<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Slaughter</title>
  <runtime>4</runtime>
  <genre>Metal</genre>
  <musicbrainzartistid>9862fd7e-0ee2-4398-a22f-b27b3c478973</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Slaughter/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Slaughter/backdrop.jpg</fanart>
  </art>
</artist>