<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Art Blakey &amp; The Jazz Messengers</title>
  <runtime>16</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>209ddf15-ee0a-41a1-a1f5-6f4c0409d2ee</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Art Blakey &amp; The Jazz Messengers/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Art Blakey &amp; The Jazz Messengers/backdrop.jpg</fanart>
  </art>
</artist>