<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Dinah Washington</title>
  <runtime>5</runtime>
  <genre>Christmas Jazz</genre>
  <genre>Jazz</genre>
  <musicbrainzartistid>d385947d-c00d-4311-9cf1-a032a1d4040b</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Dinah Washington/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Dinah Washington/backdrop.jpg</fanart>
  </art>
</artist>