[02:42.50]

[00:00.15]Calling out your name
[00:03.68]Your face is everywhere
[00:08.19]I'm reaching out to you to find that you're not there
[00:15.15]I wake up every night to see the state I'm in
[00:23.54]It's like an endless fight I never seem to win
[00:32.44]I can't go on as long as I believe
[00:40.14]Can't let go when I keep wondering
[00:49.74]Where are you now, what have you found
[00:57.38]Where is your heart when I'm not around
[01:05.14]Where are you now, you've gotta let me know
[01:14.01]Oh baby, so I can let you go
[01:20.37]I can hear your voice
[01:24.02]The ring of yesterday
[01:28.42]It seems so close to me but yet so far away
[01:35.54]I should let it out to save what's left of me
[01:43.76]And close the doors of doubt
[01:47.07]Revive my dignity
[01:52.59]But I can't go on as long as I believe (as long as I believe)
[02:00.38]Can't let go when I keep wondering
[02:10.02]Where are you now, what have you found
[02:17.63]Where is your heart when I'm not around
[02:24.88]And tell me where are you now, you've gotta let me know
[02:34.38]Oh baby, so I can let you go
[02:56.00]I should let it out, it's time to let you go
[03:05.10]Oh baby, I just wanna know
[03:11.36]Where are you now, what have you found
[03:18.53]Where is your heart (where is your heart) when I'm not around (I'm not around)
[03:26.66]Where are you now, you've gotta let me know (oh)
[03:34.32]Oh baby, so I can let you go
[03:41.95]Where are you now (where are you now), what have you found (what have you found)
[03:49.55]Where is your heart (where is your heart) when I'm not around (when I'm not around)
[03:57.28]Where are you now (where are you now), you've gotta let me know (you've gotta let me know)
[04:04.67]Oh baby, so I can let you go
[04:11.66]Source: https://lrclib.net/api/get/12883381
