<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Chipmunks</title>
  <runtime>54</runtime>
  <genre>Comedic Music</genre>
  <musicbrainzartistid>14553432-e492-420d-99ed-6e2fd6b4543f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Chipmunks/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Chipmunks/backdrop.jpg</fanart>
  </art>
</artist>