<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Orioles</title>
  <runtime>6</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>08b6fb14-1e9a-4ea8-bbd4-3b3f969f64f3</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Orioles/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Orioles/backdrop.jpg</fanart>
  </art>
</artist>