<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Beyonce</title>
  <runtime>153</runtime>
  <country />
  <genre>R&amp;B</genre>
  <studio />
  <musicbrainzartistid>859d0860-d480-4efd-970c-c05d5f1776b8</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Beyonce/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Beyonce/backdrop.jpg</fanart>
  </art>
</artist>