<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Anne Linnet</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>194e436d-c00a-4772-9c8e-48f7f32c95a4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Anne Linnet/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Anne Linnet/backdrop.jpg</fanart>
  </art>
</artist>