<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bangles</title>
  <runtime>3</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>f31ec2ac-9071-4306-acd1-d2c8321033b5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bangles/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bangles/backdrop.jpg</fanart>
  </art>
</artist>