<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Odyssey</title>
  <runtime>4</runtime>
  <genre>Dance</genre>
  <musicbrainzartistid>6efbfc07-3346-4d30-af85-0abe646b97ba</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Odyssey/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Odyssey/backdrop.jpg</fanart>
  </art>
</artist>