[00:08.49]
[01:52.93]
[02:03.71]

[00:04.43]This is a story about a girl named Lucky
[00:10.87]Early morning, she wakes up
[00:15.46]Knock, knock, knock on the door
[00:20.55]It's time for makeup, perfect smile
[00:24.93]It's you they're all waiting for
[00:29.35]They go
[00:30.44]"Isn't she lovely, this Hollywood girl?"
[00:40.00]And they say, "She's so lucky, she's a star"
[00:44.16]But she cry, cry, cries in her lonely heart, thinking
[00:51.17]"If there's nothing missing in my life
[00:55.11]Then why do these tears come at night?"
[01:01.08]Lost in an image, in a dream
[01:05.25]But there's no one there to wake her up
[01:09.92]And the world is spinning and she keeps on winning
[01:15.44]But tell me what happens when it stops?
[01:19.91]They go
[01:21.07]"Isn't she lovely, this Hollywood girl?"
[01:30.29]And they say, "She's so lucky, she's a star"
[01:35.49]But she cry, cry, cries in her lonely heart, thinking
[01:41.79]"If there's nothing missing in my life
[01:45.72]Then why do these tears come at night?"
[01:57.03]("Best actress, and the winner is, Lucky!")
[02:06.68]("I'm Roger Johnson for Pop News
[02:08.35]Standing outside the arena waiting for Lucky"
[02:10.44]"Oh my God, here she comes!")
[02:11.10]Isn't she lovely, this Hollywood girl?
[02:21.39]She is so lucky, but why does she cry?
[02:31.52]If there is nothing missing in her life
[02:38.58]Why do tears come at night?
[02:41.16]And they say, "She's so lucky, she's a star"
[02:46.32]But she cry, cry, cries in her lonely heart, thinking
[02:52.31]"If there's nothing missing in my life
[02:56.12]Then why do these tears come at night?"
[03:02.59]She's so lucky
[03:06.27]But she cry, cry, cries in her lonely heart, thinking
[03:12.85]"If there's nothing missing in my life
[03:16.54]Then why do these tears come at night?"
[03:21.71]Source: https://lrclib.net/api/get/9100157
