<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Lady Antebellum</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>0eedfc95-e79a-4fd9-832a-cd816a0b3fda</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Lady Antebellum/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Lady Antebellum/backdrop.jpg</fanart>
  </art>
</artist>