<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Seals &amp; Crofts                </title>
  <runtime>4</runtime>
  <musicbrainzartistid>b0633a9d-b576-4d7c-bb26-e4c6ed2728a9</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Seals &amp; Crofts/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Seals &amp; Crofts/backdrop.jpg</fanart>
  </art>
</artist>