<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Pussycat Dolls</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>1fda852b-92e9-4562-82fa-c52820a77b23</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Pussycat Dolls/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Pussycat Dolls/backdrop.jpg</fanart>
  </art>
</artist>