<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>David Lee Roth</title>
  <runtime>4</runtime>
  <genre>Metal</genre>
  <musicbrainzartistid>802d37d5-0aaa-492e-b366-99f75e5a196f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/David Lee Roth/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/David Lee Roth/backdrop.jpg</fanart>
  </art>
</artist>