<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Michael Jackson</title>
  <runtime>84</runtime>
  <country />
  <genre>R&amp;B</genre>
  <genre>Top 40</genre>
  <studio />
  <musicbrainzartistid>f27ec8db-af05-4f36-916e-3d57f91ecf5e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Michael Jackson/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Michael Jackson/backdrop.jpg</fanart>
  </art>
</artist>