
[00:10.75]You used to say that I was special
[00:14.67]Everything was right
[00:16.49]But now you think I'm wearing too much make-up
[00:19.08]That my dress is too tight
[00:20.64]You got no reasons to be jealous
[00:24.49]I've never been untrue
[00:26.09]So does it really matter if they're looking
[00:28.82]I'm only looking at you
[00:30.66]You should never try to change me
[00:34.46]I can be nobody else
[00:38.68]And I like the way I am
[00:40.61]What you see is what you get
[00:44.96]This is me, hey you
[00:48.20]If you want me, don't forget
[00:50.48]You should take me as I am
[00:55.50]'Cause I can promise you
[00:58.88]Baby, what you see is what you get
[01:02.11]I know you watch me when I'm dancin'
[01:08.14]When I party with me friends
[01:10.00]I can feel your eyes on my back, baby
[01:12.96]Oh no no
[01:14.91]I can't have no chains around me, baby can't you see
[01:20.06]I could be anything you dream of, but I gotta feel free
[01:24.74]You should never try to change me
[01:28.32]I can be nobody else
[01:32.16]And I like the way I am
[01:34.35]What you see is what you get
[01:39.08]This is me, hey you
[01:42.05]If you want me, don't forget
[01:44.42]You should take me as I am
[01:49.32]'Cause I can promise you
[01:52.51]Baby, what you see is what you get
[02:07.17]You should never try to change me
[02:11.99]I can be nobody else
[02:18.79]Believe me, you'll be looking for trouble if you hurt me
[02:25.44]I can promise you, oh, you'll be looking for trouble
[02:33.81]Believe me, yeah yeah yeah yeah
[02:38.43]What you see is what you get
[02:43.35]This is me, hey you
[02:46.47]If you want me, don't forget
[02:49.03]You should take (you should take) me as I am
[02:53.59]'Cause I can promise you
[02:56.97]Baby, what you see is what you get, yeah
[03:03.52]'Cause I can promise you
[03:06.72]Baby, what you see is what you get, yeahSource: https://lrclib.net/api/get/688735
