[01:58.77]
[02:29.50]

[00:12.57]I got what you want, I got what you need
[00:15.80]Bringing out the fire inside of me
[00:18.69]I got what you want, I got what you need
[00:21.82]Bringing out the diva that lives in me
[00:24.92]I got what you want, I got what you need (yeah, yeah, yeah, yeah)
[00:27.98]I got what you want, I got what you need (yeah, yeah, yeah)
[00:31.19]One time just ain't enough, won't let this fade
[00:37.71]I got that good, good stuff you can't erase
[00:43.90]Give you what you want, I'm a certified special
[00:46.86]Run up in your home, lay your bed with petals
[00:49.74]Nothing here to hide, want you 24-7
[00:52.97]Keep you satisfied, be your new obsession
[00:56.13]I got what you want, I got what you need
[00:59.15]Bringing out the fire inside of me
[01:02.36]I got what you want, I got what you need
[01:05.58]Bringing out the diva that lives in me
[01:08.48]I got what you want, I got what you need (yeah, yeah, yeah, yeah)
[01:11.66]I got what you want, I got what you need (yeah, yeah, yeah)
[01:14.88]My love don't nine to five, to satisfy
[01:21.26]Guns off to the finish line, it's winner's time
[01:27.13]Give you what you want, I'm a certified special
[01:30.31]Run up in your home, lay your bed with petals
[01:33.55]Nothing here to hide, want you 24-7
[01:36.44]Keep you satisfied, be your new obsession
[01:39.99]I got what you want, I got what you need
[01:42.85]Bringing out the fire inside of me
[01:46.09]I got what you want, I got what you need
[01:49.22]Bringing out the diva that lives in me
[01:52.18]I got what you want, I got what you need (yeah, yeah, yeah, yeah)
[01:55.34]I got what you want, I got what you need (yeah, yeah, yeah)
[02:04.39]Don't know just what you started
[02:07.25]Take a chance, let me roll the dice
[02:10.64]No risk 'cause you know I got it
[02:13.67]Sleight of hand, let me blow your mind
[02:16.57]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:19.75]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:22.87]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:26.06]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:35.66]I got you, I got you, I got you, I got you, I got you, I got you, I got you, I got you
[02:42.06]Baby, I got what you, baby I got what you want
[02:45.22]Baby, I got what you, baby I got what you want
[02:48.49]Baby, I got what you, baby I got what you want
[02:51.33]Baby, I got what you, baby I got what you want
[03:01.25]That was fun
[03:02.25]Source: https://lrclib.net/api/get/688743
