<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Josh Gad</title>
  <runtime>2</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>fde548d0-4dc4-4331-8f1c-ca342911e5ea</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Josh Gad/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Josh Gad/backdrop.jpg</fanart>
  </art>
</artist>