<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Faith Hill</title>
  <runtime>72</runtime>
  <genre>Country</genre>
  <musicbrainzartistid>406552d4-5ba1-4226-b7c0-367bc50fc767</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Faith Hill/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Faith Hill/backdrop.jpg</fanart>
  </art>
</artist>