<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Slightly Stoopid</title>
  <runtime>201</runtime>
  <country />
  <genre>Reggae</genre>
  <studio />
  <musicbrainzartistid>2c7e21ad-9b16-42df-9f9b-d583ce70a88a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Slightly Stoopid/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Slightly Stoopid/backdrop.jpg</fanart>
  </art>
</artist>