<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Maroon 5</title>
  <runtime>7</runtime>
  <genre>R&amp;B</genre>
  <musicbrainzartistid>0ab49580-c84f-44d4-875f-d83760ea2cfe</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Maroon 5/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Maroon 5/backdrop.jpg</fanart>
  </art>
</artist>