<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Oscar Peterson</title>
  <runtime>3</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>ed801bdd-f057-41c0-94fb-76cb5676cd59</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Oscar Peterson/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Oscar Peterson/backdrop.jpg</fanart>
  </art>
</artist>