<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Lou Rawls</title>
  <runtime>12</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>c8bd802a-6e4a-41a4-95fa-2c1ee33f65a5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Lou Rawls/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Lou Rawls/backdrop.jpg</fanart>
  </art>
</artist>