
[00:12.70]I can't get no satisfaction
[00:21.11]I can't get no satisfaction
[00:28.84]And I try, and I try, and I try, and I try
[00:39.10]I can't get no satisfaction
[00:48.09]When I'm drivin' in my car
[00:52.22]And that man comes on the radio
[00:57.07]He's tellin' me more and more
[01:01.35]About some useless information
[01:05.45]Supposed to fire my imagination
[01:09.54]I can't get no, oh no no no
[01:18.15]Hey hey hey, this what I say
[01:26.43]I can't get no satisfaction
[01:34.97]I can't get no reaction
[01:42.52]And I try, and I try, and I try, and I try, baby
[01:51.19]I can't get no
[01:53.46]I can't get no satisfaction
[02:01.28]When I'm watchin' my TV
[02:05.95]And that girl comes on and tells me
[02:10.39]How tight my skirts should be
[02:15.02]She can't tell me who to be
[02:20.36]'Cause I've got my own identity
[02:23.44]I can't get no, oh no no no
[02:29.28]I can't get no uh, satisfaction
[02:33.72]I can't get no uh, satisfaction
[02:37.41]I can't get no uh, satisfaction
[02:41.65]I can't get no uh, satisfaction
[02:46.74]And I try, and I try, and I try, and I try
[02:54.88]I just can't get no
[02:58.36]I can't get no (ooh yeah yeah yeah), satisfaction (no, no, no)
[03:07.86]I can't get no (I can't get no), satisfaction
[03:14.94]I can't get no satisfaction
[03:25.51]I can't get no (I can't get no) satisfaction
[03:32.89]I can't get no (I can't get no) satisfaction (I need your satisfaction)
[03:42.62]I can't get no (ooh baby) satisfaction
[03:48.52]I can't get no
[03:51.67]I can't get no (no matter what I do, no matter what I say)
[03:56.70]Satisfaction (everywhere I go they say it's not okay)
[04:00.09]I can't get no (no matter what I do, no matter what I say)
[04:05.26]Satisfaction (everywhere I go they say it's not okay)
[04:07.76]I can't get no satisfaction (this is what I say)
[04:11.00]I can't get no, I can't get no satisfaction, baby
[04:18.95]I can't get no 9I can't get no satisfaction, baby)Source: https://lrclib.net/api/get/9245398
