<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>New Order</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>f1106b17-dcbb-45f6-b938-199ccfab50cc</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/New Order/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/New Order/backdrop.jpg</fanart>
  </art>
</artist>