<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Fats Domino</title>
  <runtime>3</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>e787de5d-49e2-4b1f-9bde-1fd3a671b971</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Fats Domino/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Fats Domino/backdrop.jpg</fanart>
  </art>
</artist>