<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Anthrax</title>
  <runtime>6</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>b616d6f0-ec1f-4c69-8a79-12a97ece7372</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Anthrax/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Anthrax/backdrop.jpg</fanart>
  </art>
</artist>