<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Keyshia Cole</title>
  <runtime>5</runtime>
  <genre>R&amp;B</genre>
  <musicbrainzartistid>ef73e6ed-9096-4ddb-9799-b94874d0ce33</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Keyshia Cole/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Keyshia Cole/backdrop.jpg</fanart>
  </art>
</artist>