
[00:09.13]I'm coming down with a heartache tonight
[00:12.76]Only you can make it all right
[00:18.15]If I can be with you holding you tight
[00:21.85]There won't be no more in my life
[00:26.30]Every where I turn
[00:29.06]I see your face
[00:31.70]Reminding me of a higher place
[00:35.39]Every time you smile
[00:38.06]Angels cry
[00:40.78]Every time you walk on by
[00:44.47]I'm not the only
[00:47.12]Feeling lonely
[00:48.92]Every time you walk on by
[00:53.47]I try to say something
[00:55.26]But end up with nothing
[00:58.84]Every time you walk on by
[01:07.96](Every time you walk on by)
[01:12.41]I keep my cool I pretend I'm not here
[01:16.06]Every time you come too near
[01:20.58]I'm such a fool 'cause, this love is true and
[01:26.06]If I don't tell you someone else surely will
[01:29.65]Every where I turn
[01:32.33]I see your face
[01:35.04]Reminding me of a higher place
[01:38.60]Every time you smile
[01:41.48]Angels cry
[01:43.24]Every time you walk on by
[01:46.89]I'm not the only
[01:49.53]Feeling lonely
[01:52.28]Every time you walk on by
[01:55.81]I try to say something
[01:58.56]But end up with nothing
[02:01.35]Every time you walk on by
[02:08.56](Feeling lonely)
[02:10.32]If I ever see you again
[02:18.55]This craziness must find an end
[02:23.03]I look at you
[02:24.82]I promise myself
[02:30.15]I'm not the only
[02:32.90]Feeling lonely
[02:35.60]Every time you walk on by
[02:39.21]I try to say something
[02:42.02]But end up with nothing
[02:44.73]Every time you walk on by
[02:49.29]I'm not the only
[02:51.08]Feeling lonely
[02:53.77]Every time you walk on by
[02:58.25]I try to say something
[03:00.00]But end up with nothing
[03:02.83]Every time you walk on by
[03:11.84]Every time you walk on by
[03:25.56]Source: https://lrclib.net/api/get/21440116
