<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Young MC</title>
  <runtime>4</runtime>
  <genre>Rap</genre>
  <musicbrainzartistid>693097c4-17ec-4bb8-9b7c-74a5a2a85723</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Young MC/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Young MC/backdrop.jpg</fanart>
  </art>
</artist>