<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bill Evans</title>
  <runtime>4</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>8247a3f2-3a8e-4256-b322-6c57b03a4e36</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bill Evans/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bill Evans/backdrop.jpg</fanart>
  </art>
</artist>