<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Fleetwood Mac                 </title>
  <runtime>4</runtime>
  <musicbrainzartistid>bd13909f-1c29-4c27-a874-d4aaf27c5b1a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Fleetwood Mac/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Fleetwood Mac/backdrop.jpg</fanart>
  </art>
</artist>