<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Peggy Lee</title>
  <runtime>11</runtime>
  <genre>Christmas</genre>
  <genre>Christmas Jazz</genre>
  <musicbrainzartistid>5a2463af-eef0-4a22-bc8f-5865fbe9c78e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Peggy Lee/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Peggy Lee/backdrop.jpg</fanart>
  </art>
</artist>