<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Richard Ashcroft</title>
  <runtime>4</runtime>
  <musicbrainzartistid>2d1d8985-47bc-4244-8cc3-577584e411f6</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Richard Ashcroft/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Richard Ashcroft/backdrop.jpg</fanart>
  </art>
</artist>