
[00:09.39]Got those heels on that you love
[00:11.52]The ones that drive you crazy
[00:14.08]Exactly what you're dreaming of
[00:16.63]I'll give it to you, baby
[00:18.78]150 miles away
[00:21.45]Singing out my lungs
[00:23.53]Driving fast all through L.A
[00:25.87]Warming up my tongue
[00:28.47]Heart's beating fast
[00:30.05]When I'm turning the key
[00:32.16]I see you on your back
[00:34.86]And I just can't believe
[00:37.25]She looks just like me, just like me
[00:44.06]No, I just can't believe
[00:46.52]She looks just like me, just like me
[00:53.39]Just like me, ooh
[00:56.83]Before I think, I start to run
[00:59.15]But you can't even face me
[01:01.34]Know exactly what you've done
[01:03.58]Know exactly, baby
[01:06.23]Pictures, they flash
[01:07.82]And I can't even sleep
[01:10.04]I see you on your back
[01:12.30]And I just can't believe
[01:15.18]She looks just like me, just like me
[01:21.78]No, I just can't believe
[01:24.12]She looks just like me, just like me
[01:30.03]Just like me, ooh
[01:34.52]She can, she can, she can have you
[01:38.81]She can, she can, she can have you
[01:43.59]She can, she can, she can have you
[01:48.01]She can, she can, she can
[01:53.33]Pictures, they flash
[01:55.17]And I can't even sleep
[01:57.25]I see you on your back
[01:59.52]And I just can't believe
[02:02.52]She looks just like me, just like me
[02:08.88]No, I just can't believe
[02:11.39]She looks just like me, just like me
[02:17.91]Just like me, just like me
[02:29.13]Source: https://lrclib.net/api/get/682854
