
[00:12.07]Tall tales, such a damn shame
[00:14.81]Hindsight, I can see it all so plain
[00:17.98]Kamikaze fire come down
[00:20.95]Fire come down, fire-fire come down
[00:24.01]Left, right, nowhere to turn
[00:26.93]I'm left in the ash from the bridges you burned
[00:29.81]Kamikaze fire come down
[00:33.07]Fire come down, fire-fire come down
[00:35.99](Ah) it's too late for apologies
[00:38.69](Ah) nothing you can offer me now
[00:41.99](Ah) I'm looking at you on your knees
[00:45.23](Ah) and I'm all listened out
[00:48.03]Call, call, call, but I'm never gonna come
[00:50.78]Baby cry, cry, cry, you ain't fooling anyone
[00:53.85]You know I know that you know I know
[00:56.54]That you're a liar, a liar
[00:59.40]You can crawl, crawl, crawl, you can beg and you can plead
[01:02.89]Baby talk, talk, talk, keep on lying through your teeth
[01:05.52]You know I know that you know I know
[01:08.38]That you're a liar, a liar
[01:11.55]I hear you all night talk in your sleep
[01:14.62]Saying all kind of names but none of them me
[01:17.91]Keeping secrets under your sheets
[01:20.92]Under your sheets, under-under your sheets
[01:23.59]You can cry wolf
[01:24.77]But you know I ain't gonna be here tomorrow, oh no
[01:28.95]I ain't fucking with you dirty, dirty, dirty laundry
[01:33.04]Dirty laundry, dirty-dirty laundry
[01:36.01](Ah) it's too late for apologies
[01:39.15](Ah) nothing you can offer me now
[01:42.11](Ah) I'm looking at you on your knees
[01:45.19](Ah) and I'm all listened out
[01:47.96]Call, call, call, but I'm never gonna come
[01:50.58]Baby cry, cry, cry, you ain't fooling anyone
[01:53.74]You know I know that you know I know
[01:56.48]That you're a liar, a liar
[01:59.62]You can crawl, crawl, crawl, you can beg and you can plead
[02:02.65]Baby talk, talk, talk, keep on lying through your teeth
[02:05.66]You know I know that you know I know
[02:08.31]That you're a liar, a liar
[02:11.46]So, here we go
[02:12.35]Whoa-whoa-whoa-whoa-whoa-whoa
[02:15.33]Whoa-whoa-whoa-whoa-whoa-whoa
[02:17.48]So, here we go
[02:18.24]Whoa-whoa-whoa-whoa-whoa-whoa
[02:20.39]Here we go (you're a liar, a liar)
[02:23.62]You can call, call, call, but I'm never gonna come
[02:26.64]Baby cry, cry, cry, you ain't fooling anyone
[02:29.58]You know I know that you know I know
[02:32.55]That you're a liar, a liar
[02:35.53]You can crawl, crawl, crawl, you can beg and you can plead
[02:38.43]Baby talk, talk, talk, keep on lying through your teeth
[02:41.58]You know I know that you know I know
[02:44.25]That you're a liar, a liar
[02:47.35]So, here we go
[02:48.37]Whoa-whoa-whoa-whoa-whoa-whoa
[02:51.32]Whoa-whoa-whoa-whoa-whoa-whoa
[02:54.41]Whoa-whoa-whoa-whoa-whoa-whoa
[02:56.31]You're a liar, a liar
[02:59.57]Source: https://lrclib.net/api/get/11210615
