<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Alabama</title>
  <runtime>55</runtime>
  <genre>Christmas</genre>
  <genre>Contemporary Country</genre>
  <genre>Country</genre>
  <musicbrainzartistid>7ac055fa-e357-4890-9098-010b8094a900</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Alabama/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Alabama/backdrop.jpg</fanart>
  </art>
</artist>