<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Cake</title>
  <runtime>86</runtime>
  <country />
  <genre>Alternative</genre>
  <studio />
  <musicbrainzartistid>fa7b9055-3703-473a-8a09-adf2fe031a24</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Cake/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Cake/backdrop.jpg</fanart>
  </art>
</artist>