<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>honey boy</title>
  <runtime>10</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>1750ea81-888a-4973-9b2d-55b7329443a2</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/honey boy/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/honey boy/backdrop.jpg</fanart>
  </art>
</artist>