<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Leroy Smart</title>
  <runtime>1</runtime>
  <genre>Dancehall</genre>
  <musicbrainzartistid>b195e6bb-92b8-49a7-80fe-cd6a9b199622</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Leroy Smart/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Leroy Smart/backdrop.jpg</fanart>
  </art>
</artist>