<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Uniques</title>
  <runtime>2</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>d98293a9-c5b1-4aea-851e-8b479fd4de45</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Uniques/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Uniques/backdrop.jpg</fanart>
  </art>
</artist>