<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Polyphonic Spree</title>
  <runtime>4</runtime>
  <musicbrainzartistid>6758601f-6d57-491e-a125-037f382a5ddd</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Polyphonic Spree/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Polyphonic Spree/backdrop.jpg</fanart>
  </art>
</artist>