<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Honeymoon Suite</title>
  <runtime>4</runtime>
  <genre>Metal</genre>
  <musicbrainzartistid>03e39569-c546-4512-8c6d-f8a8283ec3d1</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Honeymoon Suite/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Honeymoon Suite/backdrop.jpg</fanart>
  </art>
</artist>