<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Ty Dolla $ign</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>7bd66c18-cb33-49aa-9279-140acedbdb49</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Ty Dolla $ign/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Ty Dolla $ign/backdrop.jpg</fanart>
  </art>
</artist>