<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Gino Vanelli</title>
  <runtime>6</runtime>
  <genre>Electronic</genre>
  <musicbrainzartistid>747e5054-f50b-498c-bff3-85f7313aeb80</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Gino Vanelli/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Gino Vanelli/backdrop.jpg</fanart>
  </art>
</artist>