<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Kenny Burrell</title>
  <runtime>3</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>a85b66d2-34df-4d5a-8c0d-d585b8a14ce1</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Kenny Burrell/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Kenny Burrell/backdrop.jpg</fanart>
  </art>
</artist>