<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Fletcher Henderson &amp; His Orchestra</title>
  <runtime>73</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>6e6170a4-31c6-4cae-a3f9-f0db3b9f5892</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Fletcher Henderson &amp; His Orchestra/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Fletcher Henderson &amp; His Orchestra/backdrop.jpg</fanart>
  </art>
</artist>