<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Tim Christensen</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>f862ed4c-e865-423f-a3d9-e84128f7a34d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Tim Christensen/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Tim Christensen/backdrop.jpg</fanart>
  </art>
</artist>