<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Michael Martin Murphey        </title>
  <runtime>5</runtime>
  <musicbrainzartistid>4e3ebc79-2d17-45a2-9ac7-f5b03303b539</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Michael Martin Murphey/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Michael Martin Murphey/backdrop.jpg</fanart>
  </art>
</artist>