<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>KT Tunstall</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>951d2103-9c7d-4849-ae60-88bf6aa4790b</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/KT Tunstall/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/KT Tunstall/backdrop.jpg</fanart>
  </art>
</artist>