
[00:13.43]I want your attention in this room
[00:16.88]Your eyes on mine
[00:19.65]Sit you down, hop onto your pot of gold
[00:23.24]You make me come alive
[00:26.50]Swing it to the left, swing it to the right
[00:29.29]Strutting on the stage, center of the lights
[00:32.52]Trippin' smiles ain't coming down
[00:36.08]Take your seat now
[00:37.86]Put on a private show
[00:40.52]Pull the curtains until they close
[00:43.71]I put on a private show
[00:46.82]We'll be wiling out on the low
[00:50.79]Work it, work it, boy watch me work it
[00:54.27]Slide down my pole, watch me spin it and twerk it
[00:57.45]Work it, work it, boy watch me work it
[01:00.64]Slide down my pole, watch me spin it and twerk it
[01:03.61]Put on a private show
[01:06.15]Pull the curtains until they close
[01:09.30]I put on a private show
[01:12.48]We'll be wiling out on the low
[01:16.56]We don't need crowds, we just need us
[01:19.78]All my feelings are about to erupt
[01:23.14]All my tricks, they're spectacular
[01:26.68]My encore is immaculate
[01:30.12]Swing it to the left, swing it to the right
[01:33.55]Strutting on the stage, center of the lights
[01:36.46]Trippin' smiles ain't coming down
[01:39.61]Take your seat now
[01:41.95]Put on a private show
[01:44.55]Pull the curtains until they close
[01:47.83]I put on a private show
[01:50.88]We'll be wiling out on the low
[01:54.94]Work it, work it, boy watch me work it
[01:58.39]Slide down my pole, watch me spin it and twerk it
[02:01.52]Work it, work it, boy watch me work it
[02:04.74]Slide down my pole, watch me spin it and twerk it
[02:07.68]Put on a private show
[02:10.15]Pull the curtains until they close
[02:13.33]I put on a private show
[02:16.43]We'll be wiling out on the low
[02:20.88]Strut it out, strut it out, eyes on me (eyes on me)
[02:24.35]Watch me strike a pose, feel my heat (feel my heat)
[02:27.65]Spin it 'round, spin it' round, three-sixty
[02:30.57]Ain't no boundaries here, no cameras, please
[02:33.52]Ooh, ooh, baby, baby
[02:36.81]Ooh, ooh, baby, baby
[02:40.01]Ooh, ooh, so entertaining
[02:43.25]Ooh, ooh
[02:45.76]Put on a private show
[02:48.42]Pull the curtains until they close
[02:51.92]I put on a private show
[02:54.93]We'll be wiling out on the low
[02:59.01]Work it, work it, boy watch me work it
[03:02.27]Slide down my pole, watch me spin it and twerk it
[03:05.42]Work it, work it, boy watch me work it
[03:08.73]Slide down my pole, watch me spin it and twerk it
[03:11.73]Put on a private show
[03:14.38]Pull the curtains until they close
[03:17.45]I put on a private show
[03:20.59]We'll be wiling out on the low
[03:25.54]Credits are closing now
[03:28.99]Guess that's the end
[03:31.67]Can we go again?
[03:33.98]Can we do it all again?
[03:35.68]Nah, I'll take a bow
[03:37.70]Up, down, run it 'round
[03:40.83]Tasting on my apple pie
[03:44.07]Apple pie, satisfy
[03:46.39]Source: https://lrclib.net/api/get/685524
