<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Warrant</title>
  <runtime>3</runtime>
  <genre>Metal</genre>
  <musicbrainzartistid>9aa0d535-3efe-468c-afda-43bd17d44641</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Warrant/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Warrant/backdrop.jpg</fanart>
  </art>
</artist>