<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Roomful Of Blues</title>
  <runtime>20</runtime>
  <genre>Blues</genre>
  <musicbrainzartistid>01b7d628-ecfe-48f9-8c0f-1afbde59761f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Roomful Of Blues/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Roomful Of Blues/backdrop.jpg</fanart>
  </art>
</artist>