<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Mike Posner</title>
  <runtime>5</runtime>
  <genre>JAMS</genre>
  <musicbrainzartistid>5b64e344-b2fb-47bd-bd7b-4c793b17d472</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Mike Posner/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Mike Posner/backdrop.jpg</fanart>
  </art>
</artist>