<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Freddie Gibbs</title>
  <runtime>5</runtime>
  <genre>JAMS</genre>
  <musicbrainzartistid>21645c31-fe1c-45a4-955c-3e172b12c3f9</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Freddie Gibbs/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Freddie Gibbs/backdrop.jpg</fanart>
  </art>
</artist>