<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Duke Ellington</title>
  <runtime>1</runtime>
  <genre>Christmas Jazz</genre>
  <musicbrainzartistid>3af06bc4-68ad-4cae-bb7a-7eeeb45e411f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Duke Ellington/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Duke Ellington/backdrop.jpg</fanart>
  </art>
</artist>