<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Frankie J</title>
  <runtime>4</runtime>
  <genre>Soul and R&amp;B</genre>
  <musicbrainzartistid>6ced1a26-0002-4bdd-8e69-5f80f04826b7</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Frankie J/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Frankie J/backdrop.jpg</fanart>
  </art>
</artist>