<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Kate Winslet</title>
  <runtime>4</runtime>
  <genre>Celtic</genre>
  <musicbrainzartistid>ceb05831-03e8-4605-904d-894ee0492d00</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Kate Winslet/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Kate Winslet/backdrop.jpg</fanart>
  </art>
</artist>