<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Armand Van Helden</title>
  <runtime>2</runtime>
  <genre>Booty Bass</genre>
  <musicbrainzartistid>b09b5127-c62e-4bb2-b790-1e4aa18749ed</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Armand Van Helden/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Armand Van Helden/backdrop.jpg</fanart>
  </art>
</artist>