<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bounty Killer</title>
  <runtime>4</runtime>
  <genre>Dancehall</genre>
  <musicbrainzartistid>42c7542e-71d1-488a-ba2f-9a368c9147f2</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bounty Killer/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bounty Killer/backdrop.jpg</fanart>
  </art>
</artist>