<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Jimi Hendrix                  </title>
  <runtime>3</runtime>
  <musicbrainzartistid>06fb1c8b-566e-4cb2-985b-b467c90781d4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Jimi Hendrix/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Jimi Hendrix/backdrop.jpg</fanart>
  </art>
</artist>