<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bobby Brown</title>
  <runtime>5</runtime>
  <genre>Dance</genre>
  <musicbrainzartistid>d11f9c07-0eac-4a1f-a443-19cd0f63d5f0</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bobby Brown/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bobby Brown/backdrop.jpg</fanart>
  </art>
</artist>