<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Shapeshifters</title>
  <runtime>4</runtime>
  <musicbrainzartistid>f43b00ef-66cd-4c60-9c81-2c55236b5006</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Shapeshifters/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Shapeshifters/backdrop.jpg</fanart>
  </art>
</artist>