<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Nightnoise</title>
  <runtime>7</runtime>
  <genre>Celtic</genre>
  <musicbrainzartistid>91d35928-5983-4653-b552-5cafb314b465</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Nightnoise/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Nightnoise/backdrop.jpg</fanart>
  </art>
</artist>