<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Waka Flocka</title>
  <runtime>5</runtime>
  <genre>Hip Hop</genre>
  <musicbrainzartistid>59eda569-b380-4958-b98c-051d1667b3e1</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Waka Flocka/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Waka Flocka/backdrop.jpg</fanart>
  </art>
</artist>