
[00:16.43]She's so lucky
[00:19.25]And they say, "She's a star"
[00:24.28]She's so lucky
[00:26.94]And they say, "She's a star"
[00:31.99]She's a star
[00:39.75]She's a star
[00:47.85]Early morning, she wakes up
[00:51.39]Knock, knock, knock on the door
[00:55.79]It's time for makeup, perfect smile
[00:59.05]It's you they're all waiting for
[01:02.45]They go, "Isn't she lovely, this Hollywood girl?"
[01:10.31]And they say
[01:11.54]"She's so lucky, she's a star"
[01:14.57]But she cry, cry, cries in her lonely heart, thinking
[01:19.26]"If there's nothing missing in my life
[01:22.36]Then why do these tears come at night?"
[01:31.31]She's a star
[01:34.87]Lost in an image, in a dream
[01:38.21]But there's no one there to wake her up
[01:41.90]And the world is spinning, and she keeps on winning
[01:46.06]But tell me, what happens when it stops?
[01:49.79]They go, "Isn't she lovely, this Hollywood girl?"
[01:57.37]And they say
[01:58.63]"She's so lucky, she's a star"
[02:01.73]But she cry, cry, cries in her lonely heart, thinking
[02:06.58]"If there's nothing missing in my life
[02:09.56]Then why do these tears come at night?"
[02:13.95]She's a star
[02:18.66](Best actress, and the winner is Lucky)
[02:22.22]She's a star
[02:29.86]Isn't she lucky, this Hollywood girl?
[02:37.58]She is so lucky, but why does she cry?
[02:45.57]If there is nothing missing in her life
[02:50.76]Why do tears come at night?
[02:52.74]And they say
[02:53.85]"She's so lucky, she's a star"
[02:56.90]But she cry, cry, cries in her lonely heart, thinking
[03:01.68]"If there's nothing missing in my life
[03:04.64]Then why do these tears come at night?"
[03:08.80](She is so lucky) she's so lucky
[03:12.44]But she cry, cry, cries in her lonely heart, thinking
[03:17.39]"If there's nothing missing in my life
[03:20.42]Then why do these tears come at night?"
[03:24.67]Source: https://lrclib.net/api/get/24296861
