<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Thelonious Monk</title>
  <runtime>75</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>8e8c7417-c905-46b1-b42a-5260b4274ed4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Thelonious Monk/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Thelonious Monk/backdrop.jpg</fanart>
  </art>
</artist>