<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Dashboard Confessional</title>
  <runtime>4</runtime>
  <musicbrainzartistid>50549203-9602-451c-b49f-ff031ba8635c</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Dashboard Confessional/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Dashboard Confessional/backdrop.jpg</fanart>
  </art>
</artist>