<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Yandel</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>3d291f48-a8be-4113-baad-c73618a7897d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Yandel/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Yandel/backdrop.jpg</fanart>
  </art>
</artist>