<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Kid Rock</title>
  <runtime>5</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>ad0ecd8b-805e-406e-82cb-5b00c3a3a29e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Kid Rock/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Kid Rock/backdrop.jpg</fanart>
  </art>
</artist>