<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Something Corporate</title>
  <runtime>6</runtime>
  <musicbrainzartistid>8dacf242-9bf7-44f5-b2eb-18305b904551</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Something Corporate/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Something Corporate/backdrop.jpg</fanart>
  </art>
</artist>