<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Ethiopians</title>
  <runtime>3</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>1646c8fd-d950-4978-b944-0c7597a7837a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Ethiopians/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Ethiopians/backdrop.jpg</fanart>
  </art>
</artist>