<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Gucci Mane</title>
  <runtime>6</runtime>
  <genre>ATL Bass</genre>
  <musicbrainzartistid>36494952-f434-45d8-a958-8b4acdbcf8a8</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Gucci Mane/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Gucci Mane/backdrop.jpg</fanart>
  </art>
</artist>