[00:49.46]
[01:47.36]
[02:41.11]

[00:04.94]Clumsy
[00:06.22]But I love how you go down
[00:08.71]Head first and style it out
[00:11.16]Again and again
[00:14.76]Clumsy
[00:15.75]Keep on bumping into you
[00:18.22]Bangin' all over this bedroom
[00:19.98]Again and again
[00:22.72]Call me a fool, call me insane
[00:25.39]But don't call it a day
[00:27.13]Closer to you, closer to pain
[00:29.92]It's better than far away, oh
[00:32.97]Oh-oh-oh (whoa-whoa)
[00:34.99]Oh-oh-oh (oh)
[00:37.31]Oh-oh-oh (whoa-whoa)
[00:39.51]Oh-oh-oh
[00:42.92]Oops!
[00:53.82]Hey, clumsy
[00:55.50]Hey, clumsy
[00:57.99]Whooooa, whooooa
[01:03.16]Clumsy
[01:04.06]'Cuz I'd be slipping out this dress
[01:06.24]Foolin' around and then we smash
[01:08.61]Again and again (come here, baby)
[01:11.98]Clumsy
[01:13.61]Never told a soul about what we've done
[01:15.42]You let it roll right off your tongue
[01:18.14]Again and again
[01:20.64]Call me a fool, call me insane
[01:23.01]But don't call it a day
[01:25.05]Closer to you, closer to pain
[01:27.78]It's better than far away, oh
[01:30.33]Oh-oh-oh (whoa-whoa)
[01:32.96]Oh-oh-oh (oh)
[01:35.25]Oh-oh-oh (whoa-whoa)
[01:37.49]Oh-oh-oh
[01:41.12]Oops!
[01:51.06]Hey, clumsy
[01:53.37]Hey, clumsy
[01:55.65]Whooooa, whooooa
[02:00.96]Clumsy
[02:02.00]Bangin' all over this bedroom
[02:04.67]Clumsy, clu-clumsy
[02:06.63]Bangin' all over this bedroom
[02:09.10]Clumsy, clu-clumsy
[02:11.27]Bangin' all over this bedroom
[02:13.55]Bangin' all over this bedroom
[02:15.73]Again and again and again and again and again and again and...
[02:18.00]Call me a fool, call me insane
[02:20.76]But don't call it a day
[02:22.41]Closer to you, closer to pain
[02:25.07]It's better than far away, oh
[02:27.11]Oh-oh-oh (whoa-whoa)
[02:30.26]Oh-oh-oh (oh)
[02:32.69]Oh-oh-oh (whoa-whoa)
[02:35.09]Oh-oh-oh
[02:38.57]Oops!
[02:48.80]Hey, clumsy
[02:51.03]Hey, clumsy
[02:53.21]Whooooa, whooooa
[02:57.48]Source: https://lrclib.net/api/get/8544409
