<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Script</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>4c98aa1b-34eb-4336-987f-5e50aa059c00</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Script/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Script/backdrop.jpg</fanart>
  </art>
</artist>