<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Art Blakey</title>
  <runtime>74</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>601e7466-eaf5-4a91-9909-ffd770b7e04a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Art Blakey/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Art Blakey/backdrop.jpg</fanart>
  </art>
</artist>