<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Peter Broggs</title>
  <runtime>4</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>e599aa02-194a-40da-ab24-c247d51b559e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Peter Broggs/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Peter Broggs/backdrop.jpg</fanart>
  </art>
</artist>