<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Scandal</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>d4c7c69d-a1f9-4717-a409-0346fd90d517</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Scandal/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Scandal/backdrop.jpg</fanart>
  </art>
</artist>