<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Frankie Lymon</title>
  <runtime>2</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>8e4bd349-122c-4490-b33e-d556d9824124</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Frankie Lymon/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Frankie Lymon/backdrop.jpg</fanart>
  </art>
</artist>