<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Lena Horne</title>
  <runtime>37</runtime>
  <genre>Christmas</genre>
  <genre>Holiday</genre>
  <musicbrainzartistid>0031bc7a-1b6f-4620-99db-5202405b0749</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Lena Horne/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Lena Horne/backdrop.jpg</fanart>
  </art>
</artist>