<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Junior Brammer</title>
  <runtime>3</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>630b1049-9035-4e9b-8359-84ca2c5250f4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Junior Brammer/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Junior Brammer/backdrop.jpg</fanart>
  </art>
</artist>