<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>three degrees</title>
  <runtime>14</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>ddcc21f0-1a12-4d0d-9926-79249d39d92f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/three degrees/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/three degrees/backdrop.jpg</fanart>
  </art>
</artist>