<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Nat King Cole</title>
  <runtime>41</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>fbe054ec-a143-4101-9e9e-64abc5ff5ac9</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Nat King Cole/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Nat King Cole/backdrop.jpg</fanart>
  </art>
</artist>