<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Elton John</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>b83bc61f-8451-4a5d-8b8e-7e9ed295e822</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Elton John/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Elton John/backdrop.jpg</fanart>
  </art>
</artist>