<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Sonny Rollins</title>
  <runtime>75</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>3b47247e-5b57-49b6-a0ed-bad80243802a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Sonny Rollins/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Sonny Rollins/backdrop.jpg</fanart>
  </art>
</artist>