<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Darlene Love</title>
  <runtime>3</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>af953ba2-283b-41ef-93bc-b4cfc5feeebc</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Darlene Love/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Darlene Love/backdrop.jpg</fanart>
  </art>
</artist>