<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Sarah Vaughan</title>
  <runtime>57</runtime>
  <genre>Jazz Vocals</genre>
  <musicbrainzartistid>351d8bdf-33a1-45e2-8c04-c85fad20da55</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Sarah Vaughan/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Sarah Vaughan/backdrop.jpg</fanart>
  </art>
</artist>