<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Sarah McLachlan</title>
  <runtime>4</runtime>
  <genre>Celtic</genre>
  <musicbrainzartistid>ce58d854-7430-4231-aa44-97f0144b3372</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Sarah McLachlan/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Sarah McLachlan/backdrop.jpg</fanart>
  </art>
</artist>