<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Celldweller</title>
  <runtime>3</runtime>
  <genre>Electronic</genre>
  <musicbrainzartistid>fad8967c-a327-4af5-a64a-d4de66ece652</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Celldweller/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Celldweller/backdrop.jpg</fanart>
  </art>
</artist>