
[00:02.84]Breathe you out, breathe you in
[00:09.80]You keep coming back to tell me
[00:13.79]You're the one who could have been
[00:16.93]And my eyes see it all so clear
[00:23.30]It was long ago and far away, but it never disappears
[00:30.86]Try to put it in the past
[00:34.39]Hold on to myself, and don't look back
[00:39.97]I don't wanna dream about
[00:43.19]All the things that never were
[00:46.44]And maybe I can live without
[00:49.70]When I'm out from under
[00:53.31]I don't wanna feel the pain
[00:56.69]What good would it do me now?
[01:00.01]I'll get it all figured out
[01:03.62]When I'm out from under
[01:06.10]From under, from under
[01:09.24]From under
[01:11.25]So, let me go, just let me fly away
[01:17.00]Let me feel the space between us growing deeper
[01:21.92]And much darker every day
[01:24.92]Watch me now, and I'll be someone new
[01:31.55]My heart will be unbroken
[01:34.22]It will open up for every one but you
[01:39.76]Even when I cross the line
[01:43.20]It's like a lie I've told a thousand times
[01:48.09]I don't wanna dream about
[01:51.25]All the things that never were
[01:54.68]And maybe I can live without
[01:58.19]When I'm out from under
[02:01.15]I don't wanna feel the pain
[02:04.84]What good would it do me now?
[02:08.15]I'll get it all figured out
[02:11.64]When I'm out from under
[02:14.44]From under, from under
[02:17.68]From under, from under
[02:21.04]And part of me still believes
[02:24.81]When you say you're gonna stick around
[02:28.87]And part of me still believes
[02:31.73]We can find a way to work it out
[02:35.42]But I know that we tried everything we could try
[02:42.44]So, let's just say goodbye, forever
[02:49.96]I don't wanna dream about
[02:53.17]All the things that never were
[02:56.69]And maybe I can live without
[02:59.78]When I'm out from under
[03:03.22]I don't wanna feel the pain
[03:06.72]What good would it do me now?
[03:10.28]I'll get it all figured out
[03:13.98]When I'm out from under
[03:17.40]I don't wanna dream about
[03:21.20]All the things that never were
[03:24.46]And maybe I can live without
[03:27.33]When I'm out from under
[03:31.46]I don't wanna feel the pain
[03:34.72]What good would it do me now?
[03:38.05]I'll get it all figured out
[03:41.45]When I'm out from under
[03:44.18]From under, from under
[03:47.37]From under, from under
[03:51.56]Source: https://lrclib.net/api/get/685180
