<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Peter Schilling</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>bc6be178-3933-44ad-88a7-fde1a160bc29</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Peter Schilling/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Peter Schilling/backdrop.jpg</fanart>
  </art>
</artist>