<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Atlanta Rhythm Section        </title>
  <runtime>5</runtime>
  <musicbrainzartistid>6b627bd0-b839-40c7-b025-7b60c122dfea</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Atlanta Rhythm Section/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Atlanta Rhythm Section/backdrop.jpg</fanart>
  </art>
</artist>