<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Al Stewart                    </title>
  <runtime>7</runtime>
  <musicbrainzartistid>ab7d49fa-c383-4c41-b890-3fe68e559dc4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Al Stewart/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Al Stewart/backdrop.jpg</fanart>
  </art>
</artist>