<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Shaggy</title>
  <runtime>102</runtime>
  <genre>R&amp;B</genre>
  <genre>Reggae</genre>
  <musicbrainzartistid>fc63d806-ca89-4ea3-a404-ee6de695743f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Shaggy/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Shaggy/backdrop.jpg</fanart>
  </art>
</artist>