<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bob Rivers</title>
  <runtime>53</runtime>
  <genre>Christmas</genre>
  <genre>Comedy</genre>
  <musicbrainzartistid>a9591a2d-9317-4674-8ab5-9de8b770fcab</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bob Rivers/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bob Rivers/backdrop.jpg</fanart>
  </art>
</artist>