<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Rosemary Clooney</title>
  <runtime>9</runtime>
  <genre>Holiday</genre>
  <genre>Kerst</genre>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>b6f69ada-cb4f-4083-913f-a00f47bfbe4b</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Rosemary Clooney/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Rosemary Clooney/backdrop.jpg</fanart>
  </art>
</artist>