<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Amber Pacific</title>
  <runtime>3</runtime>
  <genre>Punk</genre>
  <musicbrainzartistid>ab74e46a-714d-4c2c-90e7-b0638c863917</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Amber Pacific/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Amber Pacific/backdrop.jpg</fanart>
  </art>
</artist>