<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Masterboy</title>
  <runtime>8</runtime>
  <genre>Dance</genre>
  <musicbrainzartistid>452adc48-c80c-4663-8e0a-dc63ce026ca8</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Masterboy/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Masterboy/backdrop.jpg</fanart>
  </art>
</artist>