<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Ella Fitzgerald</title>
  <runtime>64</runtime>
  <genre>Vocal</genre>
  <musicbrainzartistid>54799c0e-eb45-4eea-996d-c4d71a63c499</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Ella Fitzgerald/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Ella Fitzgerald/backdrop.jpg</fanart>
  </art>
</artist>