<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Patti Page</title>
  <runtime>2</runtime>
  <genre>Holiday</genre>
  <musicbrainzartistid>46bd1529-4301-4d10-9124-17d9e858034e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Patti Page/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Patti Page/backdrop.jpg</fanart>
  </art>
</artist>