<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Sugar Minott</title>
  <runtime>1</runtime>
  <genre>Dancehall</genre>
  <musicbrainzartistid>01d336ae-7f79-496d-94f9-211b57517b17</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Sugar Minott/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Sugar Minott/backdrop.jpg</fanart>
  </art>
</artist>