
[00:08.57]I think I see confetti from this potion
[00:12.33]Pillow fights and feathers, overdosin'
[00:15.90]Smells like a cologne and candy lotion
[00:20.27]Like a slumber party
[00:23.15]Sheets all on the floor just like an ocean
[00:26.62]Building up your fortress, like a mountain
[00:30.20]Neighbors say we're causin' a commotion
[00:34.26]Like a slumber party
[00:35.51]No, n-no, no, you and I-I-I
[00:39.07]We ain't gonna sleep tonigh-igh-ight
[00:41.51]Oh baby, no, n-no, no, you and I-I-I (Oh)
[00:46.06]We ain't gonna sleep tonight
[00:49.28]('Cause)
[00:49.89]We got them candles hangin'
[00:51.57]Hangin' from the ceiling low
[00:53.30]We use our bodies to make our own videos
[00:57.03]Put on our music that makes us go fuckin' crazy, go
[01:00.81]Go crazy, go
[01:02.71]Like a slumber party
[01:04.08](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh)
[01:07.80](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh, ooh)
[01:09.86]Like a slumber party
[01:11.36](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh)
[01:14.75](Ooh-ooh-ooh-ooh)
[01:16.95]Like a slumber party
[01:19.78]Let's fill up this clawfoot bath with bubbles
[01:23.32]Lovin' me so hard, it's causin' trouble
[01:26.52]If there's seven minutes in Heaven, make it double, triple (Oh)
[01:31.33]Like a slumber party
[01:32.28]No, n-no, no, you and I-I-I (I-I-I)
[01:36.03]We ain't gonna sleep tonigh-igh-ight (Nigh-igh-ight)
[01:38.60]Oh baby, no, n-no, no, you and I-I-I (I-I-I)
[01:42.72]We ain't gonna sleep tonight (Uh, yeah)
[01:46.13]('Cause)
[01:46.78]We got them candles hangin'
[01:48.37]Hangin' from the ceiling low
[01:50.25]We use our bodies to make our own videos
[01:53.79]Put on our music that makes us go fuckin' crazy, go
[01:57.73]Go crazy, go (Yeah)
[01:59.57]Like a slumber party
[02:00.76]We got them candles hangin'
[02:02.35]Hangin' from the ceiling low
[02:04.23]We use our bodies to make our own videos
[02:08.05]Put on our music that makes us go fuckin' crazy, go
[02:11.54](Crazy, go) Go crazy, go, (Oh)
[02:13.61]Like a slumber party
[02:15.26](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh)
[02:17.48]I go fucking crazy
[02:18.71](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh, ooh)
[02:20.99]Like a slumber party
[02:22.15](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh)
[02:24.42]Like a slumber party, yeah (mhh)
[02:25.83](Ooh-ooh-ooh-ooh)
[02:27.62](Ooh-ooh-ooh-ooh-ooh)
[02:31.57](Like a slumber party)
[02:34.09]Hey
[02:36.39]No, n-no, no, you and I-I-I
[02:39.70]We ain't gonna sleep tonight
[02:44.12]Like a slumber party
[02:45.33]We got them candles hangin'
[02:46.58]Hangin' from the ceiling low
[02:48.75]We use our bodies to make our own videos (Our own videos)
[02:52.44]Put on our music that makes us go fuckin' crazy, go (Go crazy)
[02:56.50]Go crazy, go, (Uh)
[02:58.19]Like a slumber party
[02:59.62]We got them candles hangin'
[03:01.18]Hangin' from the ceiling low
[03:02.95]We use our bodies to make our own videos
[03:06.62]Put on our music that makes us go fuckin' crazy, go
[03:09.21](Go crazy, yeah) Go crazy, go
[03:12.12]Like a slumber party
[03:13.69]Slumber party, yes, yeah (Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh)
[03:17.17](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh, ooh)
[03:19.55]Like a slumber party
[03:20.94](Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh)
[03:23.11]I go crazy for you
[03:24.35](Ooh-ooh-ooh)
[03:25.50]Yeah, I like it
[03:26.78]Like a slumber party
[03:28.56]Source: https://lrclib.net/api/get/12515513
