[01:07.82]

[00:07.57]Friday, I'm dreaming a mile a minute 'bout somebody
[00:13.27]This feeling, I wanna go with it, 'cause there's no way
[00:17.53]We're hiding away from this tonight, oh, this tonight
[00:22.60]Can tell you want me
[00:25.03]By the way I see you starin' 'cross the room, babe
[00:29.00]No shame in the game
[00:30.12]Just cut the shit, be honest
[00:32.93]Yeah, you know what you gotta do tonight, do tonight
[00:38.14]I just want you to make me move
[00:41.84]Like it ain't a choice for you
[00:44.01]Like you got a job to do
[00:45.86]Just want you to raise my roof
[00:49.98]Something sensational (Sensational, oh yeah)
[00:54.06]And make me ooh, ooh, ooh, ooh
[01:01.79]And make me ooh, ooh, ooh, ooh
[01:10.17]No rules
[01:11.95]From the bar to the car, let's take it back to my room
[01:15.88]Igniting the heat of the moment, let the sparks fuse
[01:19.74]Blowing up to the ceiling, we're burning bright
[01:22.72]When we cut the light
[01:25.52]'Cause you're the flame I can't do without
[01:29.58]The fire comes in, the sky falls down
[01:33.17]There's no way I'm gonna be fighting this tonight, this tonight
[01:40.44]I just want you to make me move
[01:44.36]Like it ain't a choice for you, like you got a job to do
[01:48.45]Just want you to raise my roof
[01:52.24]Something sensational (Sensational, oh yeah)
[01:56.60]And make me ooh, ooh, ooh, ooh
[02:04.26]And make me ooh, ooh, ooh, ooh
[02:11.91]Baby, 'cause you're the spark that won't go out
[02:16.37]My heart's on fire when you're around
[02:20.14]Make me ooh, ooh, ooh, ooh
[02:26.49](Yeah, Eazy)
[02:29.31]I don't care if it's a random person or the biggest star
[02:32.24]Out in Vegas or little bars
[02:34.02]It's really not a difference if it's near or far
[02:35.91]Listen, here we are, need you
[02:37.96]I've always wanted what was off limits
[02:40.06]Staring at you 'til I'm caught in this
[02:41.95]Back and forth like this was all tennis
[02:43.81]I'm all jealous, you came with someone
[02:45.97]But we can tell that there's changes coming
[02:47.82]See, I could tell that you're a dangerous woman
[02:49.69]That means you're speaking my language, come on
[02:51.73]Now follow me, let's go (Go)
[02:53.42]Like Penelope in "Blow"
[02:55.07]Well aware that stealing you is a felony, yeah I know
[02:58.09]That's why they keep on telling me to let go, yeah
[03:01.20]But I need you and I can take you
[03:03.31]All the way and I'm able
[03:05.22]To give you something sensational, so let's go, yeah
[03:09.02]Said I need you and I can take you
[03:11.20]All the way and I'm able
[03:13.19]So follow me and I can make you
[03:14.66]And make me ooh (Move), ooh, ooh (Yeah), ooh
[03:22.36]And make me ooh, ooh, ooh, ooh
[03:29.84]Baby, 'cause you're the spark that won't go out
[03:34.41]My heart's on fire when you're around
[03:38.17]Make me ooh, ooh, ooh, ooh
[03:43.31]Yeah, you make me ooh
[03:45.31]Source: https://lrclib.net/api/get/12513859
