<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Collective Soul</title>
  <runtime>4</runtime>
  <musicbrainzartistid>aa266ac7-d919-4132-982e-76cbd95591a7</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Collective Soul/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Collective Soul/backdrop.jpg</fanart>
  </art>
</artist>