[02:53.11]

[00:01.83]Dark mascara dripping down my face
[00:06.27]Only fools could ever feel this way
[00:10.45]Send my message into outer space
[00:14.92]Wonder if it's gonna float your way
[00:19.22]I can't compete with the stars in the sky
[00:23.28]I'm invisible, invisible
[00:27.99]I open the window to clear up my mind
[00:31.70]But it's difficult, so difficult
[00:36.73]Houston, I know there's a problem here
[00:39.16]Must be a hole in the atmosphere
[00:41.46]Baby, I wanna be closer to love
[00:44.59]Oh, patience, darling, wait for the night
[00:49.92]Darkness comes and love comes alive
[00:54.58]I've been right here dreaming of you
[00:58.58]Waiting for my man on the moon
[01:06.16]Moon
[01:11.53]Last night I was in your arms so strong (It felt so good)
[01:15.93]One small step and, baby, you were gone
[01:20.24]Now there's meaning in the saddest songs (I just wanna cry)
[01:24.67]All I do is cry and sing along (And cry, and cry)
[01:29.25]Drinking alone in my party dress
[01:31.69]Would you come back if I looked my best?
[01:33.78]Put on a smile and I say to myself (I said it again)
[01:36.83]Oh, patience, darling, wait for the night
[01:42.46]Darkness comes and love comes alive
[01:46.80]I've been right here dreaming of you
[01:50.87]Waiting for my man on the moon
[01:58.68]Moon
[02:03.01]Moon
[02:07.28]Moon
[02:21.60]I can't compete with the stars in the sky
[02:25.35]I'm invisible, invisible
[02:29.84]I open the window to clear up my mind
[02:33.96]But it's difficult (Why is it so difficult?)
[02:36.38]So difficult
[02:40.17]Château Marouatte
[02:43.65]Il m'amène au lieu du chevalier cet hivers
[02:47.67]Cinq, quatre, trois, deux, un
[02:56.57]Patience, darling, wait for the night
[03:00.58]Darkness comes and love comes alive
[03:05.13]I've been right here dreaming of you
[03:09.53]Waiting for my man on the moon
[03:16.98]Moon
[03:21.27]Moon
[03:25.93]Moon
[03:29.33]Source: https://lrclib.net/api/get/683833
