<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bob Dylan                     </title>
  <runtime>5</runtime>
  <musicbrainzartistid>72c536dc-7137-4477-a521-567eeb840fa8</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bob Dylan/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bob Dylan/backdrop.jpg</fanart>
  </art>
</artist>