<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Nicki Minaj</title>
  <runtime>76</runtime>
  <country />
  <genre>Hip Hop</genre>
  <genre>Hip-Hop</genre>
  <genre>Rap</genre>
  <studio />
  <musicbrainzartistid>1036b808-f58c-4a3e-b461-a2c4492ecf1b</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Nicki Minaj/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Nicki Minaj/backdrop.jpg</fanart>
  </art>
</artist>