[00:14.74]

[00:02.09]Just luv me (just luv me)
[00:12.36]Just luv me
[00:21.94]I'm not gonna ask for a sip when I'm thirsty
[00:26.99]And you don't have to hold my hand when I'm hurting
[00:32.20]Won't make you sober me up when I'm turning
[00:37.33]And you don't gotta say it, I know that I'm worthy
[00:42.80]You could ask me for a sorry
[00:47.96]Let it calm before the storm
[00:53.19]Ask for pieces of my body
[00:58.47]Until all of it is yours
[01:01.29]But I'm not gonna ask you for nothing, just luv me, just luv me
[01:06.34]I'ma keep it simple, real simple, just luv me, just luv me
[01:11.50]I'm not gonna ask you for nothing, just luv me, just luv me
[01:16.92]I'ma keep it simple, real simple, just luv me, just luv me, just luv me
[01:24.39]If you think that I'm sayin' that because I'm high maintenance
[01:29.41]Like I'm tryin' to mask every problem that I'm facin'
[01:34.52]Well, you're wrong, 'cause I don't need nobody when I'm breakin'
[01:39.80]All I need is your love and a little bit of patience (yeah)
[01:45.33]You could ask me for a sorry
[01:50.65]Let it calm before the storm
[01:55.70]Ask for pieces of my body
[02:00.92]Until all of it is yours
[02:03.72]But I'm not gonna ask you for nothing, just luv me, just luv me
[02:08.86]I'ma keep it simple, real simple, just luv me, just luv me
[02:14.23]I'm not gonna ask you for nothing, just luv me, just luv me
[02:19.47]I'ma keep it simple, real simple, just luv me, just luv me, just luv me
[02:28.30]Oh-oh, oh-oh, oh-oh
[02:34.89]I'm not gonna ask you for nothing, just luv me
[02:38.95]Oh-oh, oh-oh, oh-oh, oh-oh
[02:45.38]I'm not gonna ask you for nothing, just luv me
[02:48.29]Oh no, I won't, I promise, I promise
[02:53.25]Oh no, I won't ask you for nothing
[02:58.44]Oh no, I won't, I promise, I promise
[03:03.74]I promise, I promise
[03:06.34]But I'm not gonna ask you for nothing, just luv me, just luv me
[03:11.54]I'ma keep it simple, real simple, just luv me, just luv me
[03:16.68]I'm not gonna ask you for nothing, just luv me, just luv me
[03:21.84]I'ma keep it simple, real simple, just luv me, just luv me, just luv me
[03:29.61]Oh no, I won't (I won't), I promise, I promise
[03:35.07]Oh no, I won't ask you for nothing
[03:40.12]Oh no, I won't (I won't), I promise, I promise
[03:45.52]I promise, I promise (I promise)
[03:48.04]I'm not gonna ask you for nothing, just luv me (just luv me)
[03:52.86]Source: https://lrclib.net/api/get/682858
