<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Men At Work</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>395cc503-63b5-4a0b-a20a-604e3fcacea2</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Men At Work/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Men At Work/backdrop.jpg</fanart>
  </art>
</artist>