<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Estelle</title>
  <runtime>2</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>4c7a5854-6b75-4623-a684-6a3d785d9015</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Estelle/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Estelle/backdrop.jpg</fanart>
  </art>
</artist>