<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Basshunter</title>
  <runtime>3</runtime>
  <genre>Dance</genre>
  <musicbrainzartistid>255e2420-5b02-452b-9771-0512ebe78090</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Basshunter/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Basshunter/backdrop.jpg</fanart>
  </art>
</artist>