<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Mad' House</title>
  <runtime>4</runtime>
  <genre>Dance</genre>
  <musicbrainzartistid>cc1716b5-3932-4fb9-855b-7c48624b01f6</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Mad' House/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Mad' House/backdrop.jpg</fanart>
  </art>
</artist>