<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Garnet Silk</title>
  <runtime>3</runtime>
  <genre>Dancehall</genre>
  <musicbrainzartistid>34cc8d95-6aff-4ef7-b1f5-faad7f630504</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Garnet Silk/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Garnet Silk/backdrop.jpg</fanart>
  </art>
</artist>