<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Destiny's Child</title>
  <runtime>5</runtime>
  <musicbrainzartistid>a796b92e-c137-4895-9c89-10f900617a4f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Destiny's Child/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Destiny's Child/backdrop.jpg</fanart>
  </art>
</artist>