<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Ludacris</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>0638ba22-040f-438d-83a5-9b670c4adaf5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Ludacris/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Ludacris/backdrop.jpg</fanart>
  </art>
</artist>