<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>All-4-One</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>ef9df4c9-0e76-451b-b174-2244bcc31f0c</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/All-4-One/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/All-4-One/backdrop.jpg</fanart>
  </art>
</artist>