<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Loudon Wainwright Iii         </title>
  <runtime>4</runtime>
  <musicbrainzartistid>3ddc1fe4-0abb-4af0-9392-e36720386842</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Loudon Wainwright Iii/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Loudon Wainwright Iii/backdrop.jpg</fanart>
  </art>
</artist>