<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Barrington Levy</title>
  <runtime>6</runtime>
  <genre>Dancehall</genre>
  <musicbrainzartistid>8ddf3da1-dfa9-490a-93cc-7d4072319995</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Barrington Levy/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Barrington Levy/backdrop.jpg</fanart>
  </art>
</artist>