<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Arcade Fire</title>
  <runtime>18</runtime>
  <musicbrainzartistid>52074ba6-e495-4ef3-9bb4-0703888a9f68</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Arcade Fire/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Arcade Fire/backdrop.jpg</fanart>
  </art>
</artist>