<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>George Michael</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>ccb8f30e-4d71-40c4-8b1d-846dafe73e2c</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/George Michael/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/George Michael/backdrop.jpg</fanart>
  </art>
</artist>