<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Corey Hart</title>
  <runtime>5</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>32673e42-5ba2-4528-b3fe-a000a0c606e3</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Corey Hart/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Corey Hart/backdrop.jpg</fanart>
  </art>
</artist>