<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Steppenwolf                   </title>
  <runtime>6</runtime>
  <musicbrainzartistid>12ff8858-bfcb-4812-a8dd-7e9debf0cbee</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Steppenwolf/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Steppenwolf/backdrop.jpg</fanart>
  </art>
</artist>