[matroska,webm @ 0x7fd2bf6be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7fd2bf6be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E10 - What is Love WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E10.What.is.Love.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T09:10:02.000000Z
  Duration: 00:59:56.58, start: 0.000000, bitrate: 2862 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2544219
        BPS-eng         : 2544219
        DURATION        : 00:59:55.592000000
        DURATION-eng    : 00:59:55.592000000
        NUMBER_OF_FRAMES: 86208
        NUMBER_OF_FRAMES-eng: 86208
        NUMBER_OF_BYTES : 1143496906
        NUMBER_OF_BYTES-eng: 1143496906
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:10:02
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:10:02
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:59:56.576000000
        DURATION-eng    : 00:59:56.576000000
        NUMBER_OF_FRAMES: 112393
        NUMBER_OF_FRAMES-eng: 112393
        NUMBER_OF_BYTES : 115090432
        NUMBER_OF_BYTES-eng: 115090432
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:10:02
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:10:02
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 31390
        BPS-eng         : 31390
        DURATION        : 00:56:37.768000000
        DURATION-eng    : 00:56:37.768000000
        NUMBER_OF_FRAMES: 1632
        NUMBER_OF_FRAMES-eng: 1632
        NUMBER_OF_BYTES : 13332343
        NUMBER_OF_BYTES-eng: 13332343
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:10:02
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:10:02
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 32965
        BPS-eng         : 32965
        DURATION        : 00:56:37.768000000
        DURATION-eng    : 00:56:37.768000000
        NUMBER_OF_FRAMES: 1704
        NUMBER_OF_FRAMES-eng: 1704
        NUMBER_OF_BYTES : 14001073
        NUMBER_OF_BYTES-eng: 14001073
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:10:02
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:10:02
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] n:   0 pts:    320 pts_time:0.32    duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:61EA1E54 plane_checksum:[849E7874 8BF9D2E1 8BF9D2E1] mean:[69 512 512] stdev:[60.3 0.0 0.0]
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E10.What.is.Love.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2544219
        BPS-eng         : 2544219
        DURATION        : 00:59:55.592000000
        DURATION-eng    : 00:59:55.592000000
        NUMBER_OF_FRAMES: 86208
        NUMBER_OF_FRAMES-eng: 86208
        NUMBER_OF_BYTES : 1143496906
        NUMBER_OF_BYTES-eng: 1143496906
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:10:02
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:10:02
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] n:   1 pts:   1321 pts_time:1.321   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:061819C0 plane_checksum:[761973E0 8BF9D2E1 8BF9D2E1] mean:[69 512 512] stdev:[60.3 0.0 0.0]
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] n:   2 pts:   2322 pts_time:2.322   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:FE9F1C27 plane_checksum:[FE377647 8BF9D2E1 8BF9D2E1] mean:[64 512 512] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] n:   3 pts:   3323 pts_time:3.323   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:AB791C87 plane_checksum:[790F76A7 8BF9D2E1 8BF9D2E1] mean:[64 512 512] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] n:   4 pts:   4324 pts_time:4.324   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:3715D618 plane_checksum:[1FB7767A D350A4E0 CA70BAAF] mean:[143 497 526] stdev:[68.9 17.0 22.0]
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] n:   5 pts:   5325 pts_time:5.325   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:7F20073B plane_checksum:[0BAAC2DA 3DD3FAE4 92EA495F] mean:[144 497 527] stdev:[67.5 16.8 22.2]
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] n:   6 pts:   6326 pts_time:6.326   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:220C36DD plane_checksum:[E34A6EFC C5974076 AA5F875C] mean:[144 497 527] stdev:[69.6 17.1 22.4]
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] n:   7 pts:   7327 pts_time:7.327   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:F605861D plane_checksum:[E9CE0D14 1F851B44 CC7B5DC5] mean:[144 497 527] stdev:[68.6 16.8 22.3]
[Parsed_showinfo_0 @ 0x7fd2ba00a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7fd2bf6808c0] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    7 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.38 bitrate=N/A speed=50.4x    
