Input #0, matroska,webm, from '/mnt/nas/TV/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E04 - A Space Adventure Hour WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:47:44.93, start: 0.000000, bitrate: 9121 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8478840
        DURATION        : 00:47:44.904000000
        NUMBER_OF_FRAMES: 68689
        NUMBER_OF_BYTES : 3036382880
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:47:44.928000000
        NUMBER_OF_FRAMES: 89529
        NUMBER_OF_BYTES : 229194240
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 94
        DURATION        : 00:46:29.187000000
        NUMBER_OF_FRAMES: 1009
        NUMBER_OF_BYTES : 32944
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 99
        DURATION        : 00:46:29.187000000
        NUMBER_OF_FRAMES: 1050
        NUMBER_OF_BYTES : 34593
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:0 pblack:87 pts:30 t:0.030000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8478840
        DURATION        : 00:47:44.904000000
        NUMBER_OF_FRAMES: 68689
        NUMBER_OF_BYTES : 3036382880
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:1 pblack:87 pts:72 t:0.072000 type:B last_keyframe:0
frame=    0 fps=0.0 q=-0.0 size=       0KiB time=00:00:00.12 bitrate=   0.0kbits/s speed=0.248x    [Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:2 pblack:87 pts:113 t:0.113000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:3 pblack:87 pts:155 t:0.155000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:4 pblack:87 pts:197 t:0.197000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:5 pblack:87 pts:238 t:0.238000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:6 pblack:87 pts:280 t:0.280000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:7 pblack:87 pts:322 t:0.322000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:8 pblack:100 pts:364 t:0.364000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:9 pblack:100 pts:405 t:0.405000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:10 pblack:100 pts:447 t:0.447000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:11 pblack:100 pts:489 t:0.489000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:12 pblack:100 pts:530 t:0.530000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:13 pblack:100 pts:572 t:0.572000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:14 pblack:100 pts:614 t:0.614000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:15 pblack:100 pts:656 t:0.656000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:16 pblack:100 pts:697 t:0.697000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:17 pblack:100 pts:739 t:0.739000 type:I last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:18 pblack:100 pts:781 t:0.781000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:19 pblack:100 pts:822 t:0.822000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:20 pblack:100 pts:864 t:0.864000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:21 pblack:100 pts:906 t:0.906000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:22 pblack:100 pts:948 t:0.948000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:23 pblack:100 pts:989 t:0.989000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:24 pblack:100 pts:1031 t:1.031000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:25 pblack:100 pts:1073 t:1.073000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:26 pblack:100 pts:1114 t:1.114000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:27 pblack:100 pts:1156 t:1.156000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:28 pblack:100 pts:1198 t:1.198000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:29 pblack:100 pts:1239 t:1.239000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:30 pblack:100 pts:1281 t:1.281000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:31 pblack:100 pts:1323 t:1.323000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:32 pblack:100 pts:1365 t:1.365000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:33 pblack:100 pts:1406 t:1.406000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:34 pblack:100 pts:1448 t:1.448000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:35 pblack:100 pts:1490 t:1.490000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:36 pblack:100 pts:1531 t:1.531000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:37 pblack:100 pts:1573 t:1.573000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:38 pblack:100 pts:1615 t:1.615000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:39 pblack:100 pts:1657 t:1.657000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:40 pblack:100 pts:1698 t:1.698000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:41 pblack:100 pts:1740 t:1.740000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:42 pblack:100 pts:1782 t:1.782000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:43 pblack:100 pts:1823 t:1.823000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:44 pblack:100 pts:1865 t:1.865000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:45 pblack:100 pts:1907 t:1.907000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:46 pblack:100 pts:1949 t:1.949000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:47 pblack:100 pts:1990 t:1.990000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x72b7db20c0c0] frame:48 pblack:100 pts:2032 t:2.032000 type:B last_keyframe:17
[out#0/null @ 0x72b7df2805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.18x    
