Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E03 - Dirty Rotten Scoundrel WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:02.30, start: 0.000000, bitrate: 2912 kb/s
  Chapters:
    Chapter #0:0: start 43.043000, end 49.007000
      Metadata:
        title           : Intro
    Chapter #0:1: start 49.007000, end 2551.301000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2551.301000, end 2582.304000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2650488
        DURATION        : 00:43:02.247000000
        NUMBER_OF_FRAMES: 61912
        NUMBER_OF_BYTES : 855527083
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:02.304000000
        NUMBER_OF_FRAMES: 80697
        NUMBER_OF_BYTES : 82633728
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default) (original) (forced)
      Metadata:
        title           : Forced
        BPS             : 205
        DURATION        : 00:00:02.836000000
        NUMBER_OF_FRAMES: 3
        NUMBER_OF_BYTES : 73
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 109
        DURATION        : 00:41:30.071000000
        NUMBER_OF_FRAMES: 798
        NUMBER_OF_BYTES : 33944
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 113
        DURATION        : 00:41:35.326000000
        NUMBER_OF_FRAMES: 830
        NUMBER_OF_BYTES : 35476
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:11.111000000
        NUMBER_OF_FRAMES: 750
        NUMBER_OF_BYTES : 27436
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 97
        DURATION        : 00:41:59.809000000
        NUMBER_OF_FRAMES: 708
        NUMBER_OF_BYTES : 30697
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 103
        DURATION        : 00:41:59.809000000
        NUMBER_OF_FRAMES: 735
        NUMBER_OF_BYTES : 32746
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 151
        DURATION        : 00:41:36.286000000
        NUMBER_OF_FRAMES: 667
        NUMBER_OF_BYTES : 47215
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:11.111000000
        NUMBER_OF_FRAMES: 727
        NUMBER_OF_BYTES : 27415
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 94
        DURATION        : 00:41:59.809000000
        NUMBER_OF_FRAMES: 763
        NUMBER_OF_BYTES : 29650
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 85
        DURATION        : 00:41:59.809000000
        NUMBER_OF_FRAMES: 683
        NUMBER_OF_BYTES : 26784
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 88
        DURATION        : 00:41:44.544000000
        NUMBER_OF_FRAMES: 791
        NUMBER_OF_BYTES : 27684
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 99
        DURATION        : 00:42:11.111000000
        NUMBER_OF_FRAMES: 695
        NUMBER_OF_BYTES : 31515
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 91
        DURATION        : 00:41:59.809000000
        NUMBER_OF_FRAMES: 725
        NUMBER_OF_BYTES : 28801
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:42:11.821000000
        NUMBER_OF_FRAMES: 737
        NUMBER_OF_BYTES : 25211
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 114
        DURATION        : 00:42:11.111000000
        NUMBER_OF_FRAMES: 786
        NUMBER_OF_BYTES : 36144
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:41:59.809000000
        NUMBER_OF_FRAMES: 608
        NUMBER_OF_BYTES : 26378
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 91
        DURATION        : 00:41:59.809000000
        NUMBER_OF_FRAMES: 722
        NUMBER_OF_BYTES : 28896
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:11.111000000
        NUMBER_OF_FRAMES: 726
        NUMBER_OF_BYTES : 27380
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:11.111000000
        NUMBER_OF_FRAMES: 735
        NUMBER_OF_BYTES : 27193
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 94
        DURATION        : 00:42:11.111000000
        NUMBER_OF_FRAMES: 743
        NUMBER_OF_BYTES : 29818
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 92
        DURATION        : 00:42:11.111000000
        NUMBER_OF_FRAMES: 668
        NUMBER_OF_BYTES : 29128
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:11.111000000
        NUMBER_OF_FRAMES: 771
        NUMBER_OF_BYTES : 27282
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 93
        DURATION        : 00:41:59.809000000
        NUMBER_OF_FRAMES: 783
        NUMBER_OF_BYTES : 29325
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 100
        DURATION        : 00:41:59.809000000
        NUMBER_OF_FRAMES: 780
        NUMBER_OF_BYTES : 31728
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 100
        DURATION        : 00:42:11.111000000
        NUMBER_OF_FRAMES: 790
        NUMBER_OF_BYTES : 31710
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:0 pblack:99 pts:7 t:0.007000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 0.843000
      Metadata:
        title           : Scene 1
    Chapter #0:1: start 0.843000, end 2.000000
      Metadata:
        title           : Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2650488
        DURATION        : 00:43:02.247000000
        NUMBER_OF_FRAMES: 61912
        NUMBER_OF_BYTES : 855527083
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:1 pblack:99 pts:48 t:0.048000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:2 pblack:99 pts:90 t:0.090000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:3 pblack:99 pts:132 t:0.132000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:4 pblack:99 pts:173 t:0.173000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:5 pblack:99 pts:215 t:0.215000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:6 pblack:99 pts:257 t:0.257000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:7 pblack:99 pts:299 t:0.299000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:8 pblack:99 pts:340 t:0.340000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:9 pblack:99 pts:382 t:0.382000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:10 pblack:99 pts:424 t:0.424000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:11 pblack:99 pts:465 t:0.465000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:12 pblack:99 pts:507 t:0.507000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:13 pblack:99 pts:549 t:0.549000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:14 pblack:99 pts:591 t:0.591000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:15 pblack:99 pts:632 t:0.632000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:16 pblack:99 pts:674 t:0.674000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:17 pblack:97 pts:716 t:0.716000 type:I last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:18 pblack:97 pts:757 t:0.757000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:19 pblack:97 pts:799 t:0.799000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:20 pblack:97 pts:841 t:0.841000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:21 pblack:97 pts:882 t:0.882000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:22 pblack:97 pts:924 t:0.924000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:23 pblack:97 pts:966 t:0.966000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:24 pblack:97 pts:1008 t:1.008000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:25 pblack:97 pts:1049 t:1.049000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:26 pblack:97 pts:1091 t:1.091000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:27 pblack:97 pts:1133 t:1.133000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:28 pblack:97 pts:1174 t:1.174000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:29 pblack:97 pts:1216 t:1.216000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:30 pblack:97 pts:1258 t:1.258000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:31 pblack:97 pts:1300 t:1.300000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:32 pblack:97 pts:1341 t:1.341000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:33 pblack:97 pts:1383 t:1.383000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:34 pblack:97 pts:1425 t:1.425000 type:I last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:35 pblack:97 pts:1466 t:1.466000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:36 pblack:97 pts:1508 t:1.508000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:37 pblack:97 pts:1550 t:1.550000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:38 pblack:97 pts:1592 t:1.592000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:39 pblack:97 pts:1633 t:1.633000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:40 pblack:97 pts:1675 t:1.675000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:41 pblack:97 pts:1717 t:1.717000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:42 pblack:98 pts:1758 t:1.758000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:43 pblack:98 pts:1800 t:1.800000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:44 pblack:98 pts:1842 t:1.842000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:45 pblack:98 pts:1883 t:1.883000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:46 pblack:98 pts:1925 t:1.925000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:47 pblack:98 pts:1967 t:1.967000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x786cf240c0c0] frame:48 pblack:98 pts:2009 t:2.009000 type:B last_keyframe:34
[out#0/null @ 0x786cf77ca840] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=35.1x    
