[mov,mp4,m4a,3gp,3g2,mj2 @ 0x780512ebe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S03/Mr Inbetween - S03E08 - I'll See You Soon.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E08 - I'll See You Soon
    date            : 2023
    encoder         : DVDFab
  Duration: 00:27:10.81, start: 0.000000, bitrate: 3570 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3299 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x78050d00a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x78050d00a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x78050d00a0c0] n:   0 pts:  18458 pts_time:0.775253 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E890E8C7 plane_checksum:[1537106F 6121CF03 74820955] mean:[26 138 130] stdev:[18.1 17.1 21.1]
[Parsed_showinfo_0 @ 0x78050d00a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E08 - I'll See You Soon
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x78050d00a0c0] n:   1 pts:  42458 pts_time:1.783275 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:67BBBD4C plane_checksum:[24C409CA 2811034B 898BB037] mean:[23 135 126] stdev:[18.2 13.1 7.8]
[Parsed_showinfo_0 @ 0x78050d00a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x78050d00a0c0] n:   2 pts:  52458 pts_time:2.203284 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6E1EC152 plane_checksum:[47730AA0 08EC3EFE A1E577B4] mean:[47 159 113] stdev:[36.8 27.5 22.0]
[Parsed_showinfo_0 @ 0x78050d00a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x78050d00a0c0] n:   3 pts:  76458 pts_time:3.211307 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:72F268B2 plane_checksum:[37FCB6A4 43E91DEE 99939411] mean:[38 165 121] stdev:[23.3 30.1 11.1]
[Parsed_showinfo_0 @ 0x78050d00a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x78050d00a0c0] n:   4 pts:  85458 pts_time:3.589315 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:A563D6D9 plane_checksum:[E479C710 A4352CEC CC06E2CE] mean:[30 126 131] stdev:[27.3 5.1 5.3]
[Parsed_showinfo_0 @ 0x78050d00a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x78050d00a0c0] n:   5 pts: 104458 pts_time:4.387333 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:5E1D0CF6 plane_checksum:[BC9D56B7 96E8E30C 5828D315] mean:[27 125 135] stdev:[10.3 2.5 5.3]
[Parsed_showinfo_0 @ 0x78050d00a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x78050d00a0c0] n:   6 pts: 125458 pts_time:5.269352 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:DA72291E plane_checksum:[EE0629DD 090D473A F98CB7F8] mean:[25 126 131] stdev:[9.9 2.2 4.2]
[Parsed_showinfo_0 @ 0x78050d00a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x78050d00a0c0] n:   7 pts: 144458 pts_time:6.067369 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:1A547D8C plane_checksum:[85C58634 4365D63A 207E210F] mean:[46 127 133] stdev:[38.4 5.2 11.5]
[Parsed_showinfo_0 @ 0x78050d00a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x78050d00a0c0] n:   8 pts: 154458 pts_time:6.487379 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:5C05EC23 plane_checksum:[A202E3CA 76B08098 660787B2] mean:[93 127 123] stdev:[67.5 12.9 11.7]
[Parsed_showinfo_0 @ 0x78050d00a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x78050d00a0c0] n:   9 pts: 160458 pts_time:6.739384 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:B0BAA041 plane_checksum:[6A138395 CA580425 A9301887] mean:[95 129 126] stdev:[64.2 8.7 8.3]
[Parsed_showinfo_0 @ 0x78050d00a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x78050d00a0c0] n:  10 pts: 169458 pts_time:7.117393 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:07FAF41D plane_checksum:[2DBE7CEA AABAE70B 4AE69019] mean:[96 128 129] stdev:[67.2 9.8 11.9]
[Parsed_showinfo_0 @ 0x78050d00a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x78050d00a0c0] n:  11 pts: 186458 pts_time:7.831408 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:DB4639EA plane_checksum:[5158949E 014A960A 78740F33] mean:[48 128 132] stdev:[37.7 4.9 9.0]
[Parsed_showinfo_0 @ 0x78050d00a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x780512e80680] video:4KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   10 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.76 bitrate=N/A speed=  25x    
