[mov,mp4,m4a,3gp,3g2,mj2 @ 0x77eb4a8be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S03/Mr Inbetween - S03E08 - I'll See You Soon.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E08 - I'll See You Soon
    date            : 2023
    encoder         : DVDFab
  Duration: 00:27:10.81, start: 0.000000, bitrate: 3570 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3299 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] n:   0 pts:  12485 pts_time:0.524382 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:DE0FFD46 plane_checksum:[49EAC183 DE1F0C2F 674A2F94] mean:[18 128 128] stdev:[11.2 2.4 3.4]
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E08 - I'll See You Soon
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] n:   1 pts:  21485 pts_time:0.90239 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6876279E plane_checksum:[99C9C731 15D5BC8C 024DA3C3] mean:[19 127 130] stdev:[13.7 2.6 6.7]
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] n:   2 pts:  32485 pts_time:1.3644  duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:9F25F66C plane_checksum:[0DA54661 690B2F59 612E80B2] mean:[21 127 130] stdev:[17.8 4.5 6.9]
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] n:   3 pts:  49485 pts_time:2.078416 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:4CAC9C5D plane_checksum:[8B6098CD AFDC6F1A 0F429467] mean:[26 126 129] stdev:[27.1 5.8 2.4]
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] n:   4 pts:  51485 pts_time:2.162418 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D7A878C1 plane_checksum:[6F80FC5F 0316F1DD 33508A67] mean:[37 123 133] stdev:[43.9 11.3 10.8]
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] n:   5 pts:  75485 pts_time:3.17044 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:42A73D1A plane_checksum:[6548A476 EC29FA65 A7209E21] mean:[22 126 130] stdev:[20.8 6.0 7.2]
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] n:   6 pts:  99485 pts_time:4.178462 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:BA81567F plane_checksum:[0F15A132 3CE8B967 42E8FBC8] mean:[16 128 128] stdev:[3.9 1.2 2.0]
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] n:   7 pts: 114485 pts_time:4.808476 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C1DE2F12 plane_checksum:[F30312F5 23DBE6DE 08273530] mean:[20 128 127] stdev:[6.4 0.6 1.3]
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] n:   8 pts: 138485 pts_time:5.816498 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:48640F72 plane_checksum:[2967F627 BA71A887 2C4870A6] mean:[24 128 126] stdev:[17.4 2.0 2.8]
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] n:   9 pts: 162485 pts_time:6.82452 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D456008C plane_checksum:[543B7011 EDA4D697 CE01B9C6] mean:[24 128 126] stdev:[16.3 1.9 2.6]
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] n:  10 pts: 186485 pts_time:7.832542 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:68B19762 plane_checksum:[0E7845BE 431EC8FF 4C0A8896] mean:[24 128 126] stdev:[18.1 2.1 2.8]
[Parsed_showinfo_0 @ 0x77eb44e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x77eb4a880680] video:4KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   10 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.84 bitrate=N/A speed=32.6x    
