Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E08 - Folie a Deux WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T21:39:35.000000Z
  Duration: 00:53:35.34, start: 0.000000, bitrate: 1335 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 77.578000
      Metadata:
        title           : Recap
    Chapter #0:2: start 77.578000, end 3046.502000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 3046.502000, end 3215.254000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:0 pblack:99 pts:0 t:0.000000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:1 pblack:99 pts:42 t:0.042000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:2 pblack:99 pts:83 t:0.083000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:3 pblack:99 pts:125 t:0.125000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:4 pblack:99 pts:167 t:0.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:5 pblack:99 pts:208 t:0.208000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:6 pblack:99 pts:250 t:0.250000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:7 pblack:99 pts:292 t:0.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:8 pblack:99 pts:334 t:0.334000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:9 pblack:99 pts:375 t:0.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:10 pblack:99 pts:417 t:0.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:11 pblack:99 pts:459 t:0.459000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:12 pblack:99 pts:500 t:0.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:13 pblack:99 pts:542 t:0.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:14 pblack:99 pts:584 t:0.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:15 pblack:99 pts:626 t:0.626000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:16 pblack:99 pts:667 t:0.667000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:17 pblack:99 pts:709 t:0.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:18 pblack:99 pts:751 t:0.751000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:19 pblack:99 pts:792 t:0.792000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:20 pblack:99 pts:834 t:0.834000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:21 pblack:99 pts:876 t:0.876000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:22 pblack:99 pts:917 t:0.917000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:23 pblack:99 pts:959 t:0.959000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:24 pblack:99 pts:1001 t:1.001000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:25 pblack:99 pts:1043 t:1.043000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:26 pblack:99 pts:1084 t:1.084000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:27 pblack:99 pts:1126 t:1.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:28 pblack:99 pts:1168 t:1.168000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:29 pblack:99 pts:1209 t:1.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:30 pblack:99 pts:1251 t:1.251000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:31 pblack:99 pts:1293 t:1.293000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:32 pblack:99 pts:1335 t:1.335000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:33 pblack:99 pts:1376 t:1.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:34 pblack:99 pts:1418 t:1.418000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:35 pblack:99 pts:1460 t:1.460000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:36 pblack:99 pts:1501 t:1.501000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:37 pblack:99 pts:1543 t:1.543000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:38 pblack:99 pts:1585 t:1.585000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:39 pblack:99 pts:1627 t:1.627000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:40 pblack:99 pts:1668 t:1.668000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:41 pblack:99 pts:1710 t:1.710000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:42 pblack:99 pts:1752 t:1.752000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:43 pblack:99 pts:1793 t:1.793000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:44 pblack:99 pts:1835 t:1.835000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:45 pblack:99 pts:1877 t:1.877000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:46 pblack:99 pts:1918 t:1.918000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:47 pblack:99 pts:1960 t:1.960000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a00f460c0c0] frame:48 pblack:99 pts:2002 t:2.002000 type:B last_keyframe:0
[out#0/null @ 0x7a00f949f680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 2.6x    
