Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E08 - Folie a Deux WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T21:39:35.000000Z
  Duration: 00:53:35.34, start: 0.000000, bitrate: 1335 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 77.578000
      Metadata:
        title           : Recap
    Chapter #0:2: start 77.578000, end 3046.502000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 3046.502000, end 3215.254000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:0 pblack:100 pts:39 t:0.039000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 0.331000
      Metadata:
        title           : Part 02
    Chapter #0:1: start 0.331000, end 2.000000
      Metadata:
        title           : Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:1 pblack:100 pts:81 t:0.081000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:2 pblack:100 pts:122 t:0.122000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:3 pblack:100 pts:164 t:0.164000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:4 pblack:100 pts:206 t:0.206000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:5 pblack:100 pts:247 t:0.247000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:6 pblack:100 pts:289 t:0.289000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:7 pblack:100 pts:331 t:0.331000 type:I last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:8 pblack:100 pts:373 t:0.373000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:9 pblack:100 pts:414 t:0.414000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:10 pblack:100 pts:456 t:0.456000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:11 pblack:100 pts:498 t:0.498000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:12 pblack:100 pts:539 t:0.539000 type:B last_keyframe:7
frame=   13 fps= 13 q=-0.0 size=N/A time=00:00:00.58 bitrate=N/A speed=0.584x    [Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:13 pblack:100 pts:581 t:0.581000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:14 pblack:100 pts:623 t:0.623000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:15 pblack:100 pts:664 t:0.664000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:16 pblack:100 pts:706 t:0.706000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:17 pblack:100 pts:748 t:0.748000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:18 pblack:100 pts:790 t:0.790000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:19 pblack:100 pts:831 t:0.831000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:20 pblack:100 pts:873 t:0.873000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:21 pblack:100 pts:915 t:0.915000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:22 pblack:100 pts:956 t:0.956000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:23 pblack:99 pts:998 t:0.998000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:24 pblack:99 pts:1040 t:1.040000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:25 pblack:99 pts:1082 t:1.082000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:26 pblack:99 pts:1123 t:1.123000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:27 pblack:99 pts:1165 t:1.165000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:28 pblack:99 pts:1207 t:1.207000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:29 pblack:99 pts:1248 t:1.248000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:30 pblack:99 pts:1290 t:1.290000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:31 pblack:99 pts:1332 t:1.332000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:32 pblack:99 pts:1374 t:1.374000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:33 pblack:99 pts:1415 t:1.415000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:34 pblack:99 pts:1457 t:1.457000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:35 pblack:99 pts:1499 t:1.499000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:36 pblack:99 pts:1540 t:1.540000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:37 pblack:99 pts:1582 t:1.582000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:38 pblack:99 pts:1624 t:1.624000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:39 pblack:99 pts:1665 t:1.665000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:40 pblack:99 pts:1707 t:1.707000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:41 pblack:99 pts:1749 t:1.749000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:42 pblack:99 pts:1791 t:1.791000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:43 pblack:99 pts:1832 t:1.832000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:44 pblack:99 pts:1874 t:1.874000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:45 pblack:99 pts:1916 t:1.916000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:46 pblack:99 pts:1957 t:1.957000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:47 pblack:99 pts:1999 t:1.999000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7285e8e0c0c0] frame:48 pblack:99 pts:2041 t:2.041000 type:B last_keyframe:7
[out#0/null @ 0x7285edc9f680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps= 41 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.75x    
