Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Memory of a Killer/Season 1/Memory of a Killer - S01E02 - Ferryman WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:41:59.07, start: 0.000000, bitrate: 5885 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5243034
        DURATION        : 00:41:59.059000000
        NUMBER_OF_FRAMES: 60397
        NUMBER_OF_BYTES : 1650939306
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:41:59.072000000
        NUMBER_OF_FRAMES: 78721
        NUMBER_OF_BYTES : 201525760
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 66
        DURATION        : 00:41:07.549000000
        NUMBER_OF_FRAMES: 611
        NUMBER_OF_BYTES : 20373
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 72
        DURATION        : 00:41:22.397000000
        NUMBER_OF_FRAMES: 678
        NUMBER_OF_BYTES : 22359
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:0 pblack:100 pts:19 t:0.019000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5243034
        DURATION        : 00:41:59.059000000
        NUMBER_OF_FRAMES: 60397
        NUMBER_OF_BYTES : 1650939306
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:1 pblack:100 pts:61 t:0.061000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:2 pblack:100 pts:103 t:0.103000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:3 pblack:100 pts:144 t:0.144000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:4 pblack:100 pts:186 t:0.186000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:5 pblack:100 pts:228 t:0.228000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:6 pblack:100 pts:269 t:0.269000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:7 pblack:100 pts:311 t:0.311000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:8 pblack:100 pts:353 t:0.353000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:9 pblack:100 pts:395 t:0.395000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:10 pblack:99 pts:436 t:0.436000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:11 pblack:99 pts:478 t:0.478000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:12 pblack:99 pts:520 t:0.520000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:13 pblack:99 pts:561 t:0.561000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:14 pblack:99 pts:603 t:0.603000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:15 pblack:99 pts:645 t:0.645000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:16 pblack:99 pts:686 t:0.686000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:17 pblack:99 pts:728 t:0.728000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:18 pblack:99 pts:770 t:0.770000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:19 pblack:99 pts:812 t:0.812000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:20 pblack:99 pts:853 t:0.853000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:21 pblack:99 pts:895 t:0.895000 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:22 pblack:99 pts:937 t:0.937000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:23 pblack:99 pts:978 t:0.978000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:24 pblack:99 pts:1020 t:1.020000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:25 pblack:99 pts:1062 t:1.062000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:26 pblack:99 pts:1104 t:1.104000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:27 pblack:99 pts:1145 t:1.145000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:28 pblack:99 pts:1187 t:1.187000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:29 pblack:99 pts:1229 t:1.229000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:30 pblack:99 pts:1270 t:1.270000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:31 pblack:99 pts:1312 t:1.312000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:32 pblack:99 pts:1354 t:1.354000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:33 pblack:99 pts:1396 t:1.396000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:34 pblack:99 pts:1437 t:1.437000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:35 pblack:99 pts:1479 t:1.479000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:36 pblack:99 pts:1521 t:1.521000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:37 pblack:99 pts:1562 t:1.562000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:38 pblack:99 pts:1604 t:1.604000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:39 pblack:99 pts:1646 t:1.646000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:40 pblack:99 pts:1687 t:1.687000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:41 pblack:99 pts:1729 t:1.729000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:42 pblack:99 pts:1771 t:1.771000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:43 pblack:99 pts:1813 t:1.813000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:44 pblack:99 pts:1854 t:1.854000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:45 pblack:99 pts:1896 t:1.896000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:46 pblack:99 pts:1938 t:1.938000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:47 pblack:99 pts:1979 t:1.979000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e8d17c0c0c0] frame:48 pblack:99 pts:2021 t:2.021000 type:B last_keyframe:21
[out#0/null @ 0x7e8d1cc805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.47x    
