Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/All Her Fault/Season 1/All Her Fault - S01E08 - Episode 8 WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:56:57.50, start: 0.000000, bitrate: 5844 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5202343
        DURATION        : 00:56:57.498000000
        NUMBER_OF_FRAMES: 81938
        NUMBER_OF_BYTES : 2222374877
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:57.504000000
        NUMBER_OF_FRAMES: 106797
        NUMBER_OF_BYTES : 273400320
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 59
        DURATION        : 00:56:39.832000000
        NUMBER_OF_FRAMES: 927
        NUMBER_OF_BYTES : 25135
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 67
        DURATION        : 00:56:46.621000000
        NUMBER_OF_FRAMES: 1098
        NUMBER_OF_BYTES : 28632
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt) (dub) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 60
        DURATION        : 00:55:59.052000000
        NUMBER_OF_FRAMES: 768
        NUMBER_OF_BYTES : 25305
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:0 pblack:99 pts:0 t:0.000000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5202343
        DURATION        : 00:56:57.498000000
        NUMBER_OF_FRAMES: 81938
        NUMBER_OF_BYTES : 2222374877
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:1 pblack:99 pts:41 t:0.041000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:2 pblack:99 pts:83 t:0.083000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:3 pblack:99 pts:125 t:0.125000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:4 pblack:99 pts:167 t:0.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:5 pblack:99 pts:208 t:0.208000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:6 pblack:99 pts:250 t:0.250000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:7 pblack:99 pts:292 t:0.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:8 pblack:99 pts:333 t:0.333000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:9 pblack:99 pts:375 t:0.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:10 pblack:99 pts:417 t:0.417000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:11 pblack:99 pts:459 t:0.459000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:12 pblack:99 pts:500 t:0.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:13 pblack:99 pts:542 t:0.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:14 pblack:99 pts:584 t:0.584000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:15 pblack:99 pts:625 t:0.625000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:16 pblack:99 pts:667 t:0.667000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:17 pblack:99 pts:709 t:0.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:18 pblack:99 pts:750 t:0.750000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:19 pblack:99 pts:792 t:0.792000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:20 pblack:99 pts:834 t:0.834000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:21 pblack:99 pts:876 t:0.876000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:22 pblack:99 pts:917 t:0.917000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:23 pblack:99 pts:959 t:0.959000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:24 pblack:99 pts:1001 t:1.001000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:25 pblack:99 pts:1042 t:1.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:26 pblack:99 pts:1084 t:1.084000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:27 pblack:99 pts:1126 t:1.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:28 pblack:99 pts:1168 t:1.168000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:29 pblack:99 pts:1209 t:1.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:30 pblack:99 pts:1251 t:1.251000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:31 pblack:99 pts:1293 t:1.293000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:32 pblack:99 pts:1334 t:1.334000 type:B last_keyframe:0
frame=   33 fps= 33 q=-0.0 size=N/A time=00:00:01.37 bitrate=N/A speed=1.37x    [Parsed_blackframe_0 @ 0x7711e940c0c0] frame:33 pblack:99 pts:1376 t:1.376000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:34 pblack:99 pts:1418 t:1.418000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:35 pblack:99 pts:1460 t:1.460000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:36 pblack:99 pts:1501 t:1.501000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:37 pblack:99 pts:1543 t:1.543000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:38 pblack:99 pts:1585 t:1.585000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:39 pblack:99 pts:1626 t:1.626000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:40 pblack:99 pts:1668 t:1.668000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:41 pblack:99 pts:1710 t:1.710000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:42 pblack:99 pts:1751 t:1.751000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:43 pblack:99 pts:1793 t:1.793000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:44 pblack:99 pts:1835 t:1.835000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:45 pblack:99 pts:1877 t:1.877000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:46 pblack:99 pts:1918 t:1.918000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:47 pblack:99 pts:1960 t:1.960000 type:I last_keyframe:47
[Parsed_blackframe_0 @ 0x7711e940c0c0] frame:48 pblack:99 pts:2002 t:2.002000 type:B last_keyframe:47
[out#0/null @ 0x7711ee280680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 46 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.92x    
