Input #0, matroska,webm, from '/mnt/nas/TV/Tulsa King/Season 3/Tulsa King - S03E10 - Jesus Lizard WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:36:01.06, start: 0.000000, bitrate: 6009 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5367208
        DURATION        : 00:36:01.034000000
        NUMBER_OF_FRAMES: 51813
        NUMBER_OF_BYTES : 1449839977
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:36:01.056000000
        NUMBER_OF_FRAMES: 67533
        NUMBER_OF_BYTES : 172884480
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 67
        DURATION        : 00:35:42.183000000
        NUMBER_OF_FRAMES: 635
        NUMBER_OF_BYTES : 18104
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7d45cba0a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7d45cba0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7d45cba0a0c0] n:   0 pts:   1870 pts_time:1.87    duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:736EF64F plane_checksum:[8BA74E02 01F8D670 9493D1CE] mean:[17 128 128] stdev:[10.9 1.7 0.2]
[Parsed_showinfo_0 @ 0x7d45cba0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5367208
        DURATION        : 00:36:01.034000000
        NUMBER_OF_FRAMES: 51813
        NUMBER_OF_BYTES : 1449839977
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7d45cba0a0c0] n:   1 pts:   3872 pts_time:3.872   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:EEA9F5E5 plane_checksum:[025C4E48 BBB8D5ED AA30D1A1] mean:[17 128 128] stdev:[10.9 1.7 0.2]
[Parsed_showinfo_0 @ 0x7d45cba0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7d45cba0a0c0] n:   2 pts:   5874 pts_time:5.874   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:68F72530 plane_checksum:[1075F60C 308D6BCF CCCEC337] mean:[16 128 128] stdev:[6.4 1.0 0.1]
[Parsed_showinfo_0 @ 0x7d45cba0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7d45cba0a0c0] n:   3 pts:   7876 pts_time:7.876   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:3D3BE6D8 plane_checksum:[A98F80B0 1241AE1E CA10B7FB] mean:[82 122 130] stdev:[66.7 6.1 3.4]
[Parsed_showinfo_0 @ 0x7d45cba0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7d45cba0a0c0] n:   4 pts:   9878 pts_time:9.878   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:FC184190 plane_checksum:[7C48FB26 84DAD993 49FF6CB9] mean:[71 123 130] stdev:[58.1 6.2 3.6]
[Parsed_showinfo_0 @ 0x7d45cba0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7d45d0c80500] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:05.92 bitrate=N/A speed=28.1x    
