Input #0, matroska,webm, from '/mnt/nas/TV/Tulsa King/Season 3/Tulsa King - S03E10 - Jesus Lizard WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:36:01.06, start: 0.000000, bitrate: 6009 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5367208
        DURATION        : 00:36:01.034000000
        NUMBER_OF_FRAMES: 51813
        NUMBER_OF_BYTES : 1449839977
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:36:01.056000000
        NUMBER_OF_FRAMES: 67533
        NUMBER_OF_BYTES : 172884480
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 67
        DURATION        : 00:35:42.183000000
        NUMBER_OF_FRAMES: 635
        NUMBER_OF_BYTES : 18104
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:0 pblack:100 pts:2 t:0.002000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5367208
        DURATION        : 00:36:01.034000000
        NUMBER_OF_FRAMES: 51813
        NUMBER_OF_BYTES : 1449839977
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:1 pblack:99 pts:44 t:0.044000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:2 pblack:99 pts:85 t:0.085000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:3 pblack:99 pts:127 t:0.127000 type:I last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:4 pblack:99 pts:169 t:0.169000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:5 pblack:99 pts:210 t:0.210000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:6 pblack:99 pts:252 t:0.252000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:7 pblack:99 pts:294 t:0.294000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:8 pblack:99 pts:336 t:0.336000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:9 pblack:99 pts:377 t:0.377000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:10 pblack:99 pts:419 t:0.419000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:11 pblack:99 pts:461 t:0.461000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:12 pblack:99 pts:502 t:0.502000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:13 pblack:99 pts:544 t:0.544000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:14 pblack:99 pts:586 t:0.586000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:15 pblack:99 pts:627 t:0.627000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:16 pblack:99 pts:669 t:0.669000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:17 pblack:99 pts:711 t:0.711000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:18 pblack:99 pts:753 t:0.753000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:19 pblack:99 pts:794 t:0.794000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:20 pblack:99 pts:836 t:0.836000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:21 pblack:99 pts:878 t:0.878000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:22 pblack:99 pts:919 t:0.919000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:23 pblack:99 pts:961 t:0.961000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:24 pblack:99 pts:1003 t:1.003000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:25 pblack:99 pts:1045 t:1.045000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:26 pblack:99 pts:1086 t:1.086000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:27 pblack:99 pts:1128 t:1.128000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:28 pblack:99 pts:1170 t:1.170000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:29 pblack:99 pts:1211 t:1.211000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:30 pblack:99 pts:1253 t:1.253000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:31 pblack:99 pts:1295 t:1.295000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:32 pblack:99 pts:1337 t:1.337000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:33 pblack:99 pts:1378 t:1.378000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:34 pblack:99 pts:1420 t:1.420000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:35 pblack:99 pts:1462 t:1.462000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:36 pblack:99 pts:1503 t:1.503000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:37 pblack:99 pts:1545 t:1.545000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:38 pblack:99 pts:1587 t:1.587000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:39 pblack:99 pts:1628 t:1.628000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:40 pblack:99 pts:1670 t:1.670000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:41 pblack:99 pts:1712 t:1.712000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:42 pblack:99 pts:1754 t:1.754000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:43 pblack:99 pts:1795 t:1.795000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:44 pblack:99 pts:1837 t:1.837000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:45 pblack:99 pts:1879 t:1.879000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:46 pblack:99 pts:1920 t:1.920000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:47 pblack:99 pts:1962 t:1.962000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7108b9a0c0c0] frame:48 pblack:99 pts:2004 t:2.004000 type:P last_keyframe:3
[out#0/null @ 0x7108bea80500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=10.6x    
