Input #0, matroska,webm, from '/mnt/nas/TV/Andor/Season 2/Andor - S02E07 - Messenger WEBRip-1080p.mkv':
  Metadata:
    title           : PSArips.com | Andor.S02E07.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2025-05-07T01:52:01.000000Z
  Duration: 00:43:39.88, start: 0.000000, bitrate: 1766 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x808, SAR 1:1 DAR 240:101, 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 1551001
        DURATION        : 00:43:39.875000000
        NUMBER_OF_FRAMES: 62877
        NUMBER_OF_BYTES : 507928778
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (HE-AAC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 210598
        DURATION        : 00:43:39.776000000
        NUMBER_OF_FRAMES: 61401
        NUMBER_OF_BYTES : 68965156
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default) (hearing impaired)
      Metadata:
        title           : English [SDH]
        BPS             : 61
        DURATION        : 00:39:06.750000000
        NUMBER_OF_FRAMES: 550
        NUMBER_OF_BYTES : 17897
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Hong Kong SAR China)
        BPS             : 40
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 523
        NUMBER_OF_BYTES : 13250
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese Traditional
        BPS             : 44
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 520
        NUMBER_OF_BYTES : 14417
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Czech
        BPS             : 47
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 520
        NUMBER_OF_BYTES : 15394
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Danish
        BPS             : 49
        DURATION        : 00:40:52.833000000
        NUMBER_OF_FRAMES: 333
        NUMBER_OF_BYTES : 15044
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Dutch
        BPS             : 50
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 489
        NUMBER_OF_BYTES : 16567
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : European Spanish
        BPS             : 50
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 519
        NUMBER_OF_BYTES : 16481
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Finnish
        BPS             : 49
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 520
        NUMBER_OF_BYTES : 16297
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        title           : French
        BPS             : 48
        DURATION        : 00:41:04.208000000
        NUMBER_OF_FRAMES: 506
        NUMBER_OF_BYTES : 14797
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ger): Subtitle: subrip (srt)
      Metadata:
        title           : German
        BPS             : 53
        DURATION        : 00:43:30.167000000
        NUMBER_OF_FRAMES: 538
        NUMBER_OF_BYTES : 17401
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Greek
        BPS             : 89
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 521
        NUMBER_OF_BYTES : 29215
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Hungarian
        BPS             : 49
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 497
        NUMBER_OF_BYTES : 16264
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italian
        BPS             : 50
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 520
        NUMBER_OF_BYTES : 16330
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 42
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 487
        NUMBER_OF_BYTES : 13823
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 53
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 521
        NUMBER_OF_BYTES : 17602
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin America Spanish
        BPS             : 48
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 520
        NUMBER_OF_BYTES : 15710
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norwegian
        BPS             : 47
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 521
        NUMBER_OF_BYTES : 15379
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polish
        BPS             : 52
        DURATION        : 00:39:17.875000000
        NUMBER_OF_FRAMES: 521
        NUMBER_OF_BYTES : 15478
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt)
      Metadata:
        title           : Portuguese
        BPS             : 51
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 520
        NUMBER_OF_BYTES : 16744
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(por): Subtitle: subrip (srt)
      Metadata:
        title           : Portuguese Brazilian
        BPS             : 52
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 521
        NUMBER_OF_BYTES : 17177
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Romanian
        BPS             : 50
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 511
        NUMBER_OF_BYTES : 16547
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovak
        BPS             : 46
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 486
        NUMBER_OF_BYTES : 15190
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Swedish
        BPS             : 45
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 364
        NUMBER_OF_BYTES : 14881
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Turkish
        BPS             : 47
        DURATION        : 00:43:29.750000000
        NUMBER_OF_FRAMES: 519
        NUMBER_OF_BYTES : 15625
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:0 pblack:57 pts:1 t:0.001000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : PSArips.com | Andor.S02E07.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x808 [SAR 1:1 DAR 240:101], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 1551001
        DURATION        : 00:43:39.875000000
        NUMBER_OF_FRAMES: 62877
        NUMBER_OF_BYTES : 507928778
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:52:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=    1 fps=1.0 q=-0.0 size=N/A time=00:00:00.04 bitrate=N/A speed=0.0415x    [Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:1 pblack:57 pts:42 t:0.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:2 pblack:57 pts:84 t:0.084000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:3 pblack:57 pts:126 t:0.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:4 pblack:57 pts:167 t:0.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:5 pblack:57 pts:209 t:0.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:6 pblack:57 pts:251 t:0.251000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:7 pblack:57 pts:292 t:0.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:8 pblack:57 pts:334 t:0.334000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:9 pblack:56 pts:376 t:0.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:10 pblack:56 pts:417 t:0.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:11 pblack:56 pts:459 t:0.459000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:12 pblack:56 pts:501 t:0.501000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:13 pblack:56 pts:542 t:0.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:14 pblack:56 pts:584 t:0.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:15 pblack:56 pts:626 t:0.626000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:16 pblack:56 pts:667 t:0.667000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:17 pblack:56 pts:709 t:0.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:18 pblack:56 pts:751 t:0.751000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:19 pblack:56 pts:792 t:0.792000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:20 pblack:56 pts:834 t:0.834000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:21 pblack:56 pts:876 t:0.876000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:22 pblack:56 pts:917 t:0.917000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:23 pblack:56 pts:959 t:0.959000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:24 pblack:56 pts:1001 t:1.001000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:25 pblack:56 pts:1042 t:1.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:26 pblack:56 pts:1084 t:1.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:27 pblack:56 pts:1126 t:1.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:28 pblack:56 pts:1167 t:1.167000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:29 pblack:56 pts:1209 t:1.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:30 pblack:56 pts:1251 t:1.251000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:31 pblack:56 pts:1292 t:1.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:32 pblack:56 pts:1334 t:1.334000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:33 pblack:56 pts:1376 t:1.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:34 pblack:56 pts:1417 t:1.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:35 pblack:56 pts:1459 t:1.459000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:36 pblack:56 pts:1501 t:1.501000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:37 pblack:56 pts:1542 t:1.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:38 pblack:56 pts:1584 t:1.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:39 pblack:56 pts:1626 t:1.626000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:40 pblack:56 pts:1667 t:1.667000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:41 pblack:56 pts:1709 t:1.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:42 pblack:56 pts:1751 t:1.751000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:43 pblack:56 pts:1792 t:1.792000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:44 pblack:57 pts:1834 t:1.834000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:45 pblack:57 pts:1876 t:1.876000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:46 pblack:57 pts:1917 t:1.917000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:47 pblack:57 pts:1959 t:1.959000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x760d1e20c0c0] frame:48 pblack:57 pts:2001 t:2.001000 type:P last_keyframe:0
[out#0/null @ 0x760d22bd69c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 37 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.54x    
