Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E04 - The Cause of This Unrest WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:00.70, start: 0.000000, bitrate: 9834 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9192179
        DURATION        : 00:51:00.683000000
        NUMBER_OF_FRAMES: 73383
        NUMBER_OF_BYTES : 3516793411
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:00.704000000
        NUMBER_OF_FRAMES: 95647
        NUMBER_OF_BYTES : 244856320
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 60
        DURATION        : 00:49:43.731000000
        NUMBER_OF_FRAMES: 820
        NUMBER_OF_BYTES : 22619
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:0 pblack:100 pts:4 t:0.004000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9192179
        DURATION        : 00:51:00.683000000
        NUMBER_OF_FRAMES: 73383
        NUMBER_OF_BYTES : 3516793411
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:1 pblack:100 pts:45 t:0.045000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:2 pblack:100 pts:87 t:0.087000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:3 pblack:100 pts:129 t:0.129000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:4 pblack:100 pts:170 t:0.170000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:5 pblack:100 pts:212 t:0.212000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:6 pblack:100 pts:254 t:0.254000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:7 pblack:100 pts:296 t:0.296000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:8 pblack:100 pts:337 t:0.337000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:9 pblack:100 pts:379 t:0.379000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:10 pblack:100 pts:421 t:0.421000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:11 pblack:100 pts:462 t:0.462000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:12 pblack:100 pts:504 t:0.504000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:13 pblack:100 pts:546 t:0.546000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:14 pblack:100 pts:588 t:0.588000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:15 pblack:100 pts:629 t:0.629000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:16 pblack:100 pts:671 t:0.671000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:17 pblack:100 pts:713 t:0.713000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:18 pblack:100 pts:754 t:0.754000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:19 pblack:100 pts:796 t:0.796000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:20 pblack:100 pts:838 t:0.838000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:21 pblack:100 pts:879 t:0.879000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:22 pblack:100 pts:921 t:0.921000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:23 pblack:100 pts:963 t:0.963000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:24 pblack:99 pts:1005 t:1.005000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:25 pblack:99 pts:1046 t:1.046000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:26 pblack:99 pts:1088 t:1.088000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:27 pblack:99 pts:1130 t:1.130000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:28 pblack:99 pts:1171 t:1.171000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:29 pblack:99 pts:1213 t:1.213000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:30 pblack:99 pts:1255 t:1.255000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:31 pblack:99 pts:1297 t:1.297000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:32 pblack:99 pts:1338 t:1.338000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:33 pblack:99 pts:1380 t:1.380000 type:I last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:34 pblack:99 pts:1422 t:1.422000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:35 pblack:99 pts:1463 t:1.463000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:36 pblack:99 pts:1505 t:1.505000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:37 pblack:99 pts:1547 t:1.547000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:38 pblack:99 pts:1589 t:1.589000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:39 pblack:99 pts:1630 t:1.630000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:40 pblack:99 pts:1672 t:1.672000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:41 pblack:99 pts:1714 t:1.714000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:42 pblack:99 pts:1755 t:1.755000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:43 pblack:99 pts:1797 t:1.797000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:44 pblack:99 pts:1839 t:1.839000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:45 pblack:99 pts:1880 t:1.880000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:46 pblack:99 pts:1922 t:1.922000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:47 pblack:99 pts:1964 t:1.964000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7ccf39e0c0c0] frame:48 pblack:99 pts:2006 t:2.006000 type:P last_keyframe:33
[out#0/null @ 0x7ccf3ec80440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.13x    
