Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E04 - The Cause of This Unrest WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:00.70, start: 0.000000, bitrate: 9834 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9192179
        DURATION        : 00:51:00.683000000
        NUMBER_OF_FRAMES: 73383
        NUMBER_OF_BYTES : 3516793411
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:00.704000000
        NUMBER_OF_FRAMES: 95647
        NUMBER_OF_BYTES : 244856320
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 60
        DURATION        : 00:49:43.731000000
        NUMBER_OF_FRAMES: 820
        NUMBER_OF_BYTES : 22619
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:0 pblack:65 pts:38 t:0.038000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9192179
        DURATION        : 00:51:00.683000000
        NUMBER_OF_FRAMES: 73383
        NUMBER_OF_BYTES : 3516793411
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:1 pblack:65 pts:80 t:0.080000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:2 pblack:64 pts:121 t:0.121000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:3 pblack:63 pts:163 t:0.163000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:4 pblack:63 pts:205 t:0.205000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:5 pblack:63 pts:246 t:0.246000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:6 pblack:64 pts:288 t:0.288000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:7 pblack:66 pts:330 t:0.330000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:8 pblack:65 pts:371 t:0.371000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:9 pblack:64 pts:413 t:0.413000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:10 pblack:65 pts:455 t:0.455000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:11 pblack:65 pts:497 t:0.497000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:12 pblack:66 pts:538 t:0.538000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:13 pblack:65 pts:580 t:0.580000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:14 pblack:65 pts:622 t:0.622000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:15 pblack:66 pts:663 t:0.663000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:16 pblack:66 pts:705 t:0.705000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:17 pblack:62 pts:747 t:0.747000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:18 pblack:65 pts:789 t:0.789000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:19 pblack:63 pts:830 t:0.830000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:20 pblack:64 pts:872 t:0.872000 type:I last_keyframe:20
frame=   20 fps=0.0 q=-0.0 size=N/A time=00:00:00.87 bitrate=N/A speed=1.75x    [Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:21 pblack:64 pts:914 t:0.914000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:22 pblack:63 pts:955 t:0.955000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:23 pblack:63 pts:997 t:0.997000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:24 pblack:64 pts:1039 t:1.039000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:25 pblack:65 pts:1081 t:1.081000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:26 pblack:64 pts:1122 t:1.122000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:27 pblack:65 pts:1164 t:1.164000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:28 pblack:65 pts:1206 t:1.206000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:29 pblack:64 pts:1247 t:1.247000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:30 pblack:64 pts:1289 t:1.289000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:31 pblack:65 pts:1331 t:1.331000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:32 pblack:64 pts:1372 t:1.372000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:33 pblack:64 pts:1414 t:1.414000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:34 pblack:65 pts:1456 t:1.456000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:35 pblack:65 pts:1498 t:1.498000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:36 pblack:64 pts:1539 t:1.539000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:37 pblack:64 pts:1581 t:1.581000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:38 pblack:64 pts:1623 t:1.623000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:39 pblack:65 pts:1664 t:1.664000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:40 pblack:65 pts:1706 t:1.706000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:41 pblack:66 pts:1748 t:1.748000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:42 pblack:64 pts:1790 t:1.790000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:43 pblack:66 pts:1831 t:1.831000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:44 pblack:66 pts:1873 t:1.873000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:45 pblack:65 pts:1915 t:1.915000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:46 pblack:66 pts:1956 t:1.956000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:47 pblack:67 pts:1998 t:1.998000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x7a690e20c0c0] frame:48 pblack:67 pts:2040 t:2.040000 type:B last_keyframe:20
[out#0/null @ 0x7a6913a80440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.64x    
