Input #0, matroska,webm, from '/mnt/nas/TV/Landman/Season 2/Landman - S02E01 - Death and a Sunset WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:49:07.68, start: 0.000000, bitrate: 9968 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9326474
        DURATION        : 00:49:07.653000000
        NUMBER_OF_FRAMES: 70673
        NUMBER_OF_BYTES : 3436401407
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:49:07.680000000
        NUMBER_OF_FRAMES: 92115
        NUMBER_OF_BYTES : 235814400
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 83
        DURATION        : 00:48:17.795000000
        NUMBER_OF_FRAMES: 986
        NUMBER_OF_BYTES : 30343
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9326474
        DURATION        : 00:49:07.653000000
        NUMBER_OF_FRAMES: 70673
        NUMBER_OF_BYTES : 3436401407
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:19 pblack:100 pts:831 t:0.831000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:20 pblack:100 pts:872 t:0.872000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:21 pblack:100 pts:914 t:0.914000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:22 pblack:100 pts:956 t:0.956000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:23 pblack:100 pts:997 t:0.997000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:24 pblack:100 pts:1039 t:1.039000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:25 pblack:100 pts:1081 t:1.081000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:26 pblack:100 pts:1123 t:1.123000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:27 pblack:100 pts:1164 t:1.164000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:28 pblack:100 pts:1206 t:1.206000 type:I last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:29 pblack:100 pts:1248 t:1.248000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:30 pblack:100 pts:1289 t:1.289000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:31 pblack:100 pts:1331 t:1.331000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:32 pblack:100 pts:1373 t:1.373000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:33 pblack:100 pts:1415 t:1.415000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:34 pblack:100 pts:1456 t:1.456000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:35 pblack:100 pts:1498 t:1.498000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:36 pblack:100 pts:1540 t:1.540000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:37 pblack:100 pts:1581 t:1.581000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:38 pblack:100 pts:1623 t:1.623000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:39 pblack:100 pts:1665 t:1.665000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:40 pblack:100 pts:1706 t:1.706000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:41 pblack:100 pts:1748 t:1.748000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:42 pblack:100 pts:1790 t:1.790000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:43 pblack:100 pts:1832 t:1.832000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:44 pblack:100 pts:1873 t:1.873000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:45 pblack:100 pts:1915 t:1.915000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:46 pblack:100 pts:1957 t:1.957000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:47 pblack:100 pts:1998 t:1.998000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7605fee0c0c0] frame:48 pblack:100 pts:2040 t:2.040000 type:P last_keyframe:28
[out#0/null @ 0x760604480500] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.28x    
