Input #0, matroska,webm, from '/mnt/nas/TV/Landman/Season 2/Landman - S02E01 - Death and a Sunset WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:49:07.68, start: 0.000000, bitrate: 9968 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9326474
        DURATION        : 00:49:07.653000000
        NUMBER_OF_FRAMES: 70673
        NUMBER_OF_BYTES : 3436401407
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:49:07.680000000
        NUMBER_OF_FRAMES: 92115
        NUMBER_OF_BYTES : 235814400
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 83
        DURATION        : 00:48:17.795000000
        NUMBER_OF_FRAMES: 986
        NUMBER_OF_BYTES : 30343
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:0 pblack:99 pts:10 t:0.010000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9326474
        DURATION        : 00:49:07.653000000
        NUMBER_OF_FRAMES: 70673
        NUMBER_OF_BYTES : 3436401407
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:1 pblack:99 pts:52 t:0.052000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:2 pblack:99 pts:94 t:0.094000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:3 pblack:99 pts:136 t:0.136000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:4 pblack:99 pts:177 t:0.177000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:5 pblack:99 pts:219 t:0.219000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:6 pblack:99 pts:261 t:0.261000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:7 pblack:99 pts:302 t:0.302000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:8 pblack:99 pts:344 t:0.344000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:9 pblack:99 pts:386 t:0.386000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:10 pblack:99 pts:428 t:0.428000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:11 pblack:99 pts:469 t:0.469000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:12 pblack:99 pts:511 t:0.511000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:13 pblack:99 pts:553 t:0.553000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:14 pblack:99 pts:594 t:0.594000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:15 pblack:99 pts:636 t:0.636000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:16 pblack:99 pts:678 t:0.678000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:17 pblack:99 pts:719 t:0.719000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:18 pblack:99 pts:761 t:0.761000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:19 pblack:99 pts:803 t:0.803000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:20 pblack:99 pts:845 t:0.845000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:21 pblack:99 pts:886 t:0.886000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:22 pblack:99 pts:928 t:0.928000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:23 pblack:99 pts:970 t:0.970000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7692d640c0c0] frame:24 pblack:99 pts:1011 t:1.011000 type:P last_keyframe:0
[out#0/null @ 0x7692db280500] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed= 8.2x    
