Input #0, matroska,webm, from '/mnt/nas/TV/Landman/Season 2/Landman - S02E05 - The Pirate Dinner WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:01:06.94, start: 0.000000, bitrate: 10029 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9387612
        DURATION        : 01:01:06.914000000
        NUMBER_OF_FRAMES: 87918
        NUMBER_OF_BYTES : 4302946080
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:01:06.944000000
        NUMBER_OF_FRAMES: 114592
        NUMBER_OF_BYTES : 293355520
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 88
        DURATION        : 01:00:19.816000000
        NUMBER_OF_FRAMES: 1282
        NUMBER_OF_BYTES : 40088
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:0 pblack:99 pts:30 t:0.030000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9387612
        DURATION        : 01:01:06.914000000
        NUMBER_OF_FRAMES: 87918
        NUMBER_OF_BYTES : 4302946080
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:1 pblack:99 pts:72 t:0.072000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:2 pblack:99 pts:113 t:0.113000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:3 pblack:99 pts:155 t:0.155000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:4 pblack:99 pts:197 t:0.197000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:5 pblack:99 pts:238 t:0.238000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:6 pblack:99 pts:280 t:0.280000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:7 pblack:99 pts:322 t:0.322000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:8 pblack:99 pts:364 t:0.364000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:9 pblack:99 pts:405 t:0.405000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:10 pblack:99 pts:447 t:0.447000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:11 pblack:99 pts:489 t:0.489000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:12 pblack:99 pts:530 t:0.530000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:13 pblack:99 pts:572 t:0.572000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:14 pblack:99 pts:614 t:0.614000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:15 pblack:99 pts:656 t:0.656000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:16 pblack:99 pts:697 t:0.697000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:17 pblack:99 pts:739 t:0.739000 type:I last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:18 pblack:99 pts:781 t:0.781000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:19 pblack:99 pts:822 t:0.822000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:20 pblack:99 pts:864 t:0.864000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:21 pblack:99 pts:906 t:0.906000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:22 pblack:99 pts:948 t:0.948000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:23 pblack:99 pts:989 t:0.989000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:24 pblack:99 pts:1031 t:1.031000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:25 pblack:99 pts:1073 t:1.073000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:26 pblack:99 pts:1114 t:1.114000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:27 pblack:99 pts:1156 t:1.156000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:28 pblack:99 pts:1198 t:1.198000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:29 pblack:99 pts:1239 t:1.239000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:30 pblack:99 pts:1281 t:1.281000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:31 pblack:99 pts:1323 t:1.323000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:32 pblack:99 pts:1365 t:1.365000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:33 pblack:99 pts:1406 t:1.406000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:34 pblack:99 pts:1448 t:1.448000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:35 pblack:99 pts:1490 t:1.490000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:36 pblack:99 pts:1531 t:1.531000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:37 pblack:99 pts:1573 t:1.573000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:38 pblack:99 pts:1615 t:1.615000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:39 pblack:99 pts:1657 t:1.657000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:40 pblack:99 pts:1698 t:1.698000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:41 pblack:99 pts:1740 t:1.740000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:42 pblack:99 pts:1782 t:1.782000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:43 pblack:99 pts:1823 t:1.823000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:44 pblack:99 pts:1865 t:1.865000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:45 pblack:99 pts:1907 t:1.907000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:46 pblack:99 pts:1949 t:1.949000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:47 pblack:99 pts:1990 t:1.990000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x73abf420c0c0] frame:48 pblack:99 pts:2032 t:2.032000 type:B last_keyframe:17
[out#0/null @ 0x73abf9280500] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 4.4x    
