[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7273e8ebe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E02 - Unicorns Know Everybody's Name.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E02 - Unicorns Know Everybody's Name
    date            : 2023
    encoder         : DVDFab
  Duration: 00:27:02.62, start: 0.000000, bitrate: 3626 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3355 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:0 pblack:100 pts:624 t:0.026209 type:I last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E02 - Unicorns Know Everybody's Name
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:1 pblack:100 pts:1624 t:0.068210 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:2 pblack:100 pts:2624 t:0.110210 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:3 pblack:100 pts:3624 t:0.152211 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:4 pblack:100 pts:4624 t:0.194212 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:5 pblack:100 pts:5624 t:0.236213 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:6 pblack:100 pts:6624 t:0.278214 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:7 pblack:100 pts:7624 t:0.320215 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:8 pblack:100 pts:8624 t:0.362216 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:9 pblack:100 pts:9624 t:0.404217 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:10 pblack:100 pts:10624 t:0.446218 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:11 pblack:100 pts:11624 t:0.488219 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:12 pblack:100 pts:12624 t:0.530220 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:13 pblack:100 pts:13624 t:0.572221 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:14 pblack:100 pts:14624 t:0.614222 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:15 pblack:100 pts:15624 t:0.656222 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:16 pblack:100 pts:16624 t:0.698223 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:17 pblack:100 pts:17624 t:0.740224 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:18 pblack:100 pts:18624 t:0.782225 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:19 pblack:100 pts:19624 t:0.824226 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:20 pblack:100 pts:20624 t:0.866227 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:21 pblack:100 pts:21624 t:0.908228 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:22 pblack:100 pts:22624 t:0.950229 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7273e340c0c0] frame:23 pblack:100 pts:23624 t:0.992230 type:P last_keyframe:0
[out#0/null @ 0x7273e8e808c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed= 4.5x    
