Input #0, matroska,webm, from '/mnt/nas/media/Movies/One Battle After Another (2025)/One.Battle.After.Another.2025.2160p.WEB.h265-ETHEL.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 02:41:41.57, start: 0.000000, bitrate: 21189 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 3840x2160 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 20414998
        DURATION        : 02:41:41.566000000
        NUMBER_OF_FRAMES: 232604
        NUMBER_OF_BYTES : 24757182152
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default)
      Metadata:
        BPS             : 768000
        DURATION        : 02:41:41.536000000
        NUMBER_OF_FRAMES: 303173
        NUMBER_OF_BYTES : 931347456
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 68
        DURATION        : 02:39:31.029000000
        NUMBER_OF_FRAMES: 2570
        NUMBER_OF_BYTES : 81927
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(ara): Subtitle: subrip (srt)
      Metadata:
        title           : العربية
        BPS             : 82
        DURATION        : 02:40:40.098000000
        NUMBER_OF_FRAMES: 1970
        NUMBER_OF_BYTES : 99936
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(bul): Subtitle: subrip (srt)
      Metadata:
        title           : български
        BPS             : 76
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1969
        NUMBER_OF_BYTES : 91865
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 50
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1968
        NUMBER_OF_BYTES : 60645
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(dan): Subtitle: subrip (srt)
      Metadata:
        title           : dansk
        BPS             : 44
        DURATION        : 02:40:38.055000000
        NUMBER_OF_FRAMES: 1367
        NUMBER_OF_BYTES : 53665
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Ελληνικά
        BPS             : 76
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1964
        NUMBER_OF_BYTES : 91861
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica)
        BPS             : 45
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1963
        NUMBER_OF_BYTES : 54854
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (España)
        BPS             : 46
        DURATION        : 02:40:37.972000000
        NUMBER_OF_FRAMES: 1935
        NUMBER_OF_BYTES : 55909
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(est): Subtitle: subrip (srt)
      Metadata:
        title           : eesti
        BPS             : 45
        DURATION        : 02:40:38.221000000
        NUMBER_OF_FRAMES: 2111
        NUMBER_OF_BYTES : 54911
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 47
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 2094
        NUMBER_OF_BYTES : 57336
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (France)
        BPS             : 42
        DURATION        : 02:40:39.223000000
        NUMBER_OF_FRAMES: 1768
        NUMBER_OF_BYTES : 50654
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(heb): Subtitle: subrip (srt)
      Metadata:
        title           : עברית
        BPS             : 84
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1969
        NUMBER_OF_BYTES : 101634
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(hun): Subtitle: subrip (srt)
      Metadata:
        title           : magyar
        BPS             : 44
        DURATION        : 02:40:38.221000000
        NUMBER_OF_FRAMES: 1517
        NUMBER_OF_BYTES : 53592
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(ind): Subtitle: subrip (srt)
      Metadata:
        title           : Bahasa Indonesia
        BPS             : 47
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1957
        NUMBER_OF_BYTES : 56852
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(kor): Subtitle: subrip (srt)
      Metadata:
        title           : 한국어
        BPS             : 52
        DURATION        : 02:33:12.401000000
        NUMBER_OF_FRAMES: 1917
        NUMBER_OF_BYTES : 60463
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(lit): Subtitle: subrip (srt)
      Metadata:
        title           : lietuvių
        BPS             : 49
        DURATION        : 02:40:40.098000000
        NUMBER_OF_FRAMES: 1963
        NUMBER_OF_BYTES : 60202
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(lav): Subtitle: subrip (srt)
      Metadata:
        title           : latviešu
        BPS             : 47
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 2137
        NUMBER_OF_BYTES : 56789
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 40
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1327
        NUMBER_OF_BYTES : 49223
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(nor): Subtitle: subrip (srt)
      Metadata:
        title           : norsk
        BPS             : 45
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1644
        NUMBER_OF_BYTES : 55229
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(pol): Subtitle: subrip (srt)
      Metadata:
        title           : polski
        BPS             : 46
        DURATION        : 02:40:38.221000000
        NUMBER_OF_FRAMES: 1949
        NUMBER_OF_BYTES : 56417
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 50
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1960
        NUMBER_OF_BYTES : 60645
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(por): Subtitle: subrip (srt)
      Metadata:
        title           : português (Portugal)
        BPS             : 55
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1960
        NUMBER_OF_BYTES : 66543
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(rum): Subtitle: subrip (srt)
      Metadata:
        title           : română
        BPS             : 48
        DURATION        : 02:33:12.401000000
        NUMBER_OF_FRAMES: 1962
        NUMBER_OF_BYTES : 55721
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 39
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1808
        NUMBER_OF_BYTES : 47551
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(slv): Subtitle: subrip (srt)
      Metadata:
        title           : slovenščina
        BPS             : 41
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1665
        NUMBER_OF_BYTES : 50324
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:27(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 45
        DURATION        : 02:40:38.055000000
        NUMBER_OF_FRAMES: 1944
        NUMBER_OF_BYTES : 55416
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:28(tha): Subtitle: subrip (srt)
      Metadata:
        title           : ไทย
        BPS             : 120
        DURATION        : 02:40:40.098000000
        NUMBER_OF_FRAMES: 1970
        NUMBER_OF_BYTES : 145033
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:29(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 49
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1955
        NUMBER_OF_BYTES : 59369
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:30(ukr): Subtitle: subrip (srt)
      Metadata:
        title           : українська
        BPS             : 76
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1976
        NUMBER_OF_BYTES : 91713
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:31(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 廣東話
        BPS             : 42
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1970
        NUMBER_OF_BYTES : 51009
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:32(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（简体）
        BPS             : 51
        DURATION        : 02:39:21.812000000
        NUMBER_OF_FRAMES: 2603
        NUMBER_OF_BYTES : 61884
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:33(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（繁體）
        BPS             : 46
        DURATION        : 02:40:40.140000000
        NUMBER_OF_FRAMES: 1970
        NUMBER_OF_BYTES : 55691
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:34(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch (Deutschland) (SDH)
        BPS             : 61
        DURATION        : 02:41:20.722000000
        NUMBER_OF_FRAMES: 1918
        NUMBER_OF_BYTES : 74379
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:35(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano (Italia) (SDH)
        BPS             : 61
        DURATION        : 02:41:20.681000000
        NUMBER_OF_FRAMES: 2611
        NUMBER_OF_BYTES : 74757
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:0 pblack:93 pts:20 t:0.020000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 20414998
        DURATION        : 02:41:41.566000000
        NUMBER_OF_FRAMES: 232604
        NUMBER_OF_BYTES : 24757182152
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:1 pblack:93 pts:62 t:0.062000 type:B last_keyframe:0
frame=    2 fps=0.4 q=-0.0 size=N/A time=00:00:00.08 bitrate=N/A speed=0.0185x    [Parsed_blackframe_0 @ 0x75c67680c0c0] frame:2 pblack:93 pts:103 t:0.103000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:3 pblack:93 pts:145 t:0.145000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:4 pblack:93 pts:187 t:0.187000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:5 pblack:93 pts:229 t:0.229000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:6 pblack:93 pts:270 t:0.270000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:7 pblack:93 pts:312 t:0.312000 type:B last_keyframe:0
frame=    8 fps=1.6 q=-0.0 size=N/A time=00:00:00.33 bitrate=N/A speed=0.0666x    [Parsed_blackframe_0 @ 0x75c67680c0c0] frame:8 pblack:93 pts:354 t:0.354000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:9 pblack:93 pts:395 t:0.395000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:10 pblack:93 pts:437 t:0.437000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:11 pblack:93 pts:479 t:0.479000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:12 pblack:93 pts:521 t:0.521000 type:B last_keyframe:0
frame=   13 fps=2.4 q=-0.0 size=N/A time=00:00:00.54 bitrate=N/A speed=0.0983x    [Parsed_blackframe_0 @ 0x75c67680c0c0] frame:13 pblack:93 pts:562 t:0.562000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:14 pblack:93 pts:604 t:0.604000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:15 pblack:93 pts:646 t:0.646000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:16 pblack:93 pts:687 t:0.687000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:17 pblack:93 pts:729 t:0.729000 type:B last_keyframe:0
frame=   18 fps=3.0 q=-0.0 size=N/A time=00:00:00.75 bitrate=N/A speed=0.125x    [Parsed_blackframe_0 @ 0x75c67680c0c0] frame:18 pblack:93 pts:771 t:0.771000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:19 pblack:93 pts:812 t:0.812000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:20 pblack:93 pts:854 t:0.854000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:21 pblack:93 pts:896 t:0.896000 type:B last_keyframe:0
frame=   22 fps=3.4 q=-0.0 size=N/A time=00:00:00.91 bitrate=N/A speed=0.141x    [Parsed_blackframe_0 @ 0x75c67680c0c0] frame:22 pblack:91 pts:938 t:0.938000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:23 pblack:91 pts:979 t:0.979000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c67680c0c0] frame:24 pblack:91 pts:1021 t:1.021000 type:B last_keyframe:0
[out#0/null @ 0x75c67bfd15c0] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=3.3 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=0.138x    
