Input #0, matroska,webm, from '/mnt/nas/Movies/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:36:39.52, start: 0.000000, bitrate: 15316 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 5548.000000
      Metadata:
        title           : Scene 01
    Chapter #0:1: start 5548.000000, end 5799.520000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x1632 [SAR 799:800 DAR 47:20], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:36:39.520000000
        NUMBER_OF_FRAMES: 181235
        NUMBER_OF_BYTES : 463961600
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 56
        DURATION        : 01:30:51.403000000
        NUMBER_OF_FRAMES: 1264
        NUMBER_OF_BYTES : 38459
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 63
        DURATION        : 01:35:23.892000000
        NUMBER_OF_FRAMES: 1453
        NUMBER_OF_BYTES : 45412
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:0 pblack:97 pts:13 t:0.013000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 3840x1632 [SAR 799:800 DAR 47:20], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:1 pblack:97 pts:55 t:0.055000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:2 pblack:97 pts:96 t:0.096000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:3 pblack:97 pts:138 t:0.138000 type:I last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:4 pblack:97 pts:180 t:0.180000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:5 pblack:97 pts:221 t:0.221000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:6 pblack:97 pts:263 t:0.263000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:7 pblack:97 pts:305 t:0.305000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:8 pblack:97 pts:347 t:0.347000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:9 pblack:97 pts:388 t:0.388000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:10 pblack:97 pts:430 t:0.430000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:11 pblack:97 pts:472 t:0.472000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:12 pblack:97 pts:513 t:0.513000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:13 pblack:97 pts:555 t:0.555000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:14 pblack:97 pts:597 t:0.597000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:15 pblack:97 pts:638 t:0.638000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:16 pblack:97 pts:680 t:0.680000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:17 pblack:97 pts:722 t:0.722000 type:B last_keyframe:3
frame=   18 fps= 12 q=-0.0 size=N/A time=00:00:00.75 bitrate=N/A speed=0.497x    [Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:18 pblack:97 pts:764 t:0.764000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:19 pblack:97 pts:805 t:0.805000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:20 pblack:97 pts:847 t:0.847000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:21 pblack:96 pts:889 t:0.889000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:22 pblack:96 pts:930 t:0.930000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:23 pblack:96 pts:972 t:0.972000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x73ea48e0c0c0] frame:24 pblack:96 pts:1014 t:1.014000 type:B last_keyframe:3
[out#0/null @ 0x73ea4da80440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps= 14 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=0.59x    
