Input #0, matroska,webm, from '/mnt/nas/Movies/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:36:39.52, start: 0.000000, bitrate: 15316 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 5548.000000
      Metadata:
        title           : Scene 01
    Chapter #0:1: start 5548.000000, end 5799.520000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x1632 [SAR 799:800 DAR 47:20], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:36:39.520000000
        NUMBER_OF_FRAMES: 181235
        NUMBER_OF_BYTES : 463961600
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 56
        DURATION        : 01:30:51.403000000
        NUMBER_OF_FRAMES: 1264
        NUMBER_OF_BYTES : 38459
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 63
        DURATION        : 01:35:23.892000000
        NUMBER_OF_FRAMES: 1453
        NUMBER_OF_BYTES : 45412
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:0 pblack:100 pts:23 t:0.023000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 3840x1632 [SAR 799:800 DAR 47:20], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:1 pblack:100 pts:64 t:0.064000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:2 pblack:100 pts:106 t:0.106000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:3 pblack:100 pts:148 t:0.148000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:4 pblack:100 pts:190 t:0.190000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:5 pblack:100 pts:231 t:0.231000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:6 pblack:100 pts:273 t:0.273000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:7 pblack:100 pts:315 t:0.315000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:8 pblack:100 pts:356 t:0.356000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:9 pblack:100 pts:398 t:0.398000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:10 pblack:100 pts:440 t:0.440000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:11 pblack:100 pts:482 t:0.482000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:12 pblack:100 pts:523 t:0.523000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:13 pblack:100 pts:565 t:0.565000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:14 pblack:100 pts:607 t:0.607000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:15 pblack:100 pts:648 t:0.648000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:16 pblack:100 pts:690 t:0.690000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:17 pblack:100 pts:732 t:0.732000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:18 pblack:100 pts:773 t:0.773000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:19 pblack:100 pts:815 t:0.815000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:20 pblack:100 pts:857 t:0.857000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:21 pblack:100 pts:899 t:0.899000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:22 pblack:100 pts:940 t:0.940000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:23 pblack:100 pts:982 t:0.982000 type:P last_keyframe:0
frame=   24 fps=0.0 q=-0.0 size=N/A time=00:00:01.04 bitrate=N/A speed=2.06x    [Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:24 pblack:100 pts:1024 t:1.024000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:25 pblack:100 pts:1065 t:1.065000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:26 pblack:100 pts:1107 t:1.107000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:27 pblack:100 pts:1149 t:1.149000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:28 pblack:100 pts:1191 t:1.191000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:29 pblack:100 pts:1232 t:1.232000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:30 pblack:100 pts:1274 t:1.274000 type:I last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:31 pblack:100 pts:1316 t:1.316000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:32 pblack:100 pts:1357 t:1.357000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:33 pblack:100 pts:1399 t:1.399000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:34 pblack:100 pts:1441 t:1.441000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:35 pblack:100 pts:1483 t:1.483000 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:36 pblack:100 pts:1524 t:1.524000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:37 pblack:100 pts:1566 t:1.566000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:38 pblack:100 pts:1608 t:1.608000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:39 pblack:100 pts:1649 t:1.649000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:40 pblack:100 pts:1691 t:1.691000 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:41 pblack:100 pts:1733 t:1.733000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:42 pblack:100 pts:1774 t:1.774000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:43 pblack:100 pts:1816 t:1.816000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:44 pblack:100 pts:1858 t:1.858000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:45 pblack:100 pts:1900 t:1.900000 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:46 pblack:100 pts:1941 t:1.941000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:47 pblack:100 pts:1983 t:1.983000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x7f9457c0c0c0] frame:48 pblack:100 pts:2025 t:2.025000 type:B last_keyframe:30
[out#0/null @ 0x7f945c080440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.45x    
