Input #0, matroska,webm, from '/mnt/nas/Movies/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:36:39.52, start: 0.000000, bitrate: 15316 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 5548.000000
      Metadata:
        title           : Scene 01
    Chapter #0:1: start 5548.000000, end 5799.520000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x1632 [SAR 799:800 DAR 47:20], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:36:39.520000000
        NUMBER_OF_FRAMES: 181235
        NUMBER_OF_BYTES : 463961600
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 56
        DURATION        : 01:30:51.403000000
        NUMBER_OF_FRAMES: 1264
        NUMBER_OF_BYTES : 38459
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 63
        DURATION        : 01:35:23.892000000
        NUMBER_OF_FRAMES: 1453
        NUMBER_OF_BYTES : 45412
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:0 pblack:99 pts:34 t:0.034000 type:I last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 3840x1632 [SAR 799:800 DAR 47:20], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:1 pblack:99 pts:76 t:0.076000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:2 pblack:99 pts:117 t:0.117000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:3 pblack:99 pts:159 t:0.159000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:4 pblack:99 pts:201 t:0.201000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:5 pblack:99 pts:243 t:0.243000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:6 pblack:99 pts:284 t:0.284000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:7 pblack:99 pts:326 t:0.326000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:8 pblack:99 pts:368 t:0.368000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:9 pblack:99 pts:409 t:0.409000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:10 pblack:99 pts:451 t:0.451000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:11 pblack:99 pts:493 t:0.493000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:12 pblack:99 pts:534 t:0.534000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:13 pblack:99 pts:576 t:0.576000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:14 pblack:99 pts:618 t:0.618000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:15 pblack:99 pts:660 t:0.660000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:16 pblack:99 pts:701 t:0.701000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:17 pblack:99 pts:743 t:0.743000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:18 pblack:99 pts:785 t:0.785000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:19 pblack:99 pts:826 t:0.826000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:20 pblack:99 pts:868 t:0.868000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:21 pblack:99 pts:910 t:0.910000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:22 pblack:99 pts:952 t:0.952000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:23 pblack:99 pts:993 t:0.993000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:24 pblack:99 pts:1035 t:1.035000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:25 pblack:99 pts:1077 t:1.077000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:26 pblack:99 pts:1118 t:1.118000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:27 pblack:99 pts:1160 t:1.160000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:28 pblack:99 pts:1202 t:1.202000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:29 pblack:99 pts:1244 t:1.244000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:30 pblack:99 pts:1285 t:1.285000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:31 pblack:99 pts:1327 t:1.327000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:32 pblack:99 pts:1369 t:1.369000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:33 pblack:99 pts:1410 t:1.410000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:34 pblack:99 pts:1452 t:1.452000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:35 pblack:99 pts:1494 t:1.494000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:36 pblack:99 pts:1535 t:1.535000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:37 pblack:99 pts:1577 t:1.577000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:38 pblack:99 pts:1619 t:1.619000 type:B last_keyframe:0
frame=   38 fps= 38 q=-0.0 size=N/A time=00:00:01.62 bitrate=N/A speed=1.62x    [Parsed_blackframe_0 @ 0x723cd480c0c0] frame:39 pblack:99 pts:1661 t:1.661000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:40 pblack:99 pts:1702 t:1.702000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:41 pblack:99 pts:1744 t:1.744000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:42 pblack:99 pts:1786 t:1.786000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:43 pblack:99 pts:1827 t:1.827000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:44 pblack:99 pts:1869 t:1.869000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:45 pblack:99 pts:1911 t:1.911000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:46 pblack:99 pts:1953 t:1.953000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:47 pblack:99 pts:1994 t:1.994000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x723cd480c0c0] frame:48 pblack:99 pts:2036 t:2.036000 type:I last_keyframe:48
[out#0/null @ 0x723cd9c80440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps= 42 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.77x    
