Input #0, matroska,webm, from '/mnt/nas/Movies/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:36:39.52, start: 0.000000, bitrate: 15316 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 5548.000000
      Metadata:
        title           : Scene 01
    Chapter #0:1: start 5548.000000, end 5799.520000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x1632 [SAR 799:800 DAR 47:20], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:36:39.520000000
        NUMBER_OF_FRAMES: 181235
        NUMBER_OF_BYTES : 463961600
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 56
        DURATION        : 01:30:51.403000000
        NUMBER_OF_FRAMES: 1264
        NUMBER_OF_BYTES : 38459
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 63
        DURATION        : 01:35:23.892000000
        NUMBER_OF_FRAMES: 1453
        NUMBER_OF_BYTES : 45412
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:0 pblack:99 pts:36 t:0.036000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 3840x1632 [SAR 799:800 DAR 47:20], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:1 pblack:99 pts:78 t:0.078000 type:I last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:2 pblack:99 pts:120 t:0.120000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:3 pblack:99 pts:161 t:0.161000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:4 pblack:99 pts:203 t:0.203000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:5 pblack:99 pts:245 t:0.245000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:6 pblack:99 pts:287 t:0.287000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:7 pblack:99 pts:328 t:0.328000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:8 pblack:99 pts:370 t:0.370000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:9 pblack:99 pts:412 t:0.412000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:10 pblack:99 pts:453 t:0.453000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:11 pblack:99 pts:495 t:0.495000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:12 pblack:99 pts:537 t:0.537000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:13 pblack:99 pts:578 t:0.578000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:14 pblack:99 pts:620 t:0.620000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:15 pblack:99 pts:662 t:0.662000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:16 pblack:99 pts:704 t:0.704000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:17 pblack:99 pts:745 t:0.745000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:18 pblack:99 pts:787 t:0.787000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:19 pblack:99 pts:829 t:0.829000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:20 pblack:99 pts:870 t:0.870000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:21 pblack:99 pts:912 t:0.912000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:22 pblack:99 pts:954 t:0.954000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:23 pblack:99 pts:996 t:0.996000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x78561740c0c0] frame:24 pblack:99 pts:1037 t:1.037000 type:P last_keyframe:1
[out#0/null @ 0x78561be80440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=1.16x    
