Input #0, matroska,webm, from '/mnt/nas/Movies/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:36:39.52, start: 0.000000, bitrate: 15316 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 5548.000000
      Metadata:
        title           : Scene 01
    Chapter #0:1: start 5548.000000, end 5799.520000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x1632 [SAR 799:800 DAR 47:20], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:36:39.520000000
        NUMBER_OF_FRAMES: 181235
        NUMBER_OF_BYTES : 463961600
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 56
        DURATION        : 01:30:51.403000000
        NUMBER_OF_FRAMES: 1264
        NUMBER_OF_BYTES : 38459
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 63
        DURATION        : 01:35:23.892000000
        NUMBER_OF_FRAMES: 1453
        NUMBER_OF_BYTES : 45412
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:0 pblack:99 pts:26 t:0.026000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 3840x1632 [SAR 799:800 DAR 47:20], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:1 pblack:99 pts:68 t:0.068000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:2 pblack:99 pts:110 t:0.110000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:3 pblack:99 pts:152 t:0.152000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:4 pblack:99 pts:193 t:0.193000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:5 pblack:99 pts:235 t:0.235000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:6 pblack:99 pts:277 t:0.277000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:7 pblack:99 pts:318 t:0.318000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:8 pblack:99 pts:360 t:0.360000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:9 pblack:99 pts:402 t:0.402000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:10 pblack:99 pts:444 t:0.444000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:11 pblack:99 pts:485 t:0.485000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:12 pblack:99 pts:527 t:0.527000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:13 pblack:99 pts:569 t:0.569000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:14 pblack:99 pts:610 t:0.610000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:15 pblack:99 pts:652 t:0.652000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:16 pblack:99 pts:694 t:0.694000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:17 pblack:99 pts:736 t:0.736000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:18 pblack:99 pts:777 t:0.777000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:19 pblack:99 pts:819 t:0.819000 type:P last_keyframe:0
frame=   19 fps=0.0 q=-0.0 size=N/A time=00:00:00.83 bitrate=N/A speed=1.65x    [Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:20 pblack:99 pts:861 t:0.861000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:21 pblack:99 pts:902 t:0.902000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:22 pblack:99 pts:944 t:0.944000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:23 pblack:99 pts:986 t:0.986000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:24 pblack:99 pts:1027 t:1.027000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:25 pblack:99 pts:1069 t:1.069000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:26 pblack:99 pts:1111 t:1.111000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:27 pblack:99 pts:1153 t:1.153000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:28 pblack:99 pts:1194 t:1.194000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:29 pblack:99 pts:1236 t:1.236000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:30 pblack:99 pts:1278 t:1.278000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:31 pblack:99 pts:1319 t:1.319000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:32 pblack:99 pts:1361 t:1.361000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:33 pblack:99 pts:1403 t:1.403000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:34 pblack:99 pts:1445 t:1.445000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:35 pblack:99 pts:1486 t:1.486000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:36 pblack:99 pts:1528 t:1.528000 type:I last_keyframe:36
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:37 pblack:99 pts:1570 t:1.570000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:38 pblack:99 pts:1611 t:1.611000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:39 pblack:99 pts:1653 t:1.653000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:40 pblack:99 pts:1695 t:1.695000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:41 pblack:99 pts:1737 t:1.737000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:42 pblack:99 pts:1778 t:1.778000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:43 pblack:99 pts:1820 t:1.820000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:44 pblack:99 pts:1862 t:1.862000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:45 pblack:99 pts:1903 t:1.903000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:46 pblack:99 pts:1945 t:1.945000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:47 pblack:99 pts:1987 t:1.987000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7da94fc0c0c0] frame:48 pblack:99 pts:2028 t:2.028000 type:B last_keyframe:36
[out#0/null @ 0x7da954680440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.54x    
