Input #0, matroska,webm, from '/mnt/nas/Movies/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:36:39.52, start: 0.000000, bitrate: 15316 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 5548.000000
      Metadata:
        title           : Scene 01
    Chapter #0:1: start 5548.000000, end 5799.520000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x1632 [SAR 799:800 DAR 47:20], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:36:39.520000000
        NUMBER_OF_FRAMES: 181235
        NUMBER_OF_BYTES : 463961600
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 56
        DURATION        : 01:30:51.403000000
        NUMBER_OF_FRAMES: 1264
        NUMBER_OF_BYTES : 38459
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 63
        DURATION        : 01:35:23.892000000
        NUMBER_OF_FRAMES: 1453
        NUMBER_OF_BYTES : 45412
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:0 pblack:97 pts:31 t:0.031000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 3840x1632 [SAR 799:800 DAR 47:20], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:1 pblack:97 pts:73 t:0.073000 type:B last_keyframe:0
frame=    2 fps=2.0 q=-0.0 size=N/A time=00:00:00.12 bitrate=N/A speed=0.125x    [Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:2 pblack:97 pts:115 t:0.115000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:3 pblack:97 pts:156 t:0.156000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:4 pblack:97 pts:198 t:0.198000 type:I last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:5 pblack:97 pts:240 t:0.240000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:6 pblack:97 pts:281 t:0.281000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:7 pblack:97 pts:323 t:0.323000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:8 pblack:97 pts:365 t:0.365000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:9 pblack:97 pts:407 t:0.407000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:10 pblack:97 pts:448 t:0.448000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:11 pblack:97 pts:490 t:0.490000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:12 pblack:97 pts:532 t:0.532000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:13 pblack:97 pts:573 t:0.573000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:14 pblack:97 pts:615 t:0.615000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:15 pblack:97 pts:657 t:0.657000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:16 pblack:97 pts:698 t:0.698000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:17 pblack:97 pts:740 t:0.740000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:18 pblack:97 pts:782 t:0.782000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:19 pblack:97 pts:824 t:0.824000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:20 pblack:97 pts:865 t:0.865000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:21 pblack:97 pts:907 t:0.907000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:22 pblack:97 pts:949 t:0.949000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:23 pblack:97 pts:990 t:0.990000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x7e49a1a0c0c0] frame:24 pblack:97 pts:1032 t:1.032000 type:P last_keyframe:4
[out#0/null @ 0x7e49a6480440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps= 16 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=0.684x    
