Input #0, matroska,webm, from '/mnt/nas/Movies/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:36:39.52, start: 0.000000, bitrate: 15316 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 5548.000000
      Metadata:
        title           : Scene 01
    Chapter #0:1: start 5548.000000, end 5799.520000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x1632 [SAR 799:800 DAR 47:20], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:36:39.520000000
        NUMBER_OF_FRAMES: 181235
        NUMBER_OF_BYTES : 463961600
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 56
        DURATION        : 01:30:51.403000000
        NUMBER_OF_FRAMES: 1264
        NUMBER_OF_BYTES : 38459
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 63
        DURATION        : 01:35:23.892000000
        NUMBER_OF_FRAMES: 1453
        NUMBER_OF_BYTES : 45412
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:0 pblack:99 pts:25 t:0.025000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 3840x1632 [SAR 799:800 DAR 47:20], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:1 pblack:99 pts:66 t:0.066000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:2 pblack:99 pts:108 t:0.108000 type:I last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:3 pblack:99 pts:150 t:0.150000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:4 pblack:99 pts:191 t:0.191000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:5 pblack:99 pts:233 t:0.233000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:6 pblack:99 pts:275 t:0.275000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:7 pblack:99 pts:317 t:0.317000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:8 pblack:99 pts:358 t:0.358000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:9 pblack:99 pts:400 t:0.400000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:10 pblack:99 pts:442 t:0.442000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:11 pblack:98 pts:483 t:0.483000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:12 pblack:98 pts:525 t:0.525000 type:B last_keyframe:2
frame=   13 fps= 13 q=-0.0 size=N/A time=00:00:00.58 bitrate=N/A speed=0.58x    [Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:13 pblack:98 pts:567 t:0.567000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:14 pblack:98 pts:608 t:0.608000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:15 pblack:98 pts:650 t:0.650000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:16 pblack:98 pts:692 t:0.692000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:17 pblack:98 pts:734 t:0.734000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:18 pblack:98 pts:775 t:0.775000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:19 pblack:98 pts:817 t:0.817000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:20 pblack:98 pts:859 t:0.859000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:21 pblack:98 pts:900 t:0.900000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:22 pblack:98 pts:942 t:0.942000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:23 pblack:98 pts:984 t:0.984000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7108ab60c0c0] frame:24 pblack:98 pts:1026 t:1.026000 type:B last_keyframe:2
[out#0/null @ 0x7108b0080440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps= 19 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=0.807x    
