Input #0, matroska,webm, from '/mnt/nas/Movies/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR/The Cut 2025 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:36:39.52, start: 0.000000, bitrate: 15316 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 5548.000000
      Metadata:
        title           : Scene 01
    Chapter #0:1: start 5548.000000, end 5799.520000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x1632 [SAR 799:800 DAR 47:20], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:36:39.520000000
        NUMBER_OF_FRAMES: 181235
        NUMBER_OF_BYTES : 463961600
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 56
        DURATION        : 01:30:51.403000000
        NUMBER_OF_FRAMES: 1264
        NUMBER_OF_BYTES : 38459
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 63
        DURATION        : 01:35:23.892000000
        NUMBER_OF_FRAMES: 1453
        NUMBER_OF_BYTES : 45412
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:0 pblack:97 pts:19 t:0.019000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : End Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 3840x1632 [SAR 799:800 DAR 47:20], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 14674436
        DURATION        : 01:36:39.502000000
        NUMBER_OF_FRAMES: 139049
        NUMBER_OF_BYTES : 10638052694
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:1 pblack:97 pts:61 t:0.061000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:2 pblack:97 pts:103 t:0.103000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:3 pblack:97 pts:145 t:0.145000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:4 pblack:97 pts:186 t:0.186000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:5 pblack:97 pts:228 t:0.228000 type:I last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:6 pblack:97 pts:270 t:0.270000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:7 pblack:97 pts:311 t:0.311000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:8 pblack:97 pts:353 t:0.353000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:9 pblack:97 pts:395 t:0.395000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:10 pblack:97 pts:437 t:0.437000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:11 pblack:97 pts:478 t:0.478000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:12 pblack:97 pts:520 t:0.520000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:13 pblack:97 pts:562 t:0.562000 type:B last_keyframe:5
frame=   14 fps=9.3 q=-0.0 size=N/A time=00:00:00.58 bitrate=N/A speed=0.388x    [Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:14 pblack:97 pts:603 t:0.603000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:15 pblack:97 pts:645 t:0.645000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:16 pblack:97 pts:687 t:0.687000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:17 pblack:97 pts:728 t:0.728000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:18 pblack:97 pts:770 t:0.770000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:19 pblack:97 pts:812 t:0.812000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:20 pblack:97 pts:854 t:0.854000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:21 pblack:97 pts:895 t:0.895000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:22 pblack:97 pts:937 t:0.937000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:23 pblack:97 pts:979 t:0.979000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7fa7c840c0c0] frame:24 pblack:97 pts:1020 t:1.020000 type:B last_keyframe:5
[out#0/null @ 0x7fa7cce80440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps= 14 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=0.571x    
