Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E05 - Learned Behaviour WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T14:41:44.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:51:20.80, start: 0.000000, bitrate: 3534 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x962 [SAR 1:1 DAR 960:481], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:51:20.745000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:51:20.800000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:51:13.834000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:0 pblack:98 pts:35 t:0.035000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x962 [SAR 1:1 DAR 960:481], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:51:20.745000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:1 pblack:98 pts:76 t:0.076000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:2 pblack:98 pts:118 t:0.118000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:3 pblack:98 pts:160 t:0.160000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:4 pblack:98 pts:201 t:0.201000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:5 pblack:98 pts:243 t:0.243000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:6 pblack:98 pts:285 t:0.285000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:7 pblack:98 pts:326 t:0.326000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:8 pblack:98 pts:368 t:0.368000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:9 pblack:98 pts:410 t:0.410000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:10 pblack:98 pts:452 t:0.452000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:11 pblack:98 pts:493 t:0.493000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:12 pblack:98 pts:535 t:0.535000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:13 pblack:98 pts:577 t:0.577000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:14 pblack:98 pts:618 t:0.618000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:15 pblack:98 pts:660 t:0.660000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:16 pblack:98 pts:702 t:0.702000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:17 pblack:98 pts:744 t:0.744000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:18 pblack:98 pts:785 t:0.785000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:19 pblack:98 pts:827 t:0.827000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:20 pblack:98 pts:869 t:0.869000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:21 pblack:98 pts:910 t:0.910000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:22 pblack:98 pts:952 t:0.952000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:23 pblack:98 pts:994 t:0.994000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:24 pblack:98 pts:1036 t:1.036000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:25 pblack:98 pts:1077 t:1.077000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:26 pblack:98 pts:1119 t:1.119000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:27 pblack:98 pts:1161 t:1.161000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:28 pblack:98 pts:1202 t:1.202000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:29 pblack:98 pts:1244 t:1.244000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:30 pblack:98 pts:1286 t:1.286000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:31 pblack:98 pts:1327 t:1.327000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:32 pblack:98 pts:1369 t:1.369000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:33 pblack:98 pts:1411 t:1.411000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:34 pblack:98 pts:1453 t:1.453000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:35 pblack:98 pts:1494 t:1.494000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:36 pblack:98 pts:1536 t:1.536000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:37 pblack:98 pts:1578 t:1.578000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:38 pblack:98 pts:1619 t:1.619000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:39 pblack:98 pts:1661 t:1.661000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:40 pblack:98 pts:1703 t:1.703000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:41 pblack:98 pts:1745 t:1.745000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:42 pblack:98 pts:1786 t:1.786000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:43 pblack:98 pts:1828 t:1.828000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:44 pblack:98 pts:1870 t:1.870000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:45 pblack:98 pts:1911 t:1.911000 type:P last_keyframe:0
frame=   46 fps=0.0 q=-0.0 size=N/A time=00:00:01.96 bitrate=N/A speed=3.92x    [Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:46 pblack:98 pts:1953 t:1.953000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:47 pblack:98 pts:1995 t:1.995000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bda75a0c0c0] frame:48 pblack:98 pts:2037 t:2.037000 type:B last_keyframe:0
[out#0/null @ 0x7bda7aa805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.88x    
