Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E05 - Learned Behaviour WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T14:41:44.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:51:20.80, start: 0.000000, bitrate: 3534 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x962 [SAR 1:1 DAR 960:481], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:51:20.745000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:51:20.800000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:51:13.834000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:0 pblack:99 pts:28 t:0.028000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x962 [SAR 1:1 DAR 960:481], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:51:20.745000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:1 pblack:99 pts:70 t:0.070000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:2 pblack:99 pts:112 t:0.112000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:3 pblack:99 pts:153 t:0.153000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:4 pblack:99 pts:195 t:0.195000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:5 pblack:99 pts:237 t:0.237000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:6 pblack:99 pts:278 t:0.278000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:7 pblack:99 pts:320 t:0.320000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:8 pblack:99 pts:362 t:0.362000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:9 pblack:99 pts:404 t:0.404000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:10 pblack:99 pts:445 t:0.445000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:11 pblack:99 pts:487 t:0.487000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:12 pblack:99 pts:529 t:0.529000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:13 pblack:99 pts:570 t:0.570000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:14 pblack:99 pts:612 t:0.612000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:15 pblack:99 pts:654 t:0.654000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:16 pblack:99 pts:696 t:0.696000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:17 pblack:99 pts:737 t:0.737000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:18 pblack:99 pts:779 t:0.779000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:19 pblack:99 pts:821 t:0.821000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:20 pblack:99 pts:862 t:0.862000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:21 pblack:99 pts:904 t:0.904000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:22 pblack:99 pts:946 t:0.946000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:23 pblack:99 pts:988 t:0.988000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:24 pblack:99 pts:1029 t:1.029000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:25 pblack:99 pts:1071 t:1.071000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:26 pblack:99 pts:1113 t:1.113000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:27 pblack:99 pts:1154 t:1.154000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:28 pblack:99 pts:1196 t:1.196000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:29 pblack:99 pts:1238 t:1.238000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:30 pblack:99 pts:1279 t:1.279000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:31 pblack:99 pts:1321 t:1.321000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:32 pblack:99 pts:1363 t:1.363000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:33 pblack:99 pts:1405 t:1.405000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:34 pblack:99 pts:1446 t:1.446000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:35 pblack:99 pts:1488 t:1.488000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:36 pblack:99 pts:1530 t:1.530000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:37 pblack:99 pts:1571 t:1.571000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:38 pblack:95 pts:1613 t:1.613000 type:I last_keyframe:38
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:39 pblack:95 pts:1655 t:1.655000 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:40 pblack:95 pts:1697 t:1.697000 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:41 pblack:95 pts:1738 t:1.738000 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:42 pblack:95 pts:1780 t:1.780000 type:B last_keyframe:38
frame=   43 fps= 43 q=-0.0 size=N/A time=00:00:01.83 bitrate=N/A speed=1.83x    [Parsed_blackframe_0 @ 0x787c9540c0c0] frame:43 pblack:95 pts:1822 t:1.822000 type:P last_keyframe:38
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:44 pblack:95 pts:1863 t:1.863000 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:45 pblack:95 pts:1905 t:1.905000 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:46 pblack:95 pts:1947 t:1.947000 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:47 pblack:95 pts:1989 t:1.989000 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x787c9540c0c0] frame:48 pblack:95 pts:2030 t:2.030000 type:P last_keyframe:38
[out#0/null @ 0x787c9a6805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps= 46 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.94x    
