Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E05 - Learned Behaviour WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T14:41:44.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:51:20.80, start: 0.000000, bitrate: 3534 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x962 [SAR 1:1 DAR 960:481], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:51:20.745000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:51:20.800000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:51:13.834000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:0 pblack:98 pts:19 t:0.019000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x962 [SAR 1:1 DAR 960:481], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:51:20.745000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:1 pblack:98 pts:61 t:0.061000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:2 pblack:98 pts:102 t:0.102000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:3 pblack:98 pts:144 t:0.144000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:4 pblack:98 pts:186 t:0.186000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:5 pblack:98 pts:227 t:0.227000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:6 pblack:98 pts:269 t:0.269000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:7 pblack:98 pts:311 t:0.311000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:8 pblack:98 pts:353 t:0.353000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:9 pblack:98 pts:394 t:0.394000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:10 pblack:98 pts:436 t:0.436000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:11 pblack:98 pts:478 t:0.478000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:12 pblack:98 pts:519 t:0.519000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:13 pblack:98 pts:561 t:0.561000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:14 pblack:98 pts:603 t:0.603000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:15 pblack:98 pts:644 t:0.644000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:16 pblack:98 pts:686 t:0.686000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:17 pblack:98 pts:728 t:0.728000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:18 pblack:98 pts:770 t:0.770000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:19 pblack:98 pts:811 t:0.811000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:20 pblack:98 pts:853 t:0.853000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:21 pblack:98 pts:895 t:0.895000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:22 pblack:98 pts:936 t:0.936000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:23 pblack:98 pts:978 t:0.978000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:24 pblack:98 pts:1020 t:1.020000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:25 pblack:98 pts:1062 t:1.062000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:26 pblack:98 pts:1103 t:1.103000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:27 pblack:98 pts:1145 t:1.145000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:28 pblack:98 pts:1187 t:1.187000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:29 pblack:98 pts:1228 t:1.228000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:30 pblack:98 pts:1270 t:1.270000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:31 pblack:98 pts:1312 t:1.312000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:32 pblack:98 pts:1354 t:1.354000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:33 pblack:98 pts:1395 t:1.395000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:34 pblack:98 pts:1437 t:1.437000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:35 pblack:98 pts:1479 t:1.479000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:36 pblack:98 pts:1520 t:1.520000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:37 pblack:98 pts:1562 t:1.562000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:38 pblack:98 pts:1604 t:1.604000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:39 pblack:98 pts:1645 t:1.645000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:40 pblack:98 pts:1687 t:1.687000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:41 pblack:98 pts:1729 t:1.729000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:42 pblack:98 pts:1771 t:1.771000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:43 pblack:98 pts:1812 t:1.812000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:44 pblack:98 pts:1854 t:1.854000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:45 pblack:98 pts:1896 t:1.896000 type:B last_keyframe:0
frame=   46 fps= 46 q=-0.0 size=N/A time=00:00:01.91 bitrate=N/A speed=1.92x    [Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:46 pblack:98 pts:1937 t:1.937000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:47 pblack:98 pts:1979 t:1.979000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7d9e20c0c0] frame:48 pblack:98 pts:2021 t:2.021000 type:P last_keyframe:0
[out#0/null @ 0x7b7da30805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 47 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.97x    
