Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Last Anniversary/Season 1/The Last Anniversary - S01E02 - Episode 2 WEBRip-1080p.mkv':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E02.1080p.WEBRip.x265-KONTRAST
    creation_time   : 2025-05-11T20:19:45.000000Z
    ENCODER         : Lavf58.76.100
    MOVIE/ENCODER   : Lavf58.76.100
  Duration: 00:40:16.96, start: 0.000000, bitrate: 2967 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x872 [SAR 959:960 DAR 959:436], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2741466
        DURATION        : 00:40:16.915000000
        NUMBER_OF_FRAMES: 57948
        NUMBER_OF_BYTES : 828236564
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:45
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 223243
        DURATION        : 00:40:16.960000000
        NUMBER_OF_FRAMES: 113295
        NUMBER_OF_BYTES : 67446282
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:45
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default)
      Metadata:
        title           : English (SDH)
        BPS             : 66
        DURATION        : 00:38:50.378000000
        NUMBER_OF_FRAMES: 803
        NUMBER_OF_BYTES : 19378
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:45
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:0 pblack:99 pts:35 t:0.035000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E02.1080p.WEBRip.x265-KONTRAST
    MOVIE/ENCODER   : Lavf58.76.100
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2741466
        DURATION        : 00:40:16.915000000
        NUMBER_OF_FRAMES: 57948
        NUMBER_OF_BYTES : 828236564
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:45
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:1 pblack:99 pts:77 t:0.077000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:2 pblack:99 pts:119 t:0.119000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:3 pblack:99 pts:160 t:0.160000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:4 pblack:99 pts:202 t:0.202000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:5 pblack:98 pts:244 t:0.244000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:6 pblack:98 pts:286 t:0.286000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:7 pblack:98 pts:327 t:0.327000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:8 pblack:98 pts:369 t:0.369000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:9 pblack:98 pts:411 t:0.411000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:10 pblack:98 pts:452 t:0.452000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:11 pblack:98 pts:494 t:0.494000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:12 pblack:98 pts:536 t:0.536000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:13 pblack:98 pts:578 t:0.578000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:14 pblack:98 pts:619 t:0.619000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:15 pblack:98 pts:661 t:0.661000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:16 pblack:98 pts:703 t:0.703000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:17 pblack:98 pts:744 t:0.744000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:18 pblack:98 pts:786 t:0.786000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:19 pblack:98 pts:828 t:0.828000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:20 pblack:98 pts:870 t:0.870000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:21 pblack:98 pts:911 t:0.911000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:22 pblack:98 pts:953 t:0.953000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:23 pblack:98 pts:995 t:0.995000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:24 pblack:98 pts:1036 t:1.036000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:25 pblack:98 pts:1078 t:1.078000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:26 pblack:98 pts:1120 t:1.120000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:27 pblack:98 pts:1161 t:1.161000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:28 pblack:98 pts:1203 t:1.203000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:29 pblack:98 pts:1245 t:1.245000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:30 pblack:98 pts:1287 t:1.287000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:31 pblack:98 pts:1328 t:1.328000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:32 pblack:98 pts:1370 t:1.370000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:33 pblack:98 pts:1412 t:1.412000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:34 pblack:98 pts:1453 t:1.453000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:35 pblack:98 pts:1495 t:1.495000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:36 pblack:98 pts:1537 t:1.537000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:37 pblack:98 pts:1579 t:1.579000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:38 pblack:98 pts:1620 t:1.620000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:39 pblack:98 pts:1662 t:1.662000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:40 pblack:98 pts:1704 t:1.704000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:41 pblack:99 pts:1745 t:1.745000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:42 pblack:99 pts:1787 t:1.787000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:43 pblack:99 pts:1829 t:1.829000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:44 pblack:99 pts:1871 t:1.871000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:45 pblack:99 pts:1912 t:1.912000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:46 pblack:99 pts:1954 t:1.954000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:47 pblack:99 pts:1996 t:1.996000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775b8f60c0c0] frame:48 pblack:99 pts:2037 t:2.037000 type:B last_keyframe:0
[out#0/null @ 0x775b944805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps= 24 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.01x    
