Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Spartacus - House of Ashur/Season 1/Spartacus - House of Ashur - S01E08 - Horizons WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:59:39.30, start: 0.000000, bitrate: 10187 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9544889
        DURATION        : 00:59:39.243000000
        NUMBER_OF_FRAMES: 85816
        NUMBER_OF_BYTES : 4270434985
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:59:39.296000000
        NUMBER_OF_FRAMES: 111853
        NUMBER_OF_BYTES : 286343680
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 58
        DURATION        : 00:58:41.435000000
        NUMBER_OF_FRAMES: 941
        NUMBER_OF_BYTES : 25851
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica) (SDH)
        BPS             : 62
        DURATION        : 00:58:43.520000000
        NUMBER_OF_FRAMES: 980
        NUMBER_OF_BYTES : 27597
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9544889
        DURATION        : 00:59:39.243000000
        NUMBER_OF_FRAMES: 85816
        NUMBER_OF_BYTES : 4270434985
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=   13 fps= 13 q=-0.0 size=N/A time=00:00:00.54 bitrate=N/A speed=0.542x    frame=   32 fps= 21 q=-0.0 size=N/A time=00:00:01.33 bitrate=N/A speed=0.889x    [Parsed_blackframe_0 @ 0x72a7f120c0c0] frame:38 pblack:82 pts:1597 t:1.597000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x72a7f120c0c0] frame:39 pblack:82 pts:1639 t:1.639000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x72a7f120c0c0] frame:40 pblack:82 pts:1681 t:1.681000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x72a7f120c0c0] frame:41 pblack:82 pts:1723 t:1.723000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x72a7f120c0c0] frame:42 pblack:80 pts:1764 t:1.764000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x72a7f120c0c0] frame:43 pblack:78 pts:1806 t:1.806000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x72a7f120c0c0] frame:44 pblack:77 pts:1848 t:1.848000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x72a7f120c0c0] frame:45 pblack:76 pts:1889 t:1.889000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x72a7f120c0c0] frame:46 pblack:76 pts:1931 t:1.931000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x72a7f120c0c0] frame:47 pblack:75 pts:1973 t:1.973000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x72a7f120c0c0] frame:48 pblack:74 pts:2014 t:2.014000 type:B last_keyframe:36
[out#0/null @ 0x72a7f5e805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 24 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=0.997x    
