Input #0, matroska,webm, from '/mnt/nas/TV/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E10 - Belly of the Beast WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:47:48.77, start: 0.000000, bitrate: 10000 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9358129
        DURATION        : 00:47:48.741000000
        NUMBER_OF_FRAMES: 68781
        NUMBER_OF_BYTES : 3355756140
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:47:48.768000000
        NUMBER_OF_FRAMES: 89649
        NUMBER_OF_BYTES : 229501440
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 50
        DURATION        : 00:46:59.349000000
        NUMBER_OF_FRAMES: 682
        NUMBER_OF_BYTES : 17648
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9358129
        DURATION        : 00:47:48.741000000
        NUMBER_OF_FRAMES: 68781
        NUMBER_OF_BYTES : 3355756140
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:36 pblack:100 pts:1537 t:1.537000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:37 pblack:100 pts:1578 t:1.578000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:38 pblack:100 pts:1620 t:1.620000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:39 pblack:100 pts:1662 t:1.662000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:40 pblack:100 pts:1704 t:1.704000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:41 pblack:100 pts:1745 t:1.745000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:42 pblack:100 pts:1787 t:1.787000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:43 pblack:100 pts:1829 t:1.829000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:44 pblack:100 pts:1870 t:1.870000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:45 pblack:100 pts:1912 t:1.912000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:46 pblack:100 pts:1954 t:1.954000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:47 pblack:100 pts:1996 t:1.996000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7933c500c0c0] frame:48 pblack:100 pts:2037 t:2.037000 type:B last_keyframe:18
[out#0/null @ 0x7933ca480440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.11x    
