Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E02 - Hanging on the Telephone WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:41.82, start: 0.000000, bitrate: 9689 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:41.824000000
        NUMBER_OF_FRAMES: 100682
        NUMBER_OF_BYTES : 257745920
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 74
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 834
        NUMBER_OF_BYTES : 29754
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 943
        NUMBER_OF_BYTES : 32400
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 69
        DURATION        : 00:53:30.207000000
        NUMBER_OF_FRAMES: 966
        NUMBER_OF_BYTES : 27991
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:0 pblack:99 pts:15 t:0.015000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:1 pblack:99 pts:57 t:0.057000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:2 pblack:99 pts:99 t:0.099000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:3 pblack:99 pts:140 t:0.140000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:4 pblack:99 pts:182 t:0.182000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:5 pblack:99 pts:224 t:0.224000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:6 pblack:99 pts:266 t:0.266000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:7 pblack:97 pts:307 t:0.307000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:8 pblack:97 pts:349 t:0.349000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:9 pblack:97 pts:391 t:0.391000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:10 pblack:97 pts:432 t:0.432000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:11 pblack:97 pts:474 t:0.474000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:12 pblack:97 pts:516 t:0.516000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:13 pblack:97 pts:558 t:0.558000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:14 pblack:97 pts:599 t:0.599000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:15 pblack:97 pts:641 t:0.641000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:16 pblack:97 pts:683 t:0.683000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:17 pblack:97 pts:724 t:0.724000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:18 pblack:97 pts:766 t:0.766000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:19 pblack:97 pts:808 t:0.808000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:20 pblack:97 pts:849 t:0.849000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:21 pblack:97 pts:891 t:0.891000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:22 pblack:97 pts:933 t:0.933000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:23 pblack:97 pts:975 t:0.975000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ca708e0c0c0] frame:24 pblack:97 pts:1016 t:1.016000 type:B last_keyframe:0
[out#0/null @ 0x7ca70e080680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=2.24x    
