Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E02 - Hanging on the Telephone WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:41.82, start: 0.000000, bitrate: 9689 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:41.824000000
        NUMBER_OF_FRAMES: 100682
        NUMBER_OF_BYTES : 257745920
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 74
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 834
        NUMBER_OF_BYTES : 29754
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 943
        NUMBER_OF_BYTES : 32400
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 69
        DURATION        : 00:53:30.207000000
        NUMBER_OF_FRAMES: 966
        NUMBER_OF_BYTES : 27991
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:19 pblack:50 pts:824 t:0.824000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:20 pblack:50 pts:866 t:0.866000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:21 pblack:50 pts:908 t:0.908000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:22 pblack:50 pts:949 t:0.949000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:23 pblack:50 pts:991 t:0.991000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:24 pblack:51 pts:1033 t:1.033000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:25 pblack:51 pts:1074 t:1.074000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:26 pblack:51 pts:1116 t:1.116000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:27 pblack:51 pts:1158 t:1.158000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:28 pblack:51 pts:1200 t:1.200000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:29 pblack:51 pts:1241 t:1.241000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:30 pblack:51 pts:1283 t:1.283000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:31 pblack:51 pts:1325 t:1.325000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:32 pblack:51 pts:1366 t:1.366000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:33 pblack:52 pts:1408 t:1.408000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:34 pblack:52 pts:1450 t:1.450000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:35 pblack:52 pts:1492 t:1.492000 type:B last_keyframe:13
frame=   36 fps=0.0 q=-0.0 size=N/A time=00:00:01.54 bitrate=N/A speed=3.08x    [Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:36 pblack:52 pts:1533 t:1.533000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:37 pblack:52 pts:1575 t:1.575000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:38 pblack:52 pts:1617 t:1.617000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:39 pblack:52 pts:1658 t:1.658000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:40 pblack:52 pts:1700 t:1.700000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:41 pblack:52 pts:1742 t:1.742000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:42 pblack:52 pts:1784 t:1.784000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:43 pblack:52 pts:1825 t:1.825000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:44 pblack:52 pts:1867 t:1.867000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:45 pblack:52 pts:1909 t:1.909000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:46 pblack:52 pts:1950 t:1.950000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:47 pblack:52 pts:1992 t:1.992000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7d69c680c0c0] frame:48 pblack:100 pts:2034 t:2.034000 type:B last_keyframe:13
[out#0/null @ 0x7d69cb680680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.58x    
