Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E02 - Hanging on the Telephone WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:41.82, start: 0.000000, bitrate: 9689 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:41.824000000
        NUMBER_OF_FRAMES: 100682
        NUMBER_OF_BYTES : 257745920
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 74
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 834
        NUMBER_OF_BYTES : 29754
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 943
        NUMBER_OF_BYTES : 32400
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 69
        DURATION        : 00:53:30.207000000
        NUMBER_OF_FRAMES: 966
        NUMBER_OF_BYTES : 27991
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:7 pblack:50 pts:314 t:0.314000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:8 pblack:50 pts:356 t:0.356000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:9 pblack:50 pts:398 t:0.398000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:10 pblack:50 pts:439 t:0.439000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:11 pblack:50 pts:481 t:0.481000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:12 pblack:50 pts:523 t:0.523000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:13 pblack:50 pts:565 t:0.565000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:14 pblack:50 pts:606 t:0.606000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:15 pblack:50 pts:648 t:0.648000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:16 pblack:50 pts:690 t:0.690000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:17 pblack:50 pts:731 t:0.731000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:18 pblack:50 pts:773 t:0.773000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:19 pblack:50 pts:815 t:0.815000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:20 pblack:50 pts:857 t:0.857000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:21 pblack:50 pts:898 t:0.898000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:22 pblack:50 pts:940 t:0.940000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:23 pblack:51 pts:982 t:0.982000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:24 pblack:51 pts:1023 t:1.023000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:25 pblack:51 pts:1065 t:1.065000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:26 pblack:51 pts:1107 t:1.107000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:27 pblack:51 pts:1149 t:1.149000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:28 pblack:51 pts:1190 t:1.190000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:29 pblack:51 pts:1232 t:1.232000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:30 pblack:51 pts:1274 t:1.274000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:31 pblack:51 pts:1315 t:1.315000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:32 pblack:51 pts:1357 t:1.357000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:33 pblack:51 pts:1399 t:1.399000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:34 pblack:51 pts:1440 t:1.440000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:35 pblack:51 pts:1482 t:1.482000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:36 pblack:51 pts:1524 t:1.524000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:37 pblack:51 pts:1566 t:1.566000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:38 pblack:51 pts:1607 t:1.607000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:39 pblack:51 pts:1649 t:1.649000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:40 pblack:51 pts:1691 t:1.691000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:41 pblack:50 pts:1732 t:1.732000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:42 pblack:50 pts:1774 t:1.774000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:43 pblack:50 pts:1816 t:1.816000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:44 pblack:50 pts:1858 t:1.858000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:45 pblack:50 pts:1899 t:1.899000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:46 pblack:50 pts:1941 t:1.941000 type:I last_keyframe:46
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:47 pblack:50 pts:1983 t:1.983000 type:B last_keyframe:46
[Parsed_blackframe_0 @ 0x768ff080c0c0] frame:48 pblack:50 pts:2024 t:2.024000 type:B last_keyframe:46
[out#0/null @ 0x768ff5880680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.03x    
