Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E02 - Hanging on the Telephone WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:41.82, start: 0.000000, bitrate: 9689 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:41.824000000
        NUMBER_OF_FRAMES: 100682
        NUMBER_OF_BYTES : 257745920
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 74
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 834
        NUMBER_OF_BYTES : 29754
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 943
        NUMBER_OF_BYTES : 32400
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 69
        DURATION        : 00:53:30.207000000
        NUMBER_OF_FRAMES: 966
        NUMBER_OF_BYTES : 27991
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:0 pblack:99 pts:1 t:0.001000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:1 pblack:99 pts:43 t:0.043000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:2 pblack:99 pts:85 t:0.085000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:3 pblack:99 pts:126 t:0.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:4 pblack:99 pts:168 t:0.168000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:5 pblack:99 pts:210 t:0.210000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:6 pblack:99 pts:252 t:0.252000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:7 pblack:98 pts:293 t:0.293000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:8 pblack:98 pts:335 t:0.335000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:9 pblack:98 pts:377 t:0.377000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:10 pblack:98 pts:418 t:0.418000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:11 pblack:98 pts:460 t:0.460000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:12 pblack:98 pts:502 t:0.502000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:13 pblack:98 pts:544 t:0.544000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:14 pblack:98 pts:585 t:0.585000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:15 pblack:98 pts:627 t:0.627000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:16 pblack:98 pts:669 t:0.669000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:17 pblack:98 pts:710 t:0.710000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:18 pblack:98 pts:752 t:0.752000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:19 pblack:98 pts:794 t:0.794000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:20 pblack:98 pts:835 t:0.835000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:21 pblack:98 pts:877 t:0.877000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:22 pblack:98 pts:919 t:0.919000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:23 pblack:98 pts:961 t:0.961000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:24 pblack:98 pts:1002 t:1.002000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:25 pblack:98 pts:1044 t:1.044000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:26 pblack:98 pts:1086 t:1.086000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:27 pblack:98 pts:1127 t:1.127000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:28 pblack:98 pts:1169 t:1.169000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:29 pblack:98 pts:1211 t:1.211000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:30 pblack:98 pts:1253 t:1.253000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:31 pblack:98 pts:1294 t:1.294000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:32 pblack:98 pts:1336 t:1.336000 type:I last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:33 pblack:98 pts:1378 t:1.378000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:34 pblack:98 pts:1419 t:1.419000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:35 pblack:98 pts:1461 t:1.461000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:36 pblack:98 pts:1503 t:1.503000 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:37 pblack:98 pts:1545 t:1.545000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:38 pblack:98 pts:1586 t:1.586000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:39 pblack:98 pts:1628 t:1.628000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:40 pblack:98 pts:1670 t:1.670000 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:41 pblack:98 pts:1711 t:1.711000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:42 pblack:98 pts:1753 t:1.753000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:43 pblack:98 pts:1795 t:1.795000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:44 pblack:98 pts:1836 t:1.836000 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:45 pblack:98 pts:1878 t:1.878000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:46 pblack:98 pts:1920 t:1.920000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:47 pblack:98 pts:1962 t:1.962000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x74a41060c0c0] frame:48 pblack:98 pts:2003 t:2.003000 type:P last_keyframe:32
[out#0/null @ 0x74a415680680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=7.05x    
