Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E02 - Hanging on the Telephone WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:41.82, start: 0.000000, bitrate: 9689 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:41.824000000
        NUMBER_OF_FRAMES: 100682
        NUMBER_OF_BYTES : 257745920
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 74
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 834
        NUMBER_OF_BYTES : 29754
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 943
        NUMBER_OF_BYTES : 32400
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 69
        DURATION        : 00:53:30.207000000
        NUMBER_OF_FRAMES: 966
        NUMBER_OF_BYTES : 27991
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:0 pblack:50 pts:7 t:0.007000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:1 pblack:50 pts:48 t:0.048000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:2 pblack:50 pts:90 t:0.090000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:3 pblack:50 pts:132 t:0.132000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:4 pblack:50 pts:174 t:0.174000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:5 pblack:50 pts:215 t:0.215000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:6 pblack:50 pts:257 t:0.257000 type:I last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:7 pblack:50 pts:299 t:0.299000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:8 pblack:50 pts:340 t:0.340000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:9 pblack:50 pts:382 t:0.382000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:10 pblack:50 pts:424 t:0.424000 type:P last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:11 pblack:50 pts:466 t:0.466000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:12 pblack:50 pts:507 t:0.507000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:13 pblack:50 pts:549 t:0.549000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:14 pblack:50 pts:591 t:0.591000 type:P last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:15 pblack:50 pts:632 t:0.632000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:16 pblack:50 pts:674 t:0.674000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:17 pblack:50 pts:716 t:0.716000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:18 pblack:50 pts:757 t:0.757000 type:P last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:19 pblack:50 pts:799 t:0.799000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:20 pblack:50 pts:841 t:0.841000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:21 pblack:50 pts:883 t:0.883000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:22 pblack:50 pts:924 t:0.924000 type:P last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:23 pblack:50 pts:966 t:0.966000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:24 pblack:50 pts:1008 t:1.008000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:25 pblack:50 pts:1049 t:1.049000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:26 pblack:50 pts:1091 t:1.091000 type:P last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:27 pblack:50 pts:1133 t:1.133000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:28 pblack:50 pts:1175 t:1.175000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:29 pblack:50 pts:1216 t:1.216000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:30 pblack:50 pts:1258 t:1.258000 type:P last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:31 pblack:50 pts:1300 t:1.300000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:32 pblack:50 pts:1341 t:1.341000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:33 pblack:50 pts:1383 t:1.383000 type:P last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:34 pblack:50 pts:1425 t:1.425000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:35 pblack:50 pts:1467 t:1.467000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:36 pblack:50 pts:1508 t:1.508000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:37 pblack:50 pts:1550 t:1.550000 type:P last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:38 pblack:50 pts:1592 t:1.592000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:39 pblack:50 pts:1633 t:1.633000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:40 pblack:50 pts:1675 t:1.675000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:41 pblack:50 pts:1717 t:1.717000 type:P last_keyframe:6
frame=   40 fps=0.0 q=-0.0 size=N/A time=00:00:01.66 bitrate=N/A speed=3.32x    [Parsed_blackframe_0 @ 0x71640f00c0c0] frame:42 pblack:50 pts:1758 t:1.758000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:43 pblack:50 pts:1800 t:1.800000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:44 pblack:50 pts:1842 t:1.842000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:45 pblack:50 pts:1884 t:1.884000 type:P last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:46 pblack:50 pts:1925 t:1.925000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:47 pblack:50 pts:1967 t:1.967000 type:B last_keyframe:6
[Parsed_blackframe_0 @ 0x71640f00c0c0] frame:48 pblack:50 pts:2009 t:2.009000 type:B last_keyframe:6
[out#0/null @ 0x716412e80680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.63x    
