Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E02 - Hanging on the Telephone WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:41.82, start: 0.000000, bitrate: 9689 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:41.824000000
        NUMBER_OF_FRAMES: 100682
        NUMBER_OF_BYTES : 257745920
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 74
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 834
        NUMBER_OF_BYTES : 29754
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 943
        NUMBER_OF_BYTES : 32400
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 69
        DURATION        : 00:53:30.207000000
        NUMBER_OF_FRAMES: 966
        NUMBER_OF_BYTES : 27991
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x704a1940a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x704a1940a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x704a1940a0c0] n:   0 pts:   1970 pts_time:1.97    duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:225/224 s:1792x1080 i:P iskey:1 type:I checksum:D8654EA5 plane_checksum:[6590C886 9DAD37DF 2B754E31] mean:[16 128 128] stdev:[6.4 3.5 2.7]
[Parsed_showinfo_0 @ 0x704a1940a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x704a1940a0c0] n:   1 pts:   3972 pts_time:3.972   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:225/224 s:1792x1080 i:P iskey:1 type:I checksum:84A57388 plane_checksum:[15367D09 2D33FC38 98E4FA29] mean:[16 128 128] stdev:[0.4 0.2 0.2]
[Parsed_showinfo_0 @ 0x704a1940a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x704a1940a0c0] n:   2 pts:   5974 pts_time:5.974   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:225/224 s:1792x1080 i:P iskey:1 type:I checksum:D2760A75 plane_checksum:[A1219BA8 4556375F 4556375F] mean:[16 128 128] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x704a1940a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x704a1940a0c0] n:   3 pts:   7976 pts_time:7.976   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:225/224 s:1792x1080 i:P iskey:1 type:I checksum:BA291B97 plane_checksum:[6A7CD4C4 1B97AEE9 24AC97CC] mean:[45 120 132] stdev:[25.6 9.3 9.3]
[Parsed_showinfo_0 @ 0x704a1940a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x704a1940a0c0] n:   4 pts:   9978 pts_time:9.978   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:225/224 s:1792x1080 i:P iskey:1 type:I checksum:FED2AD37 plane_checksum:[4D3797F1 6318F712 82C71E25] mean:[40 122 131] stdev:[22.9 7.6 7.3]
[Parsed_showinfo_0 @ 0x704a1940a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x704a1e680680] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.00 bitrate=N/A speed=22.1x    
