Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E02 - Hanging on the Telephone WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:41.82, start: 0.000000, bitrate: 9689 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:41.824000000
        NUMBER_OF_FRAMES: 100682
        NUMBER_OF_BYTES : 257745920
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 74
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 834
        NUMBER_OF_BYTES : 29754
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 00:53:25.506000000
        NUMBER_OF_FRAMES: 943
        NUMBER_OF_BYTES : 32400
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 69
        DURATION        : 00:53:30.207000000
        NUMBER_OF_FRAMES: 966
        NUMBER_OF_BYTES : 27991
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:0 pblack:50 pts:27 t:0.027000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9047286
        DURATION        : 00:53:41.802000000
        NUMBER_OF_FRAMES: 77246
        NUMBER_OF_BYTES : 3643570565
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:1 pblack:50 pts:69 t:0.069000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:2 pblack:50 pts:110 t:0.110000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:3 pblack:50 pts:152 t:0.152000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:4 pblack:50 pts:194 t:0.194000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:5 pblack:50 pts:236 t:0.236000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:6 pblack:50 pts:277 t:0.277000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:7 pblack:50 pts:319 t:0.319000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:8 pblack:50 pts:361 t:0.361000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:9 pblack:50 pts:402 t:0.402000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:10 pblack:50 pts:444 t:0.444000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:11 pblack:50 pts:486 t:0.486000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:12 pblack:50 pts:528 t:0.528000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:13 pblack:50 pts:569 t:0.569000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:14 pblack:50 pts:611 t:0.611000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:15 pblack:50 pts:653 t:0.653000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:16 pblack:50 pts:694 t:0.694000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:17 pblack:50 pts:736 t:0.736000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:18 pblack:50 pts:778 t:0.778000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:19 pblack:50 pts:819 t:0.819000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:20 pblack:50 pts:861 t:0.861000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:21 pblack:50 pts:903 t:0.903000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:22 pblack:50 pts:945 t:0.945000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:23 pblack:50 pts:986 t:0.986000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c02a40c0c0] frame:24 pblack:50 pts:1028 t:1.028000 type:P last_keyframe:0
[out#0/null @ 0x70c02f680680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed= 1.8x    
