[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7d05c76be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E02 - Don't be a Dickhead.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E02 - Don't be a Dickhead
    date            : 2023
    encoder         : DVDFab
  Duration: 00:25:59.12, start: 0.000000, bitrate: 3609 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3337 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E02 - Don't be a Dickhead
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:6 pblack:50 pts:6623 t:0.278172 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:7 pblack:51 pts:7623 t:0.320173 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:8 pblack:51 pts:8623 t:0.362174 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:9 pblack:50 pts:9623 t:0.404175 type:I last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:10 pblack:51 pts:10623 t:0.446176 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:11 pblack:51 pts:11623 t:0.488177 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:12 pblack:52 pts:12623 t:0.530178 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:13 pblack:52 pts:13623 t:0.572179 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:14 pblack:52 pts:14623 t:0.614180 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:15 pblack:52 pts:15623 t:0.656180 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:16 pblack:53 pts:16623 t:0.698181 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:17 pblack:64 pts:17623 t:0.740182 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:18 pblack:64 pts:18623 t:0.782183 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:19 pblack:65 pts:19623 t:0.824184 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:20 pblack:65 pts:20623 t:0.866185 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:21 pblack:66 pts:21623 t:0.908186 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:22 pblack:67 pts:22623 t:0.950187 type:I last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:23 pblack:67 pts:23623 t:0.992188 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:24 pblack:67 pts:24623 t:1.034189 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:25 pblack:67 pts:25623 t:1.076190 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:26 pblack:68 pts:26623 t:1.118191 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:27 pblack:68 pts:27623 t:1.160192 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:28 pblack:69 pts:28623 t:1.202192 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:29 pblack:69 pts:29623 t:1.244193 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:30 pblack:70 pts:30623 t:1.286194 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:31 pblack:71 pts:31623 t:1.328195 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:32 pblack:71 pts:32623 t:1.370196 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:33 pblack:72 pts:33623 t:1.412197 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:34 pblack:72 pts:34623 t:1.454198 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:35 pblack:73 pts:35623 t:1.496199 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:36 pblack:73 pts:36623 t:1.538200 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:37 pblack:75 pts:37623 t:1.580201 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:38 pblack:75 pts:38623 t:1.622202 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:39 pblack:76 pts:39623 t:1.664203 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:40 pblack:77 pts:40623 t:1.706204 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:41 pblack:77 pts:41623 t:1.748204 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:42 pblack:72 pts:42623 t:1.790205 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:43 pblack:72 pts:43623 t:1.832206 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:44 pblack:72 pts:44623 t:1.874207 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:45 pblack:73 pts:45623 t:1.916208 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:46 pblack:73 pts:46623 t:1.958209 type:I last_keyframe:46
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:47 pblack:74 pts:47623 t:2.000210 type:B last_keyframe:46
[Parsed_blackframe_0 @ 0x7d05c260c0c0] frame:48 pblack:74 pts:48623 t:2.042211 type:B last_keyframe:46
[out#0/null @ 0x7d05c76808c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=6.42x    
