[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7a551e0be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E02 - Don't be a Dickhead.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E02 - Don't be a Dickhead
    date            : 2023
    encoder         : DVDFab
  Duration: 00:25:59.12, start: 0.000000, bitrate: 3609 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3337 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7a551880a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x7a551880a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7a551880a0c0] n:   0 pts:   3478 pts_time:0.146079 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C0440722 plane_checksum:[B116C72D EF2F41CE 8A14FE09] mean:[30 129 127] stdev:[17.5 2.9 2.7]
[Parsed_showinfo_0 @ 0x7a551880a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E02 - Don't be a Dickhead
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7a551880a0c0] n:   1 pts:  27478 pts_time:1.154101 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:9367D015 plane_checksum:[C26CBA29 A6A714C0 8EDB012C] mean:[28 129 126] stdev:[10.3 2.5 2.5]
[Parsed_showinfo_0 @ 0x7a551880a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7a551880a0c0] n:   2 pts:  51478 pts_time:2.162124 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:B408EDCD plane_checksum:[12699F87 0FEDD46A F73979CD] mean:[37 138 121] stdev:[24.7 16.6 14.0]
[Parsed_showinfo_0 @ 0x7a551880a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7a551880a0c0] n:   3 pts:  75478 pts_time:3.170146 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:9281070E plane_checksum:[DBA918FE D50737E2 BF71B61F] mean:[40 139 120] stdev:[28.2 16.9 14.3]
[Parsed_showinfo_0 @ 0x7a551880a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7a551880a0c0] n:   4 pts:  99478 pts_time:4.178168 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:29CCE6EA plane_checksum:[176D4FEA 158C2DD2 9089692E] mean:[40 140 120] stdev:[25.6 14.5 12.9]
[Parsed_showinfo_0 @ 0x7a551880a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7a551880a0c0] n:   5 pts: 123478 pts_time:5.18619 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6050EE2F plane_checksum:[4C40C86B 3319FECD 934826E8] mean:[40 140 119] stdev:[25.9 14.6 13.1]
[Parsed_showinfo_0 @ 0x7a551880a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7a551880a0c0] n:   6 pts: 143478 pts_time:6.026209 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:40CBBBC4 plane_checksum:[85626510 E3FAED09 EF00699C] mean:[31 133 124] stdev:[15.3 9.2 7.8]
[Parsed_showinfo_0 @ 0x7a551880a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7a551880a0c0] n:   7 pts: 145478 pts_time:6.11021 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:404DCA18 plane_checksum:[D79C36D8 DD980348 73E98FF8] mean:[34 128 128] stdev:[44.7 8.5 5.3]
[Parsed_showinfo_0 @ 0x7a551880a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7a551880a0c0] n:   8 pts: 150478 pts_time:6.320215 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:B4E264FB plane_checksum:[34EAA3E4 97952C96 B9FC9472] mean:[56 127 126] stdev:[41.7 7.2 4.0]
[Parsed_showinfo_0 @ 0x7a551880a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7a551880a0c0] n:   9 pts: 174478 pts_time:7.328237 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:20FF87C6 plane_checksum:[70E0AC99 C88D4DCD B77F8D51] mean:[55 128 125] stdev:[46.4 7.4 4.9]
[Parsed_showinfo_0 @ 0x7a551880a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x7a551e0808c0] video:4KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    9 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.34 bitrate=N/A speed=21.8x    
