Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Steal/Season 1/Steal - S01E06 - Dead Cat Bounce WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:38.30, start: 0.000000, bitrate: 8480 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x872 [SAR 1199:1200 DAR 11:5], SAR 959:960 DAR 959:436, 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 7834875
        DURATION        : 00:53:38.280000000
        NUMBER_OF_FRAMES: 80457
        NUMBER_OF_BYTES : 3151852939
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:38.304000000
        NUMBER_OF_FRAMES: 100572
        NUMBER_OF_BYTES : 257464320
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 60
        DURATION        : 00:50:58.240000000
        NUMBER_OF_FRAMES: 761
        NUMBER_OF_BYTES : 23185
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(ara): Subtitle: subrip (srt)
      Metadata:
        title           : العربية
        BPS             : 89
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 590
        NUMBER_OF_BYTES : 35097
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 45
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 586
        NUMBER_OF_BYTES : 17705
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 44
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 584
        NUMBER_OF_BYTES : 17561
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 46
        DURATION        : 00:52:11.440000000
        NUMBER_OF_FRAMES: 582
        NUMBER_OF_BYTES : 18335
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Ελληνικά
        BPS             : 83
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 588
        NUMBER_OF_BYTES : 32793
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (España)
        BPS             : 46
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 587
        NUMBER_OF_BYTES : 18342
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica)
        BPS             : 47
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 583
        NUMBER_OF_BYTES : 18600
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 41
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 583
        NUMBER_OF_BYTES : 16210
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (Canada)
        BPS             : 47
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 587
        NUMBER_OF_BYTES : 18463
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (France)
        BPS             : 45
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 17952
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(heb): Subtitle: subrip (srt)
      Metadata:
        title           : עברית
        BPS             : 77
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 590
        NUMBER_OF_BYTES : 30430
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(hin): Subtitle: subrip (srt)
      Metadata:
        title           : हिन्दी
        BPS             : 128
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 590
        NUMBER_OF_BYTES : 50175
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 47
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 585
        NUMBER_OF_BYTES : 18550
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(ind): Subtitle: subrip (srt)
      Metadata:
        title           : Indonesia
        BPS             : 45
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 585
        NUMBER_OF_BYTES : 17943
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 46
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 585
        NUMBER_OF_BYTES : 18277
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : 日本語
        BPS             : 39
        DURATION        : 00:52:11.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 15624
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(kor): Subtitle: subrip (srt)
      Metadata:
        title           : 한국어
        BPS             : 60
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 590
        NUMBER_OF_BYTES : 23532
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(may): Subtitle: subrip (srt)
      Metadata:
        title           : Bahasa Melayu
        BPS             : 44
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 586
        NUMBER_OF_BYTES : 17615
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(nob): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk Bokmål
        BPS             : 44
        DURATION        : 00:52:11.440000000
        NUMBER_OF_FRAMES: 585
        NUMBER_OF_BYTES : 17339
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 43
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 552
        NUMBER_OF_BYTES : 17029
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 42
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 583
        NUMBER_OF_BYTES : 16765
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Portugal)
        BPS             : 47
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 583
        NUMBER_OF_BYTES : 18565
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 44
        DURATION        : 00:52:11.440000000
        NUMBER_OF_FRAMES: 587
        NUMBER_OF_BYTES : 17534
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 46
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 587
        NUMBER_OF_BYTES : 18372
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:27(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 45
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 583
        NUMBER_OF_BYTES : 17850
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:28(tha): Subtitle: subrip (srt)
      Metadata:
        title           : ไทย
        BPS             : 119
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 590
        NUMBER_OF_BYTES : 46720
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:29(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 47
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 584
        NUMBER_OF_BYTES : 18796
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:30(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（繁體）
        BPS             : 42
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 588
        NUMBER_OF_BYTES : 16598
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:31(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（简体）
        BPS             : 52
        DURATION        : 00:52:13.040000000
        NUMBER_OF_FRAMES: 590
        NUMBER_OF_BYTES : 20510
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:0 pblack:99 pts:24 t:0.024000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 7834875
        DURATION        : 00:53:38.280000000
        NUMBER_OF_FRAMES: 80457
        NUMBER_OF_BYTES : 3151852939
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:1 pblack:99 pts:64 t:0.064000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:2 pblack:99 pts:104 t:0.104000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:3 pblack:99 pts:144 t:0.144000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:4 pblack:99 pts:184 t:0.184000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:5 pblack:99 pts:224 t:0.224000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:6 pblack:99 pts:264 t:0.264000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:7 pblack:99 pts:304 t:0.304000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:8 pblack:99 pts:344 t:0.344000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:9 pblack:99 pts:384 t:0.384000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:10 pblack:99 pts:424 t:0.424000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:11 pblack:99 pts:464 t:0.464000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:12 pblack:99 pts:504 t:0.504000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:13 pblack:99 pts:544 t:0.544000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:14 pblack:99 pts:584 t:0.584000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:15 pblack:99 pts:624 t:0.624000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:16 pblack:99 pts:664 t:0.664000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:17 pblack:99 pts:704 t:0.704000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:18 pblack:99 pts:744 t:0.744000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:19 pblack:99 pts:784 t:0.784000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:20 pblack:99 pts:824 t:0.824000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:21 pblack:99 pts:864 t:0.864000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:22 pblack:99 pts:904 t:0.904000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:23 pblack:99 pts:944 t:0.944000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:24 pblack:99 pts:984 t:0.984000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:25 pblack:99 pts:1024 t:1.024000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:26 pblack:99 pts:1064 t:1.064000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:27 pblack:99 pts:1104 t:1.104000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:28 pblack:99 pts:1144 t:1.144000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:29 pblack:99 pts:1184 t:1.184000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:30 pblack:99 pts:1224 t:1.224000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:31 pblack:99 pts:1264 t:1.264000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:32 pblack:99 pts:1304 t:1.304000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:33 pblack:99 pts:1344 t:1.344000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:34 pblack:99 pts:1384 t:1.384000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:35 pblack:99 pts:1424 t:1.424000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:36 pblack:99 pts:1464 t:1.464000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:37 pblack:99 pts:1504 t:1.504000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:38 pblack:99 pts:1544 t:1.544000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:39 pblack:99 pts:1584 t:1.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:40 pblack:99 pts:1624 t:1.624000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:41 pblack:99 pts:1664 t:1.664000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:42 pblack:99 pts:1704 t:1.704000 type:I last_keyframe:42
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:43 pblack:99 pts:1744 t:1.744000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:44 pblack:99 pts:1784 t:1.784000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:45 pblack:99 pts:1824 t:1.824000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:46 pblack:99 pts:1864 t:1.864000 type:P last_keyframe:42
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:47 pblack:99 pts:1904 t:1.904000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:48 pblack:99 pts:1944 t:1.944000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:49 pblack:99 pts:1984 t:1.984000 type:P last_keyframe:42
[Parsed_blackframe_0 @ 0x724df1a0c0c0] frame:50 pblack:99 pts:2024 t:2.024000 type:B last_keyframe:42
[out#0/null @ 0x724df6bd8080] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   49 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=14.3x    
