Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Tulsa King/Season 3/Tulsa King - S03E07 - Art of War WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:39:45.44, start: 0.000000, bitrate: 6074 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5432610
        DURATION        : 00:39:45.425000000
        NUMBER_OF_FRAMES: 57193
        NUMBER_OF_BYTES : 1619885534
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:39:45.440000000
        NUMBER_OF_FRAMES: 74545
        NUMBER_OF_BYTES : 190835200
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 82
        DURATION        : 00:38:42.588000000
        NUMBER_OF_FRAMES: 842
        NUMBER_OF_BYTES : 24033
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:0 pblack:98 pts:22 t:0.022000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5432610
        DURATION        : 00:39:45.425000000
        NUMBER_OF_FRAMES: 57193
        NUMBER_OF_BYTES : 1619885534
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:1 pblack:98 pts:64 t:0.064000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:2 pblack:98 pts:106 t:0.106000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:3 pblack:98 pts:147 t:0.147000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:4 pblack:98 pts:189 t:0.189000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:5 pblack:98 pts:231 t:0.231000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:6 pblack:98 pts:272 t:0.272000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:7 pblack:98 pts:314 t:0.314000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:8 pblack:98 pts:356 t:0.356000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:9 pblack:98 pts:397 t:0.397000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:10 pblack:98 pts:439 t:0.439000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:11 pblack:98 pts:481 t:0.481000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:12 pblack:98 pts:523 t:0.523000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:13 pblack:98 pts:564 t:0.564000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:14 pblack:98 pts:606 t:0.606000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:15 pblack:98 pts:648 t:0.648000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:16 pblack:98 pts:689 t:0.689000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:17 pblack:98 pts:731 t:0.731000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:18 pblack:99 pts:773 t:0.773000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:19 pblack:99 pts:815 t:0.815000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:20 pblack:99 pts:856 t:0.856000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:21 pblack:99 pts:898 t:0.898000 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:22 pblack:99 pts:940 t:0.940000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:23 pblack:99 pts:981 t:0.981000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x77b45180c0c0] frame:24 pblack:99 pts:1023 t:1.023000 type:B last_keyframe:21
[out#0/null @ 0x77b456a80500] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=4.45x    
