[matroska,webm @ 0x7ba15dcbe000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7ba15dcbe000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E01 - And They Lived Happily Ever After WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E01.And.They.Lived.Happily.Ever.After.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T08:43:00.000000Z
  Duration: 00:52:18.08, start: 0.000000, bitrate: 2866 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2539303
        BPS-eng         : 2539303
        DURATION        : 00:52:16.133000000
        DURATION-eng    : 00:52:16.133000000
        NUMBER_OF_FRAMES: 75192
        NUMBER_OF_FRAMES-eng: 75192
        NUMBER_OF_BYTES : 995449145
        NUMBER_OF_BYTES-eng: 995449145
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:43:00
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:43:00
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:52:18.080000000
        DURATION-eng    : 00:52:18.080000000
        NUMBER_OF_FRAMES: 98065
        NUMBER_OF_FRAMES-eng: 98065
        NUMBER_OF_BYTES : 100418560
        NUMBER_OF_BYTES-eng: 100418560
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:43:00
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:43:00
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 36246
        BPS-eng         : 36246
        DURATION        : 00:49:00.436000000
        DURATION-eng    : 00:49:00.436000000
        NUMBER_OF_FRAMES: 1554
        NUMBER_OF_FRAMES-eng: 1554
        NUMBER_OF_BYTES : 13322629
        NUMBER_OF_BYTES-eng: 13322629
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:43:00
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:43:00
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 38356
        BPS-eng         : 38356
        DURATION        : 00:49:18.579000000
        DURATION-eng    : 00:49:18.579000000
        NUMBER_OF_FRAMES: 1636
        NUMBER_OF_FRAMES-eng: 1636
        NUMBER_OF_BYTES : 14184968
        NUMBER_OF_BYTES-eng: 14184968
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:43:00
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:43:00
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E01.And.They.Lived.Happily.Ever.After.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2539303
        BPS-eng         : 2539303
        DURATION        : 00:52:16.133000000
        DURATION-eng    : 00:52:16.133000000
        NUMBER_OF_FRAMES: 75192
        NUMBER_OF_FRAMES-eng: 75192
        NUMBER_OF_BYTES : 995449145
        NUMBER_OF_BYTES-eng: 995449145
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:43:00
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:43:00
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[out#0/null @ 0x7ba15dc80800] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=4.82x    
