Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Steal/Season 1/Steal - S01E04 - Risk On WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:52:17.22, start: 0.000000, bitrate: 8790 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x872 [SAR 1199:1200 DAR 11:5], SAR 959:960 DAR 959:436, 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8144580
        DURATION        : 00:52:17.200000000
        NUMBER_OF_FRAMES: 78430
        NUMBER_OF_BYTES : 3193897092
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:52:17.216000000
        NUMBER_OF_FRAMES: 98038
        NUMBER_OF_BYTES : 250977280
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 64
        DURATION        : 00:49:54.360000000
        NUMBER_OF_FRAMES: 660
        NUMBER_OF_BYTES : 24058
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(ara): Subtitle: subrip (srt)
      Metadata:
        title           : العربية
        BPS             : 104
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 39928
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 52
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 20051
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 51
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 19819
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 53
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 612
        NUMBER_OF_BYTES : 20499
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Ελληνικά
        BPS             : 95
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 36503
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica)
        BPS             : 54
        DURATION        : 00:50:50.040000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 20777
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (España)
        BPS             : 53
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 20508
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 49
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 18909
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (Canada)
        BPS             : 55
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 21000
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (France)
        BPS             : 52
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 20128
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(heb): Subtitle: subrip (srt)
      Metadata:
        title           : עברית
        BPS             : 88
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 33817
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(hin): Subtitle: subrip (srt)
      Metadata:
        title           : हिन्दी
        BPS             : 148
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 56614
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 54
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 20896
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(ind): Subtitle: subrip (srt)
      Metadata:
        title           : Indonesia
        BPS             : 53
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 20354
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 53
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 614
        NUMBER_OF_BYTES : 20500
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : 日本語
        BPS             : 44
        DURATION        : 00:50:47.800000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 16988
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(kor): Subtitle: subrip (srt)
      Metadata:
        title           : 한국어
        BPS             : 68
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 26233
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(may): Subtitle: subrip (srt)
      Metadata:
        title           : Bahasa Melayu
        BPS             : 51
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 19645
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(nob): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk Bokmål
        BPS             : 51
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 19474
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 50
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 598
        NUMBER_OF_BYTES : 19084
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 48
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 18564
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 51
        DURATION        : 00:50:48.240000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 19787
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Portugal)
        BPS             : 54
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 20950
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 53
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 20247
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:27(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 51
        DURATION        : 00:50:48.240000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 19761
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:28(tha): Subtitle: subrip (srt)
      Metadata:
        title           : ไทย
        BPS             : 139
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 53311
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:29(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 55
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 21198
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:30(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（繁體）
        BPS             : 48
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 18620
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:31(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（简体）
        BPS             : 61
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 23317
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:0 pblack:99 pts:8 t:0.008000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 8144580
        DURATION        : 00:52:17.200000000
        NUMBER_OF_FRAMES: 78430
        NUMBER_OF_BYTES : 3193897092
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:1 pblack:99 pts:48 t:0.048000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:2 pblack:99 pts:88 t:0.088000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:3 pblack:99 pts:128 t:0.128000 type:I last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:4 pblack:99 pts:168 t:0.168000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:5 pblack:99 pts:208 t:0.208000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:6 pblack:99 pts:248 t:0.248000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:7 pblack:99 pts:288 t:0.288000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:8 pblack:99 pts:328 t:0.328000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:9 pblack:99 pts:368 t:0.368000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:10 pblack:99 pts:408 t:0.408000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:11 pblack:99 pts:448 t:0.448000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:12 pblack:99 pts:488 t:0.488000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:13 pblack:99 pts:528 t:0.528000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:14 pblack:99 pts:568 t:0.568000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:15 pblack:99 pts:608 t:0.608000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:16 pblack:99 pts:648 t:0.648000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:17 pblack:99 pts:688 t:0.688000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:18 pblack:99 pts:728 t:0.728000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:19 pblack:99 pts:768 t:0.768000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:20 pblack:99 pts:808 t:0.808000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:21 pblack:99 pts:848 t:0.848000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:22 pblack:99 pts:888 t:0.888000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:23 pblack:99 pts:928 t:0.928000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:24 pblack:99 pts:968 t:0.968000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:25 pblack:99 pts:1008 t:1.008000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:26 pblack:99 pts:1048 t:1.048000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:27 pblack:99 pts:1088 t:1.088000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:28 pblack:99 pts:1128 t:1.128000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:29 pblack:99 pts:1168 t:1.168000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:30 pblack:99 pts:1208 t:1.208000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:31 pblack:99 pts:1248 t:1.248000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:32 pblack:99 pts:1288 t:1.288000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:33 pblack:99 pts:1328 t:1.328000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:34 pblack:99 pts:1368 t:1.368000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:35 pblack:99 pts:1408 t:1.408000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:36 pblack:99 pts:1448 t:1.448000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:37 pblack:99 pts:1488 t:1.488000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:38 pblack:99 pts:1528 t:1.528000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:39 pblack:99 pts:1568 t:1.568000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:40 pblack:99 pts:1608 t:1.608000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:41 pblack:99 pts:1648 t:1.648000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:42 pblack:99 pts:1688 t:1.688000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:43 pblack:99 pts:1728 t:1.728000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:44 pblack:99 pts:1768 t:1.768000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:45 pblack:99 pts:1808 t:1.808000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:46 pblack:99 pts:1848 t:1.848000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:47 pblack:99 pts:1888 t:1.888000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:48 pblack:99 pts:1928 t:1.928000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:49 pblack:99 pts:1968 t:1.968000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x75546d40c0c0] frame:50 pblack:99 pts:2008 t:2.008000 type:B last_keyframe:3
[out#0/null @ 0x755472399080] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   50 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=10.5x    
