Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Steal/Season 1/Steal - S01E04 - Risk On WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:52:17.22, start: 0.000000, bitrate: 8790 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x872 [SAR 1199:1200 DAR 11:5], SAR 959:960 DAR 959:436, 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8144580
        DURATION        : 00:52:17.200000000
        NUMBER_OF_FRAMES: 78430
        NUMBER_OF_BYTES : 3193897092
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:52:17.216000000
        NUMBER_OF_FRAMES: 98038
        NUMBER_OF_BYTES : 250977280
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 64
        DURATION        : 00:49:54.360000000
        NUMBER_OF_FRAMES: 660
        NUMBER_OF_BYTES : 24058
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(ara): Subtitle: subrip (srt)
      Metadata:
        title           : العربية
        BPS             : 104
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 39928
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 52
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 20051
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 51
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 19819
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 53
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 612
        NUMBER_OF_BYTES : 20499
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Ελληνικά
        BPS             : 95
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 36503
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica)
        BPS             : 54
        DURATION        : 00:50:50.040000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 20777
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (España)
        BPS             : 53
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 20508
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 49
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 18909
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (Canada)
        BPS             : 55
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 21000
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (France)
        BPS             : 52
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 20128
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(heb): Subtitle: subrip (srt)
      Metadata:
        title           : עברית
        BPS             : 88
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 33817
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(hin): Subtitle: subrip (srt)
      Metadata:
        title           : हिन्दी
        BPS             : 148
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 56614
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 54
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 20896
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(ind): Subtitle: subrip (srt)
      Metadata:
        title           : Indonesia
        BPS             : 53
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 20354
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 53
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 614
        NUMBER_OF_BYTES : 20500
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : 日本語
        BPS             : 44
        DURATION        : 00:50:47.800000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 16988
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(kor): Subtitle: subrip (srt)
      Metadata:
        title           : 한국어
        BPS             : 68
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 26233
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(may): Subtitle: subrip (srt)
      Metadata:
        title           : Bahasa Melayu
        BPS             : 51
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 19645
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(nob): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk Bokmål
        BPS             : 51
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 19474
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 50
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 598
        NUMBER_OF_BYTES : 19084
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 48
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 18564
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 51
        DURATION        : 00:50:48.240000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 19787
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Portugal)
        BPS             : 54
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 20950
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 53
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 20247
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:27(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 51
        DURATION        : 00:50:48.240000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 19761
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:28(tha): Subtitle: subrip (srt)
      Metadata:
        title           : ไทย
        BPS             : 139
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 53311
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:29(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 55
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 21198
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:30(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（繁體）
        BPS             : 48
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 18620
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:31(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（简体）
        BPS             : 61
        DURATION        : 00:50:50.000000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 23317
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 8144580
        DURATION        : 00:52:17.200000000
        NUMBER_OF_FRAMES: 78430
        NUMBER_OF_BYTES : 3193897092
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=   49 fps=0.0 q=-0.0 size=N/A time=00:00:02.00 bitrate=N/A speed=3.98x    [out#0/null @ 0x72698d199080] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   49 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.79x    
