[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7c25f3ebe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E03 - Captain Obvious.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E03 - Captain Obvious
    date            : 2023
    encoder         : DVDFab
  Duration: 00:27:37.94, start: 0.000000, bitrate: 3509 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3238 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] n:   0 pts:  10793 pts_time:0.453316 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:DF28A436 plane_checksum:[01AB1B78 4DC3CA81 5DB8BE2E] mean:[42 129 134] stdev:[41.6 3.8 11.3]
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E03 - Captain Obvious
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] n:   1 pts:  31793 pts_time:1.335335 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:838B3998 plane_checksum:[10247572 0BB5F9A7 4362CA61] mean:[38 129 141] stdev:[32.9 6.2 19.6]
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] n:   2 pts:  55793 pts_time:2.343358 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:67C0A7DA plane_checksum:[FB3D6DC2 6E4188CF 42CDB13A] mean:[40 129 141] stdev:[36.5 6.4 20.7]
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] n:   3 pts:  78793 pts_time:3.309379 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:084D4D17 plane_checksum:[C7477D38 E3F94FD0 030C8000] mean:[33 129 137] stdev:[27.3 4.9 15.0]
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] n:   4 pts: 102793 pts_time:4.317401 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C2A29823 plane_checksum:[DD360BCD 865C57F9 DA67345D] mean:[40 129 141] stdev:[35.6 6.3 20.3]
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] n:   5 pts: 126793 pts_time:5.325423 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D3BBDE47 plane_checksum:[58F72903 0006CF91 CB58E5A4] mean:[31 129 139] stdev:[23.8 6.0 18.2]
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] n:   6 pts: 137793 pts_time:5.787433 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:130A7A32 plane_checksum:[770FA270 02C3415C 145E9657] mean:[25 128 130] stdev:[18.2 1.9 3.8]
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] n:   7 pts: 160793 pts_time:6.753455 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:71FB51E6 plane_checksum:[CF9E76C0 42790ADA 5398D03D] mean:[118 122 125] stdev:[37.2 2.8 2.8]
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] n:   8 pts: 183793 pts_time:7.719476 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:566C2CF2 plane_checksum:[492FF5E5 336F0BBA 48CB2B44] mean:[116 123 125] stdev:[38.0 2.9 2.7]
[Parsed_showinfo_0 @ 0x7c25eea0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x7c25f3e80680] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    8 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.80 bitrate=N/A speed=24.7x    
