Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Wild Cards/Season 1/Wild Cards - S01E08 - Eternal Sunshine of the Therapized Mind WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2026-01-07T03:23:29.000000Z
  Duration: 00:42:15.10, start: 0.000000, bitrate: 7256 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 59.000000
      Metadata:
        title           : Scene 1
    Chapter #0:1: start 59.000000, end 153.000000
      Metadata:
        title           : Scene 2
    Chapter #0:2: start 153.000000, end 204.000000
      Metadata:
        title           : Scene 3
    Chapter #0:3: start 204.000000, end 235.000000
      Metadata:
        title           : Scene 4
    Chapter #0:4: start 235.000000, end 367.000000
      Metadata:
        title           : Scene 5
    Chapter #0:5: start 367.000000, end 494.000000
      Metadata:
        title           : Scene 6
    Chapter #0:6: start 494.000000, end 553.000000
      Metadata:
        title           : Scene 7
    Chapter #0:7: start 553.000000, end 602.000000
      Metadata:
        title           : Scene 8
    Chapter #0:8: start 602.000000, end 636.000000
      Metadata:
        title           : Scene 9
    Chapter #0:9: start 636.000000, end 678.000000
      Metadata:
        title           : Scene 10
    Chapter #0:10: start 678.000000, end 721.000000
      Metadata:
        title           : Scene 11
    Chapter #0:11: start 721.000000, end 800.000000
      Metadata:
        title           : Scene 12
    Chapter #0:12: start 800.000000, end 910.000000
      Metadata:
        title           : Scene 13
    Chapter #0:13: start 910.000000, end 1009.000000
      Metadata:
        title           : Scene 14
    Chapter #0:14: start 1009.000000, end 1059.000000
      Metadata:
        title           : Scene 15
    Chapter #0:15: start 1059.000000, end 1120.000000
      Metadata:
        title           : Scene 16
    Chapter #0:16: start 1120.000000, end 1206.000000
      Metadata:
        title           : Scene 17
    Chapter #0:17: start 1206.000000, end 1241.000000
      Metadata:
        title           : Scene 18
    Chapter #0:18: start 1241.000000, end 1341.000000
      Metadata:
        title           : Scene 19
    Chapter #0:19: start 1341.000000, end 1408.000000
      Metadata:
        title           : Scene 20
    Chapter #0:20: start 1408.000000, end 1456.000000
      Metadata:
        title           : Scene 21
    Chapter #0:21: start 1456.000000, end 1534.000000
      Metadata:
        title           : Scene 22
    Chapter #0:22: start 1534.000000, end 1580.000000
      Metadata:
        title           : Scene 23
    Chapter #0:23: start 1580.000000, end 1622.000000
      Metadata:
        title           : Scene 24
    Chapter #0:24: start 1622.000000, end 1698.000000
      Metadata:
        title           : Scene 25
    Chapter #0:25: start 1698.000000, end 1734.000000
      Metadata:
        title           : Scene 26
    Chapter #0:26: start 1734.000000, end 1849.000000
      Metadata:
        title           : Scene 27
    Chapter #0:27: start 1849.000000, end 1895.000000
      Metadata:
        title           : Scene 28
    Chapter #0:28: start 1895.000000, end 1970.000000
      Metadata:
        title           : Scene 29
    Chapter #0:29: start 1970.000000, end 2101.000000
      Metadata:
        title           : Scene 30
    Chapter #0:30: start 2101.000000, end 2140.000000
      Metadata:
        title           : Scene 31
    Chapter #0:31: start 2140.000000, end 2285.000000
      Metadata:
        title           : Scene 32
    Chapter #0:32: start 2285.000000, end 2423.000000
      Metadata:
        title           : Scene 33
    Chapter #0:33: start 2423.000000, end 2507.000000
      Metadata:
        title           : Scene 34
    Chapter #0:34: start 2507.000000, end 2535.104000
      Metadata:
        title           : Scene 35
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6614760
        DURATION        : 00:42:15.074000000
        NUMBER_OF_FRAMES: 60781
        NUMBER_OF_BYTES : 2096113501
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:23:29
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:42:15.104000000
        NUMBER_OF_FRAMES: 79222
        NUMBER_OF_BYTES : 202808320
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:23:29
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : SDH
        BPS             : 108
        DURATION        : 00:41:46.330000000
        NUMBER_OF_FRAMES: 967
        NUMBER_OF_BYTES : 34074
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:23:29
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : Scene 34
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6614760
        DURATION        : 00:42:15.074000000
        NUMBER_OF_FRAMES: 60781
        NUMBER_OF_BYTES : 2096113501
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:23:29
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:2 pblack:50 pts:125 t:0.125000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:9 pblack:50 pts:417 t:0.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:10 pblack:50 pts:458 t:0.458000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:11 pblack:50 pts:500 t:0.500000 type:I last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:12 pblack:50 pts:542 t:0.542000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:13 pblack:50 pts:583 t:0.583000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:14 pblack:50 pts:625 t:0.625000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:15 pblack:50 pts:667 t:0.667000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:16 pblack:50 pts:709 t:0.709000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:17 pblack:50 pts:750 t:0.750000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:18 pblack:50 pts:792 t:0.792000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:19 pblack:50 pts:834 t:0.834000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:20 pblack:50 pts:875 t:0.875000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:21 pblack:50 pts:917 t:0.917000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:22 pblack:50 pts:959 t:0.959000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:23 pblack:50 pts:1000 t:1.000000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7bc53080c0c0] frame:24 pblack:50 pts:1042 t:1.042000 type:B last_keyframe:11
[out#0/null @ 0x7bc535a80440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=2.72x    
