[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7c94518be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S03/Mr Inbetween - S03E06 - Ray Who.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E06 - Ray Who
    date            : 2023
    encoder         : DVDFab
  Duration: 00:29:15.93, start: 0.000000, bitrate: 3326 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3056 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] n:   0 pts:   9538 pts_time:0.400605 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:987CDD57 plane_checksum:[7B63A0AD 318E0CB4 50132FF6] mean:[18 128 128] stdev:[11.2 2.4 3.4]
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E06 - Ray Who
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] n:   1 pts:  18538 pts_time:0.778613 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:56A16878 plane_checksum:[F61A08CA C3F4B803 B8DEA79C] mean:[19 127 130] stdev:[13.7 2.6 6.7]
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] n:   2 pts:  29538 pts_time:1.240623 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:18356DA7 plane_checksum:[3BABBF57 AE0C2FC5 F5E37E7C] mean:[21 127 130] stdev:[17.8 4.5 6.9]
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] n:   3 pts:  46538 pts_time:1.954639 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:74D31B32 plane_checksum:[2098128F A91E71AF 2D1F96E5] mean:[26 126 129] stdev:[27.1 5.8 2.4]
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] n:   4 pts:  70538 pts_time:2.962661 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:3071FD3B plane_checksum:[E8018551 BF3DFB0E 5A327CCD] mean:[23 126 131] stdev:[24.3 6.7 7.7]
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] n:   5 pts:  94538 pts_time:3.970683 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6A266876 plane_checksum:[8F7D7D6F 3FC2E57A D3DF057E] mean:[17 128 128] stdev:[6.2 1.9 3.3]
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] n:   6 pts: 111538 pts_time:4.684699 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:AB5B5860 plane_checksum:[3D2B2845 6413F51B E5BB3AF1] mean:[20 128 127] stdev:[6.4 0.6 1.3]
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] n:   7 pts: 135538 pts_time:5.692721 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:AF183478 plane_checksum:[5CE41F1C 7A68A357 1F9971F6] mean:[24 128 126] stdev:[17.4 2.0 2.8]
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] n:   8 pts: 159538 pts_time:6.700743 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:7E1B1681 plane_checksum:[C08E8897 F669D5AC A9BAB820] mean:[24 128 126] stdev:[16.3 1.9 2.6]
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] n:   9 pts: 183538 pts_time:7.708766 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E053F57E plane_checksum:[B38CB0FF EC88BEF0 02378580] mean:[24 128 126] stdev:[18.1 2.1 2.8]
[Parsed_showinfo_0 @ 0x7c944ba0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x7c9451880740] video:4KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    9 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.76 bitrate=N/A speed=31.1x    
