[mov,mp4,m4a,3gp,3g2,mj2 @ 0x791c314be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S03/Mr Inbetween - S03E06 - Ray Who.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E06 - Ray Who
    date            : 2023
    encoder         : DVDFab
  Duration: 00:29:15.93, start: 0.000000, bitrate: 3326 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3056 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x791c2b80a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x791c2b80a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x791c2b80a0c0] n:   0 pts:    406 pts_time:0.0170524 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:2CD4A78E plane_checksum:[709122E2 4B6565FB FB091EB1] mean:[26 131 128] stdev:[33.7 5.6 3.9]
[Parsed_showinfo_0 @ 0x791c2b80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E06 - Ray Who
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x791c2b80a0c0] n:   1 pts:  21406 pts_time:0.899072 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:4ED18EE5 plane_checksum:[A91E907E 9AC7B6A4 C69947B4] mean:[26 138 130] stdev:[18.1 17.1 21.1]
[Parsed_showinfo_0 @ 0x791c2b80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x791c2b80a0c0] n:   2 pts:  45406 pts_time:1.907094 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:9DB7B3E4 plane_checksum:[6708C7D4 80C02B6A EC7FC097] mean:[23 135 126] stdev:[18.1 13.1 7.8]
[Parsed_showinfo_0 @ 0x791c2b80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x791c2b80a0c0] n:   3 pts:  55406 pts_time:2.327103 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:21D07844 plane_checksum:[7A584DC5 B5FCAB42 C5497F2E] mean:[47 159 113] stdev:[36.8 27.7 22.0]
[Parsed_showinfo_0 @ 0x791c2b80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x791c2b80a0c0] n:   4 pts:  79406 pts_time:3.335125 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:285FDC26 plane_checksum:[2681437D FEBB7CD7 572D1BD2] mean:[38 165 121] stdev:[23.3 30.1 11.1]
[Parsed_showinfo_0 @ 0x791c2b80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x791c2b80a0c0] n:   5 pts:  88406 pts_time:3.713134 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:08E6B141 plane_checksum:[218BB386 5A07331D 16B1CA8F] mean:[76 127 124] stdev:[36.9 2.2 4.9]
[Parsed_showinfo_0 @ 0x791c2b80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x791c2b80a0c0] n:   6 pts: 112406 pts_time:4.721156 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:AB640AA4 plane_checksum:[CCBFF4E3 4436BE6C C31F5737] mean:[77 127 124] stdev:[37.9 2.3 5.2]
[Parsed_showinfo_0 @ 0x791c2b80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x791c2b80a0c0] n:   7 pts: 114406 pts_time:4.805158 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:613BDF29 plane_checksum:[154836EF C714AD96 88BCFA95] mean:[176 116 113] stdev:[61.5 4.7 8.9]
[Parsed_showinfo_0 @ 0x791c2b80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x791c2b80a0c0] n:   8 pts: 138406 pts_time:5.81318 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6A53C8CE plane_checksum:[9DAF7495 DCD2615A 924BF2D0] mean:[170 117 114] stdev:[65.8 5.0 9.3]
[Parsed_showinfo_0 @ 0x791c2b80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x791c2b80a0c0] n:   9 pts: 162406 pts_time:6.821202 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E6A27617 plane_checksum:[56B850B6 D25E8D23 5302982F] mean:[170 117 114] stdev:[65.9 5.1 9.3]
[Parsed_showinfo_0 @ 0x791c2b80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x791c2b80a0c0] n:  10 pts: 165406 pts_time:6.947205 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:66D1D144 plane_checksum:[7A2285DD DE615285 5832F8D3] mean:[70 125 126] stdev:[47.2 5.8 5.4]
[Parsed_showinfo_0 @ 0x791c2b80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x791c2b80a0c0] n:  11 pts: 188406 pts_time:7.913226 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:550683CC plane_checksum:[BBBE8555 7FF59DBA 56C860AE] mean:[91 121 132] stdev:[45.4 7.2 6.0]
[Parsed_showinfo_0 @ 0x791c2b80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x791c31480740] video:5KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   11 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.97 bitrate=N/A speed=39.7x    
