[mov,mp4,m4a,3gp,3g2,mj2 @ 0x74cf8e0be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S03/Mr Inbetween - S03E06 - Ray Who.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E06 - Ray Who
    date            : 2023
    encoder         : DVDFab
  Duration: 00:29:15.93, start: 0.000000, bitrate: 3326 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3056 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E06 - Ray Who
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:14 pblack:64 pts:14826 t:0.622706 type:I last_keyframe:14
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:15 pblack:62 pts:15826 t:0.664707 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:16 pblack:60 pts:16826 t:0.706708 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:17 pblack:59 pts:17826 t:0.748708 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:18 pblack:58 pts:18826 t:0.790709 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:19 pblack:54 pts:19826 t:0.832710 type:I last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:20 pblack:53 pts:20826 t:0.874711 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:21 pblack:54 pts:21826 t:0.916712 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:22 pblack:54 pts:22826 t:0.958713 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:23 pblack:56 pts:23826 t:1.000714 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:24 pblack:61 pts:24826 t:1.042715 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:25 pblack:61 pts:25826 t:1.084716 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:26 pblack:61 pts:26826 t:1.126717 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:27 pblack:60 pts:27826 t:1.168718 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:28 pblack:55 pts:28826 t:1.210719 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:29 pblack:57 pts:29826 t:1.252720 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:30 pblack:54 pts:30826 t:1.294720 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:31 pblack:54 pts:31826 t:1.336721 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x74cf8880c0c0] frame:32 pblack:61 pts:32826 t:1.378722 type:P last_keyframe:19
[out#0/null @ 0x74cf8e080740] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=4.76x    
