Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E10 - One Enemy Falls, Another Rises WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:59:53.86, start: 0.000000, bitrate: 9524 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8882877
        DURATION        : 00:59:53.841000000
        NUMBER_OF_FRAMES: 86166
        NUMBER_OF_BYTES : 3990456237
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:59:53.856000000
        NUMBER_OF_FRAMES: 112308
        NUMBER_OF_BYTES : 287508480
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 46
        DURATION        : 00:58:37.431000000
        NUMBER_OF_FRAMES: 791
        NUMBER_OF_BYTES : 20417
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:0 pblack:61 pts:33 t:0.033000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8882877
        DURATION        : 00:59:53.841000000
        NUMBER_OF_FRAMES: 86166
        NUMBER_OF_BYTES : 3990456237
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:1 pblack:61 pts:75 t:0.075000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:2 pblack:61 pts:117 t:0.117000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:3 pblack:61 pts:158 t:0.158000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:4 pblack:61 pts:200 t:0.200000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:5 pblack:61 pts:242 t:0.242000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:6 pblack:61 pts:283 t:0.283000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:7 pblack:61 pts:325 t:0.325000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:8 pblack:61 pts:367 t:0.367000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:9 pblack:61 pts:409 t:0.409000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:10 pblack:62 pts:450 t:0.450000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:11 pblack:61 pts:492 t:0.492000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:12 pblack:62 pts:534 t:0.534000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:13 pblack:62 pts:575 t:0.575000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:14 pblack:62 pts:617 t:0.617000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:15 pblack:62 pts:659 t:0.659000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:16 pblack:62 pts:701 t:0.701000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:17 pblack:62 pts:742 t:0.742000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:18 pblack:62 pts:784 t:0.784000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:19 pblack:62 pts:826 t:0.826000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:20 pblack:62 pts:867 t:0.867000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:21 pblack:62 pts:909 t:0.909000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:22 pblack:62 pts:951 t:0.951000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:23 pblack:62 pts:992 t:0.992000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:24 pblack:62 pts:1034 t:1.034000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:25 pblack:62 pts:1076 t:1.076000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:26 pblack:63 pts:1118 t:1.118000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:27 pblack:62 pts:1159 t:1.159000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:28 pblack:63 pts:1201 t:1.201000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:29 pblack:63 pts:1243 t:1.243000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:30 pblack:63 pts:1284 t:1.284000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:31 pblack:63 pts:1326 t:1.326000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:32 pblack:63 pts:1368 t:1.368000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:33 pblack:63 pts:1410 t:1.410000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:34 pblack:63 pts:1451 t:1.451000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:35 pblack:63 pts:1493 t:1.493000 type:I last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:36 pblack:63 pts:1535 t:1.535000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:37 pblack:63 pts:1576 t:1.576000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:38 pblack:63 pts:1618 t:1.618000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:39 pblack:63 pts:1660 t:1.660000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:40 pblack:63 pts:1702 t:1.702000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:41 pblack:63 pts:1743 t:1.743000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:42 pblack:64 pts:1785 t:1.785000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:43 pblack:64 pts:1827 t:1.827000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:44 pblack:64 pts:1868 t:1.868000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:45 pblack:64 pts:1910 t:1.910000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:46 pblack:64 pts:1952 t:1.952000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:47 pblack:64 pts:1993 t:1.993000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e129a80c0c0] frame:48 pblack:64 pts:2035 t:2.035000 type:B last_keyframe:35
[out#0/null @ 0x7e129fa80440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.34x    
