Input #0, matroska,webm, from '/mnt/nas/TV/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E10 - One Enemy Falls, Another Rises WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:59:53.86, start: 0.000000, bitrate: 9471 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:0 pblack:99 pts:22 t:0.022000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:1 pblack:99 pts:63 t:0.063000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:2 pblack:99 pts:105 t:0.105000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:3 pblack:99 pts:147 t:0.147000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:4 pblack:99 pts:188 t:0.188000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:5 pblack:99 pts:230 t:0.230000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:6 pblack:99 pts:272 t:0.272000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:7 pblack:99 pts:314 t:0.314000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:8 pblack:99 pts:355 t:0.355000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:9 pblack:99 pts:397 t:0.397000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:10 pblack:99 pts:439 t:0.439000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:11 pblack:99 pts:480 t:0.480000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:12 pblack:99 pts:522 t:0.522000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:13 pblack:99 pts:564 t:0.564000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:14 pblack:99 pts:606 t:0.606000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:15 pblack:99 pts:647 t:0.647000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:16 pblack:99 pts:689 t:0.689000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:17 pblack:99 pts:731 t:0.731000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:18 pblack:99 pts:772 t:0.772000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:19 pblack:99 pts:814 t:0.814000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:20 pblack:99 pts:856 t:0.856000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:21 pblack:99 pts:898 t:0.898000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:22 pblack:99 pts:939 t:0.939000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:23 pblack:99 pts:981 t:0.981000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a676900c0c0] frame:24 pblack:99 pts:1023 t:1.023000 type:B last_keyframe:0
[out#0/null @ 0x7a676e480440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=9.71x    
