Input #0, matroska,webm, from '/mnt/nas/TV/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E10 - One Enemy Falls, Another Rises WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:59:53.86, start: 0.000000, bitrate: 9524 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8882877
        DURATION        : 00:59:53.841000000
        NUMBER_OF_FRAMES: 86166
        NUMBER_OF_BYTES : 3990456237
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:59:53.856000000
        NUMBER_OF_FRAMES: 112308
        NUMBER_OF_BYTES : 287508480
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 46
        DURATION        : 00:58:37.431000000
        NUMBER_OF_FRAMES: 791
        NUMBER_OF_BYTES : 20417
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:0 pblack:72 pts:33 t:0.033000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8882877
        DURATION        : 00:59:53.841000000
        NUMBER_OF_FRAMES: 86166
        NUMBER_OF_BYTES : 3990456237
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:1 pblack:73 pts:75 t:0.075000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:2 pblack:73 pts:117 t:0.117000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:3 pblack:73 pts:158 t:0.158000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:4 pblack:73 pts:200 t:0.200000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:5 pblack:73 pts:242 t:0.242000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:6 pblack:73 pts:284 t:0.284000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:7 pblack:73 pts:325 t:0.325000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:8 pblack:73 pts:367 t:0.367000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:9 pblack:73 pts:409 t:0.409000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:10 pblack:73 pts:450 t:0.450000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:11 pblack:73 pts:492 t:0.492000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:12 pblack:73 pts:534 t:0.534000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:13 pblack:73 pts:576 t:0.576000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:14 pblack:73 pts:617 t:0.617000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:15 pblack:72 pts:659 t:0.659000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:16 pblack:73 pts:701 t:0.701000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:17 pblack:73 pts:742 t:0.742000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:18 pblack:73 pts:784 t:0.784000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:19 pblack:73 pts:826 t:0.826000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:20 pblack:73 pts:868 t:0.868000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:21 pblack:73 pts:909 t:0.909000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:22 pblack:73 pts:951 t:0.951000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:23 pblack:74 pts:993 t:0.993000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x756eb000c0c0] frame:24 pblack:73 pts:1034 t:1.034000 type:B last_keyframe:0
[out#0/null @ 0x756eb5280440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=4.37x    
