[mov,mp4,m4a,3gp,3g2,mj2 @ 0x715f65abe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E01 - The Pee Pee Guy.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E01 - The Pee Pee Guy
    date            : 2023
    encoder         : DVDFab
  Duration: 00:28:41.79, start: 0.000000, bitrate: 3384 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3114 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:0 pblack:87 pts:838 t:0.035197 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E01 - The Pee Pee Guy
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:1 pblack:87 pts:1838 t:0.077198 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:2 pblack:88 pts:2838 t:0.119199 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:3 pblack:88 pts:3838 t:0.161200 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:4 pblack:87 pts:4838 t:0.203200 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:5 pblack:88 pts:5838 t:0.245201 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:6 pblack:88 pts:6838 t:0.287202 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:7 pblack:88 pts:7838 t:0.329203 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:8 pblack:88 pts:8838 t:0.371204 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:9 pblack:88 pts:9838 t:0.413205 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:10 pblack:88 pts:10838 t:0.455206 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:11 pblack:88 pts:11838 t:0.497207 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:12 pblack:88 pts:12838 t:0.539208 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:13 pblack:88 pts:13838 t:0.581209 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:14 pblack:88 pts:14838 t:0.623210 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:15 pblack:88 pts:15838 t:0.665211 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:16 pblack:88 pts:16838 t:0.707212 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:17 pblack:88 pts:17838 t:0.749212 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:18 pblack:89 pts:18838 t:0.791213 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:19 pblack:89 pts:19838 t:0.833214 type:I last_keyframe:19
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:20 pblack:89 pts:20838 t:0.875215 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:21 pblack:91 pts:21838 t:0.917216 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:22 pblack:91 pts:22838 t:0.959217 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:23 pblack:91 pts:23838 t:1.001218 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:24 pblack:91 pts:24838 t:1.043219 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:25 pblack:92 pts:25838 t:1.085220 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:26 pblack:93 pts:26838 t:1.127221 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:27 pblack:77 pts:27838 t:1.169222 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:28 pblack:66 pts:28838 t:1.211223 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:29 pblack:60 pts:29838 t:1.253224 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:30 pblack:56 pts:30838 t:1.295224 type:I last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:31 pblack:54 pts:31838 t:1.337225 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:32 pblack:54 pts:32838 t:1.379226 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:33 pblack:54 pts:33838 t:1.421227 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:34 pblack:54 pts:34838 t:1.463228 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:35 pblack:55 pts:35838 t:1.505229 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:36 pblack:55 pts:36838 t:1.547230 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:37 pblack:56 pts:37838 t:1.589231 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:38 pblack:62 pts:38838 t:1.631232 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:39 pblack:62 pts:39838 t:1.673233 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:40 pblack:62 pts:40838 t:1.715234 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:41 pblack:62 pts:41838 t:1.757235 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:42 pblack:62 pts:42838 t:1.799236 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:43 pblack:62 pts:43838 t:1.841237 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:44 pblack:63 pts:44838 t:1.883237 type:I last_keyframe:44
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:45 pblack:63 pts:45838 t:1.925238 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:46 pblack:62 pts:46838 t:1.967239 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:47 pblack:61 pts:47838 t:2.009240 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x715f5fe0c0c0] frame:48 pblack:59 pts:48838 t:2.051241 type:P last_keyframe:44
[out#0/null @ 0x715f65a80680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=4.17x    
