[mov,mp4,m4a,3gp,3g2,mj2 @ 0x72beb36be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E01 - The Pee Pee Guy.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E01 - The Pee Pee Guy
    date            : 2023
    encoder         : DVDFab
  Duration: 00:28:41.79, start: 0.000000, bitrate: 3384 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3114 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:0 pblack:79 pts:270 t:0.011340 type:I last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E01 - The Pee Pee Guy
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:1 pblack:79 pts:1270 t:0.053341 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:2 pblack:78 pts:2270 t:0.095342 type:I last_keyframe:2
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:3 pblack:78 pts:3270 t:0.137343 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:4 pblack:79 pts:4270 t:0.179344 type:I last_keyframe:4
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:5 pblack:79 pts:5270 t:0.221345 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:6 pblack:78 pts:6270 t:0.263346 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:7 pblack:78 pts:7270 t:0.305347 type:I last_keyframe:7
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:8 pblack:78 pts:8270 t:0.347348 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:9 pblack:79 pts:9270 t:0.389349 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:10 pblack:79 pts:10270 t:0.431349 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:11 pblack:80 pts:11270 t:0.473350 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:12 pblack:82 pts:12270 t:0.515351 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:13 pblack:82 pts:13270 t:0.557352 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:14 pblack:82 pts:14270 t:0.599353 type:I last_keyframe:14
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:15 pblack:82 pts:15270 t:0.641354 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:16 pblack:82 pts:16270 t:0.683355 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:17 pblack:83 pts:17270 t:0.725356 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:18 pblack:84 pts:18270 t:0.767357 type:I last_keyframe:18
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:19 pblack:86 pts:19270 t:0.809358 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:20 pblack:87 pts:20270 t:0.851359 type:I last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:21 pblack:87 pts:21270 t:0.893360 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:22 pblack:88 pts:22270 t:0.935361 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:23 pblack:89 pts:23270 t:0.977362 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:24 pblack:88 pts:24270 t:1.019362 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:25 pblack:88 pts:25270 t:1.061363 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:26 pblack:88 pts:26270 t:1.103364 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:27 pblack:88 pts:27270 t:1.145365 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:28 pblack:88 pts:28270 t:1.187366 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:29 pblack:88 pts:29270 t:1.229367 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:30 pblack:88 pts:30270 t:1.271368 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:31 pblack:88 pts:31270 t:1.313369 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:32 pblack:88 pts:32270 t:1.355370 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:33 pblack:88 pts:33270 t:1.397371 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:34 pblack:88 pts:34270 t:1.439372 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:35 pblack:88 pts:35270 t:1.481373 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:36 pblack:88 pts:36270 t:1.523374 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:37 pblack:89 pts:37270 t:1.565374 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:38 pblack:89 pts:38270 t:1.607375 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:39 pblack:89 pts:39270 t:1.649376 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:40 pblack:89 pts:40270 t:1.691377 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:41 pblack:90 pts:41270 t:1.733378 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:42 pblack:90 pts:42270 t:1.775379 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:43 pblack:90 pts:43270 t:1.817380 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:44 pblack:90 pts:44270 t:1.859381 type:I last_keyframe:44
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:45 pblack:90 pts:45270 t:1.901382 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:46 pblack:90 pts:46270 t:1.943383 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:47 pblack:90 pts:47270 t:1.985384 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x72beade0c0c0] frame:48 pblack:90 pts:48270 t:2.027385 type:P last_keyframe:44
[out#0/null @ 0x72beb3680680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=5.55x    
