Input #0, matroska,webm, from '/mnt/nas/TV/Landman/Season 2/Landman - S02E06 - Dark Night of the Soul WEBDL-1080p Proper.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:57.63, start: 0.000000, bitrate: 10186 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9544091
        DURATION        : 00:53:57.610000000
        NUMBER_OF_FRAMES: 77625
        NUMBER_OF_BYTES : 3862505636
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:57.632000000
        NUMBER_OF_FRAMES: 101176
        NUMBER_OF_BYTES : 259010560
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 84
        DURATION        : 00:53:41.953000000
        NUMBER_OF_FRAMES: 1098
        NUMBER_OF_BYTES : 33944
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7a62ac20a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7a62ac20a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7a62ac20a0c0] n:   0 pts:   1743 pts_time:1.743   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:D9CB0A60 plane_checksum:[311752C4 F2FCD5DE 2DDAE1A0] mean:[134 102 142] stdev:[41.8 7.9 5.1]
[Parsed_showinfo_0 @ 0x7a62ac20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9544091
        DURATION        : 00:53:57.610000000
        NUMBER_OF_FRAMES: 77625
        NUMBER_OF_BYTES : 3862505636
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7a62ac20a0c0] n:   1 pts:   3745 pts_time:3.745   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:32BC6454 plane_checksum:[60028FDE 4AE6AC52 83452815] mean:[136 101 142] stdev:[40.1 7.3 5.2]
[Parsed_showinfo_0 @ 0x7a62ac20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7a62ac20a0c0] n:   2 pts:   5747 pts_time:5.747   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:8162620A plane_checksum:[725D32D6 042F837C B678ABA9] mean:[130 102 142] stdev:[42.9 8.4 5.5]
[Parsed_showinfo_0 @ 0x7a62ac20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7a62ac20a0c0] n:   3 pts:   7749 pts_time:7.749   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:AE4D83D6 plane_checksum:[A8401A5E E7DF34BC E7DF34BC] mean:[16 128 128] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x7a62ac20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7a62ac20a0c0] n:   4 pts:   9751 pts_time:9.751   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:F315CBCF plane_checksum:[9216CBFA D83DCEEE 16F530D8] mean:[127 116 133] stdev:[47.3 10.0 6.6]
[Parsed_showinfo_0 @ 0x7a62ac20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7a62b1480500] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:05.79 bitrate=N/A speed=44.3x    
