Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E01 - I See Him WEBDL-1080p.mkv':
  Metadata:
    title           : Robin Hood S01E01 I See Him
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:59:50.05, start: 0.000000, bitrate: 9694 kb/s
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 9051927
        DURATION        : 00:59:50.045000000
        NUMBER_OF_FRAMES: 86075
        NUMBER_OF_BYTES : 4062103227
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        title           : Original | English (United Kingdom)
        BPS             : 640000
        DURATION        : 00:59:50.048000000
        NUMBER_OF_FRAMES: 112189
        NUMBER_OF_BYTES : 287203840
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 47
        DURATION        : 00:55:33.872000000
        NUMBER_OF_FRAMES: 719
        NUMBER_OF_BYTES : 19898
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 52
        DURATION        : 00:58:01.687000000
        NUMBER_OF_FRAMES: 875
        NUMBER_OF_BYTES : 22952
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : Robin Hood S01E01 I See Him
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default) (original)
      Metadata:
        BPS             : 9051927
        DURATION        : 00:59:50.045000000
        NUMBER_OF_FRAMES: 86075
        NUMBER_OF_BYTES : 4062103227
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=    9 fps=0.0 q=-0.0 size=N/A time=00:00:00.37 bitrate=N/A speed=0.748x    [Parsed_blackframe_0 @ 0x741090a0c0c0] frame:16 pblack:100 pts:685 t:0.685000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:17 pblack:100 pts:727 t:0.727000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:18 pblack:100 pts:768 t:0.768000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:19 pblack:100 pts:810 t:0.810000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:20 pblack:100 pts:852 t:0.852000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:21 pblack:100 pts:893 t:0.893000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:22 pblack:100 pts:935 t:0.935000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:23 pblack:100 pts:977 t:0.977000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:24 pblack:100 pts:1018 t:1.018000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:25 pblack:100 pts:1060 t:1.060000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:26 pblack:100 pts:1102 t:1.102000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:27 pblack:100 pts:1144 t:1.144000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:28 pblack:100 pts:1185 t:1.185000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:29 pblack:100 pts:1227 t:1.227000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:30 pblack:100 pts:1269 t:1.269000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:31 pblack:100 pts:1310 t:1.310000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:32 pblack:100 pts:1352 t:1.352000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:33 pblack:100 pts:1394 t:1.394000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:34 pblack:100 pts:1436 t:1.436000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:35 pblack:100 pts:1477 t:1.477000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:36 pblack:100 pts:1519 t:1.519000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:37 pblack:100 pts:1561 t:1.561000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:38 pblack:100 pts:1602 t:1.602000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:39 pblack:100 pts:1644 t:1.644000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:40 pblack:99 pts:1686 t:1.686000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:41 pblack:99 pts:1728 t:1.728000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:42 pblack:99 pts:1769 t:1.769000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:43 pblack:99 pts:1811 t:1.811000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:44 pblack:99 pts:1853 t:1.853000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:45 pblack:99 pts:1894 t:1.894000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:46 pblack:99 pts:1936 t:1.936000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:47 pblack:99 pts:1978 t:1.978000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x741090a0c0c0] frame:48 pblack:99 pts:2019 t:2.019000 type:B last_keyframe:5
[out#0/null @ 0x7410952805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.24x    
