Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E01 - I See Him WEBDL-1080p.mkv':
  Metadata:
    title           : Robin Hood S01E01 I See Him
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:59:50.05, start: 0.000000, bitrate: 9694 kb/s
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 9051927
        DURATION        : 00:59:50.045000000
        NUMBER_OF_FRAMES: 86075
        NUMBER_OF_BYTES : 4062103227
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        title           : Original | English (United Kingdom)
        BPS             : 640000
        DURATION        : 00:59:50.048000000
        NUMBER_OF_FRAMES: 112189
        NUMBER_OF_BYTES : 287203840
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 47
        DURATION        : 00:55:33.872000000
        NUMBER_OF_FRAMES: 719
        NUMBER_OF_BYTES : 19898
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 52
        DURATION        : 00:58:01.687000000
        NUMBER_OF_FRAMES: 875
        NUMBER_OF_BYTES : 22952
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:0 pblack:99 pts:20 t:0.020000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : Robin Hood S01E01 I See Him
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default) (original)
      Metadata:
        BPS             : 9051927
        DURATION        : 00:59:50.045000000
        NUMBER_OF_FRAMES: 86075
        NUMBER_OF_BYTES : 4062103227
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:1 pblack:99 pts:62 t:0.062000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:2 pblack:99 pts:104 t:0.104000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:3 pblack:99 pts:145 t:0.145000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:4 pblack:99 pts:187 t:0.187000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:5 pblack:99 pts:229 t:0.229000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:6 pblack:99 pts:270 t:0.270000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:7 pblack:99 pts:312 t:0.312000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:8 pblack:99 pts:354 t:0.354000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:9 pblack:99 pts:396 t:0.396000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:10 pblack:99 pts:437 t:0.437000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:11 pblack:99 pts:479 t:0.479000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:12 pblack:99 pts:521 t:0.521000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:13 pblack:99 pts:562 t:0.562000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:14 pblack:99 pts:604 t:0.604000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:15 pblack:99 pts:646 t:0.646000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:16 pblack:99 pts:688 t:0.688000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:17 pblack:99 pts:729 t:0.729000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:18 pblack:99 pts:771 t:0.771000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:19 pblack:99 pts:813 t:0.813000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:20 pblack:99 pts:854 t:0.854000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:21 pblack:99 pts:896 t:0.896000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:22 pblack:99 pts:938 t:0.938000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:23 pblack:99 pts:980 t:0.980000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:24 pblack:99 pts:1021 t:1.021000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:25 pblack:99 pts:1063 t:1.063000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:26 pblack:99 pts:1105 t:1.105000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:27 pblack:99 pts:1146 t:1.146000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:28 pblack:99 pts:1188 t:1.188000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:29 pblack:99 pts:1230 t:1.230000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:30 pblack:99 pts:1271 t:1.271000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:31 pblack:99 pts:1313 t:1.313000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:32 pblack:99 pts:1355 t:1.355000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:33 pblack:99 pts:1397 t:1.397000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:34 pblack:99 pts:1438 t:1.438000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:35 pblack:99 pts:1480 t:1.480000 type:I last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:36 pblack:99 pts:1522 t:1.522000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:37 pblack:99 pts:1563 t:1.563000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:38 pblack:99 pts:1605 t:1.605000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:39 pblack:99 pts:1647 t:1.647000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:40 pblack:99 pts:1689 t:1.689000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:41 pblack:99 pts:1730 t:1.730000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:42 pblack:99 pts:1772 t:1.772000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:43 pblack:99 pts:1814 t:1.814000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:44 pblack:99 pts:1855 t:1.855000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:45 pblack:99 pts:1897 t:1.897000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:46 pblack:99 pts:1939 t:1.939000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:47 pblack:99 pts:1981 t:1.981000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x777b0460c0c0] frame:48 pblack:99 pts:2022 t:2.022000 type:B last_keyframe:35
[out#0/null @ 0x777b094805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.33x    
