Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E01 - I See Him WEBDL-1080p.mkv':
  Metadata:
    title           : Robin Hood S01E01 I See Him
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:59:50.05, start: 0.000000, bitrate: 9694 kb/s
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 9051927
        DURATION        : 00:59:50.045000000
        NUMBER_OF_FRAMES: 86075
        NUMBER_OF_BYTES : 4062103227
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        title           : Original | English (United Kingdom)
        BPS             : 640000
        DURATION        : 00:59:50.048000000
        NUMBER_OF_FRAMES: 112189
        NUMBER_OF_BYTES : 287203840
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 47
        DURATION        : 00:55:33.872000000
        NUMBER_OF_FRAMES: 719
        NUMBER_OF_BYTES : 19898
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 52
        DURATION        : 00:58:01.687000000
        NUMBER_OF_FRAMES: 875
        NUMBER_OF_BYTES : 22952
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:0 pblack:98 pts:34 t:0.034000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : Robin Hood S01E01 I See Him
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default) (original)
      Metadata:
        BPS             : 9051927
        DURATION        : 00:59:50.045000000
        NUMBER_OF_FRAMES: 86075
        NUMBER_OF_BYTES : 4062103227
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:1 pblack:98 pts:76 t:0.076000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:2 pblack:98 pts:118 t:0.118000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:3 pblack:98 pts:159 t:0.159000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:4 pblack:98 pts:201 t:0.201000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:5 pblack:98 pts:243 t:0.243000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:6 pblack:98 pts:284 t:0.284000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:7 pblack:98 pts:326 t:0.326000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:8 pblack:98 pts:368 t:0.368000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:9 pblack:98 pts:410 t:0.410000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:10 pblack:98 pts:451 t:0.451000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:11 pblack:98 pts:493 t:0.493000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:12 pblack:98 pts:535 t:0.535000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:13 pblack:98 pts:576 t:0.576000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:14 pblack:98 pts:618 t:0.618000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:15 pblack:98 pts:660 t:0.660000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:16 pblack:98 pts:702 t:0.702000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:17 pblack:98 pts:743 t:0.743000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:18 pblack:98 pts:785 t:0.785000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:19 pblack:98 pts:827 t:0.827000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:20 pblack:98 pts:868 t:0.868000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:21 pblack:98 pts:910 t:0.910000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:22 pblack:99 pts:952 t:0.952000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:23 pblack:99 pts:994 t:0.994000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x773252c0c0c0] frame:24 pblack:99 pts:1035 t:1.035000 type:B last_keyframe:0
[out#0/null @ 0x7732580805c0] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=4.87x    
