Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E05 - Turn the Beat Around WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:47:33.73, start: 0.000000, bitrate: 9527 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8884960
        DURATION        : 00:47:33.726000000
        NUMBER_OF_FRAMES: 68421
        NUMBER_OF_BYTES : 3169405417
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:47:33.728000000
        NUMBER_OF_FRAMES: 89179
        NUMBER_OF_BYTES : 228298240
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 54
        DURATION        : 00:47:19.141000000
        NUMBER_OF_FRAMES: 591
        NUMBER_OF_BYTES : 19516
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 61
        DURATION        : 00:47:23.449000000
        NUMBER_OF_FRAMES: 700
        NUMBER_OF_BYTES : 21955
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 70
        DURATION        : 00:46:09.985000000
        NUMBER_OF_FRAMES: 803
        NUMBER_OF_BYTES : 24382
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8884960
        DURATION        : 00:47:33.726000000
        NUMBER_OF_FRAMES: 68421
        NUMBER_OF_BYTES : 3169405417
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:24 pblack:100 pts:1042 t:1.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:25 pblack:100 pts:1083 t:1.083000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:26 pblack:100 pts:1125 t:1.125000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:27 pblack:100 pts:1167 t:1.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:28 pblack:100 pts:1209 t:1.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:29 pblack:100 pts:1250 t:1.250000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:30 pblack:100 pts:1292 t:1.292000 type:I last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:31 pblack:100 pts:1334 t:1.334000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:32 pblack:100 pts:1375 t:1.375000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:33 pblack:100 pts:1417 t:1.417000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:34 pblack:100 pts:1459 t:1.459000 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:35 pblack:100 pts:1501 t:1.501000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:36 pblack:100 pts:1542 t:1.542000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:37 pblack:100 pts:1584 t:1.584000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:38 pblack:100 pts:1626 t:1.626000 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:39 pblack:100 pts:1667 t:1.667000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:40 pblack:100 pts:1709 t:1.709000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:41 pblack:100 pts:1751 t:1.751000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:42 pblack:100 pts:1792 t:1.792000 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:43 pblack:100 pts:1834 t:1.834000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:44 pblack:100 pts:1876 t:1.876000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:45 pblack:100 pts:1918 t:1.918000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:46 pblack:100 pts:1959 t:1.959000 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:47 pblack:100 pts:2001 t:2.001000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x701fac80c0c0] frame:48 pblack:99 pts:2043 t:2.043000 type:B last_keyframe:30
[out#0/null @ 0x701fb1a80440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.12x    
