Input #0, matroska,webm, from '/mnt/nas/TV/Andor/Season 2/Andor - S02E12 - Jedha, Kyber, Erso WEBRip-1080p.mkv':
  Metadata:
    title           : PSArips.com | Andor.S02E12.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2025-05-14T02:38:52.000000Z
  Duration: 00:45:34.96, start: 0.000000, bitrate: 1893 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x808, SAR 1:1 DAR 240:101, 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 1682547
        DURATION        : 00:45:34.959000000
        NUMBER_OF_FRAMES: 65639
        NUMBER_OF_BYTES : 575212214
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (HE-AAC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 206522
        DURATION        : 00:45:34.848000000
        NUMBER_OF_FRAMES: 64098
        NUMBER_OF_BYTES : 70600792
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default) (hearing impaired)
      Metadata:
        title           : English [SDH]
        BPS             : 48
        DURATION        : 00:45:31.000000000
        NUMBER_OF_FRAMES: 527
        NUMBER_OF_BYTES : 16617
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Hong Kong SAR China)
        BPS             : 31
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 438
        NUMBER_OF_BYTES : 10832
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese Traditional
        BPS             : 35
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 11977
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Czech
        BPS             : 37
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 12916
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Danish
        BPS             : 39
        DURATION        : 00:43:05.875000000
        NUMBER_OF_FRAMES: 307
        NUMBER_OF_BYTES : 12626
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Dutch
        BPS             : 39
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 406
        NUMBER_OF_BYTES : 13562
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : European Spanish
        BPS             : 40
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 13781
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Finnish
        BPS             : 40
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 13644
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        title           : French
        BPS             : 37
        DURATION        : 00:43:17.291000000
        NUMBER_OF_FRAMES: 444
        NUMBER_OF_BYTES : 12191
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ger): Subtitle: subrip (srt)
      Metadata:
        title           : German
        BPS             : 44
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 491
        NUMBER_OF_BYTES : 14997
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Greek
        BPS             : 70
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 24182
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Hungarian
        BPS             : 39
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 431
        NUMBER_OF_BYTES : 13616
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italian
        BPS             : 39
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 435
        NUMBER_OF_BYTES : 13561
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 31
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 441
        NUMBER_OF_BYTES : 10711
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 41
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 14177
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin America Spanish
        BPS             : 38
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 13244
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norwegian
        BPS             : 36
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 12403
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polish
        BPS             : 43
        DURATION        : 00:41:16.583000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 13417
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt)
      Metadata:
        title           : Portuguese
        BPS             : 39
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 435
        NUMBER_OF_BYTES : 13572
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(por): Subtitle: subrip (srt)
      Metadata:
        title           : Portuguese Brazilian
        BPS             : 43
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 14677
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Romanian
        BPS             : 39
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 420
        NUMBER_OF_BYTES : 13553
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovak
        BPS             : 38
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 428
        NUMBER_OF_BYTES : 13037
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Swedish
        BPS             : 36
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 329
        NUMBER_OF_BYTES : 12571
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Turkish
        BPS             : 39
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 13286
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:0 pblack:100 pts:0 t:0.000000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : PSArips.com | Andor.S02E12.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x808 [SAR 1:1 DAR 240:101], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 1682547
        DURATION        : 00:45:34.959000000
        NUMBER_OF_FRAMES: 65639
        NUMBER_OF_BYTES : 575212214
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:1 pblack:100 pts:41 t:0.041000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:2 pblack:100 pts:83 t:0.083000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:3 pblack:100 pts:125 t:0.125000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:4 pblack:100 pts:166 t:0.166000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:5 pblack:100 pts:208 t:0.208000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:6 pblack:100 pts:250 t:0.250000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:7 pblack:100 pts:291 t:0.291000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:8 pblack:100 pts:333 t:0.333000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:9 pblack:100 pts:375 t:0.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:10 pblack:100 pts:416 t:0.416000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:11 pblack:100 pts:458 t:0.458000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:12 pblack:100 pts:500 t:0.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:13 pblack:100 pts:541 t:0.541000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:14 pblack:100 pts:583 t:0.583000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:15 pblack:100 pts:625 t:0.625000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:16 pblack:100 pts:666 t:0.666000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:17 pblack:100 pts:708 t:0.708000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:18 pblack:100 pts:750 t:0.750000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:19 pblack:100 pts:791 t:0.791000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:20 pblack:100 pts:833 t:0.833000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:21 pblack:100 pts:875 t:0.875000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:22 pblack:100 pts:916 t:0.916000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:23 pblack:100 pts:958 t:0.958000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:24 pblack:100 pts:1000 t:1.000000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:25 pblack:100 pts:1041 t:1.041000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:26 pblack:100 pts:1083 t:1.083000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:27 pblack:100 pts:1125 t:1.125000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:28 pblack:100 pts:1166 t:1.166000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:29 pblack:100 pts:1208 t:1.208000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:30 pblack:100 pts:1250 t:1.250000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:31 pblack:100 pts:1291 t:1.291000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:32 pblack:100 pts:1333 t:1.333000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:33 pblack:100 pts:1375 t:1.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:34 pblack:100 pts:1416 t:1.416000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:35 pblack:100 pts:1458 t:1.458000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:36 pblack:100 pts:1500 t:1.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:37 pblack:100 pts:1541 t:1.541000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:38 pblack:100 pts:1583 t:1.583000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:39 pblack:100 pts:1625 t:1.625000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:40 pblack:100 pts:1666 t:1.666000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:41 pblack:100 pts:1708 t:1.708000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:42 pblack:100 pts:1750 t:1.750000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:43 pblack:100 pts:1791 t:1.791000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:44 pblack:100 pts:1833 t:1.833000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:45 pblack:100 pts:1875 t:1.875000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:46 pblack:100 pts:1916 t:1.916000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:47 pblack:100 pts:1958 t:1.958000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7874d820c0c0] frame:48 pblack:100 pts:2000 t:2.000000 type:B last_keyframe:0
[out#0/null @ 0x7874dd1d69c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.97x    
