Input #0, matroska,webm, from '/mnt/nas/TV/Andor/Season 2/Andor - S02E12 - Jedha, Kyber, Erso WEBRip-1080p.mkv':
  Metadata:
    title           : PSArips.com | Andor.S02E12.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2025-05-14T02:38:52.000000Z
  Duration: 00:45:34.96, start: 0.000000, bitrate: 1893 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x808, SAR 1:1 DAR 240:101, 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 1682547
        DURATION        : 00:45:34.959000000
        NUMBER_OF_FRAMES: 65639
        NUMBER_OF_BYTES : 575212214
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (HE-AAC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 206522
        DURATION        : 00:45:34.848000000
        NUMBER_OF_FRAMES: 64098
        NUMBER_OF_BYTES : 70600792
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default) (hearing impaired)
      Metadata:
        title           : English [SDH]
        BPS             : 48
        DURATION        : 00:45:31.000000000
        NUMBER_OF_FRAMES: 527
        NUMBER_OF_BYTES : 16617
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Hong Kong SAR China)
        BPS             : 31
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 438
        NUMBER_OF_BYTES : 10832
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese Traditional
        BPS             : 35
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 11977
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Czech
        BPS             : 37
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 12916
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Danish
        BPS             : 39
        DURATION        : 00:43:05.875000000
        NUMBER_OF_FRAMES: 307
        NUMBER_OF_BYTES : 12626
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Dutch
        BPS             : 39
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 406
        NUMBER_OF_BYTES : 13562
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : European Spanish
        BPS             : 40
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 13781
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Finnish
        BPS             : 40
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 13644
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        title           : French
        BPS             : 37
        DURATION        : 00:43:17.291000000
        NUMBER_OF_FRAMES: 444
        NUMBER_OF_BYTES : 12191
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ger): Subtitle: subrip (srt)
      Metadata:
        title           : German
        BPS             : 44
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 491
        NUMBER_OF_BYTES : 14997
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Greek
        BPS             : 70
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 24182
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Hungarian
        BPS             : 39
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 431
        NUMBER_OF_BYTES : 13616
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italian
        BPS             : 39
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 435
        NUMBER_OF_BYTES : 13561
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 31
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 441
        NUMBER_OF_BYTES : 10711
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 41
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 14177
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin America Spanish
        BPS             : 38
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 13244
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norwegian
        BPS             : 36
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 12403
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polish
        BPS             : 43
        DURATION        : 00:41:16.583000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 13417
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt)
      Metadata:
        title           : Portuguese
        BPS             : 39
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 435
        NUMBER_OF_BYTES : 13572
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(por): Subtitle: subrip (srt)
      Metadata:
        title           : Portuguese Brazilian
        BPS             : 43
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 14677
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Romanian
        BPS             : 39
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 420
        NUMBER_OF_BYTES : 13553
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovak
        BPS             : 38
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 428
        NUMBER_OF_BYTES : 13037
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Swedish
        BPS             : 36
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 329
        NUMBER_OF_BYTES : 12571
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Turkish
        BPS             : 39
        DURATION        : 00:45:24.791000000
        NUMBER_OF_FRAMES: 436
        NUMBER_OF_BYTES : 13286
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : PSArips.com | Andor.S02E12.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x808 [SAR 1:1 DAR 240:101], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 1682547
        DURATION        : 00:45:34.959000000
        NUMBER_OF_FRAMES: 65639
        NUMBER_OF_BYTES : 575212214
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-14 02:38:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=   20 fps= 20 q=-0.0 size=N/A time=00:00:00.83 bitrate=N/A speed=0.83x    [Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:22 pblack:100 pts:937 t:0.937000 type:I last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:23 pblack:100 pts:978 t:0.978000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:24 pblack:100 pts:1020 t:1.020000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:25 pblack:100 pts:1062 t:1.062000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:26 pblack:100 pts:1103 t:1.103000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:27 pblack:100 pts:1145 t:1.145000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:28 pblack:100 pts:1187 t:1.187000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:29 pblack:100 pts:1228 t:1.228000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:30 pblack:100 pts:1270 t:1.270000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:31 pblack:100 pts:1312 t:1.312000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:32 pblack:100 pts:1353 t:1.353000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:33 pblack:100 pts:1395 t:1.395000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:34 pblack:100 pts:1437 t:1.437000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:35 pblack:100 pts:1478 t:1.478000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:36 pblack:100 pts:1520 t:1.520000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:37 pblack:100 pts:1562 t:1.562000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:38 pblack:100 pts:1603 t:1.603000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:39 pblack:100 pts:1645 t:1.645000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:40 pblack:100 pts:1687 t:1.687000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:41 pblack:100 pts:1728 t:1.728000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:42 pblack:100 pts:1770 t:1.770000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:43 pblack:100 pts:1812 t:1.812000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:44 pblack:100 pts:1853 t:1.853000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:45 pblack:100 pts:1895 t:1.895000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:46 pblack:100 pts:1937 t:1.937000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:47 pblack:100 pts:1978 t:1.978000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7acd54c0c0c0] frame:48 pblack:100 pts:2020 t:2.020000 type:P last_keyframe:22
[out#0/null @ 0x7acd5a3d69c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 42 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.75x    
