Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/Season 2/High Potential - S02E08 - The One That Got Away (2) WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:41:06.17, start: 0.000000, bitrate: 9495 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8850207
        DURATION        : 00:41:06.172000000
        NUMBER_OF_FRAMES: 59129
        NUMBER_OF_BYTES : 2728266633
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:41:06.144000000
        NUMBER_OF_FRAMES: 77067
        NUMBER_OF_BYTES : 197291520
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 99
        DURATION        : 00:40:16.706000000
        NUMBER_OF_FRAMES: 678
        NUMBER_OF_BYTES : 29932
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 103
        DURATION        : 00:40:25.131000000
        NUMBER_OF_FRAMES: 717
        NUMBER_OF_BYTES : 31516
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 587
        NUMBER_OF_BYTES : 23141
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        BPS             : 77
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 590
        NUMBER_OF_BYTES : 23799
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 614
        NUMBER_OF_BYTES : 25573
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Latin America)
        BPS             : 73
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 595
        NUMBER_OF_BYTES : 22529
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Spain)
        BPS             : 80
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 654
        NUMBER_OF_BYTES : 24629
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        BPS             : 79
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 614
        NUMBER_OF_BYTES : 24250
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        BPS             : 79
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 24498
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 576
        NUMBER_OF_BYTES : 24956
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        BPS             : 80
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 597
        NUMBER_OF_BYTES : 24662
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        BPS             : 65
        DURATION        : 00:40:51.532000000
        NUMBER_OF_FRAMES: 673
        NUMBER_OF_BYTES : 20204
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 94
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 663
        NUMBER_OF_BYTES : 29034
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        BPS             : 69
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 514
        NUMBER_OF_BYTES : 21293
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 77
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 624
        NUMBER_OF_BYTES : 23719
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        BPS             : 72
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 22363
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 628
        NUMBER_OF_BYTES : 23161
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(rum): Subtitle: subrip (srt)
      Metadata:
        BPS             : 79
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 575
        NUMBER_OF_BYTES : 24302
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(slo): Subtitle: subrip (srt)
      Metadata:
        BPS             : 73
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 640
        NUMBER_OF_BYTES : 22645
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(swe): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 664
        NUMBER_OF_BYTES : 25433
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(tur): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 00:40:30.804000000
        NUMBER_OF_FRAMES: 622
        NUMBER_OF_BYTES : 22810
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(chi): Subtitle: subrip (srt)
      Metadata:
        BPS             : 86
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 674
        NUMBER_OF_BYTES : 26522
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:0 pblack:58 pts:32 t:0.032000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8850207
        DURATION        : 00:41:06.172000000
        NUMBER_OF_FRAMES: 59129
        NUMBER_OF_BYTES : 2728266633
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:1 pblack:59 pts:74 t:0.074000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:2 pblack:60 pts:115 t:0.115000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:3 pblack:60 pts:157 t:0.157000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:4 pblack:61 pts:199 t:0.199000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:5 pblack:60 pts:240 t:0.240000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:6 pblack:60 pts:282 t:0.282000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:7 pblack:60 pts:324 t:0.324000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:8 pblack:59 pts:366 t:0.366000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:9 pblack:59 pts:407 t:0.407000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:10 pblack:59 pts:449 t:0.449000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:11 pblack:58 pts:491 t:0.491000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:12 pblack:58 pts:532 t:0.532000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:13 pblack:58 pts:574 t:0.574000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:14 pblack:58 pts:616 t:0.616000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:15 pblack:58 pts:658 t:0.658000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:16 pblack:58 pts:699 t:0.699000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:17 pblack:57 pts:741 t:0.741000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:18 pblack:57 pts:783 t:0.783000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:19 pblack:57 pts:824 t:0.824000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:20 pblack:56 pts:866 t:0.866000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:21 pblack:56 pts:908 t:0.908000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:22 pblack:55 pts:950 t:0.950000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:23 pblack:55 pts:991 t:0.991000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:24 pblack:54 pts:1033 t:1.033000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:25 pblack:53 pts:1075 t:1.075000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:26 pblack:53 pts:1116 t:1.116000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:27 pblack:53 pts:1158 t:1.158000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:28 pblack:52 pts:1200 t:1.200000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:29 pblack:52 pts:1241 t:1.241000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:30 pblack:52 pts:1283 t:1.283000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:31 pblack:52 pts:1325 t:1.325000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:32 pblack:52 pts:1367 t:1.367000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:33 pblack:53 pts:1408 t:1.408000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:34 pblack:54 pts:1450 t:1.450000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:35 pblack:55 pts:1492 t:1.492000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:36 pblack:56 pts:1533 t:1.533000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:37 pblack:57 pts:1575 t:1.575000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:38 pblack:58 pts:1617 t:1.617000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:39 pblack:59 pts:1659 t:1.659000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:40 pblack:61 pts:1700 t:1.700000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:41 pblack:62 pts:1742 t:1.742000 type:I last_keyframe:41
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:42 pblack:62 pts:1784 t:1.784000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:43 pblack:62 pts:1825 t:1.825000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:44 pblack:62 pts:1867 t:1.867000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:45 pblack:62 pts:1909 t:1.909000 type:P last_keyframe:41
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:46 pblack:61 pts:1951 t:1.951000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:47 pblack:61 pts:1992 t:1.992000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7b91be00c0c0] frame:48 pblack:60 pts:2034 t:2.034000 type:B last_keyframe:41
[out#0/null @ 0x7b91c2b16480] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.86x    
