Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/Season 2/High Potential - S02E08 - The One That Got Away (2) WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:41:06.17, start: 0.000000, bitrate: 9495 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8850207
        DURATION        : 00:41:06.172000000
        NUMBER_OF_FRAMES: 59129
        NUMBER_OF_BYTES : 2728266633
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:41:06.144000000
        NUMBER_OF_FRAMES: 77067
        NUMBER_OF_BYTES : 197291520
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 99
        DURATION        : 00:40:16.706000000
        NUMBER_OF_FRAMES: 678
        NUMBER_OF_BYTES : 29932
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 103
        DURATION        : 00:40:25.131000000
        NUMBER_OF_FRAMES: 717
        NUMBER_OF_BYTES : 31516
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 587
        NUMBER_OF_BYTES : 23141
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        BPS             : 77
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 590
        NUMBER_OF_BYTES : 23799
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 614
        NUMBER_OF_BYTES : 25573
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Latin America)
        BPS             : 73
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 595
        NUMBER_OF_BYTES : 22529
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Spain)
        BPS             : 80
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 654
        NUMBER_OF_BYTES : 24629
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        BPS             : 79
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 614
        NUMBER_OF_BYTES : 24250
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        BPS             : 79
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 24498
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 576
        NUMBER_OF_BYTES : 24956
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        BPS             : 80
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 597
        NUMBER_OF_BYTES : 24662
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        BPS             : 65
        DURATION        : 00:40:51.532000000
        NUMBER_OF_FRAMES: 673
        NUMBER_OF_BYTES : 20204
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 94
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 663
        NUMBER_OF_BYTES : 29034
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        BPS             : 69
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 514
        NUMBER_OF_BYTES : 21293
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 77
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 624
        NUMBER_OF_BYTES : 23719
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        BPS             : 72
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 22363
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 628
        NUMBER_OF_BYTES : 23161
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(rum): Subtitle: subrip (srt)
      Metadata:
        BPS             : 79
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 575
        NUMBER_OF_BYTES : 24302
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(slo): Subtitle: subrip (srt)
      Metadata:
        BPS             : 73
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 640
        NUMBER_OF_BYTES : 22645
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(swe): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 664
        NUMBER_OF_BYTES : 25433
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(tur): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 00:40:30.804000000
        NUMBER_OF_FRAMES: 622
        NUMBER_OF_BYTES : 22810
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(chi): Subtitle: subrip (srt)
      Metadata:
        BPS             : 86
        DURATION        : 00:40:51.574000000
        NUMBER_OF_FRAMES: 674
        NUMBER_OF_BYTES : 26522
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:0 pblack:74 pts:23 t:0.023000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8850207
        DURATION        : 00:41:06.172000000
        NUMBER_OF_FRAMES: 59129
        NUMBER_OF_BYTES : 2728266633
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:1 pblack:73 pts:65 t:0.065000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:2 pblack:72 pts:107 t:0.107000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:3 pblack:72 pts:149 t:0.149000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:4 pblack:72 pts:190 t:0.190000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:5 pblack:73 pts:232 t:0.232000 type:I last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:6 pblack:73 pts:274 t:0.274000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:7 pblack:72 pts:315 t:0.315000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:8 pblack:71 pts:357 t:0.357000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:9 pblack:71 pts:399 t:0.399000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:10 pblack:70 pts:441 t:0.441000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:11 pblack:70 pts:482 t:0.482000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:12 pblack:70 pts:524 t:0.524000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:13 pblack:70 pts:566 t:0.566000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:14 pblack:70 pts:607 t:0.607000 type:B last_keyframe:5
frame=   14 fps=0.0 q=-0.0 size=N/A time=00:00:00.62 bitrate=N/A speed=1.25x    [Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:15 pblack:70 pts:649 t:0.649000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:16 pblack:69 pts:691 t:0.691000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:17 pblack:69 pts:732 t:0.732000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:18 pblack:69 pts:774 t:0.774000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:19 pblack:69 pts:816 t:0.816000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:20 pblack:69 pts:858 t:0.858000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:21 pblack:69 pts:899 t:0.899000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:22 pblack:68 pts:941 t:0.941000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:23 pblack:68 pts:983 t:0.983000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:24 pblack:67 pts:1024 t:1.024000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:25 pblack:67 pts:1066 t:1.066000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:26 pblack:66 pts:1108 t:1.108000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:27 pblack:65 pts:1150 t:1.150000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:28 pblack:64 pts:1191 t:1.191000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:29 pblack:64 pts:1233 t:1.233000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:30 pblack:64 pts:1275 t:1.275000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:31 pblack:63 pts:1316 t:1.316000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:32 pblack:63 pts:1358 t:1.358000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:33 pblack:63 pts:1400 t:1.400000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:34 pblack:62 pts:1442 t:1.442000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:35 pblack:62 pts:1483 t:1.483000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:36 pblack:62 pts:1525 t:1.525000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:37 pblack:62 pts:1567 t:1.567000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:38 pblack:62 pts:1608 t:1.608000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:39 pblack:62 pts:1650 t:1.650000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:40 pblack:62 pts:1692 t:1.692000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:41 pblack:62 pts:1733 t:1.733000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:42 pblack:62 pts:1775 t:1.775000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:43 pblack:62 pts:1817 t:1.817000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:44 pblack:62 pts:1859 t:1.859000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:45 pblack:61 pts:1900 t:1.900000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:46 pblack:61 pts:1942 t:1.942000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:47 pblack:61 pts:1984 t:1.984000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a1b7180c0c0] frame:48 pblack:62 pts:2025 t:2.025000 type:B last_keyframe:5
[out#0/null @ 0x7a1b76b16480] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.51x    
