Input #0, matroska,webm, from '/mnt/nas/TV/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E05 - Damned WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:33.47, start: 0.000000, bitrate: 9738 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9095757
        DURATION        : 00:51:33.466000000
        NUMBER_OF_FRAMES: 74169
        NUMBER_OF_BYTES : 3517176928
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:33.472000000
        NUMBER_OF_FRAMES: 96671
        NUMBER_OF_BYTES : 247477760
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 62
        DURATION        : 00:50:10.107000000
        NUMBER_OF_FRAMES: 795
        NUMBER_OF_BYTES : 23603
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 68
        DURATION        : 00:50:24.389000000
        NUMBER_OF_FRAMES: 881
        NUMBER_OF_BYTES : 25790
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:0 pblack:54 pts:39 t:0.039000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9095757
        DURATION        : 00:51:33.466000000
        NUMBER_OF_FRAMES: 74169
        NUMBER_OF_BYTES : 3517176928
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:1 pblack:54 pts:80 t:0.080000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:2 pblack:54 pts:122 t:0.122000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:3 pblack:54 pts:164 t:0.164000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:4 pblack:54 pts:205 t:0.205000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:5 pblack:54 pts:247 t:0.247000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:6 pblack:54 pts:289 t:0.289000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:7 pblack:54 pts:331 t:0.331000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:8 pblack:55 pts:372 t:0.372000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:9 pblack:55 pts:414 t:0.414000 type:I last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:10 pblack:55 pts:456 t:0.456000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:11 pblack:55 pts:497 t:0.497000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:12 pblack:55 pts:539 t:0.539000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:13 pblack:55 pts:581 t:0.581000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:14 pblack:54 pts:623 t:0.623000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:15 pblack:54 pts:664 t:0.664000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:16 pblack:54 pts:706 t:0.706000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:17 pblack:54 pts:748 t:0.748000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:18 pblack:54 pts:789 t:0.789000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:19 pblack:54 pts:831 t:0.831000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:20 pblack:54 pts:873 t:0.873000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:21 pblack:54 pts:915 t:0.915000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:22 pblack:54 pts:956 t:0.956000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:23 pblack:53 pts:998 t:0.998000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:24 pblack:53 pts:1040 t:1.040000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:25 pblack:53 pts:1081 t:1.081000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:26 pblack:53 pts:1123 t:1.123000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:27 pblack:53 pts:1165 t:1.165000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:28 pblack:52 pts:1206 t:1.206000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:29 pblack:52 pts:1248 t:1.248000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:30 pblack:52 pts:1290 t:1.290000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:31 pblack:52 pts:1332 t:1.332000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:32 pblack:52 pts:1373 t:1.373000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:33 pblack:52 pts:1415 t:1.415000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:34 pblack:51 pts:1457 t:1.457000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:35 pblack:51 pts:1498 t:1.498000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:36 pblack:51 pts:1540 t:1.540000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:37 pblack:51 pts:1582 t:1.582000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:38 pblack:50 pts:1624 t:1.624000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:39 pblack:50 pts:1665 t:1.665000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:40 pblack:50 pts:1707 t:1.707000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:41 pblack:51 pts:1749 t:1.749000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:42 pblack:100 pts:1790 t:1.790000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:43 pblack:100 pts:1832 t:1.832000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:44 pblack:100 pts:1874 t:1.874000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:45 pblack:100 pts:1916 t:1.916000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:46 pblack:100 pts:1957 t:1.957000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:47 pblack:100 pts:1999 t:1.999000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x73218ac0c0c0] frame:48 pblack:100 pts:2041 t:2.041000 type:B last_keyframe:9
[out#0/null @ 0x73218fa80680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.12x    
