[matroska,webm @ 0x71d6ce4be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x71d6ce4be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/You/Season 3/You - S03E01 - And They Lived Happily Ever After WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E01.And.They.Lived.Happily.Ever.After.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T08:43:00.000000Z
  Duration: 00:52:18.08, start: 0.000000, bitrate: 2866 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2539303
        BPS-eng         : 2539303
        DURATION        : 00:52:16.133000000
        DURATION-eng    : 00:52:16.133000000
        NUMBER_OF_FRAMES: 75192
        NUMBER_OF_FRAMES-eng: 75192
        NUMBER_OF_BYTES : 995449145
        NUMBER_OF_BYTES-eng: 995449145
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:43:00
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:43:00
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:52:18.080000000
        DURATION-eng    : 00:52:18.080000000
        NUMBER_OF_FRAMES: 98065
        NUMBER_OF_FRAMES-eng: 98065
        NUMBER_OF_BYTES : 100418560
        NUMBER_OF_BYTES-eng: 100418560
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:43:00
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:43:00
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 36246
        BPS-eng         : 36246
        DURATION        : 00:49:00.436000000
        DURATION-eng    : 00:49:00.436000000
        NUMBER_OF_FRAMES: 1554
        NUMBER_OF_FRAMES-eng: 1554
        NUMBER_OF_BYTES : 13322629
        NUMBER_OF_BYTES-eng: 13322629
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:43:00
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:43:00
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 38356
        BPS-eng         : 38356
        DURATION        : 00:49:18.579000000
        DURATION-eng    : 00:49:18.579000000
        NUMBER_OF_FRAMES: 1636
        NUMBER_OF_FRAMES-eng: 1636
        NUMBER_OF_BYTES : 14184968
        NUMBER_OF_BYTES-eng: 14184968
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:43:00
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:43:00
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:0 pblack:98 pts:7 t:0.007000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E01.And.They.Lived.Happily.Ever.After.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2539303
        BPS-eng         : 2539303
        DURATION        : 00:52:16.133000000
        DURATION-eng    : 00:52:16.133000000
        NUMBER_OF_FRAMES: 75192
        NUMBER_OF_FRAMES-eng: 75192
        NUMBER_OF_BYTES : 995449145
        NUMBER_OF_BYTES-eng: 995449145
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:43:00
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:43:00
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:1 pblack:98 pts:48 t:0.048000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:2 pblack:98 pts:90 t:0.090000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:3 pblack:98 pts:132 t:0.132000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:4 pblack:98 pts:173 t:0.173000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:5 pblack:98 pts:215 t:0.215000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:6 pblack:98 pts:257 t:0.257000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:7 pblack:98 pts:299 t:0.299000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:8 pblack:98 pts:340 t:0.340000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:9 pblack:98 pts:382 t:0.382000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:10 pblack:98 pts:424 t:0.424000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:11 pblack:98 pts:465 t:0.465000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:12 pblack:98 pts:507 t:0.507000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:13 pblack:98 pts:549 t:0.549000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:14 pblack:98 pts:591 t:0.591000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:15 pblack:98 pts:632 t:0.632000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:16 pblack:98 pts:674 t:0.674000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:17 pblack:98 pts:716 t:0.716000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:18 pblack:98 pts:757 t:0.757000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:19 pblack:98 pts:799 t:0.799000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:20 pblack:98 pts:841 t:0.841000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:21 pblack:98 pts:882 t:0.882000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:22 pblack:98 pts:924 t:0.924000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:23 pblack:98 pts:966 t:0.966000 type:I last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:24 pblack:98 pts:1008 t:1.008000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:25 pblack:98 pts:1049 t:1.049000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:26 pblack:98 pts:1091 t:1.091000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:27 pblack:98 pts:1133 t:1.133000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:28 pblack:98 pts:1174 t:1.174000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:29 pblack:98 pts:1216 t:1.216000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:30 pblack:98 pts:1258 t:1.258000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:31 pblack:98 pts:1300 t:1.300000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:32 pblack:98 pts:1341 t:1.341000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:33 pblack:98 pts:1383 t:1.383000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:34 pblack:98 pts:1425 t:1.425000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:35 pblack:98 pts:1466 t:1.466000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:36 pblack:98 pts:1508 t:1.508000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:37 pblack:98 pts:1550 t:1.550000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:38 pblack:98 pts:1592 t:1.592000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:39 pblack:98 pts:1633 t:1.633000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:40 pblack:98 pts:1675 t:1.675000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:41 pblack:98 pts:1717 t:1.717000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:42 pblack:98 pts:1758 t:1.758000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:43 pblack:98 pts:1800 t:1.800000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:44 pblack:98 pts:1842 t:1.842000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:45 pblack:98 pts:1883 t:1.883000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:46 pblack:98 pts:1925 t:1.925000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:47 pblack:98 pts:1967 t:1.967000 type:I last_keyframe:47
[Parsed_blackframe_0 @ 0x71d6c8a0c0c0] frame:48 pblack:98 pts:2009 t:2.009000 type:P last_keyframe:47
[out#0/null @ 0x71d6ce480740] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 6.1x    
