Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Memory of a Killer/Season 1/Memory of a Killer - S01E01 - Pilot HDTV-720p.mkv':
  Metadata:
    encoder         : libx264 + libebml + libmatroska + libfastrar
    creation_time   : 2026-01-26T03:32:26.000000Z
  Duration: 00:43:16.30, start: 0.000000, bitrate: 2629 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/unknown/unknown, progressive), 1280x640, SAR 1:1 DAR 2:1, 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1: Audio: ac3, 48000 Hz, 5.1(side), fltp, 384 kb/s (default)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:0 pblack:96 pts:12 t:0.012000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/unknown/unknown, progressive), 1280x640 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:1 pblack:96 pts:53 t:0.053000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:2 pblack:96 pts:95 t:0.095000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:3 pblack:96 pts:137 t:0.137000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:4 pblack:96 pts:179 t:0.179000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:5 pblack:96 pts:220 t:0.220000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:6 pblack:96 pts:262 t:0.262000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:7 pblack:96 pts:304 t:0.304000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:8 pblack:96 pts:345 t:0.345000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:9 pblack:96 pts:387 t:0.387000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:10 pblack:96 pts:429 t:0.429000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:11 pblack:96 pts:470 t:0.470000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:12 pblack:96 pts:512 t:0.512000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:13 pblack:96 pts:554 t:0.554000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:14 pblack:96 pts:596 t:0.596000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:15 pblack:96 pts:637 t:0.637000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:16 pblack:96 pts:679 t:0.679000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:17 pblack:96 pts:721 t:0.721000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:18 pblack:96 pts:762 t:0.762000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:19 pblack:96 pts:804 t:0.804000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:20 pblack:96 pts:846 t:0.846000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:21 pblack:96 pts:888 t:0.888000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:22 pblack:99 pts:929 t:0.929000 type:I last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:23 pblack:99 pts:971 t:0.971000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:24 pblack:99 pts:1013 t:1.013000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:25 pblack:99 pts:1054 t:1.054000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:26 pblack:99 pts:1096 t:1.096000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:27 pblack:99 pts:1138 t:1.138000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:28 pblack:99 pts:1180 t:1.180000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:29 pblack:99 pts:1221 t:1.221000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:30 pblack:99 pts:1263 t:1.263000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:31 pblack:99 pts:1305 t:1.305000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:32 pblack:99 pts:1346 t:1.346000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:33 pblack:99 pts:1388 t:1.388000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:34 pblack:99 pts:1430 t:1.430000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:35 pblack:99 pts:1471 t:1.471000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:36 pblack:99 pts:1513 t:1.513000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:37 pblack:99 pts:1555 t:1.555000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:38 pblack:99 pts:1597 t:1.597000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:39 pblack:99 pts:1638 t:1.638000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:40 pblack:99 pts:1680 t:1.680000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:41 pblack:99 pts:1722 t:1.722000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:42 pblack:99 pts:1763 t:1.763000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:43 pblack:99 pts:1805 t:1.805000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:44 pblack:99 pts:1847 t:1.847000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:45 pblack:99 pts:1889 t:1.889000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:46 pblack:99 pts:1930 t:1.930000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:47 pblack:99 pts:1972 t:1.972000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d66c6e0c0c0] frame:48 pblack:99 pts:2014 t:2.014000 type:B last_keyframe:22
[out#0/null @ 0x7d66cb2802c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=20.3x    
