Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Memory of a Killer/Season 1/Memory of a Killer - S01E01 - Pilot HDTV-720p.mkv':
  Metadata:
    encoder         : libx264 + libebml + libmatroska + libfastrar
    creation_time   : 2026-01-26T03:32:26.000000Z
  Duration: 00:43:16.30, start: 0.000000, bitrate: 2629 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/unknown/unknown, progressive), 1280x640, SAR 1:1 DAR 2:1, 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1: Audio: ac3, 48000 Hz, 5.1(side), fltp, 384 kb/s (default)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/unknown/unknown, progressive), 1280x640 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:25 pblack:100 pts:1047 t:1.047000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:26 pblack:100 pts:1089 t:1.089000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:27 pblack:100 pts:1130 t:1.130000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:28 pblack:100 pts:1172 t:1.172000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:29 pblack:100 pts:1214 t:1.214000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:30 pblack:100 pts:1255 t:1.255000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:31 pblack:100 pts:1297 t:1.297000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:32 pblack:100 pts:1339 t:1.339000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:33 pblack:99 pts:1381 t:1.381000 type:I last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:34 pblack:99 pts:1422 t:1.422000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:35 pblack:99 pts:1464 t:1.464000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:36 pblack:99 pts:1506 t:1.506000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:37 pblack:99 pts:1547 t:1.547000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:38 pblack:99 pts:1589 t:1.589000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:39 pblack:99 pts:1631 t:1.631000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:40 pblack:99 pts:1673 t:1.673000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:41 pblack:99 pts:1714 t:1.714000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:42 pblack:99 pts:1756 t:1.756000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:43 pblack:99 pts:1798 t:1.798000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:44 pblack:99 pts:1839 t:1.839000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:45 pblack:99 pts:1881 t:1.881000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:46 pblack:99 pts:1923 t:1.923000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:47 pblack:99 pts:1964 t:1.964000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x7a5aa120c0c0] frame:48 pblack:99 pts:2006 t:2.006000 type:B last_keyframe:33
[out#0/null @ 0x7a5aa56802c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=12.4x    
