Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E06 - The Sehlat Who Ate Its Tail WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:49:00.42, start: 0.000000, bitrate: 8443 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 7801278
        DURATION        : 00:49:00.396000000
        NUMBER_OF_FRAMES: 70499
        NUMBER_OF_BYTES : 2867355894
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:49:00.416000000
        NUMBER_OF_FRAMES: 91888
        NUMBER_OF_BYTES : 235233280
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 82
        DURATION        : 00:47:48.933000000
        NUMBER_OF_FRAMES: 895
        NUMBER_OF_BYTES : 29444
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 87
        DURATION        : 00:47:48.933000000
        NUMBER_OF_FRAMES: 969
        NUMBER_OF_BYTES : 31356
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:0 pblack:100 pts:30 t:0.030000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 7801278
        DURATION        : 00:49:00.396000000
        NUMBER_OF_FRAMES: 70499
        NUMBER_OF_BYTES : 2867355894
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:1 pblack:100 pts:71 t:0.071000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:2 pblack:100 pts:113 t:0.113000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:3 pblack:100 pts:155 t:0.155000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:4 pblack:100 pts:196 t:0.196000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:5 pblack:100 pts:238 t:0.238000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:6 pblack:100 pts:280 t:0.280000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:7 pblack:100 pts:321 t:0.321000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:8 pblack:100 pts:363 t:0.363000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:9 pblack:100 pts:405 t:0.405000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:10 pblack:100 pts:447 t:0.447000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:11 pblack:100 pts:488 t:0.488000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:12 pblack:100 pts:530 t:0.530000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:13 pblack:100 pts:572 t:0.572000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:14 pblack:100 pts:613 t:0.613000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:15 pblack:100 pts:655 t:0.655000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:16 pblack:100 pts:697 t:0.697000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:17 pblack:100 pts:739 t:0.739000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:18 pblack:100 pts:780 t:0.780000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:19 pblack:100 pts:822 t:0.822000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:20 pblack:100 pts:864 t:0.864000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:21 pblack:100 pts:905 t:0.905000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:22 pblack:100 pts:947 t:0.947000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:23 pblack:100 pts:989 t:0.989000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:24 pblack:100 pts:1031 t:1.031000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:25 pblack:100 pts:1072 t:1.072000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:26 pblack:100 pts:1114 t:1.114000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:27 pblack:100 pts:1156 t:1.156000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:28 pblack:100 pts:1197 t:1.197000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:29 pblack:100 pts:1239 t:1.239000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:30 pblack:100 pts:1281 t:1.281000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:31 pblack:100 pts:1322 t:1.322000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:32 pblack:100 pts:1364 t:1.364000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:33 pblack:100 pts:1406 t:1.406000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:34 pblack:100 pts:1448 t:1.448000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:35 pblack:100 pts:1489 t:1.489000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:36 pblack:100 pts:1531 t:1.531000 type:I last_keyframe:36
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:37 pblack:100 pts:1573 t:1.573000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:38 pblack:100 pts:1614 t:1.614000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:39 pblack:100 pts:1656 t:1.656000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:40 pblack:100 pts:1698 t:1.698000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:41 pblack:100 pts:1740 t:1.740000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:42 pblack:100 pts:1781 t:1.781000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:43 pblack:100 pts:1823 t:1.823000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:44 pblack:100 pts:1865 t:1.865000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:45 pblack:100 pts:1906 t:1.906000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:46 pblack:100 pts:1948 t:1.948000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:47 pblack:100 pts:1990 t:1.990000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x74947fe0c0c0] frame:48 pblack:100 pts:2032 t:2.032000 type:P last_keyframe:36
[out#0/null @ 0x7494850805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=11.7x    
