Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E06 - The Sehlat Who Ate Its Tail WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:49:00.42, start: 0.000000, bitrate: 8443 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 7801278
        DURATION        : 00:49:00.396000000
        NUMBER_OF_FRAMES: 70499
        NUMBER_OF_BYTES : 2867355894
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:49:00.416000000
        NUMBER_OF_FRAMES: 91888
        NUMBER_OF_BYTES : 235233280
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 82
        DURATION        : 00:47:48.933000000
        NUMBER_OF_FRAMES: 895
        NUMBER_OF_BYTES : 29444
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 87
        DURATION        : 00:47:48.933000000
        NUMBER_OF_FRAMES: 969
        NUMBER_OF_BYTES : 31356
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:0 pblack:100 pts:32 t:0.032000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 7801278
        DURATION        : 00:49:00.396000000
        NUMBER_OF_FRAMES: 70499
        NUMBER_OF_BYTES : 2867355894
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:1 pblack:100 pts:74 t:0.074000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:2 pblack:100 pts:116 t:0.116000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:3 pblack:100 pts:157 t:0.157000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:4 pblack:100 pts:199 t:0.199000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:5 pblack:100 pts:241 t:0.241000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:6 pblack:100 pts:283 t:0.283000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:7 pblack:100 pts:324 t:0.324000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:8 pblack:100 pts:366 t:0.366000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:9 pblack:100 pts:408 t:0.408000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:10 pblack:100 pts:449 t:0.449000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:11 pblack:100 pts:491 t:0.491000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:12 pblack:100 pts:533 t:0.533000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:13 pblack:100 pts:574 t:0.574000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:14 pblack:100 pts:616 t:0.616000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:15 pblack:100 pts:658 t:0.658000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:16 pblack:100 pts:700 t:0.700000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:17 pblack:100 pts:741 t:0.741000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:18 pblack:100 pts:783 t:0.783000 type:I last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:19 pblack:100 pts:825 t:0.825000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:20 pblack:100 pts:866 t:0.866000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:21 pblack:100 pts:908 t:0.908000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:22 pblack:100 pts:950 t:0.950000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:23 pblack:100 pts:992 t:0.992000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:24 pblack:100 pts:1033 t:1.033000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:25 pblack:100 pts:1075 t:1.075000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:26 pblack:100 pts:1117 t:1.117000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:27 pblack:100 pts:1158 t:1.158000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:28 pblack:100 pts:1200 t:1.200000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:29 pblack:99 pts:1242 t:1.242000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:30 pblack:99 pts:1284 t:1.284000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:31 pblack:99 pts:1325 t:1.325000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:32 pblack:99 pts:1367 t:1.367000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:33 pblack:99 pts:1409 t:1.409000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:34 pblack:99 pts:1450 t:1.450000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:35 pblack:99 pts:1492 t:1.492000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:36 pblack:99 pts:1534 t:1.534000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:37 pblack:99 pts:1575 t:1.575000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:38 pblack:99 pts:1617 t:1.617000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:39 pblack:99 pts:1659 t:1.659000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:40 pblack:99 pts:1701 t:1.701000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:41 pblack:99 pts:1742 t:1.742000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:42 pblack:99 pts:1784 t:1.784000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:43 pblack:99 pts:1826 t:1.826000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:44 pblack:99 pts:1867 t:1.867000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:45 pblack:99 pts:1909 t:1.909000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:46 pblack:99 pts:1951 t:1.951000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:47 pblack:99 pts:1993 t:1.993000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x79c7b840c0c0] frame:48 pblack:99 pts:2034 t:2.034000 type:P last_keyframe:18
[out#0/null @ 0x79c7bd2805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=11.7x    
