Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E08 - Four-and-a-Half Vulcans WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:54:21.47, start: 0.000000, bitrate: 4937 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4295559
        DURATION        : 00:54:21.467000000
        NUMBER_OF_FRAMES: 78197
        NUMBER_OF_BYTES : 1751228203
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:54:21.472000000
        NUMBER_OF_FRAMES: 101921
        NUMBER_OF_BYTES : 260917760
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:54:00.171000000
        NUMBER_OF_FRAMES: 1104
        NUMBER_OF_BYTES : 34301
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 88
        DURATION        : 00:54:00.171000000
        NUMBER_OF_FRAMES: 1155
        NUMBER_OF_BYTES : 35848
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x74276080a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x74276080a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x74276080a0c0] n:   0 pts:      9 pts_time:0.009   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x800 i:P iskey:1 type:I checksum:1D4FEF6E plane_checksum:[E246A1C3 60F34A3A 43810371] mean:[32 128 128] stdev:[54.1 4.1 5.2]
[Parsed_showinfo_0 @ 0x74276080a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 4295559
        DURATION        : 00:54:21.467000000
        NUMBER_OF_FRAMES: 78197
        NUMBER_OF_BYTES : 1751228203
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x74276080a0c0] n:   1 pts:   2011 pts_time:2.011   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x800 i:P iskey:1 type:I checksum:0F7EE28F plane_checksum:[4E4C95EB AA1E1FE2 0D612CC2] mean:[26 128 128] stdev:[42.7 0.1 0.0]
[Parsed_showinfo_0 @ 0x74276080a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x74276080a0c0] n:   2 pts:   4013 pts_time:4.013   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x800 i:P iskey:1 type:I checksum:F3F36DDD plane_checksum:[9A3815F9 9D932BF2 9D932BF2] mean:[16 128 128] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x74276080a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x74276080a0c0] n:   3 pts:   6015 pts_time:6.015   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x800 i:P iskey:1 type:I checksum:0C179F44 plane_checksum:[80800C9D 1F556785 120E2B22] mean:[69 119 137] stdev:[38.4 6.0 12.4]
[Parsed_showinfo_0 @ 0x74276080a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x74276080a0c0] n:   4 pts:   8017 pts_time:8.017   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x800 i:P iskey:1 type:I checksum:8AF8D8A1 plane_checksum:[43989CD4 8939171C A8C824B1] mean:[68 118 138] stdev:[33.0 7.5 10.4]
[Parsed_showinfo_0 @ 0x74276080a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x742765a805c0] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.04 bitrate=N/A speed=39.4x    
