Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Wild Cards/Season 1/Wild Cards - S01E03 - Howl to Get Away with Murder WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2026-01-07T03:03:51.000000Z
  Duration: 00:42:17.02, start: 0.000000, bitrate: 7666 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 60.000000
      Metadata:
        title           : Scene 1
    Chapter #0:1: start 60.000000, end 293.000000
      Metadata:
        title           : Scene 2
    Chapter #0:2: start 293.000000, end 346.000000
      Metadata:
        title           : Scene 3
    Chapter #0:3: start 346.000000, end 440.000000
      Metadata:
        title           : Scene 4
    Chapter #0:4: start 440.000000, end 498.000000
      Metadata:
        title           : Scene 5
    Chapter #0:5: start 498.000000, end 568.000000
      Metadata:
        title           : Scene 6
    Chapter #0:6: start 568.000000, end 600.000000
      Metadata:
        title           : Scene 7
    Chapter #0:7: start 600.000000, end 734.000000
      Metadata:
        title           : Scene 8
    Chapter #0:8: start 734.000000, end 803.000000
      Metadata:
        title           : Scene 9
    Chapter #0:9: start 803.000000, end 1003.000000
      Metadata:
        title           : Scene 10
    Chapter #0:10: start 1003.000000, end 1109.000000
      Metadata:
        title           : Scene 11
    Chapter #0:11: start 1109.000000, end 1322.000000
      Metadata:
        title           : Scene 12
    Chapter #0:12: start 1322.000000, end 1363.000000
      Metadata:
        title           : Scene 13
    Chapter #0:13: start 1363.000000, end 1428.000000
      Metadata:
        title           : Scene 14
    Chapter #0:14: start 1428.000000, end 1471.000000
      Metadata:
        title           : Scene 15
    Chapter #0:15: start 1471.000000, end 1521.000000
      Metadata:
        title           : Scene 16
    Chapter #0:16: start 1521.000000, end 1558.000000
      Metadata:
        title           : Scene 17
    Chapter #0:17: start 1558.000000, end 1626.000000
      Metadata:
        title           : Scene 18
    Chapter #0:18: start 1626.000000, end 1670.000000
      Metadata:
        title           : Scene 19
    Chapter #0:19: start 1670.000000, end 1899.000000
      Metadata:
        title           : Scene 20
    Chapter #0:20: start 1899.000000, end 2087.000000
      Metadata:
        title           : Scene 21
    Chapter #0:21: start 2087.000000, end 2124.000000
      Metadata:
        title           : Scene 22
    Chapter #0:22: start 2124.000000, end 2350.000000
      Metadata:
        title           : Scene 23
    Chapter #0:23: start 2350.000000, end 2381.000000
      Metadata:
        title           : Scene 24
    Chapter #0:24: start 2381.000000, end 2500.000000
      Metadata:
        title           : Scene 25
    Chapter #0:25: start 2500.000000, end 2537.024000
      Metadata:
        title           : Scene 26
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 7024367
        DURATION        : 00:42:16.993000000
        NUMBER_OF_FRAMES: 60827
        NUMBER_OF_BYTES : 2227596241
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:03:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:42:17.024000000
        NUMBER_OF_FRAMES: 79282
        NUMBER_OF_BYTES : 202961920
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:03:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : SDH
        BPS             : 106
        DURATION        : 00:41:48.549000000
        NUMBER_OF_FRAMES: 890
        NUMBER_OF_BYTES : 33258
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:03:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 26
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 7024367
        DURATION        : 00:42:16.993000000
        NUMBER_OF_FRAMES: 60827
        NUMBER_OF_BYTES : 2227596241
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:03:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=   19 fps=0.0 q=-0.0 size=N/A time=00:00:00.83 bitrate=N/A speed=1.66x    [Parsed_blackframe_0 @ 0x789c8980c0c0] frame:23 pblack:99 pts:970 t:0.970000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:24 pblack:99 pts:1011 t:1.011000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:25 pblack:99 pts:1053 t:1.053000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:26 pblack:99 pts:1095 t:1.095000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:27 pblack:99 pts:1137 t:1.137000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:28 pblack:99 pts:1178 t:1.178000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:29 pblack:99 pts:1220 t:1.220000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:30 pblack:99 pts:1262 t:1.262000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:31 pblack:99 pts:1303 t:1.303000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:32 pblack:99 pts:1345 t:1.345000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:33 pblack:99 pts:1387 t:1.387000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:34 pblack:99 pts:1429 t:1.429000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:35 pblack:99 pts:1470 t:1.470000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:36 pblack:99 pts:1512 t:1.512000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:37 pblack:99 pts:1554 t:1.554000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:38 pblack:99 pts:1595 t:1.595000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:39 pblack:99 pts:1637 t:1.637000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:40 pblack:99 pts:1679 t:1.679000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:41 pblack:99 pts:1721 t:1.721000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:42 pblack:99 pts:1762 t:1.762000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:43 pblack:99 pts:1804 t:1.804000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:44 pblack:99 pts:1846 t:1.846000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:45 pblack:99 pts:1887 t:1.887000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:46 pblack:99 pts:1929 t:1.929000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:47 pblack:99 pts:1971 t:1.971000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x789c8980c0c0] frame:48 pblack:99 pts:2012 t:2.012000 type:P last_keyframe:12
[out#0/null @ 0x789c8ea80440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.53x    
