[mov,mp4,m4a,3gp,3g2,mj2 @ 0x75664eabe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E09 - Socks Are Important.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E09 - Socks Are Important
    date            : 2023
    encoder         : DVDFab
  Duration: 00:28:06.84, start: 0.000000, bitrate: 3444 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3173 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E09 - Socks Are Important
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:10 pblack:88 pts:10297 t:0.432484 type:I last_keyframe:10
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:11 pblack:87 pts:11297 t:0.474484 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:12 pblack:89 pts:12297 t:0.516485 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:13 pblack:89 pts:13297 t:0.558486 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:14 pblack:90 pts:14297 t:0.600487 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:15 pblack:90 pts:15297 t:0.642488 type:I last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:16 pblack:87 pts:16297 t:0.684489 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:17 pblack:87 pts:17297 t:0.726490 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:18 pblack:87 pts:18297 t:0.768491 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:19 pblack:88 pts:19297 t:0.810492 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:20 pblack:89 pts:20297 t:0.852493 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:21 pblack:88 pts:21297 t:0.894494 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:22 pblack:88 pts:22297 t:0.936495 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:23 pblack:87 pts:23297 t:0.978496 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:24 pblack:88 pts:24297 t:1.020496 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:25 pblack:88 pts:25297 t:1.062497 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:26 pblack:88 pts:26297 t:1.104498 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:27 pblack:87 pts:27297 t:1.146499 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:28 pblack:87 pts:28297 t:1.188500 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:29 pblack:87 pts:29297 t:1.230501 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:30 pblack:88 pts:30297 t:1.272502 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:31 pblack:88 pts:31297 t:1.314503 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:32 pblack:87 pts:32297 t:1.356504 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:33 pblack:88 pts:33297 t:1.398505 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:34 pblack:88 pts:34297 t:1.440506 type:I last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:35 pblack:88 pts:35297 t:1.482507 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:36 pblack:87 pts:36297 t:1.524508 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:37 pblack:88 pts:37297 t:1.566508 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:38 pblack:88 pts:38297 t:1.608509 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:39 pblack:86 pts:39297 t:1.650510 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:40 pblack:87 pts:40297 t:1.692511 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:41 pblack:87 pts:41297 t:1.734512 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:42 pblack:87 pts:42297 t:1.776513 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:43 pblack:87 pts:43297 t:1.818514 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:44 pblack:88 pts:44297 t:1.860515 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:45 pblack:89 pts:45297 t:1.902516 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:46 pblack:90 pts:46297 t:1.944517 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:47 pblack:90 pts:47297 t:1.986518 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x756648e0c0c0] frame:48 pblack:90 pts:48297 t:2.028519 type:B last_keyframe:34
[out#0/null @ 0x75664ea808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed= 5.5x    
