[mov,mp4,m4a,3gp,3g2,mj2 @ 0x70ee268be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E09 - Socks Are Important.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E09 - Socks Are Important
    date            : 2023
    encoder         : DVDFab
  Duration: 00:28:06.84, start: 0.000000, bitrate: 3444 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3173 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:0 pblack:89 pts:576 t:0.024193 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E09 - Socks Are Important
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:31 pblack:100 pts:31576 t:1.326221 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:32 pblack:100 pts:32576 t:1.368222 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:33 pblack:100 pts:33576 t:1.410223 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:34 pblack:100 pts:34576 t:1.452224 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:35 pblack:100 pts:35576 t:1.494225 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:36 pblack:100 pts:36576 t:1.536226 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:37 pblack:100 pts:37576 t:1.578227 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:38 pblack:100 pts:38576 t:1.620228 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:39 pblack:100 pts:39576 t:1.662229 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:40 pblack:100 pts:40576 t:1.704229 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:41 pblack:100 pts:41576 t:1.746230 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:42 pblack:100 pts:42576 t:1.788231 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:43 pblack:100 pts:43576 t:1.830232 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:44 pblack:100 pts:44576 t:1.872233 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:45 pblack:100 pts:45576 t:1.914234 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:46 pblack:100 pts:46576 t:1.956235 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:47 pblack:100 pts:47576 t:1.998236 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70ee2120c0c0] frame:48 pblack:100 pts:48576 t:2.040237 type:B last_keyframe:28
[out#0/null @ 0x70ee268808c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=5.18x    
