[mov,mp4,m4a,3gp,3g2,mj2 @ 0x75fff98be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E07 - Watch Out for Snakes.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E07 - Watch Out for Snakes
    date            : 2023
    encoder         : DVDFab
  Duration: 00:27:26.77, start: 0.000000, bitrate: 3525 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3254 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x75fff400a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x75fff400a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x75fff400a0c0] n:   0 pts:  18216 pts_time:0.765089 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:10476D97 plane_checksum:[1F31A2DA FD9579B7 251750F7] mean:[30 129 127] stdev:[17.5 2.9 2.7]
[Parsed_showinfo_0 @ 0x75fff400a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E07 - Watch Out for Snakes
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x75fff400a0c0] n:   1 pts:  42216 pts_time:1.773111 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C47F4BE4 plane_checksum:[6531AD1F 675F5A14 0FA644A2] mean:[28 129 126] stdev:[10.4 2.4 2.5]
[Parsed_showinfo_0 @ 0x75fff400a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x75fff400a0c0] n:   2 pts:  66216 pts_time:2.781133 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:194D3DEE plane_checksum:[D1305CC3 5C121D98 E3EDC384] mean:[37 138 121] stdev:[24.7 16.6 14.0]
[Parsed_showinfo_0 @ 0x75fff400a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x75fff400a0c0] n:   3 pts:  90216 pts_time:3.789155 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:25CAA552 plane_checksum:[5594F533 695379FA 227B3616] mean:[40 139 120] stdev:[28.2 16.9 14.3]
[Parsed_showinfo_0 @ 0x75fff400a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x75fff400a0c0] n:   4 pts: 114216 pts_time:4.797178 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:DF43C800 plane_checksum:[F8F19222 6ACA4EF1 27D3E6DE] mean:[40 140 120] stdev:[25.6 14.4 12.9]
[Parsed_showinfo_0 @ 0x75fff400a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x75fff400a0c0] n:   5 pts: 138216 pts_time:5.8052  duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:0812539D plane_checksum:[8CE0797C 5759952D AB3D44E5] mean:[40 140 119] stdev:[25.9 14.7 13.2]
[Parsed_showinfo_0 @ 0x75fff400a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=    6 fps=0.0 q=-0.0 size=N/A time=00:00:05.83 bitrate=N/A speed=11.6x    [Parsed_showinfo_0 @ 0x75fff400a0c0] n:   6 pts: 158216 pts_time:6.645218 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:449638B1 plane_checksum:[C48345F4 BC4F198C 7BC5D922] mean:[31 133 124] stdev:[15.3 9.2 7.8]
[Parsed_showinfo_0 @ 0x75fff400a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x75fff400a0c0] n:   7 pts: 160216 pts_time:6.72922 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6ED5E6FD plane_checksum:[A45CD83E 1A86D36F 490C3B41] mean:[28 128 128] stdev:[35.4 3.9 4.5]
[Parsed_showinfo_0 @ 0x75fff400a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x75fff400a0c0] n:   8 pts: 184216 pts_time:7.737242 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:78CED67B plane_checksum:[8F8FCD13 28BCE807 16632152] mean:[54 128 128] stdev:[43.6 3.9 4.1]
[Parsed_showinfo_0 @ 0x75fff400a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x75fff400a0c0] n:   9 pts: 208216 pts_time:8.745264 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:0FE36B6A plane_checksum:[02630216 081C19E7 C9274F6D] mean:[46 127 129] stdev:[35.9 3.8 3.5]
[Parsed_showinfo_0 @ 0x75fff400a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x75fff98808c0] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    8 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.76 bitrate=N/A speed=11.3x    
