Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Memory of a Killer/Season 1/Memory of a Killer - S01E03 - Samurai WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:42:54.08, start: 0.000000, bitrate: 4773 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4515256
        DURATION        : 00:42:54.030000000
        NUMBER_OF_FRAMES: 61715
        NUMBER_OF_BYTES : 1452800644
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:42:54.080000000
        NUMBER_OF_FRAMES: 80440
        NUMBER_OF_BYTES : 82370560
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English
        BPS             : 64
        DURATION        : 00:42:23.552000000
        NUMBER_OF_FRAMES: 695
        NUMBER_OF_BYTES : 20468
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 4515256
        DURATION        : 00:42:54.030000000
        NUMBER_OF_FRAMES: 61715
        NUMBER_OF_BYTES : 1452800644
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:3 pblack:87 pts:134 t:0.134000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:4 pblack:87 pts:176 t:0.176000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:5 pblack:87 pts:218 t:0.218000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:6 pblack:87 pts:260 t:0.260000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:7 pblack:87 pts:301 t:0.301000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:8 pblack:87 pts:343 t:0.343000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:9 pblack:87 pts:385 t:0.385000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:10 pblack:87 pts:426 t:0.426000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:11 pblack:87 pts:468 t:0.468000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:12 pblack:87 pts:510 t:0.510000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:13 pblack:87 pts:552 t:0.552000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:14 pblack:87 pts:593 t:0.593000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:15 pblack:87 pts:635 t:0.635000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:16 pblack:87 pts:677 t:0.677000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:17 pblack:87 pts:718 t:0.718000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:18 pblack:87 pts:760 t:0.760000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:19 pblack:87 pts:802 t:0.802000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:20 pblack:87 pts:844 t:0.844000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:21 pblack:87 pts:885 t:0.885000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:22 pblack:87 pts:927 t:0.927000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:23 pblack:87 pts:969 t:0.969000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:24 pblack:87 pts:1010 t:1.010000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:25 pblack:87 pts:1052 t:1.052000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:26 pblack:87 pts:1094 t:1.094000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:27 pblack:87 pts:1135 t:1.135000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:28 pblack:87 pts:1177 t:1.177000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:29 pblack:87 pts:1219 t:1.219000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:30 pblack:87 pts:1261 t:1.261000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:31 pblack:87 pts:1302 t:1.302000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:32 pblack:87 pts:1344 t:1.344000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:33 pblack:87 pts:1386 t:1.386000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:34 pblack:87 pts:1427 t:1.427000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:35 pblack:87 pts:1469 t:1.469000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:36 pblack:87 pts:1511 t:1.511000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:37 pblack:87 pts:1553 t:1.553000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:38 pblack:87 pts:1594 t:1.594000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:39 pblack:87 pts:1636 t:1.636000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:40 pblack:87 pts:1678 t:1.678000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:41 pblack:87 pts:1719 t:1.719000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:42 pblack:87 pts:1761 t:1.761000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:43 pblack:87 pts:1803 t:1.803000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:44 pblack:87 pts:1845 t:1.845000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:45 pblack:87 pts:1886 t:1.886000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:46 pblack:87 pts:1928 t:1.928000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:47 pblack:87 pts:1970 t:1.970000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a06b860c0c0] frame:48 pblack:87 pts:2011 t:2.011000 type:B last_keyframe:0
[out#0/null @ 0x7a06bd680440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.19x    
