Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Memory of a Killer/Season 1/Memory of a Killer - S01E03 - Samurai WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:42:54.08, start: 0.000000, bitrate: 4773 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4515256
        DURATION        : 00:42:54.030000000
        NUMBER_OF_FRAMES: 61715
        NUMBER_OF_BYTES : 1452800644
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:42:54.080000000
        NUMBER_OF_FRAMES: 80440
        NUMBER_OF_BYTES : 82370560
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English
        BPS             : 64
        DURATION        : 00:42:23.552000000
        NUMBER_OF_FRAMES: 695
        NUMBER_OF_BYTES : 20468
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:0 pblack:77 pts:41 t:0.041000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 4515256
        DURATION        : 00:42:54.030000000
        NUMBER_OF_FRAMES: 61715
        NUMBER_OF_BYTES : 1452800644
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:1 pblack:78 pts:82 t:0.082000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:2 pblack:79 pts:124 t:0.124000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:3 pblack:79 pts:166 t:0.166000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:4 pblack:79 pts:207 t:0.207000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:5 pblack:80 pts:249 t:0.249000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:6 pblack:80 pts:291 t:0.291000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:7 pblack:81 pts:333 t:0.333000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:8 pblack:82 pts:374 t:0.374000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:9 pblack:84 pts:416 t:0.416000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:10 pblack:85 pts:458 t:0.458000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:11 pblack:86 pts:499 t:0.499000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:12 pblack:87 pts:541 t:0.541000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:13 pblack:89 pts:583 t:0.583000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:14 pblack:90 pts:625 t:0.625000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:15 pblack:90 pts:666 t:0.666000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:16 pblack:90 pts:708 t:0.708000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:17 pblack:91 pts:750 t:0.750000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:18 pblack:91 pts:791 t:0.791000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:19 pblack:90 pts:833 t:0.833000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:20 pblack:90 pts:875 t:0.875000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:21 pblack:89 pts:916 t:0.916000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:22 pblack:88 pts:958 t:0.958000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:23 pblack:86 pts:1000 t:1.000000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75528c20c0c0] frame:24 pblack:85 pts:1042 t:1.042000 type:P last_keyframe:0
[out#0/null @ 0x755291480440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=3.73x    
