Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/High.Potential.S02E04.1080p.WEB.H264-ETHEL.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:42:37.57, start: 0.000000, bitrate: 5583 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5321493
        DURATION        : 00:42:37.514000000
        NUMBER_OF_FRAMES: 61319
        NUMBER_OF_BYTES : 1701224335
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:42:37.568000000
        NUMBER_OF_FRAMES: 79924
        NUMBER_OF_BYTES : 81842176
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 118
        DURATION        : 00:41:45.586000000
        NUMBER_OF_FRAMES: 824
        NUMBER_OF_BYTES : 37118
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 89
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 677
        NUMBER_OF_BYTES : 28542
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 97
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 719
        NUMBER_OF_BYTES : 30948
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 105
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 759
        NUMBER_OF_BYTES : 33502
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 91
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 698
        NUMBER_OF_BYTES : 28984
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 98
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 771
        NUMBER_OF_BYTES : 31351
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 95
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 725
        NUMBER_OF_BYTES : 30163
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 101
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 763
        NUMBER_OF_BYTES : 32064
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 97
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 664
        NUMBER_OF_BYTES : 30944
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 95
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 706
        NUMBER_OF_BYTES : 30411
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 76
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 774
        NUMBER_OF_BYTES : 24337
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 115
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 784
        NUMBER_OF_BYTES : 36507
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 84
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 593
        NUMBER_OF_BYTES : 26767
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 95
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 744
        NUMBER_OF_BYTES : 30415
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 90
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 733
        NUMBER_OF_BYTES : 28714
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 92
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 743
        NUMBER_OF_BYTES : 29449
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 96
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 653
        NUMBER_OF_BYTES : 30665
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 88
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 28197
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 104
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 784
        NUMBER_OF_BYTES : 33301
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 101
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 786
        NUMBER_OF_BYTES : 32184
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:0 pblack:98 pts:32 t:0.032000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5321493
        DURATION        : 00:42:37.514000000
        NUMBER_OF_FRAMES: 61319
        NUMBER_OF_BYTES : 1701224335
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:1 pblack:98 pts:73 t:0.073000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:2 pblack:98 pts:115 t:0.115000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:3 pblack:98 pts:157 t:0.157000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:4 pblack:98 pts:198 t:0.198000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:5 pblack:98 pts:240 t:0.240000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:6 pblack:98 pts:282 t:0.282000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:7 pblack:98 pts:324 t:0.324000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:8 pblack:98 pts:365 t:0.365000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:9 pblack:98 pts:407 t:0.407000 type:I last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:10 pblack:98 pts:449 t:0.449000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:11 pblack:98 pts:490 t:0.490000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:12 pblack:98 pts:532 t:0.532000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:13 pblack:98 pts:574 t:0.574000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:14 pblack:98 pts:616 t:0.616000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:15 pblack:98 pts:657 t:0.657000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:16 pblack:98 pts:699 t:0.699000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:17 pblack:98 pts:741 t:0.741000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:18 pblack:98 pts:782 t:0.782000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:19 pblack:98 pts:824 t:0.824000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:20 pblack:98 pts:866 t:0.866000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:21 pblack:98 pts:907 t:0.907000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:22 pblack:98 pts:949 t:0.949000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:23 pblack:98 pts:991 t:0.991000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:24 pblack:98 pts:1033 t:1.033000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:25 pblack:98 pts:1074 t:1.074000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:26 pblack:98 pts:1116 t:1.116000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:27 pblack:98 pts:1158 t:1.158000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:28 pblack:98 pts:1199 t:1.199000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:29 pblack:98 pts:1241 t:1.241000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:30 pblack:98 pts:1283 t:1.283000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:31 pblack:98 pts:1325 t:1.325000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:32 pblack:98 pts:1366 t:1.366000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:33 pblack:98 pts:1408 t:1.408000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:34 pblack:98 pts:1450 t:1.450000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:35 pblack:98 pts:1491 t:1.491000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:36 pblack:98 pts:1533 t:1.533000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:37 pblack:98 pts:1575 t:1.575000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:38 pblack:98 pts:1617 t:1.617000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:39 pblack:98 pts:1658 t:1.658000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:40 pblack:98 pts:1700 t:1.700000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:41 pblack:98 pts:1742 t:1.742000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:42 pblack:98 pts:1783 t:1.783000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:43 pblack:98 pts:1825 t:1.825000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:44 pblack:98 pts:1867 t:1.867000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:45 pblack:98 pts:1908 t:1.908000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:46 pblack:98 pts:1950 t:1.950000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:47 pblack:98 pts:1992 t:1.992000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7b33f040c0c0] frame:48 pblack:98 pts:2034 t:2.034000 type:B last_keyframe:9
[out#0/null @ 0x7b33f42fc240] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.33x    
