Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Will Trent/Season 4/Will Trent - S04E04 - The Man from Nowhere HDTV-720p.mkv':
  Metadata:
    encoder         : libx264 + libebml + libmatroska + libfastrar
    creation_time   : 2026-01-28T01:05:43.000000Z
  Duration: 00:42:14.49, start: 0.000000, bitrate: 3591 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1: Audio: ac3, 48000 Hz, 5.1(side), fltp, 384 kb/s (default)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:0 pblack:60 pts:11 t:0.011000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:1 pblack:61 pts:53 t:0.053000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:2 pblack:61 pts:94 t:0.094000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:3 pblack:60 pts:136 t:0.136000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:4 pblack:60 pts:178 t:0.178000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:5 pblack:61 pts:219 t:0.219000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:6 pblack:59 pts:261 t:0.261000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:7 pblack:60 pts:303 t:0.303000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:8 pblack:59 pts:345 t:0.345000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:9 pblack:59 pts:386 t:0.386000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:10 pblack:59 pts:428 t:0.428000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:11 pblack:59 pts:470 t:0.470000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:12 pblack:59 pts:511 t:0.511000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:13 pblack:59 pts:553 t:0.553000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:14 pblack:58 pts:595 t:0.595000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:15 pblack:57 pts:637 t:0.637000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:16 pblack:57 pts:678 t:0.678000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:17 pblack:57 pts:720 t:0.720000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:18 pblack:56 pts:762 t:0.762000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:19 pblack:56 pts:803 t:0.803000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:20 pblack:56 pts:845 t:0.845000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:21 pblack:56 pts:887 t:0.887000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:22 pblack:56 pts:929 t:0.929000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:23 pblack:57 pts:970 t:0.970000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:24 pblack:57 pts:1012 t:1.012000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:25 pblack:59 pts:1054 t:1.054000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:26 pblack:59 pts:1095 t:1.095000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:27 pblack:59 pts:1137 t:1.137000 type:I last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:28 pblack:59 pts:1179 t:1.179000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:29 pblack:59 pts:1220 t:1.220000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:30 pblack:59 pts:1262 t:1.262000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:31 pblack:59 pts:1304 t:1.304000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:32 pblack:59 pts:1346 t:1.346000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:33 pblack:59 pts:1387 t:1.387000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:34 pblack:59 pts:1429 t:1.429000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:35 pblack:59 pts:1471 t:1.471000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:36 pblack:59 pts:1512 t:1.512000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:37 pblack:59 pts:1554 t:1.554000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:38 pblack:59 pts:1596 t:1.596000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:39 pblack:59 pts:1638 t:1.638000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:40 pblack:59 pts:1679 t:1.679000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:41 pblack:58 pts:1721 t:1.721000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:42 pblack:58 pts:1763 t:1.763000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:43 pblack:58 pts:1804 t:1.804000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:44 pblack:57 pts:1846 t:1.846000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:45 pblack:57 pts:1888 t:1.888000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:46 pblack:57 pts:1930 t:1.930000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:47 pblack:57 pts:1971 t:1.971000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x78e424c0c0c0] frame:48 pblack:56 pts:2013 t:2.013000 type:B last_keyframe:27
[out#0/null @ 0x78e4298802c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.47x    
