Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Alien Earth/Alien.Earth.S01E07.Emergence.1080p.DSNP.WEB-DL.DDP5.1.H.264-FLUX.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:44:39.08, start: 0.000000, bitrate: 5394 kb/s
  Chapters:
    Chapter #0:0: start 8.000000, end 55.667000
      Metadata:
        title           : Intro
    Chapter #0:1: start 55.667000, end 2482.625000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2482.625000, end 2679.084000
      Metadata:
        title           : Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 5134753
        DURATION        : 00:44:39.084000000
        NUMBER_OF_FRAMES: 64298
        NUMBER_OF_BYTES : 1719554429
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default) (original)
      Metadata:
        BPS             : 256000
        DURATION        : 00:44:39.072000000
        NUMBER_OF_FRAMES: 83721
        NUMBER_OF_BYTES : 85730304
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 41
        DURATION        : 00:40:50.750000000
        NUMBER_OF_FRAMES: 469
        NUMBER_OF_BYTES : 12855
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 49
        DURATION        : 00:42:39.000000000
        NUMBER_OF_FRAMES: 545
        NUMBER_OF_BYTES : 15781
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 31
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 433
        NUMBER_OF_BYTES : 10430
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 35
        DURATION        : 00:42:40.250000000
        NUMBER_OF_FRAMES: 452
        NUMBER_OF_BYTES : 11217
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 36
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 453
        NUMBER_OF_BYTES : 12135
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 59
        DURATION        : 00:42:40.250000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 19184
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Latin American
        BPS             : 35
        DURATION        : 00:42:40.250000000
        NUMBER_OF_FRAMES: 449
        NUMBER_OF_BYTES : 11244
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 00:43:34.875000000
        NUMBER_OF_FRAMES: 456
        NUMBER_OF_BYTES : 11082
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 455
        NUMBER_OF_BYTES : 11183
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 34
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 435
        NUMBER_OF_BYTES : 11423
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 425
        NUMBER_OF_BYTES : 11172
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 36
        DURATION        : 00:41:10.416000000
        NUMBER_OF_FRAMES: 455
        NUMBER_OF_BYTES : 11144
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 31
        DURATION        : 00:40:32.250000000
        NUMBER_OF_FRAMES: 444
        NUMBER_OF_BYTES : 9640
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 37
        DURATION        : 00:43:34.875000000
        NUMBER_OF_FRAMES: 459
        NUMBER_OF_BYTES : 12232
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 29
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 321
        NUMBER_OF_BYTES : 9674
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 32
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 447
        NUMBER_OF_BYTES : 10842
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 32
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 452
        NUMBER_OF_BYTES : 10715
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Brazilian
        BPS             : 35
        DURATION        : 00:42:40.250000000
        NUMBER_OF_FRAMES: 435
        NUMBER_OF_BYTES : 11235
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 446
        NUMBER_OF_BYTES : 11282
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 00:42:40.250000000
        NUMBER_OF_FRAMES: 389
        NUMBER_OF_BYTES : 10881
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 457
        NUMBER_OF_BYTES : 11184
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 35
        DURATION        : 00:42:40.250000000
        NUMBER_OF_FRAMES: 455
        NUMBER_OF_BYTES : 11390
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 34
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 457
        NUMBER_OF_BYTES : 11603
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 31
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 462
        NUMBER_OF_BYTES : 10514
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x74566340a0c0] config in time_base: 1/1000, frame_rate: 24/1
[Parsed_showinfo_0 @ 0x74566340a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x74566340a0c0] n:   0 pts:   1333 pts_time:1.333   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:68B15260 plane_checksum:[B37A14AC 2B5867CB 6611D5DA] mean:[23 129 127] stdev:[30.6 1.7 2.0]
[Parsed_showinfo_0 @ 0x74566340a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:52:00
[Parsed_showinfo_0 @ 0x74566340a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 5.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 5.000000, end 7.000000
      Metadata:
        title           : Scene 1
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 24 fps, 24 tbn (default) (original)
      Metadata:
        BPS             : 5134753
        DURATION        : 00:44:39.084000000
        NUMBER_OF_FRAMES: 64298
        NUMBER_OF_BYTES : 1719554429
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x74566340a0c0] n:   1 pts:   5291 pts_time:5.291   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:A459A283 plane_checksum:[B6AF5C8C BF984932 1666FCB6] mean:[29 127 128] stdev:[14.3 2.8 3.6]
[Parsed_showinfo_0 @ 0x74566340a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:55:23
[Parsed_showinfo_0 @ 0x74566340a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x74566340a0c0] n:   2 pts:   5333 pts_time:5.333   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:9B1197B6 plane_checksum:[893370BF 94703C54 DA56EA94] mean:[29 127 128] stdev:[14.3 2.8 3.6]
[Parsed_showinfo_0 @ 0x74566340a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:56:00
[Parsed_showinfo_0 @ 0x74566340a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x74566340a0c0] n:   3 pts:   9291 pts_time:9.291   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:504BED33 plane_checksum:[9561BFD1 32B00F9E 31651DC4] mean:[30 127 128] stdev:[15.6 3.2 4.0]
[Parsed_showinfo_0 @ 0x74566340a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:59:23
[Parsed_showinfo_0 @ 0x74566340a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7456685a06c0] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:05.37 bitrate=N/A speed=18.1x    
