Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E06 - Come, Let's Away WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:01:44.83, start: 0.000000, bitrate: 9429 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8787459
        DURATION        : 01:01:44.826000000
        NUMBER_OF_FRAMES: 88827
        NUMBER_OF_BYTES : 4069501235
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:01:44.832000000
        NUMBER_OF_FRAMES: 115776
        NUMBER_OF_BYTES : 296386560
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 78
        DURATION        : 01:01:23.115000000
        NUMBER_OF_FRAMES: 1140
        NUMBER_OF_BYTES : 36223
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:0 pblack:100 pts:10 t:0.010000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8787459
        DURATION        : 01:01:44.826000000
        NUMBER_OF_FRAMES: 88827
        NUMBER_OF_BYTES : 4069501235
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:1 pblack:100 pts:52 t:0.052000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:2 pblack:100 pts:93 t:0.093000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:3 pblack:100 pts:135 t:0.135000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:4 pblack:100 pts:177 t:0.177000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:5 pblack:100 pts:219 t:0.219000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:6 pblack:100 pts:260 t:0.260000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:7 pblack:100 pts:302 t:0.302000 type:I last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:8 pblack:100 pts:344 t:0.344000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:9 pblack:100 pts:385 t:0.385000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:10 pblack:100 pts:427 t:0.427000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:11 pblack:100 pts:469 t:0.469000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:12 pblack:100 pts:511 t:0.511000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:13 pblack:100 pts:552 t:0.552000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:14 pblack:100 pts:594 t:0.594000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:15 pblack:100 pts:636 t:0.636000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:16 pblack:100 pts:677 t:0.677000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:17 pblack:100 pts:719 t:0.719000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:18 pblack:100 pts:761 t:0.761000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:19 pblack:100 pts:802 t:0.802000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:20 pblack:100 pts:844 t:0.844000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:21 pblack:100 pts:886 t:0.886000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:22 pblack:100 pts:928 t:0.928000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:23 pblack:100 pts:969 t:0.969000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:24 pblack:100 pts:1011 t:1.011000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:25 pblack:100 pts:1053 t:1.053000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:26 pblack:100 pts:1094 t:1.094000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:27 pblack:100 pts:1136 t:1.136000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:28 pblack:100 pts:1178 t:1.178000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:29 pblack:100 pts:1220 t:1.220000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:30 pblack:100 pts:1261 t:1.261000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:31 pblack:100 pts:1303 t:1.303000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:32 pblack:100 pts:1345 t:1.345000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:33 pblack:100 pts:1386 t:1.386000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:34 pblack:100 pts:1428 t:1.428000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:35 pblack:99 pts:1470 t:1.470000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:36 pblack:99 pts:1512 t:1.512000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:37 pblack:99 pts:1553 t:1.553000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:38 pblack:99 pts:1595 t:1.595000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:39 pblack:99 pts:1637 t:1.637000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:40 pblack:99 pts:1678 t:1.678000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:41 pblack:99 pts:1720 t:1.720000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:42 pblack:99 pts:1762 t:1.762000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:43 pblack:99 pts:1803 t:1.803000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:44 pblack:99 pts:1845 t:1.845000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:45 pblack:99 pts:1887 t:1.887000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:46 pblack:99 pts:1929 t:1.929000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:47 pblack:99 pts:1970 t:1.970000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x73364d80c0c0] frame:48 pblack:99 pts:2012 t:2.012000 type:B last_keyframe:7
[out#0/null @ 0x733652880440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.24x    
