Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E06 - Come, Let's Away WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:01:44.83, start: 0.000000, bitrate: 9429 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8787459
        DURATION        : 01:01:44.826000000
        NUMBER_OF_FRAMES: 88827
        NUMBER_OF_BYTES : 4069501235
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:01:44.832000000
        NUMBER_OF_FRAMES: 115776
        NUMBER_OF_BYTES : 296386560
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 78
        DURATION        : 01:01:23.115000000
        NUMBER_OF_FRAMES: 1140
        NUMBER_OF_BYTES : 36223
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:0 pblack:94 pts:32 t:0.032000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8787459
        DURATION        : 01:01:44.826000000
        NUMBER_OF_FRAMES: 88827
        NUMBER_OF_BYTES : 4069501235
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:1 pblack:94 pts:73 t:0.073000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:2 pblack:94 pts:115 t:0.115000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:3 pblack:94 pts:157 t:0.157000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:4 pblack:94 pts:198 t:0.198000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:5 pblack:94 pts:240 t:0.240000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:6 pblack:94 pts:282 t:0.282000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:7 pblack:94 pts:323 t:0.323000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:8 pblack:94 pts:365 t:0.365000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:9 pblack:94 pts:407 t:0.407000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:10 pblack:94 pts:449 t:0.449000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:11 pblack:94 pts:490 t:0.490000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:12 pblack:94 pts:532 t:0.532000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:13 pblack:94 pts:574 t:0.574000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:14 pblack:94 pts:615 t:0.615000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:15 pblack:94 pts:657 t:0.657000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:16 pblack:94 pts:699 t:0.699000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:17 pblack:94 pts:741 t:0.741000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:18 pblack:94 pts:782 t:0.782000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:19 pblack:94 pts:824 t:0.824000 type:I last_keyframe:19
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:20 pblack:94 pts:866 t:0.866000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:21 pblack:94 pts:907 t:0.907000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:22 pblack:94 pts:949 t:0.949000 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:23 pblack:94 pts:991 t:0.991000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7f426340c0c0] frame:24 pblack:96 pts:1033 t:1.033000 type:P last_keyframe:19
[out#0/null @ 0x7f4268280440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=6.74x    
