Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/Season 2/High Potential - S02E09 - Under the Rug WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:40:05.57, start: 0.000000, bitrate: 5594 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5333768
        DURATION        : 00:40:05.528000000
        NUMBER_OF_FRAMES: 57675
        NUMBER_OF_BYTES : 1603816315
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:40:05.568000000
        NUMBER_OF_FRAMES: 75174
        NUMBER_OF_BYTES : 76978176
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 106
        DURATION        : 00:39:18.439000000
        NUMBER_OF_FRAMES: 733
        NUMBER_OF_BYTES : 31485
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 81
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 24119
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 86
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 25642
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 92
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 643
        NUMBER_OF_BYTES : 27430
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 87
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 666
        NUMBER_OF_BYTES : 25915
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 80
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 610
        NUMBER_OF_BYTES : 23968
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 86
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 645
        NUMBER_OF_BYTES : 25870
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 88
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 642
        NUMBER_OF_BYTES : 26466
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 87
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 585
        NUMBER_OF_BYTES : 26070
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 86
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 25736
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 69
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 649
        NUMBER_OF_BYTES : 20782
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 101
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 678
        NUMBER_OF_BYTES : 30275
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 75
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 535
        NUMBER_OF_BYTES : 22449
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 85
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 630
        NUMBER_OF_BYTES : 25417
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 79
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 627
        NUMBER_OF_BYTES : 23700
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 82
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 641
        NUMBER_OF_BYTES : 24471
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 86
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 594
        NUMBER_OF_BYTES : 25663
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 79
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 648
        NUMBER_OF_BYTES : 23516
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 91
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 674
        NUMBER_OF_BYTES : 27228
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 89
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 679
        NUMBER_OF_BYTES : 26553
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5333768
        DURATION        : 00:40:05.528000000
        NUMBER_OF_FRAMES: 57675
        NUMBER_OF_BYTES : 1603816315
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[out#0/null @ 0x7fdb61fd0180] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.21x    
