Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/Season 2/High Potential - S02E09 - Under the Rug WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:40:05.57, start: 0.000000, bitrate: 5594 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5333768
        DURATION        : 00:40:05.528000000
        NUMBER_OF_FRAMES: 57675
        NUMBER_OF_BYTES : 1603816315
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:40:05.568000000
        NUMBER_OF_FRAMES: 75174
        NUMBER_OF_BYTES : 76978176
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 106
        DURATION        : 00:39:18.439000000
        NUMBER_OF_FRAMES: 733
        NUMBER_OF_BYTES : 31485
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 81
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 24119
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 86
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 25642
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 92
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 643
        NUMBER_OF_BYTES : 27430
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 87
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 666
        NUMBER_OF_BYTES : 25915
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 80
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 610
        NUMBER_OF_BYTES : 23968
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 86
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 645
        NUMBER_OF_BYTES : 25870
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 88
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 642
        NUMBER_OF_BYTES : 26466
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 87
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 585
        NUMBER_OF_BYTES : 26070
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 86
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 25736
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 69
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 649
        NUMBER_OF_BYTES : 20782
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 101
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 678
        NUMBER_OF_BYTES : 30275
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 75
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 535
        NUMBER_OF_BYTES : 22449
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 85
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 630
        NUMBER_OF_BYTES : 25417
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 79
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 627
        NUMBER_OF_BYTES : 23700
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 82
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 641
        NUMBER_OF_BYTES : 24471
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 86
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 594
        NUMBER_OF_BYTES : 25663
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 79
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 648
        NUMBER_OF_BYTES : 23516
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 91
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 674
        NUMBER_OF_BYTES : 27228
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 89
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 679
        NUMBER_OF_BYTES : 26553
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:0 pblack:99 pts:6 t:0.006000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5333768
        DURATION        : 00:40:05.528000000
        NUMBER_OF_FRAMES: 57675
        NUMBER_OF_BYTES : 1603816315
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:1 pblack:99 pts:48 t:0.048000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:2 pblack:99 pts:89 t:0.089000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:3 pblack:99 pts:131 t:0.131000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:4 pblack:99 pts:173 t:0.173000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:5 pblack:99 pts:215 t:0.215000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:6 pblack:99 pts:256 t:0.256000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:7 pblack:99 pts:298 t:0.298000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:8 pblack:99 pts:340 t:0.340000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:9 pblack:99 pts:381 t:0.381000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:10 pblack:99 pts:423 t:0.423000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:11 pblack:99 pts:465 t:0.465000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:12 pblack:99 pts:507 t:0.507000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:13 pblack:99 pts:548 t:0.548000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:14 pblack:99 pts:590 t:0.590000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:15 pblack:99 pts:632 t:0.632000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:16 pblack:99 pts:673 t:0.673000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:17 pblack:99 pts:715 t:0.715000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:18 pblack:99 pts:757 t:0.757000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:19 pblack:99 pts:798 t:0.798000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:20 pblack:99 pts:840 t:0.840000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:21 pblack:99 pts:882 t:0.882000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:22 pblack:99 pts:924 t:0.924000 type:I last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:23 pblack:99 pts:965 t:0.965000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:24 pblack:99 pts:1007 t:1.007000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:25 pblack:99 pts:1049 t:1.049000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:26 pblack:99 pts:1090 t:1.090000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:27 pblack:99 pts:1132 t:1.132000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:28 pblack:99 pts:1174 t:1.174000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:29 pblack:99 pts:1216 t:1.216000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:30 pblack:99 pts:1257 t:1.257000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:31 pblack:99 pts:1299 t:1.299000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:32 pblack:99 pts:1341 t:1.341000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:33 pblack:99 pts:1382 t:1.382000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:34 pblack:99 pts:1424 t:1.424000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:35 pblack:99 pts:1466 t:1.466000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:36 pblack:99 pts:1508 t:1.508000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:37 pblack:99 pts:1549 t:1.549000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:38 pblack:99 pts:1591 t:1.591000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:39 pblack:99 pts:1633 t:1.633000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:40 pblack:99 pts:1674 t:1.674000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:41 pblack:99 pts:1716 t:1.716000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:42 pblack:99 pts:1758 t:1.758000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:43 pblack:99 pts:1799 t:1.799000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:44 pblack:99 pts:1841 t:1.841000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:45 pblack:99 pts:1883 t:1.883000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:46 pblack:97 pts:1925 t:1.925000 type:I last_keyframe:46
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:47 pblack:97 pts:1966 t:1.966000 type:B last_keyframe:46
[Parsed_blackframe_0 @ 0x71d02520c0c0] frame:48 pblack:97 pts:2008 t:2.008000 type:B last_keyframe:46
[out#0/null @ 0x71d02a5d0180] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=7.68x    
