Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/Season 2/High Potential - S02E09 - Under the Rug WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:40:05.57, start: 0.000000, bitrate: 5594 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5333768
        DURATION        : 00:40:05.528000000
        NUMBER_OF_FRAMES: 57675
        NUMBER_OF_BYTES : 1603816315
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:40:05.568000000
        NUMBER_OF_FRAMES: 75174
        NUMBER_OF_BYTES : 76978176
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 106
        DURATION        : 00:39:18.439000000
        NUMBER_OF_FRAMES: 733
        NUMBER_OF_BYTES : 31485
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 81
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 24119
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 86
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 25642
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 92
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 643
        NUMBER_OF_BYTES : 27430
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 87
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 666
        NUMBER_OF_BYTES : 25915
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 80
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 610
        NUMBER_OF_BYTES : 23968
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 86
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 645
        NUMBER_OF_BYTES : 25870
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 88
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 642
        NUMBER_OF_BYTES : 26466
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 87
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 585
        NUMBER_OF_BYTES : 26070
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 86
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 25736
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 69
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 649
        NUMBER_OF_BYTES : 20782
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 101
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 678
        NUMBER_OF_BYTES : 30275
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 75
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 535
        NUMBER_OF_BYTES : 22449
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 85
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 630
        NUMBER_OF_BYTES : 25417
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 79
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 627
        NUMBER_OF_BYTES : 23700
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 82
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 641
        NUMBER_OF_BYTES : 24471
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 86
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 594
        NUMBER_OF_BYTES : 25663
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 79
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 648
        NUMBER_OF_BYTES : 23516
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 91
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 674
        NUMBER_OF_BYTES : 27228
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 89
        DURATION        : 00:39:41.170000000
        NUMBER_OF_FRAMES: 679
        NUMBER_OF_BYTES : 26553
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:0 pblack:99 pts:14 t:0.014000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5333768
        DURATION        : 00:40:05.528000000
        NUMBER_OF_FRAMES: 57675
        NUMBER_OF_BYTES : 1603816315
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:1 pblack:99 pts:55 t:0.055000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:2 pblack:99 pts:97 t:0.097000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:3 pblack:99 pts:139 t:0.139000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:4 pblack:99 pts:180 t:0.180000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:5 pblack:99 pts:222 t:0.222000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:6 pblack:99 pts:264 t:0.264000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:7 pblack:99 pts:305 t:0.305000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:8 pblack:99 pts:347 t:0.347000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:9 pblack:99 pts:389 t:0.389000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:10 pblack:99 pts:431 t:0.431000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:11 pblack:99 pts:472 t:0.472000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:12 pblack:99 pts:514 t:0.514000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:13 pblack:99 pts:556 t:0.556000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:14 pblack:99 pts:597 t:0.597000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:15 pblack:99 pts:639 t:0.639000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:16 pblack:99 pts:681 t:0.681000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:17 pblack:99 pts:723 t:0.723000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:18 pblack:99 pts:764 t:0.764000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:19 pblack:99 pts:806 t:0.806000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:20 pblack:99 pts:848 t:0.848000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:21 pblack:99 pts:889 t:0.889000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:22 pblack:99 pts:931 t:0.931000 type:I last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:23 pblack:99 pts:973 t:0.973000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:24 pblack:99 pts:1015 t:1.015000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:25 pblack:99 pts:1056 t:1.056000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:26 pblack:99 pts:1098 t:1.098000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:27 pblack:99 pts:1140 t:1.140000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:28 pblack:99 pts:1181 t:1.181000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:29 pblack:99 pts:1223 t:1.223000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:30 pblack:99 pts:1265 t:1.265000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:31 pblack:99 pts:1306 t:1.306000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:32 pblack:99 pts:1348 t:1.348000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:33 pblack:99 pts:1390 t:1.390000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:34 pblack:99 pts:1432 t:1.432000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:35 pblack:99 pts:1473 t:1.473000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:36 pblack:99 pts:1515 t:1.515000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:37 pblack:99 pts:1557 t:1.557000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:38 pblack:99 pts:1598 t:1.598000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:39 pblack:99 pts:1640 t:1.640000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:40 pblack:99 pts:1682 t:1.682000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:41 pblack:99 pts:1724 t:1.724000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:42 pblack:99 pts:1765 t:1.765000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:43 pblack:99 pts:1807 t:1.807000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:44 pblack:99 pts:1849 t:1.849000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:45 pblack:99 pts:1890 t:1.890000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:46 pblack:99 pts:1932 t:1.932000 type:I last_keyframe:46
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:47 pblack:99 pts:1974 t:1.974000 type:B last_keyframe:46
[Parsed_blackframe_0 @ 0x7ee5eae0c0c0] frame:48 pblack:99 pts:2016 t:2.016000 type:B last_keyframe:46
[out#0/null @ 0x7ee5efdd0180] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.84x    
