Input #0, matroska,webm, from '/mnt/nas/TV/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E05 - Go Back to Them WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:53:35.52, start: 0.000000, bitrate: 9808 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9166225
        DURATION        : 00:53:35.504000000
        NUMBER_OF_FRAMES: 77095
        NUMBER_OF_BYTES : 3684254534
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:35.520000000
        NUMBER_OF_FRAMES: 100485
        NUMBER_OF_BYTES : 257241600
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 50
        DURATION        : 00:52:14.298000000
        NUMBER_OF_FRAMES: 773
        NUMBER_OF_BYTES : 19673
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:0 pblack:100 pts:2 t:0.002000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9166225
        DURATION        : 00:53:35.504000000
        NUMBER_OF_FRAMES: 77095
        NUMBER_OF_BYTES : 3684254534
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:1 pblack:100 pts:44 t:0.044000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:2 pblack:100 pts:86 t:0.086000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:3 pblack:100 pts:127 t:0.127000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:4 pblack:100 pts:169 t:0.169000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:5 pblack:100 pts:211 t:0.211000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:6 pblack:100 pts:252 t:0.252000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:7 pblack:100 pts:294 t:0.294000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:8 pblack:100 pts:336 t:0.336000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:9 pblack:100 pts:378 t:0.378000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:10 pblack:100 pts:419 t:0.419000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:11 pblack:100 pts:461 t:0.461000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:12 pblack:100 pts:503 t:0.503000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:13 pblack:100 pts:544 t:0.544000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:14 pblack:100 pts:586 t:0.586000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:15 pblack:100 pts:628 t:0.628000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:16 pblack:100 pts:670 t:0.670000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:17 pblack:100 pts:711 t:0.711000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:18 pblack:100 pts:753 t:0.753000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:19 pblack:100 pts:795 t:0.795000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:20 pblack:100 pts:836 t:0.836000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:21 pblack:100 pts:878 t:0.878000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:22 pblack:100 pts:920 t:0.920000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:23 pblack:100 pts:961 t:0.961000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:24 pblack:100 pts:1003 t:1.003000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:25 pblack:100 pts:1045 t:1.045000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:26 pblack:100 pts:1087 t:1.087000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:27 pblack:100 pts:1128 t:1.128000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:28 pblack:100 pts:1170 t:1.170000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:29 pblack:100 pts:1212 t:1.212000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:30 pblack:100 pts:1253 t:1.253000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:31 pblack:100 pts:1295 t:1.295000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:32 pblack:100 pts:1337 t:1.337000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:33 pblack:100 pts:1379 t:1.379000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:34 pblack:100 pts:1420 t:1.420000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:35 pblack:100 pts:1462 t:1.462000 type:I last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:36 pblack:100 pts:1504 t:1.504000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:37 pblack:100 pts:1545 t:1.545000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:38 pblack:100 pts:1587 t:1.587000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:39 pblack:100 pts:1629 t:1.629000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:40 pblack:100 pts:1671 t:1.671000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:41 pblack:100 pts:1712 t:1.712000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:42 pblack:100 pts:1754 t:1.754000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:43 pblack:100 pts:1796 t:1.796000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:44 pblack:100 pts:1837 t:1.837000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:45 pblack:100 pts:1879 t:1.879000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:46 pblack:100 pts:1921 t:1.921000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:47 pblack:100 pts:1962 t:1.962000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7d6fcd00c0c0] frame:48 pblack:100 pts:2004 t:2.004000 type:B last_keyframe:35
[out#0/null @ 0x7d6fd1e80440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.37x    
