[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7253d88be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S03/Mr Inbetween - S03E03 - All I Ever Wanted.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E03 - All I Ever Wanted
    date            : 2023
    encoder         : DVDFab
  Duration: 00:29:11.23, start: 0.000000, bitrate: 3327 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3056 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] n:   0 pts:  13419 pts_time:0.56361 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6F2AFF1B plane_checksum:[51C54E7D EAF5BDCC 397AF2C3] mean:[24 128 127] stdev:[15.4 1.8 2.5]
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E03 - All I Ever Wanted
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] n:   1 pts:  37419 pts_time:1.571633 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E6ED661C plane_checksum:[32897D46 8CDF7214 7DFC76B3] mean:[39 122 136] stdev:[30.2 11.0 13.7]
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] n:   2 pts:  61419 pts_time:2.579655 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E01B4B6C plane_checksum:[B6F19EB4 F3FCBE39 56F7EE61] mean:[40 122 136] stdev:[32.2 11.0 13.6]
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] n:   3 pts:  85419 pts_time:3.587677 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:225D4577 plane_checksum:[186E32A0 AC1348D0 1C2AC9F8] mean:[35 123 134] stdev:[26.7 9.1 11.2]
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] n:   4 pts: 109419 pts_time:4.595699 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:DD3471C7 plane_checksum:[EE0AD687 11531243 C57F88EE] mean:[38 122 136] stdev:[30.4 10.6 13.1]
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] n:   5 pts: 131419 pts_time:5.519719 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E355886D plane_checksum:[186FD9B2 11ECDDD8 6CBED0C5] mean:[26 127 126] stdev:[35.3 6.3 8.5]
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] n:   6 pts: 138419 pts_time:5.813726 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:0C8D628B plane_checksum:[79455039 62676E3B 4026A408] mean:[27 127 128] stdev:[11.1 1.8 2.8]
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] n:   7 pts: 156419 pts_time:6.569743 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:DB494797 plane_checksum:[F7BD080A CE618109 6A1EBE75] mean:[27 127 128] stdev:[10.9 1.8 2.8]
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] n:   8 pts: 179419 pts_time:7.535764 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:417BA844 plane_checksum:[C5CF6FD3 D64B9AC2 90339DA0] mean:[28 127 128] stdev:[11.0 1.8 2.8]
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] n:   9 pts: 197419 pts_time:8.29178 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D1509397 plane_checksum:[E31A0CF7 ECC9A2E3 3FB7E3AE] mean:[27 127 128] stdev:[10.9 1.8 2.8]
[Parsed_showinfo_0 @ 0x7253d2e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x7253d8880740] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    8 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.59 bitrate=N/A speed=13.4x    
