[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7bba562be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S03/Mr Inbetween - S03E03 - All I Ever Wanted.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E03 - All I Ever Wanted
    date            : 2023
    encoder         : DVDFab
  Duration: 00:29:11.23, start: 0.000000, bitrate: 3327 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3056 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:0 pblack:94 pts:576 t:0.024193 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E03 - All I Ever Wanted
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:1 pblack:94 pts:1576 t:0.066193 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:2 pblack:94 pts:2576 t:0.108194 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:3 pblack:94 pts:3576 t:0.150195 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:4 pblack:94 pts:4576 t:0.192196 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:5 pblack:94 pts:5576 t:0.234197 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:6 pblack:94 pts:6576 t:0.276198 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:7 pblack:93 pts:7576 t:0.318199 type:I last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:8 pblack:93 pts:8576 t:0.360200 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:9 pblack:93 pts:9576 t:0.402201 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:10 pblack:93 pts:10576 t:0.444202 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:11 pblack:93 pts:11576 t:0.486203 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:12 pblack:93 pts:12576 t:0.528204 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:13 pblack:93 pts:13576 t:0.570205 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:14 pblack:93 pts:14576 t:0.612205 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:15 pblack:93 pts:15576 t:0.654206 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:16 pblack:92 pts:16576 t:0.696207 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:17 pblack:92 pts:17576 t:0.738208 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:18 pblack:92 pts:18576 t:0.780209 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:19 pblack:92 pts:19576 t:0.822210 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:20 pblack:92 pts:20576 t:0.864211 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:21 pblack:92 pts:21576 t:0.906212 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:22 pblack:92 pts:22576 t:0.948213 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:23 pblack:92 pts:23576 t:0.990214 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:24 pblack:92 pts:24576 t:1.032215 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:25 pblack:92 pts:25576 t:1.074216 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:26 pblack:92 pts:26576 t:1.116217 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:27 pblack:92 pts:27576 t:1.158217 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:28 pblack:92 pts:28576 t:1.200218 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:29 pblack:92 pts:29576 t:1.242219 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:30 pblack:92 pts:30576 t:1.284220 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7bba50a0c0c0] frame:31 pblack:92 pts:31576 t:1.326221 type:I last_keyframe:31
[out#0/null @ 0x7bba56280740] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=5.26x    
