[matroska,webm @ 0x7237fbebe000] Could not find codec parameters for stream 5 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7237fbebe000] Could not find codec parameters for stream 6 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/media/Movies/Becky (2020)/Becky (2020) {tmdb- 601844}.mkv':
  Metadata:
    title           : 
    encoder         : libebml v1.3.10 + libmatroska v1.5.2
    creation_time   : 2020-10-31T16:29:05.000000Z
  Duration: 01:33:07.37, start: 0.000000, bitrate: 33353 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 342.883911
      Metadata:
        title           : Chapter 1
    Chapter #0:1: start 342.883911, end 632.715111
      Metadata:
        title           : Chapter 2
    Chapter #0:2: start 632.715111, end 1067.858156
      Metadata:
        title           : Chapter 3
    Chapter #0:3: start 1067.858156, end 1425.882489
      Metadata:
        title           : Chapter 4
    Chapter #0:4: start 1425.882489, end 1807.221811
      Metadata:
        title           : Chapter 5
    Chapter #0:5: start 1807.221811, end 2149.897444
      Metadata:
        title           : Chapter 6
    Chapter #0:6: start 2149.897444, end 2553.133533
      Metadata:
        title           : Chapter 7
    Chapter #0:7: start 2553.133533, end 2972.969689
      Metadata:
        title           : Chapter 8
    Chapter #0:8: start 2972.969689, end 3319.524244
      Metadata:
        title           : Chapter 9
    Chapter #0:9: start 3319.524244, end 3640.761822
      Metadata:
        title           : Chapter 10
    Chapter #0:10: start 3640.761822, end 3999.953978
      Metadata:
        title           : Chapter 11
    Chapter #0:11: start 3999.953978, end 4276.313400
      Metadata:
        title           : Chapter 12
    Chapter #0:12: start 4276.313400, end 4516.761556
      Metadata:
        title           : Chapter 13
    Chapter #0:13: start 4516.761556, end 4743.071489
      Metadata:
        title           : Chapter 14
    Chapter #0:14: start 4743.071489, end 5056.384356
      Metadata:
        title           : Chapter 15
    Chapter #0:15: start 5056.384356, end 5587.374000
      Metadata:
        title           : Chapter 16
  Stream #0:0(eng): Video: h264 (High), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : 
  Stream #0:1(eng): Audio: dts (dca) (DTS-HD MA), 48000 Hz, 5.1(side), s32p (24 bit) (default)
      Metadata:
        title           : 
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub), 1920x1080
      Metadata:
        title           : 
  Stream #0:3(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (WEB-DL SRT)
  Stream #0:4(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English SDH (WEB-DL SRT)
  Stream #0:5(dut): Subtitle: hdmv_pgs_subtitle (pgssub)
  Stream #0:6(ger): Subtitle: hdmv_pgs_subtitle (pgssub)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:0 pblack:99 pts:22 t:0.022000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : 
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Chapter 16
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : 
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:1 pblack:99 pts:64 t:0.064000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:2 pblack:99 pts:105 t:0.105000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:3 pblack:99 pts:147 t:0.147000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:4 pblack:99 pts:189 t:0.189000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:5 pblack:99 pts:231 t:0.231000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:6 pblack:99 pts:272 t:0.272000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:7 pblack:99 pts:314 t:0.314000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:8 pblack:99 pts:356 t:0.356000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:9 pblack:99 pts:397 t:0.397000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:10 pblack:99 pts:439 t:0.439000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:11 pblack:99 pts:481 t:0.481000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:12 pblack:99 pts:522 t:0.522000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:13 pblack:99 pts:564 t:0.564000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:14 pblack:99 pts:606 t:0.606000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:15 pblack:99 pts:648 t:0.648000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:16 pblack:99 pts:689 t:0.689000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:17 pblack:99 pts:731 t:0.731000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:18 pblack:99 pts:773 t:0.773000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:19 pblack:99 pts:814 t:0.814000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:20 pblack:99 pts:856 t:0.856000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:21 pblack:99 pts:898 t:0.898000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:22 pblack:99 pts:940 t:0.940000 type:I last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:23 pblack:99 pts:981 t:0.981000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:24 pblack:99 pts:1023 t:1.023000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:25 pblack:99 pts:1065 t:1.065000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:26 pblack:99 pts:1106 t:1.106000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:27 pblack:99 pts:1148 t:1.148000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:28 pblack:99 pts:1190 t:1.190000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:29 pblack:99 pts:1232 t:1.232000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:30 pblack:99 pts:1273 t:1.273000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:31 pblack:99 pts:1315 t:1.315000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:32 pblack:99 pts:1357 t:1.357000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:33 pblack:99 pts:1398 t:1.398000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:34 pblack:99 pts:1440 t:1.440000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:35 pblack:99 pts:1482 t:1.482000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:36 pblack:99 pts:1523 t:1.523000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:37 pblack:99 pts:1565 t:1.565000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:38 pblack:99 pts:1607 t:1.607000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:39 pblack:99 pts:1649 t:1.649000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:40 pblack:99 pts:1690 t:1.690000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:41 pblack:99 pts:1732 t:1.732000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:42 pblack:99 pts:1774 t:1.774000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:43 pblack:99 pts:1815 t:1.815000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:44 pblack:99 pts:1857 t:1.857000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:45 pblack:99 pts:1899 t:1.899000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:46 pblack:99 pts:1941 t:1.941000 type:I last_keyframe:46
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:47 pblack:99 pts:1982 t:1.982000 type:B last_keyframe:46
[Parsed_blackframe_0 @ 0x7237f640c0c0] frame:48 pblack:99 pts:2024 t:2.024000 type:B last_keyframe:46
[out#0/null @ 0x7237fbe80b00] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.09x    
