[matroska,webm @ 0x74b4116be000] Could not find codec parameters for stream 5 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x74b4116be000] Could not find codec parameters for stream 6 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/media/Movies/Becky (2020)/Becky (2020) {tmdb- 601844}.mkv':
  Metadata:
    title           : 
    encoder         : libebml v1.3.10 + libmatroska v1.5.2
    creation_time   : 2020-10-31T16:29:05.000000Z
  Duration: 01:33:07.37, start: 0.000000, bitrate: 33353 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 342.883911
      Metadata:
        title           : Chapter 1
    Chapter #0:1: start 342.883911, end 632.715111
      Metadata:
        title           : Chapter 2
    Chapter #0:2: start 632.715111, end 1067.858156
      Metadata:
        title           : Chapter 3
    Chapter #0:3: start 1067.858156, end 1425.882489
      Metadata:
        title           : Chapter 4
    Chapter #0:4: start 1425.882489, end 1807.221811
      Metadata:
        title           : Chapter 5
    Chapter #0:5: start 1807.221811, end 2149.897444
      Metadata:
        title           : Chapter 6
    Chapter #0:6: start 2149.897444, end 2553.133533
      Metadata:
        title           : Chapter 7
    Chapter #0:7: start 2553.133533, end 2972.969689
      Metadata:
        title           : Chapter 8
    Chapter #0:8: start 2972.969689, end 3319.524244
      Metadata:
        title           : Chapter 9
    Chapter #0:9: start 3319.524244, end 3640.761822
      Metadata:
        title           : Chapter 10
    Chapter #0:10: start 3640.761822, end 3999.953978
      Metadata:
        title           : Chapter 11
    Chapter #0:11: start 3999.953978, end 4276.313400
      Metadata:
        title           : Chapter 12
    Chapter #0:12: start 4276.313400, end 4516.761556
      Metadata:
        title           : Chapter 13
    Chapter #0:13: start 4516.761556, end 4743.071489
      Metadata:
        title           : Chapter 14
    Chapter #0:14: start 4743.071489, end 5056.384356
      Metadata:
        title           : Chapter 15
    Chapter #0:15: start 5056.384356, end 5587.374000
      Metadata:
        title           : Chapter 16
  Stream #0:0(eng): Video: h264 (High), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : 
  Stream #0:1(eng): Audio: dts (dca) (DTS-HD MA), 48000 Hz, 5.1(side), s32p (24 bit) (default)
      Metadata:
        title           : 
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub), 1920x1080
      Metadata:
        title           : 
  Stream #0:3(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (WEB-DL SRT)
  Stream #0:4(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English SDH (WEB-DL SRT)
  Stream #0:5(dut): Subtitle: hdmv_pgs_subtitle (pgssub)
  Stream #0:6(ger): Subtitle: hdmv_pgs_subtitle (pgssub)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:0 pblack:98 pts:0 t:0.000000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : 
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : Chapter 16
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : 
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:1 pblack:97 pts:42 t:0.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:2 pblack:97 pts:84 t:0.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:3 pblack:97 pts:126 t:0.126000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:4 pblack:97 pts:167 t:0.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:5 pblack:97 pts:209 t:0.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:6 pblack:97 pts:251 t:0.251000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:7 pblack:97 pts:292 t:0.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:8 pblack:97 pts:334 t:0.334000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:9 pblack:97 pts:376 t:0.376000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:10 pblack:97 pts:417 t:0.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:11 pblack:97 pts:459 t:0.459000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:12 pblack:97 pts:501 t:0.501000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:13 pblack:97 pts:543 t:0.543000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:14 pblack:98 pts:584 t:0.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:15 pblack:98 pts:626 t:0.626000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:16 pblack:98 pts:668 t:0.668000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:17 pblack:98 pts:709 t:0.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:18 pblack:98 pts:751 t:0.751000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:19 pblack:98 pts:793 t:0.793000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:20 pblack:98 pts:835 t:0.835000 type:I last_keyframe:20
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:21 pblack:98 pts:876 t:0.876000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:22 pblack:98 pts:918 t:0.918000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:23 pblack:98 pts:960 t:0.960000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x74b40ba0c0c0] frame:24 pblack:98 pts:1001 t:1.001000 type:P last_keyframe:20
[out#0/null @ 0x74b411680b00] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=5.47x    
