[mov,mp4,m4a,3gp,3g2,mj2 @ 0x786467cbe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E01 - The Pee Pee Guy.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E01 - The Pee Pee Guy
    date            : 2023
    encoder         : DVDFab
  Duration: 00:28:41.79, start: 0.000000, bitrate: 3384 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3114 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:0 pblack:73 pts:121 t:0.005082 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E01 - The Pee Pee Guy
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:1 pblack:76 pts:1121 t:0.047083 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:2 pblack:77 pts:2121 t:0.089084 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:3 pblack:76 pts:3121 t:0.131085 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:4 pblack:75 pts:4121 t:0.173086 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:5 pblack:73 pts:5121 t:0.215087 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:6 pblack:69 pts:6121 t:0.257088 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:7 pblack:67 pts:7121 t:0.299089 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:8 pblack:57 pts:8121 t:0.341090 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:9 pblack:56 pts:9121 t:0.383090 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:10 pblack:59 pts:10121 t:0.425091 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:11 pblack:63 pts:11121 t:0.467092 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:12 pblack:70 pts:12121 t:0.509093 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:13 pblack:78 pts:13121 t:0.551094 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:14 pblack:83 pts:14121 t:0.593095 type:I last_keyframe:14
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:15 pblack:91 pts:15121 t:0.635096 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:16 pblack:94 pts:16121 t:0.677097 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:17 pblack:96 pts:17121 t:0.719098 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:18 pblack:98 pts:18121 t:0.761099 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:19 pblack:100 pts:19121 t:0.803100 type:I last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:20 pblack:100 pts:20121 t:0.845101 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:21 pblack:100 pts:21121 t:0.887102 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:22 pblack:99 pts:22121 t:0.929102 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:23 pblack:99 pts:23121 t:0.971103 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:24 pblack:99 pts:24121 t:1.013104 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:25 pblack:99 pts:25121 t:1.055105 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:26 pblack:99 pts:26121 t:1.097106 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:27 pblack:99 pts:27121 t:1.139107 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:28 pblack:98 pts:28121 t:1.181108 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:29 pblack:98 pts:29121 t:1.223109 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:30 pblack:96 pts:30121 t:1.265110 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:31 pblack:94 pts:31121 t:1.307111 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:32 pblack:92 pts:32121 t:1.349112 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:33 pblack:91 pts:33121 t:1.391113 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:34 pblack:89 pts:34121 t:1.433114 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:35 pblack:88 pts:35121 t:1.475114 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:36 pblack:85 pts:36121 t:1.517115 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:37 pblack:81 pts:37121 t:1.559116 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:38 pblack:76 pts:38121 t:1.601117 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:39 pblack:71 pts:39121 t:1.643118 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:40 pblack:65 pts:40121 t:1.685119 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:41 pblack:64 pts:41121 t:1.727120 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:42 pblack:65 pts:42121 t:1.769121 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:43 pblack:64 pts:43121 t:1.811122 type:I last_keyframe:43
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:44 pblack:64 pts:44121 t:1.853123 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:45 pblack:64 pts:45121 t:1.895124 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:46 pblack:63 pts:46121 t:1.937125 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:47 pblack:64 pts:47121 t:1.979126 type:P last_keyframe:43
[Parsed_blackframe_0 @ 0x78646240c0c0] frame:48 pblack:64 pts:48121 t:2.021126 type:B last_keyframe:43
[out#0/null @ 0x786467c80680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=7.57x    
