[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7686b12be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E01 - The Pee Pee Guy.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E01 - The Pee Pee Guy
    date            : 2023
    encoder         : DVDFab
  Duration: 00:28:41.79, start: 0.000000, bitrate: 3384 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3114 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E01 - The Pee Pee Guy
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:26 pblack:54 pts:26917 t:1.130539 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:27 pblack:60 pts:27917 t:1.172540 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:28 pblack:65 pts:28917 t:1.214541 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:29 pblack:67 pts:29917 t:1.256542 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:30 pblack:64 pts:30917 t:1.298543 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:31 pblack:61 pts:31917 t:1.340543 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:32 pblack:59 pts:32917 t:1.382544 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:42 pblack:51 pts:42917 t:1.802554 type:P last_keyframe:38
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:43 pblack:51 pts:43917 t:1.844555 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:44 pblack:50 pts:44917 t:1.886556 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:45 pblack:50 pts:45917 t:1.928556 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:46 pblack:51 pts:46917 t:1.970557 type:P last_keyframe:38
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:47 pblack:52 pts:47917 t:2.012558 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x7686aba0c0c0] frame:48 pblack:54 pts:48917 t:2.054559 type:B last_keyframe:38
[out#0/null @ 0x7686b1280680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=6.59x    
