Input #0, matroska,webm, from '/mnt/nas/TV/Alien Earth/Alien.Earth.S01E06.The.Fly.1080p.DSNP.WEB-DL.DDP5.1.H.264-STC.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2025-09-10T04:26:39.000000Z
  Duration: 00:57:25.79, start: 0.000000, bitrate: 5030 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4772878
        DURATION        : 00:57:25.750000000
        NUMBER_OF_FRAMES: 82698
        NUMBER_OF_BYTES : 2055768210
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-09-10 04:26:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:57:25.792000000
        NUMBER_OF_FRAMES: 107681
        NUMBER_OF_BYTES : 110265344
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-09-10 04:26:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 53
        DURATION        : 00:56:59.850000000
        NUMBER_OF_FRAMES: 897
        NUMBER_OF_BYTES : 22860
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-09-10 04:26:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:0 pblack:53 pts:0 t:0.000000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 4772878
        DURATION        : 00:57:25.750000000
        NUMBER_OF_FRAMES: 82698
        NUMBER_OF_BYTES : 2055768210
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-09-10 04:26:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:1 pblack:53 pts:42 t:0.042000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:2 pblack:53 pts:84 t:0.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:3 pblack:52 pts:125 t:0.125000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:4 pblack:52 pts:167 t:0.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:5 pblack:52 pts:209 t:0.209000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:6 pblack:51 pts:250 t:0.250000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:7 pblack:51 pts:292 t:0.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:8 pblack:51 pts:334 t:0.334000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:9 pblack:50 pts:375 t:0.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:10 pblack:50 pts:417 t:0.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:11 pblack:50 pts:459 t:0.459000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:12 pblack:50 pts:500 t:0.500000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:13 pblack:50 pts:542 t:0.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:14 pblack:50 pts:584 t:0.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:16 pblack:50 pts:667 t:0.667000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:24 pblack:50 pts:1000 t:1.000000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:25 pblack:50 pts:1042 t:1.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:26 pblack:50 pts:1084 t:1.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:27 pblack:50 pts:1125 t:1.125000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:28 pblack:51 pts:1167 t:1.167000 type:I last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:29 pblack:51 pts:1209 t:1.209000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:30 pblack:51 pts:1250 t:1.250000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:31 pblack:52 pts:1292 t:1.292000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:32 pblack:52 pts:1334 t:1.334000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:33 pblack:53 pts:1375 t:1.375000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:34 pblack:53 pts:1417 t:1.417000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:35 pblack:53 pts:1459 t:1.459000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:36 pblack:54 pts:1500 t:1.500000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:37 pblack:54 pts:1542 t:1.542000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:38 pblack:55 pts:1584 t:1.584000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:39 pblack:55 pts:1625 t:1.625000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:40 pblack:56 pts:1667 t:1.667000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:41 pblack:56 pts:1709 t:1.709000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:42 pblack:56 pts:1750 t:1.750000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:43 pblack:56 pts:1792 t:1.792000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:44 pblack:56 pts:1834 t:1.834000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:45 pblack:56 pts:1875 t:1.875000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:46 pblack:56 pts:1917 t:1.917000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:47 pblack:56 pts:1959 t:1.959000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x70c33480c0c0] frame:48 pblack:56 pts:2000 t:2.000000 type:B last_keyframe:28
[out#0/null @ 0x70c339680500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.28x    
