Input #0, matroska,webm, from '/mnt/nas/TV/Landman/Season 2/Landman - S02E03 - Almost a Home WEBDL-2160p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:29.05, start: 0.000000, bitrate: 15427 kb/s
  Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x1920 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 14784640
        DURATION        : 00:51:29.045000000
        NUMBER_OF_FRAMES: 74063
        NUMBER_OF_BYTES : 5708802415
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:29.024000000
        NUMBER_OF_FRAMES: 96532
        NUMBER_OF_BYTES : 247121920
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:50:38.269000000
        NUMBER_OF_FRAMES: 1061
        NUMBER_OF_BYTES : 33842
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 96
        DURATION        : 00:50:38.269000000
        NUMBER_OF_FRAMES: 1124
        NUMBER_OF_BYTES : 36688
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:0 pblack:54 pts:17 t:0.017000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 3840x1920 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 14784640
        DURATION        : 00:51:29.045000000
        NUMBER_OF_FRAMES: 74063
        NUMBER_OF_BYTES : 5708802415
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=    1 fps=1.0 q=-0.0 size=N/A time=00:00:00.04 bitrate=N/A speed=0.0416x    [Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:1 pblack:54 pts:58 t:0.058000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:2 pblack:55 pts:100 t:0.100000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:3 pblack:55 pts:142 t:0.142000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:4 pblack:55 pts:183 t:0.183000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:5 pblack:56 pts:225 t:0.225000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:6 pblack:56 pts:267 t:0.267000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:7 pblack:56 pts:309 t:0.309000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:8 pblack:56 pts:350 t:0.350000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:9 pblack:57 pts:392 t:0.392000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:10 pblack:57 pts:434 t:0.434000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:11 pblack:57 pts:475 t:0.475000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:12 pblack:57 pts:517 t:0.517000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:13 pblack:57 pts:559 t:0.559000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:14 pblack:58 pts:601 t:0.601000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:15 pblack:58 pts:642 t:0.642000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:16 pblack:58 pts:684 t:0.684000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:17 pblack:58 pts:726 t:0.726000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:18 pblack:58 pts:767 t:0.767000 type:B last_keyframe:0
frame=   19 fps= 13 q=-0.0 size=N/A time=00:00:00.79 bitrate=N/A speed=0.528x    [Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:19 pblack:59 pts:809 t:0.809000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:20 pblack:59 pts:851 t:0.851000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:21 pblack:59 pts:892 t:0.892000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:22 pblack:59 pts:934 t:0.934000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:23 pblack:59 pts:976 t:0.976000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:24 pblack:60 pts:1018 t:1.018000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:25 pblack:60 pts:1059 t:1.059000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:26 pblack:60 pts:1101 t:1.101000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:27 pblack:60 pts:1143 t:1.143000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:28 pblack:60 pts:1184 t:1.184000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:29 pblack:61 pts:1226 t:1.226000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:30 pblack:61 pts:1268 t:1.268000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:31 pblack:61 pts:1310 t:1.310000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:32 pblack:61 pts:1351 t:1.351000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:33 pblack:61 pts:1393 t:1.393000 type:I last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:34 pblack:62 pts:1435 t:1.435000 type:B last_keyframe:33
frame=   34 fps= 17 q=-0.0 size=N/A time=00:00:01.41 bitrate=N/A speed=0.708x    [Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:35 pblack:62 pts:1476 t:1.476000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:36 pblack:62 pts:1518 t:1.518000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:37 pblack:62 pts:1560 t:1.560000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:38 pblack:62 pts:1602 t:1.602000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:39 pblack:63 pts:1643 t:1.643000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:40 pblack:63 pts:1685 t:1.685000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:41 pblack:63 pts:1727 t:1.727000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:42 pblack:63 pts:1768 t:1.768000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:43 pblack:63 pts:1810 t:1.810000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:44 pblack:63 pts:1852 t:1.852000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:45 pblack:64 pts:1893 t:1.893000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:46 pblack:64 pts:1935 t:1.935000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:47 pblack:64 pts:1977 t:1.977000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x71b3b9c0c0c0] frame:48 pblack:64 pts:2019 t:2.019000 type:B last_keyframe:33
[out#0/null @ 0x71b3be680500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 20 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=0.831x    
