Input #0, matroska,webm, from '/mnt/nas/TV/Landman/Season 2/Landman - S02E03 - Almost a Home WEBDL-2160p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:29.05, start: 0.000000, bitrate: 15427 kb/s
  Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x1920 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 14784640
        DURATION        : 00:51:29.045000000
        NUMBER_OF_FRAMES: 74063
        NUMBER_OF_BYTES : 5708802415
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:29.024000000
        NUMBER_OF_FRAMES: 96532
        NUMBER_OF_BYTES : 247121920
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:50:38.269000000
        NUMBER_OF_FRAMES: 1061
        NUMBER_OF_BYTES : 33842
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 96
        DURATION        : 00:50:38.269000000
        NUMBER_OF_FRAMES: 1124
        NUMBER_OF_BYTES : 36688
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:0 pblack:99 pts:24 t:0.024000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 3840x1920 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 14784640
        DURATION        : 00:51:29.045000000
        NUMBER_OF_FRAMES: 74063
        NUMBER_OF_BYTES : 5708802415
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:1 pblack:99 pts:66 t:0.066000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:2 pblack:99 pts:108 t:0.108000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:3 pblack:99 pts:149 t:0.149000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:4 pblack:99 pts:191 t:0.191000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:5 pblack:99 pts:233 t:0.233000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:6 pblack:99 pts:274 t:0.274000 type:B last_keyframe:0
frame=    7 fps=0.0 q=-0.0 size=N/A time=00:00:00.33 bitrate=N/A speed=0.662x    [Parsed_blackframe_0 @ 0x73a54000c0c0] frame:7 pblack:99 pts:316 t:0.316000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:8 pblack:99 pts:358 t:0.358000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:9 pblack:99 pts:399 t:0.399000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:10 pblack:99 pts:441 t:0.441000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:11 pblack:99 pts:483 t:0.483000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:12 pblack:99 pts:525 t:0.525000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:13 pblack:99 pts:566 t:0.566000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:14 pblack:99 pts:608 t:0.608000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:15 pblack:99 pts:650 t:0.650000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:16 pblack:99 pts:691 t:0.691000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:17 pblack:99 pts:733 t:0.733000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:18 pblack:99 pts:775 t:0.775000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:19 pblack:99 pts:817 t:0.817000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:20 pblack:99 pts:858 t:0.858000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:21 pblack:99 pts:900 t:0.900000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:22 pblack:99 pts:942 t:0.942000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:23 pblack:99 pts:983 t:0.983000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:24 pblack:99 pts:1025 t:1.025000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:25 pblack:99 pts:1067 t:1.067000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:26 pblack:99 pts:1109 t:1.109000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:27 pblack:99 pts:1150 t:1.150000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:28 pblack:99 pts:1192 t:1.192000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:29 pblack:99 pts:1234 t:1.234000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:30 pblack:99 pts:1275 t:1.275000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:31 pblack:99 pts:1317 t:1.317000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:32 pblack:99 pts:1359 t:1.359000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:33 pblack:99 pts:1400 t:1.400000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:34 pblack:99 pts:1442 t:1.442000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:35 pblack:99 pts:1484 t:1.484000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:36 pblack:99 pts:1526 t:1.526000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:37 pblack:99 pts:1567 t:1.567000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:38 pblack:99 pts:1609 t:1.609000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:39 pblack:99 pts:1651 t:1.651000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:40 pblack:99 pts:1692 t:1.692000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:41 pblack:99 pts:1734 t:1.734000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:42 pblack:99 pts:1776 t:1.776000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:43 pblack:99 pts:1818 t:1.818000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:44 pblack:99 pts:1859 t:1.859000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:45 pblack:99 pts:1901 t:1.901000 type:I last_keyframe:45
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:46 pblack:99 pts:1943 t:1.943000 type:B last_keyframe:45
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:47 pblack:99 pts:1984 t:1.984000 type:P last_keyframe:45
[Parsed_blackframe_0 @ 0x73a54000c0c0] frame:48 pblack:99 pts:2026 t:2.026000 type:P last_keyframe:45
[out#0/null @ 0x73a544a80500] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.29x    
