Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/A Knight of the Seven Kingdoms/Season 1/A Knight of the Seven Kingdoms - S01E03 - The Squire WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:30:53.15, start: 0.000000, bitrate: 8605 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 7959341
        DURATION        : 00:30:53.143000000
        NUMBER_OF_FRAMES: 44431
        NUMBER_OF_BYTES : 1843724665
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:30:53.152000000
        NUMBER_OF_FRAMES: 57911
        NUMBER_OF_BYTES : 148252160
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English
        BPS             : 52
        DURATION        : 00:27:29.982000000
        NUMBER_OF_FRAMES: 345
        NUMBER_OF_BYTES : 10929
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 64
        DURATION        : 00:28:44.514000000
        NUMBER_OF_FRAMES: 471
        NUMBER_OF_BYTES : 13946
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(bul): Subtitle: subrip (srt)
      Metadata:
        title           : Български
        BPS             : 84
        DURATION        : 00:28:11.731000000
        NUMBER_OF_FRAMES: 308
        NUMBER_OF_BYTES : 17788
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(cat): Subtitle: subrip (srt)
      Metadata:
        title           : Català
        BPS             : 50
        DURATION        : 00:28:23.243000000
        NUMBER_OF_FRAMES: 352
        NUMBER_OF_BYTES : 10701
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 46
        DURATION        : 00:27:53.046000000
        NUMBER_OF_FRAMES: 309
        NUMBER_OF_BYTES : 9796
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 48
        DURATION        : 00:28:23.118000000
        NUMBER_OF_FRAMES: 299
        NUMBER_OF_BYTES : 10403
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 48
        DURATION        : 00:29:48.036000000
        NUMBER_OF_FRAMES: 283
        NUMBER_OF_BYTES : 10785
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9: Subtitle: subrip (srt)
      Metadata:
        title           : Ekk
        BPS             : 45
        DURATION        : 00:29:47.786000000
        NUMBER_OF_FRAMES: 310
        NUMBER_OF_BYTES : 10085
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Ελληνικά
        BPS             : 81
        DURATION        : 00:29:44.157000000
        NUMBER_OF_FRAMES: 310
        NUMBER_OF_BYTES : 18113
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (España)
        BPS             : 50
        DURATION        : 00:28:23.243000000
        NUMBER_OF_FRAMES: 352
        NUMBER_OF_BYTES : 10777
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica)
        BPS             : 49
        DURATION        : 00:30:04.844000000
        NUMBER_OF_FRAMES: 364
        NUMBER_OF_BYTES : 11140
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 49
        DURATION        : 00:27:56.967000000
        NUMBER_OF_FRAMES: 265
        NUMBER_OF_BYTES : 10457
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 46
        DURATION        : 00:28:24.119000000
        NUMBER_OF_FRAMES: 322
        NUMBER_OF_BYTES : 9912
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(heb): Subtitle: subrip (srt)
      Metadata:
        title           : עברית
        BPS             : 65
        DURATION        : 00:29:56.044000000
        NUMBER_OF_FRAMES: 310
        NUMBER_OF_BYTES : 14758
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(hrv): Subtitle: subrip (srt)
      Metadata:
        title           : Hrvatski
        BPS             : 45
        DURATION        : 00:28:11.940000000
        NUMBER_OF_FRAMES: 313
        NUMBER_OF_BYTES : 9616
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 47
        DURATION        : 00:28:24.202000000
        NUMBER_OF_FRAMES: 314
        NUMBER_OF_BYTES : 10016
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(ind): Subtitle: subrip (srt)
      Metadata:
        title           : Indonesia
        BPS             : 51
        DURATION        : 00:27:29.773000000
        NUMBER_OF_FRAMES: 327
        NUMBER_OF_BYTES : 10706
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(ice): Subtitle: subrip (srt)
      Metadata:
        title           : Íslenska
        BPS             : 45
        DURATION        : 00:29:49.037000000
        NUMBER_OF_FRAMES: 291
        NUMBER_OF_BYTES : 10213
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 56
        DURATION        : 00:27:30.274000000
        NUMBER_OF_FRAMES: 304
        NUMBER_OF_BYTES : 11654
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21: Subtitle: subrip (srt)
      Metadata:
        title           : Khk (Cyrillic)
        BPS             : 85
        DURATION        : 00:29:56.044000000
        NUMBER_OF_FRAMES: 312
        NUMBER_OF_BYTES : 19292
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(lit): Subtitle: subrip (srt)
      Metadata:
        title           : Lietuvių
        BPS             : 44
        DURATION        : 00:29:47.160000000
        NUMBER_OF_FRAMES: 311
        NUMBER_OF_BYTES : 9937
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(lav): Subtitle: subrip (srt)
      Metadata:
        title           : Lvs
        BPS             : 44
        DURATION        : 00:29:47.160000000
        NUMBER_OF_FRAMES: 311
        NUMBER_OF_BYTES : 9937
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(mac): Subtitle: subrip (srt)
      Metadata:
        title           : Македонски
        BPS             : 75
        DURATION        : 00:30:00.799000000
        NUMBER_OF_FRAMES: 302
        NUMBER_OF_BYTES : 16963
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(may): Subtitle: subrip (srt)
      Metadata:
        title           : Bahasa Melayu
        BPS             : 52
        DURATION        : 00:27:29.773000000
        NUMBER_OF_FRAMES: 316
        NUMBER_OF_BYTES : 10730
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(nob): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk Bokmål
        BPS             : 49
        DURATION        : 00:27:54.256000000
        NUMBER_OF_FRAMES: 242
        NUMBER_OF_BYTES : 10372
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:27(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 49
        DURATION        : 00:27:57.509000000
        NUMBER_OF_FRAMES: 240
        NUMBER_OF_BYTES : 10306
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:28(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 44
        DURATION        : 00:29:19.216000000
        NUMBER_OF_FRAMES: 293
        NUMBER_OF_BYTES : 9760
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:29(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 52
        DURATION        : 00:28:07.936000000
        NUMBER_OF_FRAMES: 335
        NUMBER_OF_BYTES : 11163
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:30(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Portugal)
        BPS             : 49
        DURATION        : 00:29:49.287000000
        NUMBER_OF_FRAMES: 310
        NUMBER_OF_BYTES : 11046
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:31(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 55
        DURATION        : 00:28:09.771000000
        NUMBER_OF_FRAMES: 311
        NUMBER_OF_BYTES : 11671
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:32(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 52
        DURATION        : 00:27:45.414000000
        NUMBER_OF_FRAMES: 345
        NUMBER_OF_BYTES : 10867
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:33(slv): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenščina
        BPS             : 45
        DURATION        : 00:28:19.614000000
        NUMBER_OF_FRAMES: 288
        NUMBER_OF_BYTES : 9731
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:34(srp): Subtitle: subrip (srt)
      Metadata:
        title           : Srpski (Latinica)
        BPS             : 48
        DURATION        : 00:28:22.409000000
        NUMBER_OF_FRAMES: 311
        NUMBER_OF_BYTES : 10327
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:35(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 51
        DURATION        : 00:27:58.510000000
        NUMBER_OF_FRAMES: 244
        NUMBER_OF_BYTES : 10745
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:36(tha): Subtitle: subrip (srt)
      Metadata:
        title           : ไทย
        BPS             : 122
        DURATION        : 00:27:45.455000000
        NUMBER_OF_FRAMES: 353
        NUMBER_OF_BYTES : 25416
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:37(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 48
        DURATION        : 00:27:36.405000000
        NUMBER_OF_FRAMES: 313
        NUMBER_OF_BYTES : 10103
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:38(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica) (SDH)
        BPS             : 64
        DURATION        : 00:28:44.514000000
        NUMBER_OF_FRAMES: 477
        NUMBER_OF_BYTES : 13807
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:39(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil) (SDH)
        BPS             : 69
        DURATION        : 00:30:09.057000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 15622
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:0 pblack:66 pts:27 t:0.027000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 7959341
        DURATION        : 00:30:53.143000000
        NUMBER_OF_FRAMES: 44431
        NUMBER_OF_BYTES : 1843724665
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:1 pblack:66 pts:68 t:0.068000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:2 pblack:66 pts:110 t:0.110000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:3 pblack:67 pts:152 t:0.152000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:4 pblack:67 pts:193 t:0.193000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:5 pblack:67 pts:235 t:0.235000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:6 pblack:67 pts:277 t:0.277000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:7 pblack:68 pts:318 t:0.318000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:8 pblack:69 pts:360 t:0.360000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:9 pblack:69 pts:402 t:0.402000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:10 pblack:69 pts:444 t:0.444000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:11 pblack:69 pts:485 t:0.485000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:12 pblack:69 pts:527 t:0.527000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:13 pblack:68 pts:569 t:0.569000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:14 pblack:68 pts:610 t:0.610000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:15 pblack:69 pts:652 t:0.652000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:16 pblack:69 pts:694 t:0.694000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:17 pblack:69 pts:736 t:0.736000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:18 pblack:69 pts:777 t:0.777000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:19 pblack:70 pts:819 t:0.819000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:20 pblack:69 pts:861 t:0.861000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:21 pblack:70 pts:902 t:0.902000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:22 pblack:71 pts:944 t:0.944000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:23 pblack:72 pts:986 t:0.986000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:24 pblack:72 pts:1028 t:1.028000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:25 pblack:72 pts:1069 t:1.069000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:26 pblack:72 pts:1111 t:1.111000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:27 pblack:72 pts:1153 t:1.153000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:28 pblack:72 pts:1194 t:1.194000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:29 pblack:71 pts:1236 t:1.236000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:30 pblack:71 pts:1278 t:1.278000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:31 pblack:71 pts:1319 t:1.319000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:32 pblack:71 pts:1361 t:1.361000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:33 pblack:71 pts:1403 t:1.403000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:34 pblack:71 pts:1445 t:1.445000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:35 pblack:71 pts:1486 t:1.486000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:36 pblack:72 pts:1528 t:1.528000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:37 pblack:72 pts:1570 t:1.570000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:38 pblack:72 pts:1611 t:1.611000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:39 pblack:73 pts:1653 t:1.653000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:40 pblack:73 pts:1695 t:1.695000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:41 pblack:73 pts:1737 t:1.737000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:42 pblack:73 pts:1778 t:1.778000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:43 pblack:73 pts:1820 t:1.820000 type:I last_keyframe:43
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:44 pblack:73 pts:1862 t:1.862000 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:45 pblack:73 pts:1903 t:1.903000 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:46 pblack:73 pts:1945 t:1.945000 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:47 pblack:73 pts:1987 t:1.987000 type:P last_keyframe:43
[Parsed_blackframe_0 @ 0x717db700c0c0] frame:48 pblack:73 pts:2029 t:2.029000 type:B last_keyframe:43
[out#0/null @ 0x717dbb194bc0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.63x    
