Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/A Knight of the Seven Kingdoms/Season 1/A Knight of the Seven Kingdoms - S01E03 - The Squire WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:30:53.15, start: 0.000000, bitrate: 8605 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 7959341
        DURATION        : 00:30:53.143000000
        NUMBER_OF_FRAMES: 44431
        NUMBER_OF_BYTES : 1843724665
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:30:53.152000000
        NUMBER_OF_FRAMES: 57911
        NUMBER_OF_BYTES : 148252160
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English
        BPS             : 52
        DURATION        : 00:27:29.982000000
        NUMBER_OF_FRAMES: 345
        NUMBER_OF_BYTES : 10929
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 64
        DURATION        : 00:28:44.514000000
        NUMBER_OF_FRAMES: 471
        NUMBER_OF_BYTES : 13946
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(bul): Subtitle: subrip (srt)
      Metadata:
        title           : Български
        BPS             : 84
        DURATION        : 00:28:11.731000000
        NUMBER_OF_FRAMES: 308
        NUMBER_OF_BYTES : 17788
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(cat): Subtitle: subrip (srt)
      Metadata:
        title           : Català
        BPS             : 50
        DURATION        : 00:28:23.243000000
        NUMBER_OF_FRAMES: 352
        NUMBER_OF_BYTES : 10701
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 46
        DURATION        : 00:27:53.046000000
        NUMBER_OF_FRAMES: 309
        NUMBER_OF_BYTES : 9796
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 48
        DURATION        : 00:28:23.118000000
        NUMBER_OF_FRAMES: 299
        NUMBER_OF_BYTES : 10403
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 48
        DURATION        : 00:29:48.036000000
        NUMBER_OF_FRAMES: 283
        NUMBER_OF_BYTES : 10785
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9: Subtitle: subrip (srt)
      Metadata:
        title           : Ekk
        BPS             : 45
        DURATION        : 00:29:47.786000000
        NUMBER_OF_FRAMES: 310
        NUMBER_OF_BYTES : 10085
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Ελληνικά
        BPS             : 81
        DURATION        : 00:29:44.157000000
        NUMBER_OF_FRAMES: 310
        NUMBER_OF_BYTES : 18113
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (España)
        BPS             : 50
        DURATION        : 00:28:23.243000000
        NUMBER_OF_FRAMES: 352
        NUMBER_OF_BYTES : 10777
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica)
        BPS             : 49
        DURATION        : 00:30:04.844000000
        NUMBER_OF_FRAMES: 364
        NUMBER_OF_BYTES : 11140
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 49
        DURATION        : 00:27:56.967000000
        NUMBER_OF_FRAMES: 265
        NUMBER_OF_BYTES : 10457
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 46
        DURATION        : 00:28:24.119000000
        NUMBER_OF_FRAMES: 322
        NUMBER_OF_BYTES : 9912
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(heb): Subtitle: subrip (srt)
      Metadata:
        title           : עברית
        BPS             : 65
        DURATION        : 00:29:56.044000000
        NUMBER_OF_FRAMES: 310
        NUMBER_OF_BYTES : 14758
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(hrv): Subtitle: subrip (srt)
      Metadata:
        title           : Hrvatski
        BPS             : 45
        DURATION        : 00:28:11.940000000
        NUMBER_OF_FRAMES: 313
        NUMBER_OF_BYTES : 9616
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 47
        DURATION        : 00:28:24.202000000
        NUMBER_OF_FRAMES: 314
        NUMBER_OF_BYTES : 10016
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(ind): Subtitle: subrip (srt)
      Metadata:
        title           : Indonesia
        BPS             : 51
        DURATION        : 00:27:29.773000000
        NUMBER_OF_FRAMES: 327
        NUMBER_OF_BYTES : 10706
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(ice): Subtitle: subrip (srt)
      Metadata:
        title           : Íslenska
        BPS             : 45
        DURATION        : 00:29:49.037000000
        NUMBER_OF_FRAMES: 291
        NUMBER_OF_BYTES : 10213
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 56
        DURATION        : 00:27:30.274000000
        NUMBER_OF_FRAMES: 304
        NUMBER_OF_BYTES : 11654
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21: Subtitle: subrip (srt)
      Metadata:
        title           : Khk (Cyrillic)
        BPS             : 85
        DURATION        : 00:29:56.044000000
        NUMBER_OF_FRAMES: 312
        NUMBER_OF_BYTES : 19292
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(lit): Subtitle: subrip (srt)
      Metadata:
        title           : Lietuvių
        BPS             : 44
        DURATION        : 00:29:47.160000000
        NUMBER_OF_FRAMES: 311
        NUMBER_OF_BYTES : 9937
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(lav): Subtitle: subrip (srt)
      Metadata:
        title           : Lvs
        BPS             : 44
        DURATION        : 00:29:47.160000000
        NUMBER_OF_FRAMES: 311
        NUMBER_OF_BYTES : 9937
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(mac): Subtitle: subrip (srt)
      Metadata:
        title           : Македонски
        BPS             : 75
        DURATION        : 00:30:00.799000000
        NUMBER_OF_FRAMES: 302
        NUMBER_OF_BYTES : 16963
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(may): Subtitle: subrip (srt)
      Metadata:
        title           : Bahasa Melayu
        BPS             : 52
        DURATION        : 00:27:29.773000000
        NUMBER_OF_FRAMES: 316
        NUMBER_OF_BYTES : 10730
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(nob): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk Bokmål
        BPS             : 49
        DURATION        : 00:27:54.256000000
        NUMBER_OF_FRAMES: 242
        NUMBER_OF_BYTES : 10372
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:27(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 49
        DURATION        : 00:27:57.509000000
        NUMBER_OF_FRAMES: 240
        NUMBER_OF_BYTES : 10306
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:28(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 44
        DURATION        : 00:29:19.216000000
        NUMBER_OF_FRAMES: 293
        NUMBER_OF_BYTES : 9760
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:29(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 52
        DURATION        : 00:28:07.936000000
        NUMBER_OF_FRAMES: 335
        NUMBER_OF_BYTES : 11163
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:30(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Portugal)
        BPS             : 49
        DURATION        : 00:29:49.287000000
        NUMBER_OF_FRAMES: 310
        NUMBER_OF_BYTES : 11046
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:31(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 55
        DURATION        : 00:28:09.771000000
        NUMBER_OF_FRAMES: 311
        NUMBER_OF_BYTES : 11671
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:32(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 52
        DURATION        : 00:27:45.414000000
        NUMBER_OF_FRAMES: 345
        NUMBER_OF_BYTES : 10867
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:33(slv): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenščina
        BPS             : 45
        DURATION        : 00:28:19.614000000
        NUMBER_OF_FRAMES: 288
        NUMBER_OF_BYTES : 9731
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:34(srp): Subtitle: subrip (srt)
      Metadata:
        title           : Srpski (Latinica)
        BPS             : 48
        DURATION        : 00:28:22.409000000
        NUMBER_OF_FRAMES: 311
        NUMBER_OF_BYTES : 10327
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:35(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 51
        DURATION        : 00:27:58.510000000
        NUMBER_OF_FRAMES: 244
        NUMBER_OF_BYTES : 10745
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:36(tha): Subtitle: subrip (srt)
      Metadata:
        title           : ไทย
        BPS             : 122
        DURATION        : 00:27:45.455000000
        NUMBER_OF_FRAMES: 353
        NUMBER_OF_BYTES : 25416
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:37(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 48
        DURATION        : 00:27:36.405000000
        NUMBER_OF_FRAMES: 313
        NUMBER_OF_BYTES : 10103
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:38(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica) (SDH)
        BPS             : 64
        DURATION        : 00:28:44.514000000
        NUMBER_OF_FRAMES: 477
        NUMBER_OF_BYTES : 13807
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:39(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil) (SDH)
        BPS             : 69
        DURATION        : 00:30:09.057000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 15622
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:30:53.152000000
        NUMBER_OF_FRAMES: 57911
        NUMBER_OF_BYTES : 148252160
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x7896fe209080] silence_start: 0.108521
[silencedetect @ 0x7896fe209080] silence_end: 0.223729 | silence_duration: 0.115208
[silencedetect @ 0x7896fe209080] silence_start: 0.745083
[silencedetect @ 0x7896fe209080] silence_end: 0.882188 | silence_duration: 0.137104
[silencedetect @ 0x7896fe209080] silence_start: 0.969583
[silencedetect @ 0x7896fe209080] silence_end: 2.517396 | silence_duration: 1.547813
[silencedetect @ 0x7896fe209080] silence_start: 2.526792
[silencedetect @ 0x7896fe209080] silence_end: 3.137875 | silence_duration: 0.611083
[silencedetect @ 0x7896fe209080] silence_start: 3.137917
[silencedetect @ 0x7896fe209080] silence_end: 3.777771 | silence_duration: 0.639854
[silencedetect @ 0x7896fe209080] silence_start: 3.784271
[silencedetect @ 0x7896fe209080] silence_end: 3.903771 | silence_duration: 0.1195
[silencedetect @ 0x7896fe209080] silence_start: 3.903812
[silencedetect @ 0x7896fe209080] silence_end: 4.2095 | silence_duration: 0.305688
[silencedetect @ 0x7896fe209080] silence_start: 4.209562
[silencedetect @ 0x7896fe209080] silence_end: 4.538771 | silence_duration: 0.329208
[silencedetect @ 0x7896fe209080] silence_start: 4.538812
[silencedetect @ 0x7896fe209080] silence_end: 4.842521 | silence_duration: 0.303708
[silencedetect @ 0x7896fe209080] silence_start: 4.843146
[silencedetect @ 0x7896fe209080] silence_end: 5.843437 | silence_duration: 1.000292
[silencedetect @ 0x7896fe209080] silence_start: 5.843479
[silencedetect @ 0x7896fe209080] silence_end: 6.342167 | silence_duration: 0.498688
[silencedetect @ 0x7896fe209080] silence_start: 6.342208
[silencedetect @ 0x7896fe209080] silence_end: 6.619 | silence_duration: 0.276792
[silencedetect @ 0x7896fe209080] silence_start: 6.679771
[silencedetect @ 0x7896fe209080] silence_end: 6.850792 | silence_duration: 0.171021
[out#0/null @ 0x789700f94bc0] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed= 118x    
