Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Will Trent/Season 4/Will Trent - S04E02 - Love Takes Time WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:43:03.68, start: 0.000000, bitrate: 4271 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4010562
        DURATION        : 00:43:03.623000000
        NUMBER_OF_FRAMES: 61945
        NUMBER_OF_BYTES : 1295222682
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:03.680000000
        NUMBER_OF_FRAMES: 80740
        NUMBER_OF_BYTES : 82677760
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 73
        DURATION        : 00:42:22.999000000
        NUMBER_OF_FRAMES: 713
        NUMBER_OF_BYTES : 23364
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 55
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 592
        NUMBER_OF_BYTES : 17789
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 59
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 451
        NUMBER_OF_BYTES : 19080
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 65
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 619
        NUMBER_OF_BYTES : 20953
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 57
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 584
        NUMBER_OF_BYTES : 18472
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 58
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 549
        NUMBER_OF_BYTES : 18863
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 59
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 19219
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 61
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 589
        NUMBER_OF_BYTES : 19660
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 58
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 600
        NUMBER_OF_BYTES : 18759
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 50
        DURATION        : 00:42:50.985000000
        NUMBER_OF_FRAMES: 609
        NUMBER_OF_BYTES : 16247
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 70
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 634
        NUMBER_OF_BYTES : 22725
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 57
        DURATION        : 00:42:09.485000000
        NUMBER_OF_FRAMES: 497
        NUMBER_OF_BYTES : 18189
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 58
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 629
        NUMBER_OF_BYTES : 18699
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 52
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 16808
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português
        BPS             : 60
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 620
        NUMBER_OF_BYTES : 19465
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 57
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 18435
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 57
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 520
        NUMBER_OF_BYTES : 18628
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 58
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 18735
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 61
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 582
        NUMBER_OF_BYTES : 19880
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 59
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 631
        NUMBER_OF_BYTES : 19201
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 56
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 633
        NUMBER_OF_BYTES : 18323
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 4010562
        DURATION        : 00:43:03.623000000
        NUMBER_OF_FRAMES: 61945
        NUMBER_OF_BYTES : 1295222682
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:3 pblack:100 pts:152 t:0.152000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:4 pblack:100 pts:193 t:0.193000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:5 pblack:100 pts:235 t:0.235000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:6 pblack:100 pts:277 t:0.277000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:7 pblack:100 pts:319 t:0.319000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:8 pblack:100 pts:360 t:0.360000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:9 pblack:100 pts:402 t:0.402000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:10 pblack:100 pts:444 t:0.444000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:11 pblack:100 pts:485 t:0.485000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:12 pblack:100 pts:527 t:0.527000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:13 pblack:100 pts:569 t:0.569000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:14 pblack:100 pts:610 t:0.610000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:15 pblack:100 pts:652 t:0.652000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:16 pblack:100 pts:694 t:0.694000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:17 pblack:100 pts:736 t:0.736000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:18 pblack:100 pts:777 t:0.777000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:19 pblack:100 pts:819 t:0.819000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:20 pblack:100 pts:861 t:0.861000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:21 pblack:100 pts:902 t:0.902000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:22 pblack:100 pts:944 t:0.944000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:23 pblack:100 pts:986 t:0.986000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:24 pblack:100 pts:1028 t:1.028000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:25 pblack:100 pts:1069 t:1.069000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:26 pblack:100 pts:1111 t:1.111000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:27 pblack:100 pts:1153 t:1.153000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:28 pblack:100 pts:1194 t:1.194000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:29 pblack:100 pts:1236 t:1.236000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:30 pblack:100 pts:1278 t:1.278000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:31 pblack:100 pts:1320 t:1.320000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:32 pblack:100 pts:1361 t:1.361000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:33 pblack:100 pts:1403 t:1.403000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:34 pblack:100 pts:1445 t:1.445000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:35 pblack:100 pts:1486 t:1.486000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:36 pblack:100 pts:1528 t:1.528000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:37 pblack:100 pts:1570 t:1.570000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:38 pblack:100 pts:1611 t:1.611000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:39 pblack:99 pts:1653 t:1.653000 type:I last_keyframe:39
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:40 pblack:99 pts:1695 t:1.695000 type:B last_keyframe:39
frame=   41 fps=0.0 q=-0.0 size=N/A time=00:00:01.75 bitrate=N/A speed= 3.5x    [Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:41 pblack:99 pts:1737 t:1.737000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:42 pblack:99 pts:1778 t:1.778000 type:P last_keyframe:39
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:43 pblack:99 pts:1820 t:1.820000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:44 pblack:99 pts:1862 t:1.862000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:45 pblack:99 pts:1903 t:1.903000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:46 pblack:99 pts:1945 t:1.945000 type:P last_keyframe:39
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:47 pblack:99 pts:1987 t:1.987000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x7bdec320c0c0] frame:48 pblack:99 pts:2029 t:2.029000 type:B last_keyframe:39
[out#0/null @ 0x7bdec8bdf300] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.85x    
