Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Will Trent/Season 4/Will Trent - S04E02 - Love Takes Time WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:43:03.68, start: 0.000000, bitrate: 4271 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4010562
        DURATION        : 00:43:03.623000000
        NUMBER_OF_FRAMES: 61945
        NUMBER_OF_BYTES : 1295222682
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:03.680000000
        NUMBER_OF_FRAMES: 80740
        NUMBER_OF_BYTES : 82677760
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 73
        DURATION        : 00:42:22.999000000
        NUMBER_OF_FRAMES: 713
        NUMBER_OF_BYTES : 23364
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 55
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 592
        NUMBER_OF_BYTES : 17789
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 59
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 451
        NUMBER_OF_BYTES : 19080
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 65
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 619
        NUMBER_OF_BYTES : 20953
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 57
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 584
        NUMBER_OF_BYTES : 18472
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 58
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 549
        NUMBER_OF_BYTES : 18863
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 59
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 19219
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 61
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 589
        NUMBER_OF_BYTES : 19660
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 58
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 600
        NUMBER_OF_BYTES : 18759
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 50
        DURATION        : 00:42:50.985000000
        NUMBER_OF_FRAMES: 609
        NUMBER_OF_BYTES : 16247
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 70
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 634
        NUMBER_OF_BYTES : 22725
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 57
        DURATION        : 00:42:09.485000000
        NUMBER_OF_FRAMES: 497
        NUMBER_OF_BYTES : 18189
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 58
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 629
        NUMBER_OF_BYTES : 18699
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 52
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 16808
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português
        BPS             : 60
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 620
        NUMBER_OF_BYTES : 19465
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 57
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 18435
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 57
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 520
        NUMBER_OF_BYTES : 18628
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 58
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 18735
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 61
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 582
        NUMBER_OF_BYTES : 19880
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 59
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 631
        NUMBER_OF_BYTES : 19201
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 56
        DURATION        : 00:42:53.029000000
        NUMBER_OF_FRAMES: 633
        NUMBER_OF_BYTES : 18323
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:0 pblack:97 pts:38 t:0.038000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 4010562
        DURATION        : 00:43:03.623000000
        NUMBER_OF_FRAMES: 61945
        NUMBER_OF_BYTES : 1295222682
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:1 pblack:97 pts:80 t:0.080000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:2 pblack:97 pts:121 t:0.121000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:3 pblack:97 pts:163 t:0.163000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:4 pblack:97 pts:205 t:0.205000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:5 pblack:97 pts:246 t:0.246000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:6 pblack:97 pts:288 t:0.288000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:7 pblack:97 pts:330 t:0.330000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:8 pblack:97 pts:371 t:0.371000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:9 pblack:97 pts:413 t:0.413000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:10 pblack:97 pts:455 t:0.455000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:11 pblack:97 pts:497 t:0.497000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:12 pblack:97 pts:538 t:0.538000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:13 pblack:97 pts:580 t:0.580000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:14 pblack:97 pts:622 t:0.622000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:15 pblack:97 pts:663 t:0.663000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:16 pblack:97 pts:705 t:0.705000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:17 pblack:97 pts:747 t:0.747000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:18 pblack:97 pts:789 t:0.789000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:19 pblack:97 pts:830 t:0.830000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:20 pblack:97 pts:872 t:0.872000 type:I last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:21 pblack:99 pts:914 t:0.914000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:22 pblack:99 pts:955 t:0.955000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:23 pblack:99 pts:997 t:0.997000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:24 pblack:99 pts:1039 t:1.039000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:25 pblack:99 pts:1081 t:1.081000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:26 pblack:99 pts:1122 t:1.122000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:27 pblack:99 pts:1164 t:1.164000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:28 pblack:99 pts:1206 t:1.206000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:29 pblack:99 pts:1247 t:1.247000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:30 pblack:99 pts:1289 t:1.289000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:31 pblack:99 pts:1331 t:1.331000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:32 pblack:99 pts:1372 t:1.372000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:33 pblack:99 pts:1414 t:1.414000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:34 pblack:99 pts:1456 t:1.456000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:35 pblack:99 pts:1498 t:1.498000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:36 pblack:99 pts:1539 t:1.539000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:37 pblack:99 pts:1581 t:1.581000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:38 pblack:99 pts:1623 t:1.623000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:39 pblack:99 pts:1664 t:1.664000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:40 pblack:99 pts:1706 t:1.706000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:41 pblack:99 pts:1748 t:1.748000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:42 pblack:99 pts:1790 t:1.790000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:43 pblack:99 pts:1831 t:1.831000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:44 pblack:99 pts:1873 t:1.873000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:45 pblack:99 pts:1915 t:1.915000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:46 pblack:99 pts:1956 t:1.956000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:47 pblack:99 pts:1998 t:1.998000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x79978500c0c0] frame:48 pblack:99 pts:2040 t:2.040000 type:B last_keyframe:20
[out#0/null @ 0x79978a1df300] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=8.11x    
