Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E10 - Finale WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T22:10:22.000000Z
  Duration: 00:54:54.33, start: 0.000000, bitrate: 1677 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 134.593000
      Metadata:
        title           : Recap
    Chapter #0:2: start 134.593000, end 3141.513000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 3141.513000, end 3294.250000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Part 02
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
frame=    2 fps=0.0 q=-0.0 size=N/A time=00:00:00.08 bitrate=N/A speed=0.167x    [Parsed_blackframe_0 @ 0x770642a0c0c0] frame:36 pblack:100 pts:1502 t:1.502000 type:I last_keyframe:36
[Parsed_blackframe_0 @ 0x770642a0c0c0] frame:37 pblack:100 pts:1543 t:1.543000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x770642a0c0c0] frame:38 pblack:100 pts:1585 t:1.585000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x770642a0c0c0] frame:39 pblack:100 pts:1627 t:1.627000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x770642a0c0c0] frame:40 pblack:100 pts:1669 t:1.669000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x770642a0c0c0] frame:41 pblack:100 pts:1710 t:1.710000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x770642a0c0c0] frame:42 pblack:100 pts:1752 t:1.752000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x770642a0c0c0] frame:43 pblack:100 pts:1794 t:1.794000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x770642a0c0c0] frame:44 pblack:100 pts:1835 t:1.835000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x770642a0c0c0] frame:45 pblack:100 pts:1877 t:1.877000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x770642a0c0c0] frame:46 pblack:100 pts:1919 t:1.919000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x770642a0c0c0] frame:47 pblack:100 pts:1960 t:1.960000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x770642a0c0c0] frame:48 pblack:100 pts:2002 t:2.002000 type:B last_keyframe:36
[out#0/null @ 0x770647842680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.89x    
