Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Will Trent/Season 4/Will Trent - S04E05 - Nice to Meet You, Malcolm HDTV-720p.mkv':
  Metadata:
    encoder         : libx264 + libebml + libmatroska + libfastrar
    creation_time   : 2026-02-04T01:01:39.000000Z
  Duration: 00:41:13.47, start: 0.000000, bitrate: 2959 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1: Audio: ac3, 48000 Hz, 5.1(side), fltp, 384 kb/s (default)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:0 pblack:73 pts:24 t:0.024000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:1 pblack:73 pts:66 t:0.066000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:2 pblack:73 pts:108 t:0.108000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:3 pblack:73 pts:150 t:0.150000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:4 pblack:73 pts:191 t:0.191000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:5 pblack:74 pts:233 t:0.233000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:6 pblack:74 pts:275 t:0.275000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:7 pblack:74 pts:316 t:0.316000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:8 pblack:74 pts:358 t:0.358000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:9 pblack:74 pts:400 t:0.400000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:10 pblack:75 pts:441 t:0.441000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:11 pblack:76 pts:483 t:0.483000 type:I last_keyframe:11
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:12 pblack:75 pts:525 t:0.525000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:13 pblack:75 pts:567 t:0.567000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:14 pblack:76 pts:608 t:0.608000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:15 pblack:76 pts:650 t:0.650000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:16 pblack:75 pts:692 t:0.692000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:17 pblack:75 pts:733 t:0.733000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:18 pblack:75 pts:775 t:0.775000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:19 pblack:75 pts:817 t:0.817000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:20 pblack:75 pts:859 t:0.859000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:21 pblack:75 pts:900 t:0.900000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7ded1be0c0c0] frame:22 pblack:76 pts:942 t:0.942000 type:P last_keyframe:11
[out#0/null @ 0x7ded20c802c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 5.1x    
