Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Will Trent/Season 4/Will Trent - S04E05 - Nice to Meet You, Malcolm HDTV-720p.mkv':
  Metadata:
    encoder         : libx264 + libebml + libmatroska + libfastrar
    creation_time   : 2026-02-04T01:01:39.000000Z
  Duration: 00:41:13.47, start: 0.000000, bitrate: 2959 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1: Audio: ac3, 48000 Hz, 5.1(side), fltp, 384 kb/s (default)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x70c79140c0c0] frame:40 pblack:71 pts:1680 t:1.680000 type:I last_keyframe:40
[Parsed_blackframe_0 @ 0x70c79140c0c0] frame:41 pblack:71 pts:1722 t:1.722000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x70c79140c0c0] frame:42 pblack:71 pts:1763 t:1.763000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x70c79140c0c0] frame:43 pblack:71 pts:1805 t:1.805000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x70c79140c0c0] frame:44 pblack:72 pts:1847 t:1.847000 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x70c79140c0c0] frame:45 pblack:72 pts:1889 t:1.889000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x70c79140c0c0] frame:46 pblack:72 pts:1930 t:1.930000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x70c79140c0c0] frame:47 pblack:72 pts:1972 t:1.972000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x70c79140c0c0] frame:48 pblack:72 pts:2014 t:2.014000 type:P last_keyframe:40
[out#0/null @ 0x70c7960802c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=  10x    
