Input #0, matroska,webm, from '/mnt/nas/Movies/Sisu - Road to Revenge (2025)/Sisu Road to Revenge (2025) {tmdb- 1223601}.mkv':
  Metadata:
    title           : Sisu - Road to Revenge (2025) (2160p) 
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    IMDB            : tt31844586
    TMDB            : movie/1223601
  Duration: 01:29:14.93, start: 0.000000, bitrate: 25374 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 289.247000
      Metadata:
        title           : Chapter 01
    Chapter #0:1: start 289.247000, end 704.579000
      Metadata:
        title           : Chapter 02
    Chapter #0:2: start 704.579000, end 1053.386000
      Metadata:
        title           : Chapter 03
    Chapter #0:3: start 1053.386000, end 1287.996000
      Metadata:
        title           : Chapter 04
    Chapter #0:4: start 1287.996000, end 1732.440000
      Metadata:
        title           : Chapter 05
    Chapter #0:5: start 1732.440000, end 2027.569000
      Metadata:
        title           : Chapter 06
    Chapter #0:6: start 2027.569000, end 2308.183000
      Metadata:
        title           : Chapter 07
    Chapter #0:7: start 2308.183000, end 2630.797000
      Metadata:
        title           : Chapter 08
    Chapter #0:8: start 2630.797000, end 3014.055000
      Metadata:
        title           : Chapter 09
    Chapter #0:9: start 3014.055000, end 3375.333000
      Metadata:
        title           : Chapter 10
    Chapter #0:10: start 3375.333000, end 3554.054000
      Metadata:
        title           : Chapter 11
    Chapter #0:11: start 3554.054000, end 4034.993000
      Metadata:
        title           : Chapter 12
    Chapter #0:12: start 4034.993000, end 4286.077000
      Metadata:
        title           : Chapter 13
    Chapter #0:13: start 4286.077000, end 4677.469000
      Metadata:
        title           : Chapter 14
    Chapter #0:14: start 4677.469000, end 4970.261000
      Metadata:
        title           : Chapter 15
    Chapter #0:15: start 4970.261000, end 5354.933000
      Metadata:
        title           : Chapter 16
  Stream #0:0(eng): Video: hevc (Main 10), yuv420p10le(tv, bt2020nc/bt2020/smpte2084), 3840x1608 [SAR 1:1 DAR 160:67], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 24603446
        DURATION        : 01:29:14.933000000
        NUMBER_OF_FRAMES: 128390
        NUMBER_OF_BYTES : 16468726182
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
      Side data:
        DOVI configuration record: version: 1.0, profile: 8, level: 6, rpu flag: 1, el flag: 0, bl flag: 1, compatibility id: 1, compression: 0
  Stream #0:1(eng): Audio: eac3 (Dolby Digital Plus + Dolby Atmos), 48000 Hz, 5.1(side), fltp, 768 kb/s (default) (original)
      Metadata:
        BPS             : 768000
        DURATION        : 01:29:14.912000000
        NUMBER_OF_FRAMES: 167341
        NUMBER_OF_BYTES : 514071552
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default) (original) (forced)
      Metadata:
        title           : Forced
        BPS             : 11
        DURATION        : 00:00:43.502000000
        NUMBER_OF_FRAMES: 2
        NUMBER_OF_BYTES : 60
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 4
        DURATION        : 01:21:23.759000000
        NUMBER_OF_FRAMES: 105
        NUMBER_OF_BYTES : 2932
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : British
        BPS             : 4
        DURATION        : 01:21:23.759000000
        NUMBER_OF_FRAMES: 105
        NUMBER_OF_BYTES : 2932
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 12
        DURATION        : 01:28:01.699000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 8580
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ara): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 7
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 129
        NUMBER_OF_BYTES : 5151
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(bul): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 9
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 127
        NUMBER_OF_BYTES : 5959
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Simplified
        BPS             : 4
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 129
        NUMBER_OF_BYTES : 3127
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 4
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 128
        NUMBER_OF_BYTES : 3260
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 128
        NUMBER_OF_BYTES : 3438
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 97
        NUMBER_OF_BYTES : 3457
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 124
        NUMBER_OF_BYTES : 3862
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 10
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 127
        NUMBER_OF_BYTES : 6670
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Latin American
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 129
        NUMBER_OF_BYTES : 3734
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 128
        NUMBER_OF_BYTES : 3887
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(est): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 4
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 127
        NUMBER_OF_BYTES : 3041
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 126
        NUMBER_OF_BYTES : 3776
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(heb): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 7
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 130
        NUMBER_OF_BYTES : 5016
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 126
        NUMBER_OF_BYTES : 3631
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(ind): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 127
        NUMBER_OF_BYTES : 3623
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 126
        NUMBER_OF_BYTES : 3647
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 129
        NUMBER_OF_BYTES : 3752
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(lit): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 125
        NUMBER_OF_BYTES : 3398
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(lav): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 125
        NUMBER_OF_BYTES : 3536
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 113
        NUMBER_OF_BYTES : 3548
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 4
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 99
        NUMBER_OF_BYTES : 3130
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:27(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 121
        NUMBER_OF_BYTES : 3389
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:28(por): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Brazilian
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 127
        NUMBER_OF_BYTES : 3593
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:29(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 130
        NUMBER_OF_BYTES : 3629
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:30(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 4
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 128
        NUMBER_OF_BYTES : 3171
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:31(slv): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 4
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 125
        NUMBER_OF_BYTES : 3256
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:32(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.463000000
        NUMBER_OF_FRAMES: 114
        NUMBER_OF_BYTES : 3511
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:33(tha): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 12
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 131
        NUMBER_OF_BYTES : 8189
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:34(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 5
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 128
        NUMBER_OF_BYTES : 3603
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:35(ukr): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 8
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 128
        NUMBER_OF_BYTES : 5777
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:36(vie): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 7
        DURATION        : 01:28:16.296000000
        NUMBER_OF_FRAMES: 127
        NUMBER_OF_BYTES : 5003
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:0 pblack:89 pts:36 t:0.036000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : Sisu - Road to Revenge (2025) (2160p) 
    TMDB            : movie/1223601
    IMDB            : tt31844586
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : Chapter 16
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt2020nc/bt2020/smpte2084, progressive), 3840x1608 [SAR 1:1 DAR 160:67], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default) (original)
      Metadata:
        BPS             : 24603446
        DURATION        : 01:29:14.933000000
        NUMBER_OF_FRAMES: 128390
        NUMBER_OF_BYTES : 16468726182
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
      Side data:
        Mastering Display Metadata, has_primaries:1 has_luminance:1 r(0.7080,0.2920) g(0.1700,0.7970) b(0.1310 0.0460) wp(0.3127, 0.3290) min_luminance=0.005000, max_luminance=1000.000000
        Content Light Level Metadata, MaxCLL=646, MaxFALL=232
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:1 pblack:89 pts:77 t:0.077000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:2 pblack:89 pts:119 t:0.119000 type:I last_keyframe:2
frame=    3 fps=0.7 q=-0.0 size=N/A time=00:00:00.16 bitrate=N/A speed=0.0416x    [Parsed_blackframe_0 @ 0x78a40400c0c0] frame:3 pblack:89 pts:161 t:0.161000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:4 pblack:89 pts:203 t:0.203000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:5 pblack:88 pts:244 t:0.244000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:6 pblack:88 pts:286 t:0.286000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:7 pblack:88 pts:328 t:0.328000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:8 pblack:88 pts:369 t:0.369000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:9 pblack:88 pts:411 t:0.411000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:10 pblack:88 pts:453 t:0.453000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:11 pblack:88 pts:495 t:0.495000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:12 pblack:88 pts:536 t:0.536000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:13 pblack:88 pts:578 t:0.578000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:14 pblack:88 pts:620 t:0.620000 type:B last_keyframe:2
frame=   15 fps=3.3 q=-0.0 size=N/A time=00:00:00.66 bitrate=N/A speed=0.148x    [Parsed_blackframe_0 @ 0x78a40400c0c0] frame:15 pblack:88 pts:661 t:0.661000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:16 pblack:88 pts:703 t:0.703000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:17 pblack:88 pts:745 t:0.745000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:18 pblack:88 pts:786 t:0.786000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:19 pblack:88 pts:828 t:0.828000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:20 pblack:88 pts:870 t:0.870000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:21 pblack:88 pts:912 t:0.912000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:22 pblack:88 pts:953 t:0.953000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:23 pblack:88 pts:995 t:0.995000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x78a40400c0c0] frame:24 pblack:88 pts:1037 t:1.037000 type:B last_keyframe:2
[out#0/null @ 0x78a408442800] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=4.6 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=0.201x    
