Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/A Thousand Blows/Season 2/A Thousand Blows - S02E03 - Episode 3 WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:46:01.02, start: 0.000000, bitrate: 6431 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6173982
        DURATION        : 00:46:00.967000000
        NUMBER_OF_FRAMES: 66197
        NUMBER_OF_BYTES : 2130770206
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:46:01.024000000
        NUMBER_OF_FRAMES: 86282
        NUMBER_OF_BYTES : 88352768
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English
        BPS             : 58
        DURATION        : 00:44:56.597000000
        NUMBER_OF_FRAMES: 586
        NUMBER_OF_BYTES : 19657
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7aed6240a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7aed6240a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7aed6240a0c0] n:   0 pts:    323 pts_time:0.323   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:5F422E76 plane_checksum:[AD2DFE08 A93D21D9 BE1D0E86] mean:[72 125 130] stdev:[56.5 3.3 2.9]
[Parsed_showinfo_0 @ 0x7aed6240a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:01:36:00
[Parsed_showinfo_0 @ 0x7aed6240a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6173982
        DURATION        : 00:46:00.967000000
        NUMBER_OF_FRAMES: 66197
        NUMBER_OF_BYTES : 2130770206
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7aed6240a0c0] n:   1 pts:    740 pts_time:0.74    duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6D145D70 plane_checksum:[E40EF7E8 7031568A 35920EEF] mean:[107 123 130] stdev:[38.9 2.3 2.4]
[Parsed_showinfo_0 @ 0x7aed6240a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:01:36:10
[Parsed_showinfo_0 @ 0x7aed6240a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7aed6240a0c0] n:   2 pts:   1199 pts_time:1.199   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:B4582294 plane_checksum:[B47930D3 84AD05B9 1821EBF9] mean:[91 126 129] stdev:[47.6 3.3 3.2]
[Parsed_showinfo_0 @ 0x7aed6240a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:01:36:21
[Parsed_showinfo_0 @ 0x7aed6240a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7aed6240a0c0] n:   3 pts:   4327 pts_time:4.327   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6787B5CF plane_checksum:[F790A870 84A481CC 06DF8B84] mean:[73 125 130] stdev:[50.8 3.1 3.0]
[Parsed_showinfo_0 @ 0x7aed6240a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:01:40:00
[Parsed_showinfo_0 @ 0x7aed6240a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7aed6240a0c0] n:   4 pts:   8289 pts_time:8.289   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E5F6FB68 plane_checksum:[41CFD5AE 4083037F 52EE223B] mean:[22 128 128] stdev:[7.9 0.9 0.9]
[Parsed_showinfo_0 @ 0x7aed6240a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:01:43:23
[Parsed_showinfo_0 @ 0x7aed6240a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7aed67c80440] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:04.37 bitrate=N/A speed=16.5x    
