Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/A Thousand Blows/Season 2/A Thousand Blows - S02E03 - Episode 3 WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:46:01.02, start: 0.000000, bitrate: 6431 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6173982
        DURATION        : 00:46:00.967000000
        NUMBER_OF_FRAMES: 66197
        NUMBER_OF_BYTES : 2130770206
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:46:01.024000000
        NUMBER_OF_FRAMES: 86282
        NUMBER_OF_BYTES : 88352768
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English
        BPS             : 58
        DURATION        : 00:44:56.597000000
        NUMBER_OF_FRAMES: 586
        NUMBER_OF_BYTES : 19657
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:0 pblack:96 pts:22 t:0.022000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6173982
        DURATION        : 00:46:00.967000000
        NUMBER_OF_FRAMES: 66197
        NUMBER_OF_BYTES : 2130770206
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:1 pblack:96 pts:63 t:0.063000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:2 pblack:96 pts:105 t:0.105000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:3 pblack:96 pts:147 t:0.147000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:4 pblack:96 pts:188 t:0.188000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:5 pblack:96 pts:230 t:0.230000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:6 pblack:96 pts:272 t:0.272000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:7 pblack:96 pts:314 t:0.314000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:8 pblack:96 pts:355 t:0.355000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:9 pblack:96 pts:397 t:0.397000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:10 pblack:96 pts:439 t:0.439000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:11 pblack:96 pts:480 t:0.480000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:12 pblack:96 pts:522 t:0.522000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:13 pblack:96 pts:564 t:0.564000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:14 pblack:96 pts:606 t:0.606000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:15 pblack:96 pts:647 t:0.647000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:16 pblack:96 pts:689 t:0.689000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:17 pblack:96 pts:731 t:0.731000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:18 pblack:96 pts:772 t:0.772000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:19 pblack:96 pts:814 t:0.814000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:20 pblack:96 pts:856 t:0.856000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:21 pblack:96 pts:898 t:0.898000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:22 pblack:97 pts:939 t:0.939000 type:I last_keyframe:22
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:23 pblack:97 pts:981 t:0.981000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x7d196da0c0c0] frame:24 pblack:97 pts:1023 t:1.023000 type:B last_keyframe:22
[out#0/null @ 0x7d1972c80440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=4.62x    
