[matroska,webm @ 0x715666cbe000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x715666cbe000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E07 - We're All Mad Here WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E07.Were.All.Mad.Here.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T09:00:52.000000Z
  Duration: 00:51:13.95, start: 0.000000, bitrate: 2869 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2542729
        BPS-eng         : 2542729
        DURATION        : 00:51:12.069000000
        DURATION-eng    : 00:51:12.069000000
        NUMBER_OF_FRAMES: 73656
        NUMBER_OF_FRAMES-eng: 73656
        NUMBER_OF_BYTES : 976430115
        NUMBER_OF_BYTES-eng: 976430115
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:51:13.952000000
        DURATION-eng    : 00:51:13.952000000
        NUMBER_OF_FRAMES: 96061
        NUMBER_OF_FRAMES-eng: 96061
        NUMBER_OF_BYTES : 98366464
        NUMBER_OF_BYTES-eng: 98366464
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 36905
        BPS-eng         : 36905
        DURATION        : 00:47:53.954000000
        DURATION-eng    : 00:47:53.954000000
        NUMBER_OF_FRAMES: 1546
        NUMBER_OF_FRAMES-eng: 1546
        NUMBER_OF_BYTES : 13257991
        NUMBER_OF_BYTES-eng: 13257991
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 38042
        BPS-eng         : 38042
        DURATION        : 00:48:24.401000000
        DURATION-eng    : 00:48:24.401000000
        NUMBER_OF_FRAMES: 1590
        NUMBER_OF_FRAMES-eng: 1590
        NUMBER_OF_BYTES : 13811482
        NUMBER_OF_BYTES-eng: 13811482
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:0 pblack:57 pts:40 t:0.040000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E07.Were.All.Mad.Here.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2542729
        BPS-eng         : 2542729
        DURATION        : 00:51:12.069000000
        DURATION-eng    : 00:51:12.069000000
        NUMBER_OF_FRAMES: 73656
        NUMBER_OF_FRAMES-eng: 73656
        NUMBER_OF_BYTES : 976430115
        NUMBER_OF_BYTES-eng: 976430115
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:1 pblack:58 pts:82 t:0.082000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:2 pblack:58 pts:123 t:0.123000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:3 pblack:58 pts:165 t:0.165000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:4 pblack:58 pts:207 t:0.207000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:5 pblack:58 pts:249 t:0.249000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:6 pblack:58 pts:290 t:0.290000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:7 pblack:58 pts:332 t:0.332000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:8 pblack:58 pts:374 t:0.374000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:9 pblack:58 pts:415 t:0.415000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:10 pblack:58 pts:457 t:0.457000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:11 pblack:58 pts:499 t:0.499000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:12 pblack:58 pts:541 t:0.541000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:13 pblack:58 pts:582 t:0.582000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:14 pblack:100 pts:624 t:0.624000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:15 pblack:100 pts:666 t:0.666000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:16 pblack:100 pts:707 t:0.707000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:17 pblack:100 pts:749 t:0.749000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:18 pblack:100 pts:791 t:0.791000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:19 pblack:100 pts:832 t:0.832000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:20 pblack:100 pts:874 t:0.874000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:21 pblack:100 pts:916 t:0.916000 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:22 pblack:100 pts:958 t:0.958000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:23 pblack:100 pts:999 t:0.999000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:24 pblack:100 pts:1041 t:1.041000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:25 pblack:100 pts:1083 t:1.083000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:26 pblack:100 pts:1124 t:1.124000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:27 pblack:100 pts:1166 t:1.166000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:28 pblack:100 pts:1208 t:1.208000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:29 pblack:100 pts:1250 t:1.250000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:30 pblack:100 pts:1291 t:1.291000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:31 pblack:100 pts:1333 t:1.333000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:32 pblack:100 pts:1375 t:1.375000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:33 pblack:100 pts:1416 t:1.416000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:34 pblack:100 pts:1458 t:1.458000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:35 pblack:100 pts:1500 t:1.500000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:36 pblack:100 pts:1542 t:1.542000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:37 pblack:100 pts:1583 t:1.583000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:38 pblack:100 pts:1625 t:1.625000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:39 pblack:100 pts:1667 t:1.667000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:40 pblack:100 pts:1708 t:1.708000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:41 pblack:100 pts:1750 t:1.750000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:42 pblack:100 pts:1792 t:1.792000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:43 pblack:100 pts:1833 t:1.833000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:44 pblack:100 pts:1875 t:1.875000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:45 pblack:100 pts:1917 t:1.917000 type:I last_keyframe:45
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:46 pblack:100 pts:1959 t:1.959000 type:P last_keyframe:45
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:47 pblack:100 pts:2000 t:2.000000 type:P last_keyframe:45
[Parsed_blackframe_0 @ 0x71566120c0c0] frame:48 pblack:100 pts:2042 t:2.042000 type:P last_keyframe:45
[out#0/null @ 0x715666c80800] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 9.1x    
