[matroska,webm @ 0x75a7174be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x75a7174be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E07 - We're All Mad Here WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E07.Were.All.Mad.Here.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T09:00:52.000000Z
  Duration: 00:51:13.95, start: 0.000000, bitrate: 2869 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2542729
        BPS-eng         : 2542729
        DURATION        : 00:51:12.069000000
        DURATION-eng    : 00:51:12.069000000
        NUMBER_OF_FRAMES: 73656
        NUMBER_OF_FRAMES-eng: 73656
        NUMBER_OF_BYTES : 976430115
        NUMBER_OF_BYTES-eng: 976430115
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:51:13.952000000
        DURATION-eng    : 00:51:13.952000000
        NUMBER_OF_FRAMES: 96061
        NUMBER_OF_FRAMES-eng: 96061
        NUMBER_OF_BYTES : 98366464
        NUMBER_OF_BYTES-eng: 98366464
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 36905
        BPS-eng         : 36905
        DURATION        : 00:47:53.954000000
        DURATION-eng    : 00:47:53.954000000
        NUMBER_OF_FRAMES: 1546
        NUMBER_OF_FRAMES-eng: 1546
        NUMBER_OF_BYTES : 13257991
        NUMBER_OF_BYTES-eng: 13257991
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 38042
        BPS-eng         : 38042
        DURATION        : 00:48:24.401000000
        DURATION-eng    : 00:48:24.401000000
        NUMBER_OF_FRAMES: 1590
        NUMBER_OF_FRAMES-eng: 1590
        NUMBER_OF_BYTES : 13811482
        NUMBER_OF_BYTES-eng: 13811482
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:0 pblack:99 pts:2 t:0.002000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E07.Were.All.Mad.Here.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2542729
        BPS-eng         : 2542729
        DURATION        : 00:51:12.069000000
        DURATION-eng    : 00:51:12.069000000
        NUMBER_OF_FRAMES: 73656
        NUMBER_OF_FRAMES-eng: 73656
        NUMBER_OF_BYTES : 976430115
        NUMBER_OF_BYTES-eng: 976430115
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:1 pblack:99 pts:43 t:0.043000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:2 pblack:99 pts:85 t:0.085000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:3 pblack:99 pts:127 t:0.127000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:4 pblack:99 pts:168 t:0.168000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:5 pblack:99 pts:210 t:0.210000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:6 pblack:99 pts:252 t:0.252000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:7 pblack:99 pts:294 t:0.294000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:8 pblack:99 pts:335 t:0.335000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:9 pblack:99 pts:377 t:0.377000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:10 pblack:99 pts:419 t:0.419000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:11 pblack:99 pts:460 t:0.460000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:12 pblack:99 pts:502 t:0.502000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:13 pblack:99 pts:544 t:0.544000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:14 pblack:99 pts:585 t:0.585000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:15 pblack:99 pts:627 t:0.627000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:16 pblack:99 pts:669 t:0.669000 type:I last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:17 pblack:99 pts:711 t:0.711000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:18 pblack:99 pts:752 t:0.752000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:19 pblack:99 pts:794 t:0.794000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:20 pblack:99 pts:836 t:0.836000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:21 pblack:99 pts:877 t:0.877000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:22 pblack:99 pts:919 t:0.919000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:23 pblack:99 pts:961 t:0.961000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:24 pblack:99 pts:1003 t:1.003000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:25 pblack:99 pts:1044 t:1.044000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:26 pblack:99 pts:1086 t:1.086000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:27 pblack:99 pts:1128 t:1.128000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:28 pblack:99 pts:1169 t:1.169000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:29 pblack:99 pts:1211 t:1.211000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:30 pblack:99 pts:1253 t:1.253000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:31 pblack:99 pts:1295 t:1.295000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:32 pblack:99 pts:1336 t:1.336000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:33 pblack:99 pts:1378 t:1.378000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:34 pblack:99 pts:1420 t:1.420000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:35 pblack:99 pts:1461 t:1.461000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:36 pblack:98 pts:1503 t:1.503000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:37 pblack:98 pts:1545 t:1.545000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:38 pblack:98 pts:1586 t:1.586000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:39 pblack:98 pts:1628 t:1.628000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:40 pblack:98 pts:1670 t:1.670000 type:I last_keyframe:40
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:41 pblack:98 pts:1712 t:1.712000 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:42 pblack:98 pts:1753 t:1.753000 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:43 pblack:98 pts:1795 t:1.795000 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:44 pblack:98 pts:1837 t:1.837000 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:45 pblack:98 pts:1878 t:1.878000 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:46 pblack:98 pts:1920 t:1.920000 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:47 pblack:98 pts:1962 t:1.962000 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x75a71220c0c0] frame:48 pblack:98 pts:2004 t:2.004000 type:P last_keyframe:40
[out#0/null @ 0x75a717480800] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.84x    
