[matroska,webm @ 0x7728b9abe000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7728b9abe000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E07 - We're All Mad Here WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E07.Were.All.Mad.Here.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T09:00:52.000000Z
  Duration: 00:51:13.95, start: 0.000000, bitrate: 2869 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2542729
        BPS-eng         : 2542729
        DURATION        : 00:51:12.069000000
        DURATION-eng    : 00:51:12.069000000
        NUMBER_OF_FRAMES: 73656
        NUMBER_OF_FRAMES-eng: 73656
        NUMBER_OF_BYTES : 976430115
        NUMBER_OF_BYTES-eng: 976430115
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:51:13.952000000
        DURATION-eng    : 00:51:13.952000000
        NUMBER_OF_FRAMES: 96061
        NUMBER_OF_FRAMES-eng: 96061
        NUMBER_OF_BYTES : 98366464
        NUMBER_OF_BYTES-eng: 98366464
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 36905
        BPS-eng         : 36905
        DURATION        : 00:47:53.954000000
        DURATION-eng    : 00:47:53.954000000
        NUMBER_OF_FRAMES: 1546
        NUMBER_OF_FRAMES-eng: 1546
        NUMBER_OF_BYTES : 13257991
        NUMBER_OF_BYTES-eng: 13257991
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 38042
        BPS-eng         : 38042
        DURATION        : 00:48:24.401000000
        DURATION-eng    : 00:48:24.401000000
        NUMBER_OF_FRAMES: 1590
        NUMBER_OF_FRAMES-eng: 1590
        NUMBER_OF_BYTES : 13811482
        NUMBER_OF_BYTES-eng: 13811482
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E07.Were.All.Mad.Here.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:51:13.952000000
        DURATION-eng    : 00:51:13.952000000
        NUMBER_OF_FRAMES: 96061
        NUMBER_OF_FRAMES-eng: 96061
        NUMBER_OF_BYTES : 98366464
        NUMBER_OF_BYTES-eng: 98366464
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x7728b6209080] silence_start: 0
[silencedetect @ 0x7728b6209080] silence_end: 5.075708 | silence_duration: 5.075708
[out#0/null @ 0x7728b9a80800] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed= 451x    
