Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E09 - Terrarium WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:56:18.27, start: 0.000000, bitrate: 6235 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5593098
        DURATION        : 00:56:18.250000000
        NUMBER_OF_FRAMES: 80997
        NUMBER_OF_BYTES : 2361860664
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:18.272000000
        NUMBER_OF_FRAMES: 105571
        NUMBER_OF_BYTES : 270261760
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 54
        DURATION        : 00:55:07.338000000
        NUMBER_OF_FRAMES: 773
        NUMBER_OF_BYTES : 22629
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 62
        DURATION        : 00:55:07.338000000
        NUMBER_OF_FRAMES: 898
        NUMBER_OF_BYTES : 25679
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:18.272000000
        NUMBER_OF_FRAMES: 105571
        NUMBER_OF_BYTES : 270261760
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x7ad1ad609080] silence_start: 4.322729
[silencedetect @ 0x7ad1ad609080] silence_end: 4.427771 | silence_duration: 0.105042
[silencedetect @ 0x7ad1ad609080] silence_start: 4.533937
[silencedetect @ 0x7ad1ad609080] silence_end: 7.037 | silence_duration: 2.503062
[out#0/null @ 0x7ad1b0e805c0] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=97.5x    
