Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E09 - Terrarium WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:56:18.27, start: 0.000000, bitrate: 6235 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5593098
        DURATION        : 00:56:18.250000000
        NUMBER_OF_FRAMES: 80997
        NUMBER_OF_BYTES : 2361860664
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:18.272000000
        NUMBER_OF_FRAMES: 105571
        NUMBER_OF_BYTES : 270261760
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 54
        DURATION        : 00:55:07.338000000
        NUMBER_OF_FRAMES: 773
        NUMBER_OF_BYTES : 22629
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 62
        DURATION        : 00:55:07.338000000
        NUMBER_OF_FRAMES: 898
        NUMBER_OF_BYTES : 25679
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:0 pblack:100 pts:11 t:0.011000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5593098
        DURATION        : 00:56:18.250000000
        NUMBER_OF_FRAMES: 80997
        NUMBER_OF_BYTES : 2361860664
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:1 pblack:100 pts:52 t:0.052000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:2 pblack:100 pts:94 t:0.094000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:3 pblack:100 pts:136 t:0.136000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:4 pblack:100 pts:177 t:0.177000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:5 pblack:100 pts:219 t:0.219000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:6 pblack:100 pts:261 t:0.261000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:7 pblack:100 pts:303 t:0.303000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:8 pblack:100 pts:344 t:0.344000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:9 pblack:100 pts:386 t:0.386000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:10 pblack:100 pts:428 t:0.428000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:11 pblack:100 pts:469 t:0.469000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:12 pblack:100 pts:511 t:0.511000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:13 pblack:100 pts:553 t:0.553000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:14 pblack:100 pts:595 t:0.595000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:15 pblack:100 pts:636 t:0.636000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:16 pblack:100 pts:678 t:0.678000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:17 pblack:100 pts:720 t:0.720000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:18 pblack:100 pts:761 t:0.761000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:19 pblack:100 pts:803 t:0.803000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:20 pblack:100 pts:845 t:0.845000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:21 pblack:100 pts:887 t:0.887000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:22 pblack:100 pts:928 t:0.928000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:23 pblack:100 pts:970 t:0.970000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:24 pblack:100 pts:1012 t:1.012000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:25 pblack:100 pts:1053 t:1.053000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:26 pblack:100 pts:1095 t:1.095000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:27 pblack:100 pts:1137 t:1.137000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:28 pblack:100 pts:1178 t:1.178000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:29 pblack:100 pts:1220 t:1.220000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:30 pblack:99 pts:1262 t:1.262000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:31 pblack:99 pts:1304 t:1.304000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:32 pblack:99 pts:1345 t:1.345000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:33 pblack:99 pts:1387 t:1.387000 type:I last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:34 pblack:99 pts:1429 t:1.429000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:35 pblack:99 pts:1470 t:1.470000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:36 pblack:99 pts:1512 t:1.512000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:37 pblack:99 pts:1554 t:1.554000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:38 pblack:99 pts:1596 t:1.596000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:39 pblack:99 pts:1637 t:1.637000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:40 pblack:99 pts:1679 t:1.679000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:41 pblack:99 pts:1721 t:1.721000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:42 pblack:99 pts:1762 t:1.762000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:43 pblack:99 pts:1804 t:1.804000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:44 pblack:99 pts:1846 t:1.846000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:45 pblack:99 pts:1888 t:1.888000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:46 pblack:99 pts:1929 t:1.929000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:47 pblack:99 pts:1971 t:1.971000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x75417560c0c0] frame:48 pblack:99 pts:2013 t:2.013000 type:B last_keyframe:33
[out#0/null @ 0x754179a805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=12.2x    
