Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Spartacus - House of Ashur/Season 1/Spartacus - House of Ashur - S01E10 - Hail Caesar WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:03:28.67, start: 0.000000, bitrate: 10238 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9596042
        DURATION        : 01:03:28.638000000
        NUMBER_OF_FRAMES: 91316
        NUMBER_OF_BYTES : 4568481671
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:03:28.672000000
        NUMBER_OF_FRAMES: 119021
        NUMBER_OF_BYTES : 304693760
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 58
        DURATION        : 01:03:04.281000000
        NUMBER_OF_FRAMES: 1039
        NUMBER_OF_BYTES : 27867
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica) (SDH)
        BPS             : 62
        DURATION        : 01:03:02.445000000
        NUMBER_OF_FRAMES: 1018
        NUMBER_OF_BYTES : 29331
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7162b420a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7162b420a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7162b420a0c0] n:   0 pts:   1537 pts_time:1.537   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:AF670D66 plane_checksum:[60E5B5F2 FB710E99 173848CC] mean:[51 138 107] stdev:[23.6 5.1 12.0]
[Parsed_showinfo_0 @ 0x7162b420a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9596042
        DURATION        : 01:03:28.638000000
        NUMBER_OF_FRAMES: 91316
        NUMBER_OF_BYTES : 4568481671
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7162b420a0c0] n:   1 pts:   3539 pts_time:3.539   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:FAF661CF plane_checksum:[D879EB65 0421F3A9 3CDF82A3] mean:[20 129 126] stdev:[18.0 2.0 5.5]
[Parsed_showinfo_0 @ 0x7162b420a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7162b420a0c0] n:   2 pts:   5541 pts_time:5.541   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:3DED660E plane_checksum:[F56A34E3 64C69BAF 3112956D] mean:[84 117 138] stdev:[58.1 10.0 8.0]
[Parsed_showinfo_0 @ 0x7162b420a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7162b420a0c0] n:   3 pts:   7543 pts_time:7.543   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:48E4A2B7 plane_checksum:[35F3E1D0 2CDBF7BF 360DC90A] mean:[71 119 136] stdev:[45.6 8.1 7.3]
[Parsed_showinfo_0 @ 0x7162b420a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7162b420a0c0] n:   4 pts:   9545 pts_time:9.545   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:55ADF818 plane_checksum:[80DAAE24 945E4AA2 372BFF43] mean:[66 115 153] stdev:[60.5 19.8 21.6]
[Parsed_showinfo_0 @ 0x7162b420a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7162b9480500] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:05.58 bitrate=N/A speed=22.3x    
