Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E07 - What Is Starfleet WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:40:26.24, start: 0.000000, bitrate: 8655 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8013114
        DURATION        : 00:40:26.216000000
        NUMBER_OF_FRAMES: 58171
        NUMBER_OF_BYTES : 2430193459
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:40:26.240000000
        NUMBER_OF_FRAMES: 75820
        NUMBER_OF_BYTES : 194099200
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:37:17.235000000
        NUMBER_OF_FRAMES: 668
        NUMBER_OF_BYTES : 23666
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 85
        DURATION        : 00:39:52.738000000
        NUMBER_OF_FRAMES: 735
        NUMBER_OF_BYTES : 25699
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:0 pblack:69 pts:26 t:0.026000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8013114
        DURATION        : 00:40:26.216000000
        NUMBER_OF_FRAMES: 58171
        NUMBER_OF_BYTES : 2430193459
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:1 pblack:69 pts:67 t:0.067000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:2 pblack:69 pts:109 t:0.109000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:3 pblack:69 pts:151 t:0.151000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:4 pblack:69 pts:192 t:0.192000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:5 pblack:69 pts:234 t:0.234000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:6 pblack:69 pts:276 t:0.276000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:7 pblack:69 pts:318 t:0.318000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:8 pblack:69 pts:359 t:0.359000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:9 pblack:69 pts:401 t:0.401000 type:I last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:10 pblack:69 pts:443 t:0.443000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:11 pblack:69 pts:484 t:0.484000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:12 pblack:69 pts:526 t:0.526000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:13 pblack:69 pts:568 t:0.568000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:14 pblack:69 pts:610 t:0.610000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:15 pblack:69 pts:651 t:0.651000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:16 pblack:69 pts:693 t:0.693000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:17 pblack:69 pts:735 t:0.735000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:18 pblack:69 pts:776 t:0.776000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:19 pblack:69 pts:818 t:0.818000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:20 pblack:69 pts:860 t:0.860000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:21 pblack:69 pts:902 t:0.902000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:22 pblack:69 pts:943 t:0.943000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:23 pblack:69 pts:985 t:0.985000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:24 pblack:69 pts:1027 t:1.027000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:25 pblack:69 pts:1068 t:1.068000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:26 pblack:70 pts:1110 t:1.110000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:27 pblack:70 pts:1152 t:1.152000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:28 pblack:70 pts:1193 t:1.193000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:29 pblack:70 pts:1235 t:1.235000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:30 pblack:70 pts:1277 t:1.277000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:31 pblack:70 pts:1319 t:1.319000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:32 pblack:69 pts:1360 t:1.360000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:33 pblack:69 pts:1402 t:1.402000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:34 pblack:69 pts:1444 t:1.444000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:35 pblack:70 pts:1485 t:1.485000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:36 pblack:70 pts:1527 t:1.527000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:37 pblack:70 pts:1569 t:1.569000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:38 pblack:69 pts:1611 t:1.611000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:39 pblack:69 pts:1652 t:1.652000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:40 pblack:69 pts:1694 t:1.694000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:41 pblack:69 pts:1736 t:1.736000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:42 pblack:69 pts:1777 t:1.777000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:43 pblack:69 pts:1819 t:1.819000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:44 pblack:69 pts:1861 t:1.861000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:45 pblack:69 pts:1903 t:1.903000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:46 pblack:69 pts:1944 t:1.944000 type:B last_keyframe:9
frame=   47 fps=0.0 q=-0.0 size=N/A time=00:00:02.00 bitrate=N/A speed=   4x    [Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:47 pblack:69 pts:1986 t:1.986000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x76ac4260c0c0] frame:48 pblack:69 pts:2028 t:2.028000 type:B last_keyframe:9
[out#0/null @ 0x76ac474805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.89x    
