Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E07 - What Is Starfleet WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:40:26.24, start: 0.000000, bitrate: 8655 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8013114
        DURATION        : 00:40:26.216000000
        NUMBER_OF_FRAMES: 58171
        NUMBER_OF_BYTES : 2430193459
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:40:26.240000000
        NUMBER_OF_FRAMES: 75820
        NUMBER_OF_BYTES : 194099200
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:37:17.235000000
        NUMBER_OF_FRAMES: 668
        NUMBER_OF_BYTES : 23666
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 85
        DURATION        : 00:39:52.738000000
        NUMBER_OF_FRAMES: 735
        NUMBER_OF_BYTES : 25699
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:40:26.240000000
        NUMBER_OF_FRAMES: 75820
        NUMBER_OF_BYTES : 194099200
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x70b6f6609080] silence_start: 6.32425
[silencedetect @ 0x70b6f6609080] silence_end: 6.507458 | silence_duration: 0.183208
[silencedetect @ 0x70b6f6609080] silence_start: 6.509937
[silencedetect @ 0x70b6f6609080] silence_end: 6.6345 | silence_duration: 0.124562
[silencedetect @ 0x70b6f6609080] silence_start: 6.638417
[silencedetect @ 0x70b6f6609080] silence_end: 7.034 | silence_duration: 0.395583
[out#0/null @ 0x70b6fa0805c0] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=70.1x    
