Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E05 - Go Back to Them WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:53:35.52, start: 0.000000, bitrate: 9808 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9166225
        DURATION        : 00:53:35.504000000
        NUMBER_OF_FRAMES: 77095
        NUMBER_OF_BYTES : 3684254534
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:35.520000000
        NUMBER_OF_FRAMES: 100485
        NUMBER_OF_BYTES : 257241600
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 50
        DURATION        : 00:52:14.298000000
        NUMBER_OF_FRAMES: 773
        NUMBER_OF_BYTES : 19673
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:0 pblack:99 pts:5 t:0.005000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9166225
        DURATION        : 00:53:35.504000000
        NUMBER_OF_FRAMES: 77095
        NUMBER_OF_BYTES : 3684254534
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:1 pblack:99 pts:47 t:0.047000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:2 pblack:99 pts:88 t:0.088000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:3 pblack:99 pts:130 t:0.130000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:4 pblack:99 pts:172 t:0.172000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:5 pblack:99 pts:213 t:0.213000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:6 pblack:99 pts:255 t:0.255000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:7 pblack:99 pts:297 t:0.297000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:8 pblack:99 pts:339 t:0.339000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:9 pblack:99 pts:380 t:0.380000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:10 pblack:99 pts:422 t:0.422000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:11 pblack:99 pts:464 t:0.464000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:12 pblack:99 pts:505 t:0.505000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:13 pblack:99 pts:547 t:0.547000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:14 pblack:99 pts:589 t:0.589000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:15 pblack:99 pts:631 t:0.631000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:16 pblack:99 pts:672 t:0.672000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:17 pblack:99 pts:714 t:0.714000 type:I last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:18 pblack:99 pts:756 t:0.756000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:19 pblack:99 pts:797 t:0.797000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:20 pblack:99 pts:839 t:0.839000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:21 pblack:99 pts:881 t:0.881000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:22 pblack:99 pts:923 t:0.923000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:23 pblack:99 pts:964 t:0.964000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:24 pblack:99 pts:1006 t:1.006000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:25 pblack:99 pts:1048 t:1.048000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:26 pblack:99 pts:1089 t:1.089000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:27 pblack:99 pts:1131 t:1.131000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:28 pblack:99 pts:1173 t:1.173000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:29 pblack:99 pts:1214 t:1.214000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:30 pblack:99 pts:1256 t:1.256000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:31 pblack:99 pts:1298 t:1.298000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:32 pblack:99 pts:1340 t:1.340000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:33 pblack:99 pts:1381 t:1.381000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:34 pblack:99 pts:1423 t:1.423000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:35 pblack:99 pts:1465 t:1.465000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:36 pblack:99 pts:1506 t:1.506000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:37 pblack:99 pts:1548 t:1.548000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:38 pblack:99 pts:1590 t:1.590000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:39 pblack:99 pts:1632 t:1.632000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:40 pblack:99 pts:1673 t:1.673000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:41 pblack:99 pts:1715 t:1.715000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:42 pblack:99 pts:1757 t:1.757000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:43 pblack:99 pts:1798 t:1.798000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:44 pblack:99 pts:1840 t:1.840000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:45 pblack:99 pts:1882 t:1.882000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:46 pblack:99 pts:1924 t:1.924000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:47 pblack:99 pts:1965 t:1.965000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x7faf04e0c0c0] frame:48 pblack:99 pts:2007 t:2.007000 type:B last_keyframe:17
[out#0/null @ 0x7faf0a080440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.79x    
