[matroska,webm @ 0x719f204be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x719f204be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/You/Season 3/You - S03E03 - Missing White Woman Syndrome WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E03.Missing.White.Woman.Syndrome.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T08:49:01.000000Z
  Duration: 00:44:35.74, start: 0.000000, bitrate: 2846 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2517985
        BPS-eng         : 2517985
        DURATION        : 00:44:33.671000000
        DURATION-eng    : 00:44:33.671000000
        NUMBER_OF_FRAMES: 64104
        NUMBER_OF_FRAMES-eng: 64104
        NUMBER_OF_BYTES : 841532944
        NUMBER_OF_BYTES-eng: 841532944
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:49:01
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:49:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:44:35.744000000
        DURATION-eng    : 00:44:35.744000000
        NUMBER_OF_FRAMES: 83617
        NUMBER_OF_FRAMES-eng: 83617
        NUMBER_OF_BYTES : 85623808
        NUMBER_OF_BYTES-eng: 85623808
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:49:01
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:49:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 37723
        BPS-eng         : 37723
        DURATION        : 00:41:17.891000000
        DURATION-eng    : 00:41:17.891000000
        NUMBER_OF_FRAMES: 1380
        NUMBER_OF_FRAMES-eng: 1380
        NUMBER_OF_BYTES : 11684477
        NUMBER_OF_BYTES-eng: 11684477
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:49:01
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:49:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 39591
        BPS-eng         : 39591
        DURATION        : 00:41:29.570000000
        DURATION-eng    : 00:41:29.570000000
        NUMBER_OF_FRAMES: 1446
        NUMBER_OF_FRAMES-eng: 1446
        NUMBER_OF_BYTES : 12320678
        NUMBER_OF_BYTES-eng: 12320678
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:49:01
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:49:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E03.Missing.White.Woman.Syndrome.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2517985
        BPS-eng         : 2517985
        DURATION        : 00:44:33.671000000
        DURATION-eng    : 00:44:33.671000000
        NUMBER_OF_FRAMES: 64104
        NUMBER_OF_FRAMES-eng: 64104
        NUMBER_OF_BYTES : 841532944
        NUMBER_OF_BYTES-eng: 841532944
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:49:01
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:49:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:30 pblack:100 pts:1277 t:1.277000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:31 pblack:100 pts:1319 t:1.319000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:32 pblack:100 pts:1360 t:1.360000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:33 pblack:100 pts:1402 t:1.402000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:34 pblack:100 pts:1444 t:1.444000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:35 pblack:100 pts:1486 t:1.486000 type:P last_keyframe:13
frame=   36 fps=0.0 q=-0.0 size=N/A time=00:00:01.54 bitrate=N/A speed=3.08x    [Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:36 pblack:100 pts:1527 t:1.527000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:37 pblack:100 pts:1569 t:1.569000 type:I last_keyframe:37
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:38 pblack:100 pts:1611 t:1.611000 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:39 pblack:100 pts:1652 t:1.652000 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:40 pblack:100 pts:1694 t:1.694000 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:41 pblack:100 pts:1736 t:1.736000 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:42 pblack:100 pts:1777 t:1.777000 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:43 pblack:100 pts:1819 t:1.819000 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:44 pblack:100 pts:1861 t:1.861000 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:45 pblack:100 pts:1903 t:1.903000 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:46 pblack:100 pts:1944 t:1.944000 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:47 pblack:100 pts:1986 t:1.986000 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x719f1b20c0c0] frame:48 pblack:100 pts:2028 t:2.028000 type:P last_keyframe:37
[out#0/null @ 0x719f20480740] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.51x    
