Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/HPI/HPI.S01E03.FRENCH.720p.WEB.H264-FREAMON.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2021-04-16T22:29:53.000000Z
  Duration: 00:51:02.12, start: 0.000000, bitrate: 3236 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 3138630
        DURATION        : 00:51:02.120000000
        NUMBER_OF_FRAMES: 76553
        NUMBER_OF_BYTES : 1201357776
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:29:53
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(fre): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : French
        BPS             : 96000
        DURATION        : 00:51:02.101000000
        NUMBER_OF_FRAMES: 143536
        NUMBER_OF_BYTES : 36745494
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:29:53
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 3138630
        DURATION        : 00:51:02.120000000
        NUMBER_OF_FRAMES: 76553
        NUMBER_OF_BYTES : 1201357776
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:29:53
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:1 pblack:51 pts:60 t:0.060000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:2 pblack:54 pts:100 t:0.100000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:3 pblack:54 pts:140 t:0.140000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:5 pblack:55 pts:220 t:0.220000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:6 pblack:58 pts:260 t:0.260000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:7 pblack:59 pts:300 t:0.300000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:8 pblack:58 pts:340 t:0.340000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:9 pblack:57 pts:380 t:0.380000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:10 pblack:55 pts:420 t:0.420000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:11 pblack:54 pts:460 t:0.460000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:17 pblack:55 pts:700 t:0.700000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:18 pblack:54 pts:740 t:0.740000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:19 pblack:55 pts:780 t:0.780000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:21 pblack:54 pts:860 t:0.860000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:22 pblack:58 pts:900 t:0.900000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:23 pblack:58 pts:940 t:0.940000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:24 pblack:59 pts:980 t:0.980000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:25 pblack:55 pts:1020 t:1.020000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:26 pblack:53 pts:1060 t:1.060000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:36 pblack:53 pts:1460 t:1.460000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:37 pblack:66 pts:1500 t:1.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:38 pblack:69 pts:1540 t:1.540000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:39 pblack:69 pts:1580 t:1.580000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:40 pblack:69 pts:1620 t:1.620000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:41 pblack:70 pts:1660 t:1.660000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:42 pblack:69 pts:1700 t:1.700000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:43 pblack:65 pts:1740 t:1.740000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:47 pblack:53 pts:1900 t:1.900000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:48 pblack:71 pts:1940 t:1.940000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:49 pblack:66 pts:1980 t:1.980000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79620520c0c0] frame:50 pblack:64 pts:2020 t:2.020000 type:P last_keyframe:0
[out#0/null @ 0x796209c80380] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   49 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.09x    
