[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7b8debabe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E06 - Let Me Stop You There.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E06 - Let Me Stop You There
    date            : 2023
    encoder         : DVDFab
  Duration: 00:24:51.70, start: 0.000000, bitrate: 3880 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3609 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7b8de620a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x7b8de620a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7b8de620a0c0] n:   0 pts:  18636 pts_time:0.782729 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C683199B plane_checksum:[E89292E3 BE18D021 3343B679] mean:[28 130 126] stdev:[10.4 2.4 2.5]
[Parsed_showinfo_0 @ 0x7b8de620a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E06 - Let Me Stop You There
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7b8de620a0c0] n:   1 pts:  42636 pts_time:1.790751 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:F7ED351E plane_checksum:[1547AD22 DB7E8407 089503E6] mean:[37 138 121] stdev:[24.7 16.5 14.0]
[Parsed_showinfo_0 @ 0x7b8de620a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7b8de620a0c0] n:   2 pts:  66636 pts_time:2.798774 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:5C7B56F4 plane_checksum:[E8DB2118 C347B3AC 79C68221] mean:[40 139 120] stdev:[28.2 16.8 14.3]
[Parsed_showinfo_0 @ 0x7b8de620a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7b8de620a0c0] n:   3 pts:  90636 pts_time:3.806796 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:183572FB plane_checksum:[954491A0 4A39944F 4B0F4CFD] mean:[40 140 120] stdev:[25.6 14.4 12.8]
[Parsed_showinfo_0 @ 0x7b8de620a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7b8de620a0c0] n:   4 pts: 114636 pts_time:4.814818 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6351690E plane_checksum:[14B7082B D83D6243 14EFFE91] mean:[40 140 120] stdev:[25.9 14.6 13.1]
[Parsed_showinfo_0 @ 0x7b8de620a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7b8de620a0c0] n:   5 pts: 134636 pts_time:5.654836 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:0370F0CC plane_checksum:[94814E30 827A5C17 6DAF4685] mean:[31 133 124] stdev:[15.3 9.2 7.8]
[Parsed_showinfo_0 @ 0x7b8de620a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7b8de620a0c0] n:   6 pts: 136636 pts_time:5.738838 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:F089D91B plane_checksum:[B083AC48 EA13C55E 7BEF6766] mean:[30 127 129] stdev:[39.4 3.9 5.3]
[Parsed_showinfo_0 @ 0x7b8de620a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7b8de620a0c0] n:   7 pts: 142636 pts_time:5.990844 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:0FC5E85B plane_checksum:[B2E3CE05 E5F170B0 EA82A997] mean:[41 125 130] stdev:[18.4 2.1 2.1]
[Parsed_showinfo_0 @ 0x7b8de620a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7b8de620a0c0] n:   8 pts: 166636 pts_time:6.998866 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:AEBE1A97 plane_checksum:[3D81842C 13FFD39F E6F0C2AE] mean:[67 122 133] stdev:[37.0 4.2 4.8]
[Parsed_showinfo_0 @ 0x7b8de620a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7b8de620a0c0] n:   9 pts: 190636 pts_time:8.006888 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:2AE6709D plane_checksum:[96BA6AEE F95D118B 94FAF415] mean:[67 122 133] stdev:[36.6 4.1 4.5]
[Parsed_showinfo_0 @ 0x7b8de620a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x7b8deba808c0] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    8 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.04 bitrate=N/A speed=28.3x    
