Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Memory of a Killer/Season 1/Memory of a Killer - S01E04 - Unhappy Ending HDTV-720p.mkv':
  Metadata:
    encoder         : libx264 + libebml + libmatroska + libfastrar
    creation_time   : 2026-02-10T02:04:06.000000Z
  Duration: 00:43:30.28, start: 0.000000, bitrate: 1958 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/unknown/unknown, progressive), 1280x640, SAR 1:1 DAR 2:1, 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1: Audio: ac3, 48000 Hz, 5.1(side), fltp, 384 kb/s (default)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/unknown/unknown, progressive), 1280x640 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:9 pblack:78 pts:412 t:0.412000 type:I last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:10 pblack:78 pts:454 t:0.454000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:11 pblack:78 pts:495 t:0.495000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:12 pblack:78 pts:537 t:0.537000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:13 pblack:78 pts:579 t:0.579000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:14 pblack:77 pts:621 t:0.621000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:15 pblack:78 pts:662 t:0.662000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:16 pblack:78 pts:704 t:0.704000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:17 pblack:78 pts:746 t:0.746000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:18 pblack:77 pts:787 t:0.787000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:19 pblack:77 pts:829 t:0.829000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:20 pblack:77 pts:871 t:0.871000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:21 pblack:77 pts:913 t:0.913000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:22 pblack:77 pts:954 t:0.954000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:23 pblack:77 pts:996 t:0.996000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7e4aaee0c0c0] frame:24 pblack:77 pts:1038 t:1.038000 type:B last_keyframe:9
[out#0/null @ 0x7e4ab3c802c0] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=3.91x    
