Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Wild Cards/Season 1/Wild Cards - S01E06 - Dead of Night WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2026-01-07T03:14:22.000000Z
  Duration: 00:42:13.06, start: 0.000000, bitrate: 8486 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 17.000000
      Metadata:
        title           : Scene 1
    Chapter #0:1: start 17.000000, end 51.000000
      Metadata:
        title           : Scene 2
    Chapter #0:2: start 51.000000, end 226.000000
      Metadata:
        title           : Scene 3
    Chapter #0:3: start 226.000000, end 278.000000
      Metadata:
        title           : Scene 4
    Chapter #0:4: start 278.000000, end 360.000000
      Metadata:
        title           : Scene 5
    Chapter #0:5: start 360.000000, end 393.000000
      Metadata:
        title           : Scene 6
    Chapter #0:6: start 393.000000, end 433.000000
      Metadata:
        title           : Scene 7
    Chapter #0:7: start 433.000000, end 496.000000
      Metadata:
        title           : Scene 8
    Chapter #0:8: start 496.000000, end 550.000000
      Metadata:
        title           : Scene 9
    Chapter #0:9: start 550.000000, end 589.000000
      Metadata:
        title           : Scene 10
    Chapter #0:10: start 589.000000, end 639.000000
      Metadata:
        title           : Scene 11
    Chapter #0:11: start 639.000000, end 707.000000
      Metadata:
        title           : Scene 12
    Chapter #0:12: start 707.000000, end 767.000000
      Metadata:
        title           : Scene 13
    Chapter #0:13: start 767.000000, end 865.000000
      Metadata:
        title           : Scene 14
    Chapter #0:14: start 865.000000, end 946.000000
      Metadata:
        title           : Scene 15
    Chapter #0:15: start 946.000000, end 1003.000000
      Metadata:
        title           : Scene 16
    Chapter #0:16: start 1003.000000, end 1083.000000
      Metadata:
        title           : Scene 17
    Chapter #0:17: start 1083.000000, end 1153.000000
      Metadata:
        title           : Scene 18
    Chapter #0:18: start 1153.000000, end 1216.000000
      Metadata:
        title           : Scene 19
    Chapter #0:19: start 1216.000000, end 1270.000000
      Metadata:
        title           : Scene 20
    Chapter #0:20: start 1270.000000, end 1345.000000
      Metadata:
        title           : Scene 21
    Chapter #0:21: start 1345.000000, end 1404.000000
      Metadata:
        title           : Scene 22
    Chapter #0:22: start 1404.000000, end 1454.000000
      Metadata:
        title           : Scene 23
    Chapter #0:23: start 1454.000000, end 1513.000000
      Metadata:
        title           : Scene 24
    Chapter #0:24: start 1513.000000, end 1684.000000
      Metadata:
        title           : Scene 25
    Chapter #0:25: start 1684.000000, end 1726.000000
      Metadata:
        title           : Scene 26
    Chapter #0:26: start 1726.000000, end 1814.000000
      Metadata:
        title           : Scene 27
    Chapter #0:27: start 1814.000000, end 1856.000000
      Metadata:
        title           : Scene 28
    Chapter #0:28: start 1856.000000, end 1963.000000
      Metadata:
        title           : Scene 29
    Chapter #0:29: start 1963.000000, end 1991.000000
      Metadata:
        title           : Scene 30
    Chapter #0:30: start 1991.000000, end 2059.000000
      Metadata:
        title           : Scene 31
    Chapter #0:31: start 2059.000000, end 2107.000000
      Metadata:
        title           : Scene 32
    Chapter #0:32: start 2107.000000, end 2143.000000
      Metadata:
        title           : Scene 33
    Chapter #0:33: start 2143.000000, end 2189.000000
      Metadata:
        title           : Scene 34
    Chapter #0:34: start 2189.000000, end 2386.000000
      Metadata:
        title           : Scene 35
    Chapter #0:35: start 2386.000000, end 2422.000000
      Metadata:
        title           : Scene 36
    Chapter #0:36: start 2422.000000, end 2499.000000
      Metadata:
        title           : Scene 37
    Chapter #0:37: start 2499.000000, end 2533.056000
      Metadata:
        title           : Scene 38
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 7843933
        DURATION        : 00:42:13.031000000
        NUMBER_OF_FRAMES: 60732
        NUMBER_OF_BYTES : 2483615877
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:14:22
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:42:13.056000000
        NUMBER_OF_FRAMES: 79158
        NUMBER_OF_BYTES : 202644480
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:14:22
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : SDH
        BPS             : 116
        DURATION        : 00:41:39.453000000
        NUMBER_OF_FRAMES: 992
        NUMBER_OF_BYTES : 36454
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:14:22
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:0 pblack:77 pts:11 t:0.011000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 38
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 7843933
        DURATION        : 00:42:13.031000000
        NUMBER_OF_FRAMES: 60732
        NUMBER_OF_BYTES : 2483615877
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:14:22
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:1 pblack:77 pts:53 t:0.053000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:2 pblack:77 pts:95 t:0.095000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:3 pblack:77 pts:137 t:0.137000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:4 pblack:77 pts:178 t:0.178000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:5 pblack:77 pts:220 t:0.220000 type:I last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:6 pblack:77 pts:262 t:0.262000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:7 pblack:77 pts:303 t:0.303000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:8 pblack:77 pts:345 t:0.345000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:9 pblack:77 pts:387 t:0.387000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:10 pblack:77 pts:429 t:0.429000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:11 pblack:77 pts:470 t:0.470000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:12 pblack:77 pts:512 t:0.512000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:13 pblack:77 pts:554 t:0.554000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:14 pblack:77 pts:595 t:0.595000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:15 pblack:77 pts:637 t:0.637000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:16 pblack:77 pts:679 t:0.679000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:17 pblack:99 pts:720 t:0.720000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:18 pblack:99 pts:762 t:0.762000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:19 pblack:99 pts:804 t:0.804000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:20 pblack:99 pts:846 t:0.846000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:21 pblack:99 pts:887 t:0.887000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:22 pblack:99 pts:929 t:0.929000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:23 pblack:99 pts:971 t:0.971000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:24 pblack:99 pts:1012 t:1.012000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:25 pblack:99 pts:1054 t:1.054000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:26 pblack:99 pts:1096 t:1.096000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:27 pblack:99 pts:1138 t:1.138000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:28 pblack:99 pts:1179 t:1.179000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:29 pblack:99 pts:1221 t:1.221000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:30 pblack:99 pts:1263 t:1.263000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:31 pblack:99 pts:1304 t:1.304000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:32 pblack:99 pts:1346 t:1.346000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:33 pblack:99 pts:1388 t:1.388000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:34 pblack:99 pts:1430 t:1.430000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:35 pblack:99 pts:1471 t:1.471000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:36 pblack:99 pts:1513 t:1.513000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:37 pblack:99 pts:1555 t:1.555000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:38 pblack:99 pts:1596 t:1.596000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:39 pblack:99 pts:1638 t:1.638000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:40 pblack:99 pts:1680 t:1.680000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:41 pblack:100 pts:1721 t:1.721000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:42 pblack:100 pts:1763 t:1.763000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:43 pblack:100 pts:1805 t:1.805000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:44 pblack:100 pts:1847 t:1.847000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:45 pblack:100 pts:1888 t:1.888000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:46 pblack:100 pts:1930 t:1.930000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:47 pblack:100 pts:1972 t:1.972000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x70ac6fe0c0c0] frame:48 pblack:100 pts:2013 t:2.013000 type:B last_keyframe:5
[out#0/null @ 0x70ac75680500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.01x    
