Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Wild Cards/Season 1/Wild Cards - S01E06 - Dead of Night WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2026-01-07T03:14:22.000000Z
  Duration: 00:42:13.06, start: 0.000000, bitrate: 8486 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 17.000000
      Metadata:
        title           : Scene 1
    Chapter #0:1: start 17.000000, end 51.000000
      Metadata:
        title           : Scene 2
    Chapter #0:2: start 51.000000, end 226.000000
      Metadata:
        title           : Scene 3
    Chapter #0:3: start 226.000000, end 278.000000
      Metadata:
        title           : Scene 4
    Chapter #0:4: start 278.000000, end 360.000000
      Metadata:
        title           : Scene 5
    Chapter #0:5: start 360.000000, end 393.000000
      Metadata:
        title           : Scene 6
    Chapter #0:6: start 393.000000, end 433.000000
      Metadata:
        title           : Scene 7
    Chapter #0:7: start 433.000000, end 496.000000
      Metadata:
        title           : Scene 8
    Chapter #0:8: start 496.000000, end 550.000000
      Metadata:
        title           : Scene 9
    Chapter #0:9: start 550.000000, end 589.000000
      Metadata:
        title           : Scene 10
    Chapter #0:10: start 589.000000, end 639.000000
      Metadata:
        title           : Scene 11
    Chapter #0:11: start 639.000000, end 707.000000
      Metadata:
        title           : Scene 12
    Chapter #0:12: start 707.000000, end 767.000000
      Metadata:
        title           : Scene 13
    Chapter #0:13: start 767.000000, end 865.000000
      Metadata:
        title           : Scene 14
    Chapter #0:14: start 865.000000, end 946.000000
      Metadata:
        title           : Scene 15
    Chapter #0:15: start 946.000000, end 1003.000000
      Metadata:
        title           : Scene 16
    Chapter #0:16: start 1003.000000, end 1083.000000
      Metadata:
        title           : Scene 17
    Chapter #0:17: start 1083.000000, end 1153.000000
      Metadata:
        title           : Scene 18
    Chapter #0:18: start 1153.000000, end 1216.000000
      Metadata:
        title           : Scene 19
    Chapter #0:19: start 1216.000000, end 1270.000000
      Metadata:
        title           : Scene 20
    Chapter #0:20: start 1270.000000, end 1345.000000
      Metadata:
        title           : Scene 21
    Chapter #0:21: start 1345.000000, end 1404.000000
      Metadata:
        title           : Scene 22
    Chapter #0:22: start 1404.000000, end 1454.000000
      Metadata:
        title           : Scene 23
    Chapter #0:23: start 1454.000000, end 1513.000000
      Metadata:
        title           : Scene 24
    Chapter #0:24: start 1513.000000, end 1684.000000
      Metadata:
        title           : Scene 25
    Chapter #0:25: start 1684.000000, end 1726.000000
      Metadata:
        title           : Scene 26
    Chapter #0:26: start 1726.000000, end 1814.000000
      Metadata:
        title           : Scene 27
    Chapter #0:27: start 1814.000000, end 1856.000000
      Metadata:
        title           : Scene 28
    Chapter #0:28: start 1856.000000, end 1963.000000
      Metadata:
        title           : Scene 29
    Chapter #0:29: start 1963.000000, end 1991.000000
      Metadata:
        title           : Scene 30
    Chapter #0:30: start 1991.000000, end 2059.000000
      Metadata:
        title           : Scene 31
    Chapter #0:31: start 2059.000000, end 2107.000000
      Metadata:
        title           : Scene 32
    Chapter #0:32: start 2107.000000, end 2143.000000
      Metadata:
        title           : Scene 33
    Chapter #0:33: start 2143.000000, end 2189.000000
      Metadata:
        title           : Scene 34
    Chapter #0:34: start 2189.000000, end 2386.000000
      Metadata:
        title           : Scene 35
    Chapter #0:35: start 2386.000000, end 2422.000000
      Metadata:
        title           : Scene 36
    Chapter #0:36: start 2422.000000, end 2499.000000
      Metadata:
        title           : Scene 37
    Chapter #0:37: start 2499.000000, end 2533.056000
      Metadata:
        title           : Scene 38
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 7843933
        DURATION        : 00:42:13.031000000
        NUMBER_OF_FRAMES: 60732
        NUMBER_OF_BYTES : 2483615877
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:14:22
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:42:13.056000000
        NUMBER_OF_FRAMES: 79158
        NUMBER_OF_BYTES : 202644480
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:14:22
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : SDH
        BPS             : 116
        DURATION        : 00:41:39.453000000
        NUMBER_OF_FRAMES: 992
        NUMBER_OF_BYTES : 36454
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:14:22
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:0 pblack:81 pts:6 t:0.006000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 38
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 7843933
        DURATION        : 00:42:13.031000000
        NUMBER_OF_FRAMES: 60732
        NUMBER_OF_BYTES : 2483615877
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:14:22
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:1 pblack:81 pts:48 t:0.048000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:2 pblack:81 pts:90 t:0.090000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:3 pblack:81 pts:131 t:0.131000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:4 pblack:81 pts:173 t:0.173000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:5 pblack:81 pts:215 t:0.215000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:6 pblack:81 pts:256 t:0.256000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:7 pblack:81 pts:298 t:0.298000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:8 pblack:81 pts:340 t:0.340000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:9 pblack:81 pts:382 t:0.382000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:10 pblack:81 pts:423 t:0.423000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:11 pblack:81 pts:465 t:0.465000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:12 pblack:81 pts:507 t:0.507000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:13 pblack:81 pts:548 t:0.548000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:14 pblack:81 pts:590 t:0.590000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:15 pblack:81 pts:632 t:0.632000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:16 pblack:81 pts:674 t:0.674000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:17 pblack:81 pts:715 t:0.715000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:18 pblack:81 pts:757 t:0.757000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:19 pblack:81 pts:799 t:0.799000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:20 pblack:81 pts:840 t:0.840000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:21 pblack:81 pts:882 t:0.882000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:22 pblack:81 pts:924 t:0.924000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:23 pblack:81 pts:965 t:0.965000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:24 pblack:81 pts:1007 t:1.007000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:25 pblack:81 pts:1049 t:1.049000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:26 pblack:81 pts:1091 t:1.091000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:27 pblack:81 pts:1132 t:1.132000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:28 pblack:81 pts:1174 t:1.174000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:29 pblack:81 pts:1216 t:1.216000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:30 pblack:81 pts:1257 t:1.257000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:31 pblack:81 pts:1299 t:1.299000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:32 pblack:81 pts:1341 t:1.341000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:33 pblack:81 pts:1383 t:1.383000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:34 pblack:81 pts:1424 t:1.424000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:35 pblack:81 pts:1466 t:1.466000 type:I last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:36 pblack:81 pts:1508 t:1.508000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:37 pblack:81 pts:1549 t:1.549000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:38 pblack:80 pts:1591 t:1.591000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:39 pblack:81 pts:1633 t:1.633000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:40 pblack:80 pts:1675 t:1.675000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:41 pblack:80 pts:1716 t:1.716000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:42 pblack:80 pts:1758 t:1.758000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:43 pblack:80 pts:1800 t:1.800000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:44 pblack:80 pts:1841 t:1.841000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:45 pblack:80 pts:1883 t:1.883000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:46 pblack:80 pts:1925 t:1.925000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:47 pblack:80 pts:1966 t:1.966000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x78577600c0c0] frame:48 pblack:80 pts:2008 t:2.008000 type:B last_keyframe:35
[out#0/null @ 0x78577b280500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.99x    
