Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Wild Cards/Season 1/Wild Cards - S01E06 - Dead of Night WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2026-01-07T03:14:22.000000Z
  Duration: 00:42:13.06, start: 0.000000, bitrate: 8486 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 17.000000
      Metadata:
        title           : Scene 1
    Chapter #0:1: start 17.000000, end 51.000000
      Metadata:
        title           : Scene 2
    Chapter #0:2: start 51.000000, end 226.000000
      Metadata:
        title           : Scene 3
    Chapter #0:3: start 226.000000, end 278.000000
      Metadata:
        title           : Scene 4
    Chapter #0:4: start 278.000000, end 360.000000
      Metadata:
        title           : Scene 5
    Chapter #0:5: start 360.000000, end 393.000000
      Metadata:
        title           : Scene 6
    Chapter #0:6: start 393.000000, end 433.000000
      Metadata:
        title           : Scene 7
    Chapter #0:7: start 433.000000, end 496.000000
      Metadata:
        title           : Scene 8
    Chapter #0:8: start 496.000000, end 550.000000
      Metadata:
        title           : Scene 9
    Chapter #0:9: start 550.000000, end 589.000000
      Metadata:
        title           : Scene 10
    Chapter #0:10: start 589.000000, end 639.000000
      Metadata:
        title           : Scene 11
    Chapter #0:11: start 639.000000, end 707.000000
      Metadata:
        title           : Scene 12
    Chapter #0:12: start 707.000000, end 767.000000
      Metadata:
        title           : Scene 13
    Chapter #0:13: start 767.000000, end 865.000000
      Metadata:
        title           : Scene 14
    Chapter #0:14: start 865.000000, end 946.000000
      Metadata:
        title           : Scene 15
    Chapter #0:15: start 946.000000, end 1003.000000
      Metadata:
        title           : Scene 16
    Chapter #0:16: start 1003.000000, end 1083.000000
      Metadata:
        title           : Scene 17
    Chapter #0:17: start 1083.000000, end 1153.000000
      Metadata:
        title           : Scene 18
    Chapter #0:18: start 1153.000000, end 1216.000000
      Metadata:
        title           : Scene 19
    Chapter #0:19: start 1216.000000, end 1270.000000
      Metadata:
        title           : Scene 20
    Chapter #0:20: start 1270.000000, end 1345.000000
      Metadata:
        title           : Scene 21
    Chapter #0:21: start 1345.000000, end 1404.000000
      Metadata:
        title           : Scene 22
    Chapter #0:22: start 1404.000000, end 1454.000000
      Metadata:
        title           : Scene 23
    Chapter #0:23: start 1454.000000, end 1513.000000
      Metadata:
        title           : Scene 24
    Chapter #0:24: start 1513.000000, end 1684.000000
      Metadata:
        title           : Scene 25
    Chapter #0:25: start 1684.000000, end 1726.000000
      Metadata:
        title           : Scene 26
    Chapter #0:26: start 1726.000000, end 1814.000000
      Metadata:
        title           : Scene 27
    Chapter #0:27: start 1814.000000, end 1856.000000
      Metadata:
        title           : Scene 28
    Chapter #0:28: start 1856.000000, end 1963.000000
      Metadata:
        title           : Scene 29
    Chapter #0:29: start 1963.000000, end 1991.000000
      Metadata:
        title           : Scene 30
    Chapter #0:30: start 1991.000000, end 2059.000000
      Metadata:
        title           : Scene 31
    Chapter #0:31: start 2059.000000, end 2107.000000
      Metadata:
        title           : Scene 32
    Chapter #0:32: start 2107.000000, end 2143.000000
      Metadata:
        title           : Scene 33
    Chapter #0:33: start 2143.000000, end 2189.000000
      Metadata:
        title           : Scene 34
    Chapter #0:34: start 2189.000000, end 2386.000000
      Metadata:
        title           : Scene 35
    Chapter #0:35: start 2386.000000, end 2422.000000
      Metadata:
        title           : Scene 36
    Chapter #0:36: start 2422.000000, end 2499.000000
      Metadata:
        title           : Scene 37
    Chapter #0:37: start 2499.000000, end 2533.056000
      Metadata:
        title           : Scene 38
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 7843933
        DURATION        : 00:42:13.031000000
        NUMBER_OF_FRAMES: 60732
        NUMBER_OF_BYTES : 2483615877
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:14:22
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:42:13.056000000
        NUMBER_OF_FRAMES: 79158
        NUMBER_OF_BYTES : 202644480
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:14:22
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : SDH
        BPS             : 116
        DURATION        : 00:41:39.453000000
        NUMBER_OF_FRAMES: 992
        NUMBER_OF_BYTES : 36454
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:14:22
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:0 pblack:81 pts:38 t:0.038000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 0.000000
      Metadata:
        title           : Scene 37
    Chapter #0:1: start 0.000000, end 1.000000
      Metadata:
        title           : Scene 38
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 7843933
        DURATION        : 00:42:13.031000000
        NUMBER_OF_FRAMES: 60732
        NUMBER_OF_BYTES : 2483615877
        _STATISTICS_WRITING_APP: mkvmerge v85.0 ('Shame For You') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-07 03:14:22
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:1 pblack:81 pts:80 t:0.080000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:2 pblack:81 pts:122 t:0.122000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:3 pblack:81 pts:163 t:0.163000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:4 pblack:81 pts:205 t:0.205000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:5 pblack:81 pts:247 t:0.247000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:6 pblack:81 pts:288 t:0.288000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:7 pblack:81 pts:330 t:0.330000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:8 pblack:81 pts:372 t:0.372000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:9 pblack:81 pts:414 t:0.414000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:10 pblack:81 pts:455 t:0.455000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:11 pblack:81 pts:497 t:0.497000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:12 pblack:81 pts:539 t:0.539000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:13 pblack:81 pts:580 t:0.580000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:14 pblack:81 pts:622 t:0.622000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:15 pblack:81 pts:664 t:0.664000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:16 pblack:81 pts:706 t:0.706000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:17 pblack:81 pts:747 t:0.747000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:18 pblack:81 pts:789 t:0.789000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:19 pblack:81 pts:831 t:0.831000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:20 pblack:81 pts:872 t:0.872000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:21 pblack:81 pts:914 t:0.914000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:22 pblack:81 pts:956 t:0.956000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:23 pblack:81 pts:997 t:0.997000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ee3da0c0c0] frame:24 pblack:81 pts:1039 t:1.039000 type:B last_keyframe:0
[out#0/null @ 0x78ee43280500] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=3.43x    
