Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E06 - Nutcracker WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T15:01:56.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:49:11.84, start: 0.000000, bitrate: 3004 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:49:11.782000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:49:11.840000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:48:08.959000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:0 pblack:97 pts:30 t:0.030000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:49:11.782000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:1 pblack:97 pts:72 t:0.072000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:2 pblack:97 pts:113 t:0.113000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:3 pblack:97 pts:155 t:0.155000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:4 pblack:97 pts:197 t:0.197000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:5 pblack:97 pts:238 t:0.238000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:6 pblack:97 pts:280 t:0.280000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:7 pblack:97 pts:322 t:0.322000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:8 pblack:97 pts:363 t:0.363000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:9 pblack:97 pts:405 t:0.405000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:10 pblack:97 pts:447 t:0.447000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:11 pblack:97 pts:489 t:0.489000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:12 pblack:97 pts:530 t:0.530000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:13 pblack:97 pts:572 t:0.572000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:14 pblack:97 pts:614 t:0.614000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:15 pblack:97 pts:655 t:0.655000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:16 pblack:97 pts:697 t:0.697000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:17 pblack:97 pts:739 t:0.739000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:18 pblack:97 pts:781 t:0.781000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:19 pblack:97 pts:822 t:0.822000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:20 pblack:97 pts:864 t:0.864000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:21 pblack:97 pts:906 t:0.906000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:22 pblack:97 pts:947 t:0.947000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:23 pblack:97 pts:989 t:0.989000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:24 pblack:97 pts:1031 t:1.031000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:25 pblack:97 pts:1073 t:1.073000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:26 pblack:97 pts:1114 t:1.114000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:27 pblack:97 pts:1156 t:1.156000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:28 pblack:97 pts:1198 t:1.198000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:29 pblack:99 pts:1239 t:1.239000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:30 pblack:99 pts:1281 t:1.281000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:31 pblack:99 pts:1323 t:1.323000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:32 pblack:99 pts:1364 t:1.364000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:33 pblack:99 pts:1406 t:1.406000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:34 pblack:99 pts:1448 t:1.448000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:35 pblack:99 pts:1490 t:1.490000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:36 pblack:99 pts:1531 t:1.531000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:37 pblack:99 pts:1573 t:1.573000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:38 pblack:99 pts:1615 t:1.615000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:39 pblack:99 pts:1656 t:1.656000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:40 pblack:99 pts:1698 t:1.698000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:41 pblack:99 pts:1740 t:1.740000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:42 pblack:99 pts:1782 t:1.782000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:43 pblack:99 pts:1823 t:1.823000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:44 pblack:99 pts:1865 t:1.865000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:45 pblack:99 pts:1907 t:1.907000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:46 pblack:99 pts:1948 t:1.948000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:47 pblack:99 pts:1990 t:1.990000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72733c00c0c0] frame:48 pblack:99 pts:2032 t:2.032000 type:B last_keyframe:0
[out#0/null @ 0x727341280680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.84x    
