Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E06 - Nutcracker WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T15:01:56.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:49:11.84, start: 0.000000, bitrate: 3004 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:49:11.782000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:49:11.840000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:48:08.959000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:0 pblack:99 pts:26 t:0.026000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:49:11.782000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:1 pblack:99 pts:68 t:0.068000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:2 pblack:99 pts:109 t:0.109000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:3 pblack:99 pts:151 t:0.151000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:4 pblack:99 pts:193 t:0.193000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:5 pblack:99 pts:235 t:0.235000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:6 pblack:99 pts:276 t:0.276000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:7 pblack:99 pts:318 t:0.318000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:8 pblack:99 pts:360 t:0.360000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:9 pblack:99 pts:401 t:0.401000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:10 pblack:99 pts:443 t:0.443000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:11 pblack:99 pts:485 t:0.485000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:12 pblack:99 pts:527 t:0.527000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:13 pblack:99 pts:568 t:0.568000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:14 pblack:99 pts:610 t:0.610000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:15 pblack:99 pts:652 t:0.652000 type:B last_keyframe:0
frame=   16 fps=2.7 q=-0.0 size=N/A time=00:00:00.70 bitrate=N/A speed=0.118x    frame=   16 fps=2.5 q=-0.0 size=N/A time=00:00:00.70 bitrate=N/A speed=0.109x    frame=   16 fps=2.3 q=-0.0 size=N/A time=00:00:00.70 bitrate=N/A speed=0.101x    frame=   16 fps=2.1 q=-0.0 size=N/A time=00:00:00.70 bitrate=N/A speed=0.0944x    frame=   16 fps=2.0 q=-0.0 size=N/A time=00:00:00.70 bitrate=N/A speed=0.0885x    frame=   16 fps=1.9 q=-0.0 size=N/A time=00:00:00.70 bitrate=N/A speed=0.0833x    frame=   16 fps=1.8 q=-0.0 size=N/A time=00:00:00.70 bitrate=N/A speed=0.0787x    [Parsed_blackframe_0 @ 0x7275d760c0c0] frame:16 pblack:99 pts:693 t:0.693000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:17 pblack:99 pts:735 t:0.735000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:18 pblack:99 pts:777 t:0.777000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:19 pblack:99 pts:819 t:0.819000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:20 pblack:99 pts:860 t:0.860000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:21 pblack:99 pts:902 t:0.902000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:22 pblack:99 pts:944 t:0.944000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:23 pblack:99 pts:985 t:0.985000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:24 pblack:99 pts:1027 t:1.027000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:25 pblack:99 pts:1069 t:1.069000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:26 pblack:99 pts:1110 t:1.110000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:27 pblack:99 pts:1152 t:1.152000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:28 pblack:99 pts:1194 t:1.194000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:29 pblack:99 pts:1236 t:1.236000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:30 pblack:99 pts:1277 t:1.277000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:31 pblack:99 pts:1319 t:1.319000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:32 pblack:99 pts:1361 t:1.361000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:33 pblack:99 pts:1402 t:1.402000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:34 pblack:99 pts:1444 t:1.444000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:35 pblack:99 pts:1486 t:1.486000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:36 pblack:99 pts:1528 t:1.528000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:37 pblack:99 pts:1569 t:1.569000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:38 pblack:99 pts:1611 t:1.611000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:39 pblack:99 pts:1653 t:1.653000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:40 pblack:99 pts:1694 t:1.694000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:41 pblack:99 pts:1736 t:1.736000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:42 pblack:99 pts:1778 t:1.778000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:43 pblack:99 pts:1820 t:1.820000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:44 pblack:99 pts:1861 t:1.861000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:45 pblack:99 pts:1903 t:1.903000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:46 pblack:99 pts:1945 t:1.945000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:47 pblack:99 pts:1986 t:1.986000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7275d760c0c0] frame:48 pblack:99 pts:2028 t:2.028000 type:B last_keyframe:0
[out#0/null @ 0x7275dc280680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=3.7 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=0.156x    
