Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E06 - Nutcracker WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T15:01:56.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:49:11.84, start: 0.000000, bitrate: 3004 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:49:11.782000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:49:11.840000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:48:08.959000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:0 pblack:98 pts:41 t:0.041000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:49:11.782000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:1 pblack:98 pts:82 t:0.082000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:2 pblack:98 pts:124 t:0.124000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:3 pblack:98 pts:166 t:0.166000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:4 pblack:98 pts:208 t:0.208000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:5 pblack:98 pts:249 t:0.249000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:6 pblack:98 pts:291 t:0.291000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:7 pblack:98 pts:333 t:0.333000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:8 pblack:98 pts:374 t:0.374000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:9 pblack:98 pts:416 t:0.416000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:10 pblack:98 pts:458 t:0.458000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:11 pblack:98 pts:499 t:0.499000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:12 pblack:98 pts:541 t:0.541000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:13 pblack:98 pts:583 t:0.583000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:14 pblack:98 pts:625 t:0.625000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:15 pblack:98 pts:666 t:0.666000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:16 pblack:98 pts:708 t:0.708000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:17 pblack:98 pts:750 t:0.750000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:18 pblack:98 pts:791 t:0.791000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:19 pblack:98 pts:833 t:0.833000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:20 pblack:98 pts:875 t:0.875000 type:I last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:21 pblack:98 pts:917 t:0.917000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:22 pblack:98 pts:958 t:0.958000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:23 pblack:98 pts:1000 t:1.000000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:24 pblack:98 pts:1042 t:1.042000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:25 pblack:98 pts:1083 t:1.083000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:26 pblack:98 pts:1125 t:1.125000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:27 pblack:98 pts:1167 t:1.167000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:28 pblack:98 pts:1209 t:1.209000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:29 pblack:98 pts:1250 t:1.250000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:30 pblack:98 pts:1292 t:1.292000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:31 pblack:98 pts:1334 t:1.334000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:32 pblack:98 pts:1375 t:1.375000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:33 pblack:98 pts:1417 t:1.417000 type:B last_keyframe:20
frame=   34 fps= 23 q=-0.0 size=N/A time=00:00:01.45 bitrate=N/A speed=0.971x    [Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:34 pblack:98 pts:1459 t:1.459000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:35 pblack:98 pts:1500 t:1.500000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:36 pblack:98 pts:1542 t:1.542000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:37 pblack:98 pts:1584 t:1.584000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:38 pblack:98 pts:1626 t:1.626000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:39 pblack:98 pts:1667 t:1.667000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:40 pblack:98 pts:1709 t:1.709000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:41 pblack:98 pts:1751 t:1.751000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:42 pblack:98 pts:1792 t:1.792000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:43 pblack:98 pts:1834 t:1.834000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:44 pblack:98 pts:1876 t:1.876000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:45 pblack:98 pts:1918 t:1.918000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:46 pblack:98 pts:1959 t:1.959000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:47 pblack:98 pts:2001 t:2.001000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x7bf829c0c0c0] frame:48 pblack:98 pts:2043 t:2.043000 type:B last_keyframe:20
[out#0/null @ 0x7bf82e880680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps= 30 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.27x    
