Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E06 - Nutcracker WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T15:01:56.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:49:11.84, start: 0.000000, bitrate: 3004 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:49:11.782000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:49:11.840000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:48:08.959000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:0 pblack:98 pts:17 t:0.017000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:49:11.782000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:1 pblack:98 pts:58 t:0.058000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:2 pblack:98 pts:100 t:0.100000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:3 pblack:98 pts:142 t:0.142000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:4 pblack:98 pts:184 t:0.184000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:5 pblack:98 pts:225 t:0.225000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:6 pblack:98 pts:267 t:0.267000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:7 pblack:98 pts:309 t:0.309000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:8 pblack:98 pts:350 t:0.350000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:9 pblack:98 pts:392 t:0.392000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:10 pblack:98 pts:434 t:0.434000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:11 pblack:98 pts:475 t:0.475000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:12 pblack:98 pts:517 t:0.517000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:13 pblack:98 pts:559 t:0.559000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:14 pblack:98 pts:601 t:0.601000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:15 pblack:98 pts:642 t:0.642000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:16 pblack:98 pts:684 t:0.684000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:17 pblack:98 pts:726 t:0.726000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:18 pblack:98 pts:767 t:0.767000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:19 pblack:98 pts:809 t:0.809000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:20 pblack:98 pts:851 t:0.851000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:21 pblack:98 pts:893 t:0.893000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:22 pblack:98 pts:934 t:0.934000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:23 pblack:98 pts:976 t:0.976000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:24 pblack:98 pts:1018 t:1.018000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:25 pblack:98 pts:1059 t:1.059000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:26 pblack:98 pts:1101 t:1.101000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:27 pblack:98 pts:1143 t:1.143000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:28 pblack:98 pts:1185 t:1.185000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:29 pblack:98 pts:1226 t:1.226000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:30 pblack:98 pts:1268 t:1.268000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:31 pblack:98 pts:1310 t:1.310000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:32 pblack:98 pts:1351 t:1.351000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:33 pblack:98 pts:1393 t:1.393000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:34 pblack:98 pts:1435 t:1.435000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:35 pblack:98 pts:1476 t:1.476000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:36 pblack:98 pts:1518 t:1.518000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:37 pblack:98 pts:1560 t:1.560000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:38 pblack:98 pts:1602 t:1.602000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:39 pblack:98 pts:1643 t:1.643000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:40 pblack:98 pts:1685 t:1.685000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:41 pblack:98 pts:1727 t:1.727000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:42 pblack:98 pts:1768 t:1.768000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:43 pblack:98 pts:1810 t:1.810000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:44 pblack:98 pts:1852 t:1.852000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:45 pblack:98 pts:1894 t:1.894000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:46 pblack:98 pts:1935 t:1.935000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:47 pblack:98 pts:1977 t:1.977000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x729c6460c0c0] frame:48 pblack:98 pts:2019 t:2.019000 type:B last_keyframe:0
[out#0/null @ 0x729c69480680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=2.7 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=0.112x    
