Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E06 - Nutcracker WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T15:01:56.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:49:11.84, start: 0.000000, bitrate: 3004 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:49:11.782000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:49:11.840000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:48:08.959000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:0 pblack:95 pts:37 t:0.037000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:49:11.782000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:1 pblack:95 pts:79 t:0.079000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:2 pblack:95 pts:121 t:0.121000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:3 pblack:95 pts:162 t:0.162000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:4 pblack:95 pts:204 t:0.204000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:5 pblack:96 pts:246 t:0.246000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:6 pblack:96 pts:288 t:0.288000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:7 pblack:96 pts:329 t:0.329000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:8 pblack:96 pts:371 t:0.371000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:9 pblack:96 pts:413 t:0.413000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:10 pblack:96 pts:454 t:0.454000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:11 pblack:96 pts:496 t:0.496000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:12 pblack:96 pts:538 t:0.538000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:13 pblack:96 pts:580 t:0.580000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:14 pblack:96 pts:621 t:0.621000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:15 pblack:96 pts:663 t:0.663000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:16 pblack:96 pts:705 t:0.705000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:17 pblack:96 pts:746 t:0.746000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:18 pblack:96 pts:788 t:0.788000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:19 pblack:96 pts:830 t:0.830000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:20 pblack:96 pts:871 t:0.871000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:21 pblack:96 pts:913 t:0.913000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:22 pblack:96 pts:955 t:0.955000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:23 pblack:96 pts:997 t:0.997000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:24 pblack:96 pts:1038 t:1.038000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:25 pblack:96 pts:1080 t:1.080000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:26 pblack:96 pts:1122 t:1.122000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:27 pblack:96 pts:1163 t:1.163000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:28 pblack:96 pts:1205 t:1.205000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:29 pblack:96 pts:1247 t:1.247000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:30 pblack:96 pts:1289 t:1.289000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:31 pblack:96 pts:1330 t:1.330000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:32 pblack:96 pts:1372 t:1.372000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:33 pblack:96 pts:1414 t:1.414000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:34 pblack:96 pts:1455 t:1.455000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:35 pblack:96 pts:1497 t:1.497000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:36 pblack:96 pts:1539 t:1.539000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:37 pblack:96 pts:1581 t:1.581000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:38 pblack:96 pts:1622 t:1.622000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:39 pblack:96 pts:1664 t:1.664000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:40 pblack:96 pts:1706 t:1.706000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:41 pblack:96 pts:1747 t:1.747000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:42 pblack:96 pts:1789 t:1.789000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:43 pblack:96 pts:1831 t:1.831000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:44 pblack:94 pts:1872 t:1.872000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:45 pblack:94 pts:1914 t:1.914000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:46 pblack:94 pts:1956 t:1.956000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:47 pblack:94 pts:1998 t:1.998000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dd804c0c0c0] frame:48 pblack:94 pts:2039 t:2.039000 type:P last_keyframe:0
[out#0/null @ 0x7dd809880680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.13x    
