[matroska,webm @ 0x7aafadcbe000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7aafadcbe000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/You/Season 3/You - S03E07 - We're All Mad Here WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E07.Were.All.Mad.Here.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T09:00:52.000000Z
  Duration: 00:51:13.95, start: 0.000000, bitrate: 2869 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2542729
        BPS-eng         : 2542729
        DURATION        : 00:51:12.069000000
        DURATION-eng    : 00:51:12.069000000
        NUMBER_OF_FRAMES: 73656
        NUMBER_OF_FRAMES-eng: 73656
        NUMBER_OF_BYTES : 976430115
        NUMBER_OF_BYTES-eng: 976430115
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:51:13.952000000
        DURATION-eng    : 00:51:13.952000000
        NUMBER_OF_FRAMES: 96061
        NUMBER_OF_FRAMES-eng: 96061
        NUMBER_OF_BYTES : 98366464
        NUMBER_OF_BYTES-eng: 98366464
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 36905
        BPS-eng         : 36905
        DURATION        : 00:47:53.954000000
        DURATION-eng    : 00:47:53.954000000
        NUMBER_OF_FRAMES: 1546
        NUMBER_OF_FRAMES-eng: 1546
        NUMBER_OF_BYTES : 13257991
        NUMBER_OF_BYTES-eng: 13257991
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 38042
        BPS-eng         : 38042
        DURATION        : 00:48:24.401000000
        DURATION-eng    : 00:48:24.401000000
        NUMBER_OF_FRAMES: 1590
        NUMBER_OF_FRAMES-eng: 1590
        NUMBER_OF_BYTES : 13811482
        NUMBER_OF_BYTES-eng: 13811482
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:0 pblack:71 pts:35 t:0.035000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E07.Were.All.Mad.Here.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2542729
        BPS-eng         : 2542729
        DURATION        : 00:51:12.069000000
        DURATION-eng    : 00:51:12.069000000
        NUMBER_OF_FRAMES: 73656
        NUMBER_OF_FRAMES-eng: 73656
        NUMBER_OF_BYTES : 976430115
        NUMBER_OF_BYTES-eng: 976430115
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:00:52
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:00:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:1 pblack:71 pts:76 t:0.076000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:2 pblack:71 pts:118 t:0.118000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:3 pblack:71 pts:160 t:0.160000 type:I last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:4 pblack:71 pts:202 t:0.202000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:5 pblack:71 pts:243 t:0.243000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:6 pblack:71 pts:285 t:0.285000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:7 pblack:71 pts:327 t:0.327000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:8 pblack:71 pts:368 t:0.368000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:9 pblack:71 pts:410 t:0.410000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:10 pblack:71 pts:452 t:0.452000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:11 pblack:71 pts:494 t:0.494000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:12 pblack:71 pts:535 t:0.535000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:13 pblack:71 pts:577 t:0.577000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:14 pblack:71 pts:619 t:0.619000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:15 pblack:71 pts:660 t:0.660000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:16 pblack:71 pts:702 t:0.702000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:17 pblack:71 pts:744 t:0.744000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:18 pblack:71 pts:786 t:0.786000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:19 pblack:71 pts:827 t:0.827000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:20 pblack:71 pts:869 t:0.869000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:21 pblack:71 pts:911 t:0.911000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:22 pblack:71 pts:952 t:0.952000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:23 pblack:71 pts:994 t:0.994000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:24 pblack:71 pts:1036 t:1.036000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:25 pblack:71 pts:1077 t:1.077000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:32 pblack:51 pts:1369 t:1.369000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:33 pblack:52 pts:1411 t:1.411000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:34 pblack:52 pts:1453 t:1.453000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:35 pblack:53 pts:1495 t:1.495000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:36 pblack:53 pts:1536 t:1.536000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:37 pblack:54 pts:1578 t:1.578000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:38 pblack:55 pts:1620 t:1.620000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:39 pblack:56 pts:1661 t:1.661000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:40 pblack:58 pts:1703 t:1.703000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:41 pblack:60 pts:1745 t:1.745000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:42 pblack:60 pts:1787 t:1.787000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:43 pblack:61 pts:1828 t:1.828000 type:P last_keyframe:27
frame=   43 fps=0.0 q=-0.0 size=N/A time=00:00:01.83 bitrate=N/A speed=3.66x    [Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:44 pblack:63 pts:1870 t:1.870000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:45 pblack:64 pts:1912 t:1.912000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:46 pblack:65 pts:1953 t:1.953000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:47 pblack:67 pts:1995 t:1.995000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7aafa860c0c0] frame:48 pblack:68 pts:2037 t:2.037000 type:P last_keyframe:27
[out#0/null @ 0x7aafadc80800] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.63x    
