Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Last Anniversary/Season 1/The Last Anniversary - S01E04 - Episode 4 WEBRip-1080p.mkv':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E04.1080p.WEBRip.x265-KONTRAST
    creation_time   : 2025-05-11T20:20:01.000000Z
    ENCODER         : Lavf58.76.100
    MOVIE/ENCODER   : Lavf58.76.100
  Duration: 00:47:52.28, start: 0.000000, bitrate: 2964 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x872 [SAR 872:873 DAR 640:291], SAR 959:960 DAR 959:436, 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2739106
        DURATION        : 00:47:52.245000000
        NUMBER_OF_FRAMES: 68865
        NUMBER_OF_BYTES : 983422983
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 223536
        DURATION        : 00:47:52.277000000
        NUMBER_OF_FRAMES: 134638
        NUMBER_OF_BYTES : 80257483
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default)
      Metadata:
        title           : English [SDH]
        BPS             : 68
        DURATION        : 00:46:22.476000000
        NUMBER_OF_FRAMES: 711
        NUMBER_OF_BYTES : 23669
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:0 pblack:99 pts:33 t:0.033000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E04.1080p.WEBRip.x265-KONTRAST
    MOVIE/ENCODER   : Lavf58.76.100
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2739106
        DURATION        : 00:47:52.245000000
        NUMBER_OF_FRAMES: 68865
        NUMBER_OF_BYTES : 983422983
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:1 pblack:99 pts:75 t:0.075000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:2 pblack:99 pts:117 t:0.117000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:3 pblack:99 pts:158 t:0.158000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:4 pblack:99 pts:200 t:0.200000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:5 pblack:99 pts:242 t:0.242000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:6 pblack:99 pts:283 t:0.283000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:7 pblack:99 pts:325 t:0.325000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:8 pblack:99 pts:367 t:0.367000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:9 pblack:99 pts:409 t:0.409000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:10 pblack:99 pts:450 t:0.450000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:11 pblack:99 pts:492 t:0.492000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:12 pblack:99 pts:534 t:0.534000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:13 pblack:99 pts:575 t:0.575000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:14 pblack:99 pts:617 t:0.617000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:15 pblack:99 pts:659 t:0.659000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:16 pblack:99 pts:701 t:0.701000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:17 pblack:99 pts:742 t:0.742000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:18 pblack:99 pts:784 t:0.784000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:19 pblack:99 pts:826 t:0.826000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:20 pblack:99 pts:867 t:0.867000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:21 pblack:99 pts:909 t:0.909000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:22 pblack:99 pts:951 t:0.951000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:23 pblack:99 pts:992 t:0.992000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:24 pblack:99 pts:1034 t:1.034000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:25 pblack:99 pts:1076 t:1.076000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:26 pblack:99 pts:1118 t:1.118000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:27 pblack:99 pts:1159 t:1.159000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:28 pblack:99 pts:1201 t:1.201000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:29 pblack:99 pts:1243 t:1.243000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:30 pblack:99 pts:1284 t:1.284000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:31 pblack:99 pts:1326 t:1.326000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:32 pblack:99 pts:1368 t:1.368000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:33 pblack:99 pts:1410 t:1.410000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:34 pblack:98 pts:1451 t:1.451000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:35 pblack:98 pts:1493 t:1.493000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:36 pblack:98 pts:1535 t:1.535000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:37 pblack:98 pts:1576 t:1.576000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:38 pblack:98 pts:1618 t:1.618000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:39 pblack:98 pts:1660 t:1.660000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:40 pblack:98 pts:1702 t:1.702000 type:B last_keyframe:0
frame=   40 fps= 40 q=-0.0 size=N/A time=00:00:01.71 bitrate=N/A speed= 1.7x    [Parsed_blackframe_0 @ 0x75fed060c0c0] frame:41 pblack:98 pts:1743 t:1.743000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:42 pblack:98 pts:1785 t:1.785000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:43 pblack:98 pts:1827 t:1.827000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:44 pblack:98 pts:1868 t:1.868000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:45 pblack:98 pts:1910 t:1.910000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:46 pblack:98 pts:1952 t:1.952000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:47 pblack:98 pts:1993 t:1.993000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75fed060c0c0] frame:48 pblack:98 pts:2035 t:2.035000 type:B last_keyframe:0
[out#0/null @ 0x75fed50805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps= 45 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.92x    
