Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Last Anniversary/Season 1/The Last Anniversary - S01E04 - Episode 4 WEBRip-1080p.mkv':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E04.1080p.WEBRip.x265-KONTRAST
    creation_time   : 2025-05-11T20:20:01.000000Z
    ENCODER         : Lavf58.76.100
    MOVIE/ENCODER   : Lavf58.76.100
  Duration: 00:47:52.28, start: 0.000000, bitrate: 2964 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x872 [SAR 872:873 DAR 640:291], SAR 959:960 DAR 959:436, 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2739106
        DURATION        : 00:47:52.245000000
        NUMBER_OF_FRAMES: 68865
        NUMBER_OF_BYTES : 983422983
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 223536
        DURATION        : 00:47:52.277000000
        NUMBER_OF_FRAMES: 134638
        NUMBER_OF_BYTES : 80257483
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default)
      Metadata:
        title           : English [SDH]
        BPS             : 68
        DURATION        : 00:46:22.476000000
        NUMBER_OF_FRAMES: 711
        NUMBER_OF_BYTES : 23669
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E04.1080p.WEBRip.x265-KONTRAST
    MOVIE/ENCODER   : Lavf58.76.100
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2739106
        DURATION        : 00:47:52.245000000
        NUMBER_OF_FRAMES: 68865
        NUMBER_OF_BYTES : 983422983
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:01
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    [Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:18 pblack:100 pts:781 t:0.781000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:19 pblack:100 pts:823 t:0.823000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:20 pblack:100 pts:865 t:0.865000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:21 pblack:100 pts:906 t:0.906000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:22 pblack:100 pts:948 t:0.948000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:23 pblack:100 pts:990 t:0.990000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:24 pblack:100 pts:1031 t:1.031000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:25 pblack:100 pts:1073 t:1.073000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:26 pblack:100 pts:1115 t:1.115000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:27 pblack:100 pts:1157 t:1.157000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:28 pblack:100 pts:1198 t:1.198000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:29 pblack:100 pts:1240 t:1.240000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:30 pblack:100 pts:1282 t:1.282000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:31 pblack:100 pts:1323 t:1.323000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:32 pblack:100 pts:1365 t:1.365000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:33 pblack:100 pts:1407 t:1.407000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:34 pblack:100 pts:1449 t:1.449000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:35 pblack:100 pts:1490 t:1.490000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:36 pblack:100 pts:1532 t:1.532000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:37 pblack:100 pts:1574 t:1.574000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:38 pblack:100 pts:1615 t:1.615000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:39 pblack:100 pts:1657 t:1.657000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:40 pblack:100 pts:1699 t:1.699000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:41 pblack:100 pts:1740 t:1.740000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:42 pblack:100 pts:1782 t:1.782000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:43 pblack:100 pts:1824 t:1.824000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:44 pblack:100 pts:1866 t:1.866000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:45 pblack:100 pts:1907 t:1.907000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:46 pblack:100 pts:1949 t:1.949000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:47 pblack:100 pts:1991 t:1.991000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7040f4e0c0c0] frame:48 pblack:100 pts:2032 t:2.032000 type:P last_keyframe:0
[out#0/null @ 0x7040f98805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.65x    
