[mov,mp4,m4a,3gp,3g2,mj2 @ 0x78f576ebe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/Movies/Relay 2024 2160p AMZN WEB-DL HDR10  DDP5 1 H265 MP4-BEN THE MEN/Relay 2024 2160p AMZN WEB-DL HDR10  DDP5 1 H265 MP4-BEN THE MEN.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomdby1iso2mp41
    creation_time   : 2025-09-18T12:01:02.000000Z
    title           : Relay.2024.2160p.AMZN.WEB-DL.HDR10+[Ben The Men]
    encoder         : Lavf62.1.100
  Duration: 01:51:52.03, start: 0.000000, bitrate: 15746 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 6401.000000
      Metadata:
        title           : Scene 01
    Chapter #0:1: start 6401.000000, end 6712.032000
      Metadata:
        title           : End Credits
  Stream #0:0[0x2](eng): Video: hevc (Main 10) (hev1 / 0x31766568), yuv420p10le(tv, bt2020nc/bt2020/smpte2084), 3840x1600 [SAR 1:1 DAR 12:5], 14777 kb/s, 23.98 fps, 23.98 tbr, 16k tbn (default)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x3](eng): Audio: eac3 (ec-3 / 0x332D6365), 48000 Hz, 5.1(side), fltp, 960 kb/s (default)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x4](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:3[0x5](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:4[0x6](spa): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:5[0x7](por): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:6[0x8](por): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:7[0x9](fra): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:8[0xa](deu): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:9[0xb](ita): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:10[0xc](hrv): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:11[0xd](pol): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:12[0xe](ron): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:13[0xf](slk): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:14[0x10](rus): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:15[0x11](eng): Data: bin_data (text / 0x74786574)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:16[0x0]: Video: mjpeg (Baseline), yuvj444p(pc, bt470bg/unknown/unknown), 600x900 [SAR 300:300 DAR 2:3], 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:0 pblack:98 pts:528 t:0.033000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomdby1iso2mp41
    title           : Relay.2024.2160p.AMZN.WEB-DL.HDR10+[Ben The Men]
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt2020nc/bt2020/smpte2084, progressive), 3840x1600 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
      Side data:
        Mastering Display Metadata, has_primaries:1 has_luminance:1 r(0.6800,0.3200) g(0.2650,0.6900) b(0.1500 0.0600) wp(0.3127, 0.3290) min_luminance=0.000100, max_luminance=1000.000000
        Content Light Level Metadata, MaxCLL=316, MaxFALL=129
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:1 pblack:98 pts:1200 t:0.075000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:2 pblack:98 pts:1856 t:0.116000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:3 pblack:98 pts:2528 t:0.158000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:4 pblack:98 pts:3200 t:0.200000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:5 pblack:98 pts:3856 t:0.241000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:6 pblack:98 pts:4528 t:0.283000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:7 pblack:98 pts:5200 t:0.325000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:8 pblack:98 pts:5856 t:0.366000 type:B last_keyframe:0
frame=    9 fps=0.0 q=-0.0 size=N/A time=00:00:00.41 bitrate=N/A speed=0.831x    [Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:9 pblack:98 pts:6528 t:0.408000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:10 pblack:98 pts:7200 t:0.450000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:11 pblack:98 pts:7872 t:0.492000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:12 pblack:98 pts:8528 t:0.533000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:13 pblack:98 pts:9200 t:0.575000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:14 pblack:98 pts:9872 t:0.617000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:15 pblack:98 pts:10528 t:0.658000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:16 pblack:98 pts:11200 t:0.700000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:17 pblack:98 pts:11872 t:0.742000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:18 pblack:98 pts:12544 t:0.784000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:19 pblack:98 pts:13200 t:0.825000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:20 pblack:98 pts:13872 t:0.867000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:21 pblack:98 pts:14544 t:0.909000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:22 pblack:98 pts:15200 t:0.950000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:23 pblack:98 pts:15872 t:0.992000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:24 pblack:98 pts:16544 t:1.034000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:25 pblack:98 pts:17216 t:1.076000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:26 pblack:98 pts:17872 t:1.117000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:27 pblack:98 pts:18544 t:1.159000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:28 pblack:98 pts:19216 t:1.201000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:29 pblack:98 pts:19872 t:1.242000 type:B last_keyframe:0
frame=   30 fps= 30 q=-0.0 size=N/A time=00:00:01.29 bitrate=N/A speed=1.29x    [Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:30 pblack:98 pts:20544 t:1.284000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:31 pblack:98 pts:21216 t:1.326000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:32 pblack:98 pts:21888 t:1.368000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:33 pblack:98 pts:22544 t:1.409000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:34 pblack:98 pts:23216 t:1.451000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:35 pblack:98 pts:23888 t:1.493000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:36 pblack:98 pts:24544 t:1.534000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:37 pblack:98 pts:25216 t:1.576000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:38 pblack:98 pts:25888 t:1.618000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:39 pblack:98 pts:26544 t:1.659000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:40 pblack:98 pts:27216 t:1.701000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:41 pblack:98 pts:27888 t:1.743000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:42 pblack:98 pts:28560 t:1.785000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:43 pblack:98 pts:29216 t:1.826000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:44 pblack:98 pts:29888 t:1.868000 type:I last_keyframe:44
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:45 pblack:98 pts:30560 t:1.910000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:46 pblack:98 pts:31216 t:1.951000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:47 pblack:98 pts:31888 t:1.993000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x78f56f80c0c0] frame:48 pblack:98 pts:32560 t:2.035000 type:P last_keyframe:44
[out#0/null @ 0x78f576e51280] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps= 33 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 1.4x    
