[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7feb800be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/Movies/Relay 2024 2160p AMZN WEB-DL HDR10  DDP5 1 H265 MP4-BEN THE MEN/Relay 2024 2160p AMZN WEB-DL HDR10  DDP5 1 H265 MP4-BEN THE MEN.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomdby1iso2mp41
    creation_time   : 2025-09-18T12:01:02.000000Z
    title           : Relay.2024.2160p.AMZN.WEB-DL.HDR10+[Ben The Men]
    encoder         : Lavf62.1.100
  Duration: 01:51:52.03, start: 0.000000, bitrate: 15746 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 6401.000000
      Metadata:
        title           : Scene 01
    Chapter #0:1: start 6401.000000, end 6712.032000
      Metadata:
        title           : End Credits
  Stream #0:0[0x2](eng): Video: hevc (Main 10) (hev1 / 0x31766568), yuv420p10le(tv, bt2020nc/bt2020/smpte2084), 3840x1600 [SAR 1:1 DAR 12:5], 14777 kb/s, 23.98 fps, 23.98 tbr, 16k tbn (default)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x3](eng): Audio: eac3 (ec-3 / 0x332D6365), 48000 Hz, 5.1(side), fltp, 960 kb/s (default)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x4](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:3[0x5](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:4[0x6](spa): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:5[0x7](por): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:6[0x8](por): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:7[0x9](fra): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:8[0xa](deu): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:9[0xb](ita): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:10[0xc](hrv): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:11[0xd](pol): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:12[0xe](ron): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:13[0xf](slk): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:14[0x10](rus): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:15[0x11](eng): Data: bin_data (text / 0x74786574)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:16[0x0]: Video: mjpeg (Baseline), yuvj444p(pc, bt470bg/unknown/unknown), 600x900 [SAR 300:300 DAR 2:3], 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:0 pblack:100 pts:208 t:0.013000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomdby1iso2mp41
    title           : Relay.2024.2160p.AMZN.WEB-DL.HDR10+[Ben The Men]
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt2020nc/bt2020/smpte2084, progressive), 3840x1600 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
      Side data:
        Mastering Display Metadata, has_primaries:1 has_luminance:1 r(0.6800,0.3200) g(0.2650,0.6900) b(0.1500 0.0600) wp(0.3127, 0.3290) min_luminance=0.000100, max_luminance=1000.000000
        Content Light Level Metadata, MaxCLL=316, MaxFALL=129
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:1 pblack:100 pts:864 t:0.054000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:2 pblack:100 pts:1536 t:0.096000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:3 pblack:100 pts:2208 t:0.138000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:4 pblack:98 pts:2864 t:0.179000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:5 pblack:98 pts:3536 t:0.221000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:6 pblack:98 pts:4208 t:0.263000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:7 pblack:98 pts:4880 t:0.305000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:8 pblack:98 pts:5536 t:0.346000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:9 pblack:98 pts:6208 t:0.388000 type:I last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:10 pblack:98 pts:6880 t:0.430000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:11 pblack:98 pts:7536 t:0.471000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:12 pblack:98 pts:8208 t:0.513000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:13 pblack:98 pts:8880 t:0.555000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:14 pblack:98 pts:9552 t:0.597000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:15 pblack:98 pts:10208 t:0.638000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:16 pblack:98 pts:10880 t:0.680000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:17 pblack:98 pts:11552 t:0.722000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:18 pblack:98 pts:12208 t:0.763000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:19 pblack:98 pts:12880 t:0.805000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:20 pblack:98 pts:13552 t:0.847000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:21 pblack:98 pts:14224 t:0.889000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:22 pblack:98 pts:14880 t:0.930000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:23 pblack:98 pts:15552 t:0.972000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7feb7840c0c0] frame:24 pblack:98 pts:16224 t:1.014000 type:B last_keyframe:9
frame=   24 fps= 16 q=-0.0 size=N/A time=00:00:01.00 bitrate=N/A speed=0.663x    [out#0/null @ 0x7feb80051280] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps= 16 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=0.653x    
