[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7a79280be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/Movies/Relay 2024 2160p AMZN WEB-DL HDR10  DDP5 1 H265 MP4-BEN THE MEN/Relay 2024 2160p AMZN WEB-DL HDR10  DDP5 1 H265 MP4-BEN THE MEN.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomdby1iso2mp41
    creation_time   : 2025-09-18T12:01:02.000000Z
    title           : Relay.2024.2160p.AMZN.WEB-DL.HDR10+[Ben The Men]
    encoder         : Lavf62.1.100
  Duration: 01:51:52.03, start: 0.000000, bitrate: 15746 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 6401.000000
      Metadata:
        title           : Scene 01
    Chapter #0:1: start 6401.000000, end 6712.032000
      Metadata:
        title           : End Credits
  Stream #0:0[0x2](eng): Video: hevc (Main 10) (hev1 / 0x31766568), yuv420p10le(tv, bt2020nc/bt2020/smpte2084), 3840x1600 [SAR 1:1 DAR 12:5], 14777 kb/s, 23.98 fps, 23.98 tbr, 16k tbn (default)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x3](eng): Audio: eac3 (ec-3 / 0x332D6365), 48000 Hz, 5.1(side), fltp, 960 kb/s (default)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x4](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:3[0x5](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:4[0x6](spa): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:5[0x7](por): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:6[0x8](por): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:7[0x9](fra): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:8[0xa](deu): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:9[0xb](ita): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:10[0xc](hrv): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:11[0xd](pol): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:12[0xe](ron): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:13[0xf](slk): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:14[0x10](rus): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:15[0x11](eng): Data: bin_data (text / 0x74786574)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : SubtitleHandler
  Stream #0:16[0x0]: Video: mjpeg (Baseline), yuvj444p(pc, bt470bg/unknown/unknown), 600x900 [SAR 300:300 DAR 2:3], 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:0 pblack:97 pts:640 t:0.040000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomdby1iso2mp41
    title           : Relay.2024.2160p.AMZN.WEB-DL.HDR10+[Ben The Men]
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt2020nc/bt2020/smpte2084, progressive), 3840x1600 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        creation_time   : 2025-09-18T12:01:02.000000Z
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
      Side data:
        Mastering Display Metadata, has_primaries:1 has_luminance:1 r(0.6800,0.3200) g(0.2650,0.6900) b(0.1500 0.0600) wp(0.3127, 0.3290) min_luminance=0.000100, max_luminance=1000.000000
        Content Light Level Metadata, MaxCLL=316, MaxFALL=129
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:1 pblack:97 pts:1312 t:0.082000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:2 pblack:97 pts:1984 t:0.124000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:3 pblack:97 pts:2640 t:0.165000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:4 pblack:97 pts:3312 t:0.207000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:5 pblack:97 pts:3984 t:0.249000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:6 pblack:97 pts:4656 t:0.291000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:7 pblack:97 pts:5312 t:0.332000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:8 pblack:97 pts:5984 t:0.374000 type:I last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:9 pblack:97 pts:6656 t:0.416000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:10 pblack:97 pts:7312 t:0.457000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:11 pblack:97 pts:7984 t:0.499000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:12 pblack:97 pts:8656 t:0.541000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:13 pblack:97 pts:9328 t:0.583000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:14 pblack:97 pts:9984 t:0.624000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:15 pblack:97 pts:10656 t:0.666000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:16 pblack:97 pts:11328 t:0.708000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:17 pblack:97 pts:11984 t:0.749000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:18 pblack:97 pts:12656 t:0.791000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:19 pblack:97 pts:13328 t:0.833000 type:B last_keyframe:8
frame=   20 fps= 13 q=-0.0 size=N/A time=00:00:00.87 bitrate=N/A speed=0.579x    [Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:20 pblack:97 pts:14000 t:0.875000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:21 pblack:100 pts:14656 t:0.916000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:22 pblack:100 pts:15328 t:0.958000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:23 pblack:100 pts:16000 t:1.000000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:24 pblack:100 pts:16656 t:1.041000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:25 pblack:100 pts:17328 t:1.083000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:26 pblack:100 pts:18000 t:1.125000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:27 pblack:100 pts:18656 t:1.166000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:28 pblack:100 pts:19328 t:1.208000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:29 pblack:100 pts:20000 t:1.250000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:30 pblack:100 pts:20672 t:1.292000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:31 pblack:100 pts:21328 t:1.333000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:32 pblack:100 pts:22000 t:1.375000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:33 pblack:100 pts:22672 t:1.417000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:34 pblack:100 pts:23328 t:1.458000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:35 pblack:100 pts:24000 t:1.500000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:36 pblack:100 pts:24672 t:1.542000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:37 pblack:100 pts:25344 t:1.584000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:38 pblack:100 pts:26000 t:1.625000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:39 pblack:96 pts:26672 t:1.667000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:40 pblack:96 pts:27344 t:1.709000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:41 pblack:96 pts:28000 t:1.750000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:42 pblack:96 pts:28672 t:1.792000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:43 pblack:96 pts:29344 t:1.834000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:44 pblack:96 pts:30016 t:1.876000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:45 pblack:96 pts:30672 t:1.917000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:46 pblack:96 pts:31344 t:1.959000 type:P last_keyframe:8
frame=   47 fps= 23 q=-0.0 size=N/A time=00:00:02.00 bitrate=N/A speed=0.995x    [Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:47 pblack:96 pts:32016 t:2.001000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7a7920a0c0c0] frame:48 pblack:96 pts:32672 t:2.042000 type:B last_keyframe:8
[out#0/null @ 0x7a7928051280] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps= 23 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=0.976x    
