Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Landman/Season 2/Landman - S02E02 - Sins of the Father WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:55:29.18, start: 0.000000, bitrate: 9712 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9070401
        DURATION        : 00:55:29.159000000
        NUMBER_OF_FRAMES: 79820
        NUMBER_OF_BYTES : 3774600998
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:55:29.184000000
        NUMBER_OF_FRAMES: 104037
        NUMBER_OF_BYTES : 266334720
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 78
        DURATION        : 00:54:45.315000000
        NUMBER_OF_FRAMES: 959
        NUMBER_OF_BYTES : 32348
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 83
        DURATION        : 00:55:16.379000000
        NUMBER_OF_FRAMES: 1044
        NUMBER_OF_BYTES : 34522
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:0 pblack:99 pts:10 t:0.010000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9070401
        DURATION        : 00:55:29.159000000
        NUMBER_OF_FRAMES: 79820
        NUMBER_OF_BYTES : 3774600998
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:1 pblack:99 pts:52 t:0.052000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:2 pblack:99 pts:94 t:0.094000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:3 pblack:99 pts:135 t:0.135000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:4 pblack:99 pts:177 t:0.177000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:5 pblack:99 pts:219 t:0.219000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:6 pblack:99 pts:261 t:0.261000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:7 pblack:99 pts:302 t:0.302000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:8 pblack:99 pts:344 t:0.344000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:9 pblack:99 pts:386 t:0.386000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:10 pblack:99 pts:427 t:0.427000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:11 pblack:99 pts:469 t:0.469000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:12 pblack:99 pts:511 t:0.511000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:13 pblack:99 pts:552 t:0.552000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:14 pblack:99 pts:594 t:0.594000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:15 pblack:99 pts:636 t:0.636000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:16 pblack:99 pts:678 t:0.678000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:17 pblack:99 pts:719 t:0.719000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:18 pblack:99 pts:761 t:0.761000 type:I last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:19 pblack:99 pts:803 t:0.803000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:20 pblack:99 pts:844 t:0.844000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:21 pblack:99 pts:886 t:0.886000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:22 pblack:99 pts:928 t:0.928000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:23 pblack:99 pts:970 t:0.970000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:24 pblack:99 pts:1011 t:1.011000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:25 pblack:99 pts:1053 t:1.053000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:26 pblack:99 pts:1095 t:1.095000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:27 pblack:99 pts:1136 t:1.136000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:28 pblack:99 pts:1178 t:1.178000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:29 pblack:99 pts:1220 t:1.220000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:30 pblack:99 pts:1262 t:1.262000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:31 pblack:99 pts:1303 t:1.303000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:32 pblack:99 pts:1345 t:1.345000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:33 pblack:99 pts:1387 t:1.387000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:34 pblack:99 pts:1428 t:1.428000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:35 pblack:99 pts:1470 t:1.470000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:36 pblack:99 pts:1512 t:1.512000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:37 pblack:99 pts:1553 t:1.553000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:38 pblack:99 pts:1595 t:1.595000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:39 pblack:99 pts:1637 t:1.637000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:40 pblack:99 pts:1679 t:1.679000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:41 pblack:99 pts:1720 t:1.720000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:42 pblack:99 pts:1762 t:1.762000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:43 pblack:99 pts:1804 t:1.804000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:44 pblack:99 pts:1845 t:1.845000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:45 pblack:99 pts:1887 t:1.887000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:46 pblack:99 pts:1929 t:1.929000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:47 pblack:99 pts:1971 t:1.971000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x720f27c0c0c0] frame:48 pblack:99 pts:2012 t:2.012000 type:B last_keyframe:18
[out#0/null @ 0x720f2ce80680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=12.2x    
