Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Landman/Season 2/Landman - S02E02 - Sins of the Father WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:55:29.18, start: 0.000000, bitrate: 9712 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9070401
        DURATION        : 00:55:29.159000000
        NUMBER_OF_FRAMES: 79820
        NUMBER_OF_BYTES : 3774600998
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:55:29.184000000
        NUMBER_OF_FRAMES: 104037
        NUMBER_OF_BYTES : 266334720
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 78
        DURATION        : 00:54:45.315000000
        NUMBER_OF_FRAMES: 959
        NUMBER_OF_BYTES : 32348
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 83
        DURATION        : 00:55:16.379000000
        NUMBER_OF_FRAMES: 1044
        NUMBER_OF_BYTES : 34522
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7ee4a400a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7ee4a400a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7ee4a400a0c0] n:   0 pts:   1470 pts_time:1.47    duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:EBD656D4 plane_checksum:[16414F64 1BB2CDAC EAA939B5] mean:[126 104 140] stdev:[45.1 9.2 5.7]
[Parsed_showinfo_0 @ 0x7ee4a400a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9070401
        DURATION        : 00:55:29.159000000
        NUMBER_OF_FRAMES: 79820
        NUMBER_OF_BYTES : 3774600998
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7ee4a400a0c0] n:   1 pts:   3472 pts_time:3.472   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:DFB96590 plane_checksum:[D8D955F7 E79F33DA A7D5DBB0] mean:[138 100 142] stdev:[39.5 7.1 5.1]
[Parsed_showinfo_0 @ 0x7ee4a400a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7ee4a400a0c0] n:   2 pts:   5474 pts_time:5.474   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:062952C1 plane_checksum:[5B2A78B4 5B93AE89 607F2B75] mean:[130 102 142] stdev:[42.7 8.3 5.4]
[Parsed_showinfo_0 @ 0x7ee4a400a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7ee4a400a0c0] n:   3 pts:   7476 pts_time:7.476   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:AE4D83D6 plane_checksum:[A8401A5E E7DF34BC E7DF34BC] mean:[16 128 128] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x7ee4a400a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7ee4a400a0c0] n:   4 pts:   9478 pts_time:9.478   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:94EBE6D1 plane_checksum:[DF87AAC5 420866B5 6A7FD548] mean:[43 125 129] stdev:[39.1 8.4 7.5]
[Parsed_showinfo_0 @ 0x7ee4a400a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7ee4a9280680] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:05.50 bitrate=N/A speed=25.9x    
