Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Maigret (2025)/Season 1/Maigret (2025) - S01E03 - Maigret's Failure (1) WEBDL-1080p.mkv':
  Metadata:
    title           : Maigret S01E03 Maigret's Failure, Part One
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:52:18.72, start: 0.000000, bitrate: 9816 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 214.000000
      Metadata:
        title           : Chapter 01
    Chapter #0:1: start 214.000000, end 251.000000
      Metadata:
        title           : Intro
    Chapter #0:2: start 251.000000, end 3108.000000
      Metadata:
        title           : Chapter 03
    Chapter #0:3: start 3108.000000, end 3138.720000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 9173642
        DURATION        : 00:52:18.720000000
        NUMBER_OF_FRAMES: 78468
        NUMBER_OF_BYTES : 3599186959
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        BPS             : 640000
        DURATION        : 00:52:18.720000000
        NUMBER_OF_FRAMES: 98085
        NUMBER_OF_BYTES : 251097600
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 62
        DURATION        : 00:51:37.646000000
        NUMBER_OF_FRAMES: 741
        NUMBER_OF_BYTES : 24236
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 66
        DURATION        : 00:51:48.898000000
        NUMBER_OF_FRAMES: 806
        NUMBER_OF_BYTES : 25879
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x78b7a0a0a0c0] config in time_base: 1/1000, frame_rate: 25/1
[Parsed_showinfo_0 @ 0x78b7a0a0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x78b7a0a0a0c0] n:   0 pts:      0 pts_time:0       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E327BD6B plane_checksum:[5DB94AB1 6E77C4A7 7AA9AE04] mean:[61 123 130] stdev:[46.3 9.5 9.3]
[Parsed_showinfo_0 @ 0x78b7a0a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    title           : Maigret S01E03 Maigret's Failure, Part One
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 5.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 5.000000, end 7.000000
      Metadata:
        title           : Chapter 03
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default) (original)
      Metadata:
        BPS             : 9173642
        DURATION        : 00:52:18.720000000
        NUMBER_OF_FRAMES: 78468
        NUMBER_OF_BYTES : 3599186959
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x78b7a0a0a0c0] n:   1 pts:   2000 pts_time:2       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:874C75B8 plane_checksum:[C46C7E38 F1457CD4 07D67A9D] mean:[59 123 131] stdev:[37.1 8.6 7.2]
[Parsed_showinfo_0 @ 0x78b7a0a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x78b7a0a0a0c0] n:   2 pts:   4000 pts_time:4       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:4B5205AA plane_checksum:[DD9E4E94 4D5BD9E9 C68EDD0F] mean:[99 116 135] stdev:[45.6 7.3 6.6]
[Parsed_showinfo_0 @ 0x78b7a0a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x78b7a0a0a0c0] n:   3 pts:   6000 pts_time:6       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:7D0594C8 plane_checksum:[72501B71 BB25A3DD 0FD7D56B] mean:[47 121 134] stdev:[41.5 8.7 8.0]
[Parsed_showinfo_0 @ 0x78b7a0a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x78b7a0a0a0c0] n:   4 pts:   8000 pts_time:8       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:EA02FB5C plane_checksum:[34AEBD92 064EDA36 D7A06385] mean:[84 127 128] stdev:[47.4 3.5 5.3]
[Parsed_showinfo_0 @ 0x78b7a0a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x78b7a5c805c0] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.04 bitrate=N/A speed=20.9x    
