Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E02 - Dancers in the Dark WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:42:34.82, start: 0.000000, bitrate: 3035 kb/s
  Chapters:
    Chapter #0:0: start 100.434000, end 106.982000
      Metadata:
        title           : Intro
    Chapter #0:1: start 106.982000, end 2520.979000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2520.979000, end 2554.816000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2773735
        DURATION        : 00:42:34.761000000
        NUMBER_OF_FRAMES: 61253
        NUMBER_OF_BYTES : 885778780
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:42:34.816000000
        NUMBER_OF_FRAMES: 79838
        NUMBER_OF_BYTES : 81754112
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 103
        DURATION        : 00:41:07.048000000
        NUMBER_OF_FRAMES: 759
        NUMBER_OF_BYTES : 31957
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 106
        DURATION        : 00:41:13.304000000
        NUMBER_OF_FRAMES: 784
        NUMBER_OF_BYTES : 32893
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 695
        NUMBER_OF_BYTES : 25151
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 89
        DURATION        : 00:41:34.409000000
        NUMBER_OF_FRAMES: 731
        NUMBER_OF_BYTES : 27973
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 94
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 699
        NUMBER_OF_BYTES : 29626
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 138
        DURATION        : 00:41:13.095000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 42666
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 686
        NUMBER_OF_BYTES : 25913
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 87
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 709
        NUMBER_OF_BYTES : 27240
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 622
        NUMBER_OF_BYTES : 24706
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 84
        DURATION        : 00:41:34.409000000
        NUMBER_OF_FRAMES: 732
        NUMBER_OF_BYTES : 26195
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 90
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 631
        NUMBER_OF_BYTES : 28404
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 665
        NUMBER_OF_BYTES : 25929
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 70
        DURATION        : 00:41:34.367000000
        NUMBER_OF_FRAMES: 699
        NUMBER_OF_BYTES : 22076
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 100
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 734
        NUMBER_OF_BYTES : 31257
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 76
        DURATION        : 00:41:32.490000000
        NUMBER_OF_FRAMES: 554
        NUMBER_OF_BYTES : 23971
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 670
        NUMBER_OF_BYTES : 26044
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:41:34.409000000
        NUMBER_OF_FRAMES: 692
        NUMBER_OF_BYTES : 25085
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 678
        NUMBER_OF_BYTES : 25134
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 87
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 695
        NUMBER_OF_BYTES : 27339
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:41:34.409000000
        NUMBER_OF_FRAMES: 624
        NUMBER_OF_BYTES : 26892
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 725
        NUMBER_OF_BYTES : 24876
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 84
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 734
        NUMBER_OF_BYTES : 26242
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 93
        DURATION        : 00:41:34.409000000
        NUMBER_OF_FRAMES: 730
        NUMBER_OF_BYTES : 29176
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 94
        DURATION        : 00:41:37.578000000
        NUMBER_OF_FRAMES: 739
        NUMBER_OF_BYTES : 29408
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2773735
        DURATION        : 00:42:34.761000000
        NUMBER_OF_FRAMES: 61253
        NUMBER_OF_BYTES : 885778780
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:20 pblack:100 pts:875 t:0.875000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:21 pblack:100 pts:917 t:0.917000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:22 pblack:100 pts:959 t:0.959000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:23 pblack:100 pts:1000 t:1.000000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:24 pblack:100 pts:1042 t:1.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:25 pblack:100 pts:1084 t:1.084000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:26 pblack:100 pts:1126 t:1.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:27 pblack:100 pts:1167 t:1.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:28 pblack:100 pts:1209 t:1.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:29 pblack:100 pts:1251 t:1.251000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:30 pblack:100 pts:1292 t:1.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:31 pblack:100 pts:1334 t:1.334000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:32 pblack:100 pts:1376 t:1.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:33 pblack:100 pts:1418 t:1.418000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:34 pblack:100 pts:1459 t:1.459000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:35 pblack:100 pts:1501 t:1.501000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:36 pblack:100 pts:1543 t:1.543000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:37 pblack:100 pts:1584 t:1.584000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:38 pblack:100 pts:1626 t:1.626000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:39 pblack:100 pts:1668 t:1.668000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:40 pblack:100 pts:1709 t:1.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:41 pblack:100 pts:1751 t:1.751000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:42 pblack:100 pts:1793 t:1.793000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:43 pblack:100 pts:1835 t:1.835000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:44 pblack:100 pts:1876 t:1.876000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:45 pblack:100 pts:1918 t:1.918000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:46 pblack:100 pts:1960 t:1.960000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:47 pblack:100 pts:2001 t:2.001000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72924080c0c0] frame:48 pblack:100 pts:2043 t:2.043000 type:B last_keyframe:0
[out#0/null @ 0x7292452c26c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=10.9x    
