Input #0, matroska,webm, from '/mnt/nas/TV/Maigret (2025)/Season 1/Maigret (2025) - S01E05 - Maigret Comes Home (1) WEBDL-1080p.mkv':
  Metadata:
    title           : Maigret S01E05 Maigret Comes Home, Part One
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:52:18.72, start: 0.000000, bitrate: 9286 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 318.000000
      Metadata:
        title           : Chapter 01
    Chapter #0:1: start 318.000000, end 356.000000
      Metadata:
        title           : Intro
    Chapter #0:2: start 356.000000, end 3108.000000
      Metadata:
        title           : Chapter 03
    Chapter #0:3: start 3108.000000, end 3138.720000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 8644428
        DURATION        : 00:52:18.720000000
        NUMBER_OF_FRAMES: 78468
        NUMBER_OF_BYTES : 3391555240
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        BPS             : 640000
        DURATION        : 00:52:18.720000000
        NUMBER_OF_FRAMES: 98085
        NUMBER_OF_BYTES : 251097600
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 72
        DURATION        : 00:50:24.090000000
        NUMBER_OF_FRAMES: 794
        NUMBER_OF_BYTES : 27229
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 76
        DURATION        : 00:51:45.619000000
        NUMBER_OF_FRAMES: 876
        NUMBER_OF_BYTES : 29784
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7f8f8c20a0c0] config in time_base: 1/1000, frame_rate: 25/1
[Parsed_showinfo_0 @ 0x7f8f8c20a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7f8f8c20a0c0] n:   0 pts:   1000 pts_time:1       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:45297155 plane_checksum:[7681D5EC FB7F54A6 8EBD46B4] mean:[88 118 136] stdev:[42.6 7.6 7.1]
[Parsed_showinfo_0 @ 0x7f8f8c20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    title           : Maigret S01E05 Maigret Comes Home, Part One
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 5.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 5.000000, end 7.000000
      Metadata:
        title           : Chapter 03
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default) (original)
      Metadata:
        BPS             : 8644428
        DURATION        : 00:52:18.720000000
        NUMBER_OF_FRAMES: 78468
        NUMBER_OF_BYTES : 3391555240
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7f8f8c20a0c0] n:   1 pts:   3000 pts_time:3       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:5686A579 plane_checksum:[1F4DABD5 E32D5DC9 DCB39BCC] mean:[60 121 133] stdev:[25.4 4.6 4.0]
[Parsed_showinfo_0 @ 0x7f8f8c20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7f8f8c20a0c0] n:   2 pts:   5000 pts_time:5       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:2C87CC67 plane_checksum:[8F8F6018 D9BEB0F4 DDADBB4C] mean:[16 128 128] stdev:[0.6 0.1 0.0]
[Parsed_showinfo_0 @ 0x7f8f8c20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7f8f8c20a0c0] n:   3 pts:   7000 pts_time:7       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D3CDDCE0 plane_checksum:[58318314 E672D1B0 3EF1880D] mean:[51 121 127] stdev:[30.7 8.7 10.5]
[Parsed_showinfo_0 @ 0x7f8f8c20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7f8f8c20a0c0] n:   4 pts:   9000 pts_time:9       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C9184B3A plane_checksum:[764B15D7 1D813E0A BA9EF74A] mean:[52 121 126] stdev:[31.6 9.1 10.2]
[Parsed_showinfo_0 @ 0x7f8f8c20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7f8f914805c0] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:05.04 bitrate=N/A speed=48.1x    
