Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E08 - Reduction in Force WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T15:39:28.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:49:04.48, start: 0.000000, bitrate: 2715 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x962 [SAR 1:1 DAR 960:481], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:49:04.442000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:49:04.480000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:48:56.625000000
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        DURATION        : 00:49:04.480000000
        encoder         : Lavc61.19.101 pcm_s16le
[out#0/null @ 0x76d86a4805c0] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed= 124x    
