Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/All Her Fault/Season 1/All Her Fault - S01E01 - Episode 1 WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:46:20.96, start: 0.000000, bitrate: 6492 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5850138
        DURATION        : 00:46:20.945000000
        NUMBER_OF_FRAMES: 66676
        NUMBER_OF_BYTES : 2033614231
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:46:20.960000000
        NUMBER_OF_FRAMES: 86905
        NUMBER_OF_BYTES : 222476800
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 81
        DURATION        : 00:44:17.524000000
        NUMBER_OF_FRAMES: 927
        NUMBER_OF_BYTES : 27230
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 92
        DURATION        : 00:44:32.017000000
        NUMBER_OF_FRAMES: 1082
        NUMBER_OF_BYTES : 30876
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt) (dub) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 84
        DURATION        : 00:45:13.798000000
        NUMBER_OF_FRAMES: 776
        NUMBER_OF_BYTES : 28501
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:0 pblack:99 pts:22 t:0.022000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5850138
        DURATION        : 00:46:20.945000000
        NUMBER_OF_FRAMES: 66676
        NUMBER_OF_BYTES : 2033614231
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:1 pblack:99 pts:64 t:0.064000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:2 pblack:99 pts:106 t:0.106000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:3 pblack:99 pts:147 t:0.147000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:4 pblack:99 pts:189 t:0.189000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:5 pblack:99 pts:231 t:0.231000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:6 pblack:99 pts:273 t:0.273000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:7 pblack:99 pts:314 t:0.314000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:8 pblack:99 pts:356 t:0.356000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:9 pblack:99 pts:398 t:0.398000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:10 pblack:97 pts:439 t:0.439000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:11 pblack:97 pts:481 t:0.481000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:12 pblack:97 pts:523 t:0.523000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:13 pblack:97 pts:564 t:0.564000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:14 pblack:97 pts:606 t:0.606000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:15 pblack:97 pts:648 t:0.648000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:16 pblack:97 pts:690 t:0.690000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:17 pblack:97 pts:731 t:0.731000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:18 pblack:97 pts:773 t:0.773000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:19 pblack:97 pts:815 t:0.815000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:20 pblack:97 pts:856 t:0.856000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:21 pblack:97 pts:898 t:0.898000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:22 pblack:97 pts:940 t:0.940000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:23 pblack:97 pts:982 t:0.982000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d325420c0c0] frame:24 pblack:97 pts:1023 t:1.023000 type:B last_keyframe:0
[out#0/null @ 0x7d3259a80680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=6.68x    
