Input #0, matroska,webm, from '/mnt/nas/TV/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E04 - The Cause of This Unrest WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:00.70, start: 0.000000, bitrate: 9834 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9192179
        DURATION        : 00:51:00.683000000
        NUMBER_OF_FRAMES: 73383
        NUMBER_OF_BYTES : 3516793411
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:00.704000000
        NUMBER_OF_FRAMES: 95647
        NUMBER_OF_BYTES : 244856320
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 60
        DURATION        : 00:49:43.731000000
        NUMBER_OF_FRAMES: 820
        NUMBER_OF_BYTES : 22619
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x72abd460c0c0] frame:0 pblack:65 pts:1 t:0.001000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9192179
        DURATION        : 00:51:00.683000000
        NUMBER_OF_FRAMES: 73383
        NUMBER_OF_BYTES : 3516793411
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72abd460c0c0] frame:1 pblack:65 pts:43 t:0.043000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72abd460c0c0] frame:2 pblack:66 pts:84 t:0.084000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72abd460c0c0] frame:3 pblack:66 pts:126 t:0.126000 type:I last_keyframe:3
[Parsed_blackframe_0 @ 0x72abd460c0c0] frame:4 pblack:65 pts:168 t:0.168000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72abd460c0c0] frame:5 pblack:66 pts:209 t:0.209000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72abd460c0c0] frame:6 pblack:65 pts:251 t:0.251000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72abd460c0c0] frame:7 pblack:66 pts:293 t:0.293000 type:P last_keyframe:3
frame=   40 fps=0.0 q=-0.0 size=N/A time=00:00:01.66 bitrate=N/A speed=3.33x    [out#0/null @ 0x72abd8e80440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.48x    
