Input #0, matroska,webm, from '/mnt/nas/TV/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E04 - The Cause of This Unrest WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:00.70, start: 0.000000, bitrate: 9834 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9192179
        DURATION        : 00:51:00.683000000
        NUMBER_OF_FRAMES: 73383
        NUMBER_OF_BYTES : 3516793411
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:00.704000000
        NUMBER_OF_FRAMES: 95647
        NUMBER_OF_BYTES : 244856320
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 60
        DURATION        : 00:49:43.731000000
        NUMBER_OF_FRAMES: 820
        NUMBER_OF_BYTES : 22619
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7a98d040a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7a98d040a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7a98d040a0c0] n:   0 pts:    902 pts_time:0.902   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:5D562DC0 plane_checksum:[FE8338C2 C8C9922B EBC862C4] mean:[125 117 129] stdev:[64.5 5.9 5.9]
[Parsed_showinfo_0 @ 0x7a98d040a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9192179
        DURATION        : 00:51:00.683000000
        NUMBER_OF_FRAMES: 73383
        NUMBER_OF_BYTES : 3516793411
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7a98d040a0c0] n:   1 pts:   2904 pts_time:2.904   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:5BF3C4AE plane_checksum:[3D138153 27907412 C7D4CF3A] mean:[122 118 128] stdev:[64.0 6.0 5.6]
[Parsed_showinfo_0 @ 0x7a98d040a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7a98d040a0c0] n:   2 pts:   4906 pts_time:4.906   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:0AF3294C plane_checksum:[CDA69BA3 5AC61506 A9987894] mean:[123 119 125] stdev:[55.8 4.8 6.3]
[Parsed_showinfo_0 @ 0x7a98d040a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7a98d040a0c0] n:   3 pts:   6908 pts_time:6.908   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:23ADD414 plane_checksum:[40CABE17 6AF362B6 F159B338] mean:[69 124 126] stdev:[31.1 2.7 3.5]
[Parsed_showinfo_0 @ 0x7a98d040a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7a98d040a0c0] n:   4 pts:   8910 pts_time:8.91    duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:673A0394 plane_checksum:[22685E2E B1F01E10 04A88747] mean:[26 128 126] stdev:[13.0 1.7 2.2]
[Parsed_showinfo_0 @ 0x7a98d040a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7a98d5280440] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.96 bitrate=N/A speed=31.8x    
