Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/HPI/HPI.S01E08.FiNAL.FRENCH.720p.WEB.H264-FREAMON.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2021-04-16T22:28:25.000000Z
  Duration: 00:49:07.36, start: 0.000000, bitrate: 3237 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 3139263
        DURATION        : 00:49:07.360000000
        NUMBER_OF_FRAMES: 73684
        NUMBER_OF_BYTES : 1156567536
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:28:25
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(fre): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : French
        BPS             : 96000
        DURATION        : 00:49:07.349000000
        NUMBER_OF_FRAMES: 138157
        NUMBER_OF_BYTES : 35368400
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:28:25
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:0 pblack:97 pts:0 t:0.000000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 3139263
        DURATION        : 00:49:07.360000000
        NUMBER_OF_FRAMES: 73684
        NUMBER_OF_BYTES : 1156567536
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:28:25
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:1 pblack:97 pts:40 t:0.040000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:2 pblack:97 pts:80 t:0.080000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:3 pblack:97 pts:120 t:0.120000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:4 pblack:97 pts:160 t:0.160000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:5 pblack:97 pts:200 t:0.200000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:6 pblack:97 pts:240 t:0.240000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:7 pblack:97 pts:280 t:0.280000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:8 pblack:97 pts:320 t:0.320000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:9 pblack:97 pts:360 t:0.360000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:10 pblack:97 pts:400 t:0.400000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:11 pblack:97 pts:440 t:0.440000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:12 pblack:97 pts:480 t:0.480000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:13 pblack:97 pts:520 t:0.520000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:14 pblack:97 pts:560 t:0.560000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:15 pblack:97 pts:600 t:0.600000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:16 pblack:97 pts:640 t:0.640000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:17 pblack:97 pts:680 t:0.680000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:18 pblack:97 pts:720 t:0.720000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:19 pblack:97 pts:760 t:0.760000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:20 pblack:97 pts:800 t:0.800000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:21 pblack:97 pts:840 t:0.840000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:22 pblack:97 pts:880 t:0.880000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:23 pblack:97 pts:920 t:0.920000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:24 pblack:97 pts:960 t:0.960000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:25 pblack:97 pts:1000 t:1.000000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:26 pblack:97 pts:1040 t:1.040000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:27 pblack:97 pts:1080 t:1.080000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:28 pblack:97 pts:1120 t:1.120000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:29 pblack:97 pts:1160 t:1.160000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:30 pblack:97 pts:1200 t:1.200000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:31 pblack:97 pts:1240 t:1.240000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:32 pblack:97 pts:1280 t:1.280000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:33 pblack:97 pts:1320 t:1.320000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:34 pblack:97 pts:1360 t:1.360000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:35 pblack:97 pts:1400 t:1.400000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:36 pblack:97 pts:1440 t:1.440000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:37 pblack:97 pts:1480 t:1.480000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:38 pblack:97 pts:1520 t:1.520000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:39 pblack:97 pts:1560 t:1.560000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:40 pblack:97 pts:1600 t:1.600000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:41 pblack:97 pts:1640 t:1.640000 type:I last_keyframe:41
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:42 pblack:97 pts:1680 t:1.680000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:43 pblack:97 pts:1720 t:1.720000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:44 pblack:97 pts:1760 t:1.760000 type:P last_keyframe:41
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:45 pblack:97 pts:1800 t:1.800000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:46 pblack:97 pts:1840 t:1.840000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:47 pblack:97 pts:1880 t:1.880000 type:P last_keyframe:41
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:48 pblack:97 pts:1920 t:1.920000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:49 pblack:97 pts:1960 t:1.960000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7a504f20c0c0] frame:50 pblack:97 pts:2000 t:2.000000 type:P last_keyframe:41
[out#0/null @ 0x7a5054080380] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   50 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.56x    
