[mov,mp4,m4a,3gp,3g2,mj2 @ 0x709f90ebe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E06 - Your Mum's Got a Strongbox.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E06 - Your Mum's Got a Strongbox
    date            : 2023
    encoder         : DVDFab
  Duration: 00:25:40.59, start: 0.000000, bitrate: 3766 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3495 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:0 pblack:65 pts:624 t:0.026209 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E06 - Your Mum's Got a Strongbox
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:1 pblack:65 pts:1624 t:0.068210 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:2 pblack:65 pts:2624 t:0.110210 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:3 pblack:66 pts:3624 t:0.152211 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:4 pblack:66 pts:4624 t:0.194212 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:5 pblack:66 pts:5624 t:0.236213 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:6 pblack:66 pts:6624 t:0.278214 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:7 pblack:67 pts:7624 t:0.320215 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:8 pblack:67 pts:8624 t:0.362216 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:9 pblack:67 pts:9624 t:0.404217 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:10 pblack:67 pts:10624 t:0.446218 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:11 pblack:68 pts:11624 t:0.488219 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:12 pblack:68 pts:12624 t:0.530220 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:13 pblack:68 pts:13624 t:0.572221 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:14 pblack:68 pts:14624 t:0.614222 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:15 pblack:69 pts:15624 t:0.656222 type:I last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:16 pblack:69 pts:16624 t:0.698223 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:17 pblack:68 pts:17624 t:0.740224 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:18 pblack:68 pts:18624 t:0.782225 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:19 pblack:69 pts:19624 t:0.824226 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:20 pblack:69 pts:20624 t:0.866227 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:21 pblack:69 pts:21624 t:0.908228 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:22 pblack:70 pts:22624 t:0.950229 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:23 pblack:70 pts:23624 t:0.992230 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:24 pblack:70 pts:24624 t:1.034231 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:25 pblack:70 pts:25624 t:1.076232 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:26 pblack:70 pts:26624 t:1.118233 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:27 pblack:71 pts:27624 t:1.160234 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:28 pblack:71 pts:28624 t:1.202234 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:29 pblack:72 pts:29624 t:1.244235 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:30 pblack:72 pts:30624 t:1.286236 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:31 pblack:72 pts:31624 t:1.328237 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:32 pblack:73 pts:32624 t:1.370238 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:33 pblack:72 pts:33624 t:1.412239 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:34 pblack:72 pts:34624 t:1.454240 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:35 pblack:72 pts:35624 t:1.496241 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:36 pblack:73 pts:36624 t:1.538242 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:37 pblack:73 pts:37624 t:1.580243 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:38 pblack:74 pts:38624 t:1.622244 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:39 pblack:74 pts:39624 t:1.664245 type:I last_keyframe:39
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:40 pblack:74 pts:40624 t:1.706246 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:41 pblack:74 pts:41624 t:1.748246 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:42 pblack:74 pts:42624 t:1.790247 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:43 pblack:74 pts:43624 t:1.832248 type:P last_keyframe:39
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:44 pblack:74 pts:44624 t:1.874249 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:45 pblack:74 pts:45624 t:1.916250 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:46 pblack:74 pts:46624 t:1.958251 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:47 pblack:75 pts:47624 t:2.000252 type:P last_keyframe:39
[Parsed_blackframe_0 @ 0x709f8b60c0c0] frame:48 pblack:75 pts:48624 t:2.042253 type:B last_keyframe:39
[out#0/null @ 0x709f90e808c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=4.43x    
