[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7a346e0be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E06 - Your Mum's Got a Strongbox.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E06 - Your Mum's Got a Strongbox
    date            : 2023
    encoder         : DVDFab
  Duration: 00:25:40.59, start: 0.000000, bitrate: 3766 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3495 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E06 - Your Mum's Got a Strongbox
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:34 pblack:55 pts:34001 t:1.428073 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:35 pblack:57 pts:35001 t:1.470074 type:I last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:36 pblack:58 pts:36001 t:1.512075 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:37 pblack:57 pts:37001 t:1.554076 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:38 pblack:58 pts:38001 t:1.596077 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:39 pblack:59 pts:39001 t:1.638078 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:40 pblack:63 pts:40001 t:1.680079 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:41 pblack:64 pts:41001 t:1.722080 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:42 pblack:65 pts:42001 t:1.764081 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:43 pblack:66 pts:43001 t:1.806082 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:44 pblack:67 pts:44001 t:1.848083 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:45 pblack:68 pts:45001 t:1.890084 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:46 pblack:69 pts:46001 t:1.932085 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:47 pblack:69 pts:47001 t:1.974085 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7a346880c0c0] frame:48 pblack:70 pts:48001 t:2.016086 type:P last_keyframe:35
[out#0/null @ 0x7a346e0808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=4.33x    
