Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E10 - Belly of the Beast WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:47:48.77, start: 0.000000, bitrate: 10000 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9358129
        DURATION        : 00:47:48.741000000
        NUMBER_OF_FRAMES: 68781
        NUMBER_OF_BYTES : 3355756140
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:47:48.768000000
        NUMBER_OF_FRAMES: 89649
        NUMBER_OF_BYTES : 229501440
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 50
        DURATION        : 00:46:59.349000000
        NUMBER_OF_FRAMES: 682
        NUMBER_OF_BYTES : 17648
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7be9a800a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7be9a800a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7be9a800a0c0] n:   0 pts:   1247 pts_time:1.247   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:2218B778 plane_checksum:[CB272BD1 2917F414 CC9C9784] mean:[80 127 126] stdev:[23.5 2.3 2.3]
[Parsed_showinfo_0 @ 0x7be9a800a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9358129
        DURATION        : 00:47:48.741000000
        NUMBER_OF_FRAMES: 68781
        NUMBER_OF_BYTES : 3355756140
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7be9a800a0c0] n:   1 pts:   3249 pts_time:3.249   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:2C7665B7 plane_checksum:[BB1AE3C8 8166EA53 8DB8977E] mean:[78 129 125] stdev:[24.3 2.1 2.0]
[Parsed_showinfo_0 @ 0x7be9a800a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7be9a800a0c0] n:   2 pts:   5251 pts_time:5.251   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:337C6BD0 plane_checksum:[400A6F9F 378739E8 B0B3C23A] mean:[68 128 126] stdev:[20.0 2.3 2.0]
[Parsed_showinfo_0 @ 0x7be9a800a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7be9a800a0c0] n:   3 pts:   7253 pts_time:7.253   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:09982BF9 plane_checksum:[984491FD A314C807 0743D1D7] mean:[66 129 122] stdev:[40.3 2.6 4.6]
[Parsed_showinfo_0 @ 0x7be9a800a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7be9a800a0c0] n:   4 pts:   9255 pts_time:9.255   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:C76DB8F7 plane_checksum:[849F5694 FCB434F1 52582D72] mean:[51 128 122] stdev:[29.5 6.1 5.5]
[Parsed_showinfo_0 @ 0x7be9a800a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7be9ace80440] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:05.29 bitrate=N/A speed=13.3x    
