Input #0, matroska,webm, from '/mnt/nas/TV/Alien Earth/Alien Earth S01E05 In Space No One 720p DSNP WEB-DL DDP5 1 H 264-FLUX.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:04:21.54, start: 0.000000, bitrate: 2548 kb/s
  Chapters:
    Chapter #0:0: start 14.681000, end 54.346000
      Metadata:
        title           : Intro
    Chapter #0:1: start 54.346000, end 3660.532000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 3660.532000, end 3861.542000
      Metadata:
        title           : Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 2288570
        DURATION        : 01:04:21.542000000
        NUMBER_OF_FRAMES: 92677
        NUMBER_OF_BYTES : 1104676425
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default) (original)
      Metadata:
        BPS             : 256000
        DURATION        : 01:04:21.504000000
        NUMBER_OF_FRAMES: 120672
        NUMBER_OF_BYTES : 123568128
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 47
        DURATION        : 00:59:38.666000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 21081
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 53
        DURATION        : 00:59:44.750000000
        NUMBER_OF_FRAMES: 699
        NUMBER_OF_BYTES : 24164
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 38
        DURATION        : 01:03:19.291000000
        NUMBER_OF_FRAMES: 587
        NUMBER_OF_BYTES : 18502
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 41
        DURATION        : 01:03:03.875000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 19518
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 44
        DURATION        : 01:03:09.875000000
        NUMBER_OF_FRAMES: 627
        NUMBER_OF_BYTES : 21296
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 73
        DURATION        : 01:03:03.875000000
        NUMBER_OF_FRAMES: 601
        NUMBER_OF_BYTES : 34978
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Latin American
        BPS             : 41
        DURATION        : 01:03:09.875000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 19625
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 42
        DURATION        : 01:03:13.291000000
        NUMBER_OF_FRAMES: 632
        NUMBER_OF_BYTES : 20110
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 41
        DURATION        : 01:03:09.875000000
        NUMBER_OF_FRAMES: 632
        NUMBER_OF_BYTES : 19520
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 42
        DURATION        : 01:03:03.875000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 20308
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 43
        DURATION        : 01:03:19.291000000
        NUMBER_OF_FRAMES: 581
        NUMBER_OF_BYTES : 20826
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 44
        DURATION        : 00:59:23.000000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 20011
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 01:03:13.291000000
        NUMBER_OF_FRAMES: 619
        NUMBER_OF_BYTES : 16012
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 46
        DURATION        : 01:03:13.291000000
        NUMBER_OF_FRAMES: 647
        NUMBER_OF_BYTES : 22184
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 36
        DURATION        : 01:03:03.875000000
        NUMBER_OF_FRAMES: 424
        NUMBER_OF_BYTES : 17435
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 40
        DURATION        : 01:03:03.875000000
        NUMBER_OF_FRAMES: 624
        NUMBER_OF_BYTES : 19191
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 39
        DURATION        : 01:03:19.291000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 18572
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Brazilian
        BPS             : 41
        DURATION        : 01:03:09.875000000
        NUMBER_OF_FRAMES: 583
        NUMBER_OF_BYTES : 19704
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 42
        DURATION        : 01:03:19.291000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 20279
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 42
        DURATION        : 01:03:03.875000000
        NUMBER_OF_FRAMES: 527
        NUMBER_OF_BYTES : 20073
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 43
        DURATION        : 01:03:19.291000000
        NUMBER_OF_FRAMES: 644
        NUMBER_OF_BYTES : 20660
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 43
        DURATION        : 01:03:03.875000000
        NUMBER_OF_FRAMES: 633
        NUMBER_OF_BYTES : 20418
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 45
        DURATION        : 01:03:09.875000000
        NUMBER_OF_FRAMES: 628
        NUMBER_OF_BYTES : 21593
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 37
        DURATION        : 01:03:13.291000000
        NUMBER_OF_FRAMES: 645
        NUMBER_OF_BYTES : 17955
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:0 pblack:98 pts:37 t:0.037000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 0.277000
      Metadata:
        title           : Scene 1
    Chapter #0:1: start 0.277000, end 2.000000
      Metadata:
        title           : Credits
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 24 fps, 24 tbn (default) (original)
      Metadata:
        BPS             : 2288570
        DURATION        : 01:04:21.542000000
        NUMBER_OF_FRAMES: 92677
        NUMBER_OF_BYTES : 1104676425
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:1 pblack:98 pts:78 t:0.078000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:2 pblack:98 pts:120 t:0.120000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:3 pblack:98 pts:162 t:0.162000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:4 pblack:98 pts:203 t:0.203000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:5 pblack:98 pts:245 t:0.245000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:6 pblack:98 pts:287 t:0.287000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:7 pblack:98 pts:328 t:0.328000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:8 pblack:98 pts:370 t:0.370000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:9 pblack:98 pts:412 t:0.412000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:10 pblack:98 pts:453 t:0.453000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:11 pblack:98 pts:495 t:0.495000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:12 pblack:98 pts:537 t:0.537000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:13 pblack:98 pts:578 t:0.578000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:14 pblack:98 pts:620 t:0.620000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:15 pblack:98 pts:662 t:0.662000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:16 pblack:98 pts:703 t:0.703000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:17 pblack:98 pts:745 t:0.745000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:18 pblack:98 pts:787 t:0.787000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:19 pblack:98 pts:828 t:0.828000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:20 pblack:98 pts:870 t:0.870000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:21 pblack:98 pts:912 t:0.912000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:22 pblack:98 pts:953 t:0.953000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:23 pblack:98 pts:995 t:0.995000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:24 pblack:98 pts:1037 t:1.037000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:25 pblack:98 pts:1078 t:1.078000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:26 pblack:98 pts:1120 t:1.120000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:27 pblack:98 pts:1162 t:1.162000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:28 pblack:100 pts:1203 t:1.203000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:29 pblack:100 pts:1245 t:1.245000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:30 pblack:100 pts:1287 t:1.287000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:31 pblack:100 pts:1328 t:1.328000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:32 pblack:100 pts:1370 t:1.370000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:33 pblack:100 pts:1412 t:1.412000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:34 pblack:100 pts:1453 t:1.453000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:35 pblack:100 pts:1495 t:1.495000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:36 pblack:100 pts:1537 t:1.537000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:37 pblack:100 pts:1578 t:1.578000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:38 pblack:100 pts:1620 t:1.620000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:39 pblack:100 pts:1662 t:1.662000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:40 pblack:100 pts:1703 t:1.703000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:41 pblack:100 pts:1745 t:1.745000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:42 pblack:100 pts:1787 t:1.787000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:43 pblack:100 pts:1828 t:1.828000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:44 pblack:100 pts:1870 t:1.870000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:45 pblack:100 pts:1912 t:1.912000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:46 pblack:100 pts:1953 t:1.953000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:47 pblack:100 pts:1995 t:1.995000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7b4d20c0c0] frame:48 pblack:100 pts:2037 t:2.037000 type:B last_keyframe:0
[out#0/null @ 0x7c7b51a4e6c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=14.4x    
