Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Spartacus - House of Ashur/Season 1/Spartacus - House of Ashur - S01E05 - Goddess of Death WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:56:32.74, start: 0.000000, bitrate: 10184 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9542221
        DURATION        : 00:56:32.681000000
        NUMBER_OF_FRAMES: 81343
        NUMBER_OF_BYTES : 4046714151
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:32.736000000
        NUMBER_OF_FRAMES: 106023
        NUMBER_OF_BYTES : 271418880
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 68
        DURATION        : 00:55:37.292000000
        NUMBER_OF_FRAMES: 963
        NUMBER_OF_BYTES : 28544
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica) (SDH)
        BPS             : 73
        DURATION        : 00:55:36.541000000
        NUMBER_OF_FRAMES: 1056
        NUMBER_OF_BYTES : 30783
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:0 pblack:71 pts:24 t:0.024000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9542221
        DURATION        : 00:56:32.681000000
        NUMBER_OF_FRAMES: 81343
        NUMBER_OF_BYTES : 4046714151
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:1 pblack:71 pts:66 t:0.066000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:2 pblack:71 pts:107 t:0.107000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:3 pblack:71 pts:149 t:0.149000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:4 pblack:71 pts:191 t:0.191000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:5 pblack:72 pts:233 t:0.233000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:6 pblack:72 pts:274 t:0.274000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:7 pblack:72 pts:316 t:0.316000 type:I last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:8 pblack:72 pts:358 t:0.358000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:9 pblack:72 pts:399 t:0.399000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:10 pblack:73 pts:441 t:0.441000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:11 pblack:73 pts:483 t:0.483000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:12 pblack:73 pts:525 t:0.525000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:13 pblack:73 pts:566 t:0.566000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:14 pblack:73 pts:608 t:0.608000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:15 pblack:73 pts:650 t:0.650000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:16 pblack:74 pts:691 t:0.691000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:17 pblack:74 pts:733 t:0.733000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:18 pblack:74 pts:775 t:0.775000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:19 pblack:74 pts:816 t:0.816000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:20 pblack:74 pts:858 t:0.858000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:21 pblack:75 pts:900 t:0.900000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:22 pblack:75 pts:942 t:0.942000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:23 pblack:75 pts:983 t:0.983000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:24 pblack:75 pts:1025 t:1.025000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:25 pblack:75 pts:1067 t:1.067000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:26 pblack:75 pts:1108 t:1.108000 type:B last_keyframe:7
frame=   26 fps=0.0 q=-0.0 size=N/A time=00:00:01.12 bitrate=N/A speed=2.24x    [Parsed_blackframe_0 @ 0x744cd440c0c0] frame:27 pblack:75 pts:1150 t:1.150000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:28 pblack:75 pts:1192 t:1.192000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:29 pblack:75 pts:1234 t:1.234000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:30 pblack:75 pts:1275 t:1.275000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:31 pblack:75 pts:1317 t:1.317000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:32 pblack:76 pts:1359 t:1.359000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:33 pblack:76 pts:1400 t:1.400000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:34 pblack:76 pts:1442 t:1.442000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:35 pblack:76 pts:1484 t:1.484000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:36 pblack:76 pts:1526 t:1.526000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x744cd440c0c0] frame:37 pblack:76 pts:1567 t:1.567000 type:P last_keyframe:7
[out#0/null @ 0x744cd94805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.84x    
