Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E03 - Shuttle to Kenfori WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:50:14.82, start: 0.000000, bitrate: 7505 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6863149
        DURATION        : 00:50:14.804000000
        NUMBER_OF_FRAMES: 72283
        NUMBER_OF_BYTES : 2586381155
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:50:14.816000000
        NUMBER_OF_FRAMES: 94213
        NUMBER_OF_BYTES : 241185280
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English [SDH]
        BPS             : 71
        DURATION        : 00:49:14.473000000
        NUMBER_OF_FRAMES: 874
        NUMBER_OF_BYTES : 26305
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:50:14.816000000
        NUMBER_OF_FRAMES: 94213
        NUMBER_OF_BYTES : 241185280
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x7c766ee09080] silence_start: 5.143583
[silencedetect @ 0x7c766ee09080] silence_end: 5.269104 | silence_duration: 0.125521
[silencedetect @ 0x7c766ee09080] silence_start: 5.293625
[silencedetect @ 0x7c766ee09080] silence_end: 5.398729 | silence_duration: 0.105104
[silencedetect @ 0x7c766ee09080] silence_start: 5.430375
[silencedetect @ 0x7c766ee09080] silence_end: 7.039 | silence_duration: 1.608625
[out#0/null @ 0x7c7671e80440] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=53.3x    
