Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/All Her Fault/Season 1/All Her Fault - S01E03 - Episode 3 WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:16.22, start: 0.000000, bitrate: 7362 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6719789
        DURATION        : 00:53:16.193000000
        NUMBER_OF_FRAMES: 76632
        NUMBER_OF_BYTES : 2684718077
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:16.224000000
        NUMBER_OF_FRAMES: 99882
        NUMBER_OF_BYTES : 255697920
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 68
        DURATION        : 00:51:20.904000000
        NUMBER_OF_FRAMES: 941
        NUMBER_OF_BYTES : 26427
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 77
        DURATION        : 00:51:43.579000000
        NUMBER_OF_FRAMES: 1111
        NUMBER_OF_BYTES : 29993
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt) (dub) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 74
        DURATION        : 00:51:27.215000000
        NUMBER_OF_FRAMES: 1018
        NUMBER_OF_BYTES : 28858
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x750e8b20a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x750e8b20a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x750e8b20a0c0] n:   0 pts:   1558 pts_time:1.558   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C7754B22 plane_checksum:[7F49D46C DDC5BB4C DDC5BB4C] mean:[17 128 128] stdev:[10.1 0.0 0.0]
[Parsed_showinfo_0 @ 0x750e8b20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6719789
        DURATION        : 00:53:16.193000000
        NUMBER_OF_FRAMES: 76632
        NUMBER_OF_BYTES : 2684718077
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x750e8b20a0c0] n:   1 pts:   3560 pts_time:3.56    duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:F5F84580 plane_checksum:[B3E27F18 CDD75850 2C796E09] mean:[62 123 131] stdev:[37.0 3.1 3.6]
[Parsed_showinfo_0 @ 0x750e8b20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x750e8b20a0c0] n:   2 pts:   5562 pts_time:5.562   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:47406012 plane_checksum:[C96D019F 7554E408 1B047A5C] mean:[88 125 127] stdev:[41.6 4.6 4.3]
[Parsed_showinfo_0 @ 0x750e8b20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x750e8b20a0c0] n:   3 pts:   7564 pts_time:7.564   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:59AA71CD plane_checksum:[328DEE77 DF7F8F59 1A5CF3DF] mean:[69 123 128] stdev:[43.7 4.4 5.3]
[Parsed_showinfo_0 @ 0x750e8b20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x750e8b20a0c0] n:   4 pts:   9566 pts_time:9.566   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:4E7EB60C plane_checksum:[285B32A1 11A51E36 E9CC6535] mean:[69 123 128] stdev:[42.3 4.5 5.3]
[Parsed_showinfo_0 @ 0x750e8b20a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x750e90480680] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:05.58 bitrate=N/A speed=26.5x    
