Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/All Her Fault/Season 1/All Her Fault - S01E03 - Episode 3 WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:16.22, start: 0.000000, bitrate: 7362 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6719789
        DURATION        : 00:53:16.193000000
        NUMBER_OF_FRAMES: 76632
        NUMBER_OF_BYTES : 2684718077
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:16.224000000
        NUMBER_OF_FRAMES: 99882
        NUMBER_OF_BYTES : 255697920
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 68
        DURATION        : 00:51:20.904000000
        NUMBER_OF_FRAMES: 941
        NUMBER_OF_BYTES : 26427
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 77
        DURATION        : 00:51:43.579000000
        NUMBER_OF_FRAMES: 1111
        NUMBER_OF_BYTES : 29993
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt) (dub) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 74
        DURATION        : 00:51:27.215000000
        NUMBER_OF_FRAMES: 1018
        NUMBER_OF_BYTES : 28858
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:0 pblack:99 pts:18 t:0.018000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6719789
        DURATION        : 00:53:16.193000000
        NUMBER_OF_FRAMES: 76632
        NUMBER_OF_BYTES : 2684718077
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:1 pblack:99 pts:59 t:0.059000 type:B last_keyframe:0
frame=    2 fps=2.0 q=-0.0 size=N/A time=00:00:00.08 bitrate=N/A speed=0.0832x    [Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:2 pblack:99 pts:101 t:0.101000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:3 pblack:99 pts:143 t:0.143000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:4 pblack:99 pts:184 t:0.184000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:5 pblack:99 pts:226 t:0.226000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:6 pblack:99 pts:268 t:0.268000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:7 pblack:99 pts:310 t:0.310000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:8 pblack:99 pts:351 t:0.351000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:9 pblack:99 pts:393 t:0.393000 type:I last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:10 pblack:99 pts:435 t:0.435000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:11 pblack:99 pts:476 t:0.476000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:12 pblack:99 pts:518 t:0.518000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:13 pblack:99 pts:560 t:0.560000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:14 pblack:99 pts:602 t:0.602000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:15 pblack:99 pts:643 t:0.643000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:16 pblack:99 pts:685 t:0.685000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:17 pblack:99 pts:727 t:0.727000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:18 pblack:99 pts:768 t:0.768000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:19 pblack:99 pts:810 t:0.810000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:20 pblack:99 pts:852 t:0.852000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:21 pblack:99 pts:894 t:0.894000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:22 pblack:99 pts:935 t:0.935000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:23 pblack:99 pts:977 t:0.977000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:24 pblack:99 pts:1019 t:1.019000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:25 pblack:99 pts:1060 t:1.060000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:26 pblack:99 pts:1102 t:1.102000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:27 pblack:99 pts:1144 t:1.144000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:28 pblack:99 pts:1185 t:1.185000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:29 pblack:99 pts:1227 t:1.227000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:30 pblack:99 pts:1269 t:1.269000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:31 pblack:99 pts:1311 t:1.311000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:32 pblack:99 pts:1352 t:1.352000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:33 pblack:99 pts:1394 t:1.394000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:34 pblack:99 pts:1436 t:1.436000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:35 pblack:99 pts:1477 t:1.477000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:36 pblack:99 pts:1519 t:1.519000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:37 pblack:99 pts:1561 t:1.561000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:38 pblack:99 pts:1603 t:1.603000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:39 pblack:99 pts:1644 t:1.644000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:40 pblack:99 pts:1686 t:1.686000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:41 pblack:99 pts:1728 t:1.728000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:42 pblack:99 pts:1769 t:1.769000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:43 pblack:99 pts:1811 t:1.811000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:44 pblack:99 pts:1853 t:1.853000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:45 pblack:99 pts:1894 t:1.894000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:46 pblack:99 pts:1936 t:1.936000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:47 pblack:99 pts:1978 t:1.978000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x771e4e60c0c0] frame:48 pblack:99 pts:2020 t:2.020000 type:B last_keyframe:9
[out#0/null @ 0x771e53480680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 38 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.59x    
