Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 2/Industry - S02E03 - The Fool WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
  Duration: 00:57:52.29, start: 0.000000, bitrate: 9022 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8378365
        DURATION        : 00:57:52.261000000
        NUMBER_OF_FRAMES: 83251
        NUMBER_OF_BYTES : 3636484115
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:57:52.288000000
        NUMBER_OF_FRAMES: 108509
        NUMBER_OF_BYTES : 277783040
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:57:39.804000000
        NUMBER_OF_FRAMES: 1023
        NUMBER_OF_BYTES : 35602
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 94
        DURATION        : 00:57:43.155000000
        NUMBER_OF_FRAMES: 1168
        NUMBER_OF_BYTES : 40854
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:57:40.207000000
        NUMBER_OF_FRAMES: 1078
        NUMBER_OF_BYTES : 35656
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(bul): Subtitle: subrip (srt)
      Metadata:
        BPS             : 120
        DURATION        : 00:55:57.358000000
        NUMBER_OF_FRAMES: 789
        NUMBER_OF_BYTES : 50580
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(cze): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 00:55:52.286000000
        NUMBER_OF_FRAMES: 823
        NUMBER_OF_BYTES : 31721
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(dan): Subtitle: subrip (srt)
      Metadata:
        BPS             : 71
        DURATION        : 00:55:52.905000000
        NUMBER_OF_FRAMES: 650
        NUMBER_OF_BYTES : 29947
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fin): Subtitle: subrip (srt)
      Metadata:
        BPS             : 69
        DURATION        : 00:55:53.019000000
        NUMBER_OF_FRAMES: 657
        NUMBER_OF_BYTES : 28993
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(hrv): Subtitle: subrip (srt)
      Metadata:
        BPS             : 73
        DURATION        : 00:55:52.075000000
        NUMBER_OF_FRAMES: 795
        NUMBER_OF_BYTES : 30809
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(hun): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:32:52.423000000
        NUMBER_OF_FRAMES: 497
        NUMBER_OF_BYTES : 20304
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(mac): Subtitle: subrip (srt)
      Metadata:
        BPS             : 134
        DURATION        : 00:34:43.668000000
        NUMBER_OF_FRAMES: 509
        NUMBER_OF_BYTES : 35123
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(dut): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 00:36:33.379000000
        NUMBER_OF_FRAMES: 439
        NUMBER_OF_BYTES : 20822
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(nor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 61
        DURATION        : 00:47:20.347000000
        NUMBER_OF_FRAMES: 478
        NUMBER_OF_BYTES : 21742
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(pol): Subtitle: subrip (srt)
      Metadata:
        BPS             : 55
        DURATION        : 00:48:17.361000000
        NUMBER_OF_FRAMES: 602
        NUMBER_OF_BYTES : 20107
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(por): Subtitle: subrip (srt)
      Metadata:
        BPS             : 73
        DURATION        : 00:46:19.261000000
        NUMBER_OF_FRAMES: 570
        NUMBER_OF_BYTES : 25684
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(rum): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:50:13.643000000
        NUMBER_OF_FRAMES: 725
        NUMBER_OF_BYTES : 31670
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(slv): Subtitle: subrip (srt)
      Metadata:
        BPS             : 70
        DURATION        : 00:53:46.157000000
        NUMBER_OF_FRAMES: 767
        NUMBER_OF_BYTES : 28617
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(srp): Subtitle: subrip (srt)
      Metadata:
        BPS             : 74
        DURATION        : 00:55:52.075000000
        NUMBER_OF_FRAMES: 795
        NUMBER_OF_BYTES : 31035
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(swe): Subtitle: subrip (srt)
      Metadata:
        BPS             : 76
        DURATION        : 00:55:52.246000000
        NUMBER_OF_FRAMES: 669
        NUMBER_OF_BYTES : 32109
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:0 pblack:99 pts:38 t:0.038000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8378365
        DURATION        : 00:57:52.261000000
        NUMBER_OF_FRAMES: 83251
        NUMBER_OF_BYTES : 3636484115
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:1 pblack:99 pts:79 t:0.079000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:2 pblack:99 pts:121 t:0.121000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:3 pblack:99 pts:163 t:0.163000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:4 pblack:99 pts:204 t:0.204000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:5 pblack:99 pts:246 t:0.246000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:6 pblack:99 pts:288 t:0.288000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:7 pblack:99 pts:330 t:0.330000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:8 pblack:99 pts:371 t:0.371000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:9 pblack:99 pts:413 t:0.413000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:10 pblack:99 pts:455 t:0.455000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:11 pblack:99 pts:496 t:0.496000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:12 pblack:99 pts:538 t:0.538000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:13 pblack:99 pts:580 t:0.580000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:14 pblack:99 pts:621 t:0.621000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:15 pblack:99 pts:663 t:0.663000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:16 pblack:99 pts:705 t:0.705000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:17 pblack:99 pts:747 t:0.747000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:18 pblack:99 pts:788 t:0.788000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:19 pblack:99 pts:830 t:0.830000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:20 pblack:99 pts:872 t:0.872000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:21 pblack:99 pts:913 t:0.913000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:22 pblack:99 pts:955 t:0.955000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:23 pblack:99 pts:997 t:0.997000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:24 pblack:99 pts:1039 t:1.039000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:25 pblack:99 pts:1080 t:1.080000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:26 pblack:99 pts:1122 t:1.122000 type:I last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:27 pblack:99 pts:1164 t:1.164000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:28 pblack:99 pts:1205 t:1.205000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:29 pblack:99 pts:1247 t:1.247000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:30 pblack:99 pts:1289 t:1.289000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:31 pblack:99 pts:1331 t:1.331000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:32 pblack:99 pts:1372 t:1.372000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:33 pblack:99 pts:1414 t:1.414000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:34 pblack:99 pts:1456 t:1.456000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:35 pblack:99 pts:1497 t:1.497000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:36 pblack:99 pts:1539 t:1.539000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:37 pblack:99 pts:1581 t:1.581000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:38 pblack:99 pts:1622 t:1.622000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:39 pblack:99 pts:1664 t:1.664000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:40 pblack:99 pts:1706 t:1.706000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:41 pblack:99 pts:1748 t:1.748000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:42 pblack:99 pts:1789 t:1.789000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:43 pblack:99 pts:1831 t:1.831000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:44 pblack:99 pts:1873 t:1.873000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:45 pblack:99 pts:1914 t:1.914000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:46 pblack:99 pts:1956 t:1.956000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:47 pblack:99 pts:1998 t:1.998000 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7e4a2720c0c0] frame:48 pblack:99 pts:2040 t:2.040000 type:B last_keyframe:26
[out#0/null @ 0x7e4a2c481e80] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=8.74x    
