Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 2/Industry - S02E03 - The Fool WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
  Duration: 00:57:52.29, start: 0.000000, bitrate: 9022 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8378365
        DURATION        : 00:57:52.261000000
        NUMBER_OF_FRAMES: 83251
        NUMBER_OF_BYTES : 3636484115
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:57:52.288000000
        NUMBER_OF_FRAMES: 108509
        NUMBER_OF_BYTES : 277783040
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:57:39.804000000
        NUMBER_OF_FRAMES: 1023
        NUMBER_OF_BYTES : 35602
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 94
        DURATION        : 00:57:43.155000000
        NUMBER_OF_FRAMES: 1168
        NUMBER_OF_BYTES : 40854
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:57:40.207000000
        NUMBER_OF_FRAMES: 1078
        NUMBER_OF_BYTES : 35656
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(bul): Subtitle: subrip (srt)
      Metadata:
        BPS             : 120
        DURATION        : 00:55:57.358000000
        NUMBER_OF_FRAMES: 789
        NUMBER_OF_BYTES : 50580
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(cze): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 00:55:52.286000000
        NUMBER_OF_FRAMES: 823
        NUMBER_OF_BYTES : 31721
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(dan): Subtitle: subrip (srt)
      Metadata:
        BPS             : 71
        DURATION        : 00:55:52.905000000
        NUMBER_OF_FRAMES: 650
        NUMBER_OF_BYTES : 29947
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fin): Subtitle: subrip (srt)
      Metadata:
        BPS             : 69
        DURATION        : 00:55:53.019000000
        NUMBER_OF_FRAMES: 657
        NUMBER_OF_BYTES : 28993
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(hrv): Subtitle: subrip (srt)
      Metadata:
        BPS             : 73
        DURATION        : 00:55:52.075000000
        NUMBER_OF_FRAMES: 795
        NUMBER_OF_BYTES : 30809
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(hun): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:32:52.423000000
        NUMBER_OF_FRAMES: 497
        NUMBER_OF_BYTES : 20304
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(mac): Subtitle: subrip (srt)
      Metadata:
        BPS             : 134
        DURATION        : 00:34:43.668000000
        NUMBER_OF_FRAMES: 509
        NUMBER_OF_BYTES : 35123
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(dut): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 00:36:33.379000000
        NUMBER_OF_FRAMES: 439
        NUMBER_OF_BYTES : 20822
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(nor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 61
        DURATION        : 00:47:20.347000000
        NUMBER_OF_FRAMES: 478
        NUMBER_OF_BYTES : 21742
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(pol): Subtitle: subrip (srt)
      Metadata:
        BPS             : 55
        DURATION        : 00:48:17.361000000
        NUMBER_OF_FRAMES: 602
        NUMBER_OF_BYTES : 20107
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(por): Subtitle: subrip (srt)
      Metadata:
        BPS             : 73
        DURATION        : 00:46:19.261000000
        NUMBER_OF_FRAMES: 570
        NUMBER_OF_BYTES : 25684
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(rum): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:50:13.643000000
        NUMBER_OF_FRAMES: 725
        NUMBER_OF_BYTES : 31670
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(slv): Subtitle: subrip (srt)
      Metadata:
        BPS             : 70
        DURATION        : 00:53:46.157000000
        NUMBER_OF_FRAMES: 767
        NUMBER_OF_BYTES : 28617
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(srp): Subtitle: subrip (srt)
      Metadata:
        BPS             : 74
        DURATION        : 00:55:52.075000000
        NUMBER_OF_FRAMES: 795
        NUMBER_OF_BYTES : 31035
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(swe): Subtitle: subrip (srt)
      Metadata:
        BPS             : 76
        DURATION        : 00:55:52.246000000
        NUMBER_OF_FRAMES: 669
        NUMBER_OF_BYTES : 32109
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8378365
        DURATION        : 00:57:52.261000000
        NUMBER_OF_FRAMES: 83251
        NUMBER_OF_BYTES : 3636484115
        _STATISTICS_WRITING_APP: mkvmerge v68.0.0 ('The Curtain') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=   12 fps=0.0 q=-0.0 size=N/A time=00:00:00.54 bitrate=N/A speed=1.08x    [out#0/null @ 0x78d775e81e80] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=1.59x    
