Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Landman/Season 2/Landman - S02E04 - Dancing Rainbows WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 01:03:18.27, start: 0.000000, bitrate: 9419 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8777441
        DURATION        : 01:03:18.253000000
        NUMBER_OF_FRAMES: 91067
        NUMBER_OF_BYTES : 4167367770
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:03:18.272000000
        NUMBER_OF_FRAMES: 118696
        NUMBER_OF_BYTES : 303861760
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 64
        DURATION        : 01:02:30.447000000
        NUMBER_OF_FRAMES: 1053
        NUMBER_OF_BYTES : 30432
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8777441
        DURATION        : 01:03:18.253000000
        NUMBER_OF_FRAMES: 91067
        NUMBER_OF_BYTES : 4167367770
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:2 pblack:99 pts:107 t:0.107000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:3 pblack:99 pts:148 t:0.148000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:4 pblack:99 pts:190 t:0.190000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:5 pblack:99 pts:232 t:0.232000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:6 pblack:99 pts:274 t:0.274000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:7 pblack:99 pts:315 t:0.315000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:8 pblack:99 pts:357 t:0.357000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:9 pblack:99 pts:399 t:0.399000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:10 pblack:99 pts:440 t:0.440000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:11 pblack:99 pts:482 t:0.482000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:12 pblack:99 pts:524 t:0.524000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:13 pblack:99 pts:566 t:0.566000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:14 pblack:99 pts:607 t:0.607000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:15 pblack:99 pts:649 t:0.649000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:16 pblack:99 pts:691 t:0.691000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:17 pblack:99 pts:732 t:0.732000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:18 pblack:99 pts:774 t:0.774000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:19 pblack:99 pts:816 t:0.816000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:20 pblack:99 pts:858 t:0.858000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:21 pblack:99 pts:899 t:0.899000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:22 pblack:99 pts:941 t:0.941000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:23 pblack:99 pts:983 t:0.983000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:24 pblack:99 pts:1024 t:1.024000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:25 pblack:99 pts:1066 t:1.066000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:26 pblack:99 pts:1108 t:1.108000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:27 pblack:99 pts:1149 t:1.149000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:28 pblack:99 pts:1191 t:1.191000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:29 pblack:99 pts:1233 t:1.233000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:30 pblack:99 pts:1275 t:1.275000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:31 pblack:99 pts:1316 t:1.316000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:32 pblack:99 pts:1358 t:1.358000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:33 pblack:99 pts:1400 t:1.400000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:34 pblack:99 pts:1441 t:1.441000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:35 pblack:99 pts:1483 t:1.483000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:36 pblack:99 pts:1525 t:1.525000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:37 pblack:99 pts:1567 t:1.567000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:38 pblack:99 pts:1608 t:1.608000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:39 pblack:99 pts:1650 t:1.650000 type:I last_keyframe:39
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:40 pblack:99 pts:1692 t:1.692000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:41 pblack:99 pts:1733 t:1.733000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:42 pblack:99 pts:1775 t:1.775000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:43 pblack:99 pts:1817 t:1.817000 type:P last_keyframe:39
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:44 pblack:99 pts:1859 t:1.859000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:45 pblack:99 pts:1900 t:1.900000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:46 pblack:99 pts:1942 t:1.942000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:47 pblack:99 pts:1984 t:1.984000 type:P last_keyframe:39
[Parsed_blackframe_0 @ 0x75c412e0c0c0] frame:48 pblack:99 pts:2025 t:2.025000 type:B last_keyframe:39
[out#0/null @ 0x75c418080500] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=8.86x    
