Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Landman/Season 2/Landman - S02E04 - Dancing Rainbows WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 01:03:18.27, start: 0.000000, bitrate: 9419 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8777441
        DURATION        : 01:03:18.253000000
        NUMBER_OF_FRAMES: 91067
        NUMBER_OF_BYTES : 4167367770
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:03:18.272000000
        NUMBER_OF_FRAMES: 118696
        NUMBER_OF_BYTES : 303861760
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 64
        DURATION        : 01:02:30.447000000
        NUMBER_OF_FRAMES: 1053
        NUMBER_OF_BYTES : 30432
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8777441
        DURATION        : 01:03:18.253000000
        NUMBER_OF_FRAMES: 91067
        NUMBER_OF_BYTES : 4167367770
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[null @ 0x7f2833cbe280] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1 >= 1
[null @ 0x7f2833cbe280] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 4 >= 4
[null @ 0x7f2833cbe280] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 8 >= 8
[null @ 0x7f2833cbe280] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 11 >= 11
[null @ 0x7f2833cbe280] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 15 >= 15
[null @ 0x7f2833cbe280] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 18 >= 18
[null @ 0x7f2833cbe280] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 25 >= 25
[null @ 0x7f2833cbe280] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 28 >= 28
frame=   30 fps=0.0 q=-0.0 size=N/A time=00:00:01.25 bitrate=N/A speed=2.49x    [null @ 0x7f2833cbe280] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 32 >= 32
[null @ 0x7f2833cbe280] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 35 >= 35
[null @ 0x7f2833cbe280] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 39 >= 39
[null @ 0x7f2833cbe280] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 42 >= 42
[out#0/null @ 0x7f2833c80500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.09x    
