Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E08 - The True Price of Defiance WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:53:41.18, start: 0.000000, bitrate: 9329 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8686984
        DURATION        : 00:53:41.177000000
        NUMBER_OF_FRAMES: 77231
        NUMBER_OF_BYTES : 3497789259
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:41.184000000
        NUMBER_OF_FRAMES: 100662
        NUMBER_OF_BYTES : 257694720
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 50
        DURATION        : 00:52:25.100000000
        NUMBER_OF_FRAMES: 738
        NUMBER_OF_BYTES : 19884
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x73c427a0a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x73c427a0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x73c427a0a0c0] n:   0 pts:   1316 pts_time:1.316   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D5617838 plane_checksum:[3A4F3483 CA00D72D F4EB6C79] mean:[121 120 125] stdev:[55.3 4.5 6.1]
[Parsed_showinfo_0 @ 0x73c427a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8686984
        DURATION        : 00:53:41.177000000
        NUMBER_OF_FRAMES: 77231
        NUMBER_OF_BYTES : 3497789259
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x73c427a0a0c0] n:   1 pts:   3318 pts_time:3.318   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:051F4B21 plane_checksum:[58D7BB91 9003B270 98BBDD02] mean:[100 122 126] stdev:[44.3 3.4 4.9]
[Parsed_showinfo_0 @ 0x73c427a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x73c427a0a0c0] n:   2 pts:   5320 pts_time:5.32    duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C2F5AF3D plane_checksum:[68E9D306 7A47BE2B FF591DFD] mean:[32 124 133] stdev:[16.7 5.4 5.7]
[Parsed_showinfo_0 @ 0x73c427a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x73c427a0a0c0] n:   3 pts:   7322 pts_time:7.322   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:697362CB plane_checksum:[B70DF7DA CA1BF55D E1C87576] mean:[31 124 133] stdev:[14.6 5.1 5.3]
[Parsed_showinfo_0 @ 0x73c427a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x73c427a0a0c0] n:   4 pts:   9324 pts_time:9.324   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:37713D6C plane_checksum:[7BE4971A 1BFCBE6F E29CE7C5] mean:[34 123 133] stdev:[22.9 7.5 6.3]
[Parsed_showinfo_0 @ 0x73c427a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x73c42ce80440] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:05.38 bitrate=N/A speed=17.1x    
