Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E04 - Sesh WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T14:22:21.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:50:29.57, start: 0.000000, bitrate: 3269 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:50:29.527000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:50:29.568000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:50:23.250000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:0 pblack:95 pts:4 t:0.004000 type:I last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:50:29.527000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:1 pblack:95 pts:46 t:0.046000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:2 pblack:95 pts:88 t:0.088000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:3 pblack:95 pts:130 t:0.130000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:4 pblack:95 pts:171 t:0.171000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:5 pblack:95 pts:213 t:0.213000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:6 pblack:95 pts:255 t:0.255000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:7 pblack:95 pts:296 t:0.296000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:8 pblack:95 pts:338 t:0.338000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:9 pblack:95 pts:380 t:0.380000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:10 pblack:95 pts:422 t:0.422000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:11 pblack:95 pts:463 t:0.463000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:12 pblack:95 pts:505 t:0.505000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:13 pblack:95 pts:547 t:0.547000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:14 pblack:95 pts:588 t:0.588000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:15 pblack:95 pts:630 t:0.630000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:16 pblack:95 pts:672 t:0.672000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:17 pblack:95 pts:713 t:0.713000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:18 pblack:95 pts:755 t:0.755000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:19 pblack:95 pts:797 t:0.797000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:20 pblack:95 pts:839 t:0.839000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:21 pblack:95 pts:880 t:0.880000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:22 pblack:95 pts:922 t:0.922000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:23 pblack:95 pts:964 t:0.964000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:24 pblack:95 pts:1005 t:1.005000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:25 pblack:95 pts:1047 t:1.047000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:26 pblack:95 pts:1089 t:1.089000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:27 pblack:95 pts:1131 t:1.131000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:28 pblack:95 pts:1172 t:1.172000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:29 pblack:95 pts:1214 t:1.214000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:30 pblack:95 pts:1256 t:1.256000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:31 pblack:95 pts:1297 t:1.297000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:32 pblack:95 pts:1339 t:1.339000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:33 pblack:95 pts:1381 t:1.381000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:34 pblack:95 pts:1423 t:1.423000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:35 pblack:95 pts:1464 t:1.464000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:36 pblack:95 pts:1506 t:1.506000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:37 pblack:95 pts:1548 t:1.548000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:38 pblack:95 pts:1589 t:1.589000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:39 pblack:95 pts:1631 t:1.631000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:40 pblack:95 pts:1673 t:1.673000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:41 pblack:95 pts:1714 t:1.714000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:42 pblack:95 pts:1756 t:1.756000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:43 pblack:95 pts:1798 t:1.798000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:44 pblack:95 pts:1840 t:1.840000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:45 pblack:95 pts:1881 t:1.881000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:46 pblack:95 pts:1923 t:1.923000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:47 pblack:95 pts:1965 t:1.965000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d10e20c0c0] frame:48 pblack:95 pts:2006 t:2.006000 type:B last_keyframe:0
[out#0/null @ 0x72d113080680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.47x    
