Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E04 - Sesh WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T14:22:21.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:50:29.57, start: 0.000000, bitrate: 3269 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:50:29.527000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:50:29.568000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:50:23.250000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:50:29.527000000
        encoder         : Lavc61.19.101 wrapped_avframe
frame=   44 fps= 22 q=-0.0 size=N/A time=00:00:01.83 bitrate=N/A speed=0.916x    [out#0/null @ 0x73f019080680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 24 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=0.981x    
