Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E04 - Sesh WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T14:22:21.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:50:29.57, start: 0.000000, bitrate: 3269 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:50:29.527000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:50:29.568000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:50:23.250000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7eacb280a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7eacb280a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7eacb280a0c0] n:   0 pts:   3929 pts_time:3.929   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:0E7F8B2A plane_checksum:[9BBBBE17 26E5FD1D ABF9CFD8] mean:[126 511 517] stdev:[150.5 13.2 17.2]
[Parsed_showinfo_0 @ 0x7eacb280a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:50:29.527000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7eacb280a0c0] n:   1 pts:  10519 pts_time:10.519  duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:20F70898 plane_checksum:[F728F7AD 19A7825D EF1B8E70] mean:[363 519 514] stdev:[225.0 23.1 27.6]
[Parsed_showinfo_0 @ 0x7eacb280a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7eacb280a0c0] n:   2 pts:  13396 pts_time:13.396  duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:4102A11D plane_checksum:[AFF59047 0911720C 18BE9EBB] mean:[363 525 519] stdev:[188.5 24.4 45.6]
[Parsed_showinfo_0 @ 0x7eacb280a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7eacb7880680] video:0KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=-0.0 Lsize=N/A time=00:00:03.96 bitrate=N/A speed=11.6x    
