Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E04 - Sesh WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T14:22:21.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:50:29.57, start: 0.000000, bitrate: 3269 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:50:29.527000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:50:29.568000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:50:23.250000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:0 pblack:99 pts:1 t:0.001000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:50:29.527000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:1 pblack:99 pts:42 t:0.042000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:2 pblack:97 pts:84 t:0.084000 type:I last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:3 pblack:97 pts:126 t:0.126000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:4 pblack:97 pts:168 t:0.168000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:5 pblack:97 pts:209 t:0.209000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:6 pblack:97 pts:251 t:0.251000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:7 pblack:97 pts:293 t:0.293000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:8 pblack:97 pts:334 t:0.334000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:9 pblack:97 pts:376 t:0.376000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:10 pblack:97 pts:418 t:0.418000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:11 pblack:97 pts:459 t:0.459000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:12 pblack:97 pts:501 t:0.501000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:13 pblack:97 pts:543 t:0.543000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:14 pblack:97 pts:585 t:0.585000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:15 pblack:97 pts:626 t:0.626000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:16 pblack:97 pts:668 t:0.668000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:17 pblack:97 pts:710 t:0.710000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:18 pblack:97 pts:751 t:0.751000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:19 pblack:97 pts:793 t:0.793000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:20 pblack:97 pts:835 t:0.835000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:21 pblack:97 pts:877 t:0.877000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:22 pblack:97 pts:918 t:0.918000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:23 pblack:97 pts:960 t:0.960000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:24 pblack:97 pts:1002 t:1.002000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:25 pblack:97 pts:1043 t:1.043000 type:B last_keyframe:2
frame=   26 fps= 26 q=-0.0 size=N/A time=00:00:01.08 bitrate=N/A speed=1.08x    [Parsed_blackframe_0 @ 0x787bf680c0c0] frame:26 pblack:97 pts:1085 t:1.085000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:27 pblack:97 pts:1127 t:1.127000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:28 pblack:97 pts:1169 t:1.169000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:29 pblack:97 pts:1210 t:1.210000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:30 pblack:97 pts:1252 t:1.252000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:31 pblack:97 pts:1294 t:1.294000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:32 pblack:97 pts:1335 t:1.335000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:33 pblack:97 pts:1377 t:1.377000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:34 pblack:97 pts:1419 t:1.419000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:35 pblack:97 pts:1460 t:1.460000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:36 pblack:97 pts:1502 t:1.502000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:37 pblack:97 pts:1544 t:1.544000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:38 pblack:97 pts:1586 t:1.586000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:39 pblack:97 pts:1627 t:1.627000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:40 pblack:97 pts:1669 t:1.669000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:41 pblack:97 pts:1711 t:1.711000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:42 pblack:97 pts:1752 t:1.752000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:43 pblack:97 pts:1794 t:1.794000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:44 pblack:97 pts:1836 t:1.836000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:45 pblack:97 pts:1878 t:1.878000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:46 pblack:99 pts:1919 t:1.919000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:47 pblack:99 pts:1961 t:1.961000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x787bf680c0c0] frame:48 pblack:99 pts:2003 t:2.003000 type:B last_keyframe:2
[out#0/null @ 0x787bfb680680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 42 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.77x    
