Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E04 - Sesh WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T14:22:21.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:50:29.57, start: 0.000000, bitrate: 3269 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:50:29.527000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:50:29.568000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:50:23.250000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:0 pblack:95 pts:12 t:0.012000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:50:29.527000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:1 pblack:95 pts:54 t:0.054000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:2 pblack:95 pts:95 t:0.095000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:3 pblack:95 pts:137 t:0.137000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:4 pblack:95 pts:179 t:0.179000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:5 pblack:95 pts:220 t:0.220000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:6 pblack:95 pts:262 t:0.262000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:7 pblack:95 pts:304 t:0.304000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:8 pblack:95 pts:346 t:0.346000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:9 pblack:95 pts:387 t:0.387000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:10 pblack:95 pts:429 t:0.429000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:11 pblack:95 pts:471 t:0.471000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:12 pblack:95 pts:512 t:0.512000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:13 pblack:95 pts:554 t:0.554000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:14 pblack:95 pts:596 t:0.596000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:15 pblack:95 pts:638 t:0.638000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:16 pblack:95 pts:679 t:0.679000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:17 pblack:95 pts:721 t:0.721000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:18 pblack:95 pts:763 t:0.763000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:19 pblack:95 pts:804 t:0.804000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:20 pblack:95 pts:846 t:0.846000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:21 pblack:95 pts:888 t:0.888000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:22 pblack:95 pts:930 t:0.930000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:23 pblack:95 pts:971 t:0.971000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:24 pblack:95 pts:1013 t:1.013000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:25 pblack:95 pts:1055 t:1.055000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:26 pblack:95 pts:1096 t:1.096000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:27 pblack:95 pts:1138 t:1.138000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:28 pblack:95 pts:1180 t:1.180000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:29 pblack:95 pts:1221 t:1.221000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:30 pblack:95 pts:1263 t:1.263000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:31 pblack:95 pts:1305 t:1.305000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:32 pblack:95 pts:1347 t:1.347000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:33 pblack:95 pts:1388 t:1.388000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:34 pblack:95 pts:1430 t:1.430000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:35 pblack:95 pts:1472 t:1.472000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:36 pblack:95 pts:1513 t:1.513000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:37 pblack:95 pts:1555 t:1.555000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:38 pblack:95 pts:1597 t:1.597000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:39 pblack:95 pts:1639 t:1.639000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:40 pblack:94 pts:1680 t:1.680000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:41 pblack:94 pts:1722 t:1.722000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:42 pblack:94 pts:1764 t:1.764000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:43 pblack:94 pts:1805 t:1.805000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:44 pblack:94 pts:1847 t:1.847000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:45 pblack:94 pts:1889 t:1.889000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:46 pblack:94 pts:1931 t:1.931000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:47 pblack:94 pts:1972 t:1.972000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x728bfe40c0c0] frame:48 pblack:94 pts:2014 t:2.014000 type:B last_keyframe:0
[out#0/null @ 0x728c03080680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 35 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.45x    
