Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E04 - Sesh WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T14:22:21.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:50:29.57, start: 0.000000, bitrate: 3269 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:50:29.527000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:50:29.568000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:50:23.250000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:0 pblack:98 pts:15 t:0.015000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:50:29.527000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:1 pblack:98 pts:57 t:0.057000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:2 pblack:98 pts:99 t:0.099000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:3 pblack:98 pts:140 t:0.140000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:4 pblack:98 pts:182 t:0.182000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:5 pblack:98 pts:224 t:0.224000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:6 pblack:98 pts:266 t:0.266000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:7 pblack:98 pts:307 t:0.307000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:8 pblack:98 pts:349 t:0.349000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:9 pblack:98 pts:391 t:0.391000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:10 pblack:98 pts:432 t:0.432000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:11 pblack:98 pts:474 t:0.474000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:12 pblack:98 pts:516 t:0.516000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:13 pblack:98 pts:558 t:0.558000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:14 pblack:98 pts:599 t:0.599000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:15 pblack:98 pts:641 t:0.641000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:16 pblack:98 pts:683 t:0.683000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:17 pblack:98 pts:724 t:0.724000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:18 pblack:98 pts:766 t:0.766000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:19 pblack:98 pts:808 t:0.808000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:20 pblack:98 pts:849 t:0.849000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:21 pblack:98 pts:891 t:0.891000 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:22 pblack:98 pts:933 t:0.933000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:23 pblack:98 pts:975 t:0.975000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:24 pblack:98 pts:1016 t:1.016000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:25 pblack:98 pts:1058 t:1.058000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:26 pblack:98 pts:1100 t:1.100000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:27 pblack:98 pts:1141 t:1.141000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:28 pblack:98 pts:1183 t:1.183000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:29 pblack:98 pts:1225 t:1.225000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:30 pblack:98 pts:1267 t:1.267000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:31 pblack:98 pts:1308 t:1.308000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:32 pblack:98 pts:1350 t:1.350000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:33 pblack:98 pts:1392 t:1.392000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:34 pblack:98 pts:1433 t:1.433000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:35 pblack:98 pts:1475 t:1.475000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:36 pblack:98 pts:1517 t:1.517000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:37 pblack:98 pts:1559 t:1.559000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:38 pblack:98 pts:1600 t:1.600000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:39 pblack:98 pts:1642 t:1.642000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:40 pblack:98 pts:1684 t:1.684000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:41 pblack:98 pts:1725 t:1.725000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:42 pblack:98 pts:1767 t:1.767000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:43 pblack:98 pts:1809 t:1.809000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:44 pblack:98 pts:1850 t:1.850000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:45 pblack:98 pts:1892 t:1.892000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:46 pblack:98 pts:1934 t:1.934000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:47 pblack:98 pts:1976 t:1.976000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x722f0d00c0c0] frame:48 pblack:98 pts:2017 t:2.017000 type:B last_keyframe:21
[out#0/null @ 0x722f11e80680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 36 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.49x    
