Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E08 - The Stranger WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:48:54.66, start: 0.000000, bitrate: 9558 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8915853
        DURATION        : 00:48:54.640000000
        NUMBER_OF_FRAMES: 70361
        NUMBER_OF_BYTES : 3270602567
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:48:54.656000000
        NUMBER_OF_FRAMES: 91708
        NUMBER_OF_BYTES : 234772480
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 54
        DURATION        : 00:48:36.522000000
        NUMBER_OF_FRAMES: 630
        NUMBER_OF_BYTES : 19935
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 63
        DURATION        : 00:48:43.311000000
        NUMBER_OF_FRAMES: 758
        NUMBER_OF_BYTES : 23039
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 68
        DURATION        : 00:47:35.070000000
        NUMBER_OF_FRAMES: 772
        NUMBER_OF_BYTES : 24554
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8915853
        DURATION        : 00:48:54.640000000
        NUMBER_OF_FRAMES: 70361
        NUMBER_OF_BYTES : 3270602567
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:32 pblack:100 pts:1373 t:1.373000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:33 pblack:100 pts:1414 t:1.414000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:34 pblack:100 pts:1456 t:1.456000 type:I last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:35 pblack:100 pts:1498 t:1.498000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:36 pblack:100 pts:1539 t:1.539000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:37 pblack:100 pts:1581 t:1.581000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:38 pblack:100 pts:1623 t:1.623000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:39 pblack:100 pts:1665 t:1.665000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:40 pblack:100 pts:1706 t:1.706000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:41 pblack:100 pts:1748 t:1.748000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:42 pblack:100 pts:1790 t:1.790000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:43 pblack:100 pts:1831 t:1.831000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:44 pblack:100 pts:1873 t:1.873000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:45 pblack:100 pts:1915 t:1.915000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:46 pblack:100 pts:1956 t:1.956000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:47 pblack:100 pts:1998 t:1.998000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x75c0a6c0c0c0] frame:48 pblack:100 pts:2040 t:2.040000 type:B last_keyframe:34
[out#0/null @ 0x75c0ab880440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.94x    
