Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E08 - The Stranger WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:48:54.66, start: 0.000000, bitrate: 9558 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8915853
        DURATION        : 00:48:54.640000000
        NUMBER_OF_FRAMES: 70361
        NUMBER_OF_BYTES : 3270602567
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:48:54.656000000
        NUMBER_OF_FRAMES: 91708
        NUMBER_OF_BYTES : 234772480
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 54
        DURATION        : 00:48:36.522000000
        NUMBER_OF_FRAMES: 630
        NUMBER_OF_BYTES : 19935
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 63
        DURATION        : 00:48:43.311000000
        NUMBER_OF_FRAMES: 758
        NUMBER_OF_BYTES : 23039
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 68
        DURATION        : 00:47:35.070000000
        NUMBER_OF_FRAMES: 772
        NUMBER_OF_BYTES : 24554
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:0 pblack:99 pts:7 t:0.007000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8915853
        DURATION        : 00:48:54.640000000
        NUMBER_OF_FRAMES: 70361
        NUMBER_OF_BYTES : 3270602567
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:1 pblack:99 pts:49 t:0.049000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:2 pblack:99 pts:91 t:0.091000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:3 pblack:99 pts:133 t:0.133000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:4 pblack:99 pts:174 t:0.174000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:5 pblack:99 pts:216 t:0.216000 type:I last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:6 pblack:99 pts:258 t:0.258000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:7 pblack:99 pts:299 t:0.299000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:8 pblack:99 pts:341 t:0.341000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:9 pblack:99 pts:383 t:0.383000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:10 pblack:99 pts:425 t:0.425000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:11 pblack:99 pts:466 t:0.466000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:12 pblack:99 pts:508 t:0.508000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:13 pblack:99 pts:550 t:0.550000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:14 pblack:99 pts:591 t:0.591000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:15 pblack:99 pts:633 t:0.633000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:16 pblack:99 pts:675 t:0.675000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:17 pblack:99 pts:716 t:0.716000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:18 pblack:99 pts:758 t:0.758000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:19 pblack:99 pts:800 t:0.800000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:20 pblack:99 pts:842 t:0.842000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:21 pblack:99 pts:883 t:0.883000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:22 pblack:99 pts:925 t:0.925000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:23 pblack:99 pts:967 t:0.967000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:24 pblack:99 pts:1008 t:1.008000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:25 pblack:99 pts:1050 t:1.050000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:26 pblack:99 pts:1092 t:1.092000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:27 pblack:99 pts:1134 t:1.134000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:28 pblack:99 pts:1175 t:1.175000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:29 pblack:99 pts:1217 t:1.217000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:30 pblack:99 pts:1259 t:1.259000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:31 pblack:98 pts:1300 t:1.300000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:32 pblack:98 pts:1342 t:1.342000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:33 pblack:98 pts:1384 t:1.384000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:34 pblack:98 pts:1426 t:1.426000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:35 pblack:98 pts:1467 t:1.467000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:36 pblack:98 pts:1509 t:1.509000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:37 pblack:98 pts:1551 t:1.551000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:38 pblack:98 pts:1592 t:1.592000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:39 pblack:98 pts:1634 t:1.634000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:40 pblack:98 pts:1676 t:1.676000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:41 pblack:98 pts:1717 t:1.717000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:42 pblack:98 pts:1759 t:1.759000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:43 pblack:98 pts:1801 t:1.801000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:44 pblack:98 pts:1843 t:1.843000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:45 pblack:98 pts:1884 t:1.884000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:46 pblack:98 pts:1926 t:1.926000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:47 pblack:98 pts:1968 t:1.968000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x71e63060c0c0] frame:48 pblack:98 pts:2009 t:2.009000 type:B last_keyframe:5
[out#0/null @ 0x71e635880440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=10.4x    
