Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E08 - The Stranger WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:48:54.66, start: 0.000000, bitrate: 9558 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8915853
        DURATION        : 00:48:54.640000000
        NUMBER_OF_FRAMES: 70361
        NUMBER_OF_BYTES : 3270602567
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:48:54.656000000
        NUMBER_OF_FRAMES: 91708
        NUMBER_OF_BYTES : 234772480
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 54
        DURATION        : 00:48:36.522000000
        NUMBER_OF_FRAMES: 630
        NUMBER_OF_BYTES : 19935
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 63
        DURATION        : 00:48:43.311000000
        NUMBER_OF_FRAMES: 758
        NUMBER_OF_BYTES : 23039
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 68
        DURATION        : 00:47:35.070000000
        NUMBER_OF_FRAMES: 772
        NUMBER_OF_BYTES : 24554
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:0 pblack:99 pts:0 t:0.000000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8915853
        DURATION        : 00:48:54.640000000
        NUMBER_OF_FRAMES: 70361
        NUMBER_OF_BYTES : 3270602567
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:1 pblack:99 pts:42 t:0.042000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:2 pblack:99 pts:83 t:0.083000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:3 pblack:99 pts:125 t:0.125000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:4 pblack:99 pts:167 t:0.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:5 pblack:99 pts:208 t:0.208000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:6 pblack:99 pts:250 t:0.250000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:7 pblack:98 pts:292 t:0.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:8 pblack:98 pts:334 t:0.334000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:9 pblack:98 pts:375 t:0.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:10 pblack:98 pts:417 t:0.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:11 pblack:98 pts:459 t:0.459000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:12 pblack:98 pts:500 t:0.500000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:13 pblack:98 pts:542 t:0.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:14 pblack:98 pts:584 t:0.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:15 pblack:98 pts:626 t:0.626000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:16 pblack:98 pts:667 t:0.667000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:17 pblack:98 pts:709 t:0.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:18 pblack:98 pts:751 t:0.751000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:19 pblack:98 pts:792 t:0.792000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:20 pblack:98 pts:834 t:0.834000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:21 pblack:98 pts:876 t:0.876000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:22 pblack:98 pts:918 t:0.918000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:23 pblack:98 pts:959 t:0.959000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:24 pblack:98 pts:1001 t:1.001000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:25 pblack:98 pts:1043 t:1.043000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:26 pblack:98 pts:1084 t:1.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:27 pblack:98 pts:1126 t:1.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:28 pblack:98 pts:1168 t:1.168000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:29 pblack:98 pts:1209 t:1.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:30 pblack:98 pts:1251 t:1.251000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:31 pblack:99 pts:1293 t:1.293000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:32 pblack:99 pts:1335 t:1.335000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:33 pblack:99 pts:1376 t:1.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:34 pblack:99 pts:1418 t:1.418000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:35 pblack:99 pts:1460 t:1.460000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:36 pblack:99 pts:1501 t:1.501000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:37 pblack:99 pts:1543 t:1.543000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:38 pblack:99 pts:1585 t:1.585000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:39 pblack:99 pts:1627 t:1.627000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:40 pblack:99 pts:1668 t:1.668000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:41 pblack:99 pts:1710 t:1.710000 type:I last_keyframe:41
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:42 pblack:99 pts:1752 t:1.752000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:43 pblack:99 pts:1793 t:1.793000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:44 pblack:99 pts:1835 t:1.835000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:45 pblack:99 pts:1877 t:1.877000 type:P last_keyframe:41
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:46 pblack:99 pts:1919 t:1.919000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:47 pblack:99 pts:1960 t:1.960000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x7b7c1740c0c0] frame:48 pblack:99 pts:2002 t:2.002000 type:B last_keyframe:41
[out#0/null @ 0x7b7c1c480440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=13.8x    
