Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E08 - The Stranger WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:48:54.66, start: 0.000000, bitrate: 9558 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8915853
        DURATION        : 00:48:54.640000000
        NUMBER_OF_FRAMES: 70361
        NUMBER_OF_BYTES : 3270602567
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:48:54.656000000
        NUMBER_OF_FRAMES: 91708
        NUMBER_OF_BYTES : 234772480
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 54
        DURATION        : 00:48:36.522000000
        NUMBER_OF_FRAMES: 630
        NUMBER_OF_BYTES : 19935
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 63
        DURATION        : 00:48:43.311000000
        NUMBER_OF_FRAMES: 758
        NUMBER_OF_BYTES : 23039
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 68
        DURATION        : 00:47:35.070000000
        NUMBER_OF_FRAMES: 772
        NUMBER_OF_BYTES : 24554
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:0 pblack:99 pts:21 t:0.021000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8915853
        DURATION        : 00:48:54.640000000
        NUMBER_OF_FRAMES: 70361
        NUMBER_OF_BYTES : 3270602567
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:1 pblack:99 pts:63 t:0.063000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:2 pblack:99 pts:105 t:0.105000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:3 pblack:99 pts:147 t:0.147000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:4 pblack:99 pts:188 t:0.188000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:5 pblack:99 pts:230 t:0.230000 type:I last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:6 pblack:99 pts:272 t:0.272000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:7 pblack:99 pts:313 t:0.313000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:8 pblack:99 pts:355 t:0.355000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:9 pblack:99 pts:397 t:0.397000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:10 pblack:99 pts:439 t:0.439000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:11 pblack:99 pts:480 t:0.480000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:12 pblack:99 pts:522 t:0.522000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:13 pblack:99 pts:564 t:0.564000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:14 pblack:99 pts:605 t:0.605000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:15 pblack:99 pts:647 t:0.647000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:16 pblack:99 pts:689 t:0.689000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:17 pblack:99 pts:730 t:0.730000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:18 pblack:99 pts:772 t:0.772000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:19 pblack:98 pts:814 t:0.814000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:20 pblack:98 pts:856 t:0.856000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:21 pblack:98 pts:897 t:0.897000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:22 pblack:98 pts:939 t:0.939000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:23 pblack:98 pts:981 t:0.981000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a8babe0c0c0] frame:24 pblack:98 pts:1022 t:1.022000 type:P last_keyframe:5
[out#0/null @ 0x7a8bb1080440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=6.72x    
