Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E01 - Kids These Days WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 01:15:54.27, start: 0.000000, bitrate: 9889 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9247624
        DURATION        : 01:15:54.258000000
        NUMBER_OF_FRAMES: 109193
        NUMBER_OF_BYTES : 5264508502
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:15:54.272000000
        NUMBER_OF_FRAMES: 142321
        NUMBER_OF_BYTES : 364341760
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 01:12:45.962000000
        NUMBER_OF_FRAMES: 1315
        NUMBER_OF_BYTES : 41155
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 01:12:45.962000000
        NUMBER_OF_FRAMES: 1403
        NUMBER_OF_BYTES : 44117
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x781104aedf80] frame:0 pblack:99 pts:2 t:0.002000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9247624
        DURATION        : 01:15:54.258000000
        NUMBER_OF_FRAMES: 109193
        NUMBER_OF_BYTES : 5264508502
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x781104aedf80] frame:1 pblack:99 pts:44 t:0.044000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:2 pblack:99 pts:85 t:0.085000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:3 pblack:99 pts:127 t:0.127000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:4 pblack:99 pts:169 t:0.169000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:5 pblack:99 pts:211 t:0.211000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:6 pblack:99 pts:252 t:0.252000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:7 pblack:99 pts:294 t:0.294000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:8 pblack:99 pts:336 t:0.336000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:9 pblack:99 pts:377 t:0.377000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:10 pblack:99 pts:419 t:0.419000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:11 pblack:99 pts:461 t:0.461000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:12 pblack:99 pts:502 t:0.502000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:13 pblack:99 pts:544 t:0.544000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:14 pblack:99 pts:586 t:0.586000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:15 pblack:99 pts:628 t:0.628000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:16 pblack:99 pts:669 t:0.669000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:17 pblack:99 pts:711 t:0.711000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:18 pblack:99 pts:753 t:0.753000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:19 pblack:99 pts:794 t:0.794000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:20 pblack:99 pts:836 t:0.836000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:21 pblack:99 pts:878 t:0.878000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:22 pblack:99 pts:920 t:0.920000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:23 pblack:99 pts:961 t:0.961000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:24 pblack:99 pts:1003 t:1.003000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:25 pblack:99 pts:1045 t:1.045000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:26 pblack:99 pts:1086 t:1.086000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:27 pblack:99 pts:1128 t:1.128000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:28 pblack:99 pts:1170 t:1.170000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:29 pblack:99 pts:1212 t:1.212000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:30 pblack:99 pts:1253 t:1.253000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:31 pblack:99 pts:1295 t:1.295000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:32 pblack:99 pts:1337 t:1.337000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:33 pblack:99 pts:1378 t:1.378000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:34 pblack:99 pts:1420 t:1.420000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:35 pblack:99 pts:1462 t:1.462000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:36 pblack:99 pts:1503 t:1.503000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:37 pblack:99 pts:1545 t:1.545000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:38 pblack:99 pts:1587 t:1.587000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:39 pblack:99 pts:1629 t:1.629000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:40 pblack:99 pts:1670 t:1.670000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x781104aedf80] frame:41 pblack:99 pts:1712 t:1.712000 type:I last_keyframe:41
[Parsed_blackframe_0 @ 0x781104aedf80] frame:42 pblack:99 pts:1754 t:1.754000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x781104aedf80] frame:43 pblack:99 pts:1795 t:1.795000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x781104aedf80] frame:44 pblack:99 pts:1837 t:1.837000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x781104aedf80] frame:45 pblack:99 pts:1879 t:1.879000 type:P last_keyframe:41
[Parsed_blackframe_0 @ 0x781104aedf80] frame:46 pblack:99 pts:1921 t:1.921000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x781104aedf80] frame:47 pblack:99 pts:1962 t:1.962000 type:B last_keyframe:41
[Parsed_blackframe_0 @ 0x781104aedf80] frame:48 pblack:99 pts:2004 t:2.004000 type:B last_keyframe:41
[out#0/null @ 0x781105080500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.55x    
