Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E01 - Kids These Days WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 01:15:54.27, start: 0.000000, bitrate: 9889 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9247624
        DURATION        : 01:15:54.258000000
        NUMBER_OF_FRAMES: 109193
        NUMBER_OF_BYTES : 5264508502
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:15:54.272000000
        NUMBER_OF_FRAMES: 142321
        NUMBER_OF_BYTES : 364341760
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 01:12:45.962000000
        NUMBER_OF_FRAMES: 1315
        NUMBER_OF_BYTES : 41155
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 01:12:45.962000000
        NUMBER_OF_FRAMES: 1403
        NUMBER_OF_BYTES : 44117
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9247624
        DURATION        : 01:15:54.258000000
        NUMBER_OF_FRAMES: 109193
        NUMBER_OF_BYTES : 5264508502
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:7 pblack:63 pts:307 t:0.307000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:8 pblack:84 pts:349 t:0.349000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:9 pblack:91 pts:390 t:0.390000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:10 pblack:100 pts:432 t:0.432000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:11 pblack:100 pts:474 t:0.474000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:12 pblack:99 pts:515 t:0.515000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:13 pblack:99 pts:557 t:0.557000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:14 pblack:99 pts:599 t:0.599000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:15 pblack:99 pts:641 t:0.641000 type:B last_keyframe:0
frame=   16 fps=0.0 q=-0.0 size=N/A time=00:00:00.66 bitrate=N/A speed=1.33x    [Parsed_blackframe_0 @ 0x79b834d73f80] frame:16 pblack:99 pts:682 t:0.682000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:17 pblack:99 pts:724 t:0.724000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:18 pblack:99 pts:766 t:0.766000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:19 pblack:99 pts:807 t:0.807000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:20 pblack:99 pts:849 t:0.849000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:21 pblack:99 pts:891 t:0.891000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:22 pblack:99 pts:932 t:0.932000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:23 pblack:99 pts:974 t:0.974000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:24 pblack:99 pts:1016 t:1.016000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:25 pblack:99 pts:1058 t:1.058000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:26 pblack:99 pts:1099 t:1.099000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:27 pblack:99 pts:1141 t:1.141000 type:I last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:28 pblack:99 pts:1183 t:1.183000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:29 pblack:99 pts:1224 t:1.224000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:30 pblack:99 pts:1266 t:1.266000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:31 pblack:99 pts:1308 t:1.308000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:32 pblack:99 pts:1350 t:1.350000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:33 pblack:99 pts:1391 t:1.391000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:34 pblack:99 pts:1433 t:1.433000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:35 pblack:99 pts:1475 t:1.475000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:36 pblack:99 pts:1516 t:1.516000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:37 pblack:99 pts:1558 t:1.558000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:38 pblack:99 pts:1600 t:1.600000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:39 pblack:99 pts:1642 t:1.642000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:40 pblack:99 pts:1683 t:1.683000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:41 pblack:99 pts:1725 t:1.725000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:42 pblack:99 pts:1767 t:1.767000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:43 pblack:99 pts:1808 t:1.808000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:44 pblack:99 pts:1850 t:1.850000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:45 pblack:99 pts:1892 t:1.892000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:46 pblack:99 pts:1933 t:1.933000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:47 pblack:99 pts:1975 t:1.975000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x79b834d73f80] frame:48 pblack:99 pts:2017 t:2.017000 type:B last_keyframe:27
[out#0/null @ 0x79b834c80500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.27x    
