Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E01 - Kids These Days WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 01:15:54.27, start: 0.000000, bitrate: 9889 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9247624
        DURATION        : 01:15:54.258000000
        NUMBER_OF_FRAMES: 109193
        NUMBER_OF_BYTES : 5264508502
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:15:54.272000000
        NUMBER_OF_FRAMES: 142321
        NUMBER_OF_BYTES : 364341760
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 01:12:45.962000000
        NUMBER_OF_FRAMES: 1315
        NUMBER_OF_BYTES : 41155
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 01:12:45.962000000
        NUMBER_OF_FRAMES: 1403
        NUMBER_OF_BYTES : 44117
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:0 pblack:99 pts:40 t:0.040000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9247624
        DURATION        : 01:15:54.258000000
        NUMBER_OF_FRAMES: 109193
        NUMBER_OF_BYTES : 5264508502
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:1 pblack:99 pts:82 t:0.082000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:2 pblack:99 pts:123 t:0.123000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:3 pblack:99 pts:165 t:0.165000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:4 pblack:99 pts:207 t:0.207000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:5 pblack:99 pts:248 t:0.248000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:6 pblack:99 pts:290 t:0.290000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:7 pblack:99 pts:332 t:0.332000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:8 pblack:99 pts:374 t:0.374000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:9 pblack:99 pts:415 t:0.415000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:10 pblack:99 pts:457 t:0.457000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:11 pblack:99 pts:499 t:0.499000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:12 pblack:99 pts:540 t:0.540000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:13 pblack:99 pts:582 t:0.582000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:14 pblack:99 pts:624 t:0.624000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:15 pblack:99 pts:666 t:0.666000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:16 pblack:99 pts:707 t:0.707000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:17 pblack:99 pts:749 t:0.749000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:18 pblack:99 pts:791 t:0.791000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:19 pblack:99 pts:832 t:0.832000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:20 pblack:99 pts:874 t:0.874000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:21 pblack:99 pts:916 t:0.916000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:22 pblack:99 pts:958 t:0.958000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:23 pblack:99 pts:999 t:0.999000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:24 pblack:99 pts:1041 t:1.041000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:25 pblack:99 pts:1083 t:1.083000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:26 pblack:99 pts:1124 t:1.124000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:27 pblack:99 pts:1166 t:1.166000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:28 pblack:99 pts:1208 t:1.208000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:29 pblack:99 pts:1249 t:1.249000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:30 pblack:99 pts:1291 t:1.291000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:31 pblack:99 pts:1333 t:1.333000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:32 pblack:99 pts:1375 t:1.375000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:33 pblack:99 pts:1416 t:1.416000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:34 pblack:99 pts:1458 t:1.458000 type:I last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:35 pblack:99 pts:1500 t:1.500000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:36 pblack:99 pts:1541 t:1.541000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:37 pblack:99 pts:1583 t:1.583000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:38 pblack:99 pts:1625 t:1.625000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:39 pblack:99 pts:1667 t:1.667000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:40 pblack:99 pts:1708 t:1.708000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:41 pblack:99 pts:1750 t:1.750000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:42 pblack:99 pts:1792 t:1.792000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:43 pblack:99 pts:1833 t:1.833000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:44 pblack:99 pts:1875 t:1.875000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:45 pblack:99 pts:1917 t:1.917000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:46 pblack:99 pts:1959 t:1.959000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:47 pblack:99 pts:2000 t:2.000000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x7e456dcedf80] frame:48 pblack:99 pts:2042 t:2.042000 type:P last_keyframe:34
[out#0/null @ 0x7e456e280500] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.24x    
