Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E01 - Kids These Days WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 01:15:54.27, start: 0.000000, bitrate: 9889 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9247624
        DURATION        : 01:15:54.258000000
        NUMBER_OF_FRAMES: 109193
        NUMBER_OF_BYTES : 5264508502
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:15:54.272000000
        NUMBER_OF_FRAMES: 142321
        NUMBER_OF_BYTES : 364341760
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 01:12:45.962000000
        NUMBER_OF_FRAMES: 1315
        NUMBER_OF_BYTES : 41155
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 01:12:45.962000000
        NUMBER_OF_FRAMES: 1403
        NUMBER_OF_BYTES : 44117
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:0 pblack:99 pts:9 t:0.009000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9247624
        DURATION        : 01:15:54.258000000
        NUMBER_OF_FRAMES: 109193
        NUMBER_OF_BYTES : 5264508502
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:1 pblack:99 pts:51 t:0.051000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:2 pblack:99 pts:93 t:0.093000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:3 pblack:99 pts:135 t:0.135000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:4 pblack:99 pts:176 t:0.176000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:5 pblack:99 pts:218 t:0.218000 type:I last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:6 pblack:99 pts:260 t:0.260000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:7 pblack:99 pts:301 t:0.301000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:8 pblack:99 pts:343 t:0.343000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:9 pblack:99 pts:385 t:0.385000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:10 pblack:99 pts:427 t:0.427000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:11 pblack:99 pts:468 t:0.468000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:12 pblack:99 pts:510 t:0.510000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:13 pblack:99 pts:552 t:0.552000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:14 pblack:99 pts:593 t:0.593000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:15 pblack:99 pts:635 t:0.635000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:16 pblack:99 pts:677 t:0.677000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:17 pblack:99 pts:719 t:0.719000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:18 pblack:99 pts:760 t:0.760000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:19 pblack:99 pts:802 t:0.802000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:20 pblack:99 pts:844 t:0.844000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:21 pblack:99 pts:885 t:0.885000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:22 pblack:99 pts:927 t:0.927000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:23 pblack:99 pts:969 t:0.969000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:24 pblack:99 pts:1010 t:1.010000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:25 pblack:99 pts:1052 t:1.052000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:26 pblack:99 pts:1094 t:1.094000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:27 pblack:99 pts:1136 t:1.136000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:28 pblack:99 pts:1177 t:1.177000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:29 pblack:99 pts:1219 t:1.219000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:30 pblack:99 pts:1261 t:1.261000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:31 pblack:99 pts:1302 t:1.302000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:32 pblack:99 pts:1344 t:1.344000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:33 pblack:99 pts:1386 t:1.386000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:34 pblack:99 pts:1428 t:1.428000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:35 pblack:99 pts:1469 t:1.469000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:36 pblack:99 pts:1511 t:1.511000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:37 pblack:99 pts:1553 t:1.553000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:38 pblack:99 pts:1594 t:1.594000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:39 pblack:99 pts:1636 t:1.636000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:40 pblack:99 pts:1678 t:1.678000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:41 pblack:99 pts:1720 t:1.720000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:42 pblack:99 pts:1761 t:1.761000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:43 pblack:99 pts:1803 t:1.803000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:44 pblack:99 pts:1845 t:1.845000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:45 pblack:99 pts:1886 t:1.886000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:46 pblack:99 pts:1928 t:1.928000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:47 pblack:99 pts:1970 t:1.970000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7a692d176f80] frame:48 pblack:99 pts:2011 t:2.011000 type:B last_keyframe:5
[out#0/null @ 0x7a692d080500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=7.41x    
