Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E01 - Kids These Days WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 01:15:54.27, start: 0.000000, bitrate: 9889 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9247624
        DURATION        : 01:15:54.258000000
        NUMBER_OF_FRAMES: 109193
        NUMBER_OF_BYTES : 5264508502
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:15:54.272000000
        NUMBER_OF_FRAMES: 142321
        NUMBER_OF_BYTES : 364341760
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 75
        DURATION        : 01:12:45.962000000
        NUMBER_OF_FRAMES: 1315
        NUMBER_OF_BYTES : 41155
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 01:12:45.962000000
        NUMBER_OF_FRAMES: 1403
        NUMBER_OF_BYTES : 44117
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:0 pblack:95 pts:23 t:0.023000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9247624
        DURATION        : 01:15:54.258000000
        NUMBER_OF_FRAMES: 109193
        NUMBER_OF_BYTES : 5264508502
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:1 pblack:95 pts:65 t:0.065000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:2 pblack:95 pts:107 t:0.107000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:3 pblack:95 pts:149 t:0.149000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:4 pblack:95 pts:190 t:0.190000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:5 pblack:95 pts:232 t:0.232000 type:I last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:6 pblack:95 pts:274 t:0.274000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:7 pblack:95 pts:315 t:0.315000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:8 pblack:95 pts:357 t:0.357000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:9 pblack:95 pts:399 t:0.399000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:10 pblack:95 pts:441 t:0.441000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:11 pblack:95 pts:482 t:0.482000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:12 pblack:95 pts:524 t:0.524000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:13 pblack:95 pts:566 t:0.566000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:14 pblack:95 pts:607 t:0.607000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:15 pblack:95 pts:649 t:0.649000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:16 pblack:95 pts:691 t:0.691000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:17 pblack:95 pts:733 t:0.733000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:18 pblack:95 pts:774 t:0.774000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:19 pblack:95 pts:816 t:0.816000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:20 pblack:95 pts:858 t:0.858000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:21 pblack:95 pts:899 t:0.899000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:22 pblack:95 pts:941 t:0.941000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:23 pblack:95 pts:983 t:0.983000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x74ca10373f80] frame:24 pblack:95 pts:1024 t:1.024000 type:B last_keyframe:5
[out#0/null @ 0x74ca10280500] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=3.56x    
