Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E03 - Vitus Reflux WEBDL-1080p.mkv':
  Metadata:
    title           : Star Trek: Starfleet Academy S01E03 Vitus Reflux
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:02:40.86, start: 0.000000, bitrate: 9854 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 462.000000
      Metadata:
        title           : Chapter 01
    Chapter #0:1: start 462.000000, end 570.000000
      Metadata:
        title           : Intro
    Chapter #0:2: start 570.000000, end 3696.000000
      Metadata:
        title           : Chapter 03
    Chapter #0:3: start 3696.000000, end 3760.864000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 9211910
        DURATION        : 01:02:40.841000000
        NUMBER_OF_FRAMES: 90170
        NUMBER_OF_BYTES : 4330566462
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        title           : Original | English (United States)
        BPS             : 640000
        DURATION        : 01:02:40.864000000
        NUMBER_OF_FRAMES: 117527
        NUMBER_OF_BYTES : 300869120
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English (United States)
        BPS             : 82
        DURATION        : 01:00:34.936000000
        NUMBER_OF_FRAMES: 1187
        NUMBER_OF_BYTES : 37396
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (United States) | (SDH)
        BPS             : 89
        DURATION        : 01:01:22.375000000
        NUMBER_OF_FRAMES: 1293
        NUMBER_OF_BYTES : 41043
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : Star Trek: Starfleet Academy S01E03 Vitus Reflux
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 5.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 5.000000, end 7.000000
      Metadata:
        title           : Chapter 03
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default) (original)
      Metadata:
        title           : Original | English (United States)
        BPS             : 640000
        DURATION        : 01:02:40.864000000
        NUMBER_OF_FRAMES: 117527
        NUMBER_OF_BYTES : 300869120
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x78fa00a09080] silence_start: 4.960625
[silencedetect @ 0x78fa00a09080] silence_end: 7.032 | silence_duration: 2.071375
[out#0/null @ 0x78fa04880500] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=41.9x    
