Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Spartacus - House of Ashur/Season 1/Spartacus - House of Ashur - S01E06 - Empty Things WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:57:23.78, start: 0.000000, bitrate: 10161 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 34.000000
      Metadata:
        title           : Scene 1
    Chapter #0:1: start 34.000000, end 67.000000
      Metadata:
        title           : Scene 2
    Chapter #0:2: start 67.000000, end 98.000000
      Metadata:
        title           : Scene 3
    Chapter #0:3: start 98.000000, end 133.000000
      Metadata:
        title           : Scene 4
    Chapter #0:4: start 133.000000, end 225.000000
      Metadata:
        title           : Scene 5
    Chapter #0:5: start 225.000000, end 283.000000
      Metadata:
        title           : Scene 6
    Chapter #0:6: start 283.000000, end 327.000000
      Metadata:
        title           : Scene 7
    Chapter #0:7: start 327.000000, end 359.000000
      Metadata:
        title           : Scene 8
    Chapter #0:8: start 359.000000, end 549.000000
      Metadata:
        title           : Scene 9
    Chapter #0:9: start 549.000000, end 575.000000
      Metadata:
        title           : Scene 10
    Chapter #0:10: start 575.000000, end 734.000000
      Metadata:
        title           : Scene 11
    Chapter #0:11: start 734.000000, end 792.000000
      Metadata:
        title           : Scene 12
    Chapter #0:12: start 792.000000, end 836.000000
      Metadata:
        title           : Scene 13
    Chapter #0:13: start 836.000000, end 882.000000
      Metadata:
        title           : Scene 14
    Chapter #0:14: start 882.000000, end 940.000000
      Metadata:
        title           : Scene 15
    Chapter #0:15: start 940.000000, end 984.000000
      Metadata:
        title           : Scene 16
    Chapter #0:16: start 984.000000, end 1041.000000
      Metadata:
        title           : Scene 17
    Chapter #0:17: start 1041.000000, end 1093.000000
      Metadata:
        title           : Scene 18
    Chapter #0:18: start 1093.000000, end 1192.000000
      Metadata:
        title           : Scene 19
    Chapter #0:19: start 1192.000000, end 1237.000000
      Metadata:
        title           : Scene 20
    Chapter #0:20: start 1237.000000, end 1302.000000
      Metadata:
        title           : Scene 21
    Chapter #0:21: start 1302.000000, end 1554.000000
      Metadata:
        title           : Scene 22
    Chapter #0:22: start 1554.000000, end 1595.000000
      Metadata:
        title           : Scene 23
    Chapter #0:23: start 1595.000000, end 1632.000000
      Metadata:
        title           : Scene 24
    Chapter #0:24: start 1632.000000, end 1671.000000
      Metadata:
        title           : Scene 25
    Chapter #0:25: start 1671.000000, end 1763.000000
      Metadata:
        title           : Scene 26
    Chapter #0:26: start 1763.000000, end 1808.000000
      Metadata:
        title           : Scene 27
    Chapter #0:27: start 1808.000000, end 1839.000000
      Metadata:
        title           : Scene 28
    Chapter #0:28: start 1839.000000, end 1891.000000
      Metadata:
        title           : Scene 29
    Chapter #0:29: start 1891.000000, end 2111.000000
      Metadata:
        title           : Scene 30
    Chapter #0:30: start 2111.000000, end 2146.000000
      Metadata:
        title           : Scene 31
    Chapter #0:31: start 2146.000000, end 2188.000000
      Metadata:
        title           : Scene 32
    Chapter #0:32: start 2188.000000, end 2240.000000
      Metadata:
        title           : Scene 33
    Chapter #0:33: start 2240.000000, end 2267.000000
      Metadata:
        title           : Scene 34
    Chapter #0:34: start 2267.000000, end 2527.000000
      Metadata:
        title           : Scene 35
    Chapter #0:35: start 2527.000000, end 2611.000000
      Metadata:
        title           : Scene 36
    Chapter #0:36: start 2611.000000, end 2762.000000
      Metadata:
        title           : Scene 37
    Chapter #0:37: start 2762.000000, end 2804.000000
      Metadata:
        title           : Scene 38
    Chapter #0:38: start 2804.000000, end 2838.000000
      Metadata:
        title           : Scene 39
    Chapter #0:39: start 2838.000000, end 2887.000000
      Metadata:
        title           : Scene 40
    Chapter #0:40: start 2887.000000, end 2951.000000
      Metadata:
        title           : Scene 41
    Chapter #0:41: start 2951.000000, end 3042.000000
      Metadata:
        title           : Scene 42
    Chapter #0:42: start 3042.000000, end 3099.000000
      Metadata:
        title           : Scene 43
    Chapter #0:43: start 3099.000000, end 3162.000000
      Metadata:
        title           : Scene 44
    Chapter #0:44: start 3162.000000, end 3260.000000
      Metadata:
        title           : Scene 45
    Chapter #0:45: start 3260.000000, end 3310.000000
      Metadata:
        title           : Scene 46
    Chapter #0:46: start 3310.000000, end 3344.000000
      Metadata:
        title           : Scene 47
    Chapter #0:47: start 3344.000000, end 3360.000000
      Metadata:
        title           : Scene 48
    Chapter #0:48: start 3360.000000, end 3398.000000
      Metadata:
        title           : Scene 49
    Chapter #0:49: start 3398.000000, end 3438.000000
      Metadata:
        title           : Scene 50
    Chapter #0:50: start 3438.000000, end 3443.776000
      Metadata:
        title           : Scene 51
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9518769
        DURATION        : 00:57:23.732000000
        NUMBER_OF_FRAMES: 82567
        NUMBER_OF_BYTES : 4097511178
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:57:23.776000000
        NUMBER_OF_FRAMES: 107618
        NUMBER_OF_BYTES : 275502080
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 65
        DURATION        : 00:54:06.660000000
        NUMBER_OF_FRAMES: 783
        NUMBER_OF_BYTES : 26383
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 69
        DURATION        : 00:56:21.503000000
        NUMBER_OF_FRAMES: 967
        NUMBER_OF_BYTES : 29450
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt) (dub) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 72
        DURATION        : 00:56:27.593000000
        NUMBER_OF_FRAMES: 978
        NUMBER_OF_BYTES : 30888
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 7.000000
      Metadata:
        title           : Scene 1
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:57:23.776000000
        NUMBER_OF_FRAMES: 107618
        NUMBER_OF_BYTES : 275502080
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x70b4a2409080] silence_start: 0
[silencedetect @ 0x70b4a2409080] silence_end: 4.679104 | silence_duration: 4.679104
[out#0/null @ 0x70b4a6680680] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=91.2x    
