Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E05 - Croaked WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.31, start: 0.000000, bitrate: 2957 kb/s
  Chapters:
    Chapter #0:0: start 131.924000, end 136.845000
      Metadata:
        title           : Intro
    Chapter #0:1: start 136.845000, end 2550.968000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2550.968000, end 2585.312000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2695204
        DURATION        : 00:43:05.250000000
        NUMBER_OF_FRAMES: 61984
        NUMBER_OF_BYTES : 870972236
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:05.312000000
        NUMBER_OF_FRAMES: 80791
        NUMBER_OF_BYTES : 82729984
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 101
        DURATION        : 00:42:07.608000000
        NUMBER_OF_FRAMES: 791
        NUMBER_OF_BYTES : 31995
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 105
        DURATION        : 00:42:20.580000000
        NUMBER_OF_FRAMES: 819
        NUMBER_OF_BYTES : 33374
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 741
        NUMBER_OF_BYTES : 25627
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 775
        NUMBER_OF_BYTES : 28509
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 98
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 732
        NUMBER_OF_BYTES : 31456
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 134
        DURATION        : 00:42:14.365000000
        NUMBER_OF_FRAMES: 657
        NUMBER_OF_BYTES : 42454
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 732
        NUMBER_OF_BYTES : 26940
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 760
        NUMBER_OF_BYTES : 28051
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 673
        NUMBER_OF_BYTES : 25685
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:39.057000000
        NUMBER_OF_FRAMES: 782
        NUMBER_OF_BYTES : 26257
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 93
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 687
        NUMBER_OF_BYTES : 29935
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 700
        NUMBER_OF_BYTES : 26897
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 68
        DURATION        : 00:42:39.015000000
        NUMBER_OF_FRAMES: 698
        NUMBER_OF_BYTES : 21995
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 102
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 782
        NUMBER_OF_BYTES : 32915
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 599
        NUMBER_OF_BYTES : 24447
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 724
        NUMBER_OF_BYTES : 26798
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 740
        NUMBER_OF_BYTES : 25665
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 745
        NUMBER_OF_BYTES : 26743
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 751
        NUMBER_OF_BYTES : 28639
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 650
        NUMBER_OF_BYTES : 27566
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 768
        NUMBER_OF_BYTES : 25803
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 782
        NUMBER_OF_BYTES : 27978
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 93
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 772
        NUMBER_OF_BYTES : 29941
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 91
        DURATION        : 00:42:39.056000000
        NUMBER_OF_FRAMES: 785
        NUMBER_OF_BYTES : 29240
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:0 pblack:100 pts:0 t:0.000000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2695204
        DURATION        : 00:43:05.250000000
        NUMBER_OF_FRAMES: 61984
        NUMBER_OF_BYTES : 870972236
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:1 pblack:100 pts:41 t:0.041000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:2 pblack:100 pts:83 t:0.083000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:3 pblack:100 pts:125 t:0.125000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:4 pblack:100 pts:166 t:0.166000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:5 pblack:100 pts:208 t:0.208000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:6 pblack:100 pts:250 t:0.250000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:7 pblack:100 pts:292 t:0.292000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:8 pblack:100 pts:333 t:0.333000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:9 pblack:100 pts:375 t:0.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:10 pblack:100 pts:417 t:0.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:11 pblack:100 pts:458 t:0.458000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:12 pblack:100 pts:500 t:0.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:13 pblack:100 pts:542 t:0.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:14 pblack:100 pts:584 t:0.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:15 pblack:100 pts:625 t:0.625000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:16 pblack:100 pts:667 t:0.667000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:17 pblack:100 pts:709 t:0.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:18 pblack:100 pts:750 t:0.750000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:19 pblack:100 pts:792 t:0.792000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:20 pblack:100 pts:834 t:0.834000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:21 pblack:100 pts:875 t:0.875000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:22 pblack:100 pts:917 t:0.917000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:23 pblack:100 pts:959 t:0.959000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:24 pblack:100 pts:1001 t:1.001000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:25 pblack:100 pts:1042 t:1.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:26 pblack:100 pts:1084 t:1.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:27 pblack:100 pts:1126 t:1.126000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:28 pblack:100 pts:1167 t:1.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:29 pblack:100 pts:1209 t:1.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:30 pblack:100 pts:1251 t:1.251000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:31 pblack:100 pts:1293 t:1.293000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:32 pblack:100 pts:1334 t:1.334000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:33 pblack:100 pts:1376 t:1.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:34 pblack:100 pts:1418 t:1.418000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:35 pblack:100 pts:1459 t:1.459000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:36 pblack:96 pts:1501 t:1.501000 type:I last_keyframe:36
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:37 pblack:96 pts:1543 t:1.543000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:38 pblack:96 pts:1585 t:1.585000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:39 pblack:96 pts:1626 t:1.626000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:40 pblack:96 pts:1668 t:1.668000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:41 pblack:96 pts:1710 t:1.710000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:42 pblack:96 pts:1751 t:1.751000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:43 pblack:96 pts:1793 t:1.793000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:44 pblack:96 pts:1835 t:1.835000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:45 pblack:96 pts:1876 t:1.876000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:46 pblack:96 pts:1918 t:1.918000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:47 pblack:96 pts:1960 t:1.960000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x7f19b740c0c0] frame:48 pblack:96 pts:2002 t:2.002000 type:B last_keyframe:36
[out#0/null @ 0x7f19bc5ee780] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.82x    
