Input #0, matroska,webm, from '/mnt/nas/TV/Andor/Season 2/Andor - S02E08 - Who Are You WEBRip-1080p.mkv':
  Metadata:
    title           : PSArips.com | Andor.S02E08.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2025-05-07T01:58:20.000000Z
  Duration: 00:46:54.71, start: 0.000000, bitrate: 1831 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x808, SAR 1:1 DAR 240:101, 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 1624082
        DURATION        : 00:46:54.709000000
        NUMBER_OF_FRAMES: 67553
        NUMBER_OF_BYTES : 571414951
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (HE-AAC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 204016
        DURATION        : 00:46:54.592000000
        NUMBER_OF_FRAMES: 65967
        NUMBER_OF_BYTES : 71778020
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default) (hearing impaired)
      Metadata:
        title           : English [SDH]
        BPS             : 44
        DURATION        : 00:46:47.042000000
        NUMBER_OF_FRAMES: 485
        NUMBER_OF_BYTES : 15472
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Hong Kong SAR China)
        BPS             : 28
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 418
        NUMBER_OF_BYTES : 9902
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese Traditional
        BPS             : 31
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 418
        NUMBER_OF_BYTES : 11032
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Czech
        BPS             : 34
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 418
        NUMBER_OF_BYTES : 12165
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Danish
        BPS             : 31
        DURATION        : 00:44:36.625000000
        NUMBER_OF_FRAMES: 267
        NUMBER_OF_BYTES : 10440
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Dutch
        BPS             : 34
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 388
        NUMBER_OF_BYTES : 12017
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : European Spanish
        BPS             : 37
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 417
        NUMBER_OF_BYTES : 13206
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Finnish
        BPS             : 36
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 415
        NUMBER_OF_BYTES : 12940
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        title           : French
        BPS             : 32
        DURATION        : 00:44:49.000000000
        NUMBER_OF_FRAMES: 387
        NUMBER_OF_BYTES : 11082
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ger): Subtitle: subrip (srt)
      Metadata:
        title           : German
        BPS             : 39
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 444
        NUMBER_OF_BYTES : 13850
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Greek
        BPS             : 63
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 417
        NUMBER_OF_BYTES : 22164
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Hungarian
        BPS             : 36
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 410
        NUMBER_OF_BYTES : 12901
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italian
        BPS             : 36
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 415
        NUMBER_OF_BYTES : 12913
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 30
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 413
        NUMBER_OF_BYTES : 10597
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 37
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 418
        NUMBER_OF_BYTES : 13118
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin America Spanish
        BPS             : 36
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 416
        NUMBER_OF_BYTES : 12841
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norwegian
        BPS             : 33
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 417
        NUMBER_OF_BYTES : 11617
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polish
        BPS             : 37
        DURATION        : 00:42:58.458000000
        NUMBER_OF_FRAMES: 416
        NUMBER_OF_BYTES : 12075
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt)
      Metadata:
        title           : Portuguese
        BPS             : 36
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 416
        NUMBER_OF_BYTES : 12957
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(por): Subtitle: subrip (srt)
      Metadata:
        title           : Portuguese Brazilian
        BPS             : 39
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 416
        NUMBER_OF_BYTES : 13691
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Romanian
        BPS             : 37
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 415
        NUMBER_OF_BYTES : 13227
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovak
        BPS             : 34
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 405
        NUMBER_OF_BYTES : 12085
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Swedish
        BPS             : 31
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 312
        NUMBER_OF_BYTES : 11100
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Turkish
        BPS             : 35
        DURATION        : 00:46:44.958000000
        NUMBER_OF_FRAMES: 416
        NUMBER_OF_BYTES : 12440
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:0 pblack:100 pts:41 t:0.041000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : PSArips.com | Andor.S02E08.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x808 [SAR 1:1 DAR 240:101], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 1624082
        DURATION        : 00:46:54.709000000
        NUMBER_OF_FRAMES: 67553
        NUMBER_OF_BYTES : 571414951
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-07 01:58:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:1 pblack:100 pts:83 t:0.083000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:2 pblack:100 pts:124 t:0.124000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:3 pblack:100 pts:166 t:0.166000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:4 pblack:100 pts:208 t:0.208000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:5 pblack:100 pts:249 t:0.249000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:6 pblack:100 pts:291 t:0.291000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:7 pblack:100 pts:333 t:0.333000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:8 pblack:100 pts:374 t:0.374000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:9 pblack:100 pts:416 t:0.416000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:10 pblack:100 pts:458 t:0.458000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:11 pblack:100 pts:499 t:0.499000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:12 pblack:100 pts:541 t:0.541000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:13 pblack:100 pts:583 t:0.583000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:14 pblack:100 pts:624 t:0.624000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:15 pblack:100 pts:666 t:0.666000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:16 pblack:100 pts:708 t:0.708000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:17 pblack:100 pts:749 t:0.749000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:18 pblack:100 pts:791 t:0.791000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:19 pblack:100 pts:833 t:0.833000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:20 pblack:100 pts:874 t:0.874000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:21 pblack:100 pts:916 t:0.916000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:22 pblack:100 pts:958 t:0.958000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:23 pblack:100 pts:999 t:0.999000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:24 pblack:100 pts:1041 t:1.041000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:25 pblack:100 pts:1083 t:1.083000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:26 pblack:100 pts:1124 t:1.124000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:27 pblack:100 pts:1166 t:1.166000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:28 pblack:100 pts:1208 t:1.208000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:29 pblack:100 pts:1249 t:1.249000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:30 pblack:100 pts:1291 t:1.291000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:31 pblack:100 pts:1333 t:1.333000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:32 pblack:100 pts:1374 t:1.374000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:33 pblack:100 pts:1416 t:1.416000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:34 pblack:100 pts:1458 t:1.458000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:35 pblack:100 pts:1499 t:1.499000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:36 pblack:100 pts:1541 t:1.541000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:37 pblack:100 pts:1583 t:1.583000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:38 pblack:100 pts:1624 t:1.624000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:39 pblack:100 pts:1666 t:1.666000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:40 pblack:100 pts:1708 t:1.708000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:41 pblack:100 pts:1749 t:1.749000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:42 pblack:100 pts:1791 t:1.791000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:43 pblack:100 pts:1833 t:1.833000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:44 pblack:100 pts:1874 t:1.874000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:45 pblack:100 pts:1916 t:1.916000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:46 pblack:100 pts:1958 t:1.958000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:47 pblack:100 pts:1999 t:1.999000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x6ffd0fe0c0c0] frame:48 pblack:100 pts:2041 t:2.041000 type:B last_keyframe:0
[out#0/null @ 0x6ffd14dd69c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.65x    
