Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E13 - Let's Play WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.54, start: 0.000000, bitrate: 3119 kb/s
  Chapters:
    Chapter #0:0: start 154.154000, end 160.160000
      Metadata:
        title           : Intro
    Chapter #0:1: start 160.160000, end 2550.968000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2550.968000, end 2585.536000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2857470
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 923498829
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:05.536000000
        NUMBER_OF_FRAMES: 80798
        NUMBER_OF_BYTES : 82737152
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 103
        DURATION        : 00:42:15.491000000
        NUMBER_OF_FRAMES: 856
        NUMBER_OF_BYTES : 32729
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 108
        DURATION        : 00:42:22.373000000
        NUMBER_OF_FRAMES: 887
        NUMBER_OF_BYTES : 34482
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 831
        NUMBER_OF_BYTES : 25423
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 865
        NUMBER_OF_BYTES : 26228
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 93
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 832
        NUMBER_OF_BYTES : 29792
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 135
        DURATION        : 00:42:16.033000000
        NUMBER_OF_FRAMES: 684
        NUMBER_OF_BYTES : 42808
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 802
        NUMBER_OF_BYTES : 26153
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 854
        NUMBER_OF_BYTES : 27058
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 78
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 739
        NUMBER_OF_BYTES : 25146
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 817
        NUMBER_OF_BYTES : 26470
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 762
        NUMBER_OF_BYTES : 28646
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 788
        NUMBER_OF_BYTES : 26577
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 65
        DURATION        : 00:42:37.764000000
        NUMBER_OF_FRAMES: 793
        NUMBER_OF_BYTES : 20933
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 101
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 864
        NUMBER_OF_BYTES : 32378
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 75
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 671
        NUMBER_OF_BYTES : 24242
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 800
        NUMBER_OF_BYTES : 26251
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 75
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 811
        NUMBER_OF_BYTES : 24087
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 821
        NUMBER_OF_BYTES : 25777
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 842
        NUMBER_OF_BYTES : 27549
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 712
        NUMBER_OF_BYTES : 26919
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 857
        NUMBER_OF_BYTES : 24565
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 858
        NUMBER_OF_BYTES : 27095
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:16.034000000
        NUMBER_OF_FRAMES: 681
        NUMBER_OF_BYTES : 27055
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 92
        DURATION        : 00:42:37.806000000
        NUMBER_OF_FRAMES: 875
        NUMBER_OF_BYTES : 29501
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:0 pblack:100 pts:0 t:0.000000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2857470
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 923498829
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:1 pblack:100 pts:41 t:0.041000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:2 pblack:100 pts:83 t:0.083000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:3 pblack:100 pts:125 t:0.125000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:4 pblack:100 pts:166 t:0.166000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:5 pblack:100 pts:208 t:0.208000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:6 pblack:100 pts:250 t:0.250000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:7 pblack:100 pts:292 t:0.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:8 pblack:100 pts:333 t:0.333000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:9 pblack:100 pts:375 t:0.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:10 pblack:100 pts:417 t:0.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:11 pblack:100 pts:458 t:0.458000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:12 pblack:100 pts:500 t:0.500000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:13 pblack:100 pts:542 t:0.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:14 pblack:100 pts:584 t:0.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:15 pblack:100 pts:625 t:0.625000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:16 pblack:100 pts:667 t:0.667000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:17 pblack:100 pts:709 t:0.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:18 pblack:100 pts:750 t:0.750000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:19 pblack:100 pts:792 t:0.792000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:20 pblack:100 pts:834 t:0.834000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:21 pblack:100 pts:875 t:0.875000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:22 pblack:100 pts:917 t:0.917000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:23 pblack:100 pts:959 t:0.959000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:24 pblack:100 pts:1001 t:1.001000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:25 pblack:100 pts:1042 t:1.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:26 pblack:100 pts:1084 t:1.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:27 pblack:100 pts:1126 t:1.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:28 pblack:100 pts:1167 t:1.167000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:29 pblack:100 pts:1209 t:1.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:30 pblack:100 pts:1251 t:1.251000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:31 pblack:100 pts:1293 t:1.293000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:32 pblack:100 pts:1334 t:1.334000 type:I last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:33 pblack:100 pts:1376 t:1.376000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:34 pblack:100 pts:1418 t:1.418000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:35 pblack:100 pts:1459 t:1.459000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:36 pblack:100 pts:1501 t:1.501000 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:37 pblack:100 pts:1543 t:1.543000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:38 pblack:100 pts:1585 t:1.585000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:39 pblack:100 pts:1626 t:1.626000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:40 pblack:100 pts:1668 t:1.668000 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:41 pblack:100 pts:1710 t:1.710000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:42 pblack:100 pts:1751 t:1.751000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:43 pblack:100 pts:1793 t:1.793000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:44 pblack:100 pts:1835 t:1.835000 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:45 pblack:100 pts:1876 t:1.876000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:46 pblack:100 pts:1918 t:1.918000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:47 pblack:100 pts:1960 t:1.960000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x7eb8aa60c0c0] frame:48 pblack:100 pts:2002 t:2.002000 type:P last_keyframe:32
[out#0/null @ 0x7eb8af4af780] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.55x    
