Input #0, matroska,webm, from '/mnt/nas/Movies/Barber (2023)/Barber (2023) {tmdb- 1089765}.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-10-01T18:07:23.000000Z
  Duration: 01:29:12.81, start: 0.000000, bitrate: 14286 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/reserved/reserved, progressive), 1920x816 [SAR 1:1 DAR 40:17], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 13643787
        DURATION        : 01:29:12.806000000
        NUMBER_OF_FRAMES: 128338
        NUMBER_OF_BYTES : 9129068750
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:29:12.800000000
        NUMBER_OF_FRAMES: 167275
        NUMBER_OF_BYTES : 428224000
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 56
        DURATION        : 01:24:11.960000000
        NUMBER_OF_FRAMES: 1109
        NUMBER_OF_BYTES : 35623
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 58
        DURATION        : 01:26:06.596000000
        NUMBER_OF_FRAMES: 1205
        NUMBER_OF_BYTES : 37844
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:0 pblack:97 pts:19 t:0.019000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/reserved/reserved, progressive), 1920x816 [SAR 1:1 DAR 40:17], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 13643787
        DURATION        : 01:29:12.806000000
        NUMBER_OF_FRAMES: 128338
        NUMBER_OF_BYTES : 9129068750
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:1 pblack:97 pts:61 t:0.061000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:2 pblack:97 pts:102 t:0.102000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:3 pblack:97 pts:144 t:0.144000 type:I last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:4 pblack:97 pts:186 t:0.186000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:5 pblack:97 pts:227 t:0.227000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:6 pblack:97 pts:269 t:0.269000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:7 pblack:97 pts:311 t:0.311000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:8 pblack:97 pts:353 t:0.353000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:9 pblack:97 pts:394 t:0.394000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:10 pblack:97 pts:436 t:0.436000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:11 pblack:97 pts:478 t:0.478000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:12 pblack:97 pts:519 t:0.519000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:13 pblack:97 pts:561 t:0.561000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:14 pblack:97 pts:603 t:0.603000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:15 pblack:97 pts:645 t:0.645000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:16 pblack:97 pts:686 t:0.686000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:17 pblack:97 pts:728 t:0.728000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:18 pblack:97 pts:770 t:0.770000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:19 pblack:97 pts:811 t:0.811000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:20 pblack:97 pts:853 t:0.853000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:21 pblack:97 pts:895 t:0.895000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:22 pblack:97 pts:937 t:0.937000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:23 pblack:97 pts:978 t:0.978000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72810c20c0c0] frame:24 pblack:97 pts:1020 t:1.020000 type:P last_keyframe:3
[out#0/null @ 0x728112e80680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=8.99x    
