Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 2/High Potential - S02E06 - Chasing Ghosts WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:42:09.90, start: 0.000000, bitrate: 9459 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8813733
        DURATION        : 00:42:09.903000000
        NUMBER_OF_FRAMES: 60657
        NUMBER_OF_BYTES : 2787236283
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:42:09.888000000
        NUMBER_OF_FRAMES: 79059
        NUMBER_OF_BYTES : 202391040
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 105
        DURATION        : 00:41:22.563000000
        NUMBER_OF_FRAMES: 748
        NUMBER_OF_BYTES : 32673
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 109
        DURATION        : 00:41:26.776000000
        NUMBER_OF_FRAMES: 794
        NUMBER_OF_BYTES : 34029
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 613
        NUMBER_OF_BYTES : 26160
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        BPS             : 86
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 650
        NUMBER_OF_BYTES : 27290
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        BPS             : 93
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 681
        NUMBER_OF_BYTES : 29429
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Latin America)
        BPS             : 83
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 641
        NUMBER_OF_BYTES : 26075
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Spain)
        BPS             : 87
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 712
        NUMBER_OF_BYTES : 27516
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        BPS             : 86
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 669
        NUMBER_OF_BYTES : 27008
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        BPS             : 87
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 681
        NUMBER_OF_BYTES : 27584
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        BPS             : 86
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 593
        NUMBER_OF_BYTES : 27276
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        BPS             : 86
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 647
        NUMBER_OF_BYTES : 27130
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        BPS             : 69
        DURATION        : 00:41:46.254000000
        NUMBER_OF_FRAMES: 683
        NUMBER_OF_BYTES : 21731
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 100
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 720
        NUMBER_OF_BYTES : 31549
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        BPS             : 78
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 24544
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 86
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 678
        NUMBER_OF_BYTES : 27002
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 671
        NUMBER_OF_BYTES : 25699
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 676
        NUMBER_OF_BYTES : 26509
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(rum): Subtitle: subrip (srt)
      Metadata:
        BPS             : 85
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 622
        NUMBER_OF_BYTES : 26736
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(slo): Subtitle: subrip (srt)
      Metadata:
        BPS             : 79
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 696
        NUMBER_OF_BYTES : 24879
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(swe): Subtitle: subrip (srt)
      Metadata:
        BPS             : 90
        DURATION        : 00:41:21.729000000
        NUMBER_OF_FRAMES: 672
        NUMBER_OF_BYTES : 28197
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(chi): Subtitle: subrip (srt)
      Metadata:
        BPS             : 86
        DURATION        : 00:41:49.757000000
        NUMBER_OF_FRAMES: 724
        NUMBER_OF_BYTES : 27104
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:0 pblack:100 pts:36 t:0.036000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8813733
        DURATION        : 00:42:09.903000000
        NUMBER_OF_FRAMES: 60657
        NUMBER_OF_BYTES : 2787236283
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:1 pblack:100 pts:77 t:0.077000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:2 pblack:100 pts:119 t:0.119000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:3 pblack:100 pts:161 t:0.161000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:4 pblack:100 pts:203 t:0.203000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:5 pblack:100 pts:244 t:0.244000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:6 pblack:100 pts:286 t:0.286000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:7 pblack:100 pts:328 t:0.328000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:8 pblack:100 pts:369 t:0.369000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:9 pblack:100 pts:411 t:0.411000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:10 pblack:100 pts:453 t:0.453000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:11 pblack:100 pts:494 t:0.494000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:12 pblack:100 pts:536 t:0.536000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:13 pblack:100 pts:578 t:0.578000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:14 pblack:100 pts:620 t:0.620000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:15 pblack:100 pts:661 t:0.661000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:16 pblack:100 pts:703 t:0.703000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:17 pblack:100 pts:745 t:0.745000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:18 pblack:100 pts:786 t:0.786000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:19 pblack:100 pts:828 t:0.828000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:20 pblack:100 pts:870 t:0.870000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:21 pblack:100 pts:912 t:0.912000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:22 pblack:100 pts:953 t:0.953000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:23 pblack:100 pts:995 t:0.995000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:24 pblack:100 pts:1037 t:1.037000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:25 pblack:100 pts:1078 t:1.078000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:26 pblack:100 pts:1120 t:1.120000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:27 pblack:100 pts:1162 t:1.162000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:28 pblack:100 pts:1204 t:1.204000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:29 pblack:100 pts:1245 t:1.245000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:30 pblack:100 pts:1287 t:1.287000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:31 pblack:100 pts:1329 t:1.329000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:32 pblack:100 pts:1370 t:1.370000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:33 pblack:100 pts:1412 t:1.412000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:34 pblack:100 pts:1454 t:1.454000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:35 pblack:100 pts:1495 t:1.495000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:36 pblack:100 pts:1537 t:1.537000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:37 pblack:100 pts:1579 t:1.579000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:38 pblack:100 pts:1621 t:1.621000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:39 pblack:100 pts:1662 t:1.662000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:40 pblack:100 pts:1704 t:1.704000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:41 pblack:100 pts:1746 t:1.746000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:42 pblack:100 pts:1787 t:1.787000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:43 pblack:100 pts:1829 t:1.829000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:44 pblack:98 pts:1871 t:1.871000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:45 pblack:98 pts:1913 t:1.913000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:46 pblack:98 pts:1954 t:1.954000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:47 pblack:98 pts:1996 t:1.996000 type:I last_keyframe:47
[Parsed_blackframe_0 @ 0x777caae0c0c0] frame:48 pblack:98 pts:2038 t:2.038000 type:B last_keyframe:47
[out#0/null @ 0x777cafd8b3c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.19x    
