Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/Season 2/High Potential - S02E11 - NPC HDTV-720p.mkv':
  Metadata:
    encoder         : libx264 + libebml + libmatroska + libfastrar
    creation_time   : 2026-01-28T02:13:18.000000Z
  Duration: 00:42:27.05, start: 0.000000, bitrate: 2828 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1: Audio: ac3, 48000 Hz, 5.1(side), fltp, 384 kb/s (default)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:0 pblack:100 pts:20 t:0.020000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:1 pblack:100 pts:61 t:0.061000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:2 pblack:100 pts:103 t:0.103000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:3 pblack:100 pts:145 t:0.145000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:4 pblack:100 pts:186 t:0.186000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:5 pblack:100 pts:228 t:0.228000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:6 pblack:100 pts:270 t:0.270000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:7 pblack:100 pts:312 t:0.312000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:8 pblack:100 pts:353 t:0.353000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:9 pblack:100 pts:395 t:0.395000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:10 pblack:100 pts:437 t:0.437000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:11 pblack:100 pts:478 t:0.478000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:12 pblack:100 pts:520 t:0.520000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:13 pblack:100 pts:562 t:0.562000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:14 pblack:100 pts:604 t:0.604000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:15 pblack:100 pts:645 t:0.645000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:16 pblack:100 pts:687 t:0.687000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:17 pblack:100 pts:729 t:0.729000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:18 pblack:100 pts:770 t:0.770000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:19 pblack:100 pts:812 t:0.812000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:20 pblack:100 pts:854 t:0.854000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:21 pblack:100 pts:896 t:0.896000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:22 pblack:100 pts:937 t:0.937000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:23 pblack:100 pts:979 t:0.979000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:24 pblack:100 pts:1021 t:1.021000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:25 pblack:100 pts:1062 t:1.062000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:26 pblack:100 pts:1104 t:1.104000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:27 pblack:100 pts:1146 t:1.146000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:28 pblack:100 pts:1187 t:1.187000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:29 pblack:100 pts:1229 t:1.229000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:30 pblack:100 pts:1271 t:1.271000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:31 pblack:100 pts:1313 t:1.313000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:32 pblack:100 pts:1354 t:1.354000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:33 pblack:100 pts:1396 t:1.396000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:34 pblack:85 pts:1438 t:1.438000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:35 pblack:76 pts:1479 t:1.479000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:36 pblack:68 pts:1521 t:1.521000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a860fe0c0c0] frame:37 pblack:53 pts:1563 t:1.563000 type:I last_keyframe:37
[out#0/null @ 0x7a8614c80380] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.51x    
