Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/Season 2/High Potential - S02E10 - Grounded WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.50, start: 0.000000, bitrate: 8970 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8325233
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 2690611558
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:43:05.472000000
        NUMBER_OF_FRAMES: 80796
        NUMBER_OF_BYTES : 206837760
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 98
        DURATION        : 00:42:03.813000000
        NUMBER_OF_FRAMES: 739
        NUMBER_OF_BYTES : 31176
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 101
        DURATION        : 00:42:18.369000000
        NUMBER_OF_FRAMES: 768
        NUMBER_OF_BYTES : 32353
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 674
        NUMBER_OF_BYTES : 26507
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 663
        NUMBER_OF_BYTES : 27897
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        BPS             : 91
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 705
        NUMBER_OF_BYTES : 29334
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Latin America)
        BPS             : 82
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 690
        NUMBER_OF_BYTES : 26430
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Spain)
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 731
        NUMBER_OF_BYTES : 28381
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 699
        NUMBER_OF_BYTES : 27060
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 710
        NUMBER_OF_BYTES : 28793
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        BPS             : 90
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 660
        NUMBER_OF_BYTES : 28890
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 692
        NUMBER_OF_BYTES : 28363
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        BPS             : 72
        DURATION        : 00:42:39.348000000
        NUMBER_OF_FRAMES: 720
        NUMBER_OF_BYTES : 23237
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 100
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 748
        NUMBER_OF_BYTES : 32336
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 24437
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 709
        NUMBER_OF_BYTES : 27195
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 707
        NUMBER_OF_BYTES : 26132
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 717
        NUMBER_OF_BYTES : 26878
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(rum): Subtitle: subrip (srt)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 657
        NUMBER_OF_BYTES : 27503
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(slo): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 731
        NUMBER_OF_BYTES : 26063
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(swe): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 750
        NUMBER_OF_BYTES : 28703
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(chi): Subtitle: subrip (srt)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 751
        NUMBER_OF_BYTES : 28375
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:0 pblack:55 pts:17 t:0.017000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8325233
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 2690611558
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:1 pblack:55 pts:58 t:0.058000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:2 pblack:55 pts:100 t:0.100000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:3 pblack:55 pts:142 t:0.142000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:4 pblack:55 pts:184 t:0.184000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:5 pblack:55 pts:225 t:0.225000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:6 pblack:55 pts:267 t:0.267000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:7 pblack:55 pts:309 t:0.309000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:8 pblack:55 pts:350 t:0.350000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:9 pblack:55 pts:392 t:0.392000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:10 pblack:55 pts:434 t:0.434000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:11 pblack:55 pts:475 t:0.475000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:12 pblack:55 pts:517 t:0.517000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:13 pblack:55 pts:559 t:0.559000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:14 pblack:55 pts:601 t:0.601000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:15 pblack:55 pts:642 t:0.642000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:16 pblack:55 pts:684 t:0.684000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:17 pblack:55 pts:726 t:0.726000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:18 pblack:55 pts:767 t:0.767000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:19 pblack:55 pts:809 t:0.809000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:20 pblack:55 pts:851 t:0.851000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:21 pblack:55 pts:893 t:0.893000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:22 pblack:55 pts:934 t:0.934000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:23 pblack:55 pts:976 t:0.976000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:24 pblack:55 pts:1018 t:1.018000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:25 pblack:55 pts:1059 t:1.059000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:26 pblack:55 pts:1101 t:1.101000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:27 pblack:55 pts:1143 t:1.143000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:28 pblack:55 pts:1185 t:1.185000 type:B last_keyframe:0
frame=   29 fps=0.0 q=-0.0 size=N/A time=00:00:01.20 bitrate=N/A speed= 2.4x    [Parsed_blackframe_0 @ 0x79aef580c0c0] frame:29 pblack:55 pts:1226 t:1.226000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:30 pblack:55 pts:1268 t:1.268000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:31 pblack:55 pts:1310 t:1.310000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:32 pblack:55 pts:1351 t:1.351000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:33 pblack:55 pts:1393 t:1.393000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:34 pblack:55 pts:1435 t:1.435000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:35 pblack:55 pts:1476 t:1.476000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:36 pblack:55 pts:1518 t:1.518000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:37 pblack:55 pts:1560 t:1.560000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:38 pblack:55 pts:1602 t:1.602000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:39 pblack:55 pts:1643 t:1.643000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:40 pblack:55 pts:1685 t:1.685000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:41 pblack:55 pts:1727 t:1.727000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:42 pblack:55 pts:1768 t:1.768000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:43 pblack:55 pts:1810 t:1.810000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:44 pblack:55 pts:1852 t:1.852000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:45 pblack:55 pts:1894 t:1.894000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:46 pblack:55 pts:1935 t:1.935000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:47 pblack:55 pts:1977 t:1.977000 type:I last_keyframe:47
[Parsed_blackframe_0 @ 0x79aef580c0c0] frame:48 pblack:55 pts:2019 t:2.019000 type:B last_keyframe:47
[out#0/null @ 0x79aefab16300] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.09x    
