Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/Season 2/High Potential - S02E10 - Grounded WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.50, start: 0.000000, bitrate: 8970 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8325233
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 2690611558
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:43:05.472000000
        NUMBER_OF_FRAMES: 80796
        NUMBER_OF_BYTES : 206837760
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 98
        DURATION        : 00:42:03.813000000
        NUMBER_OF_FRAMES: 739
        NUMBER_OF_BYTES : 31176
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 101
        DURATION        : 00:42:18.369000000
        NUMBER_OF_FRAMES: 768
        NUMBER_OF_BYTES : 32353
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 674
        NUMBER_OF_BYTES : 26507
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 663
        NUMBER_OF_BYTES : 27897
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        BPS             : 91
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 705
        NUMBER_OF_BYTES : 29334
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Latin America)
        BPS             : 82
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 690
        NUMBER_OF_BYTES : 26430
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Spain)
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 731
        NUMBER_OF_BYTES : 28381
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 699
        NUMBER_OF_BYTES : 27060
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 710
        NUMBER_OF_BYTES : 28793
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        BPS             : 90
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 660
        NUMBER_OF_BYTES : 28890
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 692
        NUMBER_OF_BYTES : 28363
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        BPS             : 72
        DURATION        : 00:42:39.348000000
        NUMBER_OF_FRAMES: 720
        NUMBER_OF_BYTES : 23237
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 100
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 748
        NUMBER_OF_BYTES : 32336
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 24437
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 709
        NUMBER_OF_BYTES : 27195
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 707
        NUMBER_OF_BYTES : 26132
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 717
        NUMBER_OF_BYTES : 26878
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(rum): Subtitle: subrip (srt)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 657
        NUMBER_OF_BYTES : 27503
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(slo): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 731
        NUMBER_OF_BYTES : 26063
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(swe): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 750
        NUMBER_OF_BYTES : 28703
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(chi): Subtitle: subrip (srt)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 751
        NUMBER_OF_BYTES : 28375
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:0 pblack:99 pts:4 t:0.004000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8325233
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 2690611558
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:1 pblack:99 pts:45 t:0.045000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:2 pblack:99 pts:87 t:0.087000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:3 pblack:99 pts:129 t:0.129000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:4 pblack:99 pts:171 t:0.171000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:5 pblack:99 pts:212 t:0.212000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:6 pblack:99 pts:254 t:0.254000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:7 pblack:99 pts:296 t:0.296000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:8 pblack:99 pts:337 t:0.337000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:9 pblack:99 pts:379 t:0.379000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:10 pblack:99 pts:421 t:0.421000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:11 pblack:99 pts:463 t:0.463000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:12 pblack:99 pts:504 t:0.504000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:13 pblack:99 pts:546 t:0.546000 type:I last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:14 pblack:99 pts:588 t:0.588000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:15 pblack:99 pts:629 t:0.629000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:16 pblack:99 pts:671 t:0.671000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:17 pblack:99 pts:713 t:0.713000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:18 pblack:99 pts:755 t:0.755000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:19 pblack:99 pts:796 t:0.796000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:20 pblack:99 pts:838 t:0.838000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:21 pblack:99 pts:880 t:0.880000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:22 pblack:99 pts:921 t:0.921000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:23 pblack:99 pts:963 t:0.963000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:24 pblack:99 pts:1005 t:1.005000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:25 pblack:99 pts:1046 t:1.046000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:26 pblack:99 pts:1088 t:1.088000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:27 pblack:99 pts:1130 t:1.130000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:28 pblack:99 pts:1172 t:1.172000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:29 pblack:99 pts:1213 t:1.213000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:30 pblack:99 pts:1255 t:1.255000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:31 pblack:99 pts:1297 t:1.297000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:32 pblack:99 pts:1338 t:1.338000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:33 pblack:99 pts:1380 t:1.380000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:34 pblack:99 pts:1422 t:1.422000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:35 pblack:99 pts:1464 t:1.464000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:36 pblack:99 pts:1505 t:1.505000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:37 pblack:99 pts:1547 t:1.547000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:38 pblack:99 pts:1589 t:1.589000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:39 pblack:99 pts:1630 t:1.630000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:40 pblack:99 pts:1672 t:1.672000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:41 pblack:99 pts:1714 t:1.714000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:42 pblack:99 pts:1756 t:1.756000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:43 pblack:99 pts:1797 t:1.797000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:44 pblack:99 pts:1839 t:1.839000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:45 pblack:99 pts:1881 t:1.881000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:46 pblack:99 pts:1922 t:1.922000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:47 pblack:97 pts:1964 t:1.964000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x7696a660c0c0] frame:48 pblack:97 pts:2006 t:2.006000 type:B last_keyframe:13
[out#0/null @ 0x7696ab916300] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=10.1x    
