Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/Season 2/High Potential - S02E10 - Grounded WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.50, start: 0.000000, bitrate: 8970 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8325233
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 2690611558
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:43:05.472000000
        NUMBER_OF_FRAMES: 80796
        NUMBER_OF_BYTES : 206837760
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 98
        DURATION        : 00:42:03.813000000
        NUMBER_OF_FRAMES: 739
        NUMBER_OF_BYTES : 31176
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 101
        DURATION        : 00:42:18.369000000
        NUMBER_OF_FRAMES: 768
        NUMBER_OF_BYTES : 32353
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 674
        NUMBER_OF_BYTES : 26507
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 663
        NUMBER_OF_BYTES : 27897
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        BPS             : 91
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 705
        NUMBER_OF_BYTES : 29334
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Latin America)
        BPS             : 82
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 690
        NUMBER_OF_BYTES : 26430
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Spain)
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 731
        NUMBER_OF_BYTES : 28381
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 699
        NUMBER_OF_BYTES : 27060
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 710
        NUMBER_OF_BYTES : 28793
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        BPS             : 90
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 660
        NUMBER_OF_BYTES : 28890
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 692
        NUMBER_OF_BYTES : 28363
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        BPS             : 72
        DURATION        : 00:42:39.348000000
        NUMBER_OF_FRAMES: 720
        NUMBER_OF_BYTES : 23237
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 100
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 748
        NUMBER_OF_BYTES : 32336
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 24437
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 709
        NUMBER_OF_BYTES : 27195
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 707
        NUMBER_OF_BYTES : 26132
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 717
        NUMBER_OF_BYTES : 26878
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(rum): Subtitle: subrip (srt)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 657
        NUMBER_OF_BYTES : 27503
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(slo): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 731
        NUMBER_OF_BYTES : 26063
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(swe): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 750
        NUMBER_OF_BYTES : 28703
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(chi): Subtitle: subrip (srt)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 751
        NUMBER_OF_BYTES : 28375
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:0 pblack:58 pts:32 t:0.032000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8325233
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 2690611558
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:1 pblack:58 pts:74 t:0.074000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:2 pblack:58 pts:116 t:0.116000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:3 pblack:58 pts:157 t:0.157000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:4 pblack:58 pts:199 t:0.199000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:5 pblack:58 pts:241 t:0.241000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:6 pblack:58 pts:283 t:0.283000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:7 pblack:58 pts:324 t:0.324000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:8 pblack:58 pts:366 t:0.366000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:9 pblack:57 pts:408 t:0.408000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:10 pblack:57 pts:449 t:0.449000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:11 pblack:57 pts:491 t:0.491000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:12 pblack:57 pts:533 t:0.533000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:13 pblack:57 pts:575 t:0.575000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:14 pblack:57 pts:616 t:0.616000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:15 pblack:57 pts:658 t:0.658000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:16 pblack:57 pts:700 t:0.700000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:17 pblack:57 pts:741 t:0.741000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:18 pblack:57 pts:783 t:0.783000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:19 pblack:57 pts:825 t:0.825000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:20 pblack:58 pts:867 t:0.867000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:21 pblack:57 pts:908 t:0.908000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:22 pblack:58 pts:950 t:0.950000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:23 pblack:58 pts:992 t:0.992000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d240180c0c0] frame:24 pblack:58 pts:1033 t:1.033000 type:P last_keyframe:0
[out#0/null @ 0x7d2406516300] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.93x    
