Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/Season 2/High Potential - S02E10 - Grounded WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.50, start: 0.000000, bitrate: 8970 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8325233
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 2690611558
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:43:05.472000000
        NUMBER_OF_FRAMES: 80796
        NUMBER_OF_BYTES : 206837760
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 98
        DURATION        : 00:42:03.813000000
        NUMBER_OF_FRAMES: 739
        NUMBER_OF_BYTES : 31176
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 101
        DURATION        : 00:42:18.369000000
        NUMBER_OF_FRAMES: 768
        NUMBER_OF_BYTES : 32353
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 674
        NUMBER_OF_BYTES : 26507
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 663
        NUMBER_OF_BYTES : 27897
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        BPS             : 91
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 705
        NUMBER_OF_BYTES : 29334
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Latin America)
        BPS             : 82
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 690
        NUMBER_OF_BYTES : 26430
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Spain)
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 731
        NUMBER_OF_BYTES : 28381
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 699
        NUMBER_OF_BYTES : 27060
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 710
        NUMBER_OF_BYTES : 28793
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        BPS             : 90
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 660
        NUMBER_OF_BYTES : 28890
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 692
        NUMBER_OF_BYTES : 28363
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        BPS             : 72
        DURATION        : 00:42:39.348000000
        NUMBER_OF_FRAMES: 720
        NUMBER_OF_BYTES : 23237
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 100
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 748
        NUMBER_OF_BYTES : 32336
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 24437
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 709
        NUMBER_OF_BYTES : 27195
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 707
        NUMBER_OF_BYTES : 26132
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 717
        NUMBER_OF_BYTES : 26878
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(rum): Subtitle: subrip (srt)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 657
        NUMBER_OF_BYTES : 27503
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(slo): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 731
        NUMBER_OF_BYTES : 26063
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(swe): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 750
        NUMBER_OF_BYTES : 28703
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(chi): Subtitle: subrip (srt)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 751
        NUMBER_OF_BYTES : 28375
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:0 pblack:99 pts:11 t:0.011000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8325233
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 2690611558
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:1 pblack:99 pts:53 t:0.053000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:2 pblack:99 pts:95 t:0.095000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:3 pblack:99 pts:136 t:0.136000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:4 pblack:99 pts:178 t:0.178000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:5 pblack:99 pts:220 t:0.220000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:6 pblack:99 pts:262 t:0.262000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:7 pblack:99 pts:303 t:0.303000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:8 pblack:99 pts:345 t:0.345000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:9 pblack:99 pts:387 t:0.387000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:10 pblack:99 pts:428 t:0.428000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:11 pblack:99 pts:470 t:0.470000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:12 pblack:99 pts:512 t:0.512000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:13 pblack:99 pts:553 t:0.553000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:14 pblack:99 pts:595 t:0.595000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:15 pblack:99 pts:637 t:0.637000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:16 pblack:99 pts:679 t:0.679000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:17 pblack:99 pts:720 t:0.720000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:18 pblack:99 pts:762 t:0.762000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:19 pblack:99 pts:804 t:0.804000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:20 pblack:99 pts:845 t:0.845000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:21 pblack:99 pts:887 t:0.887000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:22 pblack:99 pts:929 t:0.929000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:23 pblack:99 pts:971 t:0.971000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:24 pblack:99 pts:1012 t:1.012000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:25 pblack:99 pts:1054 t:1.054000 type:I last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:26 pblack:99 pts:1096 t:1.096000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:27 pblack:99 pts:1137 t:1.137000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:28 pblack:99 pts:1179 t:1.179000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:29 pblack:99 pts:1221 t:1.221000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:30 pblack:99 pts:1263 t:1.263000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:31 pblack:99 pts:1304 t:1.304000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:32 pblack:99 pts:1346 t:1.346000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:33 pblack:99 pts:1388 t:1.388000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:34 pblack:99 pts:1429 t:1.429000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:35 pblack:99 pts:1471 t:1.471000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:36 pblack:99 pts:1513 t:1.513000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:37 pblack:99 pts:1554 t:1.554000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:38 pblack:99 pts:1596 t:1.596000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:39 pblack:99 pts:1638 t:1.638000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:40 pblack:99 pts:1680 t:1.680000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:41 pblack:99 pts:1721 t:1.721000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:42 pblack:99 pts:1763 t:1.763000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:43 pblack:99 pts:1805 t:1.805000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:44 pblack:99 pts:1846 t:1.846000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:45 pblack:99 pts:1888 t:1.888000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:46 pblack:99 pts:1930 t:1.930000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:47 pblack:99 pts:1972 t:1.972000 type:B last_keyframe:25
[Parsed_blackframe_0 @ 0x7d826160c0c0] frame:48 pblack:99 pts:2013 t:2.013000 type:B last_keyframe:25
[out#0/null @ 0x7d8266916300] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=11.6x    
