Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/Season 2/High Potential - S02E10 - Grounded WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.50, start: 0.000000, bitrate: 8970 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8325233
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 2690611558
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:43:05.472000000
        NUMBER_OF_FRAMES: 80796
        NUMBER_OF_BYTES : 206837760
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 98
        DURATION        : 00:42:03.813000000
        NUMBER_OF_FRAMES: 739
        NUMBER_OF_BYTES : 31176
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 101
        DURATION        : 00:42:18.369000000
        NUMBER_OF_FRAMES: 768
        NUMBER_OF_BYTES : 32353
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 674
        NUMBER_OF_BYTES : 26507
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 663
        NUMBER_OF_BYTES : 27897
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        BPS             : 91
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 705
        NUMBER_OF_BYTES : 29334
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Latin America)
        BPS             : 82
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 690
        NUMBER_OF_BYTES : 26430
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Spain)
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 731
        NUMBER_OF_BYTES : 28381
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 699
        NUMBER_OF_BYTES : 27060
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 710
        NUMBER_OF_BYTES : 28793
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        BPS             : 90
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 660
        NUMBER_OF_BYTES : 28890
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 692
        NUMBER_OF_BYTES : 28363
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        BPS             : 72
        DURATION        : 00:42:39.348000000
        NUMBER_OF_FRAMES: 720
        NUMBER_OF_BYTES : 23237
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 100
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 748
        NUMBER_OF_BYTES : 32336
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 24437
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 709
        NUMBER_OF_BYTES : 27195
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 707
        NUMBER_OF_BYTES : 26132
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 717
        NUMBER_OF_BYTES : 26878
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(rum): Subtitle: subrip (srt)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 657
        NUMBER_OF_BYTES : 27503
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(slo): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 731
        NUMBER_OF_BYTES : 26063
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(swe): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 750
        NUMBER_OF_BYTES : 28703
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(chi): Subtitle: subrip (srt)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:43.853000000
        NUMBER_OF_FRAMES: 751
        NUMBER_OF_BYTES : 28375
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:0 pblack:100 pts:0 t:0.000000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8325233
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 2690611558
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:1 pblack:100 pts:42 t:0.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:2 pblack:100 pts:83 t:0.083000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:3 pblack:100 pts:125 t:0.125000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:4 pblack:100 pts:167 t:0.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:5 pblack:100 pts:209 t:0.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:6 pblack:100 pts:250 t:0.250000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:7 pblack:100 pts:292 t:0.292000 type:I last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:8 pblack:100 pts:334 t:0.334000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:9 pblack:100 pts:375 t:0.375000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:10 pblack:100 pts:417 t:0.417000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:11 pblack:100 pts:459 t:0.459000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:12 pblack:100 pts:501 t:0.501000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:13 pblack:100 pts:542 t:0.542000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:14 pblack:100 pts:584 t:0.584000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:15 pblack:100 pts:626 t:0.626000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:16 pblack:100 pts:667 t:0.667000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:17 pblack:100 pts:709 t:0.709000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:18 pblack:100 pts:751 t:0.751000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:19 pblack:100 pts:792 t:0.792000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:20 pblack:100 pts:834 t:0.834000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:21 pblack:100 pts:876 t:0.876000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:22 pblack:100 pts:918 t:0.918000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:23 pblack:100 pts:959 t:0.959000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:24 pblack:100 pts:1001 t:1.001000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:25 pblack:100 pts:1043 t:1.043000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:26 pblack:100 pts:1084 t:1.084000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:27 pblack:100 pts:1126 t:1.126000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:28 pblack:100 pts:1168 t:1.168000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:29 pblack:100 pts:1210 t:1.210000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:30 pblack:100 pts:1251 t:1.251000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:31 pblack:100 pts:1293 t:1.293000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:32 pblack:100 pts:1335 t:1.335000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:33 pblack:100 pts:1376 t:1.376000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:34 pblack:100 pts:1418 t:1.418000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:35 pblack:100 pts:1460 t:1.460000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:36 pblack:100 pts:1502 t:1.502000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:37 pblack:100 pts:1543 t:1.543000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:38 pblack:100 pts:1585 t:1.585000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:39 pblack:100 pts:1627 t:1.627000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:40 pblack:100 pts:1668 t:1.668000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:41 pblack:98 pts:1710 t:1.710000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:42 pblack:98 pts:1752 t:1.752000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:43 pblack:98 pts:1793 t:1.793000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:44 pblack:98 pts:1835 t:1.835000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:45 pblack:98 pts:1877 t:1.877000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:46 pblack:98 pts:1919 t:1.919000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:47 pblack:98 pts:1960 t:1.960000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7a979d80c0c0] frame:48 pblack:98 pts:2002 t:2.002000 type:B last_keyframe:7
[out#0/null @ 0x7a97a2916300] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.71x    
