Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Spartacus - House of Ashur/Season 1/Spartacus - House of Ashur - S01E07 - Deepest Wound WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:58:23.42, start: 0.000000, bitrate: 9938 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9296478
        DURATION        : 00:58:23.375000000
        NUMBER_OF_FRAMES: 83997
        NUMBER_OF_BYTES : 4071131181
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:58:23.424000000
        NUMBER_OF_FRAMES: 109482
        NUMBER_OF_BYTES : 280273920
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 57
        DURATION        : 00:55:54.309000000
        NUMBER_OF_FRAMES: 798
        NUMBER_OF_BYTES : 24175
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 62
        DURATION        : 00:57:17.643000000
        NUMBER_OF_FRAMES: 938
        NUMBER_OF_BYTES : 26696
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt) (dub) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 66
        DURATION        : 00:57:26.068000000
        NUMBER_OF_FRAMES: 966
        NUMBER_OF_BYTES : 28439
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9296478
        DURATION        : 00:58:23.375000000
        NUMBER_OF_FRAMES: 83997
        NUMBER_OF_BYTES : 4071131181
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=   39 fps=0.0 q=-0.0 size=N/A time=00:00:01.62 bitrate=N/A speed=3.25x    [Parsed_blackframe_0 @ 0x781faa60c0c0] frame:44 pblack:100 pts:1852 t:1.852000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x781faa60c0c0] frame:45 pblack:100 pts:1894 t:1.894000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x781faa60c0c0] frame:46 pblack:100 pts:1936 t:1.936000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x781faa60c0c0] frame:47 pblack:100 pts:1977 t:1.977000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x781faa60c0c0] frame:48 pblack:100 pts:2019 t:2.019000 type:P last_keyframe:31
[out#0/null @ 0x781faf880680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.74x    
