Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Spartacus - House of Ashur/Season 1/Spartacus - House of Ashur - S01E07 - Deepest Wound WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:58:23.42, start: 0.000000, bitrate: 9938 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9296478
        DURATION        : 00:58:23.375000000
        NUMBER_OF_FRAMES: 83997
        NUMBER_OF_BYTES : 4071131181
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:58:23.424000000
        NUMBER_OF_FRAMES: 109482
        NUMBER_OF_BYTES : 280273920
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 57
        DURATION        : 00:55:54.309000000
        NUMBER_OF_FRAMES: 798
        NUMBER_OF_BYTES : 24175
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 62
        DURATION        : 00:57:17.643000000
        NUMBER_OF_FRAMES: 938
        NUMBER_OF_BYTES : 26696
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt) (dub) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 66
        DURATION        : 00:57:26.068000000
        NUMBER_OF_FRAMES: 966
        NUMBER_OF_BYTES : 28439
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9296478
        DURATION        : 00:58:23.375000000
        NUMBER_OF_FRAMES: 83997
        NUMBER_OF_BYTES : 4071131181
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:1 pblack:50 pts:46 t:0.046000 type:I last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:2 pblack:50 pts:88 t:0.088000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:3 pblack:50 pts:129 t:0.129000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:4 pblack:53 pts:171 t:0.171000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:5 pblack:53 pts:213 t:0.213000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:6 pblack:53 pts:255 t:0.255000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:7 pblack:53 pts:296 t:0.296000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:8 pblack:51 pts:338 t:0.338000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:9 pblack:52 pts:380 t:0.380000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:10 pblack:52 pts:421 t:0.421000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:11 pblack:51 pts:463 t:0.463000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:13 pblack:51 pts:547 t:0.547000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:14 pblack:51 pts:588 t:0.588000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:17 pblack:51 pts:713 t:0.713000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:18 pblack:52 pts:755 t:0.755000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:19 pblack:54 pts:797 t:0.797000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:20 pblack:54 pts:838 t:0.838000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:21 pblack:54 pts:880 t:0.880000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:22 pblack:52 pts:922 t:0.922000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:23 pblack:50 pts:964 t:0.964000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:25 pblack:51 pts:1047 t:1.047000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:26 pblack:51 pts:1089 t:1.089000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:27 pblack:52 pts:1130 t:1.130000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:28 pblack:52 pts:1172 t:1.172000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:29 pblack:51 pts:1214 t:1.214000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:30 pblack:50 pts:1256 t:1.256000 type:B last_keyframe:1
frame=   30 fps=0.0 q=-0.0 size=N/A time=00:00:01.25 bitrate=N/A speed=2.49x    [Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:32 pblack:50 pts:1339 t:1.339000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:34 pblack:51 pts:1422 t:1.422000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:35 pblack:52 pts:1464 t:1.464000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:36 pblack:53 pts:1506 t:1.506000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:37 pblack:52 pts:1548 t:1.548000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:38 pblack:54 pts:1589 t:1.589000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:39 pblack:53 pts:1631 t:1.631000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:40 pblack:54 pts:1673 t:1.673000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:41 pblack:52 pts:1714 t:1.714000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:42 pblack:53 pts:1756 t:1.756000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:43 pblack:52 pts:1798 t:1.798000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:44 pblack:53 pts:1839 t:1.839000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:45 pblack:52 pts:1881 t:1.881000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:46 pblack:51 pts:1923 t:1.923000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x764a00c0c0c0] frame:47 pblack:53 pts:1965 t:1.965000 type:P last_keyframe:1
[out#0/null @ 0x764a05e80680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.99x    
