[mov,mp4,m4a,3gp,3g2,mj2 @ 0x73b3cccbe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E04 - Monsters.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E04 - Monsters
    date            : 2023
    encoder         : DVDFab
  Duration: 00:24:44.69, start: 0.000000, bitrate: 3903 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3631 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x73b3c780a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x73b3c780a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x73b3c780a0c0] n:   0 pts:   6845 pts_time:0.287496 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:2805AB12 plane_checksum:[6B6F0D57 431540B6 17465D05] mean:[28 129 126] stdev:[10.4 2.4 2.5]
[Parsed_showinfo_0 @ 0x73b3c780a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E04 - Monsters
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x73b3c780a0c0] n:   1 pts:  30845 pts_time:1.295519 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D3AEE063 plane_checksum:[B4F43CAD 994FB6D0 4955ECD7] mean:[37 138 121] stdev:[24.7 16.5 14.1]
[Parsed_showinfo_0 @ 0x73b3c780a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x73b3c780a0c0] n:   2 pts:  54845 pts_time:2.303541 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:89490C2C plane_checksum:[D4C6F9A9 68D5B3C6 A1175E9F] mean:[40 138 120] stdev:[28.1 16.8 14.3]
[Parsed_showinfo_0 @ 0x73b3c780a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x73b3c780a0c0] n:   3 pts:  78845 pts_time:3.311563 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E60D663A plane_checksum:[5BB2A6CE C9DF086E 1570B6EF] mean:[40 140 120] stdev:[25.7 14.5 13.0]
[Parsed_showinfo_0 @ 0x73b3c780a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x73b3c780a0c0] n:   4 pts: 102845 pts_time:4.319585 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:84C5918A plane_checksum:[0B8A82F4 F1A030FF 26D5DD88] mean:[40 140 120] stdev:[25.8 14.5 13.1]
[Parsed_showinfo_0 @ 0x73b3c780a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x73b3c780a0c0] n:   5 pts: 122845 pts_time:5.159604 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:5FCE499A plane_checksum:[E77FACDA E05C61F2 D5D73ABF] mean:[31 133 124] stdev:[15.4 9.3 7.9]
[Parsed_showinfo_0 @ 0x73b3c780a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x73b3c780a0c0] n:   6 pts: 124845 pts_time:5.243605 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:856B22B7 plane_checksum:[27F96769 10703BDE 7AA87F61] mean:[18 128 128] stdev:[15.2 3.6 3.4]
[Parsed_showinfo_0 @ 0x73b3c780a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=    7 fps=0.0 q=-0.0 size=N/A time=00:00:05.29 bitrate=N/A speed=10.5x    [Parsed_showinfo_0 @ 0x73b3c780a0c0] n:   7 pts: 148845 pts_time:6.251628 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D8F1539E plane_checksum:[5D88C622 437361A5 2DF32BC8] mean:[25 127 129] stdev:[6.6 1.6 1.2]
[Parsed_showinfo_0 @ 0x73b3c780a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x73b3c780a0c0] n:   8 pts: 172845 pts_time:7.25965 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:76AF3964 plane_checksum:[DA2CAD14 072A526D 486739D4] mean:[25 127 129] stdev:[6.6 1.6 1.2]
[Parsed_showinfo_0 @ 0x73b3c780a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x73b3c780a0c0] n:   9 pts: 196845 pts_time:8.267672 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:2B36EF7B plane_checksum:[21486987 3B793BF9 CA0249FB] mean:[26 127 129] stdev:[9.3 2.1 1.8]
[Parsed_showinfo_0 @ 0x73b3c780a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x73b3ccc808c0] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    8 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.30 bitrate=N/A speed=9.15x    
