[mov,mp4,m4a,3gp,3g2,mj2 @ 0x76ed4f8be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E04 - Monsters.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E04 - Monsters
    date            : 2023
    encoder         : DVDFab
  Duration: 00:24:44.69, start: 0.000000, bitrate: 3903 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3631 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E04 - Monsters
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:22 pblack:87 pts:22435 t:0.942291 type:I last_keyframe:22
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:23 pblack:87 pts:23435 t:0.984292 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:24 pblack:87 pts:24435 t:1.026293 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:25 pblack:87 pts:25435 t:1.068294 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:26 pblack:83 pts:26435 t:1.110294 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:27 pblack:83 pts:27435 t:1.152295 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:28 pblack:82 pts:28435 t:1.194296 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:29 pblack:82 pts:29435 t:1.236297 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:30 pblack:82 pts:30435 t:1.278298 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:31 pblack:82 pts:31435 t:1.320299 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:32 pblack:82 pts:32435 t:1.362300 type:I last_keyframe:32
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:33 pblack:82 pts:33435 t:1.404301 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:34 pblack:82 pts:34435 t:1.446302 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:35 pblack:82 pts:35435 t:1.488303 type:B last_keyframe:32
frame=   36 fps=0.0 q=-0.0 size=N/A time=00:00:01.51 bitrate=N/A speed=3.02x    [Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:36 pblack:84 pts:36435 t:1.530304 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:37 pblack:84 pts:37435 t:1.572305 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:38 pblack:86 pts:38435 t:1.614306 type:I last_keyframe:38
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:39 pblack:86 pts:39435 t:1.656306 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:40 pblack:87 pts:40435 t:1.698307 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:41 pblack:87 pts:41435 t:1.740308 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:42 pblack:88 pts:42435 t:1.782309 type:P last_keyframe:38
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:43 pblack:88 pts:43435 t:1.824310 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:44 pblack:88 pts:44435 t:1.866311 type:B last_keyframe:38
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:45 pblack:88 pts:45435 t:1.908312 type:P last_keyframe:38
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:46 pblack:85 pts:46435 t:1.950313 type:I last_keyframe:46
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:47 pblack:85 pts:47435 t:1.992314 type:B last_keyframe:46
[Parsed_blackframe_0 @ 0x76ed49e0c0c0] frame:48 pblack:84 pts:48435 t:2.034315 type:B last_keyframe:46
[out#0/null @ 0x76ed4f8808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=3.45x    
