Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Landman/Season 2/Landman - S02E05 - The Pirate Dinner WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:01:06.94, start: 0.000000, bitrate: 10029 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9387612
        DURATION        : 01:01:06.914000000
        NUMBER_OF_FRAMES: 87918
        NUMBER_OF_BYTES : 4302946080
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:01:06.944000000
        NUMBER_OF_FRAMES: 114592
        NUMBER_OF_BYTES : 293355520
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 88
        DURATION        : 01:00:19.816000000
        NUMBER_OF_FRAMES: 1282
        NUMBER_OF_BYTES : 40088
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:0 pblack:73 pts:27 t:0.027000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9387612
        DURATION        : 01:01:06.914000000
        NUMBER_OF_FRAMES: 87918
        NUMBER_OF_BYTES : 4302946080
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:1 pblack:79 pts:69 t:0.069000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:2 pblack:84 pts:111 t:0.111000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:3 pblack:84 pts:152 t:0.152000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:4 pblack:82 pts:194 t:0.194000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:5 pblack:80 pts:236 t:0.236000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:6 pblack:77 pts:277 t:0.277000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:7 pblack:73 pts:319 t:0.319000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:8 pblack:65 pts:361 t:0.361000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:9 pblack:60 pts:403 t:0.403000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:10 pblack:100 pts:444 t:0.444000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:11 pblack:100 pts:486 t:0.486000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:12 pblack:100 pts:528 t:0.528000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:13 pblack:100 pts:569 t:0.569000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:14 pblack:100 pts:611 t:0.611000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:15 pblack:100 pts:653 t:0.653000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:16 pblack:100 pts:695 t:0.695000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:17 pblack:100 pts:736 t:0.736000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:18 pblack:100 pts:778 t:0.778000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:19 pblack:100 pts:820 t:0.820000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:20 pblack:100 pts:861 t:0.861000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:21 pblack:100 pts:903 t:0.903000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:22 pblack:100 pts:945 t:0.945000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:23 pblack:100 pts:986 t:0.986000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:24 pblack:100 pts:1028 t:1.028000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:25 pblack:100 pts:1070 t:1.070000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:26 pblack:100 pts:1112 t:1.112000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:27 pblack:100 pts:1153 t:1.153000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:28 pblack:100 pts:1195 t:1.195000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:29 pblack:100 pts:1237 t:1.237000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:30 pblack:100 pts:1278 t:1.278000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:31 pblack:100 pts:1320 t:1.320000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:32 pblack:100 pts:1362 t:1.362000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:33 pblack:100 pts:1404 t:1.404000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:34 pblack:100 pts:1445 t:1.445000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:35 pblack:100 pts:1487 t:1.487000 type:I last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:36 pblack:100 pts:1529 t:1.529000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:37 pblack:100 pts:1570 t:1.570000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:38 pblack:100 pts:1612 t:1.612000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:39 pblack:100 pts:1654 t:1.654000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:40 pblack:100 pts:1696 t:1.696000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:41 pblack:100 pts:1737 t:1.737000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:42 pblack:100 pts:1779 t:1.779000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:43 pblack:100 pts:1821 t:1.821000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:44 pblack:100 pts:1862 t:1.862000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:45 pblack:100 pts:1904 t:1.904000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:46 pblack:100 pts:1946 t:1.946000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:47 pblack:100 pts:1987 t:1.987000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7e7cd6e0c0c0] frame:48 pblack:100 pts:2029 t:2.029000 type:B last_keyframe:35
[out#0/null @ 0x7e7cdc080500] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=8.99x    
