Input #0, matroska,webm, from '/mnt/nas/TV/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E03 - People Who Died WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:52:43.23, start: 0.000000, bitrate: 10000 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9358639
        DURATION        : 00:52:43.202000000
        NUMBER_OF_FRAMES: 75841
        NUMBER_OF_BYTES : 3700408454
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:52:43.232000000
        NUMBER_OF_FRAMES: 98851
        NUMBER_OF_BYTES : 253058560
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 72
        DURATION        : 00:51:38.028000000
        NUMBER_OF_FRAMES: 960
        NUMBER_OF_BYTES : 27918
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9358639
        DURATION        : 00:52:43.202000000
        NUMBER_OF_FRAMES: 75841
        NUMBER_OF_BYTES : 3700408454
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:16 pblack:99 pts:691 t:0.691000 type:I last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:17 pblack:99 pts:733 t:0.733000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:18 pblack:99 pts:774 t:0.774000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:19 pblack:99 pts:816 t:0.816000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:20 pblack:99 pts:858 t:0.858000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:21 pblack:99 pts:900 t:0.900000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:22 pblack:99 pts:941 t:0.941000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:23 pblack:99 pts:983 t:0.983000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:24 pblack:99 pts:1025 t:1.025000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:25 pblack:99 pts:1066 t:1.066000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:26 pblack:99 pts:1108 t:1.108000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:27 pblack:99 pts:1150 t:1.150000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:28 pblack:99 pts:1191 t:1.191000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:29 pblack:99 pts:1233 t:1.233000 type:B last_keyframe:16
frame=   28 fps=0.0 q=-0.0 size=N/A time=00:00:01.20 bitrate=N/A speed=2.42x    [Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:30 pblack:99 pts:1275 t:1.275000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:31 pblack:99 pts:1317 t:1.317000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:32 pblack:99 pts:1358 t:1.358000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:33 pblack:99 pts:1400 t:1.400000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:34 pblack:99 pts:1442 t:1.442000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:35 pblack:99 pts:1483 t:1.483000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:36 pblack:99 pts:1525 t:1.525000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:37 pblack:99 pts:1567 t:1.567000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:38 pblack:99 pts:1609 t:1.609000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:39 pblack:99 pts:1650 t:1.650000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:40 pblack:99 pts:1692 t:1.692000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:41 pblack:99 pts:1734 t:1.734000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:42 pblack:99 pts:1775 t:1.775000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:43 pblack:99 pts:1817 t:1.817000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:44 pblack:99 pts:1859 t:1.859000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:45 pblack:99 pts:1901 t:1.901000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:46 pblack:99 pts:1942 t:1.942000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:47 pblack:99 pts:1984 t:1.984000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x75df7cc0c0c0] frame:48 pblack:99 pts:2026 t:2.026000 type:B last_keyframe:16
[out#0/null @ 0x75df81880440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.64x    
