Input #0, matroska,webm, from '/mnt/nas/TV/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E03 - People Who Died WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:52:43.23, start: 0.000000, bitrate: 10000 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9358639
        DURATION        : 00:52:43.202000000
        NUMBER_OF_FRAMES: 75841
        NUMBER_OF_BYTES : 3700408454
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:52:43.232000000
        NUMBER_OF_FRAMES: 98851
        NUMBER_OF_BYTES : 253058560
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 72
        DURATION        : 00:51:38.028000000
        NUMBER_OF_FRAMES: 960
        NUMBER_OF_BYTES : 27918
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:0 pblack:99 pts:7 t:0.007000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9358639
        DURATION        : 00:52:43.202000000
        NUMBER_OF_FRAMES: 75841
        NUMBER_OF_BYTES : 3700408454
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:1 pblack:99 pts:49 t:0.049000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:2 pblack:99 pts:91 t:0.091000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:3 pblack:99 pts:132 t:0.132000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:4 pblack:99 pts:174 t:0.174000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:5 pblack:99 pts:216 t:0.216000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:6 pblack:99 pts:257 t:0.257000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:7 pblack:99 pts:299 t:0.299000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:8 pblack:99 pts:341 t:0.341000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:9 pblack:99 pts:382 t:0.382000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:10 pblack:99 pts:424 t:0.424000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:11 pblack:99 pts:466 t:0.466000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:12 pblack:99 pts:508 t:0.508000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:13 pblack:99 pts:549 t:0.549000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:14 pblack:99 pts:591 t:0.591000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:15 pblack:99 pts:633 t:0.633000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:16 pblack:99 pts:674 t:0.674000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:17 pblack:99 pts:716 t:0.716000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:18 pblack:99 pts:758 t:0.758000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:19 pblack:99 pts:800 t:0.800000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:20 pblack:99 pts:841 t:0.841000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:21 pblack:99 pts:883 t:0.883000 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:22 pblack:99 pts:925 t:0.925000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:23 pblack:99 pts:966 t:0.966000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:24 pblack:99 pts:1008 t:1.008000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:25 pblack:99 pts:1050 t:1.050000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:26 pblack:99 pts:1092 t:1.092000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:27 pblack:99 pts:1133 t:1.133000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:28 pblack:99 pts:1175 t:1.175000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:29 pblack:99 pts:1217 t:1.217000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:30 pblack:99 pts:1258 t:1.258000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:31 pblack:99 pts:1300 t:1.300000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:32 pblack:99 pts:1342 t:1.342000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:33 pblack:99 pts:1383 t:1.383000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:34 pblack:99 pts:1425 t:1.425000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:35 pblack:99 pts:1467 t:1.467000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:36 pblack:99 pts:1509 t:1.509000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:37 pblack:99 pts:1550 t:1.550000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:38 pblack:99 pts:1592 t:1.592000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:39 pblack:99 pts:1634 t:1.634000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:40 pblack:99 pts:1675 t:1.675000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:41 pblack:99 pts:1717 t:1.717000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:42 pblack:99 pts:1759 t:1.759000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:43 pblack:99 pts:1801 t:1.801000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:44 pblack:99 pts:1842 t:1.842000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:45 pblack:99 pts:1884 t:1.884000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:46 pblack:99 pts:1926 t:1.926000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:47 pblack:99 pts:1967 t:1.967000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x74e2bca0c0c0] frame:48 pblack:99 pts:2009 t:2.009000 type:B last_keyframe:21
[out#0/null @ 0x74e2c1e80440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=  12x    
