Input #0, matroska,webm, from '/mnt/nas/TV/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E03 - People Who Died WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:52:43.23, start: 0.000000, bitrate: 10000 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9358639
        DURATION        : 00:52:43.202000000
        NUMBER_OF_FRAMES: 75841
        NUMBER_OF_BYTES : 3700408454
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:52:43.232000000
        NUMBER_OF_FRAMES: 98851
        NUMBER_OF_BYTES : 253058560
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 72
        DURATION        : 00:51:38.028000000
        NUMBER_OF_FRAMES: 960
        NUMBER_OF_BYTES : 27918
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7f07e740a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7f07e740a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7f07e740a0c0] n:   0 pts:    271 pts_time:0.271   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:045C1AFD plane_checksum:[C92CC450 D94CE42B 38897264] mean:[81 127 126] stdev:[23.5 2.1 2.2]
[Parsed_showinfo_0 @ 0x7f07e740a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9358639
        DURATION        : 00:52:43.202000000
        NUMBER_OF_FRAMES: 75841
        NUMBER_OF_BYTES : 3700408454
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7f07e740a0c0] n:   1 pts:   2273 pts_time:2.273   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:62C9A138 plane_checksum:[A7DF8CB3 35C92388 7B3EF0EE] mean:[81 127 126] stdev:[23.5 2.3 2.3]
[Parsed_showinfo_0 @ 0x7f07e740a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7f07e740a0c0] n:   2 pts:   4275 pts_time:4.275   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:9B7CD43E plane_checksum:[1168B2F0 F4853A44 F999E6FB] mean:[76 129 125] stdev:[23.4 2.0 2.0]
[Parsed_showinfo_0 @ 0x7f07e740a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7f07e740a0c0] n:   3 pts:   6277 pts_time:6.277   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:460A750B plane_checksum:[673F1937 0D0B8CE7 518DCEDE] mean:[70 127 124] stdev:[47.4 5.6 4.2]
[Parsed_showinfo_0 @ 0x7f07e740a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7f07e740a0c0] n:   4 pts:   8279 pts_time:8.279   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:9B889B48 plane_checksum:[8E1C1B19 17167777 1E6A08B8] mean:[72 126 123] stdev:[47.9 5.7 4.7]
[Parsed_showinfo_0 @ 0x7f07e740a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7f07ec480440] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.29 bitrate=N/A speed=27.3x    
