Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E05 - Series Acclimation Mil WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:58:07.20, start: 0.000000, bitrate: 9645 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9002870
        DURATION        : 00:58:07.192000000
        NUMBER_OF_FRAMES: 83609
        NUMBER_OF_BYTES : 3924342193
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:58:07.200000000
        NUMBER_OF_FRAMES: 108975
        NUMBER_OF_BYTES : 278976000
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 81
        DURATION        : 00:56:39.128000000
        NUMBER_OF_FRAMES: 1088
        NUMBER_OF_BYTES : 34505
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 86
        DURATION        : 00:57:06.923000000
        NUMBER_OF_FRAMES: 1158
        NUMBER_OF_BYTES : 36958
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:0 pblack:99 pts:29 t:0.029000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9002870
        DURATION        : 00:58:07.192000000
        NUMBER_OF_FRAMES: 83609
        NUMBER_OF_BYTES : 3924342193
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:1 pblack:99 pts:71 t:0.071000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:2 pblack:99 pts:113 t:0.113000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:3 pblack:99 pts:155 t:0.155000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:4 pblack:99 pts:196 t:0.196000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:5 pblack:99 pts:238 t:0.238000 type:I last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:6 pblack:99 pts:280 t:0.280000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:7 pblack:99 pts:321 t:0.321000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:8 pblack:99 pts:363 t:0.363000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:9 pblack:99 pts:405 t:0.405000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:10 pblack:99 pts:447 t:0.447000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:11 pblack:99 pts:488 t:0.488000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:12 pblack:99 pts:530 t:0.530000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:13 pblack:99 pts:572 t:0.572000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:14 pblack:99 pts:613 t:0.613000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:15 pblack:99 pts:655 t:0.655000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:16 pblack:99 pts:697 t:0.697000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:17 pblack:99 pts:739 t:0.739000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:18 pblack:99 pts:780 t:0.780000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:19 pblack:99 pts:822 t:0.822000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:20 pblack:99 pts:864 t:0.864000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:21 pblack:99 pts:905 t:0.905000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:22 pblack:94 pts:947 t:0.947000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:23 pblack:94 pts:989 t:0.989000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x79544ec0c0c0] frame:24 pblack:94 pts:1030 t:1.030000 type:B last_keyframe:5
[out#0/null @ 0x795453c80500] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=5.78x    
