Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E05 - Series Acclimation Mil WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:58:07.20, start: 0.000000, bitrate: 9645 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9002870
        DURATION        : 00:58:07.192000000
        NUMBER_OF_FRAMES: 83609
        NUMBER_OF_BYTES : 3924342193
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:58:07.200000000
        NUMBER_OF_FRAMES: 108975
        NUMBER_OF_BYTES : 278976000
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 81
        DURATION        : 00:56:39.128000000
        NUMBER_OF_FRAMES: 1088
        NUMBER_OF_BYTES : 34505
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 86
        DURATION        : 00:57:06.923000000
        NUMBER_OF_FRAMES: 1158
        NUMBER_OF_BYTES : 36958
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:0 pblack:99 pts:15 t:0.015000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9002870
        DURATION        : 00:58:07.192000000
        NUMBER_OF_FRAMES: 83609
        NUMBER_OF_BYTES : 3924342193
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:1 pblack:99 pts:57 t:0.057000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:2 pblack:99 pts:99 t:0.099000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:3 pblack:99 pts:141 t:0.141000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:4 pblack:99 pts:182 t:0.182000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:5 pblack:99 pts:224 t:0.224000 type:I last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:6 pblack:99 pts:266 t:0.266000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:7 pblack:99 pts:307 t:0.307000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:8 pblack:99 pts:349 t:0.349000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:9 pblack:99 pts:391 t:0.391000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:10 pblack:99 pts:433 t:0.433000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:11 pblack:99 pts:474 t:0.474000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:12 pblack:99 pts:516 t:0.516000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:13 pblack:99 pts:558 t:0.558000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:14 pblack:99 pts:599 t:0.599000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:15 pblack:99 pts:641 t:0.641000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:16 pblack:99 pts:683 t:0.683000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:17 pblack:99 pts:725 t:0.725000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:18 pblack:99 pts:766 t:0.766000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:19 pblack:99 pts:808 t:0.808000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:20 pblack:99 pts:850 t:0.850000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:21 pblack:99 pts:891 t:0.891000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:22 pblack:99 pts:933 t:0.933000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:23 pblack:99 pts:975 t:0.975000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:24 pblack:99 pts:1016 t:1.016000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:25 pblack:99 pts:1058 t:1.058000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:26 pblack:99 pts:1100 t:1.100000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:27 pblack:99 pts:1142 t:1.142000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:28 pblack:99 pts:1183 t:1.183000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:29 pblack:99 pts:1225 t:1.225000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:30 pblack:99 pts:1267 t:1.267000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:31 pblack:99 pts:1308 t:1.308000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:32 pblack:99 pts:1350 t:1.350000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:33 pblack:99 pts:1392 t:1.392000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:34 pblack:99 pts:1434 t:1.434000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:35 pblack:99 pts:1475 t:1.475000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:36 pblack:99 pts:1517 t:1.517000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:37 pblack:99 pts:1559 t:1.559000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:38 pblack:99 pts:1600 t:1.600000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:39 pblack:99 pts:1642 t:1.642000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:40 pblack:99 pts:1684 t:1.684000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:41 pblack:99 pts:1726 t:1.726000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:42 pblack:99 pts:1767 t:1.767000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:43 pblack:99 pts:1809 t:1.809000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:44 pblack:99 pts:1851 t:1.851000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:45 pblack:99 pts:1892 t:1.892000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:46 pblack:99 pts:1934 t:1.934000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:47 pblack:99 pts:1976 t:1.976000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x704bc4c0c0c0] frame:48 pblack:99 pts:2017 t:2.017000 type:B last_keyframe:5
[out#0/null @ 0x704bc9c80500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.21x    
