Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E05 - Series Acclimation Mil WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:58:07.20, start: 0.000000, bitrate: 9645 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9002870
        DURATION        : 00:58:07.192000000
        NUMBER_OF_FRAMES: 83609
        NUMBER_OF_BYTES : 3924342193
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:58:07.200000000
        NUMBER_OF_FRAMES: 108975
        NUMBER_OF_BYTES : 278976000
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 81
        DURATION        : 00:56:39.128000000
        NUMBER_OF_FRAMES: 1088
        NUMBER_OF_BYTES : 34505
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 86
        DURATION        : 00:57:06.923000000
        NUMBER_OF_FRAMES: 1158
        NUMBER_OF_BYTES : 36958
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:0 pblack:99 pts:4 t:0.004000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9002870
        DURATION        : 00:58:07.192000000
        NUMBER_OF_FRAMES: 83609
        NUMBER_OF_BYTES : 3924342193
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:1 pblack:99 pts:46 t:0.046000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:2 pblack:99 pts:88 t:0.088000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:3 pblack:99 pts:129 t:0.129000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:4 pblack:99 pts:171 t:0.171000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:5 pblack:99 pts:213 t:0.213000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:6 pblack:99 pts:254 t:0.254000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:7 pblack:99 pts:296 t:0.296000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:8 pblack:99 pts:338 t:0.338000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:9 pblack:99 pts:380 t:0.380000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:10 pblack:99 pts:421 t:0.421000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:11 pblack:99 pts:463 t:0.463000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:12 pblack:99 pts:505 t:0.505000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:13 pblack:99 pts:546 t:0.546000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:14 pblack:99 pts:588 t:0.588000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:15 pblack:99 pts:630 t:0.630000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:16 pblack:99 pts:672 t:0.672000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:17 pblack:99 pts:713 t:0.713000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:18 pblack:99 pts:755 t:0.755000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:19 pblack:99 pts:797 t:0.797000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:20 pblack:99 pts:838 t:0.838000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:21 pblack:99 pts:880 t:0.880000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:22 pblack:99 pts:922 t:0.922000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:23 pblack:99 pts:964 t:0.964000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:24 pblack:99 pts:1005 t:1.005000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:25 pblack:99 pts:1047 t:1.047000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:26 pblack:99 pts:1089 t:1.089000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:27 pblack:99 pts:1130 t:1.130000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:28 pblack:99 pts:1172 t:1.172000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:29 pblack:99 pts:1214 t:1.214000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:30 pblack:99 pts:1255 t:1.255000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:31 pblack:99 pts:1297 t:1.297000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:32 pblack:99 pts:1339 t:1.339000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:33 pblack:99 pts:1381 t:1.381000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:34 pblack:99 pts:1422 t:1.422000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:35 pblack:99 pts:1464 t:1.464000 type:I last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:36 pblack:99 pts:1506 t:1.506000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:37 pblack:99 pts:1547 t:1.547000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:38 pblack:99 pts:1589 t:1.589000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:39 pblack:99 pts:1631 t:1.631000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:40 pblack:99 pts:1673 t:1.673000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:41 pblack:99 pts:1714 t:1.714000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:42 pblack:99 pts:1756 t:1.756000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:43 pblack:99 pts:1798 t:1.798000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:44 pblack:99 pts:1839 t:1.839000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:45 pblack:99 pts:1881 t:1.881000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:46 pblack:99 pts:1923 t:1.923000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:47 pblack:99 pts:1965 t:1.965000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x72bf1680c0c0] frame:48 pblack:99 pts:2006 t:2.006000 type:B last_keyframe:35
[out#0/null @ 0x72bf1b280500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=13.1x    
