Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E05 - Series Acclimation Mil WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:58:07.20, start: 0.000000, bitrate: 9645 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9002870
        DURATION        : 00:58:07.192000000
        NUMBER_OF_FRAMES: 83609
        NUMBER_OF_BYTES : 3924342193
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:58:07.200000000
        NUMBER_OF_FRAMES: 108975
        NUMBER_OF_BYTES : 278976000
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 81
        DURATION        : 00:56:39.128000000
        NUMBER_OF_FRAMES: 1088
        NUMBER_OF_BYTES : 34505
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 86
        DURATION        : 00:57:06.923000000
        NUMBER_OF_FRAMES: 1158
        NUMBER_OF_BYTES : 36958
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9002870
        DURATION        : 00:58:07.192000000
        NUMBER_OF_FRAMES: 83609
        NUMBER_OF_BYTES : 3924342193
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2 >= 2
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 5 >= 5
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 9 >= 9
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 12 >= 12
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 16 >= 16
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:19 pblack:100 pts:813 t:0.813000 type:P last_keyframe:0
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 19 >= 19
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:20 pblack:100 pts:855 t:0.855000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:21 pblack:100 pts:897 t:0.897000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:22 pblack:100 pts:938 t:0.938000 type:B last_keyframe:0
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 22 >= 22
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:23 pblack:100 pts:980 t:0.980000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:24 pblack:100 pts:1022 t:1.022000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:25 pblack:100 pts:1064 t:1.064000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:26 pblack:100 pts:1105 t:1.105000 type:P last_keyframe:0
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 26 >= 26
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:27 pblack:100 pts:1147 t:1.147000 type:I last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:28 pblack:100 pts:1189 t:1.189000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:29 pblack:100 pts:1230 t:1.230000 type:B last_keyframe:27
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 29 >= 29
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:30 pblack:100 pts:1272 t:1.272000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:31 pblack:100 pts:1314 t:1.314000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:32 pblack:100 pts:1356 t:1.356000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:33 pblack:100 pts:1397 t:1.397000 type:B last_keyframe:27
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 33 >= 33
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:34 pblack:100 pts:1439 t:1.439000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:35 pblack:100 pts:1481 t:1.481000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:36 pblack:100 pts:1522 t:1.522000 type:B last_keyframe:27
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 36 >= 36
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:37 pblack:100 pts:1564 t:1.564000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:38 pblack:100 pts:1606 t:1.606000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:39 pblack:100 pts:1648 t:1.648000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:40 pblack:100 pts:1689 t:1.689000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:41 pblack:100 pts:1731 t:1.731000 type:B last_keyframe:27
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 40 >= 40
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:42 pblack:100 pts:1773 t:1.773000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:43 pblack:100 pts:1814 t:1.814000 type:P last_keyframe:27
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 43 >= 43
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:44 pblack:100 pts:1856 t:1.856000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:45 pblack:99 pts:1898 t:1.898000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:46 pblack:99 pts:1939 t:1.939000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:47 pblack:99 pts:1981 t:1.981000 type:B last_keyframe:27
[null @ 0x7516098bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 46 >= 46
[Parsed_blackframe_0 @ 0x75160460c0c0] frame:48 pblack:99 pts:2023 t:2.023000 type:B last_keyframe:27
[out#0/null @ 0x751609880500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.57x    
