[mov,mp4,m4a,3gp,3g2,mj2 @ 0x77387b4be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E05 - Hard Worker.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E05 - Hard Worker
    date            : 2023
    encoder         : DVDFab
  Duration: 00:24:37.26, start: 0.000000, bitrate: 3932 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3661 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:0 pblack:50 pts:475 t:0.019950 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E05 - Hard Worker
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:1 pblack:50 pts:1475 t:0.061951 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:2 pblack:51 pts:2475 t:0.103952 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:3 pblack:51 pts:3475 t:0.145953 type:I last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:4 pblack:51 pts:4475 t:0.187954 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:5 pblack:51 pts:5475 t:0.229955 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:6 pblack:51 pts:6475 t:0.271956 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:7 pblack:51 pts:7475 t:0.313957 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:8 pblack:51 pts:8475 t:0.355958 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:9 pblack:51 pts:9475 t:0.397959 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:10 pblack:51 pts:10475 t:0.439960 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:11 pblack:51 pts:11475 t:0.481961 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:12 pblack:51 pts:12475 t:0.523962 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:13 pblack:51 pts:13475 t:0.565962 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:14 pblack:51 pts:14475 t:0.607963 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:15 pblack:51 pts:15475 t:0.649964 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:16 pblack:51 pts:16475 t:0.691965 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:17 pblack:51 pts:17475 t:0.733966 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:18 pblack:51 pts:18475 t:0.775967 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:19 pblack:51 pts:19475 t:0.817968 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:20 pblack:51 pts:20475 t:0.859969 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:21 pblack:51 pts:21475 t:0.901970 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:22 pblack:51 pts:22475 t:0.943971 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:23 pblack:51 pts:23475 t:0.985972 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:24 pblack:51 pts:24475 t:1.027973 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:25 pblack:51 pts:25475 t:1.069974 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:26 pblack:51 pts:26475 t:1.111974 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:27 pblack:51 pts:27475 t:1.153975 type:I last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:28 pblack:51 pts:28475 t:1.195976 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:29 pblack:51 pts:29475 t:1.237977 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:30 pblack:51 pts:30475 t:1.279978 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:31 pblack:51 pts:31475 t:1.321979 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:32 pblack:51 pts:32475 t:1.363980 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:33 pblack:51 pts:33475 t:1.405981 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:34 pblack:51 pts:34475 t:1.447982 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:35 pblack:51 pts:35475 t:1.489983 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:36 pblack:51 pts:36475 t:1.531984 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:37 pblack:51 pts:37475 t:1.573985 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:38 pblack:51 pts:38475 t:1.615986 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:39 pblack:51 pts:39475 t:1.657986 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:40 pblack:51 pts:40475 t:1.699987 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:41 pblack:51 pts:41475 t:1.741988 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:42 pblack:51 pts:42475 t:1.783989 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:43 pblack:51 pts:43475 t:1.825990 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:44 pblack:51 pts:44475 t:1.867991 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:45 pblack:51 pts:45475 t:1.909992 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:46 pblack:51 pts:46475 t:1.951993 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:47 pblack:51 pts:47475 t:1.993994 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x77387580c0c0] frame:48 pblack:51 pts:48475 t:2.035995 type:B last_keyframe:27
[out#0/null @ 0x77387b4808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=4.44x    
