Input #0, matroska,webm, from '/mnt/nas/TV/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E06 - #081693 WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:47:40.61, start: 0.000000, bitrate: 9901 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9259564
        DURATION        : 00:47:40.608000000
        NUMBER_OF_FRAMES: 68586
        NUMBER_OF_BYTES : 3310997900
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:47:40.608000000
        NUMBER_OF_FRAMES: 89394
        NUMBER_OF_BYTES : 228848640
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 62
        DURATION        : 00:46:54.712000000
        NUMBER_OF_FRAMES: 832
        NUMBER_OF_BYTES : 21925
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:0 pblack:66 pts:6 t:0.006000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9259564
        DURATION        : 00:47:40.608000000
        NUMBER_OF_FRAMES: 68586
        NUMBER_OF_BYTES : 3310997900
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:1 pblack:66 pts:48 t:0.048000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:2 pblack:66 pts:89 t:0.089000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:3 pblack:66 pts:131 t:0.131000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:4 pblack:66 pts:173 t:0.173000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:5 pblack:66 pts:214 t:0.214000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:6 pblack:67 pts:256 t:0.256000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:7 pblack:67 pts:298 t:0.298000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:8 pblack:67 pts:340 t:0.340000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:9 pblack:67 pts:381 t:0.381000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:10 pblack:67 pts:423 t:0.423000 type:I last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:11 pblack:67 pts:465 t:0.465000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:12 pblack:67 pts:506 t:0.506000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:13 pblack:67 pts:548 t:0.548000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:14 pblack:67 pts:590 t:0.590000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:15 pblack:67 pts:632 t:0.632000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:16 pblack:67 pts:673 t:0.673000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:17 pblack:67 pts:715 t:0.715000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:18 pblack:67 pts:757 t:0.757000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:19 pblack:67 pts:798 t:0.798000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:20 pblack:67 pts:840 t:0.840000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:21 pblack:68 pts:882 t:0.882000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:22 pblack:68 pts:923 t:0.923000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:23 pblack:67 pts:965 t:0.965000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:24 pblack:67 pts:1007 t:1.007000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:25 pblack:68 pts:1049 t:1.049000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:26 pblack:67 pts:1090 t:1.090000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:27 pblack:67 pts:1132 t:1.132000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:28 pblack:67 pts:1174 t:1.174000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:29 pblack:67 pts:1215 t:1.215000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:30 pblack:67 pts:1257 t:1.257000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:31 pblack:67 pts:1299 t:1.299000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:32 pblack:68 pts:1341 t:1.341000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:33 pblack:68 pts:1382 t:1.382000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:34 pblack:68 pts:1424 t:1.424000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:35 pblack:68 pts:1466 t:1.466000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:36 pblack:67 pts:1507 t:1.507000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:37 pblack:67 pts:1549 t:1.549000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:38 pblack:67 pts:1591 t:1.591000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:39 pblack:67 pts:1633 t:1.633000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:40 pblack:67 pts:1674 t:1.674000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:41 pblack:67 pts:1716 t:1.716000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:42 pblack:67 pts:1758 t:1.758000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:43 pblack:67 pts:1799 t:1.799000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:44 pblack:67 pts:1841 t:1.841000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:45 pblack:67 pts:1883 t:1.883000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:46 pblack:67 pts:1924 t:1.924000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:47 pblack:67 pts:1966 t:1.966000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7c166e80c0c0] frame:48 pblack:67 pts:2008 t:2.008000 type:P last_keyframe:10
[out#0/null @ 0x7c1672680500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.62x    
