Input #0, matroska,webm, from '/mnt/nas/Movies/Tin Soldier 2025 1080p AMZN WEB-DL DDP5 1 H 264-BurCyg/Tin Soldier 2025 1080p AMZN WEB-DL DDP5 1 H 264-BurCyg.mkv':
  Metadata:
    title           : 
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2025-05-08T15:51:21.000000Z
  Duration: 01:27:00.35, start: 0.000000, bitrate: 9052 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        title           : 
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        title           : 
  Stream #0:2(cze): Subtitle: subrip (srt) (forced)
      Metadata:
        title           : 
  Stream #0:3(dan): Subtitle: subrip (srt)
  Stream #0:4(ger): Subtitle: subrip (srt) (forced)
      Metadata:
        title           : Forced
  Stream #0:5(eng): Subtitle: subrip (srt)
      Metadata:
        title           : SDH
  Stream #0:6(fin): Subtitle: subrip (srt)
  Stream #0:7(fre): Subtitle: subrip (srt) (forced)
      Metadata:
        title           : European (Forced)
  Stream #0:8(hun): Subtitle: subrip (srt) (forced)
      Metadata:
        title           : Forced
  Stream #0:9(ita): Subtitle: subrip (srt) (forced)
      Metadata:
        title           : Forced
  Stream #0:10(nob): Subtitle: subrip (srt)
  Stream #0:11(dut): Subtitle: subrip (srt)
  Stream #0:12(pol): Subtitle: subrip (srt) (forced)
      Metadata:
        title           : Forced
  Stream #0:13(rum): Subtitle: subrip (srt)
  Stream #0:14(swe): Subtitle: subrip (srt)
  Stream #0:15(tur): Subtitle: subrip (srt) (forced)
      Metadata:
        title           : Forced
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:0 pblack:78 pts:23 t:0.023000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : 
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        title           : 
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:1 pblack:78 pts:65 t:0.065000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:2 pblack:78 pts:106 t:0.106000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:3 pblack:78 pts:148 t:0.148000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:4 pblack:78 pts:190 t:0.190000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:5 pblack:78 pts:231 t:0.231000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:6 pblack:78 pts:273 t:0.273000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:7 pblack:78 pts:315 t:0.315000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:8 pblack:78 pts:356 t:0.356000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:9 pblack:78 pts:398 t:0.398000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:10 pblack:78 pts:440 t:0.440000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:11 pblack:78 pts:481 t:0.481000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:12 pblack:78 pts:523 t:0.523000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:13 pblack:78 pts:565 t:0.565000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:14 pblack:78 pts:606 t:0.606000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:15 pblack:78 pts:648 t:0.648000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:16 pblack:78 pts:690 t:0.690000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:17 pblack:78 pts:731 t:0.731000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:18 pblack:78 pts:773 t:0.773000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:19 pblack:78 pts:815 t:0.815000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:20 pblack:78 pts:856 t:0.856000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:21 pblack:78 pts:898 t:0.898000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:22 pblack:78 pts:940 t:0.940000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:23 pblack:78 pts:981 t:0.981000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:24 pblack:77 pts:1023 t:1.023000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:25 pblack:77 pts:1065 t:1.065000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:26 pblack:78 pts:1106 t:1.106000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:27 pblack:78 pts:1148 t:1.148000 type:I last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:28 pblack:78 pts:1190 t:1.190000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:29 pblack:77 pts:1231 t:1.231000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:30 pblack:77 pts:1273 t:1.273000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:31 pblack:77 pts:1315 t:1.315000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:32 pblack:77 pts:1356 t:1.356000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:33 pblack:76 pts:1398 t:1.398000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:34 pblack:76 pts:1440 t:1.440000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:35 pblack:76 pts:1481 t:1.481000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:36 pblack:76 pts:1523 t:1.523000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:37 pblack:75 pts:1565 t:1.565000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:38 pblack:75 pts:1606 t:1.606000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:39 pblack:75 pts:1648 t:1.648000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:40 pblack:74 pts:1690 t:1.690000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:41 pblack:74 pts:1731 t:1.731000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:42 pblack:74 pts:1773 t:1.773000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:43 pblack:74 pts:1815 t:1.815000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:44 pblack:74 pts:1856 t:1.856000 type:B last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:45 pblack:73 pts:1898 t:1.898000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:46 pblack:73 pts:1940 t:1.940000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:47 pblack:73 pts:1981 t:1.981000 type:P last_keyframe:27
[Parsed_blackframe_0 @ 0x7712d740c0c0] frame:48 pblack:73 pts:2023 t:2.023000 type:P last_keyframe:27
[out#0/null @ 0x7712dc2817c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.46x    
