Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E10 - New Life and New Civilizations WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:55:32.74, start: 0.000000, bitrate: 5631 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4988851
        DURATION        : 00:55:32.705000000
        NUMBER_OF_FRAMES: 79905
        NUMBER_OF_BYTES : 2078296120
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:55:32.736000000
        NUMBER_OF_FRAMES: 104148
        NUMBER_OF_BYTES : 266618880
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 72
        DURATION        : 00:54:02.839000000
        NUMBER_OF_FRAMES: 952
        NUMBER_OF_BYTES : 29314
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 77
        DURATION        : 00:54:20.157000000
        NUMBER_OF_FRAMES: 1035
        NUMBER_OF_BYTES : 31595
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:0 pblack:100 pts:32 t:0.032000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 4988851
        DURATION        : 00:55:32.705000000
        NUMBER_OF_FRAMES: 79905
        NUMBER_OF_BYTES : 2078296120
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:1 pblack:100 pts:74 t:0.074000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:2 pblack:100 pts:115 t:0.115000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:3 pblack:100 pts:157 t:0.157000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:4 pblack:100 pts:199 t:0.199000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:5 pblack:100 pts:240 t:0.240000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:6 pblack:100 pts:282 t:0.282000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:7 pblack:100 pts:324 t:0.324000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:8 pblack:100 pts:366 t:0.366000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:9 pblack:100 pts:407 t:0.407000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:10 pblack:100 pts:449 t:0.449000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:11 pblack:100 pts:491 t:0.491000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:12 pblack:100 pts:532 t:0.532000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:13 pblack:100 pts:574 t:0.574000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:14 pblack:100 pts:616 t:0.616000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:15 pblack:100 pts:657 t:0.657000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:16 pblack:100 pts:699 t:0.699000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:17 pblack:100 pts:741 t:0.741000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:18 pblack:100 pts:783 t:0.783000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:19 pblack:100 pts:824 t:0.824000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:20 pblack:100 pts:866 t:0.866000 type:I last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:21 pblack:100 pts:908 t:0.908000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:22 pblack:100 pts:949 t:0.949000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:23 pblack:100 pts:991 t:0.991000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:24 pblack:100 pts:1033 t:1.033000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:25 pblack:100 pts:1075 t:1.075000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:26 pblack:100 pts:1116 t:1.116000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:27 pblack:100 pts:1158 t:1.158000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:28 pblack:100 pts:1200 t:1.200000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:29 pblack:99 pts:1241 t:1.241000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:30 pblack:99 pts:1283 t:1.283000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:31 pblack:99 pts:1325 t:1.325000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:32 pblack:99 pts:1367 t:1.367000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:33 pblack:99 pts:1408 t:1.408000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:34 pblack:99 pts:1450 t:1.450000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:35 pblack:99 pts:1492 t:1.492000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:36 pblack:99 pts:1533 t:1.533000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:37 pblack:99 pts:1575 t:1.575000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:38 pblack:99 pts:1617 t:1.617000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:39 pblack:99 pts:1658 t:1.658000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:40 pblack:99 pts:1700 t:1.700000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:41 pblack:99 pts:1742 t:1.742000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:42 pblack:99 pts:1784 t:1.784000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:43 pblack:99 pts:1825 t:1.825000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:44 pblack:99 pts:1867 t:1.867000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:45 pblack:99 pts:1909 t:1.909000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:46 pblack:99 pts:1950 t:1.950000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:47 pblack:99 pts:1992 t:1.992000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x78c48bc0c0c0] frame:48 pblack:99 pts:2034 t:2.034000 type:B last_keyframe:20
[out#0/null @ 0x78c48fa805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=10.4x    
