Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E10 - New Life and New Civilizations WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:55:32.74, start: 0.000000, bitrate: 5631 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4988851
        DURATION        : 00:55:32.705000000
        NUMBER_OF_FRAMES: 79905
        NUMBER_OF_BYTES : 2078296120
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:55:32.736000000
        NUMBER_OF_FRAMES: 104148
        NUMBER_OF_BYTES : 266618880
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 72
        DURATION        : 00:54:02.839000000
        NUMBER_OF_FRAMES: 952
        NUMBER_OF_BYTES : 29314
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 77
        DURATION        : 00:54:20.157000000
        NUMBER_OF_FRAMES: 1035
        NUMBER_OF_BYTES : 31595
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:0 pblack:82 pts:24 t:0.024000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 4988851
        DURATION        : 00:55:32.705000000
        NUMBER_OF_FRAMES: 79905
        NUMBER_OF_BYTES : 2078296120
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:1 pblack:82 pts:66 t:0.066000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:2 pblack:82 pts:108 t:0.108000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:3 pblack:83 pts:149 t:0.149000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:4 pblack:86 pts:191 t:0.191000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:5 pblack:86 pts:233 t:0.233000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:6 pblack:86 pts:275 t:0.275000 type:B last_keyframe:0
frame=    6 fps=0.0 q=-0.0 size=N/A time=00:00:00.29 bitrate=N/A speed=0.583x    [Parsed_blackframe_0 @ 0x747b4080c0c0] frame:7 pblack:86 pts:316 t:0.316000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:8 pblack:85 pts:358 t:0.358000 type:I last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:9 pblack:84 pts:400 t:0.400000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:10 pblack:84 pts:441 t:0.441000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:11 pblack:82 pts:483 t:0.483000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:12 pblack:81 pts:525 t:0.525000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:13 pblack:80 pts:567 t:0.567000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:14 pblack:78 pts:608 t:0.608000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:15 pblack:78 pts:650 t:0.650000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:16 pblack:78 pts:692 t:0.692000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:17 pblack:78 pts:733 t:0.733000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:18 pblack:77 pts:775 t:0.775000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:19 pblack:77 pts:817 t:0.817000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:20 pblack:77 pts:859 t:0.859000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:21 pblack:77 pts:900 t:0.900000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:22 pblack:76 pts:942 t:0.942000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:23 pblack:74 pts:984 t:0.984000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:24 pblack:73 pts:1025 t:1.025000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:25 pblack:72 pts:1067 t:1.067000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:26 pblack:71 pts:1109 t:1.109000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:27 pblack:71 pts:1150 t:1.150000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:28 pblack:73 pts:1192 t:1.192000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:29 pblack:73 pts:1234 t:1.234000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:30 pblack:73 pts:1276 t:1.276000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:31 pblack:71 pts:1317 t:1.317000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:32 pblack:67 pts:1359 t:1.359000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:33 pblack:66 pts:1401 t:1.401000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:34 pblack:66 pts:1442 t:1.442000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:35 pblack:65 pts:1484 t:1.484000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:36 pblack:60 pts:1526 t:1.526000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x747b4080c0c0] frame:37 pblack:51 pts:1568 t:1.568000 type:B last_keyframe:8
[out#0/null @ 0x747b458805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.26x    
