Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E10 - New Life and New Civilizations WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:55:32.74, start: 0.000000, bitrate: 5631 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4988851
        DURATION        : 00:55:32.705000000
        NUMBER_OF_FRAMES: 79905
        NUMBER_OF_BYTES : 2078296120
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:55:32.736000000
        NUMBER_OF_FRAMES: 104148
        NUMBER_OF_BYTES : 266618880
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 72
        DURATION        : 00:54:02.839000000
        NUMBER_OF_FRAMES: 952
        NUMBER_OF_BYTES : 29314
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 77
        DURATION        : 00:54:20.157000000
        NUMBER_OF_FRAMES: 1035
        NUMBER_OF_BYTES : 31595
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 4988851
        DURATION        : 00:55:32.705000000
        NUMBER_OF_FRAMES: 79905
        NUMBER_OF_BYTES : 2078296120
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[null @ 0x77465c6bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1 >= 1
[null @ 0x77465c6bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 4 >= 4
[null @ 0x77465c6bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 8 >= 8
frame=    9 fps=0.0 q=-0.0 size=N/A time=00:00:00.37 bitrate=N/A speed=0.745x    [null @ 0x77465c6bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 11 >= 11
[null @ 0x77465c6bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 15 >= 15
[null @ 0x77465c6bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 18 >= 18
[null @ 0x77465c6bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 25 >= 25
[null @ 0x77465c6bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 28 >= 28
[null @ 0x77465c6bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 32 >= 32
[null @ 0x77465c6bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 35 >= 35
[null @ 0x77465c6bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 39 >= 39
[null @ 0x77465c6bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 42 >= 42
[out#0/null @ 0x77465c6805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 2.2x    
