Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E06 - Hangover WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.31, start: 0.000000, bitrate: 2962 kb/s
  Chapters:
    Chapter #0:0: start 85.711000, end 91.717000
      Metadata:
        title           : Intro
    Chapter #0:1: start 91.717000, end 2550.968000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2550.968000, end 2585.312000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2700435
        DURATION        : 00:43:05.250000000
        NUMBER_OF_FRAMES: 61984
        NUMBER_OF_BYTES : 872662696
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:05.312000000
        NUMBER_OF_FRAMES: 80791
        NUMBER_OF_BYTES : 82729984
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 101
        DURATION        : 00:41:53.761000000
        NUMBER_OF_FRAMES: 811
        NUMBER_OF_BYTES : 31796
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 103
        DURATION        : 00:42:22.289000000
        NUMBER_OF_FRAMES: 844
        NUMBER_OF_BYTES : 33009
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 772
        NUMBER_OF_BYTES : 26343
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 90
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 802
        NUMBER_OF_BYTES : 28842
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 98
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 753
        NUMBER_OF_BYTES : 31451
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 138
        DURATION        : 00:42:32.091000000
        NUMBER_OF_FRAMES: 642
        NUMBER_OF_BYTES : 44258
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 752
        NUMBER_OF_BYTES : 27083
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 783
        NUMBER_OF_BYTES : 28039
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 673
        NUMBER_OF_BYTES : 26145
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 90
        DURATION        : 00:42:24.793000000
        NUMBER_OF_FRAMES: 805
        NUMBER_OF_BYTES : 28715
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 95
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 726
        NUMBER_OF_BYTES : 30363
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 742
        NUMBER_OF_BYTES : 27628
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:26.752000000
        NUMBER_OF_FRAMES: 730
        NUMBER_OF_BYTES : 24339
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 108
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 808
        NUMBER_OF_BYTES : 34609
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 78
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 25096
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 755
        NUMBER_OF_BYTES : 27755
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 750
        NUMBER_OF_BYTES : 26301
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 765
        NUMBER_OF_BYTES : 27063
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 91
        DURATION        : 00:42:26.377000000
        NUMBER_OF_FRAMES: 781
        NUMBER_OF_BYTES : 29216
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 665
        NUMBER_OF_BYTES : 28563
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 793
        NUMBER_OF_BYTES : 26432
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 808
        NUMBER_OF_BYTES : 28352
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 95
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 806
        NUMBER_OF_BYTES : 30419
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 93
        DURATION        : 00:42:26.378000000
        NUMBER_OF_FRAMES: 815
        NUMBER_OF_BYTES : 29613
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:0 pblack:79 pts:39 t:0.039000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2700435
        DURATION        : 00:43:05.250000000
        NUMBER_OF_FRAMES: 61984
        NUMBER_OF_BYTES : 872662696
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:1 pblack:79 pts:80 t:0.080000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:2 pblack:79 pts:122 t:0.122000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:3 pblack:79 pts:164 t:0.164000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:4 pblack:79 pts:205 t:0.205000 type:I last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:5 pblack:79 pts:247 t:0.247000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:6 pblack:79 pts:289 t:0.289000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:7 pblack:79 pts:331 t:0.331000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:8 pblack:79 pts:372 t:0.372000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:9 pblack:79 pts:414 t:0.414000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:10 pblack:79 pts:456 t:0.456000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:11 pblack:79 pts:497 t:0.497000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:12 pblack:79 pts:539 t:0.539000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:13 pblack:79 pts:581 t:0.581000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:14 pblack:79 pts:622 t:0.622000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:15 pblack:78 pts:664 t:0.664000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:16 pblack:78 pts:706 t:0.706000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:17 pblack:78 pts:748 t:0.748000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:18 pblack:78 pts:789 t:0.789000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:19 pblack:78 pts:831 t:0.831000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:20 pblack:78 pts:873 t:0.873000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:21 pblack:78 pts:914 t:0.914000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:22 pblack:78 pts:956 t:0.956000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:23 pblack:78 pts:998 t:0.998000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:24 pblack:79 pts:1040 t:1.040000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:25 pblack:79 pts:1081 t:1.081000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:26 pblack:79 pts:1123 t:1.123000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:27 pblack:78 pts:1165 t:1.165000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:28 pblack:78 pts:1206 t:1.206000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:29 pblack:78 pts:1248 t:1.248000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:30 pblack:78 pts:1290 t:1.290000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:31 pblack:78 pts:1332 t:1.332000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:32 pblack:78 pts:1373 t:1.373000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:33 pblack:78 pts:1415 t:1.415000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:34 pblack:78 pts:1457 t:1.457000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:35 pblack:78 pts:1498 t:1.498000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:36 pblack:79 pts:1540 t:1.540000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:37 pblack:79 pts:1582 t:1.582000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:38 pblack:79 pts:1623 t:1.623000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:39 pblack:79 pts:1665 t:1.665000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:40 pblack:79 pts:1707 t:1.707000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:41 pblack:79 pts:1749 t:1.749000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:42 pblack:79 pts:1790 t:1.790000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:43 pblack:79 pts:1832 t:1.832000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:44 pblack:79 pts:1874 t:1.874000 type:P last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:45 pblack:79 pts:1915 t:1.915000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:46 pblack:79 pts:1957 t:1.957000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:47 pblack:79 pts:1999 t:1.999000 type:B last_keyframe:4
[Parsed_blackframe_0 @ 0x73399f00c0c0] frame:48 pblack:79 pts:2041 t:2.041000 type:P last_keyframe:4
[out#0/null @ 0x7339a47f9780] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=14.3x    
