Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E03 - Impostor Syndrome WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T20:20:18.000000Z
  Duration: 00:53:45.06, start: 0.000000, bitrate: 1222 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 73.532000
      Metadata:
        title           : Recap
    Chapter #0:2: start 73.532000, end 3076.574000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 3076.574000, end 3225.014000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:0 pblack:100 pts:9 t:0.009000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.177000
      Metadata:
        title           : Part 02
    Chapter #0:1: start 1.177000, end 2.000000
      Metadata:
        title           : Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:1 pblack:100 pts:50 t:0.050000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:2 pblack:100 pts:92 t:0.092000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:3 pblack:100 pts:134 t:0.134000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:4 pblack:100 pts:176 t:0.176000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:5 pblack:100 pts:217 t:0.217000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:6 pblack:100 pts:259 t:0.259000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:7 pblack:100 pts:301 t:0.301000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:8 pblack:100 pts:342 t:0.342000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:9 pblack:100 pts:384 t:0.384000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:10 pblack:100 pts:426 t:0.426000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:11 pblack:100 pts:467 t:0.467000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:12 pblack:100 pts:509 t:0.509000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:13 pblack:100 pts:551 t:0.551000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:14 pblack:100 pts:593 t:0.593000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:15 pblack:100 pts:634 t:0.634000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:16 pblack:100 pts:676 t:0.676000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:17 pblack:100 pts:718 t:0.718000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:18 pblack:100 pts:759 t:0.759000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:19 pblack:100 pts:801 t:0.801000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:20 pblack:100 pts:843 t:0.843000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:21 pblack:100 pts:885 t:0.885000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:22 pblack:100 pts:926 t:0.926000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:23 pblack:100 pts:968 t:0.968000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:24 pblack:100 pts:1010 t:1.010000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:25 pblack:100 pts:1051 t:1.051000 type:B last_keyframe:0
frame=   26 fps=0.0 q=-0.0 size=N/A time=00:00:01.08 bitrate=N/A speed=2.17x    [Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:26 pblack:100 pts:1093 t:1.093000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:27 pblack:100 pts:1135 t:1.135000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:28 pblack:100 pts:1177 t:1.177000 type:I last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:29 pblack:100 pts:1218 t:1.218000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:30 pblack:100 pts:1260 t:1.260000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:31 pblack:100 pts:1302 t:1.302000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:32 pblack:100 pts:1343 t:1.343000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:33 pblack:100 pts:1385 t:1.385000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:34 pblack:100 pts:1427 t:1.427000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:35 pblack:100 pts:1468 t:1.468000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:36 pblack:99 pts:1510 t:1.510000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:37 pblack:99 pts:1552 t:1.552000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:38 pblack:99 pts:1594 t:1.594000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:39 pblack:99 pts:1635 t:1.635000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:40 pblack:99 pts:1677 t:1.677000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:41 pblack:99 pts:1719 t:1.719000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:42 pblack:99 pts:1760 t:1.760000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:43 pblack:99 pts:1802 t:1.802000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:44 pblack:99 pts:1844 t:1.844000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:45 pblack:99 pts:1886 t:1.886000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:46 pblack:99 pts:1927 t:1.927000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:47 pblack:99 pts:1969 t:1.969000 type:B last_keyframe:28
[Parsed_blackframe_0 @ 0x7ddcee40c0c0] frame:48 pblack:99 pts:2011 t:2.011000 type:B last_keyframe:28
[out#0/null @ 0x7ddcf3b00680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.24x    
