Input #0, matroska,webm, from '/mnt/nas/TV/HPI/HPI.S01E08.FiNAL.FRENCH.720p.WEB.H264-FREAMON.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2021-04-16T22:28:25.000000Z
  Duration: 00:49:07.36, start: 0.000000, bitrate: 3237 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 3139263
        DURATION        : 00:49:07.360000000
        NUMBER_OF_FRAMES: 73684
        NUMBER_OF_BYTES : 1156567536
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:28:25
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(fre): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : French
        BPS             : 96000
        DURATION        : 00:49:07.349000000
        NUMBER_OF_FRAMES: 138157
        NUMBER_OF_BYTES : 35368400
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:28:25
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 3139263
        DURATION        : 00:49:07.360000000
        NUMBER_OF_FRAMES: 73684
        NUMBER_OF_BYTES : 1156567536
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:28:25
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x724a4a40c0c0] frame:39 pblack:51 pts:1590 t:1.590000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x724a4a40c0c0] frame:40 pblack:52 pts:1630 t:1.630000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x724a4a40c0c0] frame:41 pblack:53 pts:1670 t:1.670000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x724a4a40c0c0] frame:42 pblack:54 pts:1710 t:1.710000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x724a4a40c0c0] frame:43 pblack:55 pts:1750 t:1.750000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x724a4a40c0c0] frame:44 pblack:56 pts:1790 t:1.790000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x724a4a40c0c0] frame:45 pblack:58 pts:1830 t:1.830000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x724a4a40c0c0] frame:46 pblack:59 pts:1870 t:1.870000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x724a4a40c0c0] frame:47 pblack:60 pts:1910 t:1.910000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x724a4a40c0c0] frame:48 pblack:62 pts:1950 t:1.950000 type:B last_keyframe:34
[Parsed_blackframe_0 @ 0x724a4a40c0c0] frame:49 pblack:63 pts:1990 t:1.990000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x724a4a40c0c0] frame:50 pblack:65 pts:2030 t:2.030000 type:B last_keyframe:34
[out#0/null @ 0x724a50280380] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   49 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=8.33x    
