Input #0, matroska,webm, from '/mnt/nas/TV/Tulsa King/Season 3/Tulsa King - S03E09 - Dead Weight WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:38:35.71, start: 0.000000, bitrate: 6139 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5497591
        DURATION        : 00:38:35.689000000
        NUMBER_OF_FRAMES: 55521
        NUMBER_OF_BYTES : 1591338934
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:38:35.712000000
        NUMBER_OF_FRAMES: 72366
        NUMBER_OF_BYTES : 185256960
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 67
        DURATION        : 00:38:05.116000000
        NUMBER_OF_FRAMES: 664
        NUMBER_OF_BYTES : 19221
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:0 pblack:67 pts:28 t:0.028000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5497591
        DURATION        : 00:38:35.689000000
        NUMBER_OF_FRAMES: 55521
        NUMBER_OF_BYTES : 1591338934
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:1 pblack:67 pts:70 t:0.070000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:2 pblack:67 pts:111 t:0.111000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:3 pblack:67 pts:153 t:0.153000 type:I last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:4 pblack:67 pts:195 t:0.195000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:5 pblack:67 pts:236 t:0.236000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:6 pblack:67 pts:278 t:0.278000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:7 pblack:67 pts:320 t:0.320000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:8 pblack:67 pts:362 t:0.362000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:9 pblack:67 pts:403 t:0.403000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:10 pblack:67 pts:445 t:0.445000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:11 pblack:66 pts:487 t:0.487000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:12 pblack:66 pts:528 t:0.528000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:13 pblack:66 pts:570 t:0.570000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:14 pblack:66 pts:612 t:0.612000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:15 pblack:66 pts:653 t:0.653000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:16 pblack:66 pts:695 t:0.695000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:17 pblack:66 pts:737 t:0.737000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:18 pblack:65 pts:779 t:0.779000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:19 pblack:65 pts:820 t:0.820000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:20 pblack:65 pts:862 t:0.862000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:21 pblack:65 pts:904 t:0.904000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:22 pblack:65 pts:945 t:0.945000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:23 pblack:65 pts:987 t:0.987000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:24 pblack:65 pts:1029 t:1.029000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:25 pblack:65 pts:1071 t:1.071000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:26 pblack:65 pts:1112 t:1.112000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:27 pblack:65 pts:1154 t:1.154000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:28 pblack:65 pts:1196 t:1.196000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:29 pblack:65 pts:1237 t:1.237000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:30 pblack:64 pts:1279 t:1.279000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:31 pblack:64 pts:1321 t:1.321000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:32 pblack:64 pts:1363 t:1.363000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:33 pblack:64 pts:1404 t:1.404000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:34 pblack:64 pts:1446 t:1.446000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:35 pblack:64 pts:1488 t:1.488000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:36 pblack:64 pts:1529 t:1.529000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:37 pblack:64 pts:1571 t:1.571000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:38 pblack:64 pts:1613 t:1.613000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:39 pblack:64 pts:1654 t:1.654000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:40 pblack:64 pts:1696 t:1.696000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:41 pblack:64 pts:1738 t:1.738000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:42 pblack:64 pts:1780 t:1.780000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:43 pblack:64 pts:1821 t:1.821000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:44 pblack:64 pts:1863 t:1.863000 type:P last_keyframe:3
frame=   44 fps=0.0 q=-0.0 size=N/A time=00:00:01.87 bitrate=N/A speed=3.75x    [Parsed_blackframe_0 @ 0x72b56680c0c0] frame:45 pblack:64 pts:1905 t:1.905000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:46 pblack:64 pts:1946 t:1.946000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:47 pblack:64 pts:1988 t:1.988000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x72b56680c0c0] frame:48 pblack:64 pts:2030 t:2.030000 type:P last_keyframe:3
[out#0/null @ 0x72b56ba80500] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 3.9x    
