Input #0, matroska,webm, from '/mnt/nas/TV/Tulsa King/Season 3/Tulsa King - S03E09 - Dead Weight WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:38:35.71, start: 0.000000, bitrate: 6139 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5497591
        DURATION        : 00:38:35.689000000
        NUMBER_OF_FRAMES: 55521
        NUMBER_OF_BYTES : 1591338934
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:38:35.712000000
        NUMBER_OF_FRAMES: 72366
        NUMBER_OF_BYTES : 185256960
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 67
        DURATION        : 00:38:05.116000000
        NUMBER_OF_FRAMES: 664
        NUMBER_OF_BYTES : 19221
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:38:35.712000000
        NUMBER_OF_FRAMES: 72366
        NUMBER_OF_BYTES : 185256960
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x75926c409080] silence_start: 6.258396
[silencedetect @ 0x75926c409080] silence_end: 6.945271 | silence_duration: 0.686875
[out#0/null @ 0x75926ea80500] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=  27x    
