[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7bffda0be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E04 - On Behalf of Society.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E04 - On Behalf of Society
    date            : 2023
    encoder         : DVDFab
  Duration: 00:24:50.53, start: 0.000000, bitrate: 3893 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3621 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E04 - On Behalf of Society
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7bffd460c0c0] frame:40 pblack:100 pts:40474 t:1.699945 type:I last_keyframe:40
[Parsed_blackframe_0 @ 0x7bffd460c0c0] frame:41 pblack:100 pts:41474 t:1.741946 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7bffd460c0c0] frame:42 pblack:100 pts:42474 t:1.783947 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7bffd460c0c0] frame:43 pblack:100 pts:43474 t:1.825948 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7bffd460c0c0] frame:44 pblack:100 pts:44474 t:1.867949 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x7bffd460c0c0] frame:45 pblack:100 pts:45474 t:1.909950 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7bffd460c0c0] frame:46 pblack:100 pts:46474 t:1.951951 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7bffd460c0c0] frame:47 pblack:100 pts:47474 t:1.993952 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7bffd460c0c0] frame:48 pblack:100 pts:48474 t:2.035953 type:P last_keyframe:40
[out#0/null @ 0x7bffda0808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=6.36x    
