[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7d3442ebe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E04 - On Behalf of Society.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E04 - On Behalf of Society
    date            : 2023
    encoder         : DVDFab
  Duration: 00:24:50.53, start: 0.000000, bitrate: 3893 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3621 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7d343d80a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x7d343d80a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7d343d80a0c0] n:   0 pts:   4751 pts_time:0.199546 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:64A63D0C plane_checksum:[3482C452 1822D2A4 E2D7A5F8] mean:[39 126 134] stdev:[35.6 15.0 12.5]
[Parsed_showinfo_0 @ 0x7d343d80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E04 - On Behalf of Society
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7d343d80a0c0] n:   1 pts:  28751 pts_time:1.207569 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:F1A118A4 plane_checksum:[AD79BA17 CE095551 C7A2092D] mean:[39 125 135] stdev:[35.9 15.4 12.7]
[Parsed_showinfo_0 @ 0x7d343d80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7d343d80a0c0] n:   2 pts:  36751 pts_time:1.543576 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:F4C2D074 plane_checksum:[55565AE3 C650BA3A 3F07BB48] mean:[16 128 128] stdev:[0.5 0.0 0.0]
[Parsed_showinfo_0 @ 0x7d343d80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7d343d80a0c0] n:   3 pts:  60751 pts_time:2.551598 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:15D40645 plane_checksum:[B04BC5B0 0DF756E9 5126E98E] mean:[21 129 129] stdev:[10.5 1.6 3.5]
[Parsed_showinfo_0 @ 0x7d343d80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7d343d80a0c0] n:   4 pts:  84751 pts_time:3.55962 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D3A1C07E plane_checksum:[784ABD47 99CD6A6C 62B998BC] mean:[42 129 136] stdev:[40.8 4.5 13.7]
[Parsed_showinfo_0 @ 0x7d343d80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7d343d80a0c0] n:   5 pts: 108751 pts_time:4.567642 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C1CB20B0 plane_checksum:[B0804168 13E7CCD0 C5891269] mean:[46 129 138] stdev:[45.0 5.2 17.8]
[Parsed_showinfo_0 @ 0x7d343d80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7d343d80a0c0] n:   6 pts: 132751 pts_time:5.575665 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:EF813DEC plane_checksum:[01C9620B FFAB26CE 8550B504] mean:[35 129 134] stdev:[31.3 4.4 11.9]
[Parsed_showinfo_0 @ 0x7d343d80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7d343d80a0c0] n:   7 pts: 156751 pts_time:6.583687 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:FF5D9ED8 plane_checksum:[90323064 8E64A2EC A74BCB79] mean:[43 129 137] stdev:[41.5 5.2 16.1]
[Parsed_showinfo_0 @ 0x7d343d80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7d343d80a0c0] n:   8 pts: 180751 pts_time:7.591709 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:B4FC7679 plane_checksum:[3F601F28 4016BFB5 E592978D] mean:[41 129 134] stdev:[40.2 3.8 11.4]
[Parsed_showinfo_0 @ 0x7d343d80a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x7d3442e808c0] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    8 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.63 bitrate=N/A speed=  19x    
