Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/You/Season 5/You - S05E09 - Trial of the Furies WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T21:55:40.000000Z
  Duration: 00:46:01.84, start: 0.000000, bitrate: 1445 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 82.583000
      Metadata:
        title           : Recap
    Chapter #0:2: start 82.583000, end 2608.481000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 2608.481000, end 2761.759000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x734e86e0a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x734e86e0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x734e86e0a0c0] n:   0 pts:   6305 pts_time:6.305   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:10427605 plane_checksum:[72CB7FB4 F843BFD5 3C30366D] mean:[275 481 526] stdev:[161.7 18.0 16.6]
[Parsed_showinfo_0 @ 0x734e86e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 7.000000
      Metadata:
        title           : Recap
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x734e86e0a0c0] n:   1 pts:   7681 pts_time:7.681   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:A2901C4B plane_checksum:[7476E4E2 21554748 4762F003] mean:[252 525 472] stdev:[142.0 16.1 41.4]
[Parsed_showinfo_0 @ 0x734e86e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x734e86e0a0c0] n:   2 pts:   8724 pts_time:8.724   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:A7C54EC9 plane_checksum:[B9E709F8 619DC31A B20081A8] mean:[221 531 471] stdev:[106.4 18.0 29.0]
[Parsed_showinfo_0 @ 0x734e86e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x734e8b8ec680] video:0KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.33 bitrate=N/A speed=  28x    
