Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E07 - Pre-Crisis Activity WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T15:20:33.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:51:20.45, start: 0.000000, bitrate: 3139 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:51:20.411000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:51:20.448000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:51:14.625000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:0 pblack:99 pts:16 t:0.016000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:51:20.411000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:1 pblack:99 pts:58 t:0.058000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:2 pblack:99 pts:100 t:0.100000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:3 pblack:99 pts:141 t:0.141000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:4 pblack:99 pts:183 t:0.183000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:5 pblack:99 pts:225 t:0.225000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:6 pblack:99 pts:266 t:0.266000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:7 pblack:99 pts:308 t:0.308000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:8 pblack:99 pts:350 t:0.350000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:9 pblack:99 pts:392 t:0.392000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:10 pblack:99 pts:433 t:0.433000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:11 pblack:99 pts:475 t:0.475000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:12 pblack:99 pts:517 t:0.517000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:13 pblack:99 pts:558 t:0.558000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:14 pblack:99 pts:600 t:0.600000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:15 pblack:99 pts:642 t:0.642000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:16 pblack:99 pts:683 t:0.683000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:17 pblack:99 pts:725 t:0.725000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:18 pblack:99 pts:767 t:0.767000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:19 pblack:99 pts:809 t:0.809000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:20 pblack:99 pts:850 t:0.850000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:21 pblack:99 pts:892 t:0.892000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:22 pblack:99 pts:934 t:0.934000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:23 pblack:99 pts:975 t:0.975000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:24 pblack:99 pts:1017 t:1.017000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:25 pblack:99 pts:1059 t:1.059000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:26 pblack:99 pts:1101 t:1.101000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:27 pblack:99 pts:1142 t:1.142000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:28 pblack:99 pts:1184 t:1.184000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:29 pblack:99 pts:1226 t:1.226000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:30 pblack:99 pts:1267 t:1.267000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:31 pblack:99 pts:1309 t:1.309000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:32 pblack:99 pts:1351 t:1.351000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:33 pblack:99 pts:1393 t:1.393000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:34 pblack:99 pts:1434 t:1.434000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:35 pblack:99 pts:1476 t:1.476000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:36 pblack:99 pts:1518 t:1.518000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:37 pblack:99 pts:1559 t:1.559000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:38 pblack:99 pts:1601 t:1.601000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:39 pblack:99 pts:1643 t:1.643000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:40 pblack:99 pts:1684 t:1.684000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:41 pblack:99 pts:1726 t:1.726000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:42 pblack:99 pts:1768 t:1.768000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:43 pblack:99 pts:1810 t:1.810000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:44 pblack:99 pts:1851 t:1.851000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:45 pblack:99 pts:1893 t:1.893000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:46 pblack:99 pts:1935 t:1.935000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:47 pblack:99 pts:1976 t:1.976000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x774f91c0c0c0] frame:48 pblack:99 pts:2018 t:2.018000 type:B last_keyframe:0
[out#0/null @ 0x774f96a805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.73x    
