Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E07 - Pre-Crisis Activity WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T15:20:33.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:51:20.45, start: 0.000000, bitrate: 3139 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:51:20.411000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:51:20.448000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:51:14.625000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x734037e0a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x734037e0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x734037e0a0c0] n:   0 pts:   2196 pts_time:2.196   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:E9309464 plane_checksum:[D4CE09A3 4C054CCE 59363DF3] mean:[137 504 522] stdev:[122.8 14.5 20.6]
[Parsed_showinfo_0 @ 0x734037e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:51:20.411000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x734037e0a0c0] n:   1 pts:   7368 pts_time:7.368   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:5E3C17A4 plane_checksum:[FB259504 1DB911BC C73870D5] mean:[232 509 517] stdev:[112.1 12.4 10.1]
[Parsed_showinfo_0 @ 0x734037e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x734037e0a0c0] n:   2 pts:  10913 pts_time:10.913  duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:97092D1A plane_checksum:[DDA72398 1716F5CF 709413A4] mean:[136 504 522] stdev:[75.2 7.9 10.3]
[Parsed_showinfo_0 @ 0x734037e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x73403ca805c0] video:0KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.25 bitrate=N/A speed=13.2x    
