Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E07 - Pre-Crisis Activity WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T15:20:33.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:51:20.45, start: 0.000000, bitrate: 3139 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:51:20.411000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:51:20.448000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:51:14.625000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:0 pblack:99 pts:9 t:0.009000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:51:20.411000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:1 pblack:95 pts:50 t:0.050000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:2 pblack:95 pts:92 t:0.092000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:3 pblack:95 pts:134 t:0.134000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:4 pblack:95 pts:175 t:0.175000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:5 pblack:95 pts:217 t:0.217000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:6 pblack:95 pts:259 t:0.259000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:7 pblack:95 pts:301 t:0.301000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:8 pblack:95 pts:342 t:0.342000 type:P last_keyframe:0
frame=    9 fps=0.0 q=-0.0 size=N/A time=00:00:00.37 bitrate=N/A speed=0.751x    [Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:9 pblack:95 pts:384 t:0.384000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:10 pblack:95 pts:426 t:0.426000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:11 pblack:95 pts:467 t:0.467000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:12 pblack:95 pts:509 t:0.509000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:13 pblack:95 pts:551 t:0.551000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:14 pblack:95 pts:593 t:0.593000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:15 pblack:95 pts:634 t:0.634000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:16 pblack:95 pts:676 t:0.676000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:17 pblack:95 pts:718 t:0.718000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:18 pblack:95 pts:759 t:0.759000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:19 pblack:95 pts:801 t:0.801000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:20 pblack:95 pts:843 t:0.843000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:21 pblack:95 pts:884 t:0.884000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:22 pblack:95 pts:926 t:0.926000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:23 pblack:95 pts:968 t:0.968000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:24 pblack:95 pts:1010 t:1.010000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:25 pblack:95 pts:1051 t:1.051000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:26 pblack:95 pts:1093 t:1.093000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:27 pblack:95 pts:1135 t:1.135000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:28 pblack:95 pts:1176 t:1.176000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:29 pblack:95 pts:1218 t:1.218000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:30 pblack:95 pts:1260 t:1.260000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:31 pblack:95 pts:1302 t:1.302000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:32 pblack:95 pts:1343 t:1.343000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:33 pblack:95 pts:1385 t:1.385000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:34 pblack:95 pts:1427 t:1.427000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:35 pblack:95 pts:1468 t:1.468000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:36 pblack:95 pts:1510 t:1.510000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:37 pblack:95 pts:1552 t:1.552000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:38 pblack:95 pts:1594 t:1.594000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:39 pblack:95 pts:1635 t:1.635000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:40 pblack:95 pts:1677 t:1.677000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:41 pblack:95 pts:1719 t:1.719000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:42 pblack:95 pts:1760 t:1.760000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:43 pblack:95 pts:1802 t:1.802000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:44 pblack:95 pts:1844 t:1.844000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:45 pblack:95 pts:1885 t:1.885000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:46 pblack:95 pts:1927 t:1.927000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:47 pblack:95 pts:1969 t:1.969000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7c5f8160c0c0] frame:48 pblack:95 pts:2011 t:2.011000 type:P last_keyframe:0
[out#0/null @ 0x7c5f864805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.86x    
