Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E07 - Pre-Crisis Activity WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T15:20:33.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:51:20.45, start: 0.000000, bitrate: 3139 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:51:20.411000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:51:20.448000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:51:14.625000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:0 pblack:98 pts:11 t:0.011000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:51:20.411000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:1 pblack:98 pts:53 t:0.053000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:2 pblack:98 pts:95 t:0.095000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:3 pblack:98 pts:136 t:0.136000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:4 pblack:98 pts:178 t:0.178000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:5 pblack:98 pts:220 t:0.220000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:6 pblack:98 pts:261 t:0.261000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:7 pblack:98 pts:303 t:0.303000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:8 pblack:98 pts:345 t:0.345000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:9 pblack:98 pts:387 t:0.387000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:10 pblack:98 pts:428 t:0.428000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:11 pblack:98 pts:470 t:0.470000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:12 pblack:98 pts:512 t:0.512000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:13 pblack:98 pts:553 t:0.553000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:14 pblack:98 pts:595 t:0.595000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:15 pblack:98 pts:637 t:0.637000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:16 pblack:98 pts:678 t:0.678000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:17 pblack:98 pts:720 t:0.720000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:18 pblack:98 pts:762 t:0.762000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:19 pblack:98 pts:804 t:0.804000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:20 pblack:98 pts:845 t:0.845000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:21 pblack:98 pts:887 t:0.887000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:22 pblack:98 pts:929 t:0.929000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:23 pblack:98 pts:970 t:0.970000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:24 pblack:98 pts:1012 t:1.012000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:25 pblack:98 pts:1054 t:1.054000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:26 pblack:98 pts:1096 t:1.096000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:27 pblack:98 pts:1137 t:1.137000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:28 pblack:98 pts:1179 t:1.179000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:29 pblack:98 pts:1221 t:1.221000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:30 pblack:98 pts:1262 t:1.262000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:31 pblack:98 pts:1304 t:1.304000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:32 pblack:98 pts:1346 t:1.346000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:33 pblack:98 pts:1388 t:1.388000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:34 pblack:98 pts:1429 t:1.429000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:35 pblack:98 pts:1471 t:1.471000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:36 pblack:98 pts:1513 t:1.513000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:37 pblack:98 pts:1554 t:1.554000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:38 pblack:98 pts:1596 t:1.596000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:39 pblack:98 pts:1638 t:1.638000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:40 pblack:98 pts:1679 t:1.679000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:41 pblack:98 pts:1721 t:1.721000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:42 pblack:98 pts:1763 t:1.763000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:43 pblack:98 pts:1805 t:1.805000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:44 pblack:98 pts:1846 t:1.846000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:45 pblack:98 pts:1888 t:1.888000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:46 pblack:98 pts:1930 t:1.930000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:47 pblack:98 pts:1971 t:1.971000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787838a0c0c0] frame:48 pblack:98 pts:2013 t:2.013000 type:B last_keyframe:0
[out#0/null @ 0x78783d6805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.52x    
