Input #0, matroska,webm, from '/mnt/nas/TV/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E02 - Promises to Keep WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:24.10, start: 0.000000, bitrate: 9883 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9241250
        DURATION        : 00:51:24.081000000
        NUMBER_OF_FRAMES: 73944
        NUMBER_OF_BYTES : 3562595757
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:24.096000000
        NUMBER_OF_FRAMES: 96378
        NUMBER_OF_BYTES : 246727680
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 78
        DURATION        : 00:50:33.463000000
        NUMBER_OF_FRAMES: 901
        NUMBER_OF_BYTES : 29699
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 87
        DURATION        : 00:50:40.371000000
        NUMBER_OF_FRAMES: 1033
        NUMBER_OF_BYTES : 33138
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:0 pblack:50 pts:34 t:0.034000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9241250
        DURATION        : 00:51:24.081000000
        NUMBER_OF_FRAMES: 73944
        NUMBER_OF_BYTES : 3562595757
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:9 pblack:50 pts:410 t:0.410000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:10 pblack:57 pts:451 t:0.451000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:11 pblack:64 pts:493 t:0.493000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:12 pblack:73 pts:535 t:0.535000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:13 pblack:82 pts:576 t:0.576000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:14 pblack:91 pts:618 t:0.618000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:15 pblack:91 pts:660 t:0.660000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:16 pblack:89 pts:701 t:0.701000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:17 pblack:87 pts:743 t:0.743000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:18 pblack:85 pts:785 t:0.785000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:19 pblack:84 pts:827 t:0.827000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:20 pblack:87 pts:868 t:0.868000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:21 pblack:89 pts:910 t:0.910000 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:22 pblack:90 pts:952 t:0.952000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:23 pblack:90 pts:993 t:0.993000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x788fc500c0c0] frame:24 pblack:90 pts:1035 t:1.035000 type:P last_keyframe:21
[out#0/null @ 0x788fc9e805c0] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=2.27x    
