Input #0, matroska,webm, from '/mnt/nas/TV/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E02 - Promises to Keep WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:24.10, start: 0.000000, bitrate: 9883 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9241250
        DURATION        : 00:51:24.081000000
        NUMBER_OF_FRAMES: 73944
        NUMBER_OF_BYTES : 3562595757
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:24.096000000
        NUMBER_OF_FRAMES: 96378
        NUMBER_OF_BYTES : 246727680
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 78
        DURATION        : 00:50:33.463000000
        NUMBER_OF_FRAMES: 901
        NUMBER_OF_BYTES : 29699
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 87
        DURATION        : 00:50:40.371000000
        NUMBER_OF_FRAMES: 1033
        NUMBER_OF_BYTES : 33138
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:0 pblack:74 pts:20 t:0.020000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9241250
        DURATION        : 00:51:24.081000000
        NUMBER_OF_FRAMES: 73944
        NUMBER_OF_BYTES : 3562595757
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:1 pblack:74 pts:62 t:0.062000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:2 pblack:73 pts:104 t:0.104000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:3 pblack:73 pts:145 t:0.145000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:4 pblack:73 pts:187 t:0.187000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:5 pblack:73 pts:229 t:0.229000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:6 pblack:73 pts:270 t:0.270000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:7 pblack:73 pts:312 t:0.312000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:8 pblack:73 pts:354 t:0.354000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:9 pblack:72 pts:396 t:0.396000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:10 pblack:72 pts:437 t:0.437000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:11 pblack:72 pts:479 t:0.479000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:12 pblack:71 pts:521 t:0.521000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:13 pblack:71 pts:562 t:0.562000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:14 pblack:71 pts:604 t:0.604000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:15 pblack:71 pts:646 t:0.646000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:16 pblack:70 pts:687 t:0.687000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:17 pblack:70 pts:729 t:0.729000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:18 pblack:70 pts:771 t:0.771000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:19 pblack:70 pts:813 t:0.813000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:20 pblack:69 pts:854 t:0.854000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:21 pblack:69 pts:896 t:0.896000 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:22 pblack:69 pts:938 t:0.938000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:23 pblack:69 pts:979 t:0.979000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:24 pblack:69 pts:1021 t:1.021000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:25 pblack:69 pts:1063 t:1.063000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:26 pblack:69 pts:1105 t:1.105000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:27 pblack:69 pts:1146 t:1.146000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:28 pblack:69 pts:1188 t:1.188000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:29 pblack:69 pts:1230 t:1.230000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:30 pblack:69 pts:1271 t:1.271000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:31 pblack:69 pts:1313 t:1.313000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:32 pblack:69 pts:1355 t:1.355000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:33 pblack:69 pts:1397 t:1.397000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:34 pblack:69 pts:1438 t:1.438000 type:B last_keyframe:21
frame=   33 fps=0.0 q=-0.0 size=N/A time=00:00:01.37 bitrate=N/A speed=2.74x    [Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:35 pblack:69 pts:1480 t:1.480000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:36 pblack:69 pts:1522 t:1.522000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:37 pblack:69 pts:1563 t:1.563000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:38 pblack:68 pts:1605 t:1.605000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:39 pblack:68 pts:1647 t:1.647000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:40 pblack:68 pts:1688 t:1.688000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:41 pblack:67 pts:1730 t:1.730000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:42 pblack:67 pts:1772 t:1.772000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:43 pblack:66 pts:1814 t:1.814000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:44 pblack:66 pts:1855 t:1.855000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:45 pblack:67 pts:1897 t:1.897000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:46 pblack:67 pts:1939 t:1.939000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:47 pblack:66 pts:1980 t:1.980000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7d6b7e40c0c0] frame:48 pblack:66 pts:2022 t:2.022000 type:B last_keyframe:21
[out#0/null @ 0x7d6b838805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.14x    
