Input #0, matroska,webm, from '/mnt/nas/TV/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E02 - Promises to Keep WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:24.10, start: 0.000000, bitrate: 9883 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9241250
        DURATION        : 00:51:24.081000000
        NUMBER_OF_FRAMES: 73944
        NUMBER_OF_BYTES : 3562595757
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:24.096000000
        NUMBER_OF_FRAMES: 96378
        NUMBER_OF_BYTES : 246727680
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 78
        DURATION        : 00:50:33.463000000
        NUMBER_OF_FRAMES: 901
        NUMBER_OF_BYTES : 29699
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 87
        DURATION        : 00:50:40.371000000
        NUMBER_OF_FRAMES: 1033
        NUMBER_OF_BYTES : 33138
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:0 pblack:66 pts:33 t:0.033000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9241250
        DURATION        : 00:51:24.081000000
        NUMBER_OF_FRAMES: 73944
        NUMBER_OF_BYTES : 3562595757
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:1 pblack:66 pts:75 t:0.075000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:2 pblack:66 pts:116 t:0.116000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:3 pblack:67 pts:158 t:0.158000 type:I last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:4 pblack:67 pts:200 t:0.200000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:5 pblack:67 pts:241 t:0.241000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:6 pblack:67 pts:283 t:0.283000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:7 pblack:68 pts:325 t:0.325000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:8 pblack:68 pts:367 t:0.367000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:9 pblack:68 pts:408 t:0.408000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:10 pblack:67 pts:450 t:0.450000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:11 pblack:67 pts:492 t:0.492000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:12 pblack:67 pts:533 t:0.533000 type:B last_keyframe:3
frame=   13 fps=0.0 q=-0.0 size=N/A time=00:00:00.58 bitrate=N/A speed=1.17x    [Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:13 pblack:67 pts:575 t:0.575000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:14 pblack:67 pts:617 t:0.617000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:15 pblack:67 pts:659 t:0.659000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:16 pblack:67 pts:700 t:0.700000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:17 pblack:67 pts:742 t:0.742000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:18 pblack:67 pts:784 t:0.784000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:19 pblack:68 pts:825 t:0.825000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:20 pblack:68 pts:867 t:0.867000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:21 pblack:68 pts:909 t:0.909000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:22 pblack:69 pts:950 t:0.950000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:23 pblack:69 pts:992 t:0.992000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:24 pblack:69 pts:1034 t:1.034000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:25 pblack:69 pts:1076 t:1.076000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:26 pblack:69 pts:1117 t:1.117000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:27 pblack:69 pts:1159 t:1.159000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:28 pblack:69 pts:1201 t:1.201000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:29 pblack:51 pts:1242 t:1.242000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:30 pblack:50 pts:1284 t:1.284000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:39 pblack:50 pts:1660 t:1.660000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:40 pblack:57 pts:1701 t:1.701000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:41 pblack:64 pts:1743 t:1.743000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:42 pblack:73 pts:1785 t:1.785000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:43 pblack:82 pts:1826 t:1.826000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:44 pblack:91 pts:1868 t:1.868000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:45 pblack:91 pts:1910 t:1.910000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:46 pblack:89 pts:1951 t:1.951000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:47 pblack:87 pts:1993 t:1.993000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7e6580e0c0c0] frame:48 pblack:85 pts:2035 t:2.035000 type:B last_keyframe:3
[out#0/null @ 0x7e6585c805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.43x    
