Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/High.Potential.S02E02.1080p.WEB.h264-ETHEL.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:43:05.54, start: 0.000000, bitrate: 5646 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5385655
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 1740576547
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:05.536000000
        NUMBER_OF_FRAMES: 80798
        NUMBER_OF_BYTES : 82737152
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 97
        DURATION        : 00:42:17.493000000
        NUMBER_OF_FRAMES: 793
        NUMBER_OF_BYTES : 30908
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 68
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 646
        NUMBER_OF_BYTES : 21959
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 75
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 669
        NUMBER_OF_BYTES : 24100
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 82
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 688
        NUMBER_OF_BYTES : 26504
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 70
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 638
        NUMBER_OF_BYTES : 22673
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 76
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 712
        NUMBER_OF_BYTES : 24525
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 71
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 656
        NUMBER_OF_BYTES : 22887
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 74
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 678
        NUMBER_OF_BYTES : 23827
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 77
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 24859
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 75
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 671
        NUMBER_OF_BYTES : 24071
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 62
        DURATION        : 00:42:47.107000000
        NUMBER_OF_FRAMES: 706
        NUMBER_OF_BYTES : 20127
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 93
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 734
        NUMBER_OF_BYTES : 30021
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 67
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 551
        NUMBER_OF_BYTES : 21502
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 73
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 696
        NUMBER_OF_BYTES : 23511
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 68
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 683
        NUMBER_OF_BYTES : 22012
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 71
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 689
        NUMBER_OF_BYTES : 22874
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 74
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 622
        NUMBER_OF_BYTES : 23849
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 69
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 722
        NUMBER_OF_BYTES : 22424
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 77
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 736
        NUMBER_OF_BYTES : 24989
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 79
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 739
        NUMBER_OF_BYTES : 25396
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:0 pblack:99 pts:17 t:0.017000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5385655
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 1740576547
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:1 pblack:99 pts:59 t:0.059000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:2 pblack:99 pts:100 t:0.100000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:3 pblack:99 pts:142 t:0.142000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:4 pblack:99 pts:184 t:0.184000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:5 pblack:99 pts:226 t:0.226000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:6 pblack:99 pts:267 t:0.267000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:7 pblack:99 pts:309 t:0.309000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:8 pblack:99 pts:351 t:0.351000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:9 pblack:99 pts:392 t:0.392000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:10 pblack:99 pts:434 t:0.434000 type:I last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:11 pblack:99 pts:476 t:0.476000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:12 pblack:99 pts:517 t:0.517000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:13 pblack:99 pts:559 t:0.559000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:14 pblack:99 pts:601 t:0.601000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:15 pblack:99 pts:643 t:0.643000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:16 pblack:99 pts:684 t:0.684000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:17 pblack:99 pts:726 t:0.726000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:18 pblack:99 pts:768 t:0.768000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:19 pblack:99 pts:809 t:0.809000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:20 pblack:99 pts:851 t:0.851000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:21 pblack:99 pts:893 t:0.893000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:22 pblack:99 pts:935 t:0.935000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:23 pblack:99 pts:976 t:0.976000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:24 pblack:99 pts:1018 t:1.018000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:25 pblack:99 pts:1060 t:1.060000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:26 pblack:99 pts:1101 t:1.101000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:27 pblack:99 pts:1143 t:1.143000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:28 pblack:99 pts:1185 t:1.185000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:29 pblack:99 pts:1227 t:1.227000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:30 pblack:99 pts:1268 t:1.268000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:31 pblack:99 pts:1310 t:1.310000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:32 pblack:99 pts:1352 t:1.352000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:33 pblack:99 pts:1393 t:1.393000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:34 pblack:99 pts:1435 t:1.435000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:35 pblack:99 pts:1477 t:1.477000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:36 pblack:99 pts:1518 t:1.518000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:37 pblack:99 pts:1560 t:1.560000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:38 pblack:99 pts:1602 t:1.602000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:39 pblack:99 pts:1644 t:1.644000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:40 pblack:99 pts:1685 t:1.685000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:41 pblack:99 pts:1727 t:1.727000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:42 pblack:99 pts:1769 t:1.769000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:43 pblack:99 pts:1810 t:1.810000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:44 pblack:99 pts:1852 t:1.852000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:45 pblack:99 pts:1894 t:1.894000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:46 pblack:99 pts:1936 t:1.936000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:47 pblack:99 pts:1977 t:1.977000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x75219200c0c0] frame:48 pblack:99 pts:2019 t:2.019000 type:B last_keyframe:10
[out#0/null @ 0x752196cfc240] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=8.35x    
