[mov,mp4,m4a,3gp,3g2,mj2 @ 0x79affd8be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E01 - Shoulda Tapped.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E01 - Shoulda Tapped
    date            : 2023
    encoder         : DVDFab
  Duration: 00:26:47.84, start: 0.000000, bitrate: 3610 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3339 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:0 pblack:56 pts:214 t:0.008988 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E01 - Shoulda Tapped
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:1 pblack:56 pts:1214 t:0.050989 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:2 pblack:55 pts:2214 t:0.092990 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:3 pblack:55 pts:3214 t:0.134991 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:4 pblack:55 pts:4214 t:0.176992 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:5 pblack:55 pts:5214 t:0.218993 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:6 pblack:56 pts:6214 t:0.260994 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:7 pblack:55 pts:7214 t:0.302995 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:8 pblack:56 pts:8214 t:0.344996 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:9 pblack:56 pts:9214 t:0.386997 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:10 pblack:60 pts:10214 t:0.428997 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:11 pblack:62 pts:11214 t:0.470998 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:12 pblack:66 pts:12214 t:0.512999 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:13 pblack:71 pts:13214 t:0.555000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:14 pblack:76 pts:14214 t:0.597001 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:15 pblack:80 pts:15214 t:0.639002 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:16 pblack:84 pts:16214 t:0.681003 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:17 pblack:89 pts:17214 t:0.723004 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:18 pblack:93 pts:18214 t:0.765005 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:19 pblack:97 pts:19214 t:0.807006 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:20 pblack:98 pts:20214 t:0.849007 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:21 pblack:99 pts:21214 t:0.891008 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:22 pblack:77 pts:22214 t:0.933009 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:23 pblack:76 pts:23214 t:0.975009 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x79aff820c0c0] frame:24 pblack:77 pts:24214 t:1.017010 type:B last_keyframe:21
[out#0/null @ 0x79affd8808c0] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=3.09x    
