[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7c7ffc6be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E01 - Shoulda Tapped.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E01 - Shoulda Tapped
    date            : 2023
    encoder         : DVDFab
  Duration: 00:26:47.84, start: 0.000000, bitrate: 3610 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3339 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E01 - Shoulda Tapped
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
frame=   28 fps=0.0 q=-0.0 size=N/A time=00:00:01.21 bitrate=N/A speed=2.42x    [Parsed_blackframe_0 @ 0x7c7ff6e0c0c0] frame:37 pblack:95 pts:37543 t:1.576841 type:I last_keyframe:37
[Parsed_blackframe_0 @ 0x7c7ff6e0c0c0] frame:38 pblack:95 pts:38543 t:1.618842 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x7c7ff6e0c0c0] frame:39 pblack:94 pts:39543 t:1.660843 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x7c7ff6e0c0c0] frame:40 pblack:95 pts:40543 t:1.702843 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x7c7ff6e0c0c0] frame:41 pblack:96 pts:41543 t:1.744844 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x7c7ff6e0c0c0] frame:42 pblack:96 pts:42543 t:1.786845 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x7c7ff6e0c0c0] frame:43 pblack:96 pts:43543 t:1.828846 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x7c7ff6e0c0c0] frame:44 pblack:96 pts:44543 t:1.870847 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x7c7ff6e0c0c0] frame:45 pblack:96 pts:45543 t:1.912848 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x7c7ff6e0c0c0] frame:46 pblack:96 pts:46543 t:1.954849 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x7c7ff6e0c0c0] frame:47 pblack:96 pts:47543 t:1.996850 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x7c7ff6e0c0c0] frame:48 pblack:96 pts:48543 t:2.038851 type:P last_keyframe:37
[out#0/null @ 0x7c7ffc6808c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=3.19x    
