Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Steal/Season 1/Steal - S01E02 - Face Value WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:45:54.08, start: 0.000000, bitrate: 8883 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x872 [SAR 1199:1200 DAR 11:5], SAR 959:960 DAR 959:436, 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8238607
        DURATION        : 00:45:54.080000000
        NUMBER_OF_FRAMES: 68852
        NUMBER_OF_BYTES : 2836222915
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:45:54.080000000
        NUMBER_OF_FRAMES: 86065
        NUMBER_OF_BYTES : 220326400
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 55
        DURATION        : 00:40:24.880000000
        NUMBER_OF_FRAMES: 424
        NUMBER_OF_BYTES : 16802
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(ara): Subtitle: subrip (srt)
      Metadata:
        title           : العربية
        BPS             : 84
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 27833
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 42
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 439
        NUMBER_OF_BYTES : 13939
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 41
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 438
        NUMBER_OF_BYTES : 13850
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 43
        DURATION        : 00:44:02.520000000
        NUMBER_OF_FRAMES: 435
        NUMBER_OF_BYTES : 14430
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Ελληνικά
        BPS             : 75
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 441
        NUMBER_OF_BYTES : 25115
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica)
        BPS             : 44
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 440
        NUMBER_OF_BYTES : 14584
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (España)
        BPS             : 43
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 439
        NUMBER_OF_BYTES : 14324
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 38
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 437
        NUMBER_OF_BYTES : 12615
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (Canada)
        BPS             : 43
        DURATION        : 00:44:05.520000000
        NUMBER_OF_FRAMES: 439
        NUMBER_OF_BYTES : 14426
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (France)
        BPS             : 41
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 438
        NUMBER_OF_BYTES : 13800
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(heb): Subtitle: subrip (srt)
      Metadata:
        title           : עברית
        BPS             : 71
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 23630
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(hin): Subtitle: subrip (srt)
      Metadata:
        title           : हिन्दी
        BPS             : 119
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 39625
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 44
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 440
        NUMBER_OF_BYTES : 14674
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(ind): Subtitle: subrip (srt)
      Metadata:
        title           : Indonesia
        BPS             : 42
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 439
        NUMBER_OF_BYTES : 13906
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 42
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 440
        NUMBER_OF_BYTES : 14163
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : 日本語
        BPS             : 35
        DURATION        : 00:44:05.520000000
        NUMBER_OF_FRAMES: 410
        NUMBER_OF_BYTES : 11809
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(kor): Subtitle: subrip (srt)
      Metadata:
        title           : 한국어
        BPS             : 52
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 17540
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(may): Subtitle: subrip (srt)
      Metadata:
        title           : Bahasa Melayu
        BPS             : 40
        DURATION        : 00:44:02.520000000
        NUMBER_OF_FRAMES: 438
        NUMBER_OF_BYTES : 13432
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(nob): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk Bokmål
        BPS             : 40
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 439
        NUMBER_OF_BYTES : 13373
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 38
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 424
        NUMBER_OF_BYTES : 12906
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 39
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 437
        NUMBER_OF_BYTES : 13012
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Portugal)
        BPS             : 43
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 437
        NUMBER_OF_BYTES : 14363
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 40
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 441
        NUMBER_OF_BYTES : 13456
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 41
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 440
        NUMBER_OF_BYTES : 13808
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:27(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 41
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 437
        NUMBER_OF_BYTES : 13850
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:28(tha): Subtitle: subrip (srt)
      Metadata:
        title           : ไทย
        BPS             : 112
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 37290
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:29(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 44
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 441
        NUMBER_OF_BYTES : 14788
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:30(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（简体）
        BPS             : 49
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 16310
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:31(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（繁體）
        BPS             : 40
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 441
        NUMBER_OF_BYTES : 13244
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:0 pblack:99 pts:20 t:0.020000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 8238607
        DURATION        : 00:45:54.080000000
        NUMBER_OF_FRAMES: 68852
        NUMBER_OF_BYTES : 2836222915
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:1 pblack:99 pts:60 t:0.060000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:2 pblack:99 pts:100 t:0.100000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:3 pblack:99 pts:140 t:0.140000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:4 pblack:99 pts:180 t:0.180000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:5 pblack:99 pts:220 t:0.220000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:6 pblack:99 pts:260 t:0.260000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:7 pblack:99 pts:300 t:0.300000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:8 pblack:99 pts:340 t:0.340000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:9 pblack:99 pts:380 t:0.380000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:10 pblack:99 pts:420 t:0.420000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:11 pblack:99 pts:460 t:0.460000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:12 pblack:99 pts:500 t:0.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:13 pblack:99 pts:540 t:0.540000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:14 pblack:99 pts:580 t:0.580000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:15 pblack:99 pts:620 t:0.620000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:16 pblack:99 pts:660 t:0.660000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:17 pblack:99 pts:700 t:0.700000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:18 pblack:99 pts:740 t:0.740000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:19 pblack:99 pts:780 t:0.780000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:20 pblack:99 pts:820 t:0.820000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:21 pblack:99 pts:860 t:0.860000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:22 pblack:99 pts:900 t:0.900000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:23 pblack:99 pts:940 t:0.940000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:24 pblack:99 pts:980 t:0.980000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:25 pblack:99 pts:1020 t:1.020000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:26 pblack:99 pts:1060 t:1.060000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:27 pblack:99 pts:1100 t:1.100000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:28 pblack:99 pts:1140 t:1.140000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:29 pblack:99 pts:1180 t:1.180000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:30 pblack:99 pts:1220 t:1.220000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:31 pblack:99 pts:1260 t:1.260000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:32 pblack:99 pts:1300 t:1.300000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:33 pblack:99 pts:1340 t:1.340000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:34 pblack:99 pts:1380 t:1.380000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:35 pblack:99 pts:1420 t:1.420000 type:I last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:36 pblack:99 pts:1460 t:1.460000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:37 pblack:99 pts:1500 t:1.500000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:38 pblack:99 pts:1540 t:1.540000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:39 pblack:99 pts:1580 t:1.580000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:40 pblack:99 pts:1620 t:1.620000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:41 pblack:99 pts:1660 t:1.660000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:42 pblack:99 pts:1700 t:1.700000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:43 pblack:99 pts:1740 t:1.740000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:44 pblack:99 pts:1780 t:1.780000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:45 pblack:99 pts:1820 t:1.820000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:46 pblack:99 pts:1860 t:1.860000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:47 pblack:99 pts:1900 t:1.900000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:48 pblack:99 pts:1940 t:1.940000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:49 pblack:99 pts:1980 t:1.980000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7fe2c000c0c0] frame:50 pblack:99 pts:2020 t:2.020000 type:B last_keyframe:35
[out#0/null @ 0x7fe2c5199080] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   49 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=14.6x    
