Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Steal/Season 1/Steal - S01E02 - Face Value WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:45:54.08, start: 0.000000, bitrate: 8883 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x872 [SAR 1199:1200 DAR 11:5], SAR 959:960 DAR 959:436, 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8238607
        DURATION        : 00:45:54.080000000
        NUMBER_OF_FRAMES: 68852
        NUMBER_OF_BYTES : 2836222915
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:45:54.080000000
        NUMBER_OF_FRAMES: 86065
        NUMBER_OF_BYTES : 220326400
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 55
        DURATION        : 00:40:24.880000000
        NUMBER_OF_FRAMES: 424
        NUMBER_OF_BYTES : 16802
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(ara): Subtitle: subrip (srt)
      Metadata:
        title           : العربية
        BPS             : 84
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 27833
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 42
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 439
        NUMBER_OF_BYTES : 13939
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 41
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 438
        NUMBER_OF_BYTES : 13850
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 43
        DURATION        : 00:44:02.520000000
        NUMBER_OF_FRAMES: 435
        NUMBER_OF_BYTES : 14430
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Ελληνικά
        BPS             : 75
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 441
        NUMBER_OF_BYTES : 25115
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica)
        BPS             : 44
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 440
        NUMBER_OF_BYTES : 14584
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (España)
        BPS             : 43
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 439
        NUMBER_OF_BYTES : 14324
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 38
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 437
        NUMBER_OF_BYTES : 12615
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (Canada)
        BPS             : 43
        DURATION        : 00:44:05.520000000
        NUMBER_OF_FRAMES: 439
        NUMBER_OF_BYTES : 14426
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (France)
        BPS             : 41
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 438
        NUMBER_OF_BYTES : 13800
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(heb): Subtitle: subrip (srt)
      Metadata:
        title           : עברית
        BPS             : 71
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 23630
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(hin): Subtitle: subrip (srt)
      Metadata:
        title           : हिन्दी
        BPS             : 119
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 39625
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 44
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 440
        NUMBER_OF_BYTES : 14674
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(ind): Subtitle: subrip (srt)
      Metadata:
        title           : Indonesia
        BPS             : 42
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 439
        NUMBER_OF_BYTES : 13906
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 42
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 440
        NUMBER_OF_BYTES : 14163
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : 日本語
        BPS             : 35
        DURATION        : 00:44:05.520000000
        NUMBER_OF_FRAMES: 410
        NUMBER_OF_BYTES : 11809
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(kor): Subtitle: subrip (srt)
      Metadata:
        title           : 한국어
        BPS             : 52
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 17540
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(may): Subtitle: subrip (srt)
      Metadata:
        title           : Bahasa Melayu
        BPS             : 40
        DURATION        : 00:44:02.520000000
        NUMBER_OF_FRAMES: 438
        NUMBER_OF_BYTES : 13432
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(nob): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk Bokmål
        BPS             : 40
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 439
        NUMBER_OF_BYTES : 13373
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 38
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 424
        NUMBER_OF_BYTES : 12906
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 39
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 437
        NUMBER_OF_BYTES : 13012
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Portugal)
        BPS             : 43
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 437
        NUMBER_OF_BYTES : 14363
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 40
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 441
        NUMBER_OF_BYTES : 13456
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 41
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 440
        NUMBER_OF_BYTES : 13808
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:27(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 41
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 437
        NUMBER_OF_BYTES : 13850
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:28(tha): Subtitle: subrip (srt)
      Metadata:
        title           : ไทย
        BPS             : 112
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 37290
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:29(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 44
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 441
        NUMBER_OF_BYTES : 14788
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:30(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（简体）
        BPS             : 49
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 16310
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:31(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（繁體）
        BPS             : 40
        DURATION        : 00:44:07.600000000
        NUMBER_OF_FRAMES: 441
        NUMBER_OF_BYTES : 13244
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:0 pblack:73 pts:32 t:0.032000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 8238607
        DURATION        : 00:45:54.080000000
        NUMBER_OF_FRAMES: 68852
        NUMBER_OF_BYTES : 2836222915
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:1 pblack:73 pts:72 t:0.072000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:2 pblack:73 pts:112 t:0.112000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:3 pblack:73 pts:152 t:0.152000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:4 pblack:73 pts:192 t:0.192000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:5 pblack:73 pts:232 t:0.232000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:6 pblack:72 pts:272 t:0.272000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:7 pblack:73 pts:312 t:0.312000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:8 pblack:72 pts:352 t:0.352000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:9 pblack:73 pts:392 t:0.392000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:10 pblack:73 pts:432 t:0.432000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:11 pblack:73 pts:472 t:0.472000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:12 pblack:73 pts:512 t:0.512000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:13 pblack:73 pts:552 t:0.552000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:14 pblack:73 pts:592 t:0.592000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:15 pblack:74 pts:632 t:0.632000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:16 pblack:74 pts:672 t:0.672000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:17 pblack:74 pts:712 t:0.712000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:18 pblack:74 pts:752 t:0.752000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:19 pblack:74 pts:792 t:0.792000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:20 pblack:74 pts:832 t:0.832000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:21 pblack:74 pts:872 t:0.872000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:22 pblack:73 pts:912 t:0.912000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:23 pblack:73 pts:952 t:0.952000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:24 pblack:73 pts:992 t:0.992000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:25 pblack:73 pts:1032 t:1.032000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:26 pblack:73 pts:1072 t:1.072000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:27 pblack:73 pts:1112 t:1.112000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:28 pblack:73 pts:1152 t:1.152000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:29 pblack:73 pts:1192 t:1.192000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:30 pblack:73 pts:1232 t:1.232000 type:I last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:31 pblack:74 pts:1272 t:1.272000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:32 pblack:74 pts:1312 t:1.312000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:33 pblack:74 pts:1352 t:1.352000 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:34 pblack:74 pts:1392 t:1.392000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:35 pblack:74 pts:1432 t:1.432000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:36 pblack:74 pts:1472 t:1.472000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:37 pblack:74 pts:1512 t:1.512000 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:38 pblack:74 pts:1552 t:1.552000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:39 pblack:74 pts:1592 t:1.592000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:40 pblack:74 pts:1632 t:1.632000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:41 pblack:74 pts:1672 t:1.672000 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:42 pblack:74 pts:1712 t:1.712000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:43 pblack:74 pts:1752 t:1.752000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:44 pblack:74 pts:1792 t:1.792000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:45 pblack:75 pts:1832 t:1.832000 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:46 pblack:75 pts:1872 t:1.872000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:47 pblack:75 pts:1912 t:1.912000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:48 pblack:75 pts:1952 t:1.952000 type:B last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:49 pblack:76 pts:1992 t:1.992000 type:P last_keyframe:30
[Parsed_blackframe_0 @ 0x78ebb740c0c0] frame:50 pblack:76 pts:2032 t:2.032000 type:B last_keyframe:30
[out#0/null @ 0x78ebbbf99080] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   49 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.06x    
