Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Will Trent/Season 4/Will Trent - S04E06 - You're Not That Person Anymore HDTV-720p.mkv':
  Metadata:
    encoder         : libx264 + libebml + libmatroska + libfastrar
    creation_time   : 2026-02-11T02:04:38.000000Z
  Duration: 00:42:51.36, start: 0.000000, bitrate: 3427 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1: Audio: ac3, 48000 Hz, 5.1(side), fltp, 384 kb/s (default)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:0 pblack:97 pts:11 t:0.011000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:1 pblack:97 pts:53 t:0.053000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:2 pblack:97 pts:95 t:0.095000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:3 pblack:97 pts:136 t:0.136000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:4 pblack:97 pts:178 t:0.178000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:5 pblack:97 pts:220 t:0.220000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:6 pblack:97 pts:261 t:0.261000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:7 pblack:97 pts:303 t:0.303000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:8 pblack:97 pts:345 t:0.345000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:9 pblack:97 pts:386 t:0.386000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:10 pblack:97 pts:428 t:0.428000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:11 pblack:97 pts:470 t:0.470000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:12 pblack:97 pts:512 t:0.512000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:13 pblack:97 pts:553 t:0.553000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:14 pblack:97 pts:595 t:0.595000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:15 pblack:97 pts:637 t:0.637000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:16 pblack:97 pts:678 t:0.678000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:17 pblack:97 pts:720 t:0.720000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:18 pblack:97 pts:762 t:0.762000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:19 pblack:97 pts:804 t:0.804000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:20 pblack:97 pts:845 t:0.845000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:21 pblack:97 pts:887 t:0.887000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:22 pblack:97 pts:929 t:0.929000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:23 pblack:97 pts:970 t:0.970000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:24 pblack:97 pts:1012 t:1.012000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:25 pblack:97 pts:1054 t:1.054000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:26 pblack:97 pts:1096 t:1.096000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:27 pblack:97 pts:1137 t:1.137000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:28 pblack:97 pts:1179 t:1.179000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:29 pblack:97 pts:1221 t:1.221000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:30 pblack:97 pts:1262 t:1.262000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:31 pblack:97 pts:1304 t:1.304000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:32 pblack:97 pts:1346 t:1.346000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:33 pblack:97 pts:1387 t:1.387000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:34 pblack:97 pts:1429 t:1.429000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:35 pblack:97 pts:1471 t:1.471000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:36 pblack:97 pts:1513 t:1.513000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:37 pblack:97 pts:1554 t:1.554000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:38 pblack:97 pts:1596 t:1.596000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:39 pblack:97 pts:1638 t:1.638000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:40 pblack:97 pts:1679 t:1.679000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:41 pblack:97 pts:1721 t:1.721000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:42 pblack:97 pts:1763 t:1.763000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:43 pblack:97 pts:1805 t:1.805000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:44 pblack:97 pts:1846 t:1.846000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:45 pblack:97 pts:1888 t:1.888000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:46 pblack:97 pts:1930 t:1.930000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:47 pblack:99 pts:1971 t:1.971000 type:I last_keyframe:47
[Parsed_blackframe_0 @ 0x7a89ef60c0c0] frame:48 pblack:99 pts:2013 t:2.013000 type:B last_keyframe:47
[out#0/null @ 0x7a89f48802c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=16.6x    
