Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Will Trent/Season 4/Will Trent - S04E06 - You're Not That Person Anymore HDTV-720p.mkv':
  Metadata:
    encoder         : libx264 + libebml + libmatroska + libfastrar
    creation_time   : 2026-02-11T02:04:38.000000Z
  Duration: 00:42:51.36, start: 0.000000, bitrate: 3427 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1: Audio: ac3, 48000 Hz, 5.1(side), fltp, 384 kb/s (default)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:30 pblack:100 pts:1251 t:1.251000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:31 pblack:100 pts:1293 t:1.293000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:32 pblack:100 pts:1335 t:1.335000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:33 pblack:100 pts:1376 t:1.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:34 pblack:100 pts:1418 t:1.418000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:35 pblack:100 pts:1460 t:1.460000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:36 pblack:100 pts:1501 t:1.501000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:37 pblack:100 pts:1543 t:1.543000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:38 pblack:100 pts:1585 t:1.585000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:39 pblack:100 pts:1626 t:1.626000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:40 pblack:100 pts:1668 t:1.668000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:41 pblack:100 pts:1710 t:1.710000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:42 pblack:100 pts:1752 t:1.752000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:43 pblack:100 pts:1793 t:1.793000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:44 pblack:100 pts:1835 t:1.835000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:45 pblack:100 pts:1877 t:1.877000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:46 pblack:100 pts:1918 t:1.918000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:47 pblack:100 pts:1960 t:1.960000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f425080c0c0] frame:48 pblack:100 pts:2002 t:2.002000 type:B last_keyframe:0
[out#0/null @ 0x7f42554802c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.87x    
