Input #0, matroska,webm, from '/mnt/nas/TV/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E06 - Bound by Love, Divided by Lies WEBDL-720p.mkv':
  Metadata:
    title           : Robin Hood S01E06 Bound by Love, Divided by Lies
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:05:14.50, start: 0.000000, bitrate: 3850 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 18.000000
      Metadata:
        title           : Chapter 01
    Chapter #0:1: start 18.000000, end 93.000000
      Metadata:
        title           : Recap
    Chapter #0:2: start 93.000000, end 98.000000
      Metadata:
        title           : Chapter 03
    Chapter #0:3: start 98.000000, end 148.000000
      Metadata:
        title           : Intro
    Chapter #0:4: start 148.000000, end 3849.000000
      Metadata:
        title           : Chapter 05
    Chapter #0:5: start 3849.000000, end 3914.496000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 3208265
        DURATION        : 01:05:14.494000000
        NUMBER_OF_FRAMES: 93854
        NUMBER_OF_BYTES : 1569841775
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        title           : Original | English (United Kingdom)
        BPS             : 640000
        DURATION        : 01:05:14.496000000
        NUMBER_OF_FRAMES: 122328
        NUMBER_OF_BYTES : 313159680
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 55
        DURATION        : 01:03:24.758000000
        NUMBER_OF_FRAMES: 899
        NUMBER_OF_BYTES : 26513
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 58
        DURATION        : 01:03:58.334000000
        NUMBER_OF_FRAMES: 983
        NUMBER_OF_BYTES : 28189
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7cbe09a0a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7cbe09a0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7cbe09a0a0c0] n:   0 pts:   1144 pts_time:1.144   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1280x720 i:P iskey:1 type:I checksum:98FBC494 plane_checksum:[B91C6252 765E0A4A 0EA957F8] mean:[52 122 131] stdev:[26.5 6.1 6.9]
[Parsed_showinfo_0 @ 0x7cbe09a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    title           : Robin Hood S01E06 Bound by Love, Divided by Lies
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 5.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 5.000000, end 7.000000
      Metadata:
        title           : Chapter 05
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default) (original)
      Metadata:
        BPS             : 3208265
        DURATION        : 01:05:14.494000000
        NUMBER_OF_FRAMES: 93854
        NUMBER_OF_BYTES : 1569841775
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7cbe09a0a0c0] n:   1 pts:   3146 pts_time:3.146   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1280x720 i:P iskey:1 type:I checksum:3C461D5A plane_checksum:[AA80D7CD 8AB93671 35F10F0D] mean:[127 116 129] stdev:[64.5 6.0 6.2]
[Parsed_showinfo_0 @ 0x7cbe09a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7cbe09a0a0c0] n:   2 pts:   5148 pts_time:5.148   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1280x720 i:P iskey:1 type:I checksum:B77841A4 plane_checksum:[E43A4690 B79C5B8F EE4B9F76] mean:[125 117 129] stdev:[64.5 5.8 5.8]
[Parsed_showinfo_0 @ 0x7cbe09a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7cbe09a0a0c0] n:   3 pts:   7150 pts_time:7.15    duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1280x720 i:P iskey:1 type:I checksum:24E3E6BA plane_checksum:[F4463288 EA1215EF 72CF9E43] mean:[119 118 127] stdev:[64.3 6.1 5.2]
[Parsed_showinfo_0 @ 0x7cbe09a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7cbe09a0a0c0] n:   4 pts:   9152 pts_time:9.152   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1280x720 i:P iskey:1 type:I checksum:5AE3C28A plane_checksum:[90AD4F12 36AABE13 7866B556] mean:[126 119 126] stdev:[55.9 5.3 6.7]
[Parsed_showinfo_0 @ 0x7cbe09a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7cbe0ea805c0] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:05.17 bitrate=N/A speed=50.4x    
