Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E10 - Chutes and Murders WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:42:35.55, start: 0.000000, bitrate: 3094 kb/s
  Chapters:
    Chapter #0:0: start 33.867000, end 38.789000
      Metadata:
        title           : Intro
    Chapter #0:1: start 38.789000, end 2520.979000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2520.979000, end 2555.552000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2832465
        DURATION        : 00:42:35.512000000
        NUMBER_OF_FRAMES: 61271
        NUMBER_OF_BYTES : 904800083
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:42:35.552000000
        NUMBER_OF_FRAMES: 79861
        NUMBER_OF_BYTES : 81777664
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 109
        DURATION        : 00:41:36.619000000
        NUMBER_OF_FRAMES: 847
        NUMBER_OF_BYTES : 34286
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 114
        DURATION        : 00:41:38.746000000
        NUMBER_OF_FRAMES: 878
        NUMBER_OF_BYTES : 35756
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 818
        NUMBER_OF_BYTES : 28260
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 93
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 829
        NUMBER_OF_BYTES : 29611
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 107
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 802
        NUMBER_OF_BYTES : 34101
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 153
        DURATION        : 00:41:55.012000000
        NUMBER_OF_FRAMES: 707
        NUMBER_OF_BYTES : 48162
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 90
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 794
        NUMBER_OF_BYTES : 28847
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 94
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 831
        NUMBER_OF_BYTES : 30085
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 713
        NUMBER_OF_BYTES : 28413
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 90
        DURATION        : 00:42:16.492000000
        NUMBER_OF_FRAMES: 837
        NUMBER_OF_BYTES : 28707
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 99
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 759
        NUMBER_OF_BYTES : 31553
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 91
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 775
        NUMBER_OF_BYTES : 28955
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:11.946000000
        NUMBER_OF_FRAMES: 763
        NUMBER_OF_BYTES : 24268
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 113
        DURATION        : 00:42:12.113000000
        NUMBER_OF_FRAMES: 845
        NUMBER_OF_BYTES : 35934
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 634
        NUMBER_OF_BYTES : 27148
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 92
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 768
        NUMBER_OF_BYTES : 29301
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 786
        NUMBER_OF_BYTES : 27721
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 92
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 782
        NUMBER_OF_BYTES : 29435
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 98
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 828
        NUMBER_OF_BYTES : 31328
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 94
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 719
        NUMBER_OF_BYTES : 29956
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 827
        NUMBER_OF_BYTES : 28139
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 95
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 849
        NUMBER_OF_BYTES : 30181
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 95
        DURATION        : 00:41:55.012000000
        NUMBER_OF_FRAMES: 711
        NUMBER_OF_BYTES : 29994
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 98
        DURATION        : 00:42:16.450000000
        NUMBER_OF_FRAMES: 853
        NUMBER_OF_BYTES : 31189
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:0 pblack:100 pts:37 t:0.037000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2832465
        DURATION        : 00:42:35.512000000
        NUMBER_OF_FRAMES: 61271
        NUMBER_OF_BYTES : 904800083
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:1 pblack:100 pts:79 t:0.079000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:2 pblack:100 pts:120 t:0.120000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:3 pblack:100 pts:162 t:0.162000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:4 pblack:100 pts:204 t:0.204000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:5 pblack:100 pts:246 t:0.246000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:6 pblack:100 pts:287 t:0.287000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:7 pblack:100 pts:329 t:0.329000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:8 pblack:100 pts:371 t:0.371000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:9 pblack:100 pts:412 t:0.412000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:10 pblack:100 pts:454 t:0.454000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:11 pblack:100 pts:496 t:0.496000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:12 pblack:100 pts:537 t:0.537000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:13 pblack:100 pts:579 t:0.579000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:14 pblack:100 pts:621 t:0.621000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:15 pblack:100 pts:663 t:0.663000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:16 pblack:100 pts:704 t:0.704000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:17 pblack:100 pts:746 t:0.746000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:18 pblack:100 pts:788 t:0.788000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:19 pblack:100 pts:829 t:0.829000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:20 pblack:100 pts:871 t:0.871000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:21 pblack:100 pts:913 t:0.913000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:22 pblack:100 pts:955 t:0.955000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:23 pblack:100 pts:996 t:0.996000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:24 pblack:100 pts:1038 t:1.038000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:25 pblack:100 pts:1080 t:1.080000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:26 pblack:100 pts:1121 t:1.121000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:27 pblack:100 pts:1163 t:1.163000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:28 pblack:100 pts:1205 t:1.205000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:29 pblack:100 pts:1247 t:1.247000 type:I last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:30 pblack:100 pts:1288 t:1.288000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:31 pblack:100 pts:1330 t:1.330000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:32 pblack:100 pts:1372 t:1.372000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:33 pblack:100 pts:1413 t:1.413000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:34 pblack:100 pts:1455 t:1.455000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:35 pblack:100 pts:1497 t:1.497000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:36 pblack:100 pts:1538 t:1.538000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:37 pblack:100 pts:1580 t:1.580000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:38 pblack:100 pts:1622 t:1.622000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:39 pblack:100 pts:1664 t:1.664000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:40 pblack:100 pts:1705 t:1.705000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:41 pblack:100 pts:1747 t:1.747000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:42 pblack:100 pts:1789 t:1.789000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:43 pblack:100 pts:1830 t:1.830000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:44 pblack:100 pts:1872 t:1.872000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:45 pblack:100 pts:1914 t:1.914000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:46 pblack:100 pts:1956 t:1.956000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:47 pblack:100 pts:1997 t:1.997000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x762bd180c0c0] frame:48 pblack:100 pts:2039 t:2.039000 type:B last_keyframe:29
[out#0/null @ 0x762bd69c9780] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 9.3x    
