Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/A Thousand Blows/Season 2/A Thousand Blows - S02E04 - Episode 4 WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:47:15.58, start: 0.000000, bitrate: 6467 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6209923
        DURATION        : 00:47:15.541000000
        NUMBER_OF_FRAMES: 67985
        NUMBER_OF_BYTES : 2201061723
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:47:15.584000000
        NUMBER_OF_FRAMES: 88612
        NUMBER_OF_BYTES : 90738688
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English
        BPS             : 53
        DURATION        : 00:46:02.478000000
        NUMBER_OF_FRAMES: 614
        NUMBER_OF_BYTES : 18362
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:0 pblack:80 pts:11 t:0.011000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6209923
        DURATION        : 00:47:15.541000000
        NUMBER_OF_FRAMES: 67985
        NUMBER_OF_BYTES : 2201061723
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:1 pblack:80 pts:53 t:0.053000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:2 pblack:80 pts:95 t:0.095000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:3 pblack:80 pts:136 t:0.136000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:4 pblack:80 pts:178 t:0.178000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:5 pblack:80 pts:220 t:0.220000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:6 pblack:80 pts:262 t:0.262000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:7 pblack:80 pts:303 t:0.303000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:8 pblack:80 pts:345 t:0.345000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:9 pblack:80 pts:387 t:0.387000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:10 pblack:80 pts:428 t:0.428000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:11 pblack:80 pts:470 t:0.470000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:12 pblack:80 pts:512 t:0.512000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:13 pblack:81 pts:553 t:0.553000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:14 pblack:81 pts:595 t:0.595000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:15 pblack:80 pts:637 t:0.637000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:16 pblack:81 pts:679 t:0.679000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:17 pblack:81 pts:720 t:0.720000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:18 pblack:81 pts:762 t:0.762000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:19 pblack:81 pts:804 t:0.804000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:20 pblack:81 pts:845 t:0.845000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:21 pblack:81 pts:887 t:0.887000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:22 pblack:81 pts:929 t:0.929000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:23 pblack:81 pts:971 t:0.971000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:24 pblack:81 pts:1012 t:1.012000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:25 pblack:81 pts:1054 t:1.054000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:26 pblack:81 pts:1096 t:1.096000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:27 pblack:81 pts:1137 t:1.137000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:28 pblack:81 pts:1179 t:1.179000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:29 pblack:81 pts:1221 t:1.221000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:30 pblack:81 pts:1263 t:1.263000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:31 pblack:81 pts:1304 t:1.304000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:32 pblack:81 pts:1346 t:1.346000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:33 pblack:81 pts:1388 t:1.388000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:34 pblack:81 pts:1429 t:1.429000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:35 pblack:81 pts:1471 t:1.471000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:36 pblack:81 pts:1513 t:1.513000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:37 pblack:81 pts:1554 t:1.554000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:38 pblack:81 pts:1596 t:1.596000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:39 pblack:81 pts:1638 t:1.638000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:40 pblack:81 pts:1680 t:1.680000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:41 pblack:81 pts:1721 t:1.721000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:42 pblack:81 pts:1763 t:1.763000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:43 pblack:81 pts:1805 t:1.805000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:44 pblack:81 pts:1846 t:1.846000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:45 pblack:81 pts:1888 t:1.888000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:46 pblack:81 pts:1930 t:1.930000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:47 pblack:81 pts:1972 t:1.972000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7319d360c0c0] frame:48 pblack:81 pts:2013 t:2.013000 type:B last_keyframe:0
[out#0/null @ 0x7319d8e80440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.92x    
