Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/A Thousand Blows/Season 2/A Thousand Blows - S02E04 - Episode 4 WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:47:15.58, start: 0.000000, bitrate: 6467 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6209923
        DURATION        : 00:47:15.541000000
        NUMBER_OF_FRAMES: 67985
        NUMBER_OF_BYTES : 2201061723
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:47:15.584000000
        NUMBER_OF_FRAMES: 88612
        NUMBER_OF_BYTES : 90738688
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English
        BPS             : 53
        DURATION        : 00:46:02.478000000
        NUMBER_OF_FRAMES: 614
        NUMBER_OF_BYTES : 18362
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:0 pblack:69 pts:7 t:0.007000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6209923
        DURATION        : 00:47:15.541000000
        NUMBER_OF_FRAMES: 67985
        NUMBER_OF_BYTES : 2201061723
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:1 pblack:69 pts:48 t:0.048000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:2 pblack:69 pts:90 t:0.090000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:3 pblack:69 pts:132 t:0.132000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:4 pblack:69 pts:173 t:0.173000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:5 pblack:69 pts:215 t:0.215000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:6 pblack:69 pts:257 t:0.257000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:7 pblack:69 pts:298 t:0.298000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:8 pblack:69 pts:340 t:0.340000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:9 pblack:69 pts:382 t:0.382000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:10 pblack:69 pts:424 t:0.424000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:11 pblack:69 pts:465 t:0.465000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:12 pblack:69 pts:507 t:0.507000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:13 pblack:69 pts:549 t:0.549000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:14 pblack:69 pts:590 t:0.590000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:15 pblack:69 pts:632 t:0.632000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:16 pblack:69 pts:674 t:0.674000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:17 pblack:69 pts:716 t:0.716000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:18 pblack:69 pts:757 t:0.757000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:19 pblack:69 pts:799 t:0.799000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:20 pblack:69 pts:841 t:0.841000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:21 pblack:69 pts:882 t:0.882000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:22 pblack:69 pts:924 t:0.924000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:23 pblack:69 pts:966 t:0.966000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:24 pblack:75 pts:1008 t:1.008000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:25 pblack:75 pts:1049 t:1.049000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:26 pblack:75 pts:1091 t:1.091000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:27 pblack:75 pts:1133 t:1.133000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:28 pblack:76 pts:1174 t:1.174000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:29 pblack:76 pts:1216 t:1.216000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:30 pblack:76 pts:1258 t:1.258000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:31 pblack:76 pts:1299 t:1.299000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:32 pblack:76 pts:1341 t:1.341000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:33 pblack:76 pts:1383 t:1.383000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:34 pblack:76 pts:1425 t:1.425000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:35 pblack:76 pts:1466 t:1.466000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:36 pblack:77 pts:1508 t:1.508000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:37 pblack:77 pts:1550 t:1.550000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:38 pblack:77 pts:1591 t:1.591000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:39 pblack:77 pts:1633 t:1.633000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:40 pblack:77 pts:1675 t:1.675000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:41 pblack:77 pts:1717 t:1.717000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:42 pblack:77 pts:1758 t:1.758000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:43 pblack:77 pts:1800 t:1.800000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:44 pblack:78 pts:1842 t:1.842000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:45 pblack:78 pts:1883 t:1.883000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:46 pblack:78 pts:1925 t:1.925000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:47 pblack:78 pts:1967 t:1.967000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x770366c0c0c0] frame:48 pblack:78 pts:2009 t:2.009000 type:B last_keyframe:0
[out#0/null @ 0x77036bc80440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.16x    
