Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/A Thousand Blows/Season 2/A Thousand Blows - S02E04 - Episode 4 WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:47:15.58, start: 0.000000, bitrate: 6467 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6209923
        DURATION        : 00:47:15.541000000
        NUMBER_OF_FRAMES: 67985
        NUMBER_OF_BYTES : 2201061723
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:47:15.584000000
        NUMBER_OF_FRAMES: 88612
        NUMBER_OF_BYTES : 90738688
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English
        BPS             : 53
        DURATION        : 00:46:02.478000000
        NUMBER_OF_FRAMES: 614
        NUMBER_OF_BYTES : 18362
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x72b362a0a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x72b362a0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x72b362a0a0c0] n:   0 pts:    807 pts_time:0.807   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:7FA73AD1 plane_checksum:[518E346B 369EB689 47674FCE] mean:[104 123 130] stdev:[36.6 2.2 2.4]
[Parsed_showinfo_0 @ 0x72b362a0a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:05:12:22
[Parsed_showinfo_0 @ 0x72b362a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6209923
        DURATION        : 00:47:15.541000000
        NUMBER_OF_FRAMES: 67985
        NUMBER_OF_BYTES : 2201061723
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x72b362a0a0c0] n:   1 pts:   1265 pts_time:1.265   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C92217E6 plane_checksum:[17B3D100 0DE3BEA5 4CEF8823] mean:[88 126 129] stdev:[44.3 3.1 3.1]
[Parsed_showinfo_0 @ 0x72b362a0a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:05:13:09
[Parsed_showinfo_0 @ 0x72b362a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x72b362a0a0c0] n:   2 pts:   3893 pts_time:3.893   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:69E1D9B4 plane_checksum:[2CEAAD71 5D95293E D0D80305] mean:[71 125 130] stdev:[48.3 3.0 3.0]
[Parsed_showinfo_0 @ 0x72b362a0a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:05:16:00
[Parsed_showinfo_0 @ 0x72b362a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x72b362a0a0c0] n:   3 pts:   7855 pts_time:7.855   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:ECBCA74B plane_checksum:[4F7CB666 C9286F48 EB50818E] mean:[22 128 128] stdev:[5.7 0.9 0.9]
[Parsed_showinfo_0 @ 0x72b362a0a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:05:19:23
[Parsed_showinfo_0 @ 0x72b362a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x72b367c80440] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:03.92 bitrate=N/A speed=18.4x    
