Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E09 - Trial of the Furies WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T21:55:40.000000Z
  Duration: 00:46:01.84, start: 0.000000, bitrate: 1445 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 82.583000
      Metadata:
        title           : Recap
    Chapter #0:2: start 82.583000, end 2608.481000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 2608.481000, end 2761.759000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:0 pblack:50 pts:41 t:0.041000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Part 02
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:1 pblack:51 pts:83 t:0.083000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:2 pblack:53 pts:124 t:0.124000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:3 pblack:54 pts:166 t:0.166000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:4 pblack:55 pts:208 t:0.208000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:5 pblack:56 pts:249 t:0.249000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:6 pblack:56 pts:291 t:0.291000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:7 pblack:57 pts:333 t:0.333000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:8 pblack:57 pts:375 t:0.375000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:9 pblack:59 pts:416 t:0.416000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:10 pblack:60 pts:458 t:0.458000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:11 pblack:61 pts:500 t:0.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:12 pblack:62 pts:541 t:0.541000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:13 pblack:63 pts:583 t:0.583000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:14 pblack:64 pts:625 t:0.625000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:15 pblack:65 pts:666 t:0.666000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:16 pblack:65 pts:708 t:0.708000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:17 pblack:67 pts:750 t:0.750000 type:B last_keyframe:0
frame=   18 fps=0.0 q=-0.0 size=N/A time=00:00:00.79 bitrate=N/A speed=1.57x    [Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:18 pblack:67 pts:792 t:0.792000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:19 pblack:67 pts:833 t:0.833000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:20 pblack:67 pts:875 t:0.875000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:21 pblack:66 pts:917 t:0.917000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:22 pblack:65 pts:958 t:0.958000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:23 pblack:64 pts:1000 t:1.000000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:24 pblack:63 pts:1042 t:1.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:25 pblack:63 pts:1084 t:1.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:26 pblack:62 pts:1125 t:1.125000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:27 pblack:62 pts:1167 t:1.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:28 pblack:63 pts:1209 t:1.209000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:29 pblack:63 pts:1250 t:1.250000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:30 pblack:63 pts:1292 t:1.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:31 pblack:64 pts:1334 t:1.334000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:32 pblack:64 pts:1376 t:1.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:33 pblack:63 pts:1417 t:1.417000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:34 pblack:62 pts:1459 t:1.459000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:35 pblack:62 pts:1501 t:1.501000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:36 pblack:61 pts:1542 t:1.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:37 pblack:60 pts:1584 t:1.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d9eab80c0c0] frame:38 pblack:59 pts:1626 t:1.626000 type:P last_keyframe:0
[out#0/null @ 0x7d9eb02ec680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.82x    
