Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E09 - Trial of the Furies WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T21:55:40.000000Z
  Duration: 00:46:01.84, start: 0.000000, bitrate: 1445 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 82.583000
      Metadata:
        title           : Recap
    Chapter #0:2: start 82.583000, end 2608.481000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 2608.481000, end 2761.759000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Part 02
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:11 pblack:51 pts:466 t:0.466000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:12 pblack:53 pts:508 t:0.508000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:13 pblack:54 pts:550 t:0.550000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:14 pblack:55 pts:592 t:0.592000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:15 pblack:56 pts:633 t:0.633000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:27 pblack:50 pts:1134 t:1.134000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:28 pblack:61 pts:1175 t:1.175000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:29 pblack:68 pts:1217 t:1.217000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:30 pblack:68 pts:1259 t:1.259000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:31 pblack:63 pts:1301 t:1.301000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:32 pblack:60 pts:1342 t:1.342000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:33 pblack:56 pts:1384 t:1.384000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:34 pblack:56 pts:1426 t:1.426000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:35 pblack:57 pts:1467 t:1.467000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:36 pblack:53 pts:1509 t:1.509000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x71450de0c0c0] frame:37 pblack:53 pts:1551 t:1.551000 type:B last_keyframe:16
[out#0/null @ 0x714512cec680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.54x    
