[matroska,webm @ 0x7664752be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7664752be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E06 - W.O.M.B WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E06.W.O.M.B.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T08:57:42.000000Z
  Duration: 00:53:19.90, start: 0.000000, bitrate: 2872 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2548898
        BPS-eng         : 2548898
        DURATION        : 00:53:19.196000000
        DURATION-eng    : 00:53:19.196000000
        NUMBER_OF_FRAMES: 76704
        NUMBER_OF_FRAMES-eng: 76704
        NUMBER_OF_BYTES : 1019303269
        NUMBER_OF_BYTES-eng: 1019303269
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:53:19.904000000
        DURATION-eng    : 00:53:19.904000000
        NUMBER_OF_FRAMES: 99997
        NUMBER_OF_FRAMES-eng: 99997
        NUMBER_OF_BYTES : 102396928
        NUMBER_OF_BYTES-eng: 102396928
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 34096
        BPS-eng         : 34096
        DURATION        : 00:50:17.930000000
        DURATION-eng    : 00:50:17.930000000
        NUMBER_OF_FRAMES: 1494
        NUMBER_OF_FRAMES-eng: 1494
        NUMBER_OF_BYTES : 12862471
        NUMBER_OF_BYTES-eng: 12862471
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 35964
        BPS-eng         : 35964
        DURATION        : 00:50:24.812000000
        DURATION-eng    : 00:50:24.812000000
        NUMBER_OF_FRAMES: 1556
        NUMBER_OF_FRAMES-eng: 1556
        NUMBER_OF_BYTES : 13598223
        NUMBER_OF_BYTES-eng: 13598223
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:0 pblack:95 pts:4 t:0.004000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E06.W.O.M.B.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2548898
        BPS-eng         : 2548898
        DURATION        : 00:53:19.196000000
        DURATION-eng    : 00:53:19.196000000
        NUMBER_OF_FRAMES: 76704
        NUMBER_OF_FRAMES-eng: 76704
        NUMBER_OF_BYTES : 1019303269
        NUMBER_OF_BYTES-eng: 1019303269
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:1 pblack:95 pts:46 t:0.046000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:2 pblack:95 pts:87 t:0.087000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:3 pblack:95 pts:129 t:0.129000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:4 pblack:95 pts:171 t:0.171000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:5 pblack:95 pts:213 t:0.213000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:6 pblack:95 pts:254 t:0.254000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:7 pblack:95 pts:296 t:0.296000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:8 pblack:95 pts:338 t:0.338000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:9 pblack:95 pts:379 t:0.379000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:10 pblack:95 pts:421 t:0.421000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:11 pblack:95 pts:463 t:0.463000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:12 pblack:95 pts:505 t:0.505000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:13 pblack:95 pts:546 t:0.546000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:14 pblack:95 pts:588 t:0.588000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:15 pblack:95 pts:630 t:0.630000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:16 pblack:95 pts:671 t:0.671000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:17 pblack:95 pts:713 t:0.713000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:18 pblack:95 pts:755 t:0.755000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:19 pblack:95 pts:796 t:0.796000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:20 pblack:95 pts:838 t:0.838000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:21 pblack:95 pts:880 t:0.880000 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:22 pblack:95 pts:922 t:0.922000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:23 pblack:95 pts:963 t:0.963000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:24 pblack:95 pts:1005 t:1.005000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:25 pblack:95 pts:1047 t:1.047000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:26 pblack:95 pts:1088 t:1.088000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:27 pblack:95 pts:1130 t:1.130000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:28 pblack:95 pts:1172 t:1.172000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:29 pblack:95 pts:1214 t:1.214000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:30 pblack:95 pts:1255 t:1.255000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:31 pblack:95 pts:1297 t:1.297000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:32 pblack:95 pts:1339 t:1.339000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:33 pblack:95 pts:1380 t:1.380000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:34 pblack:95 pts:1422 t:1.422000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:35 pblack:95 pts:1464 t:1.464000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:36 pblack:95 pts:1506 t:1.506000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:37 pblack:95 pts:1547 t:1.547000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:38 pblack:95 pts:1589 t:1.589000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:39 pblack:95 pts:1631 t:1.631000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:40 pblack:95 pts:1672 t:1.672000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:41 pblack:95 pts:1714 t:1.714000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:42 pblack:95 pts:1756 t:1.756000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:43 pblack:95 pts:1797 t:1.797000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:44 pblack:95 pts:1839 t:1.839000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:45 pblack:95 pts:1881 t:1.881000 type:I last_keyframe:45
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:46 pblack:95 pts:1923 t:1.923000 type:P last_keyframe:45
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:47 pblack:95 pts:1964 t:1.964000 type:P last_keyframe:45
[Parsed_blackframe_0 @ 0x76647000c0c0] frame:48 pblack:95 pts:2006 t:2.006000 type:P last_keyframe:45
[out#0/null @ 0x766475280800] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.21x    
