[matroska,webm @ 0x7fa8c6cbe000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7fa8c6cbe000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E06 - W.O.M.B WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E06.W.O.M.B.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T08:57:42.000000Z
  Duration: 00:53:19.90, start: 0.000000, bitrate: 2872 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2548898
        BPS-eng         : 2548898
        DURATION        : 00:53:19.196000000
        DURATION-eng    : 00:53:19.196000000
        NUMBER_OF_FRAMES: 76704
        NUMBER_OF_FRAMES-eng: 76704
        NUMBER_OF_BYTES : 1019303269
        NUMBER_OF_BYTES-eng: 1019303269
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:53:19.904000000
        DURATION-eng    : 00:53:19.904000000
        NUMBER_OF_FRAMES: 99997
        NUMBER_OF_FRAMES-eng: 99997
        NUMBER_OF_BYTES : 102396928
        NUMBER_OF_BYTES-eng: 102396928
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 34096
        BPS-eng         : 34096
        DURATION        : 00:50:17.930000000
        DURATION-eng    : 00:50:17.930000000
        NUMBER_OF_FRAMES: 1494
        NUMBER_OF_FRAMES-eng: 1494
        NUMBER_OF_BYTES : 12862471
        NUMBER_OF_BYTES-eng: 12862471
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 35964
        BPS-eng         : 35964
        DURATION        : 00:50:24.812000000
        DURATION-eng    : 00:50:24.812000000
        NUMBER_OF_FRAMES: 1556
        NUMBER_OF_FRAMES-eng: 1556
        NUMBER_OF_BYTES : 13598223
        NUMBER_OF_BYTES-eng: 13598223
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:0 pblack:98 pts:30 t:0.030000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E06.W.O.M.B.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2548898
        BPS-eng         : 2548898
        DURATION        : 00:53:19.196000000
        DURATION-eng    : 00:53:19.196000000
        NUMBER_OF_FRAMES: 76704
        NUMBER_OF_FRAMES-eng: 76704
        NUMBER_OF_BYTES : 1019303269
        NUMBER_OF_BYTES-eng: 1019303269
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:1 pblack:98 pts:72 t:0.072000 type:I last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:2 pblack:98 pts:114 t:0.114000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:3 pblack:98 pts:155 t:0.155000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:4 pblack:98 pts:197 t:0.197000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:5 pblack:98 pts:239 t:0.239000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:6 pblack:98 pts:280 t:0.280000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:7 pblack:98 pts:322 t:0.322000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:8 pblack:98 pts:364 t:0.364000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:9 pblack:98 pts:406 t:0.406000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:10 pblack:98 pts:447 t:0.447000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:11 pblack:98 pts:489 t:0.489000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:12 pblack:98 pts:531 t:0.531000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:13 pblack:98 pts:572 t:0.572000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:14 pblack:98 pts:614 t:0.614000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:15 pblack:98 pts:656 t:0.656000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:16 pblack:98 pts:698 t:0.698000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:17 pblack:98 pts:739 t:0.739000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:18 pblack:98 pts:781 t:0.781000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:19 pblack:98 pts:823 t:0.823000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:20 pblack:98 pts:864 t:0.864000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:21 pblack:98 pts:906 t:0.906000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:22 pblack:98 pts:948 t:0.948000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:23 pblack:98 pts:989 t:0.989000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:24 pblack:98 pts:1031 t:1.031000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:25 pblack:98 pts:1073 t:1.073000 type:I last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:26 pblack:98 pts:1115 t:1.115000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:27 pblack:98 pts:1156 t:1.156000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:28 pblack:98 pts:1198 t:1.198000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:29 pblack:98 pts:1240 t:1.240000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:30 pblack:98 pts:1281 t:1.281000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:31 pblack:98 pts:1323 t:1.323000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:32 pblack:98 pts:1365 t:1.365000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:33 pblack:98 pts:1407 t:1.407000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:34 pblack:98 pts:1448 t:1.448000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:35 pblack:98 pts:1490 t:1.490000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:36 pblack:98 pts:1532 t:1.532000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:37 pblack:98 pts:1573 t:1.573000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:38 pblack:99 pts:1615 t:1.615000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:39 pblack:99 pts:1657 t:1.657000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:40 pblack:99 pts:1699 t:1.699000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:41 pblack:99 pts:1740 t:1.740000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:42 pblack:99 pts:1782 t:1.782000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:43 pblack:99 pts:1824 t:1.824000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:44 pblack:99 pts:1865 t:1.865000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:45 pblack:99 pts:1907 t:1.907000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:46 pblack:99 pts:1949 t:1.949000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:47 pblack:99 pts:1990 t:1.990000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7fa8c1a0c0c0] frame:48 pblack:99 pts:2032 t:2.032000 type:P last_keyframe:25
[out#0/null @ 0x7fa8c6c80800] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=7.42x    
