[matroska,webm @ 0x7b9dc1ebe000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7b9dc1ebe000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E06 - W.O.M.B WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E06.W.O.M.B.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T08:57:42.000000Z
  Duration: 00:53:19.90, start: 0.000000, bitrate: 2872 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2548898
        BPS-eng         : 2548898
        DURATION        : 00:53:19.196000000
        DURATION-eng    : 00:53:19.196000000
        NUMBER_OF_FRAMES: 76704
        NUMBER_OF_FRAMES-eng: 76704
        NUMBER_OF_BYTES : 1019303269
        NUMBER_OF_BYTES-eng: 1019303269
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:53:19.904000000
        DURATION-eng    : 00:53:19.904000000
        NUMBER_OF_FRAMES: 99997
        NUMBER_OF_FRAMES-eng: 99997
        NUMBER_OF_BYTES : 102396928
        NUMBER_OF_BYTES-eng: 102396928
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 34096
        BPS-eng         : 34096
        DURATION        : 00:50:17.930000000
        DURATION-eng    : 00:50:17.930000000
        NUMBER_OF_FRAMES: 1494
        NUMBER_OF_FRAMES-eng: 1494
        NUMBER_OF_BYTES : 12862471
        NUMBER_OF_BYTES-eng: 12862471
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 35964
        BPS-eng         : 35964
        DURATION        : 00:50:24.812000000
        DURATION-eng    : 00:50:24.812000000
        NUMBER_OF_FRAMES: 1556
        NUMBER_OF_FRAMES-eng: 1556
        NUMBER_OF_BYTES : 13598223
        NUMBER_OF_BYTES-eng: 13598223
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:0 pblack:99 pts:23 t:0.023000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E06.W.O.M.B.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2548898
        BPS-eng         : 2548898
        DURATION        : 00:53:19.196000000
        DURATION-eng    : 00:53:19.196000000
        NUMBER_OF_FRAMES: 76704
        NUMBER_OF_FRAMES-eng: 76704
        NUMBER_OF_BYTES : 1019303269
        NUMBER_OF_BYTES-eng: 1019303269
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:1 pblack:99 pts:65 t:0.065000 type:I last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:2 pblack:99 pts:107 t:0.107000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:3 pblack:99 pts:148 t:0.148000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:4 pblack:99 pts:190 t:0.190000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:5 pblack:99 pts:232 t:0.232000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:6 pblack:99 pts:273 t:0.273000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:7 pblack:99 pts:315 t:0.315000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:8 pblack:99 pts:357 t:0.357000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:9 pblack:99 pts:399 t:0.399000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:10 pblack:99 pts:440 t:0.440000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:11 pblack:99 pts:482 t:0.482000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:12 pblack:99 pts:524 t:0.524000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:13 pblack:99 pts:565 t:0.565000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:14 pblack:99 pts:607 t:0.607000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:15 pblack:99 pts:649 t:0.649000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:16 pblack:99 pts:691 t:0.691000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:17 pblack:99 pts:732 t:0.732000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:18 pblack:99 pts:774 t:0.774000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:19 pblack:99 pts:816 t:0.816000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:20 pblack:99 pts:857 t:0.857000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:21 pblack:96 pts:899 t:0.899000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:22 pblack:96 pts:941 t:0.941000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:23 pblack:96 pts:982 t:0.982000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:24 pblack:96 pts:1024 t:1.024000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:25 pblack:96 pts:1066 t:1.066000 type:I last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:26 pblack:96 pts:1108 t:1.108000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:27 pblack:96 pts:1149 t:1.149000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:28 pblack:96 pts:1191 t:1.191000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:29 pblack:96 pts:1233 t:1.233000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:30 pblack:96 pts:1274 t:1.274000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:31 pblack:96 pts:1316 t:1.316000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:32 pblack:96 pts:1358 t:1.358000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:33 pblack:96 pts:1400 t:1.400000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:34 pblack:96 pts:1441 t:1.441000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:35 pblack:96 pts:1483 t:1.483000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:36 pblack:96 pts:1525 t:1.525000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:37 pblack:96 pts:1566 t:1.566000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:38 pblack:96 pts:1608 t:1.608000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:39 pblack:96 pts:1650 t:1.650000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:40 pblack:96 pts:1692 t:1.692000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:41 pblack:96 pts:1733 t:1.733000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:42 pblack:96 pts:1775 t:1.775000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:43 pblack:96 pts:1817 t:1.817000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:44 pblack:96 pts:1858 t:1.858000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:45 pblack:96 pts:1900 t:1.900000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:46 pblack:96 pts:1942 t:1.942000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:47 pblack:96 pts:1983 t:1.983000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b9dbc40c0c0] frame:48 pblack:96 pts:2025 t:2.025000 type:P last_keyframe:25
[out#0/null @ 0x7b9dc1e80800] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=7.18x    
