[matroska,webm @ 0x75b843cbe000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x75b843cbe000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E06 - W.O.M.B WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E06.W.O.M.B.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T08:57:42.000000Z
  Duration: 00:53:19.90, start: 0.000000, bitrate: 2872 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2548898
        BPS-eng         : 2548898
        DURATION        : 00:53:19.196000000
        DURATION-eng    : 00:53:19.196000000
        NUMBER_OF_FRAMES: 76704
        NUMBER_OF_FRAMES-eng: 76704
        NUMBER_OF_BYTES : 1019303269
        NUMBER_OF_BYTES-eng: 1019303269
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:53:19.904000000
        DURATION-eng    : 00:53:19.904000000
        NUMBER_OF_FRAMES: 99997
        NUMBER_OF_FRAMES-eng: 99997
        NUMBER_OF_BYTES : 102396928
        NUMBER_OF_BYTES-eng: 102396928
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 34096
        BPS-eng         : 34096
        DURATION        : 00:50:17.930000000
        DURATION-eng    : 00:50:17.930000000
        NUMBER_OF_FRAMES: 1494
        NUMBER_OF_FRAMES-eng: 1494
        NUMBER_OF_BYTES : 12862471
        NUMBER_OF_BYTES-eng: 12862471
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 35964
        BPS-eng         : 35964
        DURATION        : 00:50:24.812000000
        DURATION-eng    : 00:50:24.812000000
        NUMBER_OF_FRAMES: 1556
        NUMBER_OF_FRAMES-eng: 1556
        NUMBER_OF_BYTES : 13598223
        NUMBER_OF_BYTES-eng: 13598223
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:0 pblack:95 pts:29 t:0.029000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E06.W.O.M.B.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2548898
        BPS-eng         : 2548898
        DURATION        : 00:53:19.196000000
        DURATION-eng    : 00:53:19.196000000
        NUMBER_OF_FRAMES: 76704
        NUMBER_OF_FRAMES-eng: 76704
        NUMBER_OF_BYTES : 1019303269
        NUMBER_OF_BYTES-eng: 1019303269
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:57:42
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:57:42
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:1 pblack:95 pts:71 t:0.071000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:2 pblack:95 pts:112 t:0.112000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:3 pblack:95 pts:154 t:0.154000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:4 pblack:95 pts:196 t:0.196000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:5 pblack:95 pts:238 t:0.238000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:6 pblack:95 pts:279 t:0.279000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:7 pblack:95 pts:321 t:0.321000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:8 pblack:95 pts:363 t:0.363000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:9 pblack:95 pts:404 t:0.404000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:10 pblack:95 pts:446 t:0.446000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:11 pblack:95 pts:488 t:0.488000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:12 pblack:95 pts:530 t:0.530000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:13 pblack:95 pts:571 t:0.571000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:14 pblack:95 pts:613 t:0.613000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:15 pblack:95 pts:655 t:0.655000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:16 pblack:95 pts:696 t:0.696000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:17 pblack:95 pts:738 t:0.738000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:18 pblack:95 pts:780 t:0.780000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:19 pblack:95 pts:821 t:0.821000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:20 pblack:95 pts:863 t:0.863000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:21 pblack:95 pts:905 t:0.905000 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:22 pblack:95 pts:947 t:0.947000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:23 pblack:95 pts:988 t:0.988000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:24 pblack:95 pts:1030 t:1.030000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:25 pblack:95 pts:1072 t:1.072000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:26 pblack:95 pts:1113 t:1.113000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:27 pblack:95 pts:1155 t:1.155000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:28 pblack:95 pts:1197 t:1.197000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:29 pblack:95 pts:1239 t:1.239000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:30 pblack:95 pts:1280 t:1.280000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:31 pblack:95 pts:1322 t:1.322000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:32 pblack:95 pts:1364 t:1.364000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:33 pblack:95 pts:1405 t:1.405000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:34 pblack:95 pts:1447 t:1.447000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:35 pblack:95 pts:1489 t:1.489000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:36 pblack:95 pts:1531 t:1.531000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:37 pblack:95 pts:1572 t:1.572000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:38 pblack:95 pts:1614 t:1.614000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:39 pblack:95 pts:1656 t:1.656000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:40 pblack:95 pts:1697 t:1.697000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:41 pblack:95 pts:1739 t:1.739000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:42 pblack:95 pts:1781 t:1.781000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:43 pblack:95 pts:1822 t:1.822000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:44 pblack:95 pts:1864 t:1.864000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:45 pblack:95 pts:1906 t:1.906000 type:I last_keyframe:45
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:46 pblack:95 pts:1948 t:1.948000 type:P last_keyframe:45
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:47 pblack:95 pts:1989 t:1.989000 type:P last_keyframe:45
[Parsed_blackframe_0 @ 0x75b83e40c0c0] frame:48 pblack:95 pts:2031 t:2.031000 type:P last_keyframe:45
[out#0/null @ 0x75b843c80800] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=7.84x    
