Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Last Anniversary/Season 1/The Last Anniversary - S01E01 - Episode 1 WEBRip-1080p.mkv':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E01.1080p.WEBRip.x265-KONTRAST
    creation_time   : 2025-05-11T20:19:34.000000Z
    ENCODER         : Lavf58.76.100
    MOVIE/ENCODER   : Lavf58.76.100
  Duration: 00:51:06.39, start: 0.000000, bitrate: 2992 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x872 [SAR 872:873 DAR 640:291], SAR 959:960 DAR 959:436, 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2766757
        DURATION        : 00:51:06.356000000
        NUMBER_OF_FRAMES: 73519
        NUMBER_OF_BYTES : 1060483117
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 223469
        DURATION        : 00:51:06.389000000
        NUMBER_OF_FRAMES: 143737
        NUMBER_OF_BYTES : 85655523
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default)
      Metadata:
        title           : English [SDH]
        BPS             : 61
        DURATION        : 00:49:27.356000000
        NUMBER_OF_FRAMES: 863
        NUMBER_OF_BYTES : 22702
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E01.1080p.WEBRip.x265-KONTRAST
    MOVIE/ENCODER   : Lavf58.76.100
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2766757
        DURATION        : 00:51:06.356000000
        NUMBER_OF_FRAMES: 73519
        NUMBER_OF_BYTES : 1060483117
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:25 pblack:100 pts:1054 t:1.054000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:26 pblack:100 pts:1096 t:1.096000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:27 pblack:100 pts:1137 t:1.137000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:28 pblack:100 pts:1179 t:1.179000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:29 pblack:100 pts:1221 t:1.221000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:30 pblack:100 pts:1262 t:1.262000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:31 pblack:100 pts:1304 t:1.304000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:32 pblack:100 pts:1346 t:1.346000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:33 pblack:100 pts:1388 t:1.388000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:34 pblack:100 pts:1429 t:1.429000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:35 pblack:100 pts:1471 t:1.471000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:36 pblack:100 pts:1513 t:1.513000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:37 pblack:100 pts:1554 t:1.554000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:38 pblack:100 pts:1596 t:1.596000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:39 pblack:100 pts:1638 t:1.638000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:40 pblack:100 pts:1679 t:1.679000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:41 pblack:100 pts:1721 t:1.721000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:42 pblack:100 pts:1763 t:1.763000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:43 pblack:100 pts:1805 t:1.805000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:44 pblack:100 pts:1846 t:1.846000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:45 pblack:100 pts:1888 t:1.888000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:46 pblack:100 pts:1930 t:1.930000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:47 pblack:100 pts:1971 t:1.971000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b1c840c0c0] frame:48 pblack:100 pts:2013 t:2.013000 type:B last_keyframe:0
[out#0/null @ 0x79b1cd0805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.09x    
