Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Last Anniversary/Season 1/The Last Anniversary - S01E01 - Episode 1 WEBRip-1080p.mkv':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E01.1080p.WEBRip.x265-KONTRAST
    creation_time   : 2025-05-11T20:19:34.000000Z
    ENCODER         : Lavf58.76.100
    MOVIE/ENCODER   : Lavf58.76.100
  Duration: 00:51:06.39, start: 0.000000, bitrate: 2992 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x872 [SAR 872:873 DAR 640:291], SAR 959:960 DAR 959:436, 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2766757
        DURATION        : 00:51:06.356000000
        NUMBER_OF_FRAMES: 73519
        NUMBER_OF_BYTES : 1060483117
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 223469
        DURATION        : 00:51:06.389000000
        NUMBER_OF_FRAMES: 143737
        NUMBER_OF_BYTES : 85655523
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default)
      Metadata:
        title           : English [SDH]
        BPS             : 61
        DURATION        : 00:49:27.356000000
        NUMBER_OF_FRAMES: 863
        NUMBER_OF_BYTES : 22702
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:0 pblack:99 pts:36 t:0.036000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E01.1080p.WEBRip.x265-KONTRAST
    MOVIE/ENCODER   : Lavf58.76.100
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2766757
        DURATION        : 00:51:06.356000000
        NUMBER_OF_FRAMES: 73519
        NUMBER_OF_BYTES : 1060483117
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:1 pblack:99 pts:78 t:0.078000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:2 pblack:99 pts:120 t:0.120000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:3 pblack:99 pts:162 t:0.162000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:4 pblack:99 pts:203 t:0.203000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:5 pblack:99 pts:245 t:0.245000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:6 pblack:99 pts:287 t:0.287000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:7 pblack:99 pts:328 t:0.328000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:8 pblack:99 pts:370 t:0.370000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:9 pblack:99 pts:412 t:0.412000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:10 pblack:99 pts:453 t:0.453000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:11 pblack:99 pts:495 t:0.495000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:12 pblack:99 pts:537 t:0.537000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:13 pblack:99 pts:579 t:0.579000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:14 pblack:99 pts:620 t:0.620000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:15 pblack:99 pts:662 t:0.662000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:16 pblack:99 pts:704 t:0.704000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:17 pblack:99 pts:745 t:0.745000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:18 pblack:99 pts:787 t:0.787000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:19 pblack:99 pts:829 t:0.829000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:20 pblack:99 pts:871 t:0.871000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:21 pblack:99 pts:912 t:0.912000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:22 pblack:99 pts:954 t:0.954000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:23 pblack:99 pts:996 t:0.996000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb6af20c0c0] frame:24 pblack:99 pts:1037 t:1.037000 type:B last_keyframe:0
[out#0/null @ 0x7fb6b40805c0] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=1.02x    
