Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Last Anniversary/Season 1/The Last Anniversary - S01E01 - Episode 1 WEBRip-1080p.mkv':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E01.1080p.WEBRip.x265-KONTRAST
    creation_time   : 2025-05-11T20:19:34.000000Z
    ENCODER         : Lavf58.76.100
    MOVIE/ENCODER   : Lavf58.76.100
  Duration: 00:51:06.39, start: 0.000000, bitrate: 2992 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x872 [SAR 872:873 DAR 640:291], SAR 959:960 DAR 959:436, 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2766757
        DURATION        : 00:51:06.356000000
        NUMBER_OF_FRAMES: 73519
        NUMBER_OF_BYTES : 1060483117
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 223469
        DURATION        : 00:51:06.389000000
        NUMBER_OF_FRAMES: 143737
        NUMBER_OF_BYTES : 85655523
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default)
      Metadata:
        title           : English [SDH]
        BPS             : 61
        DURATION        : 00:49:27.356000000
        NUMBER_OF_FRAMES: 863
        NUMBER_OF_BYTES : 22702
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:0 pblack:99 pts:22 t:0.022000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E01.1080p.WEBRip.x265-KONTRAST
    MOVIE/ENCODER   : Lavf58.76.100
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2766757
        DURATION        : 00:51:06.356000000
        NUMBER_OF_FRAMES: 73519
        NUMBER_OF_BYTES : 1060483117
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:1 pblack:99 pts:64 t:0.064000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:2 pblack:99 pts:106 t:0.106000 type:B last_keyframe:0
frame=    3 fps=0.0 q=-0.0 size=N/A time=00:00:00.16 bitrate=N/A speed=0.333x    [Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:3 pblack:99 pts:148 t:0.148000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:4 pblack:99 pts:189 t:0.189000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:5 pblack:99 pts:231 t:0.231000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:6 pblack:99 pts:273 t:0.273000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:7 pblack:99 pts:314 t:0.314000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:8 pblack:99 pts:356 t:0.356000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:9 pblack:99 pts:398 t:0.398000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:10 pblack:99 pts:439 t:0.439000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:11 pblack:99 pts:481 t:0.481000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:12 pblack:99 pts:523 t:0.523000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:13 pblack:99 pts:565 t:0.565000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:14 pblack:99 pts:606 t:0.606000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:15 pblack:99 pts:648 t:0.648000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:16 pblack:99 pts:690 t:0.690000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:17 pblack:99 pts:731 t:0.731000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:18 pblack:99 pts:773 t:0.773000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:19 pblack:99 pts:815 t:0.815000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:20 pblack:99 pts:857 t:0.857000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:21 pblack:99 pts:898 t:0.898000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:22 pblack:99 pts:940 t:0.940000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:23 pblack:99 pts:982 t:0.982000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:24 pblack:99 pts:1023 t:1.023000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:25 pblack:99 pts:1065 t:1.065000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:26 pblack:99 pts:1107 t:1.107000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:27 pblack:99 pts:1149 t:1.149000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:28 pblack:99 pts:1190 t:1.190000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:29 pblack:99 pts:1232 t:1.232000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:30 pblack:99 pts:1274 t:1.274000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:31 pblack:99 pts:1315 t:1.315000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:32 pblack:99 pts:1357 t:1.357000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:33 pblack:99 pts:1399 t:1.399000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:34 pblack:99 pts:1440 t:1.440000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:35 pblack:99 pts:1482 t:1.482000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:36 pblack:99 pts:1524 t:1.524000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:37 pblack:99 pts:1566 t:1.566000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:38 pblack:99 pts:1607 t:1.607000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:39 pblack:99 pts:1649 t:1.649000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:40 pblack:99 pts:1691 t:1.691000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:41 pblack:99 pts:1732 t:1.732000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:42 pblack:99 pts:1774 t:1.774000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:43 pblack:99 pts:1816 t:1.816000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:44 pblack:99 pts:1858 t:1.858000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:45 pblack:99 pts:1899 t:1.899000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:46 pblack:99 pts:1941 t:1.941000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:47 pblack:99 pts:1983 t:1.983000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74acf6a0c0c0] frame:48 pblack:99 pts:2024 t:2.024000 type:B last_keyframe:0
[out#0/null @ 0x74acfb8805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.86x    
