Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Last Anniversary/Season 1/The Last Anniversary - S01E01 - Episode 1 WEBRip-1080p.mkv':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E01.1080p.WEBRip.x265-KONTRAST
    creation_time   : 2025-05-11T20:19:34.000000Z
    ENCODER         : Lavf58.76.100
    MOVIE/ENCODER   : Lavf58.76.100
  Duration: 00:51:06.39, start: 0.000000, bitrate: 2992 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x872 [SAR 872:873 DAR 640:291], SAR 959:960 DAR 959:436, 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2766757
        DURATION        : 00:51:06.356000000
        NUMBER_OF_FRAMES: 73519
        NUMBER_OF_BYTES : 1060483117
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 223469
        DURATION        : 00:51:06.389000000
        NUMBER_OF_FRAMES: 143737
        NUMBER_OF_BYTES : 85655523
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default)
      Metadata:
        title           : English [SDH]
        BPS             : 61
        DURATION        : 00:49:27.356000000
        NUMBER_OF_FRAMES: 863
        NUMBER_OF_BYTES : 22702
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:0 pblack:99 pts:15 t:0.015000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E01.1080p.WEBRip.x265-KONTRAST
    MOVIE/ENCODER   : Lavf58.76.100
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2766757
        DURATION        : 00:51:06.356000000
        NUMBER_OF_FRAMES: 73519
        NUMBER_OF_BYTES : 1060483117
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:1 pblack:99 pts:57 t:0.057000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:2 pblack:99 pts:98 t:0.098000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:3 pblack:99 pts:140 t:0.140000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:4 pblack:99 pts:182 t:0.182000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:5 pblack:99 pts:223 t:0.223000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:6 pblack:99 pts:265 t:0.265000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:7 pblack:99 pts:307 t:0.307000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:8 pblack:99 pts:349 t:0.349000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:9 pblack:99 pts:390 t:0.390000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:10 pblack:99 pts:432 t:0.432000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:11 pblack:99 pts:474 t:0.474000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:12 pblack:99 pts:515 t:0.515000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:13 pblack:99 pts:557 t:0.557000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:14 pblack:99 pts:599 t:0.599000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:15 pblack:99 pts:641 t:0.641000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:16 pblack:99 pts:682 t:0.682000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:17 pblack:99 pts:724 t:0.724000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:18 pblack:99 pts:766 t:0.766000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:19 pblack:99 pts:807 t:0.807000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:20 pblack:99 pts:849 t:0.849000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:21 pblack:99 pts:891 t:0.891000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:22 pblack:99 pts:932 t:0.932000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:23 pblack:99 pts:974 t:0.974000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:24 pblack:99 pts:1016 t:1.016000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:25 pblack:99 pts:1058 t:1.058000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:26 pblack:99 pts:1099 t:1.099000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:27 pblack:99 pts:1141 t:1.141000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:28 pblack:99 pts:1183 t:1.183000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:29 pblack:99 pts:1224 t:1.224000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:30 pblack:99 pts:1266 t:1.266000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:31 pblack:98 pts:1308 t:1.308000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:32 pblack:98 pts:1350 t:1.350000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:33 pblack:98 pts:1391 t:1.391000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:34 pblack:98 pts:1433 t:1.433000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:35 pblack:98 pts:1475 t:1.475000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:36 pblack:98 pts:1516 t:1.516000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:37 pblack:98 pts:1558 t:1.558000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:38 pblack:98 pts:1600 t:1.600000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:39 pblack:98 pts:1642 t:1.642000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:40 pblack:98 pts:1683 t:1.683000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:41 pblack:98 pts:1725 t:1.725000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:42 pblack:98 pts:1767 t:1.767000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:43 pblack:98 pts:1808 t:1.808000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:44 pblack:98 pts:1850 t:1.850000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:45 pblack:98 pts:1892 t:1.892000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:46 pblack:98 pts:1933 t:1.933000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:47 pblack:98 pts:1975 t:1.975000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78e26280c0c0] frame:48 pblack:98 pts:2017 t:2.017000 type:B last_keyframe:0
[out#0/null @ 0x78e2674805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 36 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 1.5x    
