Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Last Anniversary/Season 1/The Last Anniversary - S01E01 - Episode 1 WEBRip-1080p.mkv':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E01.1080p.WEBRip.x265-KONTRAST
    creation_time   : 2025-05-11T20:19:34.000000Z
    ENCODER         : Lavf58.76.100
    MOVIE/ENCODER   : Lavf58.76.100
  Duration: 00:51:06.39, start: 0.000000, bitrate: 2992 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x872 [SAR 872:873 DAR 640:291], SAR 959:960 DAR 959:436, 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2766757
        DURATION        : 00:51:06.356000000
        NUMBER_OF_FRAMES: 73519
        NUMBER_OF_BYTES : 1060483117
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 223469
        DURATION        : 00:51:06.389000000
        NUMBER_OF_FRAMES: 143737
        NUMBER_OF_BYTES : 85655523
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default)
      Metadata:
        title           : English [SDH]
        BPS             : 61
        DURATION        : 00:49:27.356000000
        NUMBER_OF_FRAMES: 863
        NUMBER_OF_BYTES : 22702
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:0 pblack:97 pts:25 t:0.025000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E01.1080p.WEBRip.x265-KONTRAST
    MOVIE/ENCODER   : Lavf58.76.100
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2766757
        DURATION        : 00:51:06.356000000
        NUMBER_OF_FRAMES: 73519
        NUMBER_OF_BYTES : 1060483117
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:34
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:1 pblack:97 pts:66 t:0.066000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:2 pblack:97 pts:108 t:0.108000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:3 pblack:97 pts:150 t:0.150000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:4 pblack:97 pts:192 t:0.192000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:5 pblack:97 pts:233 t:0.233000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:6 pblack:97 pts:275 t:0.275000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:7 pblack:97 pts:317 t:0.317000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:8 pblack:97 pts:358 t:0.358000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:9 pblack:97 pts:400 t:0.400000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:10 pblack:97 pts:442 t:0.442000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:11 pblack:97 pts:483 t:0.483000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:12 pblack:97 pts:525 t:0.525000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:13 pblack:97 pts:567 t:0.567000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:14 pblack:97 pts:609 t:0.609000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:15 pblack:97 pts:650 t:0.650000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:16 pblack:97 pts:692 t:0.692000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:17 pblack:97 pts:734 t:0.734000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:18 pblack:97 pts:775 t:0.775000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:19 pblack:97 pts:817 t:0.817000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:20 pblack:97 pts:859 t:0.859000 type:I last_keyframe:20
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:21 pblack:97 pts:901 t:0.901000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:22 pblack:97 pts:942 t:0.942000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:23 pblack:97 pts:984 t:0.984000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x77097200c0c0] frame:24 pblack:97 pts:1026 t:1.026000 type:P last_keyframe:20
[out#0/null @ 0x7709770805c0] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=3.43x    
