[mov,mp4,m4a,3gp,3g2,mj2 @ 0x75b636cbe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E01 - Shoulda Tapped.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E01 - Shoulda Tapped
    date            : 2023
    encoder         : DVDFab
  Duration: 00:26:47.84, start: 0.000000, bitrate: 3610 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3339 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:0 pblack:97 pts:164 t:0.006888 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E01 - Shoulda Tapped
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:1 pblack:98 pts:1164 t:0.048889 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:2 pblack:98 pts:2164 t:0.090890 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:3 pblack:98 pts:3164 t:0.132891 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:4 pblack:98 pts:4164 t:0.174892 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:5 pblack:98 pts:5164 t:0.216893 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:6 pblack:98 pts:6164 t:0.258894 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:7 pblack:98 pts:7164 t:0.300895 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:8 pblack:98 pts:8164 t:0.342896 type:I last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:9 pblack:98 pts:9164 t:0.384896 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:10 pblack:98 pts:10164 t:0.426897 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:11 pblack:98 pts:11164 t:0.468898 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:12 pblack:98 pts:12164 t:0.510899 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:13 pblack:98 pts:13164 t:0.552900 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:14 pblack:98 pts:14164 t:0.594901 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:15 pblack:98 pts:15164 t:0.636902 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:16 pblack:98 pts:16164 t:0.678903 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:17 pblack:98 pts:17164 t:0.720904 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:18 pblack:98 pts:18164 t:0.762905 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:19 pblack:98 pts:19164 t:0.804906 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:20 pblack:98 pts:20164 t:0.846907 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:21 pblack:98 pts:21164 t:0.888908 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:22 pblack:98 pts:22164 t:0.930908 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:23 pblack:98 pts:23164 t:0.972909 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:24 pblack:98 pts:24164 t:1.014910 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:25 pblack:98 pts:25164 t:1.056911 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:26 pblack:98 pts:26164 t:1.098912 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:27 pblack:98 pts:27164 t:1.140913 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:28 pblack:98 pts:28164 t:1.182914 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:29 pblack:98 pts:29164 t:1.224915 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:30 pblack:98 pts:30164 t:1.266916 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:31 pblack:98 pts:31164 t:1.308917 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:32 pblack:100 pts:32164 t:1.350918 type:I last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:33 pblack:100 pts:33164 t:1.392919 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:34 pblack:100 pts:34164 t:1.434920 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:35 pblack:100 pts:35164 t:1.476920 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:36 pblack:100 pts:36164 t:1.518921 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:37 pblack:100 pts:37164 t:1.560922 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:38 pblack:100 pts:38164 t:1.602923 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:39 pblack:100 pts:39164 t:1.644924 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:40 pblack:100 pts:40164 t:1.686925 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:41 pblack:100 pts:41164 t:1.728926 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:42 pblack:100 pts:42164 t:1.770927 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:43 pblack:100 pts:43164 t:1.812928 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:44 pblack:100 pts:44164 t:1.854929 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:45 pblack:100 pts:45164 t:1.896930 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:46 pblack:100 pts:46164 t:1.938931 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:47 pblack:100 pts:47164 t:1.980932 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75b631c0c0c0] frame:48 pblack:100 pts:48164 t:2.022933 type:P last_keyframe:32
[out#0/null @ 0x75b636c808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=10.1x    
