Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Last Anniversary/Season 1/The Last Anniversary - S01E03 - Episode 3 WEBRip-1080p.mkv':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E03.1080p.WEBRip.x265-KONTRAST
    creation_time   : 2025-05-11T20:19:52.000000Z
    ENCODER         : Lavf58.76.100
    MOVIE/ENCODER   : Lavf58.76.100
  Duration: 00:46:44.12, start: 0.000000, bitrate: 2984 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x872 [SAR 872:873 DAR 640:291], SAR 959:960 DAR 959:436, 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2758942
        DURATION        : 00:46:44.094000000
        NUMBER_OF_FRAMES: 67231
        NUMBER_OF_BYTES : 967041677
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 223637
        DURATION        : 00:46:44.117000000
        NUMBER_OF_FRAMES: 131443
        NUMBER_OF_BYTES : 78388187
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default)
      Metadata:
        title           : English [SDH]
        BPS             : 63
        DURATION        : 00:45:45.351000000
        NUMBER_OF_FRAMES: 687
        NUMBER_OF_BYTES : 21835
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:0 pblack:100 pts:19 t:0.019000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E03.1080p.WEBRip.x265-KONTRAST
    MOVIE/ENCODER   : Lavf58.76.100
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2758942
        DURATION        : 00:46:44.094000000
        NUMBER_OF_FRAMES: 67231
        NUMBER_OF_BYTES : 967041677
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:19:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:1 pblack:100 pts:61 t:0.061000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:2 pblack:100 pts:102 t:0.102000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:3 pblack:100 pts:144 t:0.144000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:4 pblack:100 pts:186 t:0.186000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:5 pblack:100 pts:228 t:0.228000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:6 pblack:100 pts:269 t:0.269000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:7 pblack:100 pts:311 t:0.311000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:8 pblack:100 pts:353 t:0.353000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:9 pblack:100 pts:394 t:0.394000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:10 pblack:100 pts:436 t:0.436000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:11 pblack:100 pts:478 t:0.478000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:12 pblack:100 pts:520 t:0.520000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:13 pblack:100 pts:561 t:0.561000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:14 pblack:99 pts:603 t:0.603000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:15 pblack:99 pts:645 t:0.645000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:16 pblack:99 pts:686 t:0.686000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:17 pblack:99 pts:728 t:0.728000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:18 pblack:99 pts:770 t:0.770000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:19 pblack:99 pts:812 t:0.812000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:20 pblack:99 pts:853 t:0.853000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:21 pblack:99 pts:895 t:0.895000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:22 pblack:99 pts:937 t:0.937000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:23 pblack:99 pts:978 t:0.978000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:24 pblack:99 pts:1020 t:1.020000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:25 pblack:99 pts:1062 t:1.062000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:26 pblack:99 pts:1103 t:1.103000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:27 pblack:99 pts:1145 t:1.145000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:28 pblack:99 pts:1187 t:1.187000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:29 pblack:99 pts:1229 t:1.229000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:30 pblack:99 pts:1270 t:1.270000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:31 pblack:99 pts:1312 t:1.312000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:32 pblack:99 pts:1354 t:1.354000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:33 pblack:99 pts:1395 t:1.395000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:34 pblack:99 pts:1437 t:1.437000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:35 pblack:98 pts:1479 t:1.479000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:36 pblack:98 pts:1521 t:1.521000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:37 pblack:98 pts:1562 t:1.562000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:38 pblack:98 pts:1604 t:1.604000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:39 pblack:98 pts:1646 t:1.646000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:40 pblack:98 pts:1687 t:1.687000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:41 pblack:98 pts:1729 t:1.729000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:42 pblack:98 pts:1771 t:1.771000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:43 pblack:98 pts:1813 t:1.813000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:44 pblack:98 pts:1854 t:1.854000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:45 pblack:98 pts:1896 t:1.896000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:46 pblack:98 pts:1938 t:1.938000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:47 pblack:98 pts:1979 t:1.979000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7863dac0c0c0] frame:48 pblack:98 pts:2021 t:2.021000 type:P last_keyframe:0
[out#0/null @ 0x7863df8805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 27 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.11x    
