Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E09 - Teeth and Tissue WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:45:21.79, start: 0.000000, bitrate: 10058 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9416292
        DURATION        : 00:45:21.761000000
        NUMBER_OF_FRAMES: 65257
        NUMBER_OF_BYTES : 3203612156
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:45:21.792000000
        NUMBER_OF_FRAMES: 85056
        NUMBER_OF_BYTES : 217743360
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 61
        DURATION        : 00:44:32.470000000
        NUMBER_OF_FRAMES: 659
        NUMBER_OF_BYTES : 20607
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 68
        DURATION        : 00:44:32.470000000
        NUMBER_OF_FRAMES: 738
        NUMBER_OF_BYTES : 22776
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:0 pblack:80 pts:3 t:0.003000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9416292
        DURATION        : 00:45:21.761000000
        NUMBER_OF_FRAMES: 65257
        NUMBER_OF_BYTES : 3203612156
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:1 pblack:78 pts:45 t:0.045000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:2 pblack:78 pts:87 t:0.087000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:3 pblack:79 pts:128 t:0.128000 type:P last_keyframe:0
frame=    3 fps=0.0 q=-0.0 size=N/A time=00:00:00.12 bitrate=N/A speed=0.248x    [Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:4 pblack:79 pts:170 t:0.170000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:5 pblack:80 pts:212 t:0.212000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:6 pblack:82 pts:253 t:0.253000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:7 pblack:82 pts:295 t:0.295000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:8 pblack:81 pts:337 t:0.337000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:9 pblack:80 pts:379 t:0.379000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:10 pblack:80 pts:420 t:0.420000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:11 pblack:81 pts:462 t:0.462000 type:I last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:12 pblack:80 pts:504 t:0.504000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:13 pblack:78 pts:545 t:0.545000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:14 pblack:76 pts:587 t:0.587000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:15 pblack:76 pts:629 t:0.629000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:16 pblack:76 pts:671 t:0.671000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:17 pblack:77 pts:712 t:0.712000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:18 pblack:79 pts:754 t:0.754000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:19 pblack:79 pts:796 t:0.796000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:20 pblack:81 pts:837 t:0.837000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:21 pblack:82 pts:879 t:0.879000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:22 pblack:82 pts:921 t:0.921000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:23 pblack:83 pts:963 t:0.963000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:24 pblack:81 pts:1004 t:1.004000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:25 pblack:79 pts:1046 t:1.046000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:26 pblack:77 pts:1088 t:1.088000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:27 pblack:74 pts:1129 t:1.129000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:28 pblack:73 pts:1171 t:1.171000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:29 pblack:74 pts:1213 t:1.213000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:30 pblack:74 pts:1254 t:1.254000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:31 pblack:75 pts:1296 t:1.296000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:32 pblack:75 pts:1338 t:1.338000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:33 pblack:76 pts:1380 t:1.380000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:34 pblack:77 pts:1421 t:1.421000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:35 pblack:78 pts:1463 t:1.463000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:36 pblack:78 pts:1505 t:1.505000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:37 pblack:78 pts:1546 t:1.546000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:38 pblack:78 pts:1588 t:1.588000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:39 pblack:76 pts:1630 t:1.630000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:40 pblack:75 pts:1672 t:1.672000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:41 pblack:75 pts:1713 t:1.713000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:42 pblack:76 pts:1755 t:1.755000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:43 pblack:77 pts:1797 t:1.797000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:44 pblack:76 pts:1838 t:1.838000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:45 pblack:75 pts:1880 t:1.880000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:46 pblack:74 pts:1922 t:1.922000 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:47 pblack:74 pts:1964 t:1.964000 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x7a7b21c0c0c0] frame:48 pblack:75 pts:2005 t:2.005000 type:B last_keyframe:11
[out#0/null @ 0x7a7b26c805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=   2x    
