Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E09 - Teeth and Tissue WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:45:21.79, start: 0.000000, bitrate: 10058 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9416292
        DURATION        : 00:45:21.761000000
        NUMBER_OF_FRAMES: 65257
        NUMBER_OF_BYTES : 3203612156
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:45:21.792000000
        NUMBER_OF_FRAMES: 85056
        NUMBER_OF_BYTES : 217743360
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 61
        DURATION        : 00:44:32.470000000
        NUMBER_OF_FRAMES: 659
        NUMBER_OF_BYTES : 20607
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 68
        DURATION        : 00:44:32.470000000
        NUMBER_OF_FRAMES: 738
        NUMBER_OF_BYTES : 22776
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:45:21.792000000
        NUMBER_OF_FRAMES: 85056
        NUMBER_OF_BYTES : 217743360
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x740ebcc09080] silence_start: 4.861813
[silencedetect @ 0x740ebcc09080] silence_end: 5.015979 | silence_duration: 0.154167
[silencedetect @ 0x740ebcc09080] silence_start: 5.016021
[silencedetect @ 0x740ebcc09080] silence_end: 5.210125 | silence_duration: 0.194104
[silencedetect @ 0x740ebcc09080] silence_start: 5.216854
[silencedetect @ 0x740ebcc09080] silence_end: 5.417646 | silence_duration: 0.200792
[silencedetect @ 0x740ebcc09080] silence_start: 5.436625
[silencedetect @ 0x740ebcc09080] silence_end: 6.408375 | silence_duration: 0.97175
[out#0/null @ 0x740ec10805c0] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=19.3x    
