Input #0, matroska,webm, from '/mnt/nas/TV/Spartacus - House of Ashur/Season 1/Spartacus - House of Ashur - S01E05 - Goddess of Death WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:56:32.74, start: 0.000000, bitrate: 10184 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9542221
        DURATION        : 00:56:32.681000000
        NUMBER_OF_FRAMES: 81343
        NUMBER_OF_BYTES : 4046714151
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:32.736000000
        NUMBER_OF_FRAMES: 106023
        NUMBER_OF_BYTES : 271418880
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 68
        DURATION        : 00:55:37.292000000
        NUMBER_OF_FRAMES: 963
        NUMBER_OF_BYTES : 28544
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica) (SDH)
        BPS             : 73
        DURATION        : 00:55:36.541000000
        NUMBER_OF_FRAMES: 1056
        NUMBER_OF_BYTES : 30783
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:0 pblack:61 pts:37 t:0.037000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9542221
        DURATION        : 00:56:32.681000000
        NUMBER_OF_FRAMES: 81343
        NUMBER_OF_BYTES : 4046714151
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:1 pblack:63 pts:79 t:0.079000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:2 pblack:64 pts:121 t:0.121000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:3 pblack:66 pts:162 t:0.162000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:4 pblack:67 pts:204 t:0.204000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:5 pblack:67 pts:246 t:0.246000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:6 pblack:68 pts:288 t:0.288000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:7 pblack:68 pts:329 t:0.329000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:8 pblack:69 pts:371 t:0.371000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:9 pblack:69 pts:413 t:0.413000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:10 pblack:70 pts:454 t:0.454000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:11 pblack:70 pts:496 t:0.496000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:12 pblack:70 pts:538 t:0.538000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:13 pblack:71 pts:580 t:0.580000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:14 pblack:71 pts:621 t:0.621000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:15 pblack:71 pts:663 t:0.663000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:16 pblack:71 pts:705 t:0.705000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:17 pblack:71 pts:746 t:0.746000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:18 pblack:71 pts:788 t:0.788000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:19 pblack:71 pts:830 t:0.830000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:20 pblack:71 pts:871 t:0.871000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:21 pblack:71 pts:913 t:0.913000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:22 pblack:71 pts:955 t:0.955000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:23 pblack:71 pts:997 t:0.997000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:24 pblack:71 pts:1038 t:1.038000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:25 pblack:71 pts:1080 t:1.080000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:26 pblack:71 pts:1122 t:1.122000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:27 pblack:71 pts:1163 t:1.163000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:28 pblack:71 pts:1205 t:1.205000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:29 pblack:71 pts:1247 t:1.247000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:30 pblack:72 pts:1289 t:1.289000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:31 pblack:72 pts:1330 t:1.330000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:32 pblack:72 pts:1372 t:1.372000 type:I last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:33 pblack:72 pts:1414 t:1.414000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:34 pblack:72 pts:1455 t:1.455000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:35 pblack:73 pts:1497 t:1.497000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:36 pblack:73 pts:1539 t:1.539000 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:37 pblack:73 pts:1581 t:1.581000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:38 pblack:73 pts:1622 t:1.622000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:39 pblack:73 pts:1664 t:1.664000 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:40 pblack:73 pts:1706 t:1.706000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:41 pblack:74 pts:1747 t:1.747000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:42 pblack:74 pts:1789 t:1.789000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:43 pblack:74 pts:1831 t:1.831000 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:44 pblack:74 pts:1872 t:1.872000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:45 pblack:74 pts:1914 t:1.914000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:46 pblack:75 pts:1956 t:1.956000 type:B last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:47 pblack:75 pts:1998 t:1.998000 type:P last_keyframe:32
[Parsed_blackframe_0 @ 0x75f6dee0c0c0] frame:48 pblack:75 pts:2039 t:2.039000 type:B last_keyframe:32
[out#0/null @ 0x75f6e40805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 7.2x    
