Input #0, matroska,webm, from '/mnt/nas/TV/Spartacus - House of Ashur/Season 1/Spartacus - House of Ashur - S01E05 - Goddess of Death WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:56:32.74, start: 0.000000, bitrate: 10184 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9542221
        DURATION        : 00:56:32.681000000
        NUMBER_OF_FRAMES: 81343
        NUMBER_OF_BYTES : 4046714151
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:32.736000000
        NUMBER_OF_FRAMES: 106023
        NUMBER_OF_BYTES : 271418880
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 68
        DURATION        : 00:55:37.292000000
        NUMBER_OF_FRAMES: 963
        NUMBER_OF_BYTES : 28544
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica) (SDH)
        BPS             : 73
        DURATION        : 00:55:36.541000000
        NUMBER_OF_FRAMES: 1056
        NUMBER_OF_BYTES : 30783
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9542221
        DURATION        : 00:56:32.681000000
        NUMBER_OF_FRAMES: 81343
        NUMBER_OF_BYTES : 4046714151
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x74fcdbe0c0c0] frame:30 pblack:56 pts:1291 t:1.291000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x74fcdbe0c0c0] frame:31 pblack:65 pts:1333 t:1.333000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x74fcdbe0c0c0] frame:32 pblack:84 pts:1375 t:1.375000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x74fcdbe0c0c0] frame:33 pblack:100 pts:1416 t:1.416000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x74fcdbe0c0c0] frame:34 pblack:98 pts:1458 t:1.458000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x74fcdbe0c0c0] frame:35 pblack:78 pts:1500 t:1.500000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x74fcdbe0c0c0] frame:36 pblack:58 pts:1542 t:1.542000 type:P last_keyframe:14
[out#0/null @ 0x74fce10805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.21x    
