Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Andor/Season 2/Andor - S02E03 - Harvest WEBRip-1080p.mkv':
  Metadata:
    title           : PSArips.com | Andor.S02E03.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2025-04-23T02:16:23.000000Z
  Duration: 00:52:51.42, start: 0.000000, bitrate: 1723 kb/s
  Chapters:
    Chapter #0:0: start 1.000000, end 135.917000
      Metadata:
        title           : Recap
    Chapter #0:1: start 135.917000, end 147.625000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 147.625000, end 190.833000
      Metadata:
        title           : Intro
    Chapter #0:3: start 190.833000, end 2904.292000
      Metadata:
        title           : Scene 2
    Chapter #0:4: start 2904.292000, end 3171.417000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x808, SAR 1:1 DAR 240:101, 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 1508577
        DURATION        : 00:52:51.417000000
        NUMBER_OF_FRAMES: 76114
        NUMBER_OF_BYTES : 598040865
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (HE-AAC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 210861
        DURATION        : 00:52:51.243000000
        NUMBER_OF_FRAMES: 74326
        NUMBER_OF_BYTES : 83586452
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default) (original)
      Metadata:
        BPS             : 43
        DURATION        : 00:46:46.832000000
        NUMBER_OF_FRAMES: 514
        NUMBER_OF_BYTES : 15105
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 49
        DURATION        : 00:52:46.667000000
        NUMBER_OF_FRAMES: 666
        NUMBER_OF_BYTES : 19689
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 34
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 496
        NUMBER_OF_BYTES : 13708
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 36
        DURATION        : 00:50:18.917000000
        NUMBER_OF_FRAMES: 338
        NUMBER_OF_BYTES : 13754
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 38
        DURATION        : 00:52:41.375000000
        NUMBER_OF_FRAMES: 520
        NUMBER_OF_BYTES : 15201
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 64
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 497
        NUMBER_OF_BYTES : 25649
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Latin American
        BPS             : 35
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 498
        NUMBER_OF_BYTES : 13933
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 37
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 496
        NUMBER_OF_BYTES : 14860
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 38
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 502
        NUMBER_OF_BYTES : 15108
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 34
        DURATION        : 00:50:30.000000000
        NUMBER_OF_FRAMES: 492
        NUMBER_OF_BYTES : 13107
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 36
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 491
        NUMBER_OF_BYTES : 14584
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 37
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 497
        NUMBER_OF_BYTES : 14675
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 32
        DURATION        : 00:52:41.459000000
        NUMBER_OF_FRAMES: 509
        NUMBER_OF_BYTES : 12788
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 39
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 498
        NUMBER_OF_BYTES : 15430
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 37
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 440
        NUMBER_OF_BYTES : 14778
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 34
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 498
        NUMBER_OF_BYTES : 13827
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 38
        DURATION        : 00:48:36.750000000
        NUMBER_OF_FRAMES: 499
        NUMBER_OF_BYTES : 14015
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Brazilian
        BPS             : 39
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 498
        NUMBER_OF_BYTES : 15564
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 36
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 496
        NUMBER_OF_BYTES : 14386
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 37
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 493
        NUMBER_OF_BYTES : 14828
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 34
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 490
        NUMBER_OF_BYTES : 13549
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 34
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 376
        NUMBER_OF_BYTES : 13777
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 36
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 498
        NUMBER_OF_BYTES : 14290
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Hong Kong
        BPS             : 29
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 500
        NUMBER_OF_BYTES : 11777
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 29
        DURATION        : 00:52:41.292000000
        NUMBER_OF_FRAMES: 497
        NUMBER_OF_BYTES : 11829
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : PSArips.com | Andor.S02E03.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 5.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 5.000000, end 7.000000
      Metadata:
        title           : Scene 2
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1, s16, 4608 kb/s (default)
      Metadata:
        BPS             : 210861
        DURATION        : 00:52:51.243000000
        NUMBER_OF_FRAMES: 74326
        NUMBER_OF_BYTES : 83586452
        _STATISTICS_WRITING_APP: mkvmerge v91.0 ('Signs') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-23 02:16:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[out#0/null @ 0x74d9993ceb40] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=73.6x    
