Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/Season 2/High Potential - S02E10 - Grounded HDTV-720p.mkv':
  Metadata:
    encoder         : libx264 + libebml + libmatroska + libfastrar
    creation_time   : 2026-01-21T02:17:44.000000Z
  Duration: 00:42:40.48, start: 0.000000, bitrate: 2726 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1: Audio: ac3, 48000 Hz, 5.1(side), fltp, 384 kb/s (default)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/unknown/unknown, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:8 pblack:56 pts:345 t:0.345000 type:I last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:9 pblack:55 pts:387 t:0.387000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:10 pblack:55 pts:428 t:0.428000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:11 pblack:55 pts:470 t:0.470000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:12 pblack:56 pts:512 t:0.512000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:13 pblack:55 pts:553 t:0.553000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:14 pblack:55 pts:595 t:0.595000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:15 pblack:55 pts:637 t:0.637000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:16 pblack:55 pts:679 t:0.679000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:17 pblack:55 pts:720 t:0.720000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:18 pblack:55 pts:762 t:0.762000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:19 pblack:55 pts:804 t:0.804000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:20 pblack:55 pts:845 t:0.845000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:21 pblack:55 pts:887 t:0.887000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:22 pblack:55 pts:929 t:0.929000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:23 pblack:55 pts:971 t:0.971000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:24 pblack:55 pts:1012 t:1.012000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:25 pblack:55 pts:1054 t:1.054000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:26 pblack:55 pts:1096 t:1.096000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:27 pblack:55 pts:1137 t:1.137000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:28 pblack:55 pts:1179 t:1.179000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:29 pblack:55 pts:1221 t:1.221000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:30 pblack:55 pts:1262 t:1.262000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:31 pblack:55 pts:1304 t:1.304000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:32 pblack:55 pts:1346 t:1.346000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:33 pblack:55 pts:1388 t:1.388000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:34 pblack:55 pts:1429 t:1.429000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:35 pblack:55 pts:1471 t:1.471000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:36 pblack:55 pts:1513 t:1.513000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:37 pblack:55 pts:1554 t:1.554000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:38 pblack:55 pts:1596 t:1.596000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:39 pblack:55 pts:1638 t:1.638000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:40 pblack:55 pts:1680 t:1.680000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:41 pblack:55 pts:1721 t:1.721000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:42 pblack:55 pts:1763 t:1.763000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:43 pblack:55 pts:1805 t:1.805000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:44 pblack:55 pts:1846 t:1.846000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:45 pblack:55 pts:1888 t:1.888000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:46 pblack:55 pts:1930 t:1.930000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:47 pblack:55 pts:1972 t:1.972000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x7357ebc0c0c0] frame:48 pblack:55 pts:2013 t:2.013000 type:P last_keyframe:8
[out#0/null @ 0x7357f0a802c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.84x    
