Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/High.Potential.S02E04.1080p.WEB.H264-ETHEL.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:42:37.57, start: 0.000000, bitrate: 5583 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5321493
        DURATION        : 00:42:37.514000000
        NUMBER_OF_FRAMES: 61319
        NUMBER_OF_BYTES : 1701224335
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:42:37.568000000
        NUMBER_OF_FRAMES: 79924
        NUMBER_OF_BYTES : 81842176
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 118
        DURATION        : 00:41:45.586000000
        NUMBER_OF_FRAMES: 824
        NUMBER_OF_BYTES : 37118
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 89
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 677
        NUMBER_OF_BYTES : 28542
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 97
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 719
        NUMBER_OF_BYTES : 30948
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 105
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 759
        NUMBER_OF_BYTES : 33502
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 91
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 698
        NUMBER_OF_BYTES : 28984
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 98
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 771
        NUMBER_OF_BYTES : 31351
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 95
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 725
        NUMBER_OF_BYTES : 30163
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 101
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 763
        NUMBER_OF_BYTES : 32064
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 97
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 664
        NUMBER_OF_BYTES : 30944
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 95
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 706
        NUMBER_OF_BYTES : 30411
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 76
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 774
        NUMBER_OF_BYTES : 24337
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 115
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 784
        NUMBER_OF_BYTES : 36507
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 84
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 593
        NUMBER_OF_BYTES : 26767
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 95
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 744
        NUMBER_OF_BYTES : 30415
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 90
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 733
        NUMBER_OF_BYTES : 28714
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 92
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 743
        NUMBER_OF_BYTES : 29449
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 96
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 653
        NUMBER_OF_BYTES : 30665
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 88
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 28197
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 104
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 784
        NUMBER_OF_BYTES : 33301
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 101
        DURATION        : 00:42:18.119000000
        NUMBER_OF_FRAMES: 786
        NUMBER_OF_BYTES : 32184
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:0 pblack:96 pts:28 t:0.028000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5321493
        DURATION        : 00:42:37.514000000
        NUMBER_OF_FRAMES: 61319
        NUMBER_OF_BYTES : 1701224335
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:1 pblack:96 pts:70 t:0.070000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:2 pblack:99 pts:112 t:0.112000 type:I last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:3 pblack:99 pts:153 t:0.153000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:4 pblack:99 pts:195 t:0.195000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:5 pblack:99 pts:237 t:0.237000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:6 pblack:99 pts:279 t:0.279000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:7 pblack:99 pts:320 t:0.320000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:8 pblack:99 pts:362 t:0.362000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:9 pblack:99 pts:404 t:0.404000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:10 pblack:99 pts:445 t:0.445000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:11 pblack:99 pts:487 t:0.487000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:12 pblack:99 pts:529 t:0.529000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:13 pblack:99 pts:571 t:0.571000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:14 pblack:99 pts:612 t:0.612000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:15 pblack:99 pts:654 t:0.654000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:16 pblack:99 pts:696 t:0.696000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:17 pblack:99 pts:737 t:0.737000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:18 pblack:99 pts:779 t:0.779000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:19 pblack:99 pts:821 t:0.821000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:20 pblack:99 pts:863 t:0.863000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:21 pblack:99 pts:904 t:0.904000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:22 pblack:99 pts:946 t:0.946000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:23 pblack:99 pts:988 t:0.988000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:24 pblack:99 pts:1029 t:1.029000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:25 pblack:99 pts:1071 t:1.071000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:26 pblack:99 pts:1113 t:1.113000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:27 pblack:99 pts:1154 t:1.154000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:28 pblack:99 pts:1196 t:1.196000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:29 pblack:99 pts:1238 t:1.238000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:30 pblack:99 pts:1280 t:1.280000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:31 pblack:99 pts:1321 t:1.321000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:32 pblack:99 pts:1363 t:1.363000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:33 pblack:99 pts:1405 t:1.405000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:34 pblack:99 pts:1446 t:1.446000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:35 pblack:99 pts:1488 t:1.488000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:36 pblack:99 pts:1530 t:1.530000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:37 pblack:99 pts:1572 t:1.572000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:38 pblack:99 pts:1613 t:1.613000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:39 pblack:99 pts:1655 t:1.655000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:40 pblack:99 pts:1697 t:1.697000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:41 pblack:99 pts:1738 t:1.738000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:42 pblack:99 pts:1780 t:1.780000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:43 pblack:99 pts:1822 t:1.822000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:44 pblack:99 pts:1864 t:1.864000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:45 pblack:99 pts:1905 t:1.905000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:46 pblack:99 pts:1947 t:1.947000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:47 pblack:99 pts:1989 t:1.989000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71e46cc0c0c0] frame:48 pblack:99 pts:2030 t:2.030000 type:B last_keyframe:2
[out#0/null @ 0x71e471b00240] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=10.7x    
