Input #0, matroska,webm, from '/mnt/nas/TV/HPI/HPI.S01E04.FRENCH.720p.WEB.H264-FREAMON.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2021-04-16T22:29:39.000000Z
  Duration: 00:44:49.00, start: 0.000000, bitrate: 3236 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 3137897
        DURATION        : 00:44:49.000000000
        NUMBER_OF_FRAMES: 67225
        NUMBER_OF_BYTES : 1054725765
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:29:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(fre): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : French
        BPS             : 96000
        DURATION        : 00:44:48.981000000
        NUMBER_OF_FRAMES: 126046
        NUMBER_OF_BYTES : 32267903
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:29:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:0 pblack:54 pts:30 t:0.030000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 3137897
        DURATION        : 00:44:49.000000000
        NUMBER_OF_FRAMES: 67225
        NUMBER_OF_BYTES : 1054725765
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:29:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:1 pblack:53 pts:70 t:0.070000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:2 pblack:52 pts:110 t:0.110000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:3 pblack:51 pts:150 t:0.150000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:4 pblack:51 pts:190 t:0.190000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:5 pblack:50 pts:230 t:0.230000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:6 pblack:50 pts:270 t:0.270000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:7 pblack:50 pts:310 t:0.310000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:8 pblack:50 pts:350 t:0.350000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:13 pblack:50 pts:550 t:0.550000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:16 pblack:50 pts:670 t:0.670000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:19 pblack:50 pts:790 t:0.790000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:20 pblack:50 pts:830 t:0.830000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:21 pblack:50 pts:870 t:0.870000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:22 pblack:50 pts:910 t:0.910000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:23 pblack:50 pts:950 t:0.950000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:24 pblack:50 pts:990 t:0.990000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:25 pblack:50 pts:1030 t:1.030000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:26 pblack:50 pts:1070 t:1.070000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:27 pblack:50 pts:1110 t:1.110000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:28 pblack:50 pts:1150 t:1.150000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:29 pblack:50 pts:1190 t:1.190000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:30 pblack:50 pts:1230 t:1.230000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:31 pblack:50 pts:1270 t:1.270000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:32 pblack:50 pts:1310 t:1.310000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:33 pblack:50 pts:1350 t:1.350000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:34 pblack:50 pts:1390 t:1.390000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:35 pblack:50 pts:1430 t:1.430000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:36 pblack:50 pts:1470 t:1.470000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:37 pblack:50 pts:1510 t:1.510000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:38 pblack:50 pts:1550 t:1.550000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:39 pblack:50 pts:1590 t:1.590000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:40 pblack:50 pts:1630 t:1.630000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:41 pblack:50 pts:1670 t:1.670000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:42 pblack:50 pts:1710 t:1.710000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:43 pblack:50 pts:1750 t:1.750000 type:I last_keyframe:43
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:44 pblack:50 pts:1790 t:1.790000 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:45 pblack:50 pts:1830 t:1.830000 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:46 pblack:50 pts:1870 t:1.870000 type:P last_keyframe:43
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:47 pblack:50 pts:1910 t:1.910000 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:48 pblack:50 pts:1950 t:1.950000 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:49 pblack:51 pts:1990 t:1.990000 type:P last_keyframe:43
[Parsed_blackframe_0 @ 0x758da000c0c0] frame:50 pblack:50 pts:2030 t:2.030000 type:B last_keyframe:43
[out#0/null @ 0x758da4e80380] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   49 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.82x    
