Input #0, matroska,webm, from '/mnt/nas/TV/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E07 - What Is Starfleet WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:40:26.24, start: 0.000000, bitrate: 8655 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8013114
        DURATION        : 00:40:26.216000000
        NUMBER_OF_FRAMES: 58171
        NUMBER_OF_BYTES : 2430193459
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:40:26.240000000
        NUMBER_OF_FRAMES: 75820
        NUMBER_OF_BYTES : 194099200
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:37:17.235000000
        NUMBER_OF_FRAMES: 668
        NUMBER_OF_BYTES : 23666
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 85
        DURATION        : 00:39:52.738000000
        NUMBER_OF_FRAMES: 735
        NUMBER_OF_BYTES : 25699
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:0 pblack:69 pts:29 t:0.029000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8013114
        DURATION        : 00:40:26.216000000
        NUMBER_OF_FRAMES: 58171
        NUMBER_OF_BYTES : 2430193459
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:1 pblack:69 pts:71 t:0.071000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:2 pblack:69 pts:113 t:0.113000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:3 pblack:69 pts:155 t:0.155000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:4 pblack:69 pts:196 t:0.196000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:5 pblack:69 pts:238 t:0.238000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:6 pblack:69 pts:280 t:0.280000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:7 pblack:69 pts:321 t:0.321000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:8 pblack:69 pts:363 t:0.363000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:9 pblack:69 pts:405 t:0.405000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:10 pblack:69 pts:446 t:0.446000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:11 pblack:69 pts:488 t:0.488000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:12 pblack:69 pts:530 t:0.530000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:13 pblack:69 pts:572 t:0.572000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:14 pblack:69 pts:613 t:0.613000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:15 pblack:69 pts:655 t:0.655000 type:I last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:16 pblack:69 pts:697 t:0.697000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:17 pblack:69 pts:738 t:0.738000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:18 pblack:69 pts:780 t:0.780000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:19 pblack:69 pts:822 t:0.822000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:20 pblack:69 pts:864 t:0.864000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:21 pblack:69 pts:905 t:0.905000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:22 pblack:69 pts:947 t:0.947000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:23 pblack:69 pts:989 t:0.989000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:24 pblack:69 pts:1030 t:1.030000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:25 pblack:70 pts:1072 t:1.072000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:26 pblack:71 pts:1114 t:1.114000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:27 pblack:72 pts:1156 t:1.156000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:28 pblack:73 pts:1197 t:1.197000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:29 pblack:74 pts:1239 t:1.239000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:30 pblack:74 pts:1281 t:1.281000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:31 pblack:75 pts:1322 t:1.322000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:32 pblack:76 pts:1364 t:1.364000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:33 pblack:77 pts:1406 t:1.406000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:34 pblack:78 pts:1447 t:1.447000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:35 pblack:79 pts:1489 t:1.489000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:36 pblack:80 pts:1531 t:1.531000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:37 pblack:82 pts:1573 t:1.573000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:38 pblack:83 pts:1614 t:1.614000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:39 pblack:84 pts:1656 t:1.656000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:40 pblack:85 pts:1698 t:1.698000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:41 pblack:86 pts:1739 t:1.739000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:42 pblack:88 pts:1781 t:1.781000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:43 pblack:95 pts:1823 t:1.823000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:44 pblack:99 pts:1865 t:1.865000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:45 pblack:97 pts:1906 t:1.906000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:46 pblack:96 pts:1948 t:1.948000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:47 pblack:95 pts:1990 t:1.990000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x776eec00c0c0] frame:48 pblack:93 pts:2031 t:2.031000 type:P last_keyframe:15
[out#0/null @ 0x776ef18805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.56x    
