[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7d3898ebe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E11 - There Rust, and Let Me Die.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E11 - There Rust, and Let Me Die
    date            : 2023
    encoder         : DVDFab
  Duration: 00:26:52.84, start: 0.000000, bitrate: 3613 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3342 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:0 pblack:95 pts:385 t:0.016170 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E11 - There Rust, and Let Me Die
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:1 pblack:95 pts:1385 t:0.058171 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:2 pblack:95 pts:2385 t:0.100172 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:3 pblack:95 pts:3385 t:0.142173 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:4 pblack:95 pts:4385 t:0.184174 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:5 pblack:95 pts:5385 t:0.226175 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:6 pblack:95 pts:6385 t:0.268176 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:7 pblack:95 pts:7385 t:0.310177 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:8 pblack:95 pts:8385 t:0.352178 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:9 pblack:95 pts:9385 t:0.394179 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:10 pblack:95 pts:10385 t:0.436180 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:11 pblack:95 pts:11385 t:0.478181 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:12 pblack:95 pts:12385 t:0.520181 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:13 pblack:95 pts:13385 t:0.562182 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:14 pblack:95 pts:14385 t:0.604183 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:15 pblack:95 pts:15385 t:0.646184 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:16 pblack:96 pts:16385 t:0.688185 type:I last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:17 pblack:96 pts:17385 t:0.730186 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:18 pblack:96 pts:18385 t:0.772187 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:19 pblack:96 pts:19385 t:0.814188 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:20 pblack:96 pts:20385 t:0.856189 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:21 pblack:96 pts:21385 t:0.898190 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:22 pblack:96 pts:22385 t:0.940191 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:23 pblack:96 pts:23385 t:0.982192 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:24 pblack:96 pts:24385 t:1.024193 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:25 pblack:96 pts:25385 t:1.066193 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:26 pblack:96 pts:26385 t:1.108194 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:27 pblack:96 pts:27385 t:1.150195 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:28 pblack:96 pts:28385 t:1.192196 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:29 pblack:96 pts:29385 t:1.234197 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:30 pblack:96 pts:30385 t:1.276198 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:31 pblack:96 pts:31385 t:1.318199 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:32 pblack:96 pts:32385 t:1.360200 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:33 pblack:96 pts:33385 t:1.402201 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:34 pblack:96 pts:34385 t:1.444202 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:35 pblack:96 pts:35385 t:1.486203 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:36 pblack:96 pts:36385 t:1.528204 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:37 pblack:96 pts:37385 t:1.570205 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:38 pblack:96 pts:38385 t:1.612205 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:39 pblack:96 pts:39385 t:1.654206 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:40 pblack:96 pts:40385 t:1.696207 type:I last_keyframe:40
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:41 pblack:96 pts:41385 t:1.738208 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:42 pblack:96 pts:42385 t:1.780209 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:43 pblack:96 pts:43385 t:1.822210 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:44 pblack:96 pts:44385 t:1.864211 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:45 pblack:96 pts:45385 t:1.906212 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:46 pblack:96 pts:46385 t:1.948213 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:47 pblack:96 pts:47385 t:1.990214 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7d389460c0c0] frame:48 pblack:96 pts:48385 t:2.032215 type:P last_keyframe:40
[out#0/null @ 0x7d3898e808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=5.37x    
