[matroska,webm @ 0x7c7df44be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7c7df44be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E09 - Red Flag WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E09.Red.Flag.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T09:07:08.000000Z
  Duration: 00:48:37.66, start: 0.000000, bitrate: 2820 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2508446
        BPS-eng         : 2508446
        DURATION        : 00:48:35.913000000
        DURATION-eng    : 00:48:35.913000000
        NUMBER_OF_FRAMES: 69912
        NUMBER_OF_FRAMES-eng: 69912
        NUMBER_OF_BYTES : 914301529
        NUMBER_OF_BYTES-eng: 914301529
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:48:37.664000000
        DURATION-eng    : 00:48:37.664000000
        NUMBER_OF_FRAMES: 91177
        NUMBER_OF_FRAMES-eng: 91177
        NUMBER_OF_BYTES : 93365248
        NUMBER_OF_BYTES-eng: 93365248
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 28852
        BPS-eng         : 28852
        DURATION        : 00:45:16.296000000
        DURATION-eng    : 00:45:16.296000000
        NUMBER_OF_FRAMES: 1184
        NUMBER_OF_FRAMES-eng: 1184
        NUMBER_OF_BYTES : 9796444
        NUMBER_OF_BYTES-eng: 9796444
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 29866
        BPS-eng         : 29866
        DURATION        : 00:45:42.322000000
        DURATION-eng    : 00:45:42.322000000
        NUMBER_OF_FRAMES: 1242
        NUMBER_OF_FRAMES-eng: 1242
        NUMBER_OF_BYTES : 10238084
        NUMBER_OF_BYTES-eng: 10238084
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:0 pblack:98 pts:0 t:0.000000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E09.Red.Flag.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2508446
        BPS-eng         : 2508446
        DURATION        : 00:48:35.913000000
        DURATION-eng    : 00:48:35.913000000
        NUMBER_OF_FRAMES: 69912
        NUMBER_OF_FRAMES-eng: 69912
        NUMBER_OF_BYTES : 914301529
        NUMBER_OF_BYTES-eng: 914301529
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:1 pblack:98 pts:42 t:0.042000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:2 pblack:98 pts:83 t:0.083000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:3 pblack:98 pts:125 t:0.125000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:4 pblack:98 pts:167 t:0.167000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:5 pblack:98 pts:208 t:0.208000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:6 pblack:98 pts:250 t:0.250000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:7 pblack:98 pts:292 t:0.292000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:8 pblack:98 pts:333 t:0.333000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:9 pblack:98 pts:375 t:0.375000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:10 pblack:98 pts:417 t:0.417000 type:I last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:11 pblack:98 pts:459 t:0.459000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:12 pblack:98 pts:500 t:0.500000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:13 pblack:98 pts:542 t:0.542000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:14 pblack:98 pts:584 t:0.584000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:15 pblack:98 pts:625 t:0.625000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:16 pblack:98 pts:667 t:0.667000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:17 pblack:98 pts:709 t:0.709000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:18 pblack:98 pts:751 t:0.751000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:19 pblack:98 pts:792 t:0.792000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:20 pblack:98 pts:834 t:0.834000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:21 pblack:98 pts:876 t:0.876000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:22 pblack:98 pts:917 t:0.917000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:23 pblack:98 pts:959 t:0.959000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:24 pblack:98 pts:1001 t:1.001000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:25 pblack:98 pts:1043 t:1.043000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:26 pblack:98 pts:1084 t:1.084000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:27 pblack:98 pts:1126 t:1.126000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:28 pblack:98 pts:1168 t:1.168000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:29 pblack:98 pts:1209 t:1.209000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:30 pblack:98 pts:1251 t:1.251000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:31 pblack:98 pts:1293 t:1.293000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:32 pblack:98 pts:1334 t:1.334000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:33 pblack:98 pts:1376 t:1.376000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:34 pblack:98 pts:1418 t:1.418000 type:I last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:35 pblack:98 pts:1460 t:1.460000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:36 pblack:99 pts:1501 t:1.501000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:37 pblack:99 pts:1543 t:1.543000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:38 pblack:99 pts:1585 t:1.585000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:39 pblack:99 pts:1626 t:1.626000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:40 pblack:99 pts:1668 t:1.668000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:41 pblack:99 pts:1710 t:1.710000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:42 pblack:99 pts:1752 t:1.752000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:43 pblack:99 pts:1793 t:1.793000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:44 pblack:99 pts:1835 t:1.835000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:45 pblack:99 pts:1877 t:1.877000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:46 pblack:99 pts:1918 t:1.918000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:47 pblack:99 pts:1960 t:1.960000 type:P last_keyframe:34
[Parsed_blackframe_0 @ 0x7c7def20c0c0] frame:48 pblack:99 pts:2002 t:2.002000 type:P last_keyframe:34
[out#0/null @ 0x7c7df4480800] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=8.33x    
