[matroska,webm @ 0x7637340be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7637340be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E09 - Red Flag WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E09.Red.Flag.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T09:07:08.000000Z
  Duration: 00:48:37.66, start: 0.000000, bitrate: 2820 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2508446
        BPS-eng         : 2508446
        DURATION        : 00:48:35.913000000
        DURATION-eng    : 00:48:35.913000000
        NUMBER_OF_FRAMES: 69912
        NUMBER_OF_FRAMES-eng: 69912
        NUMBER_OF_BYTES : 914301529
        NUMBER_OF_BYTES-eng: 914301529
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:48:37.664000000
        DURATION-eng    : 00:48:37.664000000
        NUMBER_OF_FRAMES: 91177
        NUMBER_OF_FRAMES-eng: 91177
        NUMBER_OF_BYTES : 93365248
        NUMBER_OF_BYTES-eng: 93365248
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 28852
        BPS-eng         : 28852
        DURATION        : 00:45:16.296000000
        DURATION-eng    : 00:45:16.296000000
        NUMBER_OF_FRAMES: 1184
        NUMBER_OF_FRAMES-eng: 1184
        NUMBER_OF_BYTES : 9796444
        NUMBER_OF_BYTES-eng: 9796444
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 29866
        BPS-eng         : 29866
        DURATION        : 00:45:42.322000000
        DURATION-eng    : 00:45:42.322000000
        NUMBER_OF_FRAMES: 1242
        NUMBER_OF_FRAMES-eng: 1242
        NUMBER_OF_BYTES : 10238084
        NUMBER_OF_BYTES-eng: 10238084
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x76372e40a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x76372e40a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x76372e40a0c0] n:   0 pts:    826 pts_time:0.826   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:25559C52 plane_checksum:[ED3CF672 8BF9D2E1 8BF9D2E1] mean:[69 512 512] stdev:[60.5 0.0 0.0]
[Parsed_showinfo_0 @ 0x76372e40a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E09.Red.Flag.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2508446
        BPS-eng         : 2508446
        DURATION        : 00:48:35.913000000
        DURATION-eng    : 00:48:35.913000000
        NUMBER_OF_FRAMES: 69912
        NUMBER_OF_FRAMES-eng: 69912
        NUMBER_OF_BYTES : 914301529
        NUMBER_OF_BYTES-eng: 914301529
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x76372e40a0c0] n:   1 pts:   1827 pts_time:1.827   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:FE9F1C27 plane_checksum:[FE377647 8BF9D2E1 8BF9D2E1] mean:[64 512 512] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x76372e40a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x76372e40a0c0] n:   2 pts:   2828 pts_time:2.828   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:AB791C87 plane_checksum:[790F76A7 8BF9D2E1 8BF9D2E1] mean:[64 512 512] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x76372e40a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x76372e40a0c0] n:   3 pts:   3829 pts_time:3.829   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:AB791C87 plane_checksum:[790F76A7 8BF9D2E1 8BF9D2E1] mean:[64 512 512] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x76372e40a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x76372e40a0c0] n:   4 pts:   4830 pts_time:4.83    duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D54BDD10 plane_checksum:[16B17101 3C86632E 9FE308E1] mean:[208 486 531] stdev:[119.6 28.6 23.4]
[Parsed_showinfo_0 @ 0x76372e40a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x76372e40a0c0] n:   5 pts:   5831 pts_time:5.831   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:56533A6A plane_checksum:[F014F105 27DB6DB3 8DE6DB94] mean:[232 477 538] stdev:[119.1 29.2 24.0]
[Parsed_showinfo_0 @ 0x76372e40a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x76372e40a0c0] n:   6 pts:   6832 pts_time:6.832   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:3C21B3C6 plane_checksum:[4282397A 60450686 E3B873C6] mean:[201 485 532] stdev:[109.8 22.7 18.7]
[Parsed_showinfo_0 @ 0x76372e40a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x76372e40a0c0] n:   7 pts:   7833 pts_time:7.833   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:7C5F6D7D plane_checksum:[864E2C63 FAAA097C BCEC379E] mean:[182 489 528] stdev:[125.2 26.2 21.6]
[Parsed_showinfo_0 @ 0x76372e40a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x763734080800] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    7 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.88 bitrate=N/A speed=67.9x    
