[matroska,webm @ 0x7873584be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7873584be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E09 - Red Flag WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E09.Red.Flag.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T09:07:08.000000Z
  Duration: 00:48:37.66, start: 0.000000, bitrate: 2820 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2508446
        BPS-eng         : 2508446
        DURATION        : 00:48:35.913000000
        DURATION-eng    : 00:48:35.913000000
        NUMBER_OF_FRAMES: 69912
        NUMBER_OF_FRAMES-eng: 69912
        NUMBER_OF_BYTES : 914301529
        NUMBER_OF_BYTES-eng: 914301529
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:48:37.664000000
        DURATION-eng    : 00:48:37.664000000
        NUMBER_OF_FRAMES: 91177
        NUMBER_OF_FRAMES-eng: 91177
        NUMBER_OF_BYTES : 93365248
        NUMBER_OF_BYTES-eng: 93365248
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 28852
        BPS-eng         : 28852
        DURATION        : 00:45:16.296000000
        DURATION-eng    : 00:45:16.296000000
        NUMBER_OF_FRAMES: 1184
        NUMBER_OF_FRAMES-eng: 1184
        NUMBER_OF_BYTES : 9796444
        NUMBER_OF_BYTES-eng: 9796444
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 29866
        BPS-eng         : 29866
        DURATION        : 00:45:42.322000000
        DURATION-eng    : 00:45:42.322000000
        NUMBER_OF_FRAMES: 1242
        NUMBER_OF_FRAMES-eng: 1242
        NUMBER_OF_BYTES : 10238084
        NUMBER_OF_BYTES-eng: 10238084
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E09.Red.Flag.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:48:37.664000000
        DURATION-eng    : 00:48:37.664000000
        NUMBER_OF_FRAMES: 91177
        NUMBER_OF_FRAMES-eng: 91177
        NUMBER_OF_BYTES : 93365248
        NUMBER_OF_BYTES-eng: 93365248
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 09:07:08
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 09:07:08
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x787355809080] silence_start: 0
[silencedetect @ 0x787355809080] silence_end: 3.881396 | silence_duration: 3.881396
[out#0/null @ 0x787358480800] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed= 506x    
