Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E02 - Promises to Keep WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:24.10, start: 0.000000, bitrate: 9883 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9241250
        DURATION        : 00:51:24.081000000
        NUMBER_OF_FRAMES: 73944
        NUMBER_OF_BYTES : 3562595757
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:24.096000000
        NUMBER_OF_FRAMES: 96378
        NUMBER_OF_BYTES : 246727680
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 78
        DURATION        : 00:50:33.463000000
        NUMBER_OF_FRAMES: 901
        NUMBER_OF_BYTES : 29699
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 87
        DURATION        : 00:50:40.371000000
        NUMBER_OF_FRAMES: 1033
        NUMBER_OF_BYTES : 33138
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7e4aaa80c0c0] frame:0 pblack:55 pts:29 t:0.029000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9241250
        DURATION        : 00:51:24.081000000
        NUMBER_OF_FRAMES: 73944
        NUMBER_OF_BYTES : 3562595757
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e4aaa80c0c0] frame:1 pblack:57 pts:70 t:0.070000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4aaa80c0c0] frame:2 pblack:60 pts:112 t:0.112000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4aaa80c0c0] frame:3 pblack:61 pts:154 t:0.154000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4aaa80c0c0] frame:4 pblack:61 pts:195 t:0.195000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4aaa80c0c0] frame:5 pblack:60 pts:237 t:0.237000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4aaa80c0c0] frame:6 pblack:59 pts:279 t:0.279000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4aaa80c0c0] frame:7 pblack:58 pts:321 t:0.321000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4aaa80c0c0] frame:8 pblack:56 pts:362 t:0.362000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e4aaa80c0c0] frame:9 pblack:53 pts:404 t:0.404000 type:I last_keyframe:9
frame=   10 fps=0.0 q=-0.0 size=N/A time=00:00:00.45 bitrate=N/A speed=0.917x    [Parsed_blackframe_0 @ 0x7e4aaa80c0c0] frame:10 pblack:50 pts:446 t:0.446000 type:B last_keyframe:9
[out#0/null @ 0x7e4aaf8805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.19x    
