Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E02 - Promises to Keep WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:24.10, start: 0.000000, bitrate: 9883 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9241250
        DURATION        : 00:51:24.081000000
        NUMBER_OF_FRAMES: 73944
        NUMBER_OF_BYTES : 3562595757
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:24.096000000
        NUMBER_OF_FRAMES: 96378
        NUMBER_OF_BYTES : 246727680
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 78
        DURATION        : 00:50:33.463000000
        NUMBER_OF_FRAMES: 901
        NUMBER_OF_BYTES : 29699
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 87
        DURATION        : 00:50:40.371000000
        NUMBER_OF_FRAMES: 1033
        NUMBER_OF_BYTES : 33138
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x772067c0a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x772067c0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x772067c0a0c0] n:   0 pts:   1074 pts_time:1.074   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:EE63E163 plane_checksum:[7B35C9CB 763A057A EBB6121E] mean:[80 127 126] stdev:[23.4 2.3 2.3]
[Parsed_showinfo_0 @ 0x772067c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9241250
        DURATION        : 00:51:24.081000000
        NUMBER_OF_FRAMES: 73944
        NUMBER_OF_BYTES : 3562595757
        _STATISTICS_WRITING_APP: mkvmerge v86.0 ('Winter') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x772067c0a0c0] n:   1 pts:   3076 pts_time:3.076   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:1E85F854 plane_checksum:[B671AB30 B1E03694 825D1690] mean:[78 128 126] stdev:[24.3 2.1 2.0]
[Parsed_showinfo_0 @ 0x772067c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x772067c0a0c0] n:   2 pts:   5078 pts_time:5.078   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:0FFFF772 plane_checksum:[4CC5FD8F A3AB9A05 963F5FCF] mean:[77 129 125] stdev:[23.9 2.3 2.2]
[Parsed_showinfo_0 @ 0x772067c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x772067c0a0c0] n:   3 pts:   7080 pts_time:7.08    duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:BEA5BBF9 plane_checksum:[1D2D5BCA 37D1C871 025897AF] mean:[81 134 116] stdev:[47.9 4.9 7.0]
[Parsed_showinfo_0 @ 0x772067c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x772067c0a0c0] n:   4 pts:   9082 pts_time:9.082   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:A216D26C plane_checksum:[22CACDCA 64A5CB9E 07EC38F5] mean:[65 132 118] stdev:[41.7 4.5 8.8]
[Parsed_showinfo_0 @ 0x772067c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x77206cc805c0] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:05.13 bitrate=N/A speed=11.6x    
