Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Pendragon Cycle - Rise of the Merlin/Season 1/The Pendragon Cycle - Rise of the Merlin - S01E02 - The Vision of Taliesin WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2026-01-03T04:33:28.000000Z
    MOVIE/ENCODER   : XviD4PSP 8.1.103
  Duration: 01:06:33.83, start: 0.000000, bitrate: 3703 kb/s
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 3508853
        DURATION        : 01:06:33.834000000
        NUMBER_OF_FRAMES: 95852
        NUMBER_OF_BYTES : 1751722151
        _STATISTICS_WRITING_APP: mkvmerge v82.0 ('I'm The President') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-03 04:33:28
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        BPS             : 192000
        DURATION        : 01:06:33.792000000
        NUMBER_OF_FRAMES: 187209
        NUMBER_OF_BYTES : 95851009
        _STATISTICS_WRITING_APP: mkvmerge v82.0 ('I'm The President') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-03 04:33:28
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 52
        DURATION        : 01:06:28.323000000
        NUMBER_OF_FRAMES: 934
        NUMBER_OF_BYTES : 26255
        _STATISTICS_WRITING_APP: mkvmerge v82.0 ('I'm The President') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-03 04:33:28
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:0 pblack:99 pts:41 t:0.041000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    MOVIE/ENCODER   : XviD4PSP 8.1.103
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 3508853
        DURATION        : 01:06:33.834000000
        NUMBER_OF_FRAMES: 95852
        NUMBER_OF_BYTES : 1751722151
        _STATISTICS_WRITING_APP: mkvmerge v82.0 ('I'm The President') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-03 04:33:28
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:1 pblack:99 pts:83 t:0.083000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:2 pblack:99 pts:124 t:0.124000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:3 pblack:99 pts:166 t:0.166000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:4 pblack:99 pts:208 t:0.208000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:5 pblack:99 pts:249 t:0.249000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:6 pblack:99 pts:291 t:0.291000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:7 pblack:99 pts:333 t:0.333000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:8 pblack:99 pts:374 t:0.374000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:9 pblack:99 pts:416 t:0.416000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:10 pblack:99 pts:458 t:0.458000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:11 pblack:99 pts:499 t:0.499000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:12 pblack:99 pts:541 t:0.541000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:13 pblack:99 pts:583 t:0.583000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:14 pblack:99 pts:624 t:0.624000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:15 pblack:99 pts:666 t:0.666000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:16 pblack:99 pts:708 t:0.708000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:17 pblack:99 pts:749 t:0.749000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:18 pblack:99 pts:791 t:0.791000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:19 pblack:99 pts:833 t:0.833000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:20 pblack:99 pts:874 t:0.874000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:21 pblack:99 pts:916 t:0.916000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:22 pblack:99 pts:958 t:0.958000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:23 pblack:99 pts:999 t:0.999000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x775f6a80c0c0] frame:24 pblack:99 pts:1041 t:1.041000 type:B last_keyframe:0
[out#0/null @ 0x775f6fc805c0] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=3.98x    
