Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Pendragon Cycle - Rise of the Merlin/Season 1/The Pendragon Cycle - Rise of the Merlin - S01E02 - The Vision of Taliesin WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2026-01-03T04:33:28.000000Z
    MOVIE/ENCODER   : XviD4PSP 8.1.103
  Duration: 01:06:33.83, start: 0.000000, bitrate: 3703 kb/s
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 3508853
        DURATION        : 01:06:33.834000000
        NUMBER_OF_FRAMES: 95852
        NUMBER_OF_BYTES : 1751722151
        _STATISTICS_WRITING_APP: mkvmerge v82.0 ('I'm The President') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-03 04:33:28
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        BPS             : 192000
        DURATION        : 01:06:33.792000000
        NUMBER_OF_FRAMES: 187209
        NUMBER_OF_BYTES : 95851009
        _STATISTICS_WRITING_APP: mkvmerge v82.0 ('I'm The President') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-03 04:33:28
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 52
        DURATION        : 01:06:28.323000000
        NUMBER_OF_FRAMES: 934
        NUMBER_OF_BYTES : 26255
        _STATISTICS_WRITING_APP: mkvmerge v82.0 ('I'm The President') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-03 04:33:28
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    MOVIE/ENCODER   : XviD4PSP 8.1.103
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 3508853
        DURATION        : 01:06:33.834000000
        NUMBER_OF_FRAMES: 95852
        NUMBER_OF_BYTES : 1751722151
        _STATISTICS_WRITING_APP: mkvmerge v82.0 ('I'm The President') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-03 04:33:28
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[out#0/null @ 0x75a9b18805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.51x    
