Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E07 - My Way WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:51:21.12, start: 0.000000, bitrate: 9999 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9357499
        DURATION        : 00:51:21.120000000
        NUMBER_OF_FRAMES: 73873
        NUMBER_OF_BYTES : 3603947472
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:21.120000000
        NUMBER_OF_FRAMES: 96285
        NUMBER_OF_BYTES : 246489600
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 72
        DURATION        : 00:50:07.604000000
        NUMBER_OF_FRAMES: 928
        NUMBER_OF_BYTES : 27120
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:0 pblack:99 pts:9 t:0.009000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9357499
        DURATION        : 00:51:21.120000000
        NUMBER_OF_FRAMES: 73873
        NUMBER_OF_BYTES : 3603947472
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:1 pblack:99 pts:50 t:0.050000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:2 pblack:99 pts:92 t:0.092000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:3 pblack:99 pts:134 t:0.134000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:4 pblack:99 pts:175 t:0.175000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:5 pblack:99 pts:217 t:0.217000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:6 pblack:99 pts:259 t:0.259000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:7 pblack:99 pts:300 t:0.300000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:8 pblack:99 pts:342 t:0.342000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:9 pblack:99 pts:384 t:0.384000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:10 pblack:99 pts:426 t:0.426000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:11 pblack:99 pts:467 t:0.467000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:12 pblack:99 pts:509 t:0.509000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:13 pblack:99 pts:551 t:0.551000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:14 pblack:99 pts:592 t:0.592000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:15 pblack:99 pts:634 t:0.634000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:16 pblack:99 pts:676 t:0.676000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:17 pblack:99 pts:718 t:0.718000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:18 pblack:99 pts:759 t:0.759000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:19 pblack:99 pts:801 t:0.801000 type:I last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:20 pblack:99 pts:843 t:0.843000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:21 pblack:99 pts:884 t:0.884000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:22 pblack:99 pts:926 t:0.926000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:23 pblack:99 pts:968 t:0.968000 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:24 pblack:99 pts:1010 t:1.010000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:25 pblack:99 pts:1051 t:1.051000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:26 pblack:99 pts:1093 t:1.093000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:27 pblack:99 pts:1135 t:1.135000 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:28 pblack:99 pts:1176 t:1.176000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:29 pblack:99 pts:1218 t:1.218000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:30 pblack:99 pts:1260 t:1.260000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:31 pblack:99 pts:1301 t:1.301000 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:32 pblack:99 pts:1343 t:1.343000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:33 pblack:99 pts:1385 t:1.385000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:34 pblack:99 pts:1427 t:1.427000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:35 pblack:99 pts:1468 t:1.468000 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:36 pblack:99 pts:1510 t:1.510000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:37 pblack:99 pts:1552 t:1.552000 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:38 pblack:99 pts:1593 t:1.593000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:39 pblack:99 pts:1635 t:1.635000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:40 pblack:99 pts:1677 t:1.677000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:41 pblack:99 pts:1719 t:1.719000 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:42 pblack:99 pts:1760 t:1.760000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:43 pblack:99 pts:1802 t:1.802000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:44 pblack:99 pts:1844 t:1.844000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:45 pblack:99 pts:1885 t:1.885000 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:46 pblack:99 pts:1927 t:1.927000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:47 pblack:99 pts:1969 t:1.969000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7ed39640c0c0] frame:48 pblack:99 pts:2011 t:2.011000 type:B last_keyframe:19
[out#0/null @ 0x7ed39b280440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=8.64x    
