[matroska,webm @ 0x76d10e0be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x76d10e0be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E05 - Into the Woods WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E05.Into.the.Woods.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T08:54:54.000000Z
  Duration: 00:45:01.47, start: 0.000000, bitrate: 2859 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2532230
        BPS-eng         : 2532230
        DURATION        : 00:45:00.698000000
        DURATION-eng    : 00:45:00.698000000
        NUMBER_OF_FRAMES: 64752
        NUMBER_OF_FRAMES-eng: 64752
        NUMBER_OF_BYTES : 854848873
        NUMBER_OF_BYTES-eng: 854848873
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:45:01.472000000
        DURATION-eng    : 00:45:01.472000000
        NUMBER_OF_FRAMES: 84421
        NUMBER_OF_FRAMES-eng: 84421
        NUMBER_OF_BYTES : 86447104
        NUMBER_OF_BYTES-eng: 86447104
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 36267
        BPS-eng         : 36267
        DURATION        : 00:41:58.557000000
        DURATION-eng    : 00:41:58.557000000
        NUMBER_OF_FRAMES: 1352
        NUMBER_OF_FRAMES-eng: 1352
        NUMBER_OF_BYTES : 11417769
        NUMBER_OF_BYTES-eng: 11417769
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 38175
        BPS-eng         : 38175
        DURATION        : 00:42:04.229000000
        DURATION-eng    : 00:42:04.229000000
        NUMBER_OF_FRAMES: 1422
        NUMBER_OF_FRAMES-eng: 1422
        NUMBER_OF_BYTES : 12045511
        NUMBER_OF_BYTES-eng: 12045511
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E05.Into.the.Woods.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:45:01.472000000
        DURATION-eng    : 00:45:01.472000000
        NUMBER_OF_FRAMES: 84421
        NUMBER_OF_FRAMES-eng: 84421
        NUMBER_OF_BYTES : 86447104
        NUMBER_OF_BYTES-eng: 86447104
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x76d10ae09080] silence_start: 0
[silencedetect @ 0x76d10ae09080] silence_end: 6.561062 | silence_duration: 6.561062
[out#0/null @ 0x76d10e080800] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed= 201x    
