[matroska,webm @ 0x78d98c4be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x78d98c4be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 3/You - S03E05 - Into the Woods WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E05.Into.the.Woods.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T08:54:54.000000Z
  Duration: 00:45:01.47, start: 0.000000, bitrate: 2859 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2532230
        BPS-eng         : 2532230
        DURATION        : 00:45:00.698000000
        DURATION-eng    : 00:45:00.698000000
        NUMBER_OF_FRAMES: 64752
        NUMBER_OF_FRAMES-eng: 64752
        NUMBER_OF_BYTES : 854848873
        NUMBER_OF_BYTES-eng: 854848873
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:45:01.472000000
        DURATION-eng    : 00:45:01.472000000
        NUMBER_OF_FRAMES: 84421
        NUMBER_OF_FRAMES-eng: 84421
        NUMBER_OF_BYTES : 86447104
        NUMBER_OF_BYTES-eng: 86447104
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 36267
        BPS-eng         : 36267
        DURATION        : 00:41:58.557000000
        DURATION-eng    : 00:41:58.557000000
        NUMBER_OF_FRAMES: 1352
        NUMBER_OF_FRAMES-eng: 1352
        NUMBER_OF_BYTES : 11417769
        NUMBER_OF_BYTES-eng: 11417769
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 38175
        BPS-eng         : 38175
        DURATION        : 00:42:04.229000000
        DURATION-eng    : 00:42:04.229000000
        NUMBER_OF_FRAMES: 1422
        NUMBER_OF_FRAMES-eng: 1422
        NUMBER_OF_BYTES : 12045511
        NUMBER_OF_BYTES-eng: 12045511
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x78d98760a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x78d98760a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x78d98760a0c0] n:   0 pts:    547 pts_time:0.547   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:3270D786 plane_checksum:[E18E31B5 8BF9D2E1 8BF9D2E1] mean:[66 512 512] stdev:[39.6 0.0 0.0]
[Parsed_showinfo_0 @ 0x78d98760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E05.Into.the.Woods.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2532230
        BPS-eng         : 2532230
        DURATION        : 00:45:00.698000000
        DURATION-eng    : 00:45:00.698000000
        NUMBER_OF_FRAMES: 64752
        NUMBER_OF_FRAMES-eng: 64752
        NUMBER_OF_BYTES : 854848873
        NUMBER_OF_BYTES-eng: 854848873
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x78d98760a0c0] n:   1 pts:   1548 pts_time:1.548   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:1724AF07 plane_checksum:[3A840936 8BF9D2E1 8BF9D2E1] mean:[69 512 512] stdev:[60.5 0.0 0.0]
[Parsed_showinfo_0 @ 0x78d98760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x78d98760a0c0] n:   2 pts:   2549 pts_time:2.549   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:9C7EAFC6 plane_checksum:[01BA09F5 8BF9D2E1 8BF9D2E1] mean:[69 512 512] stdev:[60.5 0.0 0.0]
[Parsed_showinfo_0 @ 0x78d98760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x78d98760a0c0] n:   3 pts:   3550 pts_time:3.55    duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:2AD2B189 plane_checksum:[5FB00BB8 8BF9D2E1 8BF9D2E1] mean:[69 512 512] stdev:[60.5 0.0 0.0]
[Parsed_showinfo_0 @ 0x78d98760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x78d98760a0c0] n:   4 pts:   4551 pts_time:4.551   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:FE9F1C27 plane_checksum:[FE377647 8BF9D2E1 8BF9D2E1] mean:[64 512 512] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x78d98760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x78d98760a0c0] n:   5 pts:   5552 pts_time:5.552   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:AB791C87 plane_checksum:[790F76A7 8BF9D2E1 8BF9D2E1] mean:[64 512 512] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x78d98760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x78d98760a0c0] n:   6 pts:   6553 pts_time:6.553   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:AB791C87 plane_checksum:[790F76A7 8BF9D2E1 8BF9D2E1] mean:[64 512 512] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x78d98760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x78d98760a0c0] n:   7 pts:   7554 pts_time:7.554   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:0004BDB2 plane_checksum:[2D2C0B07 4E495D40 9FE3556B] mean:[139 511 498] stdev:[66.9 14.5 20.2]
[Parsed_showinfo_0 @ 0x78d98760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x78d98c480800] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    7 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.58 bitrate=N/A speed=79.9x    
