[matroska,webm @ 0x759ba4ebe000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x759ba4ebe000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x759ba4ebe000] Could not find codec parameters for stream 4 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/Movies/Riders of Justice (2020)/Riders.of.Justice.2020.BluRay.REMUX.1080p.AVC.DTS-HD.MA5.1-HDS.mkv':
  Metadata:
    encoder         : libebml v1.3.9 + libmatroska v1.5.2
    creation_time   : 2021-08-28T21:49:51.000000Z
  Duration: 01:56:10.05, start: 0.000000, bitrate: 21763 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 585.585000
      Metadata:
        title           : 绗?01 绔?
    Chapter #0:1: start 585.585000, end 1115.114000
      Metadata:
        title           : 绗?02 绔?
    Chapter #0:2: start 1115.114000, end 1600.599000
      Metadata:
        title           : 绗?03 绔?
    Chapter #0:3: start 1600.599000, end 2063.061000
      Metadata:
        title           : 绗?04 绔?
    Chapter #0:4: start 2063.061000, end 2535.533000
      Metadata:
        title           : 绗?05 绔?
    Chapter #0:5: start 2535.533000, end 2999.997000
      Metadata:
        title           : 绗?06 绔?
    Chapter #0:6: start 2999.997000, end 3623.620000
      Metadata:
        title           : 绗?07 绔?
    Chapter #0:7: start 3623.620000, end 4119.115000
      Metadata:
        title           : 绗?08 绔?
    Chapter #0:8: start 4119.115000, end 4676.672000
      Metadata:
        title           : 绗?09 绔?
    Chapter #0:9: start 4676.672000, end 5236.231000
      Metadata:
        title           : 绗?10 绔?
    Chapter #0:10: start 5236.231000, end 5701.696000
      Metadata:
        title           : 绗?11 绔?
    Chapter #0:11: start 5701.696000, end 5990.985000
      Metadata:
        title           : 绗?12 绔?
    Chapter #0:12: start 5990.985000, end 6481.767000
      Metadata:
        title           : 绗?13 绔?
    Chapter #0:13: start 6481.767000, end 6710.704000
      Metadata:
        title           : 绗?14 绔?
    Chapter #0:14: start 6710.704000, end 6970.048000
      Metadata:
        title           : 绗?15 绔?
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS-eng         : 19937271
        DURATION-eng    : 01:56:10.047000000
        NUMBER_OF_FRAMES-eng: 167114
        NUMBER_OF_BYTES-eng: 17370464716
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: dts (dca) (DTS-HD MA), 48000 Hz, 5.1(side), s16p (default)
      Metadata:
        BPS-eng         : 1761018
        DURATION-eng    : 01:56:10.048000000
        NUMBER_OF_FRAMES-eng: 653442
        NUMBER_OF_BYTES-eng: 1534297800
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS-eng         : 61519
        DURATION-eng    : 01:55:13.198000000
        NUMBER_OF_FRAMES-eng: 2440
        NUMBER_OF_BYTES-eng: 53161762
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(chi): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS-eng         : 32139
        DURATION-eng    : 01:48:55.487000000
        NUMBER_OF_FRAMES-eng: 2176
        NUMBER_OF_BYTES-eng: 26255580
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(chi): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS-eng         : 33632
        DURATION-eng    : 01:48:55.487000000
        NUMBER_OF_FRAMES-eng: 2176
        NUMBER_OF_BYTES-eng: 27475839
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:0 pblack:97 pts:29 t:0.029000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : 绗?15 绔?
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS-eng         : 19937271
        DURATION-eng    : 01:56:10.047000000
        NUMBER_OF_FRAMES-eng: 167114
        NUMBER_OF_BYTES-eng: 17370464716
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:1 pblack:97 pts:71 t:0.071000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:2 pblack:97 pts:113 t:0.113000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:3 pblack:97 pts:154 t:0.154000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:4 pblack:97 pts:196 t:0.196000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:5 pblack:97 pts:238 t:0.238000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:6 pblack:97 pts:280 t:0.280000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:7 pblack:97 pts:321 t:0.321000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:8 pblack:97 pts:363 t:0.363000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:9 pblack:97 pts:405 t:0.405000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:10 pblack:97 pts:446 t:0.446000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:11 pblack:97 pts:488 t:0.488000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:12 pblack:97 pts:530 t:0.530000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:13 pblack:97 pts:571 t:0.571000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:14 pblack:97 pts:613 t:0.613000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:15 pblack:97 pts:655 t:0.655000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:16 pblack:97 pts:697 t:0.697000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:17 pblack:97 pts:738 t:0.738000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:18 pblack:97 pts:780 t:0.780000 type:I last_keyframe:18
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:19 pblack:97 pts:822 t:0.822000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:20 pblack:97 pts:863 t:0.863000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:21 pblack:97 pts:905 t:0.905000 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:22 pblack:97 pts:947 t:0.947000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:23 pblack:97 pts:989 t:0.989000 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x759b9f80c0c0] frame:24 pblack:97 pts:1030 t:1.030000 type:P last_keyframe:18
[out#0/null @ 0x759ba4e808c0] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=2.77x    
