Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Alien Earth/Alien.Earth.S01E03.1080p.WEB.h264-ETHEL.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:54:19.55, start: 0.000000, bitrate: 5194 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4935336
        DURATION        : 00:54:19.500000000
        NUMBER_OF_FRAMES: 78228
        NUMBER_OF_BYTES : 2010841200
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:54:19.552000000
        NUMBER_OF_FRAMES: 101861
        NUMBER_OF_BYTES : 104305664
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 42
        DURATION        : 00:52:38.042000000
        NUMBER_OF_FRAMES: 637
        NUMBER_OF_BYTES : 16972
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 28
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 449
        NUMBER_OF_BYTES : 11308
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 30
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 465
        NUMBER_OF_BYTES : 11897
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 33
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 480
        NUMBER_OF_BYTES : 13140
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Greek
        BPS             : 53
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 452
        NUMBER_OF_BYTES : 20956
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 30
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 462
        NUMBER_OF_BYTES : 12175
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 30
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 478
        NUMBER_OF_BYTES : 12277
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 29
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 466
        NUMBER_OF_BYTES : 11762
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 31
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 459
        NUMBER_OF_BYTES : 12275
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 31
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 440
        NUMBER_OF_BYTES : 12554
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 34
        DURATION        : 00:45:25.250000000
        NUMBER_OF_FRAMES: 467
        NUMBER_OF_BYTES : 11907
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 27
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 475
        NUMBER_OF_BYTES : 11116
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 37
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 482
        NUMBER_OF_BYTES : 14863
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 28
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 306
        NUMBER_OF_BYTES : 11248
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 30
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 473
        NUMBER_OF_BYTES : 12035
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 29
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 474
        NUMBER_OF_BYTES : 11882
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 31
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 12320
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português
        BPS             : 30
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 464
        NUMBER_OF_BYTES : 12141
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 31
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 399
        NUMBER_OF_BYTES : 12395
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 31
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 482
        NUMBER_OF_BYTES : 12402
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 30
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 412
        NUMBER_OF_BYTES : 12194
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 32
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 479
        NUMBER_OF_BYTES : 12864
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 29
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 482
        NUMBER_OF_BYTES : 11766
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] config in time_base: 1/1000, frame_rate: 24/1
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] n:   0 pts:   1436 pts_time:1.436   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:381A7B93 plane_checksum:[0BCA8A6C 946E164D 3C85DACB] mean:[25 129 127] stdev:[17.6 1.7 2.6]
[Parsed_showinfo_0 @ 0x7a0e3980a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:19:23
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 4935336
        DURATION        : 00:54:19.500000000
        NUMBER_OF_FRAMES: 78228
        NUMBER_OF_BYTES : 2010841200
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] n:   1 pts:   1478 pts_time:1.478   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:0EF0A415 plane_checksum:[76DFBD02 8108D4D2 68D71232] mean:[25 129 127] stdev:[17.6 1.7 2.6]
[Parsed_showinfo_0 @ 0x7a0e3980a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:20:00
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] n:   2 pts:   5478 pts_time:5.478   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:0BA8EFE8 plane_checksum:[FB63B2A4 E10D8EAD 6B6FAE88] mean:[25 129 127] stdev:[20.8 1.5 3.1]
[Parsed_showinfo_0 @ 0x7a0e3980a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:24:00
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
frame=    3 fps=0.0 q=-0.0 size=N/A time=00:00:05.50 bitrate=N/A speed=  11x    [Parsed_showinfo_0 @ 0x7a0e3980a0c0] n:   3 pts:   6978 pts_time:6.978   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:399EB837 plane_checksum:[120C9C2B 92C8C2E0 4B34591D] mean:[43 129 129] stdev:[28.4 7.4 8.1]
[Parsed_showinfo_0 @ 0x7a0e3980a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:25:12
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] n:   4 pts:   7686 pts_time:7.686   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:7B638F9A plane_checksum:[CCA0B032 261E95C7 98894992] mean:[34 130 125] stdev:[23.0 4.0 6.6]
[Parsed_showinfo_0 @ 0x7a0e3980a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:26:05
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] n:   5 pts:   8853 pts_time:8.853   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:7021B142 plane_checksum:[AB585F02 3AC23012 2412222E] mean:[25 128 128] stdev:[23.4 1.9 3.1]
[Parsed_showinfo_0 @ 0x7a0e3980a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:27:09
[Parsed_showinfo_0 @ 0x7a0e3980a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7a0e3ebb1600] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:07.00 bitrate=N/A speed=8.31x    
