Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/High.Potential.S02E02.1080p.WEB.h264-ETHEL.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:43:05.54, start: 0.000000, bitrate: 5646 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5385655
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 1740576547
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:05.536000000
        NUMBER_OF_FRAMES: 80798
        NUMBER_OF_BYTES : 82737152
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 97
        DURATION        : 00:42:17.493000000
        NUMBER_OF_FRAMES: 793
        NUMBER_OF_BYTES : 30908
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 68
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 646
        NUMBER_OF_BYTES : 21959
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 75
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 669
        NUMBER_OF_BYTES : 24100
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 82
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 688
        NUMBER_OF_BYTES : 26504
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 70
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 638
        NUMBER_OF_BYTES : 22673
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 76
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 712
        NUMBER_OF_BYTES : 24525
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 71
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 656
        NUMBER_OF_BYTES : 22887
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 74
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 678
        NUMBER_OF_BYTES : 23827
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 77
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 24859
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 75
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 671
        NUMBER_OF_BYTES : 24071
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 62
        DURATION        : 00:42:47.107000000
        NUMBER_OF_FRAMES: 706
        NUMBER_OF_BYTES : 20127
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 93
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 734
        NUMBER_OF_BYTES : 30021
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 67
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 551
        NUMBER_OF_BYTES : 21502
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 73
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 696
        NUMBER_OF_BYTES : 23511
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 68
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 683
        NUMBER_OF_BYTES : 22012
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 71
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 689
        NUMBER_OF_BYTES : 22874
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 74
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 622
        NUMBER_OF_BYTES : 23849
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 69
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 722
        NUMBER_OF_BYTES : 22424
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 77
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 736
        NUMBER_OF_BYTES : 24989
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 79
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 739
        NUMBER_OF_BYTES : 25396
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:0 pblack:100 pts:6 t:0.006000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5385655
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 1740576547
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:1 pblack:100 pts:47 t:0.047000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:2 pblack:100 pts:89 t:0.089000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:3 pblack:100 pts:131 t:0.131000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:4 pblack:100 pts:173 t:0.173000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:5 pblack:100 pts:214 t:0.214000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:6 pblack:100 pts:256 t:0.256000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:7 pblack:100 pts:298 t:0.298000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:8 pblack:100 pts:339 t:0.339000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:9 pblack:100 pts:381 t:0.381000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:10 pblack:100 pts:423 t:0.423000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:11 pblack:100 pts:465 t:0.465000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:12 pblack:100 pts:506 t:0.506000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:13 pblack:100 pts:548 t:0.548000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:14 pblack:100 pts:590 t:0.590000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:15 pblack:100 pts:631 t:0.631000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:16 pblack:100 pts:673 t:0.673000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:17 pblack:100 pts:715 t:0.715000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:18 pblack:100 pts:756 t:0.756000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:19 pblack:100 pts:798 t:0.798000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:20 pblack:100 pts:840 t:0.840000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:21 pblack:100 pts:882 t:0.882000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:22 pblack:100 pts:923 t:0.923000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:23 pblack:100 pts:965 t:0.965000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:24 pblack:100 pts:1007 t:1.007000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:25 pblack:100 pts:1048 t:1.048000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:26 pblack:100 pts:1090 t:1.090000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:27 pblack:100 pts:1132 t:1.132000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:28 pblack:100 pts:1174 t:1.174000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:29 pblack:100 pts:1215 t:1.215000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:30 pblack:100 pts:1257 t:1.257000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:31 pblack:100 pts:1299 t:1.299000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:32 pblack:100 pts:1340 t:1.340000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:33 pblack:100 pts:1382 t:1.382000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:34 pblack:100 pts:1424 t:1.424000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:35 pblack:100 pts:1466 t:1.466000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:36 pblack:100 pts:1507 t:1.507000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:37 pblack:100 pts:1549 t:1.549000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:38 pblack:100 pts:1591 t:1.591000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:39 pblack:100 pts:1632 t:1.632000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:40 pblack:98 pts:1674 t:1.674000 type:I last_keyframe:40
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:41 pblack:98 pts:1716 t:1.716000 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:42 pblack:98 pts:1757 t:1.757000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:43 pblack:98 pts:1799 t:1.799000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:44 pblack:98 pts:1841 t:1.841000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:45 pblack:98 pts:1883 t:1.883000 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:46 pblack:98 pts:1924 t:1.924000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:47 pblack:98 pts:1966 t:1.966000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x75673f40c0c0] frame:48 pblack:98 pts:2008 t:2.008000 type:B last_keyframe:40
[out#0/null @ 0x756744afc240] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=7.48x    
