Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/High.Potential.S02E02.1080p.WEB.h264-ETHEL.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:43:05.54, start: 0.000000, bitrate: 5646 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5385655
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 1740576547
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:05.536000000
        NUMBER_OF_FRAMES: 80798
        NUMBER_OF_BYTES : 82737152
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 97
        DURATION        : 00:42:17.493000000
        NUMBER_OF_FRAMES: 793
        NUMBER_OF_BYTES : 30908
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 68
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 646
        NUMBER_OF_BYTES : 21959
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 75
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 669
        NUMBER_OF_BYTES : 24100
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 82
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 688
        NUMBER_OF_BYTES : 26504
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 70
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 638
        NUMBER_OF_BYTES : 22673
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 76
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 712
        NUMBER_OF_BYTES : 24525
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 71
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 656
        NUMBER_OF_BYTES : 22887
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 74
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 678
        NUMBER_OF_BYTES : 23827
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 77
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 24859
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 75
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 671
        NUMBER_OF_BYTES : 24071
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 62
        DURATION        : 00:42:47.107000000
        NUMBER_OF_FRAMES: 706
        NUMBER_OF_BYTES : 20127
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 93
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 734
        NUMBER_OF_BYTES : 30021
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 67
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 551
        NUMBER_OF_BYTES : 21502
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 73
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 696
        NUMBER_OF_BYTES : 23511
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 68
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 683
        NUMBER_OF_BYTES : 22012
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 71
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 689
        NUMBER_OF_BYTES : 22874
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 74
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 622
        NUMBER_OF_BYTES : 23849
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 69
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 722
        NUMBER_OF_BYTES : 22424
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 77
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 736
        NUMBER_OF_BYTES : 24989
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 79
        DURATION        : 00:42:47.148000000
        NUMBER_OF_FRAMES: 739
        NUMBER_OF_BYTES : 25396
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:0 pblack:99 pts:9 t:0.009000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5385655
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 1740576547
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:1 pblack:99 pts:51 t:0.051000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:2 pblack:99 pts:93 t:0.093000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:3 pblack:99 pts:135 t:0.135000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:4 pblack:99 pts:176 t:0.176000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:5 pblack:99 pts:218 t:0.218000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:6 pblack:99 pts:260 t:0.260000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:7 pblack:99 pts:301 t:0.301000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:8 pblack:99 pts:343 t:0.343000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:9 pblack:99 pts:385 t:0.385000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:10 pblack:99 pts:427 t:0.427000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:11 pblack:99 pts:468 t:0.468000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:12 pblack:99 pts:510 t:0.510000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:13 pblack:99 pts:552 t:0.552000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:14 pblack:99 pts:593 t:0.593000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:15 pblack:99 pts:635 t:0.635000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:16 pblack:99 pts:677 t:0.677000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:17 pblack:99 pts:719 t:0.719000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:18 pblack:99 pts:760 t:0.760000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:19 pblack:99 pts:802 t:0.802000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:20 pblack:99 pts:844 t:0.844000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:21 pblack:99 pts:885 t:0.885000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:22 pblack:97 pts:927 t:0.927000 type:I last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:23 pblack:97 pts:969 t:0.969000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:24 pblack:97 pts:1010 t:1.010000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:25 pblack:97 pts:1052 t:1.052000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:26 pblack:97 pts:1094 t:1.094000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:27 pblack:97 pts:1136 t:1.136000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:28 pblack:97 pts:1177 t:1.177000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:29 pblack:97 pts:1219 t:1.219000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:30 pblack:97 pts:1261 t:1.261000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:31 pblack:97 pts:1302 t:1.302000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:32 pblack:97 pts:1344 t:1.344000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:33 pblack:97 pts:1386 t:1.386000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:34 pblack:97 pts:1428 t:1.428000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:35 pblack:97 pts:1469 t:1.469000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:36 pblack:97 pts:1511 t:1.511000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:37 pblack:97 pts:1553 t:1.553000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:38 pblack:97 pts:1594 t:1.594000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:39 pblack:97 pts:1636 t:1.636000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:40 pblack:97 pts:1678 t:1.678000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:41 pblack:97 pts:1720 t:1.720000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:42 pblack:97 pts:1761 t:1.761000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:43 pblack:97 pts:1803 t:1.803000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:44 pblack:97 pts:1845 t:1.845000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:45 pblack:97 pts:1886 t:1.886000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:46 pblack:98 pts:1928 t:1.928000 type:I last_keyframe:46
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:47 pblack:98 pts:1970 t:1.970000 type:P last_keyframe:46
[Parsed_blackframe_0 @ 0x74448a60c0c0] frame:48 pblack:98 pts:2011 t:2.011000 type:B last_keyframe:46
[out#0/null @ 0x74448f4fc240] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.54x    
