Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E12 - Partners WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.54, start: 0.000000, bitrate: 3038 kb/s
  Chapters:
    Chapter #0:0: start 64.064000, end 70.028000
      Metadata:
        title           : Intro
    Chapter #0:1: start 70.028000, end 2550.968000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2550.968000, end 2585.536000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2775912
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 897140240
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:05.536000000
        NUMBER_OF_FRAMES: 80798
        NUMBER_OF_BYTES : 82737152
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 117
        DURATION        : 00:42:06.983000000
        NUMBER_OF_FRAMES: 876
        NUMBER_OF_BYTES : 36986
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 121
        DURATION        : 00:42:12.655000000
        NUMBER_OF_FRAMES: 913
        NUMBER_OF_BYTES : 38407
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 803
        NUMBER_OF_BYTES : 28250
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 97
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 860
        NUMBER_OF_BYTES : 31042
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 108
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 835
        NUMBER_OF_BYTES : 34531
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 148
        DURATION        : 00:42:13.531000000
        NUMBER_OF_FRAMES: 702
        NUMBER_OF_BYTES : 46959
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 92
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 774
        NUMBER_OF_BYTES : 29397
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 96
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 847
        NUMBER_OF_BYTES : 30734
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 724
        NUMBER_OF_BYTES : 28024
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 94
        DURATION        : 00:42:31.216000000
        NUMBER_OF_FRAMES: 855
        NUMBER_OF_BYTES : 30017
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 102
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 769
        NUMBER_OF_BYTES : 32736
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 92
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 785
        NUMBER_OF_BYTES : 29673
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:33.676000000
        NUMBER_OF_FRAMES: 801
        NUMBER_OF_BYTES : 24412
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 113
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 862
        NUMBER_OF_BYTES : 36350
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 688
        NUMBER_OF_BYTES : 27712
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 93
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 805
        NUMBER_OF_BYTES : 29691
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 807
        NUMBER_OF_BYTES : 27247
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 89
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 786
        NUMBER_OF_BYTES : 28505
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 97
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 834
        NUMBER_OF_BYTES : 31126
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 95
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 686
        NUMBER_OF_BYTES : 30328
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 92
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 838
        NUMBER_OF_BYTES : 29362
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 97
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 866
        NUMBER_OF_BYTES : 31254
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 94
        DURATION        : 00:42:13.531000000
        NUMBER_OF_FRAMES: 743
        NUMBER_OF_BYTES : 29960
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 103
        DURATION        : 00:42:32.967000000
        NUMBER_OF_FRAMES: 874
        NUMBER_OF_BYTES : 33012
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:0 pblack:100 pts:14 t:0.014000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2775912
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 897140240
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:1 pblack:100 pts:55 t:0.055000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:2 pblack:100 pts:97 t:0.097000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:3 pblack:100 pts:139 t:0.139000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:4 pblack:100 pts:180 t:0.180000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:5 pblack:100 pts:222 t:0.222000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:6 pblack:100 pts:264 t:0.264000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:7 pblack:100 pts:306 t:0.306000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:8 pblack:100 pts:347 t:0.347000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:9 pblack:100 pts:389 t:0.389000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:10 pblack:100 pts:431 t:0.431000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:11 pblack:100 pts:472 t:0.472000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:12 pblack:100 pts:514 t:0.514000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:13 pblack:100 pts:556 t:0.556000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:14 pblack:100 pts:598 t:0.598000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:15 pblack:100 pts:639 t:0.639000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:16 pblack:100 pts:681 t:0.681000 type:I last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:17 pblack:100 pts:723 t:0.723000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:18 pblack:100 pts:764 t:0.764000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:19 pblack:100 pts:806 t:0.806000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:20 pblack:100 pts:848 t:0.848000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:21 pblack:100 pts:889 t:0.889000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:22 pblack:100 pts:931 t:0.931000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:23 pblack:100 pts:973 t:0.973000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:24 pblack:100 pts:1015 t:1.015000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:25 pblack:100 pts:1056 t:1.056000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:26 pblack:100 pts:1098 t:1.098000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:27 pblack:100 pts:1140 t:1.140000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:28 pblack:100 pts:1181 t:1.181000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:29 pblack:100 pts:1223 t:1.223000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:30 pblack:100 pts:1265 t:1.265000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:31 pblack:100 pts:1307 t:1.307000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:32 pblack:100 pts:1348 t:1.348000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:33 pblack:100 pts:1390 t:1.390000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:34 pblack:100 pts:1432 t:1.432000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:35 pblack:100 pts:1473 t:1.473000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:36 pblack:100 pts:1515 t:1.515000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:37 pblack:100 pts:1557 t:1.557000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:38 pblack:100 pts:1599 t:1.599000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:39 pblack:100 pts:1640 t:1.640000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:40 pblack:100 pts:1682 t:1.682000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:41 pblack:100 pts:1724 t:1.724000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:42 pblack:100 pts:1765 t:1.765000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:43 pblack:100 pts:1807 t:1.807000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:44 pblack:100 pts:1849 t:1.849000 type:P last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:45 pblack:100 pts:1890 t:1.890000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:46 pblack:100 pts:1932 t:1.932000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:47 pblack:100 pts:1974 t:1.974000 type:B last_keyframe:16
[Parsed_blackframe_0 @ 0x7f3aff20c0c0] frame:48 pblack:100 pts:2016 t:2.016000 type:P last_keyframe:16
[out#0/null @ 0x7f3b049c9780] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.01x    
