[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7f6270cbe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E07 - Watch Out for Snakes.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E07 - Watch Out for Snakes
    date            : 2023
    encoder         : DVDFab
  Duration: 00:27:26.77, start: 0.000000, bitrate: 3525 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3254 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E07 - Watch Out for Snakes
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:26 pblack:88 pts:26135 t:1.097694 type:I last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:27 pblack:87 pts:27135 t:1.139695 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:28 pblack:89 pts:28135 t:1.181696 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:29 pblack:89 pts:29135 t:1.223697 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:30 pblack:90 pts:30135 t:1.265698 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:31 pblack:89 pts:31135 t:1.307699 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:32 pblack:90 pts:32135 t:1.349700 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:33 pblack:87 pts:33135 t:1.391701 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:34 pblack:87 pts:34135 t:1.433702 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:35 pblack:87 pts:35135 t:1.475702 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:36 pblack:88 pts:36135 t:1.517703 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:37 pblack:89 pts:37135 t:1.559704 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:38 pblack:88 pts:38135 t:1.601705 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:39 pblack:88 pts:39135 t:1.643706 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:40 pblack:87 pts:40135 t:1.685707 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:41 pblack:88 pts:41135 t:1.727708 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:42 pblack:88 pts:42135 t:1.769709 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:43 pblack:88 pts:43135 t:1.811710 type:P last_keyframe:26
frame=   42 fps=0.0 q=-0.0 size=N/A time=00:00:01.76 bitrate=N/A speed=3.49x    [Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:44 pblack:88 pts:44135 t:1.853711 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:45 pblack:88 pts:45135 t:1.895712 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:46 pblack:87 pts:46135 t:1.937713 type:B last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:47 pblack:88 pts:47135 t:1.979714 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7f626b40c0c0] frame:48 pblack:88 pts:48135 t:2.021714 type:B last_keyframe:26
[out#0/null @ 0x7f6270c808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed= 3.8x    
