Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Alien Earth/Alien.Earth.S01E06.The.Fly.1080p.DSNP.WEB-DL.DDP5.1.H.264-STC.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2025-09-10T04:26:39.000000Z
  Duration: 00:57:25.79, start: 0.000000, bitrate: 5030 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4772878
        DURATION        : 00:57:25.750000000
        NUMBER_OF_FRAMES: 82698
        NUMBER_OF_BYTES : 2055768210
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-09-10 04:26:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:57:25.792000000
        NUMBER_OF_FRAMES: 107681
        NUMBER_OF_BYTES : 110265344
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-09-10 04:26:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 53
        DURATION        : 00:56:59.850000000
        NUMBER_OF_FRAMES: 897
        NUMBER_OF_BYTES : 22860
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-09-10 04:26:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x75b5d7c0a0c0] config in time_base: 1/1000, frame_rate: 24/1
[Parsed_showinfo_0 @ 0x75b5d7c0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x75b5d7c0a0c0] n:   0 pts:    163 pts_time:0.163   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:EB53D44D plane_checksum:[2F205DA6 DDC5BB4C DDC5BB4C] mean:[16 128 128] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x75b5d7c0a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:12:00
[Parsed_showinfo_0 @ 0x75b5d7c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 4772878
        DURATION        : 00:57:25.750000000
        NUMBER_OF_FRAMES: 82698
        NUMBER_OF_BYTES : 2055768210
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-09-10 04:26:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x75b5d7c0a0c0] n:   1 pts:   4163 pts_time:4.163   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:F3767CE3 plane_checksum:[9E3304A5 B68EFAA0 26347D8F] mean:[17 128 128] stdev:[9.2 1.8 3.4]
[Parsed_showinfo_0 @ 0x75b5d7c0a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:16:00
[Parsed_showinfo_0 @ 0x75b5d7c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x75b5d7c0a0c0] n:   2 pts:   8121 pts_time:8.121   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:CF0D1779 plane_checksum:[6D82FECA 4C40ECA4 2C6A2BED] mean:[23 128 129] stdev:[6.3 0.7 0.9]
[Parsed_showinfo_0 @ 0x75b5d7c0a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:19:23
[Parsed_showinfo_0 @ 0x75b5d7c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x75b5dcc80440] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    2 fps=2.0 q=-0.0 Lsize=N/A time=00:00:04.20 bitrate=N/A speed=4.13x    
