Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Alien Earth/Alien.Earth.S01E06.The.Fly.1080p.DSNP.WEB-DL.DDP5.1.H.264-STC.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2025-09-10T04:26:39.000000Z
  Duration: 00:57:25.79, start: 0.000000, bitrate: 5030 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4772878
        DURATION        : 00:57:25.750000000
        NUMBER_OF_FRAMES: 82698
        NUMBER_OF_BYTES : 2055768210
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-09-10 04:26:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:57:25.792000000
        NUMBER_OF_FRAMES: 107681
        NUMBER_OF_BYTES : 110265344
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-09-10 04:26:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 53
        DURATION        : 00:56:59.850000000
        NUMBER_OF_FRAMES: 897
        NUMBER_OF_BYTES : 22860
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-09-10 04:26:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:0 pblack:53 pts:10 t:0.010000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 4772878
        DURATION        : 00:57:25.750000000
        NUMBER_OF_FRAMES: 82698
        NUMBER_OF_BYTES : 2055768210
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-09-10 04:26:39
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:1 pblack:53 pts:51 t:0.051000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:2 pblack:53 pts:93 t:0.093000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:3 pblack:53 pts:135 t:0.135000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:4 pblack:52 pts:176 t:0.176000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:5 pblack:52 pts:218 t:0.218000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:6 pblack:52 pts:260 t:0.260000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:7 pblack:52 pts:301 t:0.301000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:8 pblack:52 pts:343 t:0.343000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:9 pblack:52 pts:385 t:0.385000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:10 pblack:52 pts:426 t:0.426000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:11 pblack:52 pts:468 t:0.468000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:12 pblack:51 pts:510 t:0.510000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:13 pblack:51 pts:551 t:0.551000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:14 pblack:51 pts:593 t:0.593000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:15 pblack:51 pts:635 t:0.635000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:16 pblack:51 pts:676 t:0.676000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:17 pblack:100 pts:718 t:0.718000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:18 pblack:100 pts:760 t:0.760000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:19 pblack:100 pts:801 t:0.801000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:20 pblack:100 pts:843 t:0.843000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:21 pblack:100 pts:885 t:0.885000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:22 pblack:100 pts:926 t:0.926000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:23 pblack:100 pts:968 t:0.968000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:24 pblack:100 pts:1010 t:1.010000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:25 pblack:100 pts:1051 t:1.051000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:26 pblack:100 pts:1093 t:1.093000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:27 pblack:100 pts:1135 t:1.135000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:28 pblack:100 pts:1176 t:1.176000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:29 pblack:100 pts:1218 t:1.218000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:30 pblack:100 pts:1260 t:1.260000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:31 pblack:100 pts:1301 t:1.301000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:32 pblack:100 pts:1343 t:1.343000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:33 pblack:100 pts:1385 t:1.385000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:34 pblack:100 pts:1426 t:1.426000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:35 pblack:100 pts:1468 t:1.468000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:36 pblack:100 pts:1510 t:1.510000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:37 pblack:100 pts:1551 t:1.551000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:38 pblack:100 pts:1593 t:1.593000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:39 pblack:100 pts:1635 t:1.635000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:40 pblack:100 pts:1676 t:1.676000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:41 pblack:100 pts:1718 t:1.718000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:42 pblack:100 pts:1760 t:1.760000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:43 pblack:100 pts:1801 t:1.801000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:44 pblack:100 pts:1843 t:1.843000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:45 pblack:100 pts:1885 t:1.885000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:46 pblack:100 pts:1926 t:1.926000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:47 pblack:100 pts:1968 t:1.968000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e976760c0c0] frame:48 pblack:100 pts:2010 t:2.010000 type:B last_keyframe:0
[out#0/null @ 0x7e976c880440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.75x    
