Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Landman/Season 2/Landman - S02E10 - Tragedy and Flies WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 01:12:16.64, start: 0.000000, bitrate: 10134 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9492610
        DURATION        : 01:12:16.624000000
        NUMBER_OF_FRAMES: 103975
        NUMBER_OF_BYTES : 5145735196
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:12:16.640000000
        NUMBER_OF_FRAMES: 135520
        NUMBER_OF_BYTES : 346931200
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 81
        DURATION        : 01:11:22.178000000
        NUMBER_OF_FRAMES: 1395
        NUMBER_OF_BYTES : 43515
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7da788e0a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7da788e0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7da788e0a0c0] n:   0 pts:    496 pts_time:0.496   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:2D3B19AE plane_checksum:[86970745 2CBECAA5 828347B5] mean:[139 101 142] stdev:[39.4 7.1 5.0]
[Parsed_showinfo_0 @ 0x7da788e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9492610
        DURATION        : 01:12:16.624000000
        NUMBER_OF_FRAMES: 103975
        NUMBER_OF_BYTES : 5145735196
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7da788e0a0c0] n:   1 pts:   2498 pts_time:2.498   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:E483D5ED plane_checksum:[3E716C2A 4A23A77F 9931C235] mean:[135 102 142] stdev:[41.3 7.7 5.1]
[Parsed_showinfo_0 @ 0x7da788e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7da788e0a0c0] n:   2 pts:   4500 pts_time:4.5     duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:3A97856F plane_checksum:[FBCA4560 278150EC 3169EF14] mean:[136 101 142] stdev:[40.2 7.4 5.2]
[Parsed_showinfo_0 @ 0x7da788e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7da788e0a0c0] n:   3 pts:   6502 pts_time:6.502   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:3AC35E9E plane_checksum:[8BD0A1C7 28774809 CA7E74BF] mean:[79 114 135] stdev:[24.4 4.8 3.1]
[Parsed_showinfo_0 @ 0x7da788e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7da788e0a0c0] n:   4 pts:   8504 pts_time:8.504   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:8E590975 plane_checksum:[599AE533 311AE1C9 9B1A425B] mean:[46 123 131] stdev:[7.0 1.6 1.3]
[Parsed_showinfo_0 @ 0x7da788e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7da78e080500] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.54 bitrate=N/A speed=25.6x    
