[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7132182be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E03 - I Came from Your Balls.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E03 - I Came from Your Balls
    date            : 2023
    encoder         : DVDFab
  Duration: 00:25:11.70, start: 0.000000, bitrate: 3835 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3563 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x713212a0a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x713212a0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x713212a0a0c0] n:   0 pts:   6845 pts_time:0.287496 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:FE923E61 plane_checksum:[BD0220ED D00A2A0C 1627F359] mean:[28 130 126] stdev:[10.4 2.5 2.5]
[Parsed_showinfo_0 @ 0x713212a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E03 - I Came from Your Balls
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x713212a0a0c0] n:   1 pts:  30845 pts_time:1.295519 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:48652749 plane_checksum:[316BD18C ED86DD3C DB877863] mean:[37 138 121] stdev:[24.7 16.6 14.0]
[Parsed_showinfo_0 @ 0x713212a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x713212a0a0c0] n:   2 pts:  54845 pts_time:2.303541 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:35B73DE0 plane_checksum:[028704BC 013B58B2 75E1E063] mean:[40 139 120] stdev:[28.2 16.9 14.3]
[Parsed_showinfo_0 @ 0x713212a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x713212a0a0c0] n:   3 pts:  78845 pts_time:3.311563 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:FDF4A8B5 plane_checksum:[7A3A0996 F1DD43DA C3E55B45] mean:[40 140 120] stdev:[25.6 14.5 13.0]
[Parsed_showinfo_0 @ 0x713212a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x713212a0a0c0] n:   4 pts: 102845 pts_time:4.319585 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:1AF4EC7E plane_checksum:[5EFEC266 D41B3C03 7062EE06] mean:[40 140 120] stdev:[25.9 14.7 13.2]
[Parsed_showinfo_0 @ 0x713212a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x713212a0a0c0] n:   5 pts: 122845 pts_time:5.159604 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:14EFE707 plane_checksum:[405389F8 68E3FF11 57635DEF] mean:[31 133 124] stdev:[15.3 9.3 7.9]
[Parsed_showinfo_0 @ 0x713212a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x713212a0a0c0] n:   6 pts: 124845 pts_time:5.243605 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:0E8DB96C plane_checksum:[5B42F21E C416D415 67A2F31B] mean:[17 128 128] stdev:[12.1 1.6 1.3]
[Parsed_showinfo_0 @ 0x713212a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x713212a0a0c0] n:   7 pts: 132845 pts_time:5.579613 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:00AA1923 plane_checksum:[9B710706 4A0C6EED 8A66A321] mean:[30 127 129] stdev:[18.0 2.6 1.1]
[Parsed_showinfo_0 @ 0x713212a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x713212a0a0c0] n:   8 pts: 155845 pts_time:6.545634 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D11E1743 plane_checksum:[959CE0B9 7046F79B D0883ED1] mean:[34 126 129] stdev:[22.2 3.1 1.2]
[Parsed_showinfo_0 @ 0x713212a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x713212a0a0c0] n:   9 pts: 178845 pts_time:7.511655 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E379E21E plane_checksum:[075F8506 F34F57E2 36930536] mean:[31 127 129] stdev:[19.5 3.0 1.1]
[Parsed_showinfo_0 @ 0x713212a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x7132182808c0] video:4KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    9 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.59 bitrate=N/A speed=30.7x    
