Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Memory of a Killer/Season 1/Memory of a Killer - S01E01 - Pilot WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:43:29.06, start: 0.000000, bitrate: 6978 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6335940
        DURATION        : 00:43:29.023000000
        NUMBER_OF_FRAMES: 62554
        NUMBER_OF_BYTES : 2066326909
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:43:29.056000000
        NUMBER_OF_FRAMES: 81533
        NUMBER_OF_BYTES : 208724480
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 43
        DURATION        : 00:42:38.890000000
        NUMBER_OF_FRAMES: 487
        NUMBER_OF_BYTES : 14070
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 48
        DURATION        : 00:43:02.289000000
        NUMBER_OF_FRAMES: 554
        NUMBER_OF_BYTES : 15606
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:0 pblack:100 pts:13 t:0.013000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6335940
        DURATION        : 00:43:29.023000000
        NUMBER_OF_FRAMES: 62554
        NUMBER_OF_BYTES : 2066326909
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:1 pblack:100 pts:55 t:0.055000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:2 pblack:100 pts:96 t:0.096000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:3 pblack:100 pts:138 t:0.138000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:4 pblack:100 pts:180 t:0.180000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:5 pblack:100 pts:222 t:0.222000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:6 pblack:100 pts:263 t:0.263000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:7 pblack:100 pts:305 t:0.305000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:8 pblack:100 pts:347 t:0.347000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:9 pblack:100 pts:388 t:0.388000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:10 pblack:99 pts:430 t:0.430000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:11 pblack:99 pts:472 t:0.472000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:12 pblack:99 pts:514 t:0.514000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:13 pblack:99 pts:555 t:0.555000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:14 pblack:99 pts:597 t:0.597000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:15 pblack:99 pts:639 t:0.639000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:16 pblack:99 pts:680 t:0.680000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:17 pblack:99 pts:722 t:0.722000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:18 pblack:99 pts:764 t:0.764000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:19 pblack:99 pts:805 t:0.805000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:20 pblack:99 pts:847 t:0.847000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:21 pblack:99 pts:889 t:0.889000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:22 pblack:99 pts:931 t:0.931000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:23 pblack:99 pts:972 t:0.972000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:24 pblack:99 pts:1014 t:1.014000 type:I last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:25 pblack:99 pts:1056 t:1.056000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:26 pblack:99 pts:1097 t:1.097000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:27 pblack:99 pts:1139 t:1.139000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:28 pblack:99 pts:1181 t:1.181000 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:29 pblack:99 pts:1223 t:1.223000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:30 pblack:99 pts:1264 t:1.264000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:31 pblack:99 pts:1306 t:1.306000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:32 pblack:99 pts:1348 t:1.348000 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:33 pblack:99 pts:1389 t:1.389000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:34 pblack:99 pts:1431 t:1.431000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:35 pblack:99 pts:1473 t:1.473000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:36 pblack:99 pts:1515 t:1.515000 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:37 pblack:99 pts:1556 t:1.556000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:38 pblack:99 pts:1598 t:1.598000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:39 pblack:99 pts:1640 t:1.640000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:40 pblack:99 pts:1681 t:1.681000 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:41 pblack:99 pts:1723 t:1.723000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:42 pblack:99 pts:1765 t:1.765000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:43 pblack:99 pts:1806 t:1.806000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:44 pblack:99 pts:1848 t:1.848000 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:45 pblack:99 pts:1890 t:1.890000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:46 pblack:99 pts:1932 t:1.932000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:47 pblack:99 pts:1973 t:1.973000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7f50dce0c0c0] frame:48 pblack:99 pts:2015 t:2.015000 type:P last_keyframe:24
[out#0/null @ 0x7f50e20805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=8.78x    
