Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Memory of a Killer/Season 1/Memory of a Killer - S01E01 - Pilot WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:43:29.06, start: 0.000000, bitrate: 6978 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6335940
        DURATION        : 00:43:29.023000000
        NUMBER_OF_FRAMES: 62554
        NUMBER_OF_BYTES : 2066326909
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:43:29.056000000
        NUMBER_OF_FRAMES: 81533
        NUMBER_OF_BYTES : 208724480
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 43
        DURATION        : 00:42:38.890000000
        NUMBER_OF_FRAMES: 487
        NUMBER_OF_BYTES : 14070
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 48
        DURATION        : 00:43:02.289000000
        NUMBER_OF_FRAMES: 554
        NUMBER_OF_BYTES : 15606
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:0 pblack:99 pts:21 t:0.021000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6335940
        DURATION        : 00:43:29.023000000
        NUMBER_OF_FRAMES: 62554
        NUMBER_OF_BYTES : 2066326909
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:1 pblack:99 pts:62 t:0.062000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:2 pblack:99 pts:104 t:0.104000 type:B last_keyframe:0
[null @ 0x7cc1950bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 1 >= 1
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:3 pblack:99 pts:146 t:0.146000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:4 pblack:99 pts:187 t:0.187000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:5 pblack:99 pts:229 t:0.229000 type:P last_keyframe:0
[null @ 0x7cc1950bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 4 >= 4
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:6 pblack:99 pts:271 t:0.271000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:7 pblack:99 pts:312 t:0.312000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:8 pblack:99 pts:354 t:0.354000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:9 pblack:99 pts:396 t:0.396000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:10 pblack:99 pts:438 t:0.438000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:11 pblack:99 pts:479 t:0.479000 type:B last_keyframe:0
[null @ 0x7cc1950bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 11 >= 11
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:12 pblack:99 pts:521 t:0.521000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:13 pblack:99 pts:563 t:0.563000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:14 pblack:99 pts:604 t:0.604000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:15 pblack:99 pts:646 t:0.646000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:16 pblack:99 pts:688 t:0.688000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:17 pblack:99 pts:730 t:0.730000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:18 pblack:99 pts:771 t:0.771000 type:B last_keyframe:0
[null @ 0x7cc1950bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 18 >= 18
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:19 pblack:99 pts:813 t:0.813000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:20 pblack:99 pts:855 t:0.855000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:21 pblack:99 pts:896 t:0.896000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:22 pblack:99 pts:938 t:0.938000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:23 pblack:99 pts:980 t:0.980000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:24 pblack:99 pts:1022 t:1.022000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:25 pblack:99 pts:1063 t:1.063000 type:P last_keyframe:0
[null @ 0x7cc1950bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 25 >= 25
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:26 pblack:99 pts:1105 t:1.105000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:27 pblack:99 pts:1147 t:1.147000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:28 pblack:99 pts:1188 t:1.188000 type:B last_keyframe:0
[null @ 0x7cc1950bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 28 >= 28
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:29 pblack:99 pts:1230 t:1.230000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:30 pblack:99 pts:1272 t:1.272000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:31 pblack:99 pts:1313 t:1.313000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:32 pblack:99 pts:1355 t:1.355000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:33 pblack:99 pts:1397 t:1.397000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:34 pblack:99 pts:1439 t:1.439000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:35 pblack:99 pts:1480 t:1.480000 type:P last_keyframe:0
[null @ 0x7cc1950bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 35 >= 35
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:36 pblack:99 pts:1522 t:1.522000 type:I last_keyframe:36
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:37 pblack:99 pts:1564 t:1.564000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:38 pblack:99 pts:1605 t:1.605000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:39 pblack:99 pts:1647 t:1.647000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:40 pblack:99 pts:1689 t:1.689000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:41 pblack:99 pts:1731 t:1.731000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:42 pblack:99 pts:1772 t:1.772000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:43 pblack:99 pts:1814 t:1.814000 type:P last_keyframe:36
[null @ 0x7cc1950bec80] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 42 >= 42
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:44 pblack:99 pts:1856 t:1.856000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:45 pblack:99 pts:1897 t:1.897000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:46 pblack:99 pts:1939 t:1.939000 type:B last_keyframe:36
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:47 pblack:99 pts:1981 t:1.981000 type:P last_keyframe:36
[Parsed_blackframe_0 @ 0x7cc18fe0c0c0] frame:48 pblack:99 pts:2023 t:2.023000 type:B last_keyframe:36
[out#0/null @ 0x7cc1950805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=8.62x    
