[matroska,webm @ 0x7b7a1c0be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7b7a1c0be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/You/Season 3/You - S03E05 - Into the Woods WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E05.Into.the.Woods.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T08:54:54.000000Z
  Duration: 00:45:01.47, start: 0.000000, bitrate: 2859 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2532230
        BPS-eng         : 2532230
        DURATION        : 00:45:00.698000000
        DURATION-eng    : 00:45:00.698000000
        NUMBER_OF_FRAMES: 64752
        NUMBER_OF_FRAMES-eng: 64752
        NUMBER_OF_BYTES : 854848873
        NUMBER_OF_BYTES-eng: 854848873
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:45:01.472000000
        DURATION-eng    : 00:45:01.472000000
        NUMBER_OF_FRAMES: 84421
        NUMBER_OF_FRAMES-eng: 84421
        NUMBER_OF_BYTES : 86447104
        NUMBER_OF_BYTES-eng: 86447104
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 36267
        BPS-eng         : 36267
        DURATION        : 00:41:58.557000000
        DURATION-eng    : 00:41:58.557000000
        NUMBER_OF_FRAMES: 1352
        NUMBER_OF_FRAMES-eng: 1352
        NUMBER_OF_BYTES : 11417769
        NUMBER_OF_BYTES-eng: 11417769
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 38175
        BPS-eng         : 38175
        DURATION        : 00:42:04.229000000
        DURATION-eng    : 00:42:04.229000000
        NUMBER_OF_FRAMES: 1422
        NUMBER_OF_FRAMES-eng: 1422
        NUMBER_OF_BYTES : 12045511
        NUMBER_OF_BYTES-eng: 12045511
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E05.Into.the.Woods.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2532230
        BPS-eng         : 2532230
        DURATION        : 00:45:00.698000000
        DURATION-eng    : 00:45:00.698000000
        NUMBER_OF_FRAMES: 64752
        NUMBER_OF_FRAMES-eng: 64752
        NUMBER_OF_BYTES : 854848873
        NUMBER_OF_BYTES-eng: 854848873
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:54:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:54:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:20 pblack:100 pts:866 t:0.866000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:21 pblack:100 pts:908 t:0.908000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:22 pblack:100 pts:950 t:0.950000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:23 pblack:100 pts:992 t:0.992000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:24 pblack:100 pts:1033 t:1.033000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:25 pblack:100 pts:1075 t:1.075000 type:I last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:26 pblack:100 pts:1117 t:1.117000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:27 pblack:100 pts:1158 t:1.158000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:28 pblack:100 pts:1200 t:1.200000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:29 pblack:100 pts:1242 t:1.242000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:30 pblack:100 pts:1283 t:1.283000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:31 pblack:100 pts:1325 t:1.325000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:32 pblack:100 pts:1367 t:1.367000 type:P last_keyframe:25
frame=   33 fps=0.0 q=-0.0 size=N/A time=00:00:01.41 bitrate=N/A speed=2.83x    [Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:33 pblack:100 pts:1409 t:1.409000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:34 pblack:100 pts:1450 t:1.450000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:35 pblack:100 pts:1492 t:1.492000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:36 pblack:100 pts:1534 t:1.534000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:37 pblack:100 pts:1575 t:1.575000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:38 pblack:100 pts:1617 t:1.617000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:39 pblack:100 pts:1659 t:1.659000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:40 pblack:100 pts:1701 t:1.701000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:41 pblack:100 pts:1742 t:1.742000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:42 pblack:100 pts:1784 t:1.784000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:43 pblack:100 pts:1826 t:1.826000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:44 pblack:100 pts:1867 t:1.867000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:45 pblack:99 pts:1909 t:1.909000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:46 pblack:99 pts:1951 t:1.951000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:47 pblack:99 pts:1993 t:1.993000 type:P last_keyframe:25
[Parsed_blackframe_0 @ 0x7b7a16e0c0c0] frame:48 pblack:98 pts:2034 t:2.034000 type:P last_keyframe:25
[out#0/null @ 0x7b7a1c080800] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.43x    
