Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/HPI/HPI.S01E07.FRENCH.720p.WEB.H264-FREAMON.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2021-04-16T22:28:38.000000Z
  Duration: 00:52:39.08, start: 0.000000, bitrate: 3238 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 3140027
        DURATION        : 00:52:39.080000000
        NUMBER_OF_FRAMES: 78977
        NUMBER_OF_BYTES : 1239949808
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:28:38
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(fre): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : French
        BPS             : 96000
        DURATION        : 00:52:39.061000000
        NUMBER_OF_FRAMES: 148081
        NUMBER_OF_BYTES : 37908746
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:28:38
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 3140027
        DURATION        : 00:52:39.080000000
        NUMBER_OF_FRAMES: 78977
        NUMBER_OF_BYTES : 1239949808
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:28:38
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:23 pblack:96 pts:920 t:0.920000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:24 pblack:96 pts:960 t:0.960000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:25 pblack:96 pts:1000 t:1.000000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:26 pblack:96 pts:1040 t:1.040000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:27 pblack:96 pts:1080 t:1.080000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:28 pblack:96 pts:1120 t:1.120000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:29 pblack:96 pts:1160 t:1.160000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:30 pblack:96 pts:1200 t:1.200000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:31 pblack:96 pts:1240 t:1.240000 type:B last_keyframe:21
frame=   31 fps=0.0 q=-0.0 size=N/A time=00:00:01.24 bitrate=N/A speed=2.46x    [Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:32 pblack:96 pts:1280 t:1.280000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:33 pblack:96 pts:1320 t:1.320000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:34 pblack:96 pts:1360 t:1.360000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:35 pblack:96 pts:1400 t:1.400000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:36 pblack:96 pts:1440 t:1.440000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:37 pblack:96 pts:1480 t:1.480000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:38 pblack:96 pts:1520 t:1.520000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:39 pblack:96 pts:1560 t:1.560000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:40 pblack:96 pts:1600 t:1.600000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:41 pblack:96 pts:1640 t:1.640000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:42 pblack:96 pts:1680 t:1.680000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:43 pblack:96 pts:1720 t:1.720000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:44 pblack:96 pts:1760 t:1.760000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:45 pblack:96 pts:1800 t:1.800000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:46 pblack:96 pts:1840 t:1.840000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:47 pblack:96 pts:1880 t:1.880000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:48 pblack:96 pts:1920 t:1.920000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:49 pblack:96 pts:1960 t:1.960000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x700a0a20c0c0] frame:50 pblack:96 pts:2000 t:2.000000 type:B last_keyframe:21
[out#0/null @ 0x700a0f080380] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   50 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.54x    
