Input #0, matroska,webm, from '/mnt/nas/TV/Alien Earth/Alien.Earth.S01E03.1080p.WEB.h264-ETHEL.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:54:19.55, start: 0.000000, bitrate: 5194 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4935336
        DURATION        : 00:54:19.500000000
        NUMBER_OF_FRAMES: 78228
        NUMBER_OF_BYTES : 2010841200
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:54:19.552000000
        NUMBER_OF_FRAMES: 101861
        NUMBER_OF_BYTES : 104305664
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 42
        DURATION        : 00:52:38.042000000
        NUMBER_OF_FRAMES: 637
        NUMBER_OF_BYTES : 16972
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 28
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 449
        NUMBER_OF_BYTES : 11308
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 30
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 465
        NUMBER_OF_BYTES : 11897
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 33
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 480
        NUMBER_OF_BYTES : 13140
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Greek
        BPS             : 53
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 452
        NUMBER_OF_BYTES : 20956
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 30
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 462
        NUMBER_OF_BYTES : 12175
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 30
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 478
        NUMBER_OF_BYTES : 12277
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 29
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 466
        NUMBER_OF_BYTES : 11762
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 31
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 459
        NUMBER_OF_BYTES : 12275
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 31
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 440
        NUMBER_OF_BYTES : 12554
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 34
        DURATION        : 00:45:25.250000000
        NUMBER_OF_FRAMES: 467
        NUMBER_OF_BYTES : 11907
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 27
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 475
        NUMBER_OF_BYTES : 11116
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 37
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 482
        NUMBER_OF_BYTES : 14863
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 28
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 306
        NUMBER_OF_BYTES : 11248
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 30
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 473
        NUMBER_OF_BYTES : 12035
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 29
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 474
        NUMBER_OF_BYTES : 11882
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 31
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 12320
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português
        BPS             : 30
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 464
        NUMBER_OF_BYTES : 12141
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 31
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 399
        NUMBER_OF_BYTES : 12395
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 31
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 482
        NUMBER_OF_BYTES : 12402
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 30
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 412
        NUMBER_OF_BYTES : 12194
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 32
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 479
        NUMBER_OF_BYTES : 12864
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 29
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 482
        NUMBER_OF_BYTES : 11766
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 4935336
        DURATION        : 00:54:19.500000000
        NUMBER_OF_FRAMES: 78228
        NUMBER_OF_BYTES : 2010841200
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:8 pblack:100 pts:334 t:0.334000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:9 pblack:100 pts:375 t:0.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:10 pblack:100 pts:417 t:0.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:11 pblack:100 pts:459 t:0.459000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:12 pblack:100 pts:500 t:0.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:13 pblack:100 pts:542 t:0.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:14 pblack:100 pts:584 t:0.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:15 pblack:100 pts:625 t:0.625000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:16 pblack:100 pts:667 t:0.667000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:17 pblack:100 pts:709 t:0.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:18 pblack:100 pts:750 t:0.750000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:19 pblack:100 pts:792 t:0.792000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:20 pblack:100 pts:834 t:0.834000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:21 pblack:100 pts:875 t:0.875000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:22 pblack:100 pts:917 t:0.917000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:23 pblack:100 pts:959 t:0.959000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:24 pblack:100 pts:1000 t:1.000000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:25 pblack:100 pts:1042 t:1.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:26 pblack:100 pts:1084 t:1.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:27 pblack:100 pts:1125 t:1.125000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:28 pblack:100 pts:1167 t:1.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:29 pblack:100 pts:1209 t:1.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:30 pblack:100 pts:1250 t:1.250000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:31 pblack:100 pts:1292 t:1.292000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:32 pblack:100 pts:1334 t:1.334000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:33 pblack:100 pts:1375 t:1.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:34 pblack:100 pts:1417 t:1.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:35 pblack:100 pts:1459 t:1.459000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:36 pblack:100 pts:1500 t:1.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:37 pblack:100 pts:1542 t:1.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:38 pblack:100 pts:1584 t:1.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:39 pblack:100 pts:1625 t:1.625000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:40 pblack:100 pts:1667 t:1.667000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:41 pblack:100 pts:1709 t:1.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:42 pblack:100 pts:1750 t:1.750000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:43 pblack:100 pts:1792 t:1.792000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:44 pblack:100 pts:1834 t:1.834000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:45 pblack:100 pts:1875 t:1.875000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:46 pblack:100 pts:1917 t:1.917000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:47 pblack:100 pts:1959 t:1.959000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71a334a0c0c0] frame:48 pblack:100 pts:2000 t:2.000000 type:B last_keyframe:0
[out#0/null @ 0x71a3399b1600] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=7.35x    
