Input #0, matroska,webm, from '/mnt/nas/TV/Alien Earth/Alien.Earth.S01E03.1080p.WEB.h264-ETHEL.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:54:19.55, start: 0.000000, bitrate: 5194 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4935336
        DURATION        : 00:54:19.500000000
        NUMBER_OF_FRAMES: 78228
        NUMBER_OF_BYTES : 2010841200
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:54:19.552000000
        NUMBER_OF_FRAMES: 101861
        NUMBER_OF_BYTES : 104305664
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 42
        DURATION        : 00:52:38.042000000
        NUMBER_OF_FRAMES: 637
        NUMBER_OF_BYTES : 16972
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 28
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 449
        NUMBER_OF_BYTES : 11308
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 30
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 465
        NUMBER_OF_BYTES : 11897
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 33
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 480
        NUMBER_OF_BYTES : 13140
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Greek
        BPS             : 53
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 452
        NUMBER_OF_BYTES : 20956
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 30
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 462
        NUMBER_OF_BYTES : 12175
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 30
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 478
        NUMBER_OF_BYTES : 12277
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 29
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 466
        NUMBER_OF_BYTES : 11762
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 31
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 459
        NUMBER_OF_BYTES : 12275
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 31
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 440
        NUMBER_OF_BYTES : 12554
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 34
        DURATION        : 00:45:25.250000000
        NUMBER_OF_FRAMES: 467
        NUMBER_OF_BYTES : 11907
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 27
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 475
        NUMBER_OF_BYTES : 11116
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 37
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 482
        NUMBER_OF_BYTES : 14863
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 28
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 306
        NUMBER_OF_BYTES : 11248
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 30
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 473
        NUMBER_OF_BYTES : 12035
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 29
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 474
        NUMBER_OF_BYTES : 11882
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 31
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 12320
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português
        BPS             : 30
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 464
        NUMBER_OF_BYTES : 12141
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 31
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 399
        NUMBER_OF_BYTES : 12395
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 31
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 482
        NUMBER_OF_BYTES : 12402
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 30
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 412
        NUMBER_OF_BYTES : 12194
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 32
        DURATION        : 00:52:40.250000000
        NUMBER_OF_FRAMES: 479
        NUMBER_OF_BYTES : 12864
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 29
        DURATION        : 00:53:15.125000000
        NUMBER_OF_FRAMES: 482
        NUMBER_OF_BYTES : 11766
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x719e9320a0c0] config in time_base: 1/1000, frame_rate: 24/1
[Parsed_showinfo_0 @ 0x719e9320a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x719e9320a0c0] n:   0 pts:    385 pts_time:0.385   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:F2DFB452 plane_checksum:[7811A036 9F95385F 6A96DBAE] mean:[23 128 128] stdev:[26.7 1.7 1.9]
[Parsed_showinfo_0 @ 0x719e9320a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:48:00
[Parsed_showinfo_0 @ 0x719e9320a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 4935336
        DURATION        : 00:54:19.500000000
        NUMBER_OF_FRAMES: 78228
        NUMBER_OF_BYTES : 2010841200
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x719e9320a0c0] n:   1 pts:    677 pts_time:0.677   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D4AD28DC plane_checksum:[37F4D043 E18AD340 7D4C853B] mean:[39 129 124] stdev:[30.1 4.3 5.9]
[Parsed_showinfo_0 @ 0x719e9320a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:48:07
[Parsed_showinfo_0 @ 0x719e9320a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x719e9320a0c0] n:   2 pts:   4385 pts_time:4.385   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:40E3B2F2 plane_checksum:[E2A5B774 837788C1 8B8A72AE] mean:[26 128 127] stdev:[31.3 1.6 2.3]
[Parsed_showinfo_0 @ 0x719e9320a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:52:00
[Parsed_showinfo_0 @ 0x719e9320a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x719e9320a0c0] n:   3 pts:   8343 pts_time:8.343   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:5E960524 plane_checksum:[A78BC47A 9BF7D744 2BEA6948] mean:[20 127 130] stdev:[10.7 3.1 8.9]
[Parsed_showinfo_0 @ 0x719e9320a0c0]   side data - SMPTE 12-1 timecode: timecode - 00:00:55:23
[Parsed_showinfo_0 @ 0x719e9320a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x719e989b1600] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:04.41 bitrate=N/A speed=  42x    
