Input #0, matroska,webm, from '/mnt/nas/TV/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E08 - Belleville WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:41:50.68, start: 0.000000, bitrate: 9697 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9055393
        DURATION        : 00:41:50.675000000
        NUMBER_OF_FRAMES: 60196
        NUMBER_OF_BYTES : 2841893673
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:41:50.656000000
        NUMBER_OF_FRAMES: 78458
        NUMBER_OF_BYTES : 200852480
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 60
        DURATION        : 00:41:01.526000000
        NUMBER_OF_FRAMES: 638
        NUMBER_OF_BYTES : 18506
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 67
        DURATION        : 00:41:01.526000000
        NUMBER_OF_FRAMES: 733
        NUMBER_OF_BYTES : 20683
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:0 pblack:78 pts:39 t:0.039000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9055393
        DURATION        : 00:41:50.675000000
        NUMBER_OF_FRAMES: 60196
        NUMBER_OF_BYTES : 2841893673
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:1 pblack:78 pts:81 t:0.081000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:2 pblack:78 pts:123 t:0.123000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:3 pblack:78 pts:164 t:0.164000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:4 pblack:78 pts:206 t:0.206000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:5 pblack:78 pts:248 t:0.248000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:6 pblack:78 pts:290 t:0.290000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:7 pblack:78 pts:331 t:0.331000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:8 pblack:78 pts:373 t:0.373000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:9 pblack:78 pts:415 t:0.415000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:10 pblack:78 pts:456 t:0.456000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:11 pblack:78 pts:498 t:0.498000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:12 pblack:78 pts:540 t:0.540000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:13 pblack:78 pts:582 t:0.582000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:14 pblack:78 pts:623 t:0.623000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:15 pblack:78 pts:665 t:0.665000 type:I last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:16 pblack:78 pts:707 t:0.707000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:17 pblack:78 pts:748 t:0.748000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:18 pblack:100 pts:790 t:0.790000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:19 pblack:99 pts:832 t:0.832000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:20 pblack:99 pts:874 t:0.874000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:21 pblack:99 pts:915 t:0.915000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:22 pblack:99 pts:957 t:0.957000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:23 pblack:99 pts:999 t:0.999000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:24 pblack:99 pts:1040 t:1.040000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:25 pblack:99 pts:1082 t:1.082000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:26 pblack:99 pts:1124 t:1.124000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:27 pblack:99 pts:1165 t:1.165000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:28 pblack:99 pts:1207 t:1.207000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:29 pblack:99 pts:1249 t:1.249000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:30 pblack:99 pts:1291 t:1.291000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:31 pblack:99 pts:1332 t:1.332000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:32 pblack:99 pts:1374 t:1.374000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:33 pblack:99 pts:1416 t:1.416000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:34 pblack:99 pts:1457 t:1.457000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:35 pblack:99 pts:1499 t:1.499000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:36 pblack:99 pts:1541 t:1.541000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:37 pblack:99 pts:1583 t:1.583000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:38 pblack:99 pts:1624 t:1.624000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:39 pblack:99 pts:1666 t:1.666000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:40 pblack:99 pts:1708 t:1.708000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:41 pblack:99 pts:1749 t:1.749000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:42 pblack:99 pts:1791 t:1.791000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:43 pblack:99 pts:1833 t:1.833000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:44 pblack:99 pts:1875 t:1.875000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:45 pblack:99 pts:1916 t:1.916000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:46 pblack:99 pts:1958 t:1.958000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:47 pblack:99 pts:2000 t:2.000000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x762a7520c0c0] frame:48 pblack:99 pts:2041 t:2.041000 type:B last_keyframe:15
[out#0/null @ 0x762a7a0805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.45x    
