Input #0, matroska,webm, from '/mnt/nas/TV/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E08 - Belleville WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:41:50.68, start: 0.000000, bitrate: 9697 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9055393
        DURATION        : 00:41:50.675000000
        NUMBER_OF_FRAMES: 60196
        NUMBER_OF_BYTES : 2841893673
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:41:50.656000000
        NUMBER_OF_FRAMES: 78458
        NUMBER_OF_BYTES : 200852480
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 60
        DURATION        : 00:41:01.526000000
        NUMBER_OF_FRAMES: 638
        NUMBER_OF_BYTES : 18506
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 67
        DURATION        : 00:41:01.526000000
        NUMBER_OF_FRAMES: 733
        NUMBER_OF_BYTES : 20683
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:41:50.656000000
        NUMBER_OF_FRAMES: 78458
        NUMBER_OF_BYTES : 200852480
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x7263cf009080] silence_start: 5.383333
[silencedetect @ 0x7263cf009080] silence_end: 5.61275 | silence_duration: 0.229417
[silencedetect @ 0x7263cf009080] silence_start: 5.612854
[silencedetect @ 0x7263cf009080] silence_end: 5.834292 | silence_duration: 0.221437
[silencedetect @ 0x7263cf009080] silence_start: 5.834437
[silencedetect @ 0x7263cf009080] silence_end: 6.182937 | silence_duration: 0.3485
[out#0/null @ 0x7263d26805c0] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=57.4x    
