Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E01 - Hegemony (2) WEBDL-1080p Proper.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2025-07-17T07:46:43.000000Z
  Duration: 00:49:03.04, start: 0.000000, bitrate: 6512 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6061701
        DURATION        : 00:49:03.024000000
        NUMBER_OF_FRAMES: 70562
        NUMBER_OF_BYTES : 2229966566
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(fre): Audio: eac3, 48000 Hz, stereo, fltp, 224 kb/s (default)
      Metadata:
        title           : French (France)
        BPS             : 224000
        DURATION        : 00:49:03.040000000
        NUMBER_OF_FRAMES: 91970
        NUMBER_OF_BYTES : 82405120
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Audio: eac3, 48000 Hz, stereo, fltp, 224 kb/s (original)
      Metadata:
        title           : English
        BPS             : 224000
        DURATION        : 00:49:03.040000000
        NUMBER_OF_FRAMES: 91970
        NUMBER_OF_BYTES : 82405120
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(fre): Subtitle: subrip (srt) (default) (forced)
      Metadata:
        title           : French (France) Forced
        BPS             : 0
        DURATION        : 00:43:10.880000000
        NUMBER_OF_FRAMES: 9
        NUMBER_OF_BYTES : 275
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(fre): Subtitle: subrip (srt)
      Metadata:
        title           : French (France) Full
        BPS             : 68
        DURATION        : 00:46:31.498000000
        NUMBER_OF_FRAMES: 649
        NUMBER_OF_BYTES : 23944
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : English SDH
        BPS             : 79
        DURATION        : 00:46:32.310000000
        NUMBER_OF_FRAMES: 823
        NUMBER_OF_BYTES : 27791
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:0 pblack:98 pts:14 t:0.014000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6061701
        DURATION        : 00:49:03.024000000
        NUMBER_OF_FRAMES: 70562
        NUMBER_OF_BYTES : 2229966566
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:1 pblack:98 pts:56 t:0.056000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:2 pblack:98 pts:98 t:0.098000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:3 pblack:98 pts:139 t:0.139000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:4 pblack:98 pts:181 t:0.181000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:5 pblack:98 pts:223 t:0.223000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:6 pblack:98 pts:264 t:0.264000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:7 pblack:98 pts:306 t:0.306000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:8 pblack:99 pts:348 t:0.348000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:9 pblack:99 pts:390 t:0.390000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:10 pblack:99 pts:431 t:0.431000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:11 pblack:99 pts:473 t:0.473000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:12 pblack:99 pts:515 t:0.515000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:13 pblack:99 pts:556 t:0.556000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:14 pblack:99 pts:598 t:0.598000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:15 pblack:99 pts:640 t:0.640000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:16 pblack:99 pts:682 t:0.682000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:17 pblack:99 pts:723 t:0.723000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:18 pblack:99 pts:765 t:0.765000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:19 pblack:99 pts:807 t:0.807000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:20 pblack:99 pts:848 t:0.848000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:21 pblack:99 pts:890 t:0.890000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:22 pblack:99 pts:932 t:0.932000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:23 pblack:99 pts:974 t:0.974000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e46cf00c0c0] frame:24 pblack:99 pts:1015 t:1.015000 type:P last_keyframe:0
[out#0/null @ 0x7e46d3e808c0] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=5.94x    
