Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E01 - Hegemony (2) WEBDL-1080p Proper.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2025-07-17T07:46:43.000000Z
  Duration: 00:49:03.04, start: 0.000000, bitrate: 6512 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6061701
        DURATION        : 00:49:03.024000000
        NUMBER_OF_FRAMES: 70562
        NUMBER_OF_BYTES : 2229966566
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(fre): Audio: eac3, 48000 Hz, stereo, fltp, 224 kb/s (default)
      Metadata:
        title           : French (France)
        BPS             : 224000
        DURATION        : 00:49:03.040000000
        NUMBER_OF_FRAMES: 91970
        NUMBER_OF_BYTES : 82405120
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Audio: eac3, 48000 Hz, stereo, fltp, 224 kb/s (original)
      Metadata:
        title           : English
        BPS             : 224000
        DURATION        : 00:49:03.040000000
        NUMBER_OF_FRAMES: 91970
        NUMBER_OF_BYTES : 82405120
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(fre): Subtitle: subrip (srt) (default) (forced)
      Metadata:
        title           : French (France) Forced
        BPS             : 0
        DURATION        : 00:43:10.880000000
        NUMBER_OF_FRAMES: 9
        NUMBER_OF_BYTES : 275
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(fre): Subtitle: subrip (srt)
      Metadata:
        title           : French (France) Full
        BPS             : 68
        DURATION        : 00:46:31.498000000
        NUMBER_OF_FRAMES: 649
        NUMBER_OF_BYTES : 23944
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : English SDH
        BPS             : 79
        DURATION        : 00:46:32.310000000
        NUMBER_OF_FRAMES: 823
        NUMBER_OF_BYTES : 27791
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:0 pblack:95 pts:3 t:0.003000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6061701
        DURATION        : 00:49:03.024000000
        NUMBER_OF_FRAMES: 70562
        NUMBER_OF_BYTES : 2229966566
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:1 pblack:95 pts:44 t:0.044000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:2 pblack:95 pts:86 t:0.086000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:3 pblack:95 pts:128 t:0.128000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:4 pblack:95 pts:169 t:0.169000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:5 pblack:95 pts:211 t:0.211000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:6 pblack:95 pts:253 t:0.253000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:7 pblack:95 pts:294 t:0.294000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:8 pblack:95 pts:336 t:0.336000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:9 pblack:95 pts:378 t:0.378000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:10 pblack:95 pts:420 t:0.420000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:11 pblack:95 pts:461 t:0.461000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:12 pblack:95 pts:503 t:0.503000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:13 pblack:95 pts:545 t:0.545000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:14 pblack:95 pts:586 t:0.586000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:15 pblack:95 pts:628 t:0.628000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:16 pblack:95 pts:670 t:0.670000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:17 pblack:95 pts:712 t:0.712000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:18 pblack:95 pts:753 t:0.753000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:19 pblack:95 pts:795 t:0.795000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:20 pblack:95 pts:837 t:0.837000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:21 pblack:95 pts:878 t:0.878000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:22 pblack:95 pts:920 t:0.920000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:23 pblack:95 pts:962 t:0.962000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73dbf9a0c0c0] frame:24 pblack:95 pts:1004 t:1.004000 type:B last_keyframe:0
[out#0/null @ 0x73dbfe8808c0] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=4.95x    
