Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E11 - The Sauna at the End of the Stairs WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:40:05.54, start: 0.000000, bitrate: 3014 kb/s
  Chapters:
    Chapter #0:0: start 77.160000, end 83.125000
      Metadata:
        title           : Intro
    Chapter #0:1: start 83.125000, end 2371.622000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2371.622000, end 2405.536000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2752873
        DURATION        : 00:40:05.487000000
        NUMBER_OF_FRAMES: 57674
        NUMBER_OF_BYTES : 827750314
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:40:05.536000000
        NUMBER_OF_FRAMES: 75173
        NUMBER_OF_BYTES : 76977152
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 103
        DURATION        : 00:39:08.012000000
        NUMBER_OF_FRAMES: 711
        NUMBER_OF_BYTES : 30451
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 107
        DURATION        : 00:39:09.472000000
        NUMBER_OF_FRAMES: 736
        NUMBER_OF_BYTES : 31692
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 651
        NUMBER_OF_BYTES : 23803
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 84
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 674
        NUMBER_OF_BYTES : 25143
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 96
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 653
        NUMBER_OF_BYTES : 28644
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 135
        DURATION        : 00:39:25.155000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 40000
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 634
        NUMBER_OF_BYTES : 24736
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 87
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 671
        NUMBER_OF_BYTES : 25911
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 76
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 588
        NUMBER_OF_BYTES : 22873
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 81
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 721
        NUMBER_OF_BYTES : 24293
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 91
        DURATION        : 00:39:50.013000000
        NUMBER_OF_FRAMES: 625
        NUMBER_OF_BYTES : 27439
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 84
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 613
        NUMBER_OF_BYTES : 25044
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 69
        DURATION        : 00:39:47.135000000
        NUMBER_OF_FRAMES: 629
        NUMBER_OF_BYTES : 20720
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 104
        DURATION        : 00:39:50.013000000
        NUMBER_OF_FRAMES: 683
        NUMBER_OF_BYTES : 31241
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 77
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 539
        NUMBER_OF_BYTES : 23080
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 628
        NUMBER_OF_BYTES : 24596
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 640
        NUMBER_OF_BYTES : 23806
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 633
        NUMBER_OF_BYTES : 24511
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 88
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 665
        NUMBER_OF_BYTES : 26315
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 85
        DURATION        : 00:39:50.013000000
        NUMBER_OF_FRAMES: 569
        NUMBER_OF_BYTES : 25549
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 654
        NUMBER_OF_BYTES : 23983
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:39:41.963000000
        NUMBER_OF_FRAMES: 682
        NUMBER_OF_BYTES : 25895
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:39:25.488000000
        NUMBER_OF_FRAMES: 594
        NUMBER_OF_BYTES : 23418
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 87
        DURATION        : 00:39:50.013000000
        NUMBER_OF_FRAMES: 690
        NUMBER_OF_BYTES : 26054
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2752873
        DURATION        : 00:40:05.487000000
        NUMBER_OF_FRAMES: 57674
        NUMBER_OF_BYTES : 827750314
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:23 pblack:100 pts:992 t:0.992000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:24 pblack:100 pts:1034 t:1.034000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:25 pblack:100 pts:1076 t:1.076000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:26 pblack:100 pts:1118 t:1.118000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:27 pblack:100 pts:1159 t:1.159000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:28 pblack:100 pts:1201 t:1.201000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:29 pblack:100 pts:1243 t:1.243000 type:I last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:30 pblack:100 pts:1284 t:1.284000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:31 pblack:100 pts:1326 t:1.326000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:32 pblack:100 pts:1368 t:1.368000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:33 pblack:100 pts:1410 t:1.410000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:34 pblack:100 pts:1451 t:1.451000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:35 pblack:100 pts:1493 t:1.493000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:36 pblack:100 pts:1535 t:1.535000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:37 pblack:100 pts:1576 t:1.576000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:38 pblack:100 pts:1618 t:1.618000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:39 pblack:100 pts:1660 t:1.660000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:40 pblack:100 pts:1701 t:1.701000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:41 pblack:100 pts:1743 t:1.743000 type:P last_keyframe:29
frame=   42 fps=0.0 q=-0.0 size=N/A time=00:00:01.79 bitrate=N/A speed=3.59x    [Parsed_blackframe_0 @ 0x73a17280c0c0] frame:42 pblack:100 pts:1785 t:1.785000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:43 pblack:100 pts:1827 t:1.827000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:44 pblack:100 pts:1868 t:1.868000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:45 pblack:100 pts:1910 t:1.910000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:46 pblack:100 pts:1952 t:1.952000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:47 pblack:100 pts:1993 t:1.993000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x73a17280c0c0] frame:48 pblack:100 pts:2035 t:2.035000 type:B last_keyframe:29
[out#0/null @ 0x73a177d006c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.96x    
