[mov,mp4,m4a,3gp,3g2,mj2 @ 0x700985abe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E10 - Nice Face.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E10 - Nice Face
    date            : 2023
    encoder         : DVDFab
  Duration: 00:23:50.09, start: 0.000000, bitrate: 4052 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3781 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x70097fc0a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x70097fc0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x70097fc0a0c0] n:   0 pts:   6216 pts_time:0.261078 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:A9A9C67A plane_checksum:[2CC4B444 ED3D6F67 3FC5A2C0] mean:[30 129 127] stdev:[18.2 3.1 2.8]
[Parsed_showinfo_0 @ 0x70097fc0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E10 - Nice Face
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x70097fc0a0c0] n:   1 pts:  30216 pts_time:1.2691  duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:A9F8035A plane_checksum:[7D3F4615 A37E7108 A6124C2E] mean:[30 129 127] stdev:[17.5 2.9 2.7]
[Parsed_showinfo_0 @ 0x70097fc0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x70097fc0a0c0] n:   2 pts:  54216 pts_time:2.277122 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E97E1123 plane_checksum:[906192C8 AE1C23CF 825B5A7D] mean:[28 129 126] stdev:[10.4 2.4 2.5]
[Parsed_showinfo_0 @ 0x70097fc0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x70097fc0a0c0] n:   3 pts:  78216 pts_time:3.285144 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D5AA8F9D plane_checksum:[CA22BE4A BA854588 2A348BBC] mean:[37 138 121] stdev:[24.7 16.6 14.1]
[Parsed_showinfo_0 @ 0x70097fc0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x70097fc0a0c0] n:   4 pts: 102216 pts_time:4.293166 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:9ECE82FB plane_checksum:[10965A84 ED7FF75D 1A0B310B] mean:[39 139 120] stdev:[27.3 16.9 14.3]
[Parsed_showinfo_0 @ 0x70097fc0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x70097fc0a0c0] n:   5 pts: 126216 pts_time:5.301189 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:01FDC300 plane_checksum:[9F3863D3 7F8E8865 16BBD6B9] mean:[40 140 120] stdev:[25.6 14.5 13.0]
[Parsed_showinfo_0 @ 0x70097fc0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x70097fc0a0c0] n:   6 pts: 150216 pts_time:6.309211 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:1F11AC5E plane_checksum:[B0D9005E 9A7B8CD9 93C01F27] mean:[40 140 119] stdev:[25.9 14.7 13.2]
[Parsed_showinfo_0 @ 0x70097fc0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x70097fc0a0c0] n:   7 pts: 170216 pts_time:7.149229 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:0FB83A77 plane_checksum:[C1908480 83E32B28 86568AC0] mean:[31 133 124] stdev:[15.3 9.3 7.9]
[Parsed_showinfo_0 @ 0x70097fc0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x70097fc0a0c0] n:   8 pts: 172216 pts_time:7.233231 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:B81E0A1F plane_checksum:[551E8B78 AE2825B2 78F958E6] mean:[32 127 130] stdev:[42.3 6.9 6.6]
[Parsed_showinfo_0 @ 0x70097fc0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x700985a808c0] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    7 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.34 bitrate=N/A speed=22.1x    
