Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 2/Industry - S02E08 - Jerusalem WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2022-09-20T14:51:33.000000Z
  Duration: 00:58:22.66, start: 0.000000, bitrate: 10688 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9406238
        DURATION        : 00:58:22.600000000
        NUMBER_OF_FRAMES: 87565
        NUMBER_OF_BYTES : 4118286420
        _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2022-09-20 14:51:33
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(fre): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        title           : French
        BPS             : 640000
        DURATION        : 00:58:22.656000000
        NUMBER_OF_FRAMES: 109458
        NUMBER_OF_BYTES : 280212480
        _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2022-09-20 14:51:33
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s
      Metadata:
        title           : English
        BPS             : 640000
        DURATION        : 00:58:22.624000000
        NUMBER_OF_FRAMES: 109457
        NUMBER_OF_BYTES : 280209920
        _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2022-09-20 14:51:33
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(fre): Subtitle: subrip (srt)
      Metadata:
        title           : French
        BPS             : 58
        DURATION        : 00:57:13.880000000
        NUMBER_OF_FRAMES: 838
        NUMBER_OF_BYTES : 25112
        _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2022-09-20 14:51:33
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:0 pblack:100 pts:4 t:0.004000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 9406238
        DURATION        : 00:58:22.600000000
        NUMBER_OF_FRAMES: 87565
        NUMBER_OF_BYTES : 4118286420
        _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2022-09-20 14:51:33
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:1 pblack:100 pts:44 t:0.044000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:2 pblack:100 pts:84 t:0.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:3 pblack:100 pts:124 t:0.124000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:4 pblack:100 pts:164 t:0.164000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:5 pblack:100 pts:204 t:0.204000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:6 pblack:100 pts:244 t:0.244000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:7 pblack:100 pts:284 t:0.284000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:8 pblack:100 pts:324 t:0.324000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:9 pblack:100 pts:364 t:0.364000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:10 pblack:100 pts:404 t:0.404000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:11 pblack:100 pts:444 t:0.444000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:12 pblack:100 pts:484 t:0.484000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:13 pblack:100 pts:524 t:0.524000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:14 pblack:100 pts:564 t:0.564000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:15 pblack:100 pts:604 t:0.604000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:16 pblack:100 pts:644 t:0.644000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:17 pblack:100 pts:684 t:0.684000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:18 pblack:100 pts:724 t:0.724000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:19 pblack:100 pts:764 t:0.764000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:20 pblack:100 pts:804 t:0.804000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:21 pblack:100 pts:844 t:0.844000 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:22 pblack:100 pts:884 t:0.884000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:23 pblack:100 pts:924 t:0.924000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:24 pblack:100 pts:964 t:0.964000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:25 pblack:100 pts:1004 t:1.004000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:26 pblack:100 pts:1044 t:1.044000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:27 pblack:100 pts:1084 t:1.084000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:28 pblack:100 pts:1124 t:1.124000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:29 pblack:100 pts:1164 t:1.164000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:30 pblack:100 pts:1204 t:1.204000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:31 pblack:100 pts:1244 t:1.244000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:32 pblack:100 pts:1284 t:1.284000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:33 pblack:100 pts:1324 t:1.324000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:34 pblack:100 pts:1364 t:1.364000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:35 pblack:100 pts:1404 t:1.404000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:36 pblack:100 pts:1444 t:1.444000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:37 pblack:99 pts:1484 t:1.484000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:38 pblack:99 pts:1524 t:1.524000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:39 pblack:99 pts:1564 t:1.564000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:40 pblack:99 pts:1604 t:1.604000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:41 pblack:99 pts:1644 t:1.644000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:42 pblack:99 pts:1684 t:1.684000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:43 pblack:99 pts:1724 t:1.724000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:44 pblack:99 pts:1764 t:1.764000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:45 pblack:99 pts:1804 t:1.804000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:46 pblack:99 pts:1844 t:1.844000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:47 pblack:99 pts:1884 t:1.884000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:48 pblack:99 pts:1924 t:1.924000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:49 pblack:99 pts:1964 t:1.964000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7e9130a0c0c0] frame:50 pblack:99 pts:2004 t:2.004000 type:B last_keyframe:21
[out#0/null @ 0x7e9134880680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   50 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=11.1x    
