Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 2/Industry - S02E08 - Jerusalem WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2022-09-20T14:51:33.000000Z
  Duration: 00:58:22.66, start: 0.000000, bitrate: 10688 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9406238
        DURATION        : 00:58:22.600000000
        NUMBER_OF_FRAMES: 87565
        NUMBER_OF_BYTES : 4118286420
        _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2022-09-20 14:51:33
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(fre): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        title           : French
        BPS             : 640000
        DURATION        : 00:58:22.656000000
        NUMBER_OF_FRAMES: 109458
        NUMBER_OF_BYTES : 280212480
        _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2022-09-20 14:51:33
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s
      Metadata:
        title           : English
        BPS             : 640000
        DURATION        : 00:58:22.624000000
        NUMBER_OF_FRAMES: 109457
        NUMBER_OF_BYTES : 280209920
        _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2022-09-20 14:51:33
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(fre): Subtitle: subrip (srt)
      Metadata:
        title           : French
        BPS             : 58
        DURATION        : 00:57:13.880000000
        NUMBER_OF_FRAMES: 838
        NUMBER_OF_BYTES : 25112
        _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2022-09-20 14:51:33
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:0 pblack:98 pts:24 t:0.024000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 9406238
        DURATION        : 00:58:22.600000000
        NUMBER_OF_FRAMES: 87565
        NUMBER_OF_BYTES : 4118286420
        _STATISTICS_WRITING_APP: mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2022-09-20 14:51:33
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:1 pblack:98 pts:64 t:0.064000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:2 pblack:98 pts:104 t:0.104000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:3 pblack:98 pts:144 t:0.144000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:4 pblack:98 pts:184 t:0.184000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:5 pblack:98 pts:224 t:0.224000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:6 pblack:98 pts:264 t:0.264000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:7 pblack:98 pts:304 t:0.304000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:8 pblack:98 pts:344 t:0.344000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:9 pblack:98 pts:384 t:0.384000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:10 pblack:98 pts:424 t:0.424000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:11 pblack:98 pts:464 t:0.464000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:12 pblack:98 pts:504 t:0.504000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:13 pblack:98 pts:544 t:0.544000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:14 pblack:98 pts:584 t:0.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:15 pblack:98 pts:624 t:0.624000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:16 pblack:98 pts:664 t:0.664000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:17 pblack:98 pts:704 t:0.704000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:18 pblack:98 pts:744 t:0.744000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:19 pblack:98 pts:784 t:0.784000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:20 pblack:98 pts:824 t:0.824000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:21 pblack:98 pts:864 t:0.864000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:22 pblack:98 pts:904 t:0.904000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:23 pblack:98 pts:944 t:0.944000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:24 pblack:98 pts:984 t:0.984000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71867260c0c0] frame:25 pblack:98 pts:1024 t:1.024000 type:B last_keyframe:0
[out#0/null @ 0x718677480680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=8.33x    
