[mov,mp4,m4a,3gp,3g2,mj2 @ 0x72af522be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S03/Mr Inbetween - S03E04 - Cut the Crap Princess.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E04 - Cut the Crap Princess
    date            : 2023
    encoder         : DVDFab
  Duration: 00:28:05.92, start: 0.000000, bitrate: 3451 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3180 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:0 pblack:73 pts:46 t:0.001932 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E04 - Cut the Crap Princess
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:1 pblack:73 pts:1046 t:0.043933 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:2 pblack:72 pts:2046 t:0.085934 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:3 pblack:71 pts:3046 t:0.127935 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:4 pblack:71 pts:4046 t:0.169936 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:5 pblack:69 pts:5046 t:0.211937 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:6 pblack:66 pts:6046 t:0.253938 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:7 pblack:67 pts:7046 t:0.295939 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:8 pblack:69 pts:8046 t:0.337939 type:I last_keyframe:8
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:9 pblack:71 pts:9046 t:0.379940 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:10 pblack:72 pts:10046 t:0.421941 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:11 pblack:52 pts:11046 t:0.463942 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:12 pblack:53 pts:12046 t:0.505943 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:13 pblack:57 pts:13046 t:0.547944 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:14 pblack:52 pts:14046 t:0.589945 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:15 pblack:59 pts:15046 t:0.631946 type:I last_keyframe:15
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:16 pblack:63 pts:16046 t:0.673947 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:17 pblack:64 pts:17046 t:0.715948 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:18 pblack:59 pts:18046 t:0.757949 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:22 pblack:57 pts:22046 t:0.925952 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:23 pblack:57 pts:23046 t:0.967953 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:24 pblack:71 pts:24046 t:1.009954 type:I last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:25 pblack:67 pts:25046 t:1.051955 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:26 pblack:77 pts:26046 t:1.093956 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:27 pblack:76 pts:27046 t:1.135957 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:28 pblack:78 pts:28046 t:1.177958 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:29 pblack:78 pts:29046 t:1.219959 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:30 pblack:78 pts:30046 t:1.261960 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:31 pblack:79 pts:31046 t:1.303961 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:32 pblack:81 pts:32046 t:1.345962 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:33 pblack:84 pts:33046 t:1.387963 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:34 pblack:89 pts:34046 t:1.429963 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:35 pblack:93 pts:35046 t:1.471964 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:36 pblack:94 pts:36046 t:1.513965 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:37 pblack:94 pts:37046 t:1.555966 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:38 pblack:95 pts:38046 t:1.597967 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:39 pblack:96 pts:39046 t:1.639968 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:40 pblack:96 pts:40046 t:1.681969 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:41 pblack:96 pts:41046 t:1.723970 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:42 pblack:96 pts:42046 t:1.765971 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:43 pblack:96 pts:43046 t:1.807972 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:44 pblack:96 pts:44046 t:1.849973 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:45 pblack:96 pts:45046 t:1.891974 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:46 pblack:96 pts:46046 t:1.933975 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:47 pblack:96 pts:47046 t:1.975975 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x72af4ca0c0c0] frame:48 pblack:96 pts:48046 t:2.017976 type:I last_keyframe:48
[out#0/null @ 0x72af522808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=5.06x    
