[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7821e56be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E05 - Can't Save You.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E05 - Can't Save You
    date            : 2023
    encoder         : DVDFab
  Duration: 00:28:51.91, start: 0.000000, bitrate: 3358 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3087 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E05 - Can't Save You
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:10 pblack:88 pts:10326 t:0.433702 type:I last_keyframe:10
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:11 pblack:87 pts:11326 t:0.475702 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:12 pblack:89 pts:12326 t:0.517703 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:13 pblack:89 pts:13326 t:0.559704 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:14 pblack:91 pts:14326 t:0.601705 type:I last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:15 pblack:90 pts:15326 t:0.643706 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:16 pblack:90 pts:16326 t:0.685707 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:17 pblack:87 pts:17326 t:0.727708 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:18 pblack:87 pts:18326 t:0.769709 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:19 pblack:87 pts:19326 t:0.811710 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:20 pblack:88 pts:20326 t:0.853711 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:21 pblack:89 pts:21326 t:0.895712 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:22 pblack:88 pts:22326 t:0.937713 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:23 pblack:88 pts:23326 t:0.979714 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:24 pblack:87 pts:24326 t:1.021714 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:25 pblack:88 pts:25326 t:1.063715 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:26 pblack:88 pts:26326 t:1.105716 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:27 pblack:88 pts:27326 t:1.147717 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:28 pblack:87 pts:28326 t:1.189718 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:29 pblack:87 pts:29326 t:1.231719 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:30 pblack:87 pts:30326 t:1.273720 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:31 pblack:87 pts:31326 t:1.315721 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:32 pblack:88 pts:32326 t:1.357722 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:33 pblack:87 pts:33326 t:1.399723 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:34 pblack:88 pts:34326 t:1.441724 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:35 pblack:88 pts:35326 t:1.483725 type:I last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:36 pblack:88 pts:36326 t:1.525726 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:37 pblack:87 pts:37326 t:1.567726 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:38 pblack:88 pts:38326 t:1.609727 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:39 pblack:88 pts:39326 t:1.651728 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:40 pblack:86 pts:40326 t:1.693729 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:41 pblack:87 pts:41326 t:1.735730 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:42 pblack:87 pts:42326 t:1.777731 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:43 pblack:87 pts:43326 t:1.819732 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:44 pblack:87 pts:44326 t:1.861733 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:45 pblack:88 pts:45326 t:1.903734 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:46 pblack:89 pts:46326 t:1.945735 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:47 pblack:90 pts:47326 t:1.987736 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7821dfe0c0c0] frame:48 pblack:90 pts:48326 t:2.029737 type:B last_keyframe:35
[out#0/null @ 0x7821e56808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=5.94x    
