Input #0, matroska,webm, from '/mnt/nas/TV/Maigret (2025)/Season 1/Maigret (2025) - S01E02 - The Lazy Burglar (2) WEBDL-1080p.mkv':
  Metadata:
    title           : Maigret S01E02 The Lazy Burglar, Part Two
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:52:17.73, start: 0.000000, bitrate: 9779 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 3107.000000
      Metadata:
        title           : Chapter 01
    Chapter #0:1: start 3107.000000, end 3137.728000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 9137415
        DURATION        : 00:52:17.720000000
        NUMBER_OF_FRAMES: 78443
        NUMBER_OF_BYTES : 3583831436
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        BPS             : 640000
        DURATION        : 00:52:17.728000000
        NUMBER_OF_FRAMES: 98054
        NUMBER_OF_BYTES : 251018240
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 61
        DURATION        : 00:51:33.814000000
        NUMBER_OF_FRAMES: 716
        NUMBER_OF_BYTES : 23693
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 65
        DURATION        : 00:51:44.308000000
        NUMBER_OF_FRAMES: 788
        NUMBER_OF_BYTES : 25494
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x72d64760a0c0] config in time_base: 1/1000, frame_rate: 25/1
[Parsed_showinfo_0 @ 0x72d64760a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x72d64760a0c0] n:   0 pts:    621 pts_time:0.621   duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:575A2917 plane_checksum:[886D98D1 5A5A7C4B 702313EC] mean:[60 123 131] stdev:[38.7 9.5 8.2]
[Parsed_showinfo_0 @ 0x72d64760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    title           : Maigret S01E02 The Lazy Burglar, Part Two
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 7.000000
      Metadata:
        title           : Chapter 01
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default) (original)
      Metadata:
        BPS             : 9137415
        DURATION        : 00:52:17.720000000
        NUMBER_OF_FRAMES: 78443
        NUMBER_OF_BYTES : 3583831436
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x72d64760a0c0] n:   1 pts:   2621 pts_time:2.621   duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:393572C6 plane_checksum:[6DD1CA0F 398452E8 542155C0] mean:[88 118 136] stdev:[42.5 7.6 7.1]
[Parsed_showinfo_0 @ 0x72d64760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x72d64760a0c0] n:   2 pts:   4621 pts_time:4.621   duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:70F2F067 plane_checksum:[C9EA1630 82443BB6 DDCC9E81] mean:[57 121 133] stdev:[23.6 4.3 3.8]
[Parsed_showinfo_0 @ 0x72d64760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x72d64760a0c0] n:   3 pts:   6621 pts_time:6.621   duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:EB53D44D plane_checksum:[2F205DA6 DDC5BB4C DDC5BB4C] mean:[16 128 128] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x72d64760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x72d64760a0c0] n:   4 pts:   8621 pts_time:8.621   duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:08FEC3F8 plane_checksum:[47328BF1 78248BA5 ED43AC53] mean:[52 138 116] stdev:[32.5 11.0 15.1]
[Parsed_showinfo_0 @ 0x72d64760a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x72d64c4805c0] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.68 bitrate=N/A speed=60.9x    
