Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E01 - Pilot WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:44:04.86, start: 0.000000, bitrate: 3155 kb/s
  Chapters:
    Chapter #0:0: start 132.508000, end 136.470000
      Metadata:
        title           : Intro
    Chapter #0:1: start 136.470000, end 2611.028000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2611.028000, end 2644.864000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2893639
        DURATION        : 00:44:04.809000000
        NUMBER_OF_FRAMES: 63412
        NUMBER_OF_BYTES : 956640508
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:44:04.864000000
        NUMBER_OF_FRAMES: 82652
        NUMBER_OF_BYTES : 84635648
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 89
        DURATION        : 00:40:51.741000000
        NUMBER_OF_FRAMES: 707
        NUMBER_OF_BYTES : 27416
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 88
        DURATION        : 00:43:14.675000000
        NUMBER_OF_FRAMES: 760
        NUMBER_OF_BYTES : 28788
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 70
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 701
        NUMBER_OF_BYTES : 23008
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 78
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 642
        NUMBER_OF_BYTES : 25522
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:01.852000000
        NUMBER_OF_FRAMES: 670
        NUMBER_OF_BYTES : 27101
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 123
        DURATION        : 00:42:56.366000000
        NUMBER_OF_FRAMES: 572
        NUMBER_OF_BYTES : 39932
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 73
        DURATION        : 00:43:17.970000000
        NUMBER_OF_FRAMES: 669
        NUMBER_OF_BYTES : 23854
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:43:17.970000000
        NUMBER_OF_FRAMES: 700
        NUMBER_OF_BYTES : 24132
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 68
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 22333
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 77
        DURATION        : 00:41:27.610000000
        NUMBER_OF_FRAMES: 718
        NUMBER_OF_BYTES : 23991
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 628
        NUMBER_OF_BYTES : 26020
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 73
        DURATION        : 00:43:17.970000000
        NUMBER_OF_FRAMES: 657
        NUMBER_OF_BYTES : 23863
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 59
        DURATION        : 00:43:16.135000000
        NUMBER_OF_FRAMES: 634
        NUMBER_OF_BYTES : 19321
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 93
        DURATION        : 00:43:19.847000000
        NUMBER_OF_FRAMES: 714
        NUMBER_OF_BYTES : 30268
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 70
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 549
        NUMBER_OF_BYTES : 22754
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 73
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 658
        NUMBER_OF_BYTES : 23891
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 70
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 677
        NUMBER_OF_BYTES : 22946
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 668
        NUMBER_OF_BYTES : 24179
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 73
        DURATION        : 00:42:54.572000000
        NUMBER_OF_FRAMES: 556
        NUMBER_OF_BYTES : 23682
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:43:17.970000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 24206
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 72
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 697
        NUMBER_OF_BYTES : 23580
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:43:19.847000000
        NUMBER_OF_FRAMES: 714
        NUMBER_OF_BYTES : 24283
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:43:19.430000000
        NUMBER_OF_FRAMES: 713
        NUMBER_OF_BYTES : 26013
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 77
        DURATION        : 00:43:19.847000000
        NUMBER_OF_FRAMES: 716
        NUMBER_OF_BYTES : 25037
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2893639
        DURATION        : 00:44:04.809000000
        NUMBER_OF_FRAMES: 63412
        NUMBER_OF_BYTES : 956640508
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[out#0/null @ 0x7b0e903ea780] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=10.1x    
