Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E01 - Pilot WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:44:04.86, start: 0.000000, bitrate: 3155 kb/s
  Chapters:
    Chapter #0:0: start 132.508000, end 136.470000
      Metadata:
        title           : Intro
    Chapter #0:1: start 136.470000, end 2611.028000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2611.028000, end 2644.864000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2893639
        DURATION        : 00:44:04.809000000
        NUMBER_OF_FRAMES: 63412
        NUMBER_OF_BYTES : 956640508
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:44:04.864000000
        NUMBER_OF_FRAMES: 82652
        NUMBER_OF_BYTES : 84635648
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 89
        DURATION        : 00:40:51.741000000
        NUMBER_OF_FRAMES: 707
        NUMBER_OF_BYTES : 27416
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 88
        DURATION        : 00:43:14.675000000
        NUMBER_OF_FRAMES: 760
        NUMBER_OF_BYTES : 28788
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 70
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 701
        NUMBER_OF_BYTES : 23008
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 78
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 642
        NUMBER_OF_BYTES : 25522
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 85
        DURATION        : 00:42:01.852000000
        NUMBER_OF_FRAMES: 670
        NUMBER_OF_BYTES : 27101
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 123
        DURATION        : 00:42:56.366000000
        NUMBER_OF_FRAMES: 572
        NUMBER_OF_BYTES : 39932
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 73
        DURATION        : 00:43:17.970000000
        NUMBER_OF_FRAMES: 669
        NUMBER_OF_BYTES : 23854
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:43:17.970000000
        NUMBER_OF_FRAMES: 700
        NUMBER_OF_BYTES : 24132
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 68
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 22333
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 77
        DURATION        : 00:41:27.610000000
        NUMBER_OF_FRAMES: 718
        NUMBER_OF_BYTES : 23991
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 628
        NUMBER_OF_BYTES : 26020
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 73
        DURATION        : 00:43:17.970000000
        NUMBER_OF_FRAMES: 657
        NUMBER_OF_BYTES : 23863
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 59
        DURATION        : 00:43:16.135000000
        NUMBER_OF_FRAMES: 634
        NUMBER_OF_BYTES : 19321
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 93
        DURATION        : 00:43:19.847000000
        NUMBER_OF_FRAMES: 714
        NUMBER_OF_BYTES : 30268
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 70
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 549
        NUMBER_OF_BYTES : 22754
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 73
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 658
        NUMBER_OF_BYTES : 23891
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 70
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 677
        NUMBER_OF_BYTES : 22946
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 668
        NUMBER_OF_BYTES : 24179
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 73
        DURATION        : 00:42:54.572000000
        NUMBER_OF_FRAMES: 556
        NUMBER_OF_BYTES : 23682
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:43:17.970000000
        NUMBER_OF_FRAMES: 615
        NUMBER_OF_BYTES : 24206
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 72
        DURATION        : 00:43:16.176000000
        NUMBER_OF_FRAMES: 697
        NUMBER_OF_BYTES : 23580
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:43:19.847000000
        NUMBER_OF_FRAMES: 714
        NUMBER_OF_BYTES : 24283
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:43:19.430000000
        NUMBER_OF_FRAMES: 713
        NUMBER_OF_BYTES : 26013
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 77
        DURATION        : 00:43:19.847000000
        NUMBER_OF_FRAMES: 716
        NUMBER_OF_BYTES : 25037
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:0 pblack:100 pts:29 t:0.029000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2893639
        DURATION        : 00:44:04.809000000
        NUMBER_OF_FRAMES: 63412
        NUMBER_OF_BYTES : 956640508
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:1 pblack:100 pts:70 t:0.070000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:2 pblack:100 pts:112 t:0.112000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:3 pblack:100 pts:154 t:0.154000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:4 pblack:100 pts:196 t:0.196000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:5 pblack:100 pts:237 t:0.237000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:6 pblack:100 pts:279 t:0.279000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:7 pblack:100 pts:321 t:0.321000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:8 pblack:100 pts:362 t:0.362000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:9 pblack:100 pts:404 t:0.404000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:10 pblack:100 pts:446 t:0.446000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:11 pblack:100 pts:488 t:0.488000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:12 pblack:100 pts:529 t:0.529000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:13 pblack:100 pts:571 t:0.571000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:14 pblack:100 pts:613 t:0.613000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:15 pblack:100 pts:654 t:0.654000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:16 pblack:100 pts:696 t:0.696000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:17 pblack:100 pts:738 t:0.738000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:18 pblack:100 pts:779 t:0.779000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:19 pblack:100 pts:821 t:0.821000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:20 pblack:100 pts:863 t:0.863000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:21 pblack:100 pts:905 t:0.905000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:22 pblack:100 pts:946 t:0.946000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:23 pblack:100 pts:988 t:0.988000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:24 pblack:100 pts:1030 t:1.030000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:25 pblack:100 pts:1071 t:1.071000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:26 pblack:100 pts:1113 t:1.113000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:27 pblack:100 pts:1155 t:1.155000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:28 pblack:100 pts:1197 t:1.197000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:29 pblack:100 pts:1238 t:1.238000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:30 pblack:100 pts:1280 t:1.280000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:31 pblack:100 pts:1322 t:1.322000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:32 pblack:100 pts:1363 t:1.363000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:33 pblack:100 pts:1405 t:1.405000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:34 pblack:100 pts:1447 t:1.447000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:35 pblack:100 pts:1489 t:1.489000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:36 pblack:100 pts:1530 t:1.530000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:37 pblack:100 pts:1572 t:1.572000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:38 pblack:100 pts:1614 t:1.614000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:39 pblack:100 pts:1655 t:1.655000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:40 pblack:100 pts:1697 t:1.697000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:41 pblack:100 pts:1739 t:1.739000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:42 pblack:100 pts:1780 t:1.780000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:43 pblack:100 pts:1822 t:1.822000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:44 pblack:100 pts:1864 t:1.864000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:45 pblack:100 pts:1906 t:1.906000 type:I last_keyframe:45
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:46 pblack:100 pts:1947 t:1.947000 type:B last_keyframe:45
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:47 pblack:100 pts:1989 t:1.989000 type:B last_keyframe:45
[Parsed_blackframe_0 @ 0x7fb387a0c0c0] frame:48 pblack:100 pts:2031 t:2.031000 type:B last_keyframe:45
[out#0/null @ 0x7fb38c9ea780] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=17.6x    
