Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/All Her Fault/Season 1/All Her Fault - S01E06 - Episode 6 WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:46:49.60, start: 0.000000, bitrate: 6850 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6208032
        DURATION        : 00:46:49.599000000
        NUMBER_OF_FRAMES: 67363
        NUMBER_OF_BYTES : 2180260301
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:46:49.600000000
        NUMBER_OF_FRAMES: 87800
        NUMBER_OF_BYTES : 224768000
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 73
        DURATION        : 00:44:49.381000000
        NUMBER_OF_FRAMES: 771
        NUMBER_OF_BYTES : 24663
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 80
        DURATION        : 00:45:07.749000000
        NUMBER_OF_FRAMES: 888
        NUMBER_OF_BYTES : 27325
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt) (dub) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 78
        DURATION        : 00:45:08.097000000
        NUMBER_OF_FRAMES: 996
        NUMBER_OF_BYTES : 26475
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:0 pblack:99 pts:29 t:0.029000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6208032
        DURATION        : 00:46:49.599000000
        NUMBER_OF_FRAMES: 67363
        NUMBER_OF_BYTES : 2180260301
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:1 pblack:99 pts:71 t:0.071000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:2 pblack:99 pts:112 t:0.112000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:3 pblack:99 pts:154 t:0.154000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:4 pblack:99 pts:196 t:0.196000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:5 pblack:99 pts:238 t:0.238000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:6 pblack:99 pts:279 t:0.279000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:7 pblack:99 pts:321 t:0.321000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:8 pblack:99 pts:363 t:0.363000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:9 pblack:99 pts:404 t:0.404000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:10 pblack:99 pts:446 t:0.446000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:11 pblack:99 pts:488 t:0.488000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:12 pblack:99 pts:530 t:0.530000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:13 pblack:99 pts:571 t:0.571000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:14 pblack:99 pts:613 t:0.613000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:15 pblack:99 pts:655 t:0.655000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:16 pblack:99 pts:696 t:0.696000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:17 pblack:99 pts:738 t:0.738000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:18 pblack:99 pts:780 t:0.780000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:19 pblack:99 pts:822 t:0.822000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:20 pblack:99 pts:863 t:0.863000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:21 pblack:99 pts:905 t:0.905000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:22 pblack:99 pts:947 t:0.947000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:23 pblack:99 pts:988 t:0.988000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:24 pblack:99 pts:1030 t:1.030000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:25 pblack:99 pts:1072 t:1.072000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:26 pblack:99 pts:1113 t:1.113000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:27 pblack:99 pts:1155 t:1.155000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:28 pblack:99 pts:1197 t:1.197000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:29 pblack:99 pts:1239 t:1.239000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:30 pblack:99 pts:1280 t:1.280000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:31 pblack:99 pts:1322 t:1.322000 type:I last_keyframe:31
frame=   31 fps=0.0 q=-0.0 size=N/A time=00:00:01.33 bitrate=N/A speed=2.63x    [Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:32 pblack:99 pts:1364 t:1.364000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:33 pblack:99 pts:1405 t:1.405000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:34 pblack:99 pts:1447 t:1.447000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:35 pblack:99 pts:1489 t:1.489000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:36 pblack:99 pts:1531 t:1.531000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:37 pblack:99 pts:1572 t:1.572000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:38 pblack:99 pts:1614 t:1.614000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:39 pblack:99 pts:1656 t:1.656000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:40 pblack:99 pts:1697 t:1.697000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:41 pblack:99 pts:1739 t:1.739000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:42 pblack:99 pts:1781 t:1.781000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:43 pblack:99 pts:1823 t:1.823000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:44 pblack:99 pts:1864 t:1.864000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:45 pblack:99 pts:1906 t:1.906000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:46 pblack:99 pts:1948 t:1.948000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:47 pblack:99 pts:1989 t:1.989000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7a5147a0c0c0] frame:48 pblack:99 pts:2031 t:2.031000 type:B last_keyframe:31
[out#0/null @ 0x7a514c880680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.38x    
