[mov,mp4,m4a,3gp,3g2,mj2 @ 0x713fd26be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E06 - Your Mum's Got a Strongbox.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E06 - Your Mum's Got a Strongbox
    date            : 2023
    encoder         : DVDFab
  Duration: 00:25:40.59, start: 0.000000, bitrate: 3766 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3495 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:0 pblack:69 pts:135 t:0.005670 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E06 - Your Mum's Got a Strongbox
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:1 pblack:68 pts:1135 t:0.047671 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:2 pblack:68 pts:2135 t:0.089672 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:3 pblack:69 pts:3135 t:0.131673 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:4 pblack:69 pts:4135 t:0.173674 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:5 pblack:69 pts:5135 t:0.215675 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:6 pblack:70 pts:6135 t:0.257676 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:7 pblack:70 pts:7135 t:0.299677 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:8 pblack:70 pts:8135 t:0.341678 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:9 pblack:70 pts:9135 t:0.383678 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:10 pblack:70 pts:10135 t:0.425679 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:11 pblack:71 pts:11135 t:0.467680 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:12 pblack:71 pts:12135 t:0.509681 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:13 pblack:72 pts:13135 t:0.551682 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:14 pblack:72 pts:14135 t:0.593683 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:15 pblack:72 pts:15135 t:0.635684 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:16 pblack:73 pts:16135 t:0.677685 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:17 pblack:72 pts:17135 t:0.719686 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:18 pblack:72 pts:18135 t:0.761687 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:19 pblack:72 pts:19135 t:0.803688 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:20 pblack:73 pts:20135 t:0.845689 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:21 pblack:73 pts:21135 t:0.887690 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:22 pblack:74 pts:22135 t:0.929690 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:23 pblack:74 pts:23135 t:0.971691 type:I last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:24 pblack:74 pts:24135 t:1.013692 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:25 pblack:74 pts:25135 t:1.055693 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:26 pblack:74 pts:26135 t:1.097694 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:27 pblack:74 pts:27135 t:1.139695 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:28 pblack:74 pts:28135 t:1.181696 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:29 pblack:74 pts:29135 t:1.223697 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:30 pblack:74 pts:30135 t:1.265698 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:31 pblack:75 pts:31135 t:1.307699 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:32 pblack:75 pts:32135 t:1.349700 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:33 pblack:75 pts:33135 t:1.391701 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:34 pblack:100 pts:34135 t:1.433702 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:35 pblack:100 pts:35135 t:1.475702 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:36 pblack:100 pts:36135 t:1.517703 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:37 pblack:100 pts:37135 t:1.559704 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:38 pblack:100 pts:38135 t:1.601705 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:39 pblack:100 pts:39135 t:1.643706 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:40 pblack:100 pts:40135 t:1.685707 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:41 pblack:100 pts:41135 t:1.727708 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:42 pblack:100 pts:42135 t:1.769709 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:43 pblack:100 pts:43135 t:1.811710 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:44 pblack:100 pts:44135 t:1.853711 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:45 pblack:100 pts:45135 t:1.895712 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:46 pblack:100 pts:46135 t:1.937713 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:47 pblack:100 pts:47135 t:1.979714 type:I last_keyframe:47
[Parsed_blackframe_0 @ 0x713fcce0c0c0] frame:48 pblack:100 pts:48135 t:2.021714 type:B last_keyframe:47
[out#0/null @ 0x713fd26808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=5.65x    
