[mov,mp4,m4a,3gp,3g2,mj2 @ 0x72d4100be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E06 - Your Mum's Got a Strongbox.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E06 - Your Mum's Got a Strongbox
    date            : 2023
    encoder         : DVDFab
  Duration: 00:25:40.59, start: 0.000000, bitrate: 3766 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3495 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:0 pblack:76 pts:436 t:0.018312 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E06 - Your Mum's Got a Strongbox
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:1 pblack:75 pts:1436 t:0.060313 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:2 pblack:74 pts:2436 t:0.102314 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:3 pblack:73 pts:3436 t:0.144315 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:4 pblack:71 pts:4436 t:0.186316 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:5 pblack:71 pts:5436 t:0.228317 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:6 pblack:70 pts:6436 t:0.270318 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:7 pblack:69 pts:7436 t:0.312319 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:8 pblack:69 pts:8436 t:0.354320 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:9 pblack:67 pts:9436 t:0.396321 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:10 pblack:66 pts:10436 t:0.438322 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:11 pblack:65 pts:11436 t:0.480323 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:12 pblack:65 pts:12436 t:0.522323 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:13 pblack:64 pts:13436 t:0.564324 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:14 pblack:63 pts:14436 t:0.606325 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:15 pblack:62 pts:15436 t:0.648326 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:16 pblack:62 pts:16436 t:0.690327 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:17 pblack:61 pts:17436 t:0.732328 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:18 pblack:60 pts:18436 t:0.774329 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:19 pblack:58 pts:19436 t:0.816330 type:I last_keyframe:19
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:20 pblack:57 pts:20436 t:0.858331 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:21 pblack:57 pts:21436 t:0.900332 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:22 pblack:55 pts:22436 t:0.942333 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:23 pblack:55 pts:23436 t:0.984334 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:24 pblack:53 pts:24436 t:1.026335 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:25 pblack:53 pts:25436 t:1.068336 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:26 pblack:52 pts:26436 t:1.110336 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:27 pblack:51 pts:27436 t:1.152337 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x72d40a80c0c0] frame:28 pblack:50 pts:28436 t:1.194338 type:P last_keyframe:19
[out#0/null @ 0x72d4100808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=5.82x    
