Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Landman/Season 2/Landman - S02E07 - Forever is an Instant WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:47:41.82, start: 0.000000, bitrate: 10104 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9462504
        DURATION        : 00:47:41.818000000
        NUMBER_OF_FRAMES: 68615
        NUMBER_OF_BYTES : 3384995603
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:47:41.824000000
        NUMBER_OF_FRAMES: 89432
        NUMBER_OF_BYTES : 228945920
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 81
        DURATION        : 00:46:33.617000000
        NUMBER_OF_FRAMES: 924
        NUMBER_OF_BYTES : 28580
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:0 pblack:99 pts:25 t:0.025000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9462504
        DURATION        : 00:47:41.818000000
        NUMBER_OF_FRAMES: 68615
        NUMBER_OF_BYTES : 3384995603
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:1 pblack:99 pts:67 t:0.067000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:2 pblack:99 pts:108 t:0.108000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:3 pblack:99 pts:150 t:0.150000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:4 pblack:99 pts:192 t:0.192000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:5 pblack:99 pts:233 t:0.233000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:6 pblack:99 pts:275 t:0.275000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:7 pblack:99 pts:317 t:0.317000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:8 pblack:99 pts:358 t:0.358000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:9 pblack:99 pts:400 t:0.400000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:10 pblack:99 pts:442 t:0.442000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:11 pblack:99 pts:484 t:0.484000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:12 pblack:99 pts:525 t:0.525000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:13 pblack:99 pts:567 t:0.567000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:14 pblack:99 pts:609 t:0.609000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:15 pblack:99 pts:650 t:0.650000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:16 pblack:99 pts:692 t:0.692000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:17 pblack:99 pts:734 t:0.734000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:18 pblack:99 pts:776 t:0.776000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:19 pblack:99 pts:817 t:0.817000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:20 pblack:99 pts:859 t:0.859000 type:I last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:21 pblack:99 pts:901 t:0.901000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:22 pblack:99 pts:942 t:0.942000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:23 pblack:99 pts:984 t:0.984000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:24 pblack:99 pts:1026 t:1.026000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:25 pblack:99 pts:1068 t:1.068000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:26 pblack:99 pts:1109 t:1.109000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:27 pblack:99 pts:1151 t:1.151000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:28 pblack:99 pts:1193 t:1.193000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:29 pblack:99 pts:1234 t:1.234000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:30 pblack:99 pts:1276 t:1.276000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:31 pblack:99 pts:1318 t:1.318000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:32 pblack:99 pts:1359 t:1.359000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:33 pblack:99 pts:1401 t:1.401000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:34 pblack:99 pts:1443 t:1.443000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:35 pblack:99 pts:1485 t:1.485000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:36 pblack:99 pts:1526 t:1.526000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:37 pblack:99 pts:1568 t:1.568000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:38 pblack:99 pts:1610 t:1.610000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:39 pblack:99 pts:1651 t:1.651000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:40 pblack:99 pts:1693 t:1.693000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:41 pblack:99 pts:1735 t:1.735000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:42 pblack:99 pts:1777 t:1.777000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:43 pblack:99 pts:1818 t:1.818000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:44 pblack:99 pts:1860 t:1.860000 type:P last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:45 pblack:99 pts:1902 t:1.902000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:46 pblack:99 pts:1943 t:1.943000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:47 pblack:99 pts:1985 t:1.985000 type:B last_keyframe:20
[Parsed_blackframe_0 @ 0x70b91f40c0c0] frame:48 pblack:99 pts:2027 t:2.027000 type:P last_keyframe:20
[out#0/null @ 0x70b924a80440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=12.6x    
