Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Landman/Season 2/Landman - S02E07 - Forever is an Instant WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:47:41.82, start: 0.000000, bitrate: 10104 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9462504
        DURATION        : 00:47:41.818000000
        NUMBER_OF_FRAMES: 68615
        NUMBER_OF_BYTES : 3384995603
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:47:41.824000000
        NUMBER_OF_FRAMES: 89432
        NUMBER_OF_BYTES : 228945920
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 81
        DURATION        : 00:46:33.617000000
        NUMBER_OF_FRAMES: 924
        NUMBER_OF_BYTES : 28580
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:0 pblack:99 pts:22 t:0.022000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9462504
        DURATION        : 00:47:41.818000000
        NUMBER_OF_FRAMES: 68615
        NUMBER_OF_BYTES : 3384995603
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:1 pblack:99 pts:63 t:0.063000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:2 pblack:99 pts:105 t:0.105000 type:I last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:3 pblack:99 pts:147 t:0.147000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:4 pblack:99 pts:188 t:0.188000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:5 pblack:99 pts:230 t:0.230000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:6 pblack:99 pts:272 t:0.272000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:7 pblack:99 pts:314 t:0.314000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:8 pblack:99 pts:355 t:0.355000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:9 pblack:99 pts:397 t:0.397000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:10 pblack:99 pts:439 t:0.439000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:11 pblack:99 pts:480 t:0.480000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:12 pblack:99 pts:522 t:0.522000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:13 pblack:99 pts:564 t:0.564000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:14 pblack:99 pts:605 t:0.605000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:15 pblack:99 pts:647 t:0.647000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:16 pblack:99 pts:689 t:0.689000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:17 pblack:99 pts:731 t:0.731000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:18 pblack:99 pts:772 t:0.772000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:19 pblack:99 pts:814 t:0.814000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:20 pblack:99 pts:856 t:0.856000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:21 pblack:99 pts:897 t:0.897000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:22 pblack:99 pts:939 t:0.939000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:23 pblack:99 pts:981 t:0.981000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:24 pblack:99 pts:1023 t:1.023000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:25 pblack:99 pts:1064 t:1.064000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:26 pblack:99 pts:1106 t:1.106000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:27 pblack:99 pts:1148 t:1.148000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:28 pblack:99 pts:1189 t:1.189000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:29 pblack:99 pts:1231 t:1.231000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:30 pblack:99 pts:1273 t:1.273000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:31 pblack:99 pts:1315 t:1.315000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:32 pblack:99 pts:1356 t:1.356000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:33 pblack:99 pts:1398 t:1.398000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:34 pblack:99 pts:1440 t:1.440000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:35 pblack:99 pts:1481 t:1.481000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:36 pblack:99 pts:1523 t:1.523000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:37 pblack:99 pts:1565 t:1.565000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:38 pblack:99 pts:1606 t:1.606000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:39 pblack:99 pts:1648 t:1.648000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:40 pblack:99 pts:1690 t:1.690000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:41 pblack:99 pts:1732 t:1.732000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:42 pblack:99 pts:1773 t:1.773000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:43 pblack:99 pts:1815 t:1.815000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:44 pblack:99 pts:1857 t:1.857000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:45 pblack:99 pts:1898 t:1.898000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:46 pblack:99 pts:1940 t:1.940000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:47 pblack:99 pts:1982 t:1.982000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x71084ca0c0c0] frame:48 pblack:99 pts:2024 t:2.024000 type:B last_keyframe:2
[out#0/null @ 0x710851a80440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=10.6x    
