Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Maigret (2025)/Season 1/Maigret (2025) - S01E01 - The Lazy Burglar (1) WEBDL-1080p.mkv':
  Metadata:
    title           : Maigret S01E01 The Lazy Burglar, Part One
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:33.50, start: 0.000000, bitrate: 9872 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 7.000000
      Metadata:
        title           : Chapter 01
    Chapter #0:1: start 7.000000, end 27.000000
      Metadata:
        title           : Intro
    Chapter #0:2: start 27.000000, end 3063.000000
      Metadata:
        title           : Chapter 03
    Chapter #0:3: start 3063.000000, end 3093.504000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 9230422
        DURATION        : 00:51:33.480000000
        NUMBER_OF_FRAMES: 77337
        NUMBER_OF_BYTES : 3569265865
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:33.504000000
        NUMBER_OF_FRAMES: 96672
        NUMBER_OF_BYTES : 247480320
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 66
        DURATION        : 00:50:41.002000000
        NUMBER_OF_FRAMES: 764
        NUMBER_OF_BYTES : 25328
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 71
        DURATION        : 00:51:05.131000000
        NUMBER_OF_FRAMES: 850
        NUMBER_OF_BYTES : 27448
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x72ef3ac0a0c0] config in time_base: 1/1000, frame_rate: 25/1
[Parsed_showinfo_0 @ 0x72ef3ac0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x72ef3ac0a0c0] n:   0 pts:      0 pts_time:0       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:405ABE5B plane_checksum:[610547B4 DDC5BB4C DDC5BB4C] mean:[37 128 128] stdev:[36.4 0.0 0.0]
[Parsed_showinfo_0 @ 0x72ef3ac0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    title           : Maigret S01E01 The Lazy Burglar, Part One
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 5.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 5.000000, end 7.000000
      Metadata:
        title           : Chapter 03
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default) (original)
      Metadata:
        BPS             : 9230422
        DURATION        : 00:51:33.480000000
        NUMBER_OF_FRAMES: 77337
        NUMBER_OF_BYTES : 3569265865
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x72ef3ac0a0c0] n:   1 pts:   2000 pts_time:2       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:00426D6E plane_checksum:[935DF6B8 DDC5BB4C DDC5BB4C] mean:[18 128 128] stdev:[8.3 0.0 0.0]
[Parsed_showinfo_0 @ 0x72ef3ac0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x72ef3ac0a0c0] n:   2 pts:   4000 pts_time:4       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:4EEE2A0C plane_checksum:[BFF6B356 DDC5BB4C DDC5BB4C] mean:[18 128 128] stdev:[21.3 0.0 0.0]
[Parsed_showinfo_0 @ 0x72ef3ac0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x72ef3ac0a0c0] n:   3 pts:   6000 pts_time:6       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:A3D2F66D plane_checksum:[A426FF8D 58453DF7 831DB8DA] mean:[19 128 128] stdev:[5.7 1.8 1.1]
[Parsed_showinfo_0 @ 0x72ef3ac0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x72ef3ac0a0c0] n:   4 pts:   8000 pts_time:8       duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:20BB774C plane_checksum:[3C09A12B 6E1294E9 A84D4129] mean:[25 128 128] stdev:[20.6 4.8 3.6]
[Parsed_showinfo_0 @ 0x72ef3ac0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x72ef3fe805c0] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.04 bitrate=N/A speed=15.9x    
