Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Will Trent/Season 4/Will Trent - S04E01 - …Speaking of Sharks WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:44:02.18, start: 0.000000, bitrate: 10201 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9559100
        DURATION        : 00:44:02.181000000
        NUMBER_OF_FRAMES: 63349
        NUMBER_OF_BYTES : 3157109161
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:44:02.144000000
        NUMBER_OF_FRAMES: 82567
        NUMBER_OF_BYTES : 211371520
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 90
        DURATION        : 00:43:06.825000000
        NUMBER_OF_FRAMES: 797
        NUMBER_OF_BYTES : 29187
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 99
        DURATION        : 00:43:06.825000000
        NUMBER_OF_FRAMES: 874
        NUMBER_OF_BYTES : 32253
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9559100
        DURATION        : 00:44:02.181000000
        NUMBER_OF_FRAMES: 63349
        NUMBER_OF_BYTES : 3157109161
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:2 pblack:60 pts:121 t:0.121000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:3 pblack:59 pts:163 t:0.163000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:4 pblack:54 pts:204 t:0.204000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:6 pblack:53 pts:288 t:0.288000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:8 pblack:54 pts:371 t:0.371000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:9 pblack:50 pts:413 t:0.413000 type:I last_keyframe:9
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:11 pblack:55 pts:496 t:0.496000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:13 pblack:59 pts:580 t:0.580000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:16 pblack:53 pts:705 t:0.705000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:17 pblack:51 pts:747 t:0.747000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:18 pblack:54 pts:788 t:0.788000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:21 pblack:57 pts:913 t:0.913000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:22 pblack:54 pts:955 t:0.955000 type:B last_keyframe:9
[Parsed_blackframe_0 @ 0x764980c0c0c0] frame:23 pblack:51 pts:997 t:0.997000 type:B last_keyframe:9
[out#0/null @ 0x764985e805c0] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=1.31x    
