Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Will Trent/Season 4/Will Trent - S04E01 - …Speaking of Sharks WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:44:02.18, start: 0.000000, bitrate: 10201 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9559100
        DURATION        : 00:44:02.181000000
        NUMBER_OF_FRAMES: 63349
        NUMBER_OF_BYTES : 3157109161
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:44:02.144000000
        NUMBER_OF_FRAMES: 82567
        NUMBER_OF_BYTES : 211371520
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 90
        DURATION        : 00:43:06.825000000
        NUMBER_OF_FRAMES: 797
        NUMBER_OF_BYTES : 29187
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 99
        DURATION        : 00:43:06.825000000
        NUMBER_OF_FRAMES: 874
        NUMBER_OF_BYTES : 32253
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:0 pblack:70 pts:33 t:0.033000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9559100
        DURATION        : 00:44:02.181000000
        NUMBER_OF_FRAMES: 63349
        NUMBER_OF_BYTES : 3157109161
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:1 pblack:69 pts:75 t:0.075000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:2 pblack:71 pts:116 t:0.116000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:3 pblack:71 pts:158 t:0.158000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:4 pblack:69 pts:200 t:0.200000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:5 pblack:71 pts:242 t:0.242000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:6 pblack:70 pts:283 t:0.283000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:7 pblack:71 pts:325 t:0.325000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:8 pblack:69 pts:367 t:0.367000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:9 pblack:70 pts:408 t:0.408000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:10 pblack:69 pts:450 t:0.450000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:11 pblack:70 pts:492 t:0.492000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:12 pblack:71 pts:533 t:0.533000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:13 pblack:72 pts:575 t:0.575000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:14 pblack:70 pts:617 t:0.617000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:15 pblack:71 pts:659 t:0.659000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:16 pblack:71 pts:700 t:0.700000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:17 pblack:69 pts:742 t:0.742000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:18 pblack:71 pts:784 t:0.784000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:19 pblack:70 pts:825 t:0.825000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:20 pblack:69 pts:867 t:0.867000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:21 pblack:70 pts:909 t:0.909000 type:B last_keyframe:0
frame=   21 fps=0.0 q=-0.0 size=N/A time=00:00:00.91 bitrate=N/A speed=1.82x    [Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:22 pblack:71 pts:951 t:0.951000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:23 pblack:70 pts:992 t:0.992000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:24 pblack:71 pts:1034 t:1.034000 type:I last_keyframe:24
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:25 pblack:50 pts:1076 t:1.076000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:36 pblack:50 pts:1534 t:1.534000 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:37 pblack:51 pts:1576 t:1.576000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x7ac08360c0c0] frame:48 pblack:50 pts:2035 t:2.035000 type:P last_keyframe:24
[out#0/null @ 0x7ac0884805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.64x    
