Input #0, matroska,webm, from '/mnt/nas/TV/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E01 - Hegemony (2) WEBDL-1080p Proper.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2025-07-17T07:46:43.000000Z
  Duration: 00:49:03.04, start: 0.000000, bitrate: 6512 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 6061701
        DURATION        : 00:49:03.024000000
        NUMBER_OF_FRAMES: 70562
        NUMBER_OF_BYTES : 2229966566
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(fre): Audio: eac3, 48000 Hz, stereo, fltp, 224 kb/s (default)
      Metadata:
        title           : French (France)
        BPS             : 224000
        DURATION        : 00:49:03.040000000
        NUMBER_OF_FRAMES: 91970
        NUMBER_OF_BYTES : 82405120
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Audio: eac3, 48000 Hz, stereo, fltp, 224 kb/s (original)
      Metadata:
        title           : English
        BPS             : 224000
        DURATION        : 00:49:03.040000000
        NUMBER_OF_FRAMES: 91970
        NUMBER_OF_BYTES : 82405120
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(fre): Subtitle: subrip (srt) (default) (forced)
      Metadata:
        title           : French (France) Forced
        BPS             : 0
        DURATION        : 00:43:10.880000000
        NUMBER_OF_FRAMES: 9
        NUMBER_OF_BYTES : 275
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(fre): Subtitle: subrip (srt)
      Metadata:
        title           : French (France) Full
        BPS             : 68
        DURATION        : 00:46:31.498000000
        NUMBER_OF_FRAMES: 649
        NUMBER_OF_BYTES : 23944
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : English SDH
        BPS             : 79
        DURATION        : 00:46:32.310000000
        NUMBER_OF_FRAMES: 823
        NUMBER_OF_BYTES : 27791
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:0 pblack:73 pts:0 t:0.000000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 6061701
        DURATION        : 00:49:03.024000000
        NUMBER_OF_FRAMES: 70562
        NUMBER_OF_BYTES : 2229966566
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-07-17 07:46:43
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:1 pblack:74 pts:42 t:0.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:2 pblack:75 pts:84 t:0.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:3 pblack:76 pts:125 t:0.125000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:4 pblack:77 pts:167 t:0.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:5 pblack:79 pts:209 t:0.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:6 pblack:80 pts:250 t:0.250000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:7 pblack:80 pts:292 t:0.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:8 pblack:79 pts:334 t:0.334000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:9 pblack:77 pts:376 t:0.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:10 pblack:76 pts:417 t:0.417000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:11 pblack:75 pts:459 t:0.459000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:12 pblack:75 pts:501 t:0.501000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:13 pblack:74 pts:542 t:0.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:14 pblack:75 pts:584 t:0.584000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:15 pblack:75 pts:626 t:0.626000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:16 pblack:75 pts:668 t:0.668000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:17 pblack:75 pts:709 t:0.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:18 pblack:74 pts:751 t:0.751000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:19 pblack:74 pts:793 t:0.793000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:20 pblack:75 pts:834 t:0.834000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:21 pblack:75 pts:876 t:0.876000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:22 pblack:76 pts:918 t:0.918000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:23 pblack:77 pts:960 t:0.960000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:24 pblack:78 pts:1001 t:1.001000 type:B last_keyframe:0
frame=   25 fps=0.0 q=-0.0 size=N/A time=00:00:01.04 bitrate=N/A speed=2.08x    [Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:25 pblack:80 pts:1043 t:1.043000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:26 pblack:81 pts:1085 t:1.085000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:27 pblack:81 pts:1126 t:1.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:28 pblack:82 pts:1168 t:1.168000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:29 pblack:83 pts:1210 t:1.210000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:30 pblack:84 pts:1251 t:1.251000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:31 pblack:85 pts:1293 t:1.293000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:32 pblack:86 pts:1335 t:1.335000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:33 pblack:87 pts:1377 t:1.377000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:34 pblack:88 pts:1418 t:1.418000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:35 pblack:89 pts:1460 t:1.460000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:36 pblack:89 pts:1502 t:1.502000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:37 pblack:90 pts:1543 t:1.543000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:38 pblack:90 pts:1585 t:1.585000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:39 pblack:91 pts:1627 t:1.627000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:40 pblack:91 pts:1669 t:1.669000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:41 pblack:92 pts:1710 t:1.710000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:42 pblack:92 pts:1752 t:1.752000 type:I last_keyframe:42
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:43 pblack:93 pts:1794 t:1.794000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:44 pblack:93 pts:1835 t:1.835000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:45 pblack:93 pts:1877 t:1.877000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:46 pblack:93 pts:1919 t:1.919000 type:P last_keyframe:42
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:47 pblack:94 pts:1961 t:1.961000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x717d3d40c0c0] frame:48 pblack:94 pts:2002 t:2.002000 type:B last_keyframe:42
[out#0/null @ 0x717d428808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=   3x    
