Input #0, matroska,webm, from '/mnt/nas/TV/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E09 - I Choose You WEBDL-1080p.mkv':
  Metadata:
    title           : Robin Hood S01E09 I Choose You
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:55:44.10, start: 0.000000, bitrate: 9642 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 18.000000
      Metadata:
        title           : Chapter 01
    Chapter #0:1: start 18.000000, end 73.000000
      Metadata:
        title           : Recap
    Chapter #0:2: start 73.000000, end 77.000000
      Metadata:
        title           : Chapter 03
    Chapter #0:3: start 77.000000, end 129.000000
      Metadata:
        title           : Intro
    Chapter #0:4: start 129.000000, end 3283.000000
      Metadata:
        title           : Chapter 05
    Chapter #0:5: start 3283.000000, end 3344.096000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 9000350
        DURATION        : 00:55:44.091000000
        NUMBER_OF_FRAMES: 80178
        NUMBER_OF_BYTES : 3762248876
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        title           : Original | English (United Kingdom)
        BPS             : 640000
        DURATION        : 00:55:44.096000000
        NUMBER_OF_FRAMES: 104503
        NUMBER_OF_BYTES : 267527680
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 53
        DURATION        : 00:54:03.323000000
        NUMBER_OF_FRAMES: 767
        NUMBER_OF_BYTES : 21700
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 57
        DURATION        : 00:54:26.596000000
        NUMBER_OF_FRAMES: 854
        NUMBER_OF_BYTES : 23397
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : Robin Hood S01E09 I Choose You
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 5.000000
      Metadata:
        title           : Recap
    Chapter #0:1: start 5.000000, end 7.000000
      Metadata:
        title           : Chapter 03
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default) (original)
      Metadata:
        title           : Original | English (United Kingdom)
        BPS             : 640000
        DURATION        : 00:55:44.096000000
        NUMBER_OF_FRAMES: 104503
        NUMBER_OF_BYTES : 267527680
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
size=N/A time=00:00:00.86 bitrate=N/A speed=1.73x    [out#0/null @ 0x7a4ad90805c0] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=11.2x    
