Input #0, matroska,webm, from '/mnt/nas/TV/Andor/Season 2/Andor - S02E06 - What a Festive Evening WEBRip-1080p.mkv':
  Metadata:
    title           : PSArips.com | Andor.S02E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2025-04-30T02:18:48.000000Z
  Duration: 00:54:17.04, start: 0.000000, bitrate: 1740 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x808, SAR 1:1 DAR 240:101, 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 1526108
        DURATION        : 00:54:17.042000000
        NUMBER_OF_FRAMES: 78169
        NUMBER_OF_BYTES : 621324845
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (HE-AAC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 209294
        DURATION        : 00:54:16.918000000
        NUMBER_OF_FRAMES: 76334
        NUMBER_OF_BYTES : 85206704
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default) (hearing impaired)
      Metadata:
        title           : English (SDH)
        BPS             : 63
        DURATION        : 00:50:28.167000000
        NUMBER_OF_FRAMES: 725
        NUMBER_OF_BYTES : 23851
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 45
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 616
        NUMBER_OF_BYTES : 18604
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 47
        DURATION        : 00:51:18.917000000
        NUMBER_OF_FRAMES: 423
        NUMBER_OF_BYTES : 18179
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 52
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 667
        NUMBER_OF_BYTES : 21448
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Greek
        BPS             : 87
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 35494
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 49
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 20053
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 46
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 18969
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 48
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 619
        NUMBER_OF_BYTES : 19852
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 45
        DURATION        : 00:51:31.667000000
        NUMBER_OF_FRAMES: 611
        NUMBER_OF_BYTES : 17494
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 49
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 618
        NUMBER_OF_BYTES : 20086
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 49
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 20283
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 40
        DURATION        : 00:54:07.250000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 16285
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 53
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 21624
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 51
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 583
        NUMBER_OF_BYTES : 20820
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 45
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 18563
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 51
        DURATION        : 00:49:40.583000000
        NUMBER_OF_FRAMES: 622
        NUMBER_OF_BYTES : 19280
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 50
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 20400
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português
        BPS             : 49
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 20064
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 49
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 610
        NUMBER_OF_BYTES : 20153
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 46
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 608
        NUMBER_OF_BYTES : 18724
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 44
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 449
        NUMBER_OF_BYTES : 17959
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 48
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 621
        NUMBER_OF_BYTES : 19610
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 45
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 620
        NUMBER_OF_BYTES : 18452
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Hong Kong)
        BPS             : 40
        DURATION        : 00:54:07.292000000
        NUMBER_OF_FRAMES: 625
        NUMBER_OF_BYTES : 16572
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(por): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : Português (Brasil) [CC]
        BPS             : 62
        DURATION        : 00:49:39.958000000
        NUMBER_OF_FRAMES: 751
        NUMBER_OF_BYTES : 23324
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:0 pblack:98 pts:0 t:0.000000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : PSArips.com | Andor.S02E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x808 [SAR 1:1 DAR 240:101], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 1526108
        DURATION        : 00:54:17.042000000
        NUMBER_OF_FRAMES: 78169
        NUMBER_OF_BYTES : 621324845
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-30 02:18:48
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:1 pblack:98 pts:42 t:0.042000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:2 pblack:98 pts:84 t:0.084000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:3 pblack:98 pts:125 t:0.125000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:4 pblack:98 pts:167 t:0.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:5 pblack:98 pts:209 t:0.209000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:6 pblack:98 pts:250 t:0.250000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:7 pblack:98 pts:292 t:0.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:8 pblack:98 pts:334 t:0.334000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:9 pblack:98 pts:375 t:0.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:10 pblack:98 pts:417 t:0.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:11 pblack:98 pts:459 t:0.459000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:12 pblack:98 pts:500 t:0.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:13 pblack:98 pts:542 t:0.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:14 pblack:98 pts:584 t:0.584000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:15 pblack:98 pts:625 t:0.625000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:16 pblack:98 pts:667 t:0.667000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:17 pblack:98 pts:709 t:0.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:18 pblack:98 pts:750 t:0.750000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:19 pblack:98 pts:792 t:0.792000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:20 pblack:98 pts:834 t:0.834000 type:B last_keyframe:0
frame=   21 fps= 21 q=-0.0 size=N/A time=00:00:00.87 bitrate=N/A speed=0.871x    [Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:21 pblack:98 pts:875 t:0.875000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:22 pblack:98 pts:917 t:0.917000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:23 pblack:98 pts:959 t:0.959000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:24 pblack:98 pts:1000 t:1.000000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:25 pblack:98 pts:1042 t:1.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:26 pblack:98 pts:1084 t:1.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:27 pblack:98 pts:1125 t:1.125000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:28 pblack:98 pts:1167 t:1.167000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:29 pblack:98 pts:1209 t:1.209000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:30 pblack:98 pts:1250 t:1.250000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:31 pblack:98 pts:1292 t:1.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:32 pblack:98 pts:1334 t:1.334000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:33 pblack:98 pts:1375 t:1.375000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:34 pblack:98 pts:1417 t:1.417000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:35 pblack:98 pts:1459 t:1.459000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:36 pblack:98 pts:1500 t:1.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:37 pblack:98 pts:1542 t:1.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:38 pblack:98 pts:1584 t:1.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:39 pblack:98 pts:1625 t:1.625000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:40 pblack:98 pts:1667 t:1.667000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:41 pblack:98 pts:1709 t:1.709000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:42 pblack:98 pts:1750 t:1.750000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:43 pblack:98 pts:1792 t:1.792000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:44 pblack:98 pts:1834 t:1.834000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:45 pblack:98 pts:1875 t:1.875000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:46 pblack:98 pts:1917 t:1.917000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:47 pblack:98 pts:1959 t:1.959000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x798e3e60c0c0] frame:48 pblack:98 pts:2000 t:2.000000 type:B last_keyframe:0
[out#0/null @ 0x798e43bd6b40] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 42 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.73x    
