[mov,mp4,m4a,3gp,3g2,mj2 @ 0x72b9edabe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E03 - Captain Obvious.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E03 - Captain Obvious
    date            : 2023
    encoder         : DVDFab
  Duration: 00:27:37.94, start: 0.000000, bitrate: 3509 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3238 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E03 - Captain Obvious
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:2 pblack:100 pts:2705 t:0.113612 type:I last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:3 pblack:100 pts:3705 t:0.155613 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:4 pblack:100 pts:4705 t:0.197614 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:5 pblack:100 pts:5705 t:0.239615 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:6 pblack:100 pts:6705 t:0.281616 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:7 pblack:100 pts:7705 t:0.323617 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:8 pblack:100 pts:8705 t:0.365618 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:9 pblack:100 pts:9705 t:0.407619 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:10 pblack:100 pts:10705 t:0.449620 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:11 pblack:100 pts:11705 t:0.491621 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:12 pblack:100 pts:12705 t:0.533622 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:13 pblack:100 pts:13705 t:0.575623 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:14 pblack:100 pts:14705 t:0.617624 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:15 pblack:100 pts:15705 t:0.659625 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:16 pblack:100 pts:16705 t:0.701625 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:17 pblack:100 pts:17705 t:0.743626 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:18 pblack:100 pts:18705 t:0.785627 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:19 pblack:100 pts:19705 t:0.827628 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:20 pblack:100 pts:20705 t:0.869629 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:21 pblack:100 pts:21705 t:0.911630 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:22 pblack:100 pts:22705 t:0.953631 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:23 pblack:100 pts:23705 t:0.995632 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:24 pblack:100 pts:24705 t:1.037633 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:25 pblack:100 pts:25705 t:1.079634 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x72b9e820c0c0] frame:26 pblack:100 pts:26705 t:1.121635 type:I last_keyframe:26
[out#0/null @ 0x72b9eda80680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=6.97x    
