[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7d20c9cbe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E03 - Captain Obvious.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E03 - Captain Obvious
    date            : 2023
    encoder         : DVDFab
  Duration: 00:27:37.94, start: 0.000000, bitrate: 3509 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3238 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E03 - Captain Obvious
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
frame=    4 fps=0.0 q=-0.0 size=N/A time=00:00:00.16 bitrate=N/A speed=0.336x    [Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:11 pblack:50 pts:11270 t:0.473350 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:12 pblack:50 pts:12270 t:0.515351 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:13 pblack:50 pts:13270 t:0.557352 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:14 pblack:50 pts:14270 t:0.599353 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:15 pblack:50 pts:15270 t:0.641354 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:16 pblack:50 pts:16270 t:0.683355 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:17 pblack:50 pts:17270 t:0.725356 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:18 pblack:50 pts:18270 t:0.767357 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:19 pblack:50 pts:19270 t:0.809358 type:I last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:20 pblack:50 pts:20270 t:0.851359 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:21 pblack:50 pts:21270 t:0.893360 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:22 pblack:50 pts:22270 t:0.935361 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:23 pblack:51 pts:23270 t:0.977362 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:24 pblack:51 pts:24270 t:1.019362 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:25 pblack:51 pts:25270 t:1.061363 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:26 pblack:51 pts:26270 t:1.103364 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:27 pblack:51 pts:27270 t:1.145365 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:28 pblack:51 pts:28270 t:1.187366 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:29 pblack:52 pts:29270 t:1.229367 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:30 pblack:52 pts:30270 t:1.271368 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:31 pblack:53 pts:31270 t:1.313369 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:32 pblack:54 pts:32270 t:1.355370 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:33 pblack:56 pts:33270 t:1.397371 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:34 pblack:57 pts:34270 t:1.439372 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:35 pblack:58 pts:35270 t:1.481373 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:36 pblack:58 pts:36270 t:1.523374 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:37 pblack:59 pts:37270 t:1.565374 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:38 pblack:59 pts:38270 t:1.607375 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:39 pblack:60 pts:39270 t:1.649376 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:40 pblack:60 pts:40270 t:1.691377 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:41 pblack:60 pts:41270 t:1.733378 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:42 pblack:60 pts:42270 t:1.775379 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:43 pblack:60 pts:43270 t:1.817380 type:I last_keyframe:43
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:44 pblack:60 pts:44270 t:1.859381 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:45 pblack:61 pts:45270 t:1.901382 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:46 pblack:61 pts:46270 t:1.943383 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:47 pblack:61 pts:47270 t:1.985384 type:P last_keyframe:43
[Parsed_blackframe_0 @ 0x7d20c3e0c0c0] frame:48 pblack:61 pts:48270 t:2.027385 type:B last_keyframe:43
[out#0/null @ 0x7d20c9c80680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=2.57x    
