Input #0, matroska,webm, from '/mnt/nas/TV/HPI/HPI.S01E06.FRENCH.720p.WEB.H264-FREAMON.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2021-04-16T22:28:52.000000Z
  Duration: 00:50:36.28, start: 0.000000, bitrate: 3237 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 3138929
        DURATION        : 00:50:36.280000000
        NUMBER_OF_FRAMES: 75907
        NUMBER_OF_BYTES : 1191333795
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:28:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(fre): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : French
        BPS             : 96000
        DURATION        : 00:50:36.266000000
        NUMBER_OF_FRAMES: 142325
        NUMBER_OF_BYTES : 36435404
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:28:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 3138929
        DURATION        : 00:50:36.280000000
        NUMBER_OF_FRAMES: 75907
        NUMBER_OF_BYTES : 1191333795
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:28:52
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[out#0/null @ 0x7eaf23880380] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   49 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.31x    
