Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E02 - Beta Test WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 01:00:38.08, start: 0.000000, bitrate: 9593 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8950867
        DURATION        : 01:00:38.051000000
        NUMBER_OF_FRAMES: 87226
        NUMBER_OF_BYTES : 4070463835
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:00:38.080000000
        NUMBER_OF_FRAMES: 113690
        NUMBER_OF_BYTES : 291046400
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:59:37.942000000
        NUMBER_OF_FRAMES: 1121
        NUMBER_OF_BYTES : 37492
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 89
        DURATION        : 00:59:37.942000000
        NUMBER_OF_FRAMES: 1188
        NUMBER_OF_BYTES : 40010
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:0 pblack:99 pts:36 t:0.036000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8950867
        DURATION        : 01:00:38.051000000
        NUMBER_OF_FRAMES: 87226
        NUMBER_OF_BYTES : 4070463835
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:1 pblack:99 pts:78 t:0.078000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:2 pblack:99 pts:120 t:0.120000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:3 pblack:99 pts:161 t:0.161000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:4 pblack:99 pts:203 t:0.203000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:5 pblack:99 pts:245 t:0.245000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:6 pblack:99 pts:286 t:0.286000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:7 pblack:99 pts:328 t:0.328000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:8 pblack:99 pts:370 t:0.370000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:9 pblack:99 pts:412 t:0.412000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:10 pblack:99 pts:453 t:0.453000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:11 pblack:99 pts:495 t:0.495000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:12 pblack:99 pts:537 t:0.537000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:13 pblack:99 pts:578 t:0.578000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:14 pblack:99 pts:620 t:0.620000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:15 pblack:99 pts:662 t:0.662000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:16 pblack:99 pts:704 t:0.704000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:17 pblack:99 pts:745 t:0.745000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:18 pblack:99 pts:787 t:0.787000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:19 pblack:99 pts:829 t:0.829000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:20 pblack:99 pts:870 t:0.870000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:21 pblack:99 pts:912 t:0.912000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:22 pblack:99 pts:954 t:0.954000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:23 pblack:99 pts:996 t:0.996000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:24 pblack:99 pts:1037 t:1.037000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:25 pblack:99 pts:1079 t:1.079000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:26 pblack:99 pts:1121 t:1.121000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:27 pblack:99 pts:1162 t:1.162000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:28 pblack:99 pts:1204 t:1.204000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:29 pblack:99 pts:1246 t:1.246000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:30 pblack:99 pts:1287 t:1.287000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:31 pblack:99 pts:1329 t:1.329000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:32 pblack:99 pts:1371 t:1.371000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:33 pblack:99 pts:1413 t:1.413000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:34 pblack:99 pts:1454 t:1.454000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:35 pblack:99 pts:1496 t:1.496000 type:I last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:36 pblack:99 pts:1538 t:1.538000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:37 pblack:99 pts:1579 t:1.579000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:38 pblack:99 pts:1621 t:1.621000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:39 pblack:99 pts:1663 t:1.663000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:40 pblack:99 pts:1705 t:1.705000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:41 pblack:99 pts:1746 t:1.746000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:42 pblack:99 pts:1788 t:1.788000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:43 pblack:99 pts:1830 t:1.830000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:44 pblack:99 pts:1871 t:1.871000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:45 pblack:99 pts:1913 t:1.913000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:46 pblack:99 pts:1955 t:1.955000 type:B last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:47 pblack:99 pts:1997 t:1.997000 type:P last_keyframe:35
[Parsed_blackframe_0 @ 0x7d010ce0c0c0] frame:48 pblack:99 pts:2038 t:2.038000 type:B last_keyframe:35
[out#0/null @ 0x7d0111e80500] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=12.8x    
