Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E02 - Beta Test WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 01:00:38.08, start: 0.000000, bitrate: 9593 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8950867
        DURATION        : 01:00:38.051000000
        NUMBER_OF_FRAMES: 87226
        NUMBER_OF_BYTES : 4070463835
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:00:38.080000000
        NUMBER_OF_FRAMES: 113690
        NUMBER_OF_BYTES : 291046400
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:59:37.942000000
        NUMBER_OF_FRAMES: 1121
        NUMBER_OF_BYTES : 37492
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 89
        DURATION        : 00:59:37.942000000
        NUMBER_OF_FRAMES: 1188
        NUMBER_OF_BYTES : 40010
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8950867
        DURATION        : 01:00:38.051000000
        NUMBER_OF_FRAMES: 87226
        NUMBER_OF_BYTES : 4070463835
        _STATISTICS_WRITING_APP: mkvmerge v81.0 ('Milliontown') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:20 pblack:100 pts:859 t:0.859000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:21 pblack:100 pts:901 t:0.901000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:22 pblack:100 pts:943 t:0.943000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:23 pblack:100 pts:984 t:0.984000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:24 pblack:100 pts:1026 t:1.026000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:25 pblack:100 pts:1068 t:1.068000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:26 pblack:100 pts:1109 t:1.109000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:27 pblack:100 pts:1151 t:1.151000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:28 pblack:100 pts:1193 t:1.193000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:29 pblack:100 pts:1235 t:1.235000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:30 pblack:100 pts:1276 t:1.276000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:31 pblack:100 pts:1318 t:1.318000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:32 pblack:100 pts:1360 t:1.360000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:33 pblack:100 pts:1401 t:1.401000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:34 pblack:100 pts:1443 t:1.443000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:35 pblack:100 pts:1485 t:1.485000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:36 pblack:100 pts:1526 t:1.526000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:37 pblack:100 pts:1568 t:1.568000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:38 pblack:100 pts:1610 t:1.610000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:39 pblack:100 pts:1652 t:1.652000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:40 pblack:100 pts:1693 t:1.693000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:41 pblack:100 pts:1735 t:1.735000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:42 pblack:100 pts:1777 t:1.777000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:43 pblack:100 pts:1818 t:1.818000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:44 pblack:100 pts:1860 t:1.860000 type:B last_keyframe:17
frame=   44 fps=0.0 q=-0.0 size=N/A time=00:00:01.87 bitrate=N/A speed=3.74x    [Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:45 pblack:100 pts:1902 t:1.902000 type:P last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:46 pblack:100 pts:1944 t:1.944000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:47 pblack:100 pts:1985 t:1.985000 type:B last_keyframe:17
[Parsed_blackframe_0 @ 0x798d8ac0c0c0] frame:48 pblack:100 pts:2027 t:2.027000 type:B last_keyframe:17
[out#0/null @ 0x798d8fe80500] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.91x    
