[matroska,webm @ 0x7b3c7d0be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7b3c7d0be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7b3c7d0be000] Could not find codec parameters for stream 4 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/media/Movies/Riders of Justice (2020)/Riders.of.Justice.2020.BluRay.REMUX.1080p.AVC.DTS-HD.MA5.1-HDS.mkv':
  Metadata:
    encoder         : libebml v1.3.9 + libmatroska v1.5.2
    creation_time   : 2021-08-28T21:49:51.000000Z
  Duration: 01:56:10.05, start: 0.000000, bitrate: 21763 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 585.585000
      Metadata:
        title           : 绗?01 绔?
    Chapter #0:1: start 585.585000, end 1115.114000
      Metadata:
        title           : 绗?02 绔?
    Chapter #0:2: start 1115.114000, end 1600.599000
      Metadata:
        title           : 绗?03 绔?
    Chapter #0:3: start 1600.599000, end 2063.061000
      Metadata:
        title           : 绗?04 绔?
    Chapter #0:4: start 2063.061000, end 2535.533000
      Metadata:
        title           : 绗?05 绔?
    Chapter #0:5: start 2535.533000, end 2999.997000
      Metadata:
        title           : 绗?06 绔?
    Chapter #0:6: start 2999.997000, end 3623.620000
      Metadata:
        title           : 绗?07 绔?
    Chapter #0:7: start 3623.620000, end 4119.115000
      Metadata:
        title           : 绗?08 绔?
    Chapter #0:8: start 4119.115000, end 4676.672000
      Metadata:
        title           : 绗?09 绔?
    Chapter #0:9: start 4676.672000, end 5236.231000
      Metadata:
        title           : 绗?10 绔?
    Chapter #0:10: start 5236.231000, end 5701.696000
      Metadata:
        title           : 绗?11 绔?
    Chapter #0:11: start 5701.696000, end 5990.985000
      Metadata:
        title           : 绗?12 绔?
    Chapter #0:12: start 5990.985000, end 6481.767000
      Metadata:
        title           : 绗?13 绔?
    Chapter #0:13: start 6481.767000, end 6710.704000
      Metadata:
        title           : 绗?14 绔?
    Chapter #0:14: start 6710.704000, end 6970.048000
      Metadata:
        title           : 绗?15 绔?
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS-eng         : 19937271
        DURATION-eng    : 01:56:10.047000000
        NUMBER_OF_FRAMES-eng: 167114
        NUMBER_OF_BYTES-eng: 17370464716
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: dts (dca) (DTS-HD MA), 48000 Hz, 5.1(side), s16p (default)
      Metadata:
        BPS-eng         : 1761018
        DURATION-eng    : 01:56:10.048000000
        NUMBER_OF_FRAMES-eng: 653442
        NUMBER_OF_BYTES-eng: 1534297800
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS-eng         : 61519
        DURATION-eng    : 01:55:13.198000000
        NUMBER_OF_FRAMES-eng: 2440
        NUMBER_OF_BYTES-eng: 53161762
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(chi): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS-eng         : 32139
        DURATION-eng    : 01:48:55.487000000
        NUMBER_OF_FRAMES-eng: 2176
        NUMBER_OF_BYTES-eng: 26255580
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(chi): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS-eng         : 33632
        DURATION-eng    : 01:48:55.487000000
        NUMBER_OF_FRAMES-eng: 2176
        NUMBER_OF_BYTES-eng: 27475839
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:0 pblack:73 pts:19 t:0.019000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : 绗?15 绔?
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS-eng         : 19937271
        DURATION-eng    : 01:56:10.047000000
        NUMBER_OF_FRAMES-eng: 167114
        NUMBER_OF_BYTES-eng: 17370464716
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:1 pblack:73 pts:61 t:0.061000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:2 pblack:74 pts:103 t:0.103000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:3 pblack:74 pts:145 t:0.145000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:4 pblack:75 pts:186 t:0.186000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:5 pblack:75 pts:228 t:0.228000 type:I last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:6 pblack:76 pts:270 t:0.270000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:7 pblack:77 pts:311 t:0.311000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:8 pblack:77 pts:353 t:0.353000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:9 pblack:78 pts:395 t:0.395000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:10 pblack:79 pts:437 t:0.437000 type:B last_keyframe:5
frame=   11 fps=0.0 q=-0.0 size=N/A time=00:00:00.45 bitrate=N/A speed=0.913x    [Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:11 pblack:79 pts:478 t:0.478000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:12 pblack:80 pts:520 t:0.520000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:13 pblack:80 pts:562 t:0.562000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:14 pblack:81 pts:603 t:0.603000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:15 pblack:81 pts:645 t:0.645000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:16 pblack:82 pts:687 t:0.687000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:17 pblack:82 pts:729 t:0.729000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:18 pblack:83 pts:770 t:0.770000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:19 pblack:83 pts:812 t:0.812000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:20 pblack:84 pts:854 t:0.854000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:21 pblack:84 pts:895 t:0.895000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:22 pblack:85 pts:937 t:0.937000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:23 pblack:85 pts:979 t:0.979000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:24 pblack:85 pts:1020 t:1.020000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:25 pblack:86 pts:1062 t:1.062000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:26 pblack:86 pts:1104 t:1.104000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:27 pblack:87 pts:1146 t:1.146000 type:B last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:28 pblack:87 pts:1187 t:1.187000 type:P last_keyframe:5
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:29 pblack:87 pts:1229 t:1.229000 type:I last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:30 pblack:88 pts:1271 t:1.271000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:31 pblack:88 pts:1312 t:1.312000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:32 pblack:89 pts:1354 t:1.354000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:33 pblack:89 pts:1396 t:1.396000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:34 pblack:89 pts:1438 t:1.438000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:35 pblack:89 pts:1479 t:1.479000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:36 pblack:90 pts:1521 t:1.521000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:37 pblack:90 pts:1563 t:1.563000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:38 pblack:90 pts:1604 t:1.604000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:39 pblack:91 pts:1646 t:1.646000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:40 pblack:91 pts:1688 t:1.688000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:41 pblack:92 pts:1730 t:1.730000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:42 pblack:92 pts:1771 t:1.771000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:43 pblack:92 pts:1813 t:1.813000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:44 pblack:93 pts:1855 t:1.855000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:45 pblack:93 pts:1896 t:1.896000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:46 pblack:93 pts:1938 t:1.938000 type:B last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:47 pblack:93 pts:1980 t:1.980000 type:P last_keyframe:29
[Parsed_blackframe_0 @ 0x7b3c78c0c0c0] frame:48 pblack:94 pts:2021 t:2.021000 type:B last_keyframe:29
[out#0/null @ 0x7b3c7d0808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.33x    
