[matroska,webm @ 0x79b0fd4be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x79b0fd4be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x79b0fd4be000] Could not find codec parameters for stream 4 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/media/Movies/Riders of Justice (2020)/Riders.of.Justice.2020.BluRay.REMUX.1080p.AVC.DTS-HD.MA5.1-HDS.mkv':
  Metadata:
    encoder         : libebml v1.3.9 + libmatroska v1.5.2
    creation_time   : 2021-08-28T21:49:51.000000Z
  Duration: 01:56:10.05, start: 0.000000, bitrate: 21763 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 585.585000
      Metadata:
        title           : 绗?01 绔?
    Chapter #0:1: start 585.585000, end 1115.114000
      Metadata:
        title           : 绗?02 绔?
    Chapter #0:2: start 1115.114000, end 1600.599000
      Metadata:
        title           : 绗?03 绔?
    Chapter #0:3: start 1600.599000, end 2063.061000
      Metadata:
        title           : 绗?04 绔?
    Chapter #0:4: start 2063.061000, end 2535.533000
      Metadata:
        title           : 绗?05 绔?
    Chapter #0:5: start 2535.533000, end 2999.997000
      Metadata:
        title           : 绗?06 绔?
    Chapter #0:6: start 2999.997000, end 3623.620000
      Metadata:
        title           : 绗?07 绔?
    Chapter #0:7: start 3623.620000, end 4119.115000
      Metadata:
        title           : 绗?08 绔?
    Chapter #0:8: start 4119.115000, end 4676.672000
      Metadata:
        title           : 绗?09 绔?
    Chapter #0:9: start 4676.672000, end 5236.231000
      Metadata:
        title           : 绗?10 绔?
    Chapter #0:10: start 5236.231000, end 5701.696000
      Metadata:
        title           : 绗?11 绔?
    Chapter #0:11: start 5701.696000, end 5990.985000
      Metadata:
        title           : 绗?12 绔?
    Chapter #0:12: start 5990.985000, end 6481.767000
      Metadata:
        title           : 绗?13 绔?
    Chapter #0:13: start 6481.767000, end 6710.704000
      Metadata:
        title           : 绗?14 绔?
    Chapter #0:14: start 6710.704000, end 6970.048000
      Metadata:
        title           : 绗?15 绔?
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS-eng         : 19937271
        DURATION-eng    : 01:56:10.047000000
        NUMBER_OF_FRAMES-eng: 167114
        NUMBER_OF_BYTES-eng: 17370464716
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: dts (dca) (DTS-HD MA), 48000 Hz, 5.1(side), s16p (default)
      Metadata:
        BPS-eng         : 1761018
        DURATION-eng    : 01:56:10.048000000
        NUMBER_OF_FRAMES-eng: 653442
        NUMBER_OF_BYTES-eng: 1534297800
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS-eng         : 61519
        DURATION-eng    : 01:55:13.198000000
        NUMBER_OF_FRAMES-eng: 2440
        NUMBER_OF_BYTES-eng: 53161762
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(chi): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS-eng         : 32139
        DURATION-eng    : 01:48:55.487000000
        NUMBER_OF_FRAMES-eng: 2176
        NUMBER_OF_BYTES-eng: 26255580
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(chi): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS-eng         : 33632
        DURATION-eng    : 01:48:55.487000000
        NUMBER_OF_FRAMES-eng: 2176
        NUMBER_OF_BYTES-eng: 27475839
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:0 pblack:51 pts:16 t:0.016000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : 绗?15 绔?
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS-eng         : 19937271
        DURATION-eng    : 01:56:10.047000000
        NUMBER_OF_FRAMES-eng: 167114
        NUMBER_OF_BYTES-eng: 17370464716
        _STATISTICS_WRITING_APP-eng: mkvmerge v38.0.0 ('The Silent Type') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2021-08-28 21:49:51
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:1 pblack:51 pts:57 t:0.057000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:2 pblack:51 pts:99 t:0.099000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:3 pblack:51 pts:141 t:0.141000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:4 pblack:52 pts:183 t:0.183000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:5 pblack:52 pts:224 t:0.224000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:6 pblack:52 pts:266 t:0.266000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:7 pblack:52 pts:308 t:0.308000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:8 pblack:52 pts:349 t:0.349000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:9 pblack:52 pts:391 t:0.391000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:10 pblack:52 pts:433 t:0.433000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:11 pblack:53 pts:475 t:0.475000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:12 pblack:53 pts:516 t:0.516000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:13 pblack:53 pts:558 t:0.558000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:14 pblack:53 pts:600 t:0.600000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:15 pblack:53 pts:641 t:0.641000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:16 pblack:53 pts:683 t:0.683000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:17 pblack:53 pts:725 t:0.725000 type:P last_keyframe:0
frame=   18 fps= 18 q=-0.0 size=N/A time=00:00:00.75 bitrate=N/A speed=0.748x    [Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:18 pblack:53 pts:766 t:0.766000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:19 pblack:53 pts:808 t:0.808000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:20 pblack:53 pts:850 t:0.850000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:21 pblack:53 pts:892 t:0.892000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:22 pblack:54 pts:933 t:0.933000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:23 pblack:54 pts:975 t:0.975000 type:I last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:24 pblack:54 pts:1017 t:1.017000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:25 pblack:54 pts:1058 t:1.058000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:26 pblack:54 pts:1100 t:1.100000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:27 pblack:54 pts:1142 t:1.142000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:28 pblack:54 pts:1184 t:1.184000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:29 pblack:54 pts:1225 t:1.225000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:30 pblack:54 pts:1267 t:1.267000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:31 pblack:54 pts:1309 t:1.309000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:32 pblack:54 pts:1350 t:1.350000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:33 pblack:55 pts:1392 t:1.392000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:34 pblack:55 pts:1434 t:1.434000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:35 pblack:55 pts:1476 t:1.476000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:36 pblack:55 pts:1517 t:1.517000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:37 pblack:55 pts:1559 t:1.559000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:38 pblack:55 pts:1601 t:1.601000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:39 pblack:55 pts:1642 t:1.642000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:40 pblack:55 pts:1684 t:1.684000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:41 pblack:55 pts:1726 t:1.726000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:42 pblack:55 pts:1767 t:1.767000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:43 pblack:56 pts:1809 t:1.809000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:44 pblack:56 pts:1851 t:1.851000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:45 pblack:56 pts:1893 t:1.893000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:46 pblack:56 pts:1934 t:1.934000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:47 pblack:56 pts:1976 t:1.976000 type:I last_keyframe:47
[Parsed_blackframe_0 @ 0x79b0f7c0c0c0] frame:48 pblack:56 pts:2018 t:2.018000 type:B last_keyframe:47
[out#0/null @ 0x79b0fd4808c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 33 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.38x    
