Input #0, matroska,webm, from '/mnt/nas/TV/Tulsa King/Season 3/Tulsa King - S03E07 - Art of War WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:39:45.44, start: 0.000000, bitrate: 6074 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5432610
        DURATION        : 00:39:45.425000000
        NUMBER_OF_FRAMES: 57193
        NUMBER_OF_BYTES : 1619885534
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:39:45.440000000
        NUMBER_OF_FRAMES: 74545
        NUMBER_OF_BYTES : 190835200
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 82
        DURATION        : 00:38:42.588000000
        NUMBER_OF_FRAMES: 842
        NUMBER_OF_BYTES : 24033
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:0 pblack:99 pts:0 t:0.000000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5432610
        DURATION        : 00:39:45.425000000
        NUMBER_OF_FRAMES: 57193
        NUMBER_OF_BYTES : 1619885534
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:1 pblack:99 pts:42 t:0.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:2 pblack:99 pts:84 t:0.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:3 pblack:99 pts:126 t:0.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:4 pblack:99 pts:167 t:0.167000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:5 pblack:99 pts:209 t:0.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:6 pblack:99 pts:251 t:0.251000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:7 pblack:99 pts:292 t:0.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:8 pblack:99 pts:334 t:0.334000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:9 pblack:99 pts:376 t:0.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:10 pblack:99 pts:418 t:0.418000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:11 pblack:99 pts:459 t:0.459000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:12 pblack:99 pts:501 t:0.501000 type:I last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:13 pblack:99 pts:543 t:0.543000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:14 pblack:99 pts:584 t:0.584000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:15 pblack:99 pts:626 t:0.626000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:16 pblack:99 pts:668 t:0.668000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:17 pblack:99 pts:710 t:0.710000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:18 pblack:99 pts:751 t:0.751000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:19 pblack:99 pts:793 t:0.793000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:20 pblack:99 pts:835 t:0.835000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:21 pblack:99 pts:876 t:0.876000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:22 pblack:99 pts:918 t:0.918000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:23 pblack:99 pts:960 t:0.960000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:24 pblack:99 pts:1001 t:1.001000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:25 pblack:99 pts:1043 t:1.043000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:26 pblack:99 pts:1085 t:1.085000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:27 pblack:99 pts:1127 t:1.127000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:28 pblack:99 pts:1168 t:1.168000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:29 pblack:99 pts:1210 t:1.210000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:30 pblack:99 pts:1252 t:1.252000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:31 pblack:99 pts:1293 t:1.293000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:32 pblack:99 pts:1335 t:1.335000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:33 pblack:99 pts:1377 t:1.377000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:34 pblack:99 pts:1419 t:1.419000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:35 pblack:99 pts:1460 t:1.460000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:36 pblack:99 pts:1502 t:1.502000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:37 pblack:99 pts:1544 t:1.544000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:38 pblack:99 pts:1585 t:1.585000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:39 pblack:99 pts:1627 t:1.627000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:40 pblack:99 pts:1669 t:1.669000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:41 pblack:99 pts:1711 t:1.711000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:42 pblack:99 pts:1752 t:1.752000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:43 pblack:99 pts:1794 t:1.794000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:44 pblack:99 pts:1836 t:1.836000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:45 pblack:99 pts:1877 t:1.877000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:46 pblack:99 pts:1919 t:1.919000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:47 pblack:99 pts:1961 t:1.961000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x71e03980c0c0] frame:48 pblack:99 pts:2002 t:2.002000 type:B last_keyframe:12
[out#0/null @ 0x71e03e280500] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=12.3x    
