Input #0, matroska,webm, from '/mnt/nas/TV/Tulsa King/Season 3/Tulsa King - S03E07 - Art of War WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:39:45.44, start: 0.000000, bitrate: 6074 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5432610
        DURATION        : 00:39:45.425000000
        NUMBER_OF_FRAMES: 57193
        NUMBER_OF_BYTES : 1619885534
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:39:45.440000000
        NUMBER_OF_FRAMES: 74545
        NUMBER_OF_BYTES : 190835200
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 82
        DURATION        : 00:38:42.588000000
        NUMBER_OF_FRAMES: 842
        NUMBER_OF_BYTES : 24033
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7f431a60a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7f431a60a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7f431a60a0c0] n:   0 pts:    275 pts_time:0.275   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:1BA5E483 plane_checksum:[11FADA66 533F4334 0FEEC6DA] mean:[16 128 128] stdev:[7.9 1.2 0.1]
[Parsed_showinfo_0 @ 0x7f431a60a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5432610
        DURATION        : 00:39:45.425000000
        NUMBER_OF_FRAMES: 57193
        NUMBER_OF_BYTES : 1619885534
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7f431a60a0c0] n:   1 pts:   2277 pts_time:2.277   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:283F522D plane_checksum:[4B2C4B8B E2523EF9 1752C79A] mean:[16 128 128] stdev:[8.1 1.2 0.1]
[Parsed_showinfo_0 @ 0x7f431a60a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7f431a60a0c0] n:   2 pts:   4279 pts_time:4.279   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C9C964E3 plane_checksum:[3ACC429A 88C25DE5 FD56C455] mean:[16 128 128] stdev:[7.0 1.0 0.1]
[Parsed_showinfo_0 @ 0x7f431a60a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7f431a60a0c0] n:   3 pts:   6281 pts_time:6.281   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6F8D63D8 plane_checksum:[110D40AB 77925E94 1EE8C48A] mean:[16 128 128] stdev:[7.0 1.0 0.1]
[Parsed_showinfo_0 @ 0x7f431a60a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7f431a60a0c0] n:   4 pts:   8283 pts_time:8.283   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:AAD9B1E1 plane_checksum:[64D2B8CD 3D3EC87D CFC23088] mean:[45 128 125] stdev:[34.7 3.0 4.1]
[Parsed_showinfo_0 @ 0x7f431a60a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7f431ee80500] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.33 bitrate=N/A speed=33.1x    
