Input #0, matroska,webm, from '/mnt/nas/Movies/Roofman (2025)/Roofman.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-KyoGo-4P.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2025-11-11T04:00:18.000000Z
  Duration: 02:05:59.62, start: 0.000000, bitrate: 10162 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9520315
        DURATION        : 02:05:59.594000000
        NUMBER_OF_FRAMES: 181249
        NUMBER_OF_BYTES : 8996214982
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 02:05:59.616000000
        NUMBER_OF_FRAMES: 236238
        NUMBER_OF_BYTES : 604769280
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : SDH
        BPS             : 92
        DURATION        : 02:04:03.654000000
        NUMBER_OF_FRAMES: 2435
        NUMBER_OF_BYTES : 85843
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:0 pblack:94 pts:27 t:0.027000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9520315
        DURATION        : 02:05:59.594000000
        NUMBER_OF_FRAMES: 181249
        NUMBER_OF_BYTES : 8996214982
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:1 pblack:94 pts:69 t:0.069000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:2 pblack:94 pts:110 t:0.110000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:3 pblack:94 pts:152 t:0.152000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:4 pblack:94 pts:194 t:0.194000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:5 pblack:94 pts:235 t:0.235000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:6 pblack:94 pts:277 t:0.277000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:7 pblack:94 pts:319 t:0.319000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:8 pblack:94 pts:360 t:0.360000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:9 pblack:93 pts:402 t:0.402000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:10 pblack:93 pts:444 t:0.444000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:11 pblack:93 pts:486 t:0.486000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:12 pblack:93 pts:527 t:0.527000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:13 pblack:93 pts:569 t:0.569000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:14 pblack:93 pts:611 t:0.611000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:15 pblack:93 pts:652 t:0.652000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:16 pblack:93 pts:694 t:0.694000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:17 pblack:93 pts:736 t:0.736000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:18 pblack:93 pts:778 t:0.778000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:19 pblack:94 pts:819 t:0.819000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:20 pblack:93 pts:861 t:0.861000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:21 pblack:93 pts:903 t:0.903000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:22 pblack:93 pts:944 t:0.944000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:23 pblack:93 pts:986 t:0.986000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787c5160c0c0] frame:24 pblack:93 pts:1028 t:1.028000 type:P last_keyframe:0
[out#0/null @ 0x787c55480440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=2.09x    
