[mov,mp4,m4a,3gp,3g2,mj2 @ 0x770bd1abe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E11 - There Rust, and Let Me Die.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E11 - There Rust, and Let Me Die
    date            : 2023
    encoder         : DVDFab
  Duration: 00:26:52.84, start: 0.000000, bitrate: 3613 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3342 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x770bcc40a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x770bcc40a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x770bcc40a0c0] n:   0 pts:  21164 pts_time:0.888908 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:1F2F5E79 plane_checksum:[B8B446CF 0B2D9C9A 22CE7B01] mean:[30 129 127] stdev:[17.5 2.9 2.7]
[Parsed_showinfo_0 @ 0x770bcc40a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E11 - There Rust, and Let Me Die
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x770bcc40a0c0] n:   1 pts:  45164 pts_time:1.89693 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:7D3D79E8 plane_checksum:[738A7F93 F1EB816A BFFF78DC] mean:[28 129 126] stdev:[10.3 2.4 2.5]
[Parsed_showinfo_0 @ 0x770bcc40a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x770bcc40a0c0] n:   2 pts:  69164 pts_time:2.904952 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:2A8665A1 plane_checksum:[9C49578E 16634796 1823C66E] mean:[37 138 121] stdev:[24.7 16.5 14.1]
[Parsed_showinfo_0 @ 0x770bcc40a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x770bcc40a0c0] n:   3 pts:  93164 pts_time:3.912974 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:66D9811E plane_checksum:[DCA44E62 9C83E0C2 189D51EB] mean:[40 139 120] stdev:[28.1 16.8 14.3]
[Parsed_showinfo_0 @ 0x770bcc40a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x770bcc40a0c0] n:   4 pts: 117164 pts_time:4.920996 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:A060C088 plane_checksum:[9D47E149 B7FB0D5C 9A18D1D4] mean:[40 140 120] stdev:[25.6 14.4 12.9]
[Parsed_showinfo_0 @ 0x770bcc40a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x770bcc40a0c0] n:   5 pts: 141164 pts_time:5.929018 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:10BB3865 plane_checksum:[48367D94 003B8299 24E73829] mean:[40 140 120] stdev:[25.7 14.4 13.0]
[Parsed_showinfo_0 @ 0x770bcc40a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x770bcc40a0c0] n:   6 pts: 161164 pts_time:6.769037 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:61EAD18D plane_checksum:[D51608C6 8C982A09 C3F79EBE] mean:[31 133 124] stdev:[15.4 9.3 8.0]
[Parsed_showinfo_0 @ 0x770bcc40a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x770bcc40a0c0] n:   7 pts: 163164 pts_time:6.853039 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C427C52A plane_checksum:[1BD44E59 D5D3E3B2 9B2A9310] mean:[30 128 128] stdev:[39.5 5.8 5.0]
[Parsed_showinfo_0 @ 0x770bcc40a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x770bcc40a0c0] n:   8 pts: 165164 pts_time:6.937041 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:79827C27 plane_checksum:[195CAB87 77859B77 BF87351A] mean:[26 128 128] stdev:[24.2 3.4 2.9]
[Parsed_showinfo_0 @ 0x770bcc40a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x770bcc40a0c0] n:   9 pts: 168164 pts_time:7.063043 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:1CDAC43A plane_checksum:[1370E44E F6E1C64F 921B198E] mean:[28 128 128] stdev:[20.9 3.2 2.6]
[Parsed_showinfo_0 @ 0x770bcc40a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x770bcc40a0c0] n:  10 pts: 190164 pts_time:7.987064 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E2BDEF9C plane_checksum:[54478A00 0A8235BB 74B52FE1] mean:[27 128 127] stdev:[18.9 3.4 2.7]
[Parsed_showinfo_0 @ 0x770bcc40a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x770bd1a808c0] video:4KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    9 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.97 bitrate=N/A speed=28.3x    
