[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7be4de4be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S02/Mr Inbetween - S02E11 - There Rust, and Let Me Die.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E11 - There Rust, and Let Me Die
    date            : 2023
    encoder         : DVDFab
  Duration: 00:26:52.84, start: 0.000000, bitrate: 3613 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3342 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:0 pblack:73 pts:760 t:0.031921 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S02E11 - There Rust, and Let Me Die
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:1 pblack:74 pts:1760 t:0.073922 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:2 pblack:75 pts:2760 t:0.115923 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:3 pblack:76 pts:3760 t:0.157923 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:4 pblack:76 pts:4760 t:0.199924 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:5 pblack:76 pts:5760 t:0.241925 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:6 pblack:77 pts:6760 t:0.283926 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:7 pblack:71 pts:7760 t:0.325927 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:8 pblack:71 pts:8760 t:0.367928 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:9 pblack:72 pts:9760 t:0.409929 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:10 pblack:72 pts:10760 t:0.451930 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:11 pblack:73 pts:11760 t:0.493931 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:12 pblack:73 pts:12760 t:0.535932 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:13 pblack:74 pts:13760 t:0.577933 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:14 pblack:75 pts:14760 t:0.619934 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:15 pblack:75 pts:15760 t:0.661935 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:16 pblack:76 pts:16760 t:0.703935 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:17 pblack:76 pts:17760 t:0.745936 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:18 pblack:77 pts:18760 t:0.787937 type:I last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:19 pblack:77 pts:19760 t:0.829938 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:20 pblack:77 pts:20760 t:0.871939 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:21 pblack:77 pts:21760 t:0.913940 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:22 pblack:78 pts:22760 t:0.955941 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:23 pblack:78 pts:23760 t:0.997942 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:24 pblack:79 pts:24760 t:1.039943 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:25 pblack:80 pts:25760 t:1.081944 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:26 pblack:81 pts:26760 t:1.123945 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:27 pblack:81 pts:27760 t:1.165946 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:28 pblack:81 pts:28760 t:1.207947 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:29 pblack:82 pts:29760 t:1.249947 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:30 pblack:82 pts:30760 t:1.291948 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:31 pblack:84 pts:31760 t:1.333949 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:32 pblack:85 pts:32760 t:1.375950 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:33 pblack:85 pts:33760 t:1.417951 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:34 pblack:84 pts:34760 t:1.459952 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:35 pblack:85 pts:35760 t:1.501953 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:36 pblack:85 pts:36760 t:1.543954 type:B last_keyframe:18
frame=   37 fps=0.0 q=-0.0 size=N/A time=00:00:01.59 bitrate=N/A speed=3.18x    [Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:37 pblack:85 pts:37760 t:1.585955 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:38 pblack:86 pts:38760 t:1.627956 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:39 pblack:86 pts:39760 t:1.669957 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:40 pblack:86 pts:40760 t:1.711958 type:B last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:41 pblack:86 pts:41760 t:1.753959 type:P last_keyframe:18
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:42 pblack:87 pts:42760 t:1.795960 type:I last_keyframe:42
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:43 pblack:85 pts:43760 t:1.837960 type:P last_keyframe:42
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:44 pblack:85 pts:44760 t:1.879961 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:45 pblack:86 pts:45760 t:1.921962 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:46 pblack:86 pts:46760 t:1.963963 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:47 pblack:86 pts:47760 t:2.005964 type:P last_keyframe:42
[Parsed_blackframe_0 @ 0x7be4d8a0c0c0] frame:48 pblack:86 pts:48760 t:2.047965 type:B last_keyframe:42
[out#0/null @ 0x7be4de4808c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=3.63x    
