Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E01 - Second Hand News WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:18.50, start: 0.000000, bitrate: 9227 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8585236
        DURATION        : 00:53:18.487000000
        NUMBER_OF_FRAMES: 76687
        NUMBER_OF_BYTES : 3432471107
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:18.496000000
        NUMBER_OF_FRAMES: 99953
        NUMBER_OF_BYTES : 255879680
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:52:37.937000000
        NUMBER_OF_FRAMES: 975
        NUMBER_OF_BYTES : 32672
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 89
        DURATION        : 00:52:42.507000000
        NUMBER_OF_FRAMES: 1065
        NUMBER_OF_BYTES : 35460
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 86
        DURATION        : 00:51:25.953000000
        NUMBER_OF_FRAMES: 970
        NUMBER_OF_BYTES : 33320
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:0 pblack:99 pts:19 t:0.019000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8585236
        DURATION        : 00:53:18.487000000
        NUMBER_OF_FRAMES: 76687
        NUMBER_OF_BYTES : 3432471107
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:1 pblack:99 pts:60 t:0.060000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:2 pblack:99 pts:102 t:0.102000 type:I last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:3 pblack:99 pts:144 t:0.144000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:4 pblack:99 pts:185 t:0.185000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:5 pblack:99 pts:227 t:0.227000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:6 pblack:98 pts:269 t:0.269000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:7 pblack:98 pts:311 t:0.311000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:8 pblack:98 pts:352 t:0.352000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:9 pblack:98 pts:394 t:0.394000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:10 pblack:98 pts:436 t:0.436000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:11 pblack:98 pts:477 t:0.477000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:12 pblack:98 pts:519 t:0.519000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:13 pblack:98 pts:561 t:0.561000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:14 pblack:98 pts:602 t:0.602000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:15 pblack:98 pts:644 t:0.644000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:16 pblack:98 pts:686 t:0.686000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:17 pblack:98 pts:728 t:0.728000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:18 pblack:98 pts:769 t:0.769000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:19 pblack:98 pts:811 t:0.811000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:20 pblack:98 pts:853 t:0.853000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:21 pblack:98 pts:894 t:0.894000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:22 pblack:98 pts:936 t:0.936000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:23 pblack:98 pts:978 t:0.978000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:24 pblack:98 pts:1020 t:1.020000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:25 pblack:98 pts:1061 t:1.061000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:26 pblack:98 pts:1103 t:1.103000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:27 pblack:98 pts:1145 t:1.145000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:28 pblack:98 pts:1186 t:1.186000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:29 pblack:98 pts:1228 t:1.228000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:30 pblack:98 pts:1270 t:1.270000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:31 pblack:98 pts:1312 t:1.312000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:32 pblack:98 pts:1353 t:1.353000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:33 pblack:98 pts:1395 t:1.395000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:34 pblack:98 pts:1437 t:1.437000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:35 pblack:98 pts:1478 t:1.478000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:36 pblack:98 pts:1520 t:1.520000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:37 pblack:98 pts:1562 t:1.562000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:38 pblack:98 pts:1603 t:1.603000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:39 pblack:98 pts:1645 t:1.645000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:40 pblack:98 pts:1687 t:1.687000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:41 pblack:98 pts:1729 t:1.729000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:42 pblack:98 pts:1770 t:1.770000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:43 pblack:98 pts:1812 t:1.812000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:44 pblack:98 pts:1854 t:1.854000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:45 pblack:98 pts:1895 t:1.895000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:46 pblack:98 pts:1937 t:1.937000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:47 pblack:98 pts:1979 t:1.979000 type:B last_keyframe:2
[Parsed_blackframe_0 @ 0x7564f680c0c0] frame:48 pblack:98 pts:2021 t:2.021000 type:B last_keyframe:2
[out#0/null @ 0x7564fc280740] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 4.7x    
