Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E01 - Second Hand News WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:18.50, start: 0.000000, bitrate: 9227 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8585236
        DURATION        : 00:53:18.487000000
        NUMBER_OF_FRAMES: 76687
        NUMBER_OF_BYTES : 3432471107
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:18.496000000
        NUMBER_OF_FRAMES: 99953
        NUMBER_OF_BYTES : 255879680
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:52:37.937000000
        NUMBER_OF_FRAMES: 975
        NUMBER_OF_BYTES : 32672
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 89
        DURATION        : 00:52:42.507000000
        NUMBER_OF_FRAMES: 1065
        NUMBER_OF_BYTES : 35460
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 86
        DURATION        : 00:51:25.953000000
        NUMBER_OF_FRAMES: 970
        NUMBER_OF_BYTES : 33320
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8585236
        DURATION        : 00:53:18.487000000
        NUMBER_OF_FRAMES: 76687
        NUMBER_OF_BYTES : 3432471107
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=    7 fps=0.0 q=-0.0 size=N/A time=00:00:00.29 bitrate=N/A speed=0.584x    [Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:19 pblack:56 pts:807 t:0.807000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:20 pblack:56 pts:849 t:0.849000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:21 pblack:57 pts:891 t:0.891000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:22 pblack:57 pts:932 t:0.932000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:23 pblack:57 pts:974 t:0.974000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:24 pblack:57 pts:1016 t:1.016000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:25 pblack:56 pts:1058 t:1.058000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:26 pblack:56 pts:1099 t:1.099000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:27 pblack:56 pts:1141 t:1.141000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:28 pblack:56 pts:1183 t:1.183000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:29 pblack:56 pts:1224 t:1.224000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:30 pblack:56 pts:1266 t:1.266000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:31 pblack:57 pts:1308 t:1.308000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:32 pblack:57 pts:1349 t:1.349000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:33 pblack:57 pts:1391 t:1.391000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:34 pblack:57 pts:1433 t:1.433000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:35 pblack:57 pts:1475 t:1.475000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:36 pblack:58 pts:1516 t:1.516000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:37 pblack:58 pts:1558 t:1.558000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:38 pblack:58 pts:1600 t:1.600000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:39 pblack:58 pts:1641 t:1.641000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:40 pblack:58 pts:1683 t:1.683000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:41 pblack:58 pts:1725 t:1.725000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:42 pblack:58 pts:1767 t:1.767000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:43 pblack:58 pts:1808 t:1.808000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:44 pblack:57 pts:1850 t:1.850000 type:I last_keyframe:44
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:45 pblack:57 pts:1892 t:1.892000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:46 pblack:57 pts:1933 t:1.933000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:47 pblack:56 pts:1975 t:1.975000 type:P last_keyframe:44
[Parsed_blackframe_0 @ 0x7bd864a0c0c0] frame:48 pblack:56 pts:2017 t:2.017000 type:B last_keyframe:44
[out#0/null @ 0x7bd868480740] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.22x    
