Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E01 - Second Hand News WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:18.50, start: 0.000000, bitrate: 9227 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8585236
        DURATION        : 00:53:18.487000000
        NUMBER_OF_FRAMES: 76687
        NUMBER_OF_BYTES : 3432471107
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:18.496000000
        NUMBER_OF_FRAMES: 99953
        NUMBER_OF_BYTES : 255879680
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:52:37.937000000
        NUMBER_OF_FRAMES: 975
        NUMBER_OF_BYTES : 32672
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 89
        DURATION        : 00:52:42.507000000
        NUMBER_OF_FRAMES: 1065
        NUMBER_OF_BYTES : 35460
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 86
        DURATION        : 00:51:25.953000000
        NUMBER_OF_FRAMES: 970
        NUMBER_OF_BYTES : 33320
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:0 pblack:96 pts:28 t:0.028000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8585236
        DURATION        : 00:53:18.487000000
        NUMBER_OF_FRAMES: 76687
        NUMBER_OF_BYTES : 3432471107
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:1 pblack:96 pts:70 t:0.070000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:2 pblack:96 pts:112 t:0.112000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:3 pblack:96 pts:153 t:0.153000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:4 pblack:96 pts:195 t:0.195000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:5 pblack:96 pts:237 t:0.237000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:6 pblack:96 pts:279 t:0.279000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:7 pblack:96 pts:320 t:0.320000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:8 pblack:96 pts:362 t:0.362000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:9 pblack:96 pts:404 t:0.404000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:10 pblack:96 pts:445 t:0.445000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:11 pblack:96 pts:487 t:0.487000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:12 pblack:96 pts:529 t:0.529000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:13 pblack:96 pts:571 t:0.571000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:14 pblack:96 pts:612 t:0.612000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:15 pblack:96 pts:654 t:0.654000 type:I last_keyframe:15
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:16 pblack:96 pts:696 t:0.696000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:17 pblack:96 pts:737 t:0.737000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:18 pblack:96 pts:779 t:0.779000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:19 pblack:96 pts:821 t:0.821000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:20 pblack:96 pts:863 t:0.863000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:21 pblack:96 pts:904 t:0.904000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:22 pblack:96 pts:946 t:0.946000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:23 pblack:96 pts:988 t:0.988000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x709c2d20c0c0] frame:24 pblack:96 pts:1029 t:1.029000 type:P last_keyframe:15
[out#0/null @ 0x709c32280740] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=2.42x    
