Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E01 - Second Hand News WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:18.50, start: 0.000000, bitrate: 9227 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8585236
        DURATION        : 00:53:18.487000000
        NUMBER_OF_FRAMES: 76687
        NUMBER_OF_BYTES : 3432471107
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:18.496000000
        NUMBER_OF_FRAMES: 99953
        NUMBER_OF_BYTES : 255879680
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:52:37.937000000
        NUMBER_OF_FRAMES: 975
        NUMBER_OF_BYTES : 32672
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 89
        DURATION        : 00:52:42.507000000
        NUMBER_OF_FRAMES: 1065
        NUMBER_OF_BYTES : 35460
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 86
        DURATION        : 00:51:25.953000000
        NUMBER_OF_FRAMES: 970
        NUMBER_OF_BYTES : 33320
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:0 pblack:51 pts:10 t:0.010000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8585236
        DURATION        : 00:53:18.487000000
        NUMBER_OF_FRAMES: 76687
        NUMBER_OF_BYTES : 3432471107
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:1 pblack:51 pts:52 t:0.052000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:2 pblack:51 pts:93 t:0.093000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:3 pblack:51 pts:135 t:0.135000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:4 pblack:51 pts:177 t:0.177000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:5 pblack:51 pts:219 t:0.219000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:6 pblack:51 pts:260 t:0.260000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:7 pblack:51 pts:302 t:0.302000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:8 pblack:51 pts:344 t:0.344000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:9 pblack:51 pts:385 t:0.385000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:10 pblack:51 pts:427 t:0.427000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:11 pblack:51 pts:469 t:0.469000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:12 pblack:51 pts:511 t:0.511000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:13 pblack:50 pts:552 t:0.552000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:14 pblack:51 pts:594 t:0.594000 type:I last_keyframe:14
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:15 pblack:50 pts:636 t:0.636000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:16 pblack:50 pts:677 t:0.677000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:17 pblack:50 pts:719 t:0.719000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:18 pblack:50 pts:761 t:0.761000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:19 pblack:50 pts:803 t:0.803000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:20 pblack:50 pts:844 t:0.844000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:21 pblack:50 pts:886 t:0.886000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:22 pblack:50 pts:928 t:0.928000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:23 pblack:50 pts:969 t:0.969000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x739f90e0c0c0] frame:24 pblack:50 pts:1011 t:1.011000 type:B last_keyframe:14
[out#0/null @ 0x739f96480740] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=1.16x    
