Input #0, matroska,webm, from '/mnt/nas/TV/Landman/Season 2/Landman - S02E04 - Dancing Rainbows WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 01:03:18.27, start: 0.000000, bitrate: 9419 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8777441
        DURATION        : 01:03:18.253000000
        NUMBER_OF_FRAMES: 91067
        NUMBER_OF_BYTES : 4167367770
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:03:18.272000000
        NUMBER_OF_FRAMES: 118696
        NUMBER_OF_BYTES : 303861760
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 64
        DURATION        : 01:02:30.447000000
        NUMBER_OF_FRAMES: 1053
        NUMBER_OF_BYTES : 30432
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7a77de80a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7a77de80a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7a77de80a0c0] n:   0 pts:   1354 pts_time:1.354   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:AE4D83D6 plane_checksum:[A8401A5E E7DF34BC E7DF34BC] mean:[16 128 128] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x7a77de80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8777441
        DURATION        : 01:03:18.253000000
        NUMBER_OF_FRAMES: 91067
        NUMBER_OF_BYTES : 4167367770
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7a77de80a0c0] n:   1 pts:   3356 pts_time:3.356   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:6FCBC682 plane_checksum:[2D5AE432 DB46FC2F D18AE603] mean:[32 127 129] stdev:[14.5 2.9 12.3]
[Parsed_showinfo_0 @ 0x7a77de80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7a77de80a0c0] n:   2 pts:   5358 pts_time:5.358   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:855B036C plane_checksum:[4C96BAA0 51B3B243 8A77966B] mean:[29 128 128] stdev:[8.7 2.1 12.2]
[Parsed_showinfo_0 @ 0x7a77de80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7a77de80a0c0] n:   3 pts:   7360 pts_time:7.36    duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:BF31A950 plane_checksum:[5E4153EC E5AF204E D0F03516] mean:[31 128 128] stdev:[16.5 2.5 13.2]
[Parsed_showinfo_0 @ 0x7a77de80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7a77de80a0c0] n:   4 pts:   9362 pts_time:9.362   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:60E7E00A plane_checksum:[C2D4B578 188AB247 C724783C] mean:[40 125 129] stdev:[21.7 4.8 6.6]
[Parsed_showinfo_0 @ 0x7a77de80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7a77e3a80500] video:1KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    3 fps=0.0 q=-0.0 Lsize=N/A time=00:00:05.38 bitrate=N/A speed=56.8x    
