Input #0, matroska,webm, from '/mnt/nas/media/Movies/Barber (2023)/Barber (2023) {tmdb- 1089765}.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-10-01T18:07:23.000000Z
  Duration: 01:29:12.81, start: 0.000000, bitrate: 14286 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/reserved/reserved, progressive), 1920x816 [SAR 1:1 DAR 40:17], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 13643787
        DURATION        : 01:29:12.806000000
        NUMBER_OF_FRAMES: 128338
        NUMBER_OF_BYTES : 9129068750
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:29:12.800000000
        NUMBER_OF_FRAMES: 167275
        NUMBER_OF_BYTES : 428224000
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 56
        DURATION        : 01:24:11.960000000
        NUMBER_OF_FRAMES: 1109
        NUMBER_OF_BYTES : 35623
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 58
        DURATION        : 01:26:06.596000000
        NUMBER_OF_FRAMES: 1205
        NUMBER_OF_BYTES : 37844
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:0 pblack:99 pts:31 t:0.031000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/reserved/reserved, progressive), 1920x816 [SAR 1:1 DAR 40:17], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 13643787
        DURATION        : 01:29:12.806000000
        NUMBER_OF_FRAMES: 128338
        NUMBER_OF_BYTES : 9129068750
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:1 pblack:99 pts:72 t:0.072000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:2 pblack:99 pts:114 t:0.114000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:3 pblack:99 pts:156 t:0.156000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:4 pblack:99 pts:197 t:0.197000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:5 pblack:99 pts:239 t:0.239000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:6 pblack:99 pts:281 t:0.281000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:7 pblack:99 pts:323 t:0.323000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:8 pblack:99 pts:364 t:0.364000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:9 pblack:99 pts:406 t:0.406000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:10 pblack:99 pts:448 t:0.448000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:11 pblack:99 pts:489 t:0.489000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:12 pblack:99 pts:531 t:0.531000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:13 pblack:99 pts:573 t:0.573000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:14 pblack:99 pts:615 t:0.615000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:15 pblack:99 pts:656 t:0.656000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:16 pblack:99 pts:698 t:0.698000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:17 pblack:99 pts:740 t:0.740000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:18 pblack:99 pts:781 t:0.781000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:19 pblack:99 pts:823 t:0.823000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:20 pblack:99 pts:865 t:0.865000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:21 pblack:99 pts:907 t:0.907000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:22 pblack:99 pts:948 t:0.948000 type:I last_keyframe:22
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:23 pblack:99 pts:990 t:0.990000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x75d43140c0c0] frame:24 pblack:99 pts:1032 t:1.032000 type:P last_keyframe:22
[out#0/null @ 0x75d437880680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=7.22x    
