Input #0, matroska,webm, from '/mnt/nas/media/Movies/Barber (2023)/Barber (2023) {tmdb- 1089765}.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-10-01T18:07:23.000000Z
  Duration: 01:29:12.81, start: 0.000000, bitrate: 14286 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/reserved/reserved, progressive), 1920x816 [SAR 1:1 DAR 40:17], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 13643787
        DURATION        : 01:29:12.806000000
        NUMBER_OF_FRAMES: 128338
        NUMBER_OF_BYTES : 9129068750
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:29:12.800000000
        NUMBER_OF_FRAMES: 167275
        NUMBER_OF_BYTES : 428224000
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 56
        DURATION        : 01:24:11.960000000
        NUMBER_OF_FRAMES: 1109
        NUMBER_OF_BYTES : 35623
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 58
        DURATION        : 01:26:06.596000000
        NUMBER_OF_FRAMES: 1205
        NUMBER_OF_BYTES : 37844
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:0 pblack:99 pts:5 t:0.005000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/reserved/reserved, progressive), 1920x816 [SAR 1:1 DAR 40:17], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 13643787
        DURATION        : 01:29:12.806000000
        NUMBER_OF_FRAMES: 128338
        NUMBER_OF_BYTES : 9129068750
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:1 pblack:99 pts:47 t:0.047000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:2 pblack:99 pts:89 t:0.089000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:3 pblack:99 pts:131 t:0.131000 type:I last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:4 pblack:99 pts:172 t:0.172000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:5 pblack:99 pts:214 t:0.214000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:6 pblack:99 pts:256 t:0.256000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:7 pblack:99 pts:297 t:0.297000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:8 pblack:99 pts:339 t:0.339000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:9 pblack:99 pts:381 t:0.381000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:10 pblack:99 pts:422 t:0.422000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:11 pblack:99 pts:464 t:0.464000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:12 pblack:99 pts:506 t:0.506000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:13 pblack:99 pts:548 t:0.548000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:14 pblack:99 pts:589 t:0.589000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:15 pblack:99 pts:631 t:0.631000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:16 pblack:99 pts:673 t:0.673000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:17 pblack:99 pts:714 t:0.714000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:18 pblack:99 pts:756 t:0.756000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:19 pblack:99 pts:798 t:0.798000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:20 pblack:99 pts:840 t:0.840000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:21 pblack:99 pts:881 t:0.881000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:22 pblack:99 pts:923 t:0.923000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:23 pblack:99 pts:965 t:0.965000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:24 pblack:99 pts:1006 t:1.006000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:25 pblack:99 pts:1048 t:1.048000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:26 pblack:99 pts:1090 t:1.090000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:27 pblack:99 pts:1132 t:1.132000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:28 pblack:99 pts:1173 t:1.173000 type:I last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:29 pblack:99 pts:1215 t:1.215000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:30 pblack:99 pts:1257 t:1.257000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:31 pblack:99 pts:1298 t:1.298000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:32 pblack:99 pts:1340 t:1.340000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:33 pblack:99 pts:1382 t:1.382000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:34 pblack:99 pts:1423 t:1.423000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:35 pblack:99 pts:1465 t:1.465000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:36 pblack:99 pts:1507 t:1.507000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:37 pblack:99 pts:1549 t:1.549000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:38 pblack:99 pts:1590 t:1.590000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:39 pblack:99 pts:1632 t:1.632000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:40 pblack:99 pts:1674 t:1.674000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:41 pblack:99 pts:1715 t:1.715000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:42 pblack:99 pts:1757 t:1.757000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:43 pblack:99 pts:1799 t:1.799000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:44 pblack:99 pts:1841 t:1.841000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:45 pblack:99 pts:1882 t:1.882000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:46 pblack:99 pts:1924 t:1.924000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:47 pblack:99 pts:1966 t:1.966000 type:P last_keyframe:28
[Parsed_blackframe_0 @ 0x72dfc540c0c0] frame:48 pblack:99 pts:2007 t:2.007000 type:P last_keyframe:28
[out#0/null @ 0x72dfcb680680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=14.8x    
