Input #0, matroska,webm, from '/mnt/nas/media/Movies/Barber (2023)/Barber (2023) {tmdb- 1089765}.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-10-01T18:07:23.000000Z
  Duration: 01:29:12.81, start: 0.000000, bitrate: 14286 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/reserved/reserved, progressive), 1920x816 [SAR 1:1 DAR 40:17], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 13643787
        DURATION        : 01:29:12.806000000
        NUMBER_OF_FRAMES: 128338
        NUMBER_OF_BYTES : 9129068750
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 01:29:12.800000000
        NUMBER_OF_FRAMES: 167275
        NUMBER_OF_BYTES : 428224000
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 56
        DURATION        : 01:24:11.960000000
        NUMBER_OF_FRAMES: 1109
        NUMBER_OF_BYTES : 35623
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 58
        DURATION        : 01:26:06.596000000
        NUMBER_OF_FRAMES: 1205
        NUMBER_OF_BYTES : 37844
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:0 pblack:94 pts:7 t:0.007000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/reserved/reserved, progressive), 1920x816 [SAR 1:1 DAR 40:17], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 13643787
        DURATION        : 01:29:12.806000000
        NUMBER_OF_FRAMES: 128338
        NUMBER_OF_BYTES : 9129068750
        _STATISTICS_WRITING_APP: mkvmerge v78.0 ('Running') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-10-01 18:07:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:1 pblack:94 pts:49 t:0.049000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:2 pblack:94 pts:91 t:0.091000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:3 pblack:93 pts:132 t:0.132000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:4 pblack:94 pts:174 t:0.174000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:5 pblack:94 pts:216 t:0.216000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:6 pblack:94 pts:257 t:0.257000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:7 pblack:93 pts:299 t:0.299000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:8 pblack:94 pts:341 t:0.341000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:9 pblack:94 pts:383 t:0.383000 type:I last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:10 pblack:94 pts:424 t:0.424000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:11 pblack:93 pts:466 t:0.466000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:12 pblack:93 pts:508 t:0.508000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:13 pblack:94 pts:549 t:0.549000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:14 pblack:94 pts:591 t:0.591000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:15 pblack:93 pts:633 t:0.633000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:16 pblack:93 pts:675 t:0.675000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:17 pblack:94 pts:716 t:0.716000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:18 pblack:94 pts:758 t:0.758000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:19 pblack:94 pts:800 t:0.800000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:20 pblack:93 pts:841 t:0.841000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:21 pblack:94 pts:883 t:0.883000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:22 pblack:94 pts:925 t:0.925000 type:P last_keyframe:9
[Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:23 pblack:94 pts:967 t:0.967000 type:P last_keyframe:9
frame=   23 fps=0.0 q=-0.0 size=N/A time=00:00:00.95 bitrate=N/A speed=1.92x    [Parsed_blackframe_0 @ 0x7d776c00c0c0] frame:24 pblack:94 pts:1008 t:1.008000 type:P last_keyframe:9
[out#0/null @ 0x7d7772680680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=1.92x    
