Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Last Anniversary/Season 1/The Last Anniversary - S01E05 - Episode 5 WEBRip-1080p.mkv':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E05.1080p.WEBRip.x265-KONTRAST
    creation_time   : 2025-05-11T20:20:11.000000Z
    ENCODER         : Lavf58.76.100
    MOVIE/ENCODER   : Lavf58.76.100
  Duration: 00:47:34.53, start: 0.000000, bitrate: 2964 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x872 [SAR 872:873 DAR 640:291], SAR 959:960 DAR 959:436, 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2737998
        DURATION        : 00:47:34.477000000
        NUMBER_OF_FRAMES: 68439
        NUMBER_OF_BYTES : 976944292
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:11
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 223708
        DURATION        : 00:47:34.528000000
        NUMBER_OF_FRAMES: 133806
        NUMBER_OF_BYTES : 79822725
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:11
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default)
      Metadata:
        title           : English [SDH]
        BPS             : 63
        DURATION        : 00:46:24.695000000
        NUMBER_OF_FRAMES: 673
        NUMBER_OF_BYTES : 22178
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:11
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E05.1080p.WEBRip.x265-KONTRAST
    MOVIE/ENCODER   : Lavf58.76.100
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2737998
        DURATION        : 00:47:34.477000000
        NUMBER_OF_FRAMES: 68439
        NUMBER_OF_BYTES : 976944292
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:11
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:1 pblack:100 pts:65 t:0.065000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:2 pblack:100 pts:107 t:0.107000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:3 pblack:100 pts:148 t:0.148000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:4 pblack:100 pts:190 t:0.190000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:5 pblack:100 pts:232 t:0.232000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:6 pblack:100 pts:273 t:0.273000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:7 pblack:100 pts:315 t:0.315000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:8 pblack:100 pts:357 t:0.357000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:9 pblack:100 pts:399 t:0.399000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:10 pblack:100 pts:440 t:0.440000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:11 pblack:100 pts:482 t:0.482000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:12 pblack:100 pts:524 t:0.524000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:13 pblack:100 pts:565 t:0.565000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:14 pblack:100 pts:607 t:0.607000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:15 pblack:100 pts:649 t:0.649000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:16 pblack:100 pts:690 t:0.690000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:17 pblack:100 pts:732 t:0.732000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:18 pblack:100 pts:774 t:0.774000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:19 pblack:100 pts:816 t:0.816000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:20 pblack:100 pts:857 t:0.857000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:21 pblack:100 pts:899 t:0.899000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:22 pblack:100 pts:941 t:0.941000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:23 pblack:100 pts:982 t:0.982000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:24 pblack:100 pts:1024 t:1.024000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:25 pblack:100 pts:1066 t:1.066000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:26 pblack:100 pts:1108 t:1.108000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:27 pblack:100 pts:1149 t:1.149000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:28 pblack:100 pts:1191 t:1.191000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:29 pblack:100 pts:1233 t:1.233000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:30 pblack:100 pts:1274 t:1.274000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:31 pblack:100 pts:1316 t:1.316000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:32 pblack:100 pts:1358 t:1.358000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:33 pblack:100 pts:1400 t:1.400000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:34 pblack:100 pts:1441 t:1.441000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:35 pblack:100 pts:1483 t:1.483000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:36 pblack:100 pts:1525 t:1.525000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:37 pblack:100 pts:1566 t:1.566000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:38 pblack:100 pts:1608 t:1.608000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:39 pblack:100 pts:1650 t:1.650000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:40 pblack:100 pts:1691 t:1.691000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:41 pblack:100 pts:1733 t:1.733000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:42 pblack:100 pts:1775 t:1.775000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:43 pblack:100 pts:1817 t:1.817000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:44 pblack:100 pts:1858 t:1.858000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:45 pblack:99 pts:1900 t:1.900000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:46 pblack:99 pts:1942 t:1.942000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:47 pblack:99 pts:1983 t:1.983000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ed4bb40c0c0] frame:48 pblack:99 pts:2025 t:2.025000 type:B last_keyframe:0
[out#0/null @ 0x7ed4c0a805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps= 32 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.38x    
