[matroska,webm @ 0x79c1634be000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x79c1634be000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/You/Season 3/You - S03E04 - Hands Across Madre Linda WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E04.Hands.Across.Madre.Linda.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T08:51:56.000000Z
  Duration: 00:47:03.58, start: 0.000000, bitrate: 2857 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2531820
        BPS-eng         : 2531820
        DURATION        : 00:47:01.819000000
        DURATION-eng    : 00:47:01.819000000
        NUMBER_OF_FRAMES: 67656
        NUMBER_OF_FRAMES-eng: 67656
        NUMBER_OF_BYTES : 893042242
        NUMBER_OF_BYTES-eng: 893042242
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:51:56
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:51:56
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:47:03.584000000
        DURATION-eng    : 00:47:03.584000000
        NUMBER_OF_FRAMES: 88237
        NUMBER_OF_FRAMES-eng: 88237
        NUMBER_OF_BYTES : 90354688
        NUMBER_OF_BYTES-eng: 90354688
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:51:56
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:51:56
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 35832
        BPS-eng         : 35832
        DURATION        : 00:43:59.093000000
        DURATION-eng    : 00:43:59.093000000
        NUMBER_OF_FRAMES: 1378
        NUMBER_OF_FRAMES-eng: 1378
        NUMBER_OF_BYTES : 11820757
        NUMBER_OF_BYTES-eng: 11820757
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:51:56
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:51:56
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 37373
        BPS-eng         : 37373
        DURATION        : 00:44:05.475000000
        DURATION-eng    : 00:44:05.475000000
        NUMBER_OF_FRAMES: 1434
        NUMBER_OF_FRAMES-eng: 1434
        NUMBER_OF_BYTES : 12358863
        NUMBER_OF_BYTES-eng: 12358863
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:51:56
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:51:56
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x79c15e80a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x79c15e80a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x79c15e80a0c0] n:   0 pts:    310 pts_time:0.31    duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:4BB34BE0 plane_checksum:[487DA600 8BF9D2E1 8BF9D2E1] mean:[69 512 512] stdev:[64.3 0.0 0.0]
[Parsed_showinfo_0 @ 0x79c15e80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E04.Hands.Across.Madre.Linda.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2531820
        BPS-eng         : 2531820
        DURATION        : 00:47:01.819000000
        DURATION-eng    : 00:47:01.819000000
        NUMBER_OF_FRAMES: 67656
        NUMBER_OF_FRAMES-eng: 67656
        NUMBER_OF_BYTES : 893042242
        NUMBER_OF_BYTES-eng: 893042242
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:51:56
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:51:56
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x79c15e80a0c0] n:   1 pts:   1311 pts_time:1.311   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:5DD34E4C plane_checksum:[ACE3A86C 8BF9D2E1 8BF9D2E1] mean:[69 512 512] stdev:[64.4 0.0 0.0]
[Parsed_showinfo_0 @ 0x79c15e80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x79c15e80a0c0] n:   2 pts:   2312 pts_time:2.312   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:02C84F2C plane_checksum:[3279A94C 8BF9D2E1 8BF9D2E1] mean:[69 512 512] stdev:[64.4 0.0 0.0]
[Parsed_showinfo_0 @ 0x79c15e80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x79c15e80a0c0] n:   3 pts:   3313 pts_time:3.313   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:FE9F1C27 plane_checksum:[FE377647 8BF9D2E1 8BF9D2E1] mean:[64 512 512] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x79c15e80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x79c15e80a0c0] n:   4 pts:   4314 pts_time:4.314   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:AB791C87 plane_checksum:[790F76A7 8BF9D2E1 8BF9D2E1] mean:[64 512 512] stdev:[0.0 0.0 0.0]
[Parsed_showinfo_0 @ 0x79c15e80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x79c15e80a0c0] n:   5 pts:   5315 pts_time:5.315   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C0C7427E plane_checksum:[ECFAF208 7DCFC6E3 C7C18975] mean:[110 513 508] stdev:[38.3 11.6 12.2]
[Parsed_showinfo_0 @ 0x79c15e80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x79c15e80a0c0] n:   6 pts:   6316 pts_time:6.316   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:7D153D3F plane_checksum:[68D4C2FA 552412D0 F6D66766] mean:[163 515 494] stdev:[98.4 8.9 19.0]
[Parsed_showinfo_0 @ 0x79c15e80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x79c15e80a0c0] n:   7 pts:   7317 pts_time:7.317   duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:A60EE973 plane_checksum:[F8D14831 E1B5A4FD 0571FC36] mean:[440 477 512] stdev:[249.3 45.4 16.0]
[Parsed_showinfo_0 @ 0x79c15e80a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x79c163480800] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    7 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.33 bitrate=N/A speed=35.9x    
