[matroska,webm @ 0x7184f8cbe000] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 0x7184f8cbe000] Could not find codec parameters for stream 3 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/You/Season 3/You - S03E04 - Hands Across Madre Linda WEBRip-1080p.mkv':
  Metadata:
    title           : You.S03E04.Hands.Across.Madre.Linda.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : libebml v1.3.4 + libmatroska v1.4.5
    creation_time   : 2025-11-24T08:51:56.000000Z
  Duration: 00:47:03.58, start: 0.000000, bitrate: 2857 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2531820
        BPS-eng         : 2531820
        DURATION        : 00:47:01.819000000
        DURATION-eng    : 00:47:01.819000000
        NUMBER_OF_FRAMES: 67656
        NUMBER_OF_FRAMES-eng: 67656
        NUMBER_OF_BYTES : 893042242
        NUMBER_OF_BYTES-eng: 893042242
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:51:56
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:51:56
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        BPS-eng         : 256000
        DURATION        : 00:47:03.584000000
        DURATION-eng    : 00:47:03.584000000
        NUMBER_OF_FRAMES: 88237
        NUMBER_OF_FRAMES-eng: 88237
        NUMBER_OF_BYTES : 90354688
        NUMBER_OF_BYTES-eng: 90354688
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:51:56
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:51:56
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: hdmv_pgs_subtitle (pgssub) (default)
      Metadata:
        BPS             : 35832
        BPS-eng         : 35832
        DURATION        : 00:43:59.093000000
        DURATION-eng    : 00:43:59.093000000
        NUMBER_OF_FRAMES: 1378
        NUMBER_OF_FRAMES-eng: 1378
        NUMBER_OF_BYTES : 11820757
        NUMBER_OF_BYTES-eng: 11820757
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:51:56
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:51:56
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: hdmv_pgs_subtitle (pgssub)
      Metadata:
        BPS             : 37373
        BPS-eng         : 37373
        DURATION        : 00:44:05.475000000
        DURATION-eng    : 00:44:05.475000000
        NUMBER_OF_FRAMES: 1434
        NUMBER_OF_FRAMES-eng: 1434
        NUMBER_OF_BYTES : 12358863
        NUMBER_OF_BYTES-eng: 12358863
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:51:56
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:51:56
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:0 pblack:100 pts:24 t:0.024000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : You.S03E04.Hands.Across.Madre.Linda.1080p.WEBRip.10Bit.DDP5.1.HEVC-d3g
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2531820
        BPS-eng         : 2531820
        DURATION        : 00:47:01.819000000
        DURATION-eng    : 00:47:01.819000000
        NUMBER_OF_FRAMES: 67656
        NUMBER_OF_FRAMES-eng: 67656
        NUMBER_OF_BYTES : 893042242
        NUMBER_OF_BYTES-eng: 893042242
        _STATISTICS_WRITING_APP: DVDFab 12.0.3.4
        _STATISTICS_WRITING_APP-eng: DVDFab 12.0.3.4
        _STATISTICS_WRITING_DATE_UTC: 2025-11-24 08:51:56
        _STATISTICS_WRITING_DATE_UTC-eng: 2025-11-24 08:51:56
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:1 pblack:100 pts:66 t:0.066000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:2 pblack:100 pts:108 t:0.108000 type:I last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:3 pblack:100 pts:150 t:0.150000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:4 pblack:100 pts:191 t:0.191000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:5 pblack:100 pts:233 t:0.233000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:6 pblack:100 pts:275 t:0.275000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:7 pblack:100 pts:316 t:0.316000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:8 pblack:100 pts:358 t:0.358000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:9 pblack:100 pts:400 t:0.400000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:10 pblack:100 pts:442 t:0.442000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:11 pblack:100 pts:483 t:0.483000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:12 pblack:100 pts:525 t:0.525000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:13 pblack:100 pts:567 t:0.567000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:14 pblack:99 pts:608 t:0.608000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:15 pblack:99 pts:650 t:0.650000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:16 pblack:99 pts:692 t:0.692000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:17 pblack:98 pts:734 t:0.734000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:18 pblack:98 pts:775 t:0.775000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:19 pblack:98 pts:817 t:0.817000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:20 pblack:98 pts:859 t:0.859000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:21 pblack:97 pts:900 t:0.900000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:22 pblack:97 pts:942 t:0.942000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:23 pblack:97 pts:984 t:0.984000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:24 pblack:97 pts:1025 t:1.025000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:25 pblack:97 pts:1067 t:1.067000 type:P last_keyframe:2
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:26 pblack:96 pts:1109 t:1.109000 type:I last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:27 pblack:96 pts:1151 t:1.151000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:28 pblack:96 pts:1192 t:1.192000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:29 pblack:96 pts:1234 t:1.234000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:30 pblack:96 pts:1276 t:1.276000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:31 pblack:96 pts:1317 t:1.317000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:32 pblack:96 pts:1359 t:1.359000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:33 pblack:96 pts:1401 t:1.401000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:34 pblack:96 pts:1443 t:1.443000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:35 pblack:96 pts:1484 t:1.484000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:36 pblack:96 pts:1526 t:1.526000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:37 pblack:96 pts:1568 t:1.568000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:38 pblack:96 pts:1609 t:1.609000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:39 pblack:96 pts:1651 t:1.651000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:40 pblack:96 pts:1693 t:1.693000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:41 pblack:96 pts:1735 t:1.735000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:42 pblack:96 pts:1776 t:1.776000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:43 pblack:96 pts:1818 t:1.818000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:44 pblack:96 pts:1860 t:1.860000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:45 pblack:96 pts:1901 t:1.901000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:46 pblack:96 pts:1943 t:1.943000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:47 pblack:96 pts:1985 t:1.985000 type:P last_keyframe:26
[Parsed_blackframe_0 @ 0x7184f3a0c0c0] frame:48 pblack:96 pts:2026 t:2.026000 type:P last_keyframe:26
[out#0/null @ 0x7184f8c80800] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 4.5x    
