Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Tulsa King/Season 3/Tulsa King - S03E09 - Dead Weight WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:38:35.71, start: 0.000000, bitrate: 6139 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5497591
        DURATION        : 00:38:35.689000000
        NUMBER_OF_FRAMES: 55521
        NUMBER_OF_BYTES : 1591338934
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:38:35.712000000
        NUMBER_OF_FRAMES: 72366
        NUMBER_OF_BYTES : 185256960
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 67
        DURATION        : 00:38:05.116000000
        NUMBER_OF_FRAMES: 664
        NUMBER_OF_BYTES : 19221
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:0 pblack:65 pts:33 t:0.033000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5497591
        DURATION        : 00:38:35.689000000
        NUMBER_OF_FRAMES: 55521
        NUMBER_OF_BYTES : 1591338934
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:1 pblack:65 pts:74 t:0.074000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:2 pblack:65 pts:116 t:0.116000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:3 pblack:65 pts:158 t:0.158000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:4 pblack:64 pts:199 t:0.199000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:5 pblack:65 pts:241 t:0.241000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:6 pblack:64 pts:283 t:0.283000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:7 pblack:65 pts:325 t:0.325000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:8 pblack:64 pts:366 t:0.366000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:9 pblack:64 pts:408 t:0.408000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:10 pblack:64 pts:450 t:0.450000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:11 pblack:64 pts:491 t:0.491000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:12 pblack:64 pts:533 t:0.533000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:13 pblack:64 pts:575 t:0.575000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:14 pblack:64 pts:617 t:0.617000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:15 pblack:64 pts:658 t:0.658000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:16 pblack:63 pts:700 t:0.700000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:17 pblack:63 pts:742 t:0.742000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:18 pblack:63 pts:783 t:0.783000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:19 pblack:63 pts:825 t:0.825000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:20 pblack:63 pts:867 t:0.867000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:21 pblack:63 pts:908 t:0.908000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:22 pblack:63 pts:950 t:0.950000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:23 pblack:63 pts:992 t:0.992000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:24 pblack:63 pts:1034 t:1.034000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:25 pblack:63 pts:1075 t:1.075000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:26 pblack:63 pts:1117 t:1.117000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:27 pblack:63 pts:1159 t:1.159000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:28 pblack:63 pts:1200 t:1.200000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:29 pblack:63 pts:1242 t:1.242000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:30 pblack:63 pts:1284 t:1.284000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:31 pblack:63 pts:1326 t:1.326000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:32 pblack:63 pts:1367 t:1.367000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:33 pblack:63 pts:1409 t:1.409000 type:I last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:34 pblack:63 pts:1451 t:1.451000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:35 pblack:63 pts:1492 t:1.492000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:36 pblack:63 pts:1534 t:1.534000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:37 pblack:63 pts:1576 t:1.576000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:38 pblack:63 pts:1618 t:1.618000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:39 pblack:63 pts:1659 t:1.659000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:40 pblack:63 pts:1701 t:1.701000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:41 pblack:63 pts:1743 t:1.743000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:42 pblack:63 pts:1784 t:1.784000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:43 pblack:63 pts:1826 t:1.826000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:44 pblack:63 pts:1868 t:1.868000 type:P last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:45 pblack:63 pts:1909 t:1.909000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:46 pblack:63 pts:1951 t:1.951000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:47 pblack:63 pts:1993 t:1.993000 type:B last_keyframe:33
[Parsed_blackframe_0 @ 0x74727880c0c0] frame:48 pblack:63 pts:2035 t:2.035000 type:P last_keyframe:33
[out#0/null @ 0x74727d680500] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.09x    
