Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E01 - Luckiest Guy in NY WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T19:59:18.000000Z
  Duration: 00:48:08.93, start: 0.000000, bitrate: 1363 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 162.537000
      Metadata:
        title           : Recap
    Chapter #0:2: start 162.537000, end 2719.467000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 2719.467000, end 2888.886000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:0 pblack:80 pts:28 t:0.028000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Part 02
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:1 pblack:80 pts:70 t:0.070000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:2 pblack:80 pts:112 t:0.112000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:3 pblack:80 pts:153 t:0.153000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:4 pblack:80 pts:195 t:0.195000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:5 pblack:80 pts:237 t:0.237000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:6 pblack:80 pts:279 t:0.279000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:7 pblack:80 pts:320 t:0.320000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:8 pblack:80 pts:362 t:0.362000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:9 pblack:80 pts:404 t:0.404000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:10 pblack:80 pts:445 t:0.445000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:11 pblack:80 pts:487 t:0.487000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:12 pblack:80 pts:529 t:0.529000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:13 pblack:80 pts:570 t:0.570000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:14 pblack:80 pts:612 t:0.612000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:15 pblack:80 pts:654 t:0.654000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:16 pblack:80 pts:696 t:0.696000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:17 pblack:80 pts:737 t:0.737000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:18 pblack:80 pts:779 t:0.779000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:19 pblack:80 pts:821 t:0.821000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:20 pblack:80 pts:862 t:0.862000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:21 pblack:80 pts:904 t:0.904000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:22 pblack:80 pts:946 t:0.946000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:23 pblack:80 pts:988 t:0.988000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:24 pblack:80 pts:1029 t:1.029000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:25 pblack:80 pts:1071 t:1.071000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:26 pblack:80 pts:1113 t:1.113000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:27 pblack:80 pts:1154 t:1.154000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:28 pblack:80 pts:1196 t:1.196000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:29 pblack:80 pts:1238 t:1.238000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:30 pblack:80 pts:1280 t:1.280000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:31 pblack:80 pts:1321 t:1.321000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x768eba40c0c0] frame:32 pblack:80 pts:1363 t:1.363000 type:P last_keyframe:0
frame=   43 fps=0.0 q=-0.0 size=N/A time=00:00:01.83 bitrate=N/A speed=3.65x    [out#0/null @ 0x768ebdef6680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.78x    
