Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E01 - Luckiest Guy in NY WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T19:59:18.000000Z
  Duration: 00:48:08.93, start: 0.000000, bitrate: 1363 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 162.537000
      Metadata:
        title           : Recap
    Chapter #0:2: start 162.537000, end 2719.467000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 2719.467000, end 2888.886000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:0 pblack:98 pts:7 t:0.007000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:1 pblack:98 pts:49 t:0.049000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:2 pblack:98 pts:91 t:0.091000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:3 pblack:98 pts:132 t:0.132000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:4 pblack:98 pts:174 t:0.174000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:5 pblack:98 pts:216 t:0.216000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:6 pblack:98 pts:257 t:0.257000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:7 pblack:98 pts:299 t:0.299000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:8 pblack:98 pts:341 t:0.341000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:9 pblack:98 pts:383 t:0.383000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:10 pblack:98 pts:424 t:0.424000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:11 pblack:98 pts:466 t:0.466000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:12 pblack:98 pts:508 t:0.508000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:13 pblack:98 pts:549 t:0.549000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:14 pblack:98 pts:591 t:0.591000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:15 pblack:98 pts:633 t:0.633000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:16 pblack:98 pts:674 t:0.674000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:17 pblack:98 pts:716 t:0.716000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:18 pblack:98 pts:758 t:0.758000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:19 pblack:98 pts:800 t:0.800000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:20 pblack:98 pts:841 t:0.841000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:21 pblack:98 pts:883 t:0.883000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:22 pblack:98 pts:925 t:0.925000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:23 pblack:98 pts:966 t:0.966000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7f25dfa0c0c0] frame:24 pblack:98 pts:1008 t:1.008000 type:P last_keyframe:0
[out#0/null @ 0x7f25e4cf6680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps= 19 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=0.796x    
