Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E01 - Luckiest Guy in NY WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T19:59:18.000000Z
  Duration: 00:48:08.93, start: 0.000000, bitrate: 1363 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 162.537000
      Metadata:
        title           : Recap
    Chapter #0:2: start 162.537000, end 2719.467000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 2719.467000, end 2888.886000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:0 pblack:80 pts:37 t:0.037000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Part 02
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:1 pblack:80 pts:78 t:0.078000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:2 pblack:80 pts:120 t:0.120000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:3 pblack:80 pts:162 t:0.162000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:4 pblack:80 pts:204 t:0.204000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:5 pblack:80 pts:245 t:0.245000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:6 pblack:80 pts:287 t:0.287000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:7 pblack:100 pts:329 t:0.329000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:8 pblack:100 pts:370 t:0.370000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:9 pblack:100 pts:412 t:0.412000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:10 pblack:100 pts:454 t:0.454000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:11 pblack:100 pts:496 t:0.496000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:12 pblack:100 pts:537 t:0.537000 type:B last_keyframe:0
frame=   13 fps=0.0 q=-0.0 size=N/A time=00:00:00.58 bitrate=N/A speed=1.17x    [Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:13 pblack:100 pts:579 t:0.579000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:14 pblack:100 pts:621 t:0.621000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:15 pblack:100 pts:662 t:0.662000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:16 pblack:100 pts:704 t:0.704000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:17 pblack:100 pts:746 t:0.746000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:18 pblack:100 pts:788 t:0.788000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:19 pblack:100 pts:829 t:0.829000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:20 pblack:100 pts:871 t:0.871000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:21 pblack:100 pts:913 t:0.913000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:22 pblack:100 pts:954 t:0.954000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:23 pblack:100 pts:996 t:0.996000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:24 pblack:100 pts:1038 t:1.038000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:25 pblack:100 pts:1079 t:1.079000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:26 pblack:100 pts:1121 t:1.121000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:27 pblack:100 pts:1163 t:1.163000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:28 pblack:100 pts:1205 t:1.205000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:29 pblack:100 pts:1246 t:1.246000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:30 pblack:100 pts:1288 t:1.288000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:31 pblack:100 pts:1330 t:1.330000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:32 pblack:100 pts:1371 t:1.371000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:33 pblack:100 pts:1413 t:1.413000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:34 pblack:100 pts:1455 t:1.455000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:35 pblack:100 pts:1497 t:1.497000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:36 pblack:100 pts:1538 t:1.538000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:37 pblack:100 pts:1580 t:1.580000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:38 pblack:100 pts:1622 t:1.622000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:39 pblack:100 pts:1663 t:1.663000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:40 pblack:100 pts:1705 t:1.705000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:41 pblack:100 pts:1747 t:1.747000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:42 pblack:100 pts:1789 t:1.789000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:43 pblack:100 pts:1830 t:1.830000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:44 pblack:100 pts:1872 t:1.872000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:45 pblack:100 pts:1914 t:1.914000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:46 pblack:100 pts:1955 t:1.955000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:47 pblack:100 pts:1997 t:1.997000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b42f080c0c0] frame:48 pblack:100 pts:2039 t:2.039000 type:I last_keyframe:48
[out#0/null @ 0x7b42f56f6680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.02x    
