Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E01 - Luckiest Guy in NY WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T19:59:18.000000Z
  Duration: 00:48:08.93, start: 0.000000, bitrate: 1363 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 162.537000
      Metadata:
        title           : Recap
    Chapter #0:2: start 162.537000, end 2719.467000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 2719.467000, end 2888.886000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:0 pblack:94 pts:31 t:0.031000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:1 pblack:94 pts:72 t:0.072000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:2 pblack:94 pts:114 t:0.114000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:3 pblack:94 pts:156 t:0.156000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:4 pblack:94 pts:197 t:0.197000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:5 pblack:94 pts:239 t:0.239000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:6 pblack:94 pts:281 t:0.281000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:7 pblack:94 pts:323 t:0.323000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:8 pblack:94 pts:364 t:0.364000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:9 pblack:94 pts:406 t:0.406000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:10 pblack:94 pts:448 t:0.448000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:11 pblack:94 pts:489 t:0.489000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:12 pblack:94 pts:531 t:0.531000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:13 pblack:94 pts:573 t:0.573000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:14 pblack:94 pts:614 t:0.614000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:15 pblack:94 pts:656 t:0.656000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:16 pblack:94 pts:698 t:0.698000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:17 pblack:94 pts:740 t:0.740000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:18 pblack:94 pts:781 t:0.781000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:19 pblack:94 pts:823 t:0.823000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:20 pblack:94 pts:865 t:0.865000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:21 pblack:94 pts:906 t:0.906000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:22 pblack:94 pts:948 t:0.948000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:23 pblack:94 pts:990 t:0.990000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7add2a40c0c0] frame:24 pblack:94 pts:1032 t:1.032000 type:B last_keyframe:0
[out#0/null @ 0x7add2f2f6680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=1.71x    
