Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E01 - Luckiest Guy in NY WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T19:59:18.000000Z
  Duration: 00:48:08.93, start: 0.000000, bitrate: 1363 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 162.537000
      Metadata:
        title           : Recap
    Chapter #0:2: start 162.537000, end 2719.467000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 2719.467000, end 2888.886000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:0 pblack:81 pts:34 t:0.034000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Part 02
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:1 pblack:81 pts:75 t:0.075000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:2 pblack:81 pts:117 t:0.117000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:3 pblack:81 pts:159 t:0.159000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:4 pblack:81 pts:200 t:0.200000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:5 pblack:81 pts:242 t:0.242000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:6 pblack:81 pts:284 t:0.284000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:7 pblack:81 pts:325 t:0.325000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:8 pblack:81 pts:367 t:0.367000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:9 pblack:81 pts:409 t:0.409000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:10 pblack:81 pts:451 t:0.451000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:11 pblack:81 pts:492 t:0.492000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:12 pblack:81 pts:534 t:0.534000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:13 pblack:81 pts:576 t:0.576000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:14 pblack:81 pts:617 t:0.617000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:15 pblack:81 pts:659 t:0.659000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:16 pblack:81 pts:701 t:0.701000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:17 pblack:81 pts:743 t:0.743000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:18 pblack:81 pts:784 t:0.784000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:19 pblack:81 pts:826 t:0.826000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:20 pblack:81 pts:868 t:0.868000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:21 pblack:81 pts:909 t:0.909000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:22 pblack:81 pts:951 t:0.951000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:23 pblack:81 pts:993 t:0.993000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:24 pblack:81 pts:1035 t:1.035000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:25 pblack:81 pts:1076 t:1.076000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:26 pblack:81 pts:1118 t:1.118000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:27 pblack:81 pts:1160 t:1.160000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:28 pblack:81 pts:1201 t:1.201000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:29 pblack:81 pts:1243 t:1.243000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:30 pblack:81 pts:1285 t:1.285000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:31 pblack:81 pts:1326 t:1.326000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:32 pblack:81 pts:1368 t:1.368000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:33 pblack:81 pts:1410 t:1.410000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:34 pblack:81 pts:1452 t:1.452000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:35 pblack:81 pts:1493 t:1.493000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:36 pblack:81 pts:1535 t:1.535000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:37 pblack:81 pts:1577 t:1.577000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:38 pblack:81 pts:1618 t:1.618000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:39 pblack:81 pts:1660 t:1.660000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:40 pblack:81 pts:1702 t:1.702000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:41 pblack:81 pts:1744 t:1.744000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:42 pblack:81 pts:1785 t:1.785000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:43 pblack:81 pts:1827 t:1.827000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:44 pblack:81 pts:1869 t:1.869000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:45 pblack:81 pts:1910 t:1.910000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:46 pblack:81 pts:1952 t:1.952000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:47 pblack:81 pts:1994 t:1.994000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7144f5c0c0c0] frame:48 pblack:81 pts:2036 t:2.036000 type:B last_keyframe:0
[out#0/null @ 0x7144faaf6680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.85x    
