Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E01 - Luckiest Guy in NY WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T19:59:18.000000Z
  Duration: 00:48:08.93, start: 0.000000, bitrate: 1363 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 162.537000
      Metadata:
        title           : Recap
    Chapter #0:2: start 162.537000, end 2719.467000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 2719.467000, end 2888.886000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:0 pblack:98 pts:37 t:0.037000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 1.000000
      Metadata:
        title           : Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:1 pblack:98 pts:79 t:0.079000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:2 pblack:98 pts:121 t:0.121000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:3 pblack:98 pts:162 t:0.162000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:4 pblack:98 pts:204 t:0.204000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:5 pblack:98 pts:246 t:0.246000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:6 pblack:98 pts:287 t:0.287000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:7 pblack:98 pts:329 t:0.329000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:8 pblack:98 pts:371 t:0.371000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:9 pblack:98 pts:413 t:0.413000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:10 pblack:98 pts:454 t:0.454000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:11 pblack:98 pts:496 t:0.496000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:12 pblack:98 pts:538 t:0.538000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:13 pblack:98 pts:579 t:0.579000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:14 pblack:98 pts:621 t:0.621000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:15 pblack:98 pts:663 t:0.663000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:16 pblack:98 pts:704 t:0.704000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:17 pblack:98 pts:746 t:0.746000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:18 pblack:98 pts:788 t:0.788000 type:B last_keyframe:0
frame=   18 fps= 18 q=-0.0 size=N/A time=00:00:00.79 bitrate=N/A speed=0.791x    [Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:19 pblack:98 pts:830 t:0.830000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:20 pblack:98 pts:871 t:0.871000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:21 pblack:98 pts:913 t:0.913000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:22 pblack:98 pts:955 t:0.955000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:23 pblack:98 pts:996 t:0.996000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7e04e4e0c0c0] frame:24 pblack:98 pts:1038 t:1.038000 type:P last_keyframe:0
[out#0/null @ 0x7e04e9cf6680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps= 22 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=0.976x    
