Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Landman/Season 2/Landman - S02E09 - Plans, Tears and Sirens WEBDL-1080p.mkv':
  Metadata:
    title           : - GP-TV-NLsubs-Poster-Groep -  - GP AI Open Translate -  Nederlands
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2026-01-11T05:51:40.000000Z
  Duration: 00:56:32.51, start: 0.000000, bitrate: 10249 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9607153
        DURATION        : 00:56:32.514000000
        NUMBER_OF_FRAMES: 81339
        NUMBER_OF_BYTES : 4074050447
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:32.480000000
        NUMBER_OF_FRAMES: 106015
        NUMBER_OF_BYTES : 271398400
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 70
        DURATION        : 00:55:44.709000000
        NUMBER_OF_FRAMES: 1023
        NUMBER_OF_BYTES : 29681
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 78
        DURATION        : 00:55:44.709000000
        NUMBER_OF_FRAMES: 1140
        NUMBER_OF_BYTES : 33007
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dut): Subtitle: subrip (srt) (default)
      Metadata:
        BPS             : 72
        DURATION        : 00:55:36.683000000
        NUMBER_OF_FRAMES: 970
        NUMBER_OF_BYTES : 30049
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:0 pblack:99 pts:29 t:0.029000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : - GP-TV-NLsubs-Poster-Groep -  - GP AI Open Translate -  Nederlands
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9607153
        DURATION        : 00:56:32.514000000
        NUMBER_OF_FRAMES: 81339
        NUMBER_OF_BYTES : 4074050447
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:1 pblack:99 pts:70 t:0.070000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:2 pblack:99 pts:112 t:0.112000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:3 pblack:99 pts:154 t:0.154000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:4 pblack:99 pts:196 t:0.196000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:5 pblack:99 pts:237 t:0.237000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:6 pblack:99 pts:279 t:0.279000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:7 pblack:99 pts:321 t:0.321000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:8 pblack:99 pts:362 t:0.362000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:9 pblack:99 pts:404 t:0.404000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:10 pblack:99 pts:446 t:0.446000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:11 pblack:99 pts:488 t:0.488000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:12 pblack:99 pts:529 t:0.529000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:13 pblack:99 pts:571 t:0.571000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:14 pblack:99 pts:613 t:0.613000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:15 pblack:99 pts:654 t:0.654000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:16 pblack:99 pts:696 t:0.696000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:17 pblack:99 pts:738 t:0.738000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:18 pblack:99 pts:780 t:0.780000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:19 pblack:99 pts:821 t:0.821000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:20 pblack:99 pts:863 t:0.863000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:21 pblack:99 pts:905 t:0.905000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:22 pblack:99 pts:946 t:0.946000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:23 pblack:99 pts:988 t:0.988000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:24 pblack:99 pts:1030 t:1.030000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:25 pblack:99 pts:1071 t:1.071000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:26 pblack:99 pts:1113 t:1.113000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:27 pblack:99 pts:1155 t:1.155000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:28 pblack:99 pts:1197 t:1.197000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:29 pblack:99 pts:1238 t:1.238000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:30 pblack:99 pts:1280 t:1.280000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:31 pblack:99 pts:1322 t:1.322000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:32 pblack:99 pts:1363 t:1.363000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:33 pblack:99 pts:1405 t:1.405000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:34 pblack:99 pts:1447 t:1.447000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:35 pblack:99 pts:1489 t:1.489000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:36 pblack:99 pts:1530 t:1.530000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:37 pblack:99 pts:1572 t:1.572000 type:I last_keyframe:37
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:38 pblack:99 pts:1614 t:1.614000 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:39 pblack:99 pts:1655 t:1.655000 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:40 pblack:99 pts:1697 t:1.697000 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:41 pblack:99 pts:1739 t:1.739000 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:42 pblack:99 pts:1781 t:1.781000 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:43 pblack:99 pts:1822 t:1.822000 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:44 pblack:99 pts:1864 t:1.864000 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:45 pblack:99 pts:1906 t:1.906000 type:P last_keyframe:37
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:46 pblack:99 pts:1947 t:1.947000 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:47 pblack:99 pts:1989 t:1.989000 type:B last_keyframe:37
[Parsed_blackframe_0 @ 0x73695d20c0c0] frame:48 pblack:99 pts:2031 t:2.031000 type:B last_keyframe:37
[out#0/null @ 0x736962080680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.71x    
