Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Landman/Season 2/Landman - S02E09 - Plans, Tears and Sirens WEBDL-1080p.mkv':
  Metadata:
    title           : - GP-TV-NLsubs-Poster-Groep -  - GP AI Open Translate -  Nederlands
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2026-01-11T05:51:40.000000Z
  Duration: 00:56:32.51, start: 0.000000, bitrate: 10249 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9607153
        DURATION        : 00:56:32.514000000
        NUMBER_OF_FRAMES: 81339
        NUMBER_OF_BYTES : 4074050447
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:32.480000000
        NUMBER_OF_FRAMES: 106015
        NUMBER_OF_BYTES : 271398400
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 70
        DURATION        : 00:55:44.709000000
        NUMBER_OF_FRAMES: 1023
        NUMBER_OF_BYTES : 29681
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 78
        DURATION        : 00:55:44.709000000
        NUMBER_OF_FRAMES: 1140
        NUMBER_OF_BYTES : 33007
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dut): Subtitle: subrip (srt) (default)
      Metadata:
        BPS             : 72
        DURATION        : 00:55:36.683000000
        NUMBER_OF_FRAMES: 970
        NUMBER_OF_BYTES : 30049
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : - GP-TV-NLsubs-Poster-Groep -  - GP AI Open Translate -  Nederlands
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:32.480000000
        NUMBER_OF_FRAMES: 106015
        NUMBER_OF_BYTES : 271398400
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
size=N/A time=00:00:02.87 bitrate=N/A speed=5.76x    [out#0/null @ 0x751c8a280680] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=11.2x    
