Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Landman/Season 2/Landman - S02E09 - Plans, Tears and Sirens WEBDL-1080p.mkv':
  Metadata:
    title           : - GP-TV-NLsubs-Poster-Groep -  - GP AI Open Translate -  Nederlands
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
    creation_time   : 2026-01-11T05:51:40.000000Z
  Duration: 00:56:32.51, start: 0.000000, bitrate: 10249 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9607153
        DURATION        : 00:56:32.514000000
        NUMBER_OF_FRAMES: 81339
        NUMBER_OF_BYTES : 4074050447
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:32.480000000
        NUMBER_OF_FRAMES: 106015
        NUMBER_OF_BYTES : 271398400
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 70
        DURATION        : 00:55:44.709000000
        NUMBER_OF_FRAMES: 1023
        NUMBER_OF_BYTES : 29681
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 78
        DURATION        : 00:55:44.709000000
        NUMBER_OF_FRAMES: 1140
        NUMBER_OF_BYTES : 33007
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dut): Subtitle: subrip (srt) (default)
      Metadata:
        BPS             : 72
        DURATION        : 00:55:36.683000000
        NUMBER_OF_FRAMES: 970
        NUMBER_OF_BYTES : 30049
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:0 pblack:99 pts:38 t:0.038000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : - GP-TV-NLsubs-Poster-Groep -  - GP AI Open Translate -  Nederlands
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9607153
        DURATION        : 00:56:32.514000000
        NUMBER_OF_FRAMES: 81339
        NUMBER_OF_BYTES : 4074050447
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-11 05:51:40
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:1 pblack:99 pts:79 t:0.079000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:2 pblack:99 pts:121 t:0.121000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:3 pblack:99 pts:163 t:0.163000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:4 pblack:99 pts:204 t:0.204000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:5 pblack:99 pts:246 t:0.246000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:6 pblack:99 pts:288 t:0.288000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:7 pblack:99 pts:329 t:0.329000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:8 pblack:99 pts:371 t:0.371000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:9 pblack:99 pts:413 t:0.413000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:10 pblack:99 pts:455 t:0.455000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:11 pblack:99 pts:496 t:0.496000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:12 pblack:99 pts:538 t:0.538000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:13 pblack:99 pts:580 t:0.580000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:14 pblack:99 pts:621 t:0.621000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:15 pblack:99 pts:663 t:0.663000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:16 pblack:99 pts:705 t:0.705000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:17 pblack:99 pts:747 t:0.747000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:18 pblack:99 pts:788 t:0.788000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:19 pblack:99 pts:830 t:0.830000 type:I last_keyframe:19
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:20 pblack:99 pts:872 t:0.872000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:21 pblack:99 pts:913 t:0.913000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:22 pblack:99 pts:955 t:0.955000 type:B last_keyframe:19
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:23 pblack:99 pts:997 t:0.997000 type:P last_keyframe:19
[Parsed_blackframe_0 @ 0x7a1e1ce0c0c0] frame:24 pblack:99 pts:1039 t:1.039000 type:B last_keyframe:19
[out#0/null @ 0x7a1e21c80680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=2.04x    
