Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Landman/Season 2/Landman - S02E03 - Almost a Home WEBDL-2160p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:29.05, start: 0.000000, bitrate: 15427 kb/s
  Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 3840x1920 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 14784640
        DURATION        : 00:51:29.045000000
        NUMBER_OF_FRAMES: 74063
        NUMBER_OF_BYTES : 5708802415
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:29.024000000
        NUMBER_OF_FRAMES: 96532
        NUMBER_OF_BYTES : 247121920
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 89
        DURATION        : 00:50:38.269000000
        NUMBER_OF_FRAMES: 1061
        NUMBER_OF_BYTES : 33842
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 96
        DURATION        : 00:50:38.269000000
        NUMBER_OF_FRAMES: 1124
        NUMBER_OF_BYTES : 36688
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:29.024000000
        NUMBER_OF_FRAMES: 96532
        NUMBER_OF_BYTES : 247121920
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[out#0/null @ 0x7822cb880500] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=33.8x    
