Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E03 - Backstreets WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:48:03.42, start: 0.000000, bitrate: 9216 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8573619
        DURATION        : 00:48:03.422000000
        NUMBER_OF_FRAMES: 69133
        NUMBER_OF_BYTES : 3090170281
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:48:03.424000000
        NUMBER_OF_FRAMES: 90107
        NUMBER_OF_BYTES : 230673920
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 73
        DURATION        : 00:47:48.256000000
        NUMBER_OF_FRAMES: 741
        NUMBER_OF_BYTES : 26290
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 78
        DURATION        : 00:47:48.256000000
        NUMBER_OF_FRAMES: 833
        NUMBER_OF_BYTES : 28070
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 86
        DURATION        : 00:46:35.184000000
        NUMBER_OF_FRAMES: 839
        NUMBER_OF_BYTES : 30358
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:0 pblack:98 pts:36 t:0.036000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8573619
        DURATION        : 00:48:03.422000000
        NUMBER_OF_FRAMES: 69133
        NUMBER_OF_BYTES : 3090170281
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:1 pblack:98 pts:77 t:0.077000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:2 pblack:98 pts:119 t:0.119000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:3 pblack:98 pts:161 t:0.161000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:4 pblack:98 pts:202 t:0.202000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:5 pblack:98 pts:244 t:0.244000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:6 pblack:98 pts:286 t:0.286000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:7 pblack:98 pts:328 t:0.328000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:8 pblack:98 pts:369 t:0.369000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:9 pblack:98 pts:411 t:0.411000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:10 pblack:98 pts:453 t:0.453000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:11 pblack:98 pts:494 t:0.494000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:12 pblack:98 pts:536 t:0.536000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:13 pblack:98 pts:578 t:0.578000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:14 pblack:98 pts:620 t:0.620000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:15 pblack:98 pts:661 t:0.661000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:16 pblack:98 pts:703 t:0.703000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:17 pblack:98 pts:745 t:0.745000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:18 pblack:98 pts:786 t:0.786000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:19 pblack:98 pts:828 t:0.828000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:20 pblack:98 pts:870 t:0.870000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:21 pblack:98 pts:911 t:0.911000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:22 pblack:98 pts:953 t:0.953000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:23 pblack:98 pts:995 t:0.995000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x731b2e80c0c0] frame:24 pblack:98 pts:1037 t:1.037000 type:P last_keyframe:0
[out#0/null @ 0x731b33880740] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=5.86x    
