Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E03 - Backstreets WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:48:03.42, start: 0.000000, bitrate: 9216 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8573619
        DURATION        : 00:48:03.422000000
        NUMBER_OF_FRAMES: 69133
        NUMBER_OF_BYTES : 3090170281
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:48:03.424000000
        NUMBER_OF_FRAMES: 90107
        NUMBER_OF_BYTES : 230673920
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 73
        DURATION        : 00:47:48.256000000
        NUMBER_OF_FRAMES: 741
        NUMBER_OF_BYTES : 26290
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 78
        DURATION        : 00:47:48.256000000
        NUMBER_OF_FRAMES: 833
        NUMBER_OF_BYTES : 28070
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 86
        DURATION        : 00:46:35.184000000
        NUMBER_OF_FRAMES: 839
        NUMBER_OF_BYTES : 30358
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:0 pblack:99 pts:14 t:0.014000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8573619
        DURATION        : 00:48:03.422000000
        NUMBER_OF_FRAMES: 69133
        NUMBER_OF_BYTES : 3090170281
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:1 pblack:99 pts:56 t:0.056000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:2 pblack:99 pts:98 t:0.098000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:3 pblack:99 pts:139 t:0.139000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:4 pblack:99 pts:181 t:0.181000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:5 pblack:99 pts:223 t:0.223000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:6 pblack:99 pts:264 t:0.264000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:7 pblack:98 pts:306 t:0.306000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:8 pblack:98 pts:348 t:0.348000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:9 pblack:98 pts:389 t:0.389000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:10 pblack:98 pts:431 t:0.431000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:11 pblack:98 pts:473 t:0.473000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:12 pblack:98 pts:515 t:0.515000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:13 pblack:98 pts:556 t:0.556000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:14 pblack:98 pts:598 t:0.598000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:15 pblack:98 pts:640 t:0.640000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:16 pblack:98 pts:681 t:0.681000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:17 pblack:98 pts:723 t:0.723000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:18 pblack:98 pts:765 t:0.765000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:19 pblack:98 pts:807 t:0.807000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:20 pblack:98 pts:848 t:0.848000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:21 pblack:98 pts:890 t:0.890000 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:22 pblack:98 pts:932 t:0.932000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:23 pblack:98 pts:973 t:0.973000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:24 pblack:98 pts:1015 t:1.015000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:25 pblack:98 pts:1057 t:1.057000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:26 pblack:98 pts:1099 t:1.099000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:27 pblack:98 pts:1140 t:1.140000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:28 pblack:98 pts:1182 t:1.182000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:29 pblack:98 pts:1224 t:1.224000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:30 pblack:98 pts:1265 t:1.265000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:31 pblack:99 pts:1307 t:1.307000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:32 pblack:99 pts:1349 t:1.349000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:33 pblack:99 pts:1390 t:1.390000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:34 pblack:99 pts:1432 t:1.432000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:35 pblack:99 pts:1474 t:1.474000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:36 pblack:99 pts:1516 t:1.516000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:37 pblack:99 pts:1557 t:1.557000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:38 pblack:99 pts:1599 t:1.599000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:39 pblack:99 pts:1641 t:1.641000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:40 pblack:99 pts:1682 t:1.682000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:41 pblack:99 pts:1724 t:1.724000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:42 pblack:99 pts:1766 t:1.766000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:43 pblack:99 pts:1808 t:1.808000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:44 pblack:99 pts:1849 t:1.849000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:45 pblack:99 pts:1891 t:1.891000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:46 pblack:99 pts:1933 t:1.933000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:47 pblack:99 pts:1974 t:1.974000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x709baa40c0c0] frame:48 pblack:99 pts:2016 t:2.016000 type:B last_keyframe:21
[out#0/null @ 0x709baea80740] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.01x    
