Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E07 - Livin' Thing WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:34.98, start: 0.000000, bitrate: 9869 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9227327
        DURATION        : 00:51:34.967000000
        NUMBER_OF_FRAMES: 74205
        NUMBER_OF_BYTES : 3569784269
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:34.976000000
        NUMBER_OF_FRAMES: 96718
        NUMBER_OF_BYTES : 247598080
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 52
        DURATION        : 00:50:16.753000000
        NUMBER_OF_FRAMES: 587
        NUMBER_OF_BYTES : 19787
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 57
        DURATION        : 00:50:25.109000000
        NUMBER_OF_FRAMES: 686
        NUMBER_OF_BYTES : 21642
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 71
        DURATION        : 00:50:24.065000000
        NUMBER_OF_FRAMES: 900
        NUMBER_OF_BYTES : 27121
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:0 pblack:98 pts:14 t:0.014000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9227327
        DURATION        : 00:51:34.967000000
        NUMBER_OF_FRAMES: 74205
        NUMBER_OF_BYTES : 3569784269
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:1 pblack:98 pts:56 t:0.056000 type:I last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:2 pblack:98 pts:98 t:0.098000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:3 pblack:98 pts:139 t:0.139000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:4 pblack:98 pts:181 t:0.181000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:5 pblack:98 pts:223 t:0.223000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:6 pblack:98 pts:265 t:0.265000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:7 pblack:99 pts:306 t:0.306000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:8 pblack:99 pts:348 t:0.348000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:9 pblack:99 pts:390 t:0.390000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:10 pblack:99 pts:431 t:0.431000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:11 pblack:99 pts:473 t:0.473000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:12 pblack:99 pts:515 t:0.515000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:13 pblack:99 pts:556 t:0.556000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:14 pblack:99 pts:598 t:0.598000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:15 pblack:99 pts:640 t:0.640000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:16 pblack:99 pts:682 t:0.682000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:17 pblack:99 pts:723 t:0.723000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:18 pblack:99 pts:765 t:0.765000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:19 pblack:99 pts:807 t:0.807000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:20 pblack:99 pts:848 t:0.848000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:21 pblack:99 pts:890 t:0.890000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:22 pblack:99 pts:932 t:0.932000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:23 pblack:99 pts:974 t:0.974000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:24 pblack:99 pts:1015 t:1.015000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:25 pblack:99 pts:1057 t:1.057000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:26 pblack:99 pts:1099 t:1.099000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:27 pblack:99 pts:1140 t:1.140000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:28 pblack:99 pts:1182 t:1.182000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:29 pblack:99 pts:1224 t:1.224000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:30 pblack:99 pts:1266 t:1.266000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:31 pblack:99 pts:1307 t:1.307000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:32 pblack:99 pts:1349 t:1.349000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:33 pblack:99 pts:1391 t:1.391000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:34 pblack:99 pts:1432 t:1.432000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:35 pblack:99 pts:1474 t:1.474000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:36 pblack:99 pts:1516 t:1.516000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:37 pblack:99 pts:1557 t:1.557000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:38 pblack:99 pts:1599 t:1.599000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:39 pblack:99 pts:1641 t:1.641000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:40 pblack:99 pts:1683 t:1.683000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:41 pblack:99 pts:1724 t:1.724000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:42 pblack:99 pts:1766 t:1.766000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:43 pblack:99 pts:1808 t:1.808000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:44 pblack:99 pts:1849 t:1.849000 type:P last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:45 pblack:99 pts:1891 t:1.891000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:46 pblack:99 pts:1933 t:1.933000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:47 pblack:99 pts:1975 t:1.975000 type:B last_keyframe:1
[Parsed_blackframe_0 @ 0x70f52020c0c0] frame:48 pblack:99 pts:2016 t:2.016000 type:P last_keyframe:1
[out#0/null @ 0x70f525280440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.97x    
