Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E07 - Livin' Thing WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:34.98, start: 0.000000, bitrate: 9869 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9227327
        DURATION        : 00:51:34.967000000
        NUMBER_OF_FRAMES: 74205
        NUMBER_OF_BYTES : 3569784269
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:34.976000000
        NUMBER_OF_FRAMES: 96718
        NUMBER_OF_BYTES : 247598080
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 52
        DURATION        : 00:50:16.753000000
        NUMBER_OF_FRAMES: 587
        NUMBER_OF_BYTES : 19787
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 57
        DURATION        : 00:50:25.109000000
        NUMBER_OF_FRAMES: 686
        NUMBER_OF_BYTES : 21642
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 71
        DURATION        : 00:50:24.065000000
        NUMBER_OF_FRAMES: 900
        NUMBER_OF_BYTES : 27121
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9227327
        DURATION        : 00:51:34.967000000
        NUMBER_OF_FRAMES: 74205
        NUMBER_OF_BYTES : 3569784269
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x70808600c0c0] frame:39 pblack:100 pts:1630 t:1.630000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x70808600c0c0] frame:40 pblack:100 pts:1671 t:1.671000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x70808600c0c0] frame:41 pblack:100 pts:1713 t:1.713000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x70808600c0c0] frame:42 pblack:100 pts:1755 t:1.755000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x70808600c0c0] frame:43 pblack:100 pts:1796 t:1.796000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x70808600c0c0] frame:44 pblack:100 pts:1838 t:1.838000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x70808600c0c0] frame:45 pblack:100 pts:1880 t:1.880000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x70808600c0c0] frame:46 pblack:100 pts:1922 t:1.922000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x70808600c0c0] frame:47 pblack:100 pts:1963 t:1.963000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x70808600c0c0] frame:48 pblack:100 pts:2005 t:2.005000 type:B last_keyframe:31
[out#0/null @ 0x70808b280440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.23x    
