Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Star Trek - Starfleet Academy/Season 1/Star Trek - Starfleet Academy - S01E04 - Vox in Excelsio WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
  Duration: 00:58:08.58, start: 0.000000, bitrate: 9884 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9242223
        DURATION        : 00:58:08.569000000
        NUMBER_OF_FRAMES: 83642
        NUMBER_OF_BYTES : 4030266889
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:58:08.576000000
        NUMBER_OF_FRAMES: 109018
        NUMBER_OF_BYTES : 279086080
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 69
        DURATION        : 00:57:19.392000000
        NUMBER_OF_FRAMES: 1046
        NUMBER_OF_BYTES : 29919
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9242223
        DURATION        : 00:58:08.569000000
        NUMBER_OF_FRAMES: 83642
        NUMBER_OF_BYTES : 4030266889
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=   43 fps= 43 q=-0.0 size=N/A time=00:00:01.79 bitrate=N/A speed=1.79x    [out#0/null @ 0x793797a80440] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 45 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.88x    
