Input #0, matroska,webm, from '/mnt/nas/TV/Alien Earth/Alien.Earth.S01E07.Emergence.1080p.DSNP.WEB-DL.DDP5.1.H.264-FLUX.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:44:39.08, start: 0.000000, bitrate: 5394 kb/s
  Chapters:
    Chapter #0:0: start 8.000000, end 55.667000
      Metadata:
        title           : Intro
    Chapter #0:1: start 55.667000, end 2482.625000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2482.625000, end 2679.084000
      Metadata:
        title           : Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 5134753
        DURATION        : 00:44:39.084000000
        NUMBER_OF_FRAMES: 64298
        NUMBER_OF_BYTES : 1719554429
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default) (original)
      Metadata:
        BPS             : 256000
        DURATION        : 00:44:39.072000000
        NUMBER_OF_FRAMES: 83721
        NUMBER_OF_BYTES : 85730304
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 41
        DURATION        : 00:40:50.750000000
        NUMBER_OF_FRAMES: 469
        NUMBER_OF_BYTES : 12855
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 49
        DURATION        : 00:42:39.000000000
        NUMBER_OF_FRAMES: 545
        NUMBER_OF_BYTES : 15781
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 31
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 433
        NUMBER_OF_BYTES : 10430
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 35
        DURATION        : 00:42:40.250000000
        NUMBER_OF_FRAMES: 452
        NUMBER_OF_BYTES : 11217
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 36
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 453
        NUMBER_OF_BYTES : 12135
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 59
        DURATION        : 00:42:40.250000000
        NUMBER_OF_FRAMES: 442
        NUMBER_OF_BYTES : 19184
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Latin American
        BPS             : 35
        DURATION        : 00:42:40.250000000
        NUMBER_OF_FRAMES: 449
        NUMBER_OF_BYTES : 11244
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 00:43:34.875000000
        NUMBER_OF_FRAMES: 456
        NUMBER_OF_BYTES : 11082
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 455
        NUMBER_OF_BYTES : 11183
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 34
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 435
        NUMBER_OF_BYTES : 11423
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 425
        NUMBER_OF_BYTES : 11172
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 36
        DURATION        : 00:41:10.416000000
        NUMBER_OF_FRAMES: 455
        NUMBER_OF_BYTES : 11144
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 31
        DURATION        : 00:40:32.250000000
        NUMBER_OF_FRAMES: 444
        NUMBER_OF_BYTES : 9640
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 37
        DURATION        : 00:43:34.875000000
        NUMBER_OF_FRAMES: 459
        NUMBER_OF_BYTES : 12232
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 29
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 321
        NUMBER_OF_BYTES : 9674
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 32
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 447
        NUMBER_OF_BYTES : 10842
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 32
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 452
        NUMBER_OF_BYTES : 10715
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Brazilian
        BPS             : 35
        DURATION        : 00:42:40.250000000
        NUMBER_OF_FRAMES: 435
        NUMBER_OF_BYTES : 11235
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 446
        NUMBER_OF_BYTES : 11282
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 00:42:40.250000000
        NUMBER_OF_FRAMES: 389
        NUMBER_OF_BYTES : 10881
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 33
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 457
        NUMBER_OF_BYTES : 11184
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 35
        DURATION        : 00:42:40.250000000
        NUMBER_OF_FRAMES: 455
        NUMBER_OF_BYTES : 11390
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 34
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 457
        NUMBER_OF_BYTES : 11603
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 31
        DURATION        : 00:44:15.166000000
        NUMBER_OF_FRAMES: 462
        NUMBER_OF_BYTES : 10514
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:0 pblack:100 pts:0 t:0.000000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 0.583500
      Metadata:
        title           : Scene 1
    Chapter #0:1: start 0.583500, end 2.000000
      Metadata:
        title           : Credits
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 24 fps, 24 tbn (default) (original)
      Metadata:
        BPS             : 5134753
        DURATION        : 00:44:39.084000000
        NUMBER_OF_FRAMES: 64298
        NUMBER_OF_BYTES : 1719554429
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:1 pblack:100 pts:41 t:0.041000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:2 pblack:100 pts:83 t:0.083000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:3 pblack:100 pts:125 t:0.125000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:4 pblack:100 pts:166 t:0.166000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:5 pblack:100 pts:208 t:0.208000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:6 pblack:100 pts:250 t:0.250000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:7 pblack:100 pts:291 t:0.291000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:8 pblack:100 pts:333 t:0.333000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:9 pblack:100 pts:375 t:0.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:10 pblack:100 pts:416 t:0.416000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:11 pblack:100 pts:458 t:0.458000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:12 pblack:100 pts:500 t:0.500000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:13 pblack:100 pts:541 t:0.541000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:14 pblack:98 pts:583 t:0.583000 type:I last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:15 pblack:98 pts:625 t:0.625000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:16 pblack:98 pts:666 t:0.666000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:17 pblack:98 pts:708 t:0.708000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:18 pblack:98 pts:750 t:0.750000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:19 pblack:98 pts:791 t:0.791000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:20 pblack:98 pts:833 t:0.833000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:21 pblack:98 pts:875 t:0.875000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:22 pblack:98 pts:916 t:0.916000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:23 pblack:98 pts:958 t:0.958000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:24 pblack:98 pts:1000 t:1.000000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:25 pblack:98 pts:1041 t:1.041000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:26 pblack:98 pts:1083 t:1.083000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:27 pblack:98 pts:1125 t:1.125000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:28 pblack:98 pts:1166 t:1.166000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:29 pblack:98 pts:1208 t:1.208000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:30 pblack:98 pts:1250 t:1.250000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:31 pblack:98 pts:1291 t:1.291000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:32 pblack:98 pts:1333 t:1.333000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:33 pblack:98 pts:1375 t:1.375000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:34 pblack:98 pts:1416 t:1.416000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:35 pblack:98 pts:1458 t:1.458000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:36 pblack:98 pts:1500 t:1.500000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:37 pblack:98 pts:1541 t:1.541000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:38 pblack:98 pts:1583 t:1.583000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:39 pblack:98 pts:1625 t:1.625000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:40 pblack:98 pts:1666 t:1.666000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:41 pblack:98 pts:1708 t:1.708000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:42 pblack:98 pts:1750 t:1.750000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:43 pblack:98 pts:1791 t:1.791000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:44 pblack:98 pts:1833 t:1.833000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:45 pblack:98 pts:1875 t:1.875000 type:B last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:46 pblack:98 pts:1916 t:1.916000 type:P last_keyframe:14
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:47 pblack:98 pts:1958 t:1.958000 type:I last_keyframe:47
[Parsed_blackframe_0 @ 0x71f34e00c0c0] frame:48 pblack:98 pts:2000 t:2.000000 type:B last_keyframe:47
[out#0/null @ 0x71f352fa0780] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.59x    
