Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E07 - #JoeGoldberg WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T21:25:05.000000Z
  Duration: 00:45:17.42, start: 0.000000, bitrate: 1547 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 80.581000
      Metadata:
        title           : Recap
    Chapter #0:2: start 80.581000, end 2552.508000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 2552.508000, end 2717.382000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Part 02
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:13 pblack:55 pts:549 t:0.549000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:14 pblack:62 pts:591 t:0.591000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:15 pblack:68 pts:633 t:0.633000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:16 pblack:77 pts:674 t:0.674000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:17 pblack:84 pts:716 t:0.716000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:18 pblack:92 pts:758 t:0.758000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:19 pblack:97 pts:800 t:0.800000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:20 pblack:98 pts:841 t:0.841000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:21 pblack:99 pts:883 t:0.883000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:22 pblack:100 pts:925 t:0.925000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:23 pblack:100 pts:966 t:0.966000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:24 pblack:100 pts:1008 t:1.008000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:25 pblack:100 pts:1050 t:1.050000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:26 pblack:100 pts:1091 t:1.091000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:27 pblack:100 pts:1133 t:1.133000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:28 pblack:100 pts:1175 t:1.175000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:29 pblack:100 pts:1217 t:1.217000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:30 pblack:100 pts:1258 t:1.258000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:31 pblack:100 pts:1300 t:1.300000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:32 pblack:100 pts:1342 t:1.342000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:33 pblack:100 pts:1383 t:1.383000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:34 pblack:100 pts:1425 t:1.425000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:35 pblack:100 pts:1467 t:1.467000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:36 pblack:100 pts:1509 t:1.509000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:37 pblack:100 pts:1550 t:1.550000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:38 pblack:100 pts:1592 t:1.592000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:39 pblack:100 pts:1634 t:1.634000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:40 pblack:100 pts:1675 t:1.675000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:41 pblack:100 pts:1717 t:1.717000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:42 pblack:100 pts:1759 t:1.759000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:43 pblack:100 pts:1801 t:1.801000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:44 pblack:100 pts:1842 t:1.842000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:45 pblack:100 pts:1884 t:1.884000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:46 pblack:100 pts:1926 t:1.926000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:47 pblack:100 pts:1967 t:1.967000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a2879a0c0c0] frame:48 pblack:100 pts:2009 t:2.009000 type:B last_keyframe:0
[out#0/null @ 0x7a287e8cd680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 38 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.57x    
