Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E07 - #JoeGoldberg WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T21:25:05.000000Z
  Duration: 00:45:17.42, start: 0.000000, bitrate: 1547 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 80.581000
      Metadata:
        title           : Recap
    Chapter #0:2: start 80.581000, end 2552.508000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 2552.508000, end 2717.382000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:0 pblack:98 pts:31 t:0.031000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:1 pblack:98 pts:73 t:0.073000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:2 pblack:98 pts:115 t:0.115000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:3 pblack:98 pts:156 t:0.156000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:4 pblack:98 pts:198 t:0.198000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:5 pblack:98 pts:240 t:0.240000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:6 pblack:98 pts:281 t:0.281000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:7 pblack:98 pts:323 t:0.323000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:8 pblack:98 pts:365 t:0.365000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:9 pblack:98 pts:406 t:0.406000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:10 pblack:98 pts:448 t:0.448000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:11 pblack:98 pts:490 t:0.490000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:12 pblack:98 pts:532 t:0.532000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:13 pblack:98 pts:573 t:0.573000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:14 pblack:98 pts:615 t:0.615000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:15 pblack:98 pts:657 t:0.657000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:16 pblack:98 pts:698 t:0.698000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:17 pblack:98 pts:740 t:0.740000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:18 pblack:98 pts:782 t:0.782000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:19 pblack:98 pts:824 t:0.824000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:20 pblack:98 pts:865 t:0.865000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:21 pblack:98 pts:907 t:0.907000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:22 pblack:98 pts:949 t:0.949000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:23 pblack:98 pts:990 t:0.990000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:24 pblack:98 pts:1032 t:1.032000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:25 pblack:98 pts:1074 t:1.074000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:26 pblack:98 pts:1116 t:1.116000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:27 pblack:98 pts:1157 t:1.157000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:28 pblack:98 pts:1199 t:1.199000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:29 pblack:98 pts:1241 t:1.241000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:30 pblack:98 pts:1282 t:1.282000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:31 pblack:98 pts:1324 t:1.324000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:32 pblack:98 pts:1366 t:1.366000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:33 pblack:98 pts:1407 t:1.407000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:34 pblack:98 pts:1449 t:1.449000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:35 pblack:98 pts:1491 t:1.491000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:36 pblack:98 pts:1533 t:1.533000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:37 pblack:98 pts:1574 t:1.574000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:38 pblack:98 pts:1616 t:1.616000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:39 pblack:98 pts:1658 t:1.658000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:40 pblack:98 pts:1699 t:1.699000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:41 pblack:98 pts:1741 t:1.741000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:42 pblack:98 pts:1783 t:1.783000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:43 pblack:98 pts:1825 t:1.825000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:44 pblack:98 pts:1866 t:1.866000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:45 pblack:98 pts:1908 t:1.908000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:46 pblack:98 pts:1950 t:1.950000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:47 pblack:98 pts:1991 t:1.991000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75e67380c0c0] frame:48 pblack:98 pts:2033 t:2.033000 type:P last_keyframe:0
[out#0/null @ 0x75e6786cd680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 4.9x    
