Input #0, matroska,webm, from '/mnt/nas/TV/You/Season 5/You - S05E07 - #JoeGoldberg WEBRip-1080p.mkv':
  Metadata:
    encoder         : Lavf61.1.100
    creation_time   : 2025-04-24T21:25:05.000000Z
  Duration: 00:45:17.42, start: 0.000000, bitrate: 1547 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 4.505000
      Metadata:
        title           : Part 01
    Chapter #0:1: start 4.505000, end 80.581000
      Metadata:
        title           : Recap
    Chapter #0:2: start 80.581000, end 2552.508000
      Metadata:
        title           : Part 02
    Chapter #0:3: start 2552.508000, end 2717.382000
      Metadata:
        title           : Credits
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
  Stream #0:2(ara): Subtitle: ass (ssa)
  Stream #0:3(chi): Subtitle: ass (ssa)
  Stream #0:4(chi): Subtitle: ass (ssa)
  Stream #0:5(hrv): Subtitle: ass (ssa)
  Stream #0:6(cze): Subtitle: ass (ssa)
  Stream #0:7(dan): Subtitle: ass (ssa)
  Stream #0:8(dut): Subtitle: ass (ssa)
  Stream #0:9(eng): Subtitle: ass (ssa)
  Stream #0:10(eng): Subtitle: ass (ssa)
  Stream #0:11(fin): Subtitle: ass (ssa)
  Stream #0:12(fre): Subtitle: ass (ssa)
  Stream #0:13(fil): Subtitle: ass (ssa)
  Stream #0:14(ger): Subtitle: ass (ssa)
  Stream #0:15(gre): Subtitle: ass (ssa)
  Stream #0:16(heb): Subtitle: ass (ssa)
  Stream #0:17(hun): Subtitle: ass (ssa)
  Stream #0:18(ind): Subtitle: ass (ssa)
  Stream #0:19(ita): Subtitle: ass (ssa)
  Stream #0:20(jpn): Subtitle: ass (ssa)
  Stream #0:21(kor): Subtitle: ass (ssa)
  Stream #0:22(may): Subtitle: ass (ssa)
  Stream #0:23(nob): Subtitle: ass (ssa)
  Stream #0:24(pol): Subtitle: ass (ssa)
  Stream #0:25(por): Subtitle: ass (ssa)
  Stream #0:26(por): Subtitle: ass (ssa)
  Stream #0:27(rum): Subtitle: ass (ssa)
  Stream #0:28(rus): Subtitle: ass (ssa)
  Stream #0:29(spa): Subtitle: ass (ssa)
  Stream #0:30(spa): Subtitle: ass (ssa)
  Stream #0:31(swe): Subtitle: ass (ssa)
  Stream #0:32(tha): Subtitle: ass (ssa)
  Stream #0:33(tur): Subtitle: ass (ssa)
  Stream #0:34(ukr): Subtitle: ass (ssa)
  Stream #0:35(vie): Subtitle: ass (ssa)
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:0 pblack:99 pts:35 t:0.035000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Credits
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:1 pblack:99 pts:77 t:0.077000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:2 pblack:99 pts:118 t:0.118000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:3 pblack:99 pts:160 t:0.160000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:4 pblack:99 pts:202 t:0.202000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:5 pblack:99 pts:243 t:0.243000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:6 pblack:99 pts:285 t:0.285000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:7 pblack:99 pts:327 t:0.327000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:8 pblack:99 pts:369 t:0.369000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:9 pblack:99 pts:410 t:0.410000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:10 pblack:99 pts:452 t:0.452000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:11 pblack:99 pts:494 t:0.494000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:12 pblack:99 pts:535 t:0.535000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:13 pblack:99 pts:577 t:0.577000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:14 pblack:99 pts:619 t:0.619000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:15 pblack:99 pts:660 t:0.660000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:16 pblack:99 pts:702 t:0.702000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:17 pblack:99 pts:744 t:0.744000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:18 pblack:99 pts:786 t:0.786000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:19 pblack:99 pts:827 t:0.827000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:20 pblack:99 pts:869 t:0.869000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:21 pblack:99 pts:911 t:0.911000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:22 pblack:99 pts:952 t:0.952000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:23 pblack:99 pts:994 t:0.994000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:24 pblack:99 pts:1036 t:1.036000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:25 pblack:99 pts:1078 t:1.078000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:26 pblack:99 pts:1119 t:1.119000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:27 pblack:99 pts:1161 t:1.161000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:28 pblack:99 pts:1203 t:1.203000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:29 pblack:99 pts:1244 t:1.244000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:30 pblack:99 pts:1286 t:1.286000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:31 pblack:99 pts:1328 t:1.328000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:32 pblack:99 pts:1370 t:1.370000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:33 pblack:99 pts:1411 t:1.411000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:34 pblack:99 pts:1453 t:1.453000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:35 pblack:99 pts:1495 t:1.495000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:36 pblack:99 pts:1536 t:1.536000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:37 pblack:99 pts:1578 t:1.578000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:38 pblack:99 pts:1620 t:1.620000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:39 pblack:99 pts:1661 t:1.661000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:40 pblack:99 pts:1703 t:1.703000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:41 pblack:99 pts:1745 t:1.745000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:42 pblack:99 pts:1787 t:1.787000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:43 pblack:99 pts:1828 t:1.828000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:44 pblack:99 pts:1870 t:1.870000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:45 pblack:99 pts:1912 t:1.912000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:46 pblack:99 pts:1953 t:1.953000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:47 pblack:99 pts:1995 t:1.995000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7df5b420c0c0] frame:48 pblack:99 pts:2037 t:2.037000 type:P last_keyframe:0
[out#0/null @ 0x7df5b90cd680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.32x    
