Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E07 - One of Us WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:42:35.30, start: 0.000000, bitrate: 3194 kb/s
  Chapters:
    Chapter #0:0: start 52.511000, end 57.432000
      Metadata:
        title           : Intro
    Chapter #0:1: start 57.432000, end 2520.979000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2520.979000, end 2555.296000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2932389
        DURATION        : 00:42:35.261000000
        NUMBER_OF_FRAMES: 61265
        NUMBER_OF_BYTES : 936627459
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:42:35.296000000
        NUMBER_OF_FRAMES: 79853
        NUMBER_OF_BYTES : 81769472
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 101
        DURATION        : 00:41:46.671000000
        NUMBER_OF_FRAMES: 792
        NUMBER_OF_BYTES : 31871
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 111
        DURATION        : 00:41:52.385000000
        NUMBER_OF_FRAMES: 866
        NUMBER_OF_BYTES : 35018
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 78
        DURATION        : 00:42:03.187000000
        NUMBER_OF_FRAMES: 753
        NUMBER_OF_BYTES : 24640
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 771
        NUMBER_OF_BYTES : 28251
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 95
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 727
        NUMBER_OF_BYTES : 30401
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 135
        DURATION        : 00:41:59.142000000
        NUMBER_OF_FRAMES: 665
        NUMBER_OF_BYTES : 42762
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 694
        NUMBER_OF_BYTES : 26309
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 759
        NUMBER_OF_BYTES : 27539
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 77
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 668
        NUMBER_OF_BYTES : 24800
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:42:01.519000000
        NUMBER_OF_FRAMES: 817
        NUMBER_OF_BYTES : 24938
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 90
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 695
        NUMBER_OF_BYTES : 28776
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 705
        NUMBER_OF_BYTES : 26651
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 64
        DURATION        : 00:42:02.103000000
        NUMBER_OF_FRAMES: 762
        NUMBER_OF_BYTES : 20360
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 101
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 775
        NUMBER_OF_BYTES : 32280
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 75
        DURATION        : 00:42:02.019000000
        NUMBER_OF_FRAMES: 609
        NUMBER_OF_BYTES : 23887
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 731
        NUMBER_OF_BYTES : 26222
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 78
        DURATION        : 00:42:02.019000000
        NUMBER_OF_FRAMES: 724
        NUMBER_OF_BYTES : 24631
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 78
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 727
        NUMBER_OF_BYTES : 24957
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 88
        DURATION        : 00:42:23.750000000
        NUMBER_OF_FRAMES: 737
        NUMBER_OF_BYTES : 28182
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 84
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 665
        NUMBER_OF_BYTES : 26873
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 758
        NUMBER_OF_BYTES : 24339
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 770
        NUMBER_OF_BYTES : 27428
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 91
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 767
        NUMBER_OF_BYTES : 29240
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 90
        DURATION        : 00:42:24.917000000
        NUMBER_OF_FRAMES: 776
        NUMBER_OF_BYTES : 28801
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:0 pblack:100 pts:27 t:0.027000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2932389
        DURATION        : 00:42:35.261000000
        NUMBER_OF_FRAMES: 61265
        NUMBER_OF_BYTES : 936627459
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:1 pblack:100 pts:69 t:0.069000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:2 pblack:100 pts:111 t:0.111000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:3 pblack:100 pts:152 t:0.152000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:4 pblack:100 pts:194 t:0.194000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:5 pblack:100 pts:236 t:0.236000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:6 pblack:100 pts:278 t:0.278000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:7 pblack:100 pts:319 t:0.319000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:8 pblack:100 pts:361 t:0.361000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:9 pblack:100 pts:403 t:0.403000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:10 pblack:100 pts:444 t:0.444000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:11 pblack:100 pts:486 t:0.486000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:12 pblack:100 pts:528 t:0.528000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:13 pblack:100 pts:570 t:0.570000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:14 pblack:100 pts:611 t:0.611000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:15 pblack:100 pts:653 t:0.653000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:16 pblack:100 pts:695 t:0.695000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:17 pblack:100 pts:736 t:0.736000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:18 pblack:100 pts:778 t:0.778000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:19 pblack:100 pts:820 t:0.820000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:20 pblack:100 pts:861 t:0.861000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:21 pblack:100 pts:903 t:0.903000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:22 pblack:100 pts:945 t:0.945000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:23 pblack:100 pts:987 t:0.987000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:24 pblack:100 pts:1028 t:1.028000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:25 pblack:100 pts:1070 t:1.070000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:26 pblack:100 pts:1112 t:1.112000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:27 pblack:100 pts:1153 t:1.153000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:28 pblack:100 pts:1195 t:1.195000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:29 pblack:100 pts:1237 t:1.237000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:30 pblack:100 pts:1279 t:1.279000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:31 pblack:100 pts:1320 t:1.320000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:32 pblack:100 pts:1362 t:1.362000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:33 pblack:100 pts:1404 t:1.404000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:34 pblack:100 pts:1445 t:1.445000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:35 pblack:100 pts:1487 t:1.487000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:36 pblack:100 pts:1529 t:1.529000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:37 pblack:100 pts:1571 t:1.571000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:38 pblack:100 pts:1612 t:1.612000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:39 pblack:100 pts:1654 t:1.654000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:40 pblack:100 pts:1696 t:1.696000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:41 pblack:100 pts:1737 t:1.737000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:42 pblack:100 pts:1779 t:1.779000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:43 pblack:100 pts:1821 t:1.821000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:44 pblack:100 pts:1862 t:1.862000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:45 pblack:100 pts:1904 t:1.904000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:46 pblack:100 pts:1946 t:1.946000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:47 pblack:100 pts:1988 t:1.988000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7dfa8b60c0c0] frame:48 pblack:100 pts:2029 t:2.029000 type:P last_keyframe:0
[out#0/null @ 0x7dfa909ee780] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=11.6x    
