Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Memory of a Killer/Season 1/Memory of a Killer - S01E02 - Ferryman HDTV-720p.mkv':
  Metadata:
    encoder         : libx264 + libebml + libmatroska + libfastrar
    creation_time   : 2026-01-27T02:55:21.000000Z
  Duration: 00:41:27.49, start: 0.000000, bitrate: 2429 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709/unknown/unknown, progressive), 1280x640, SAR 1:1 DAR 2:1, 23.98 fps, 23.98 tbr, 1k tbn (default)
  Stream #0:1: Audio: ac3, 48000 Hz, 5.1(side), fltp, 384 kb/s (default)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709/unknown/unknown, progressive), 1280x640 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7faf3fe0c0c0] frame:21 pblack:100 pts:896 t:0.896000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf3fe0c0c0] frame:22 pblack:100 pts:938 t:0.938000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf3fe0c0c0] frame:23 pblack:100 pts:979 t:0.979000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf3fe0c0c0] frame:24 pblack:100 pts:1021 t:1.021000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf3fe0c0c0] frame:25 pblack:100 pts:1063 t:1.063000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf3fe0c0c0] frame:26 pblack:90 pts:1105 t:1.105000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf3fe0c0c0] frame:27 pblack:82 pts:1146 t:1.146000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf3fe0c0c0] frame:28 pblack:75 pts:1188 t:1.188000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7faf3fe0c0c0] frame:29 pblack:59 pts:1230 t:1.230000 type:I last_keyframe:29
[Parsed_blackframe_0 @ 0x7faf3fe0c0c0] frame:30 pblack:52 pts:1271 t:1.271000 type:B last_keyframe:29
[out#0/null @ 0x7faf44c802c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=10.1x    
