Input #0, matroska,webm, from '/mnt/nas/TV/Landman/Season 2/Landman - S02E07 - Forever is an Instant WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:47:41.82, start: 0.000000, bitrate: 10104 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9462504
        DURATION        : 00:47:41.818000000
        NUMBER_OF_FRAMES: 68615
        NUMBER_OF_BYTES : 3384995603
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:47:41.824000000
        NUMBER_OF_FRAMES: 89432
        NUMBER_OF_BYTES : 228945920
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 81
        DURATION        : 00:46:33.617000000
        NUMBER_OF_FRAMES: 924
        NUMBER_OF_BYTES : 28580
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:0 pblack:99 pts:31 t:0.031000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9462504
        DURATION        : 00:47:41.818000000
        NUMBER_OF_FRAMES: 68615
        NUMBER_OF_BYTES : 3384995603
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:1 pblack:99 pts:72 t:0.072000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:2 pblack:99 pts:114 t:0.114000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:3 pblack:99 pts:156 t:0.156000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:4 pblack:99 pts:198 t:0.198000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:5 pblack:99 pts:239 t:0.239000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:6 pblack:99 pts:281 t:0.281000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:7 pblack:99 pts:323 t:0.323000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:8 pblack:99 pts:364 t:0.364000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:9 pblack:99 pts:406 t:0.406000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:10 pblack:99 pts:448 t:0.448000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:11 pblack:99 pts:489 t:0.489000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:12 pblack:99 pts:531 t:0.531000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:13 pblack:99 pts:573 t:0.573000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:14 pblack:99 pts:615 t:0.615000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:15 pblack:99 pts:656 t:0.656000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:16 pblack:99 pts:698 t:0.698000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:17 pblack:99 pts:740 t:0.740000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:18 pblack:99 pts:781 t:0.781000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:19 pblack:99 pts:823 t:0.823000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:20 pblack:99 pts:865 t:0.865000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:21 pblack:99 pts:907 t:0.907000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:22 pblack:99 pts:948 t:0.948000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:23 pblack:99 pts:990 t:0.990000 type:I last_keyframe:23
[Parsed_blackframe_0 @ 0x78146ec0c0c0] frame:24 pblack:99 pts:1032 t:1.032000 type:B last_keyframe:23
[out#0/null @ 0x781473c80500] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed= 5.7x    
