Input #0, matroska,webm, from '/mnt/nas/TV/Landman/Season 2/Landman - S02E07 - Forever is an Instant WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:47:41.82, start: 0.000000, bitrate: 10104 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9462504
        DURATION        : 00:47:41.818000000
        NUMBER_OF_FRAMES: 68615
        NUMBER_OF_BYTES : 3384995603
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:47:41.824000000
        NUMBER_OF_FRAMES: 89432
        NUMBER_OF_BYTES : 228945920
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 81
        DURATION        : 00:46:33.617000000
        NUMBER_OF_FRAMES: 924
        NUMBER_OF_BYTES : 28580
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:0 pblack:61 pts:1 t:0.001000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9462504
        DURATION        : 00:47:41.818000000
        NUMBER_OF_FRAMES: 68615
        NUMBER_OF_BYTES : 3384995603
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:1 pblack:61 pts:42 t:0.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:2 pblack:61 pts:84 t:0.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:3 pblack:61 pts:126 t:0.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:4 pblack:62 pts:168 t:0.168000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:5 pblack:62 pts:209 t:0.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:6 pblack:62 pts:251 t:0.251000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:7 pblack:61 pts:293 t:0.293000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:8 pblack:62 pts:334 t:0.334000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:9 pblack:62 pts:376 t:0.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:10 pblack:62 pts:418 t:0.418000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:11 pblack:62 pts:459 t:0.459000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:12 pblack:62 pts:501 t:0.501000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:13 pblack:62 pts:543 t:0.543000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:14 pblack:62 pts:585 t:0.585000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:15 pblack:62 pts:626 t:0.626000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:16 pblack:62 pts:668 t:0.668000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:17 pblack:62 pts:710 t:0.710000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:18 pblack:62 pts:751 t:0.751000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:19 pblack:62 pts:793 t:0.793000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:20 pblack:62 pts:835 t:0.835000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:21 pblack:62 pts:877 t:0.877000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:22 pblack:62 pts:918 t:0.918000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:23 pblack:62 pts:960 t:0.960000 type:I last_keyframe:23
[Parsed_blackframe_0 @ 0x752377a0c0c0] frame:24 pblack:62 pts:1002 t:1.002000 type:B last_keyframe:23
[out#0/null @ 0x75237ca80500] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=2.75x    
