Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E05 - Damned WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:33.47, start: 0.000000, bitrate: 9738 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9095757
        DURATION        : 00:51:33.466000000
        NUMBER_OF_FRAMES: 74169
        NUMBER_OF_BYTES : 3517176928
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:33.472000000
        NUMBER_OF_FRAMES: 96671
        NUMBER_OF_BYTES : 247477760
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 62
        DURATION        : 00:50:10.107000000
        NUMBER_OF_FRAMES: 795
        NUMBER_OF_BYTES : 23603
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 68
        DURATION        : 00:50:24.389000000
        NUMBER_OF_FRAMES: 881
        NUMBER_OF_BYTES : 25790
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9095757
        DURATION        : 00:51:33.466000000
        NUMBER_OF_FRAMES: 74169
        NUMBER_OF_BYTES : 3517176928
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:2 pblack:86 pts:115 t:0.115000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:3 pblack:86 pts:156 t:0.156000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:4 pblack:86 pts:198 t:0.198000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:5 pblack:86 pts:240 t:0.240000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:6 pblack:86 pts:281 t:0.281000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:7 pblack:86 pts:323 t:0.323000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:8 pblack:85 pts:365 t:0.365000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:9 pblack:85 pts:407 t:0.407000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:10 pblack:85 pts:448 t:0.448000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:11 pblack:85 pts:490 t:0.490000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:12 pblack:86 pts:532 t:0.532000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:13 pblack:86 pts:573 t:0.573000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:14 pblack:86 pts:615 t:0.615000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:15 pblack:86 pts:657 t:0.657000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:16 pblack:86 pts:698 t:0.698000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:17 pblack:86 pts:740 t:0.740000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:18 pblack:86 pts:782 t:0.782000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:19 pblack:86 pts:824 t:0.824000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:20 pblack:86 pts:865 t:0.865000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:21 pblack:86 pts:907 t:0.907000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:22 pblack:86 pts:949 t:0.949000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:23 pblack:86 pts:990 t:0.990000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:24 pblack:86 pts:1032 t:1.032000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:25 pblack:86 pts:1074 t:1.074000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:26 pblack:86 pts:1116 t:1.116000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:27 pblack:85 pts:1157 t:1.157000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:28 pblack:85 pts:1199 t:1.199000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:29 pblack:85 pts:1241 t:1.241000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:30 pblack:86 pts:1282 t:1.282000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:31 pblack:86 pts:1324 t:1.324000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:32 pblack:86 pts:1366 t:1.366000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:33 pblack:86 pts:1408 t:1.408000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:34 pblack:86 pts:1449 t:1.449000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:35 pblack:86 pts:1491 t:1.491000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:36 pblack:86 pts:1533 t:1.533000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:37 pblack:86 pts:1574 t:1.574000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:38 pblack:86 pts:1616 t:1.616000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:39 pblack:86 pts:1658 t:1.658000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:40 pblack:86 pts:1699 t:1.699000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:41 pblack:86 pts:1741 t:1.741000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:42 pblack:86 pts:1783 t:1.783000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:43 pblack:86 pts:1825 t:1.825000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:44 pblack:86 pts:1866 t:1.866000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:45 pblack:86 pts:1908 t:1.908000 type:I last_keyframe:45
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:46 pblack:86 pts:1950 t:1.950000 type:B last_keyframe:45
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:47 pblack:86 pts:1991 t:1.991000 type:B last_keyframe:45
[Parsed_blackframe_0 @ 0x7033bca0c0c0] frame:48 pblack:86 pts:2033 t:2.033000 type:B last_keyframe:45
[out#0/null @ 0x7033c1e805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 2.2x    
