Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Spartacus - House of Ashur/Season 1/Spartacus - House of Ashur - S01E03 - Unproven WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:56:30.34, start: 0.000000, bitrate: 10032 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9390169
        DURATION        : 00:56:30.304000000
        NUMBER_OF_FRAMES: 81286
        NUMBER_OF_BYTES : 3979440948
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:30.336000000
        NUMBER_OF_FRAMES: 105948
        NUMBER_OF_BYTES : 271226880
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 75
        DURATION        : 00:54:18.547000000
        NUMBER_OF_FRAMES: 971
        NUMBER_OF_BYTES : 30604
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica) (SDH)
        BPS             : 76
        DURATION        : 00:55:31.203000000
        NUMBER_OF_FRAMES: 985
        NUMBER_OF_BYTES : 32056
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9390169
        DURATION        : 00:56:30.304000000
        NUMBER_OF_FRAMES: 81286
        NUMBER_OF_BYTES : 3979440948
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=    5 fps=0.0 q=-0.0 size=N/A time=00:00:00.20 bitrate=N/A speed=0.417x    [Parsed_blackframe_0 @ 0x733eba40c0c0] frame:34 pblack:50 pts:1432 t:1.432000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:35 pblack:52 pts:1473 t:1.473000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:36 pblack:53 pts:1515 t:1.515000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:37 pblack:55 pts:1557 t:1.557000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:38 pblack:57 pts:1598 t:1.598000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:39 pblack:58 pts:1640 t:1.640000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:40 pblack:60 pts:1682 t:1.682000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:41 pblack:61 pts:1724 t:1.724000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:42 pblack:63 pts:1765 t:1.765000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:43 pblack:64 pts:1807 t:1.807000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:44 pblack:66 pts:1849 t:1.849000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:45 pblack:67 pts:1890 t:1.890000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:46 pblack:68 pts:1932 t:1.932000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:47 pblack:69 pts:1974 t:1.974000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x733eba40c0c0] frame:48 pblack:70 pts:2015 t:2.015000 type:B last_keyframe:12
[out#0/null @ 0x733ebf8805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.75x    
