Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Spartacus - House of Ashur/Season 1/Spartacus - House of Ashur - S01E03 - Unproven WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:56:30.34, start: 0.000000, bitrate: 10032 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9390169
        DURATION        : 00:56:30.304000000
        NUMBER_OF_FRAMES: 81286
        NUMBER_OF_BYTES : 3979440948
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:30.336000000
        NUMBER_OF_FRAMES: 105948
        NUMBER_OF_BYTES : 271226880
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 75
        DURATION        : 00:54:18.547000000
        NUMBER_OF_FRAMES: 971
        NUMBER_OF_BYTES : 30604
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica) (SDH)
        BPS             : 76
        DURATION        : 00:55:31.203000000
        NUMBER_OF_FRAMES: 985
        NUMBER_OF_BYTES : 32056
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9390169
        DURATION        : 00:56:30.304000000
        NUMBER_OF_FRAMES: 81286
        NUMBER_OF_BYTES : 3979440948
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 2 >= 2
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 6 >= 6
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 9 >= 9
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 12 >= 12
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 16 >= 16
frame=   18 fps=0.0 q=-0.0 size=N/A time=00:00:00.79 bitrate=N/A speed=1.58x    [null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 19 >= 19
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 23 >= 23
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 26 >= 26
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 30 >= 30
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 33 >= 33
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 36 >= 36
[Parsed_blackframe_0 @ 0x77af9760c0c0] frame:38 pblack:53 pts:1606 t:1.606000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x77af9760c0c0] frame:39 pblack:66 pts:1648 t:1.648000 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x77af9760c0c0] frame:40 pblack:89 pts:1689 t:1.689000 type:B last_keyframe:24
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 40 >= 40
[Parsed_blackframe_0 @ 0x77af9760c0c0] frame:41 pblack:99 pts:1731 t:1.731000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x77af9760c0c0] frame:42 pblack:100 pts:1773 t:1.773000 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x77af9760c0c0] frame:43 pblack:99 pts:1814 t:1.814000 type:P last_keyframe:24
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 43 >= 43
[Parsed_blackframe_0 @ 0x77af9760c0c0] frame:44 pblack:97 pts:1856 t:1.856000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x77af9760c0c0] frame:45 pblack:91 pts:1898 t:1.898000 type:B last_keyframe:24
[Parsed_blackframe_0 @ 0x77af9760c0c0] frame:46 pblack:78 pts:1940 t:1.940000 type:P last_keyframe:24
[Parsed_blackframe_0 @ 0x77af9760c0c0] frame:47 pblack:63 pts:1981 t:1.981000 type:B last_keyframe:24
[null @ 0x77af9c8bef00] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 47 >= 47
[Parsed_blackframe_0 @ 0x77af9760c0c0] frame:48 pblack:54 pts:2023 t:2.023000 type:B last_keyframe:24
[out#0/null @ 0x77af9c8805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.62x    
