Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Spartacus - House of Ashur/Season 1/Spartacus - House of Ashur - S01E03 - Unproven WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:56:30.34, start: 0.000000, bitrate: 10032 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9390169
        DURATION        : 00:56:30.304000000
        NUMBER_OF_FRAMES: 81286
        NUMBER_OF_BYTES : 3979440948
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:56:30.336000000
        NUMBER_OF_FRAMES: 105948
        NUMBER_OF_BYTES : 271226880
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 75
        DURATION        : 00:54:18.547000000
        NUMBER_OF_FRAMES: 971
        NUMBER_OF_BYTES : 30604
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica) (SDH)
        BPS             : 76
        DURATION        : 00:55:31.203000000
        NUMBER_OF_FRAMES: 985
        NUMBER_OF_BYTES : 32056
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:0 pblack:58 pts:18 t:0.018000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9390169
        DURATION        : 00:56:30.304000000
        NUMBER_OF_FRAMES: 81286
        NUMBER_OF_BYTES : 3979440948
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:1 pblack:61 pts:60 t:0.060000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:2 pblack:63 pts:102 t:0.102000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:3 pblack:64 pts:143 t:0.143000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:4 pblack:66 pts:185 t:0.185000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:5 pblack:67 pts:227 t:0.227000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:6 pblack:67 pts:268 t:0.268000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:7 pblack:68 pts:310 t:0.310000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:8 pblack:68 pts:352 t:0.352000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:9 pblack:69 pts:394 t:0.394000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:10 pblack:69 pts:435 t:0.435000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:11 pblack:70 pts:477 t:0.477000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:12 pblack:70 pts:519 t:0.519000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:13 pblack:70 pts:560 t:0.560000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:14 pblack:71 pts:602 t:0.602000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:15 pblack:71 pts:644 t:0.644000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:16 pblack:71 pts:686 t:0.686000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:17 pblack:71 pts:727 t:0.727000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:18 pblack:71 pts:769 t:0.769000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:19 pblack:71 pts:811 t:0.811000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:20 pblack:71 pts:852 t:0.852000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:21 pblack:71 pts:894 t:0.894000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:22 pblack:71 pts:936 t:0.936000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:23 pblack:71 pts:978 t:0.978000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:24 pblack:71 pts:1019 t:1.019000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:25 pblack:71 pts:1061 t:1.061000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:26 pblack:71 pts:1103 t:1.103000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:27 pblack:71 pts:1144 t:1.144000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:28 pblack:71 pts:1186 t:1.186000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:29 pblack:71 pts:1228 t:1.228000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:30 pblack:72 pts:1269 t:1.269000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:31 pblack:72 pts:1311 t:1.311000 type:B last_keyframe:0
frame=   32 fps=0.0 q=-0.0 size=N/A time=00:00:01.33 bitrate=N/A speed=2.67x    [Parsed_blackframe_0 @ 0x75264100c0c0] frame:32 pblack:72 pts:1353 t:1.353000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:33 pblack:72 pts:1395 t:1.395000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:34 pblack:72 pts:1436 t:1.436000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:35 pblack:72 pts:1478 t:1.478000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:36 pblack:73 pts:1520 t:1.520000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:37 pblack:73 pts:1561 t:1.561000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:38 pblack:73 pts:1603 t:1.603000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:39 pblack:73 pts:1645 t:1.645000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:40 pblack:73 pts:1687 t:1.687000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:41 pblack:73 pts:1728 t:1.728000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:42 pblack:74 pts:1770 t:1.770000 type:I last_keyframe:42
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:43 pblack:74 pts:1812 t:1.812000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:44 pblack:74 pts:1853 t:1.853000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:45 pblack:74 pts:1895 t:1.895000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:46 pblack:74 pts:1937 t:1.937000 type:P last_keyframe:42
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:47 pblack:74 pts:1979 t:1.979000 type:B last_keyframe:42
[Parsed_blackframe_0 @ 0x75264100c0c0] frame:48 pblack:75 pts:2020 t:2.020000 type:B last_keyframe:42
[out#0/null @ 0x752646a805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.24x    
