Input #0, matroska,webm, from '/mnt/nas/TV/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E03 - No Man Can Hide Forever WEBDL-1080p.mkv':
  Metadata:
    title           : Robin Hood S01E03 No Man Can Hide Forever
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:33.18, start: 0.000000, bitrate: 9635 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 18.000000
      Metadata:
        title           : Chapter 01
    Chapter #0:1: start 18.000000, end 96.000000
      Metadata:
        title           : Recap
    Chapter #0:2: start 96.000000, end 97.000000
      Metadata:
        title           : Chapter 03
    Chapter #0:3: start 97.000000, end 147.000000
      Metadata:
        title           : Intro
    Chapter #0:4: start 147.000000, end 3034.000000
      Metadata:
        title           : Chapter 05
    Chapter #0:5: start 3034.000000, end 3093.184000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 8993485
        DURATION        : 00:51:33.174000000
        NUMBER_OF_FRAMES: 74162
        NUMBER_OF_BYTES : 3477301854
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        title           : Original | English (United Kingdom)
        BPS             : 640000
        DURATION        : 00:51:33.184000000
        NUMBER_OF_FRAMES: 96662
        NUMBER_OF_BYTES : 247454720
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 44
        DURATION        : 00:50:01.707000000
        NUMBER_OF_FRAMES: 632
        NUMBER_OF_BYTES : 16864
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 51
        DURATION        : 00:50:17.306000000
        NUMBER_OF_FRAMES: 772
        NUMBER_OF_BYTES : 19398
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : Robin Hood S01E03 No Man Can Hide Forever
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 5.000000
      Metadata:
        title           : Recap
    Chapter #0:1: start 5.000000, end 6.000000
      Metadata:
        title           : Chapter 03
    Chapter #0:2: start 6.000000, end 7.000000
      Metadata:
        title           : Intro
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default) (original)
      Metadata:
        title           : Original | English (United Kingdom)
        BPS             : 640000
        DURATION        : 00:51:33.184000000
        NUMBER_OF_FRAMES: 96662
        NUMBER_OF_BYTES : 247454720
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[out#0/null @ 0x7c366c2805c0] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=32.8x    
