Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E02 - Quiet and Nice WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T13:42:39.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:49:58.14, start: 0.000000, bitrate: 3328 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:49:58.121000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:49:58.140000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:49:50.798000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7d9a64e0a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7d9a64e0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7d9a64e0a0c0] n:   0 pts:    970 pts_time:0.97    duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:E88DC4C0 plane_checksum:[F8A67BD1 CC426156 5412E78A] mean:[179 516 510] stdev:[189.0 7.7 5.5]
[Parsed_showinfo_0 @ 0x7d9a64e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:49:58.121000000
        encoder         : Lavc61.19.101 wrapped_avframe
frame=    1 fps=0.0 q=-0.0 size=N/A time=00:00:01.00 bitrate=N/A speed=   2x    frame=    1 fps=1.0 q=-0.0 size=N/A time=00:00:01.00 bitrate=N/A speed=   1x    [Parsed_showinfo_0 @ 0x7d9a64e0a0c0] n:   1 pts:  18029 pts_time:18.029  duration:     41 duration_time:0.041   fmt:yuv420p10le cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:451EBBBA plane_checksum:[AE354C6B C5F32B97 1DD643B8] mean:[135 522 496] stdev:[61.4 11.8 17.3]
[Parsed_showinfo_0 @ 0x7d9a64e0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7d9a69e80680] video:0KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=1.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=0.974x    
