Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E02 - Quiet and Nice WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T13:42:39.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:49:58.14, start: 0.000000, bitrate: 3328 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:49:58.121000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:49:58.140000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:49:50.798000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:49:58.121000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:22 pblack:61 pts:940 t:0.940000 type:I last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:23 pblack:61 pts:982 t:0.982000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:24 pblack:61 pts:1023 t:1.023000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:25 pblack:61 pts:1065 t:1.065000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:26 pblack:61 pts:1107 t:1.107000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:27 pblack:61 pts:1148 t:1.148000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:28 pblack:61 pts:1190 t:1.190000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:29 pblack:60 pts:1232 t:1.232000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:30 pblack:60 pts:1274 t:1.274000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:31 pblack:60 pts:1315 t:1.315000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:32 pblack:60 pts:1357 t:1.357000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:33 pblack:60 pts:1399 t:1.399000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:34 pblack:60 pts:1440 t:1.440000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:35 pblack:60 pts:1482 t:1.482000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:36 pblack:60 pts:1524 t:1.524000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:37 pblack:60 pts:1566 t:1.566000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:38 pblack:60 pts:1607 t:1.607000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:39 pblack:60 pts:1649 t:1.649000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:40 pblack:60 pts:1691 t:1.691000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:41 pblack:60 pts:1732 t:1.732000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:42 pblack:60 pts:1774 t:1.774000 type:P last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:43 pblack:60 pts:1816 t:1.816000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:44 pblack:60 pts:1857 t:1.857000 type:B last_keyframe:22
[Parsed_blackframe_0 @ 0x73e482c0c0c0] frame:45 pblack:60 pts:1899 t:1.899000 type:P last_keyframe:22
[out#0/null @ 0x73e487a80680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.09x    
