Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Industry/Season 1/Industry - S01E02 - Quiet and Nice WEBRip-1080p.mkv':
  Metadata:
    creation_time   : 2024-08-26T13:42:39.000000Z
    ENCODER         : Lavf61.1.100
  Duration: 00:49:58.14, start: 0.000000, bitrate: 3328 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        DURATION        : 00:49:58.121000000
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        DURATION        : 00:49:58.140000000
  Stream #0:2(eng): Subtitle: ass (ssa)
      Metadata:
        title           : SDH
        DURATION        : 00:49:50.798000000
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:0 pblack:98 pts:34 t:0.034000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        DURATION        : 00:49:58.121000000
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:1 pblack:97 pts:75 t:0.075000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:2 pblack:96 pts:117 t:0.117000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:3 pblack:95 pts:159 t:0.159000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:4 pblack:94 pts:200 t:0.200000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:5 pblack:93 pts:242 t:0.242000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:6 pblack:79 pts:284 t:0.284000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:7 pblack:58 pts:326 t:0.326000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:10 pblack:60 pts:451 t:0.451000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:11 pblack:70 pts:492 t:0.492000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:12 pblack:70 pts:534 t:0.534000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:13 pblack:72 pts:576 t:0.576000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:14 pblack:74 pts:617 t:0.617000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:15 pblack:79 pts:659 t:0.659000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:16 pblack:81 pts:701 t:0.701000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:17 pblack:80 pts:743 t:0.743000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:18 pblack:79 pts:784 t:0.784000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:19 pblack:56 pts:826 t:0.826000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:20 pblack:59 pts:868 t:0.868000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:21 pblack:55 pts:909 t:0.909000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:27 pblack:54 pts:1160 t:1.160000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:28 pblack:69 pts:1201 t:1.201000 type:B last_keyframe:0
frame=   29 fps= 19 q=-0.0 size=N/A time=00:00:01.25 bitrate=N/A speed=0.834x    [Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:29 pblack:76 pts:1243 t:1.243000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:30 pblack:76 pts:1285 t:1.285000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:31 pblack:75 pts:1327 t:1.327000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:32 pblack:73 pts:1368 t:1.368000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:33 pblack:69 pts:1410 t:1.410000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:34 pblack:66 pts:1452 t:1.452000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:35 pblack:65 pts:1493 t:1.493000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:36 pblack:61 pts:1535 t:1.535000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:37 pblack:62 pts:1577 t:1.577000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cf4d3c0c0c0] frame:38 pblack:64 pts:1618 t:1.618000 type:B last_keyframe:0
[out#0/null @ 0x7cf4d8a80680] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps= 27 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.16x    
