Input #0, matroska,webm, from '/mnt/nas/TV/Alien Earth/Alien.Earth.S01E02.1080p.WEB.H264-SUCCESSFULCRAB.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:55:11.14, start: 0.000000, bitrate: 5195 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4938024
        DURATION        : 00:55:11.084000000
        NUMBER_OF_FRAMES: 79466
        NUMBER_OF_BYTES : 2043776752
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:55:11.136000000
        NUMBER_OF_FRAMES: 103473
        NUMBER_OF_BYTES : 105956352
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English [SDH]
        BPS             : 45
        DURATION        : 00:54:47.350000000
        NUMBER_OF_FRAMES: 705
        NUMBER_OF_BYTES : 18863
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x735a7340c0c0] frame:0 pblack:52 pts:40 t:0.040000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 4938024
        DURATION        : 00:55:11.084000000
        NUMBER_OF_FRAMES: 79466
        NUMBER_OF_BYTES : 2043776752
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x735a7340c0c0] frame:2 pblack:52 pts:124 t:0.124000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x735a7340c0c0] frame:3 pblack:51 pts:165 t:0.165000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x735a7340c0c0] frame:4 pblack:52 pts:207 t:0.207000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x735a7340c0c0] frame:5 pblack:51 pts:249 t:0.249000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x735a7340c0c0] frame:6 pblack:53 pts:290 t:0.290000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x735a7340c0c0] frame:7 pblack:52 pts:332 t:0.332000 type:P last_keyframe:0
frame=   26 fps=0.0 q=-0.0 size=N/A time=00:00:01.12 bitrate=N/A speed=2.24x    [out#0/null @ 0x735a78280500] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.73x    
