Input #0, matroska,webm, from '/mnt/nas/TV/Alien Earth/Alien.Earth.S01E02.1080p.WEB.H264-SUCCESSFULCRAB.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:55:11.14, start: 0.000000, bitrate: 5195 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4938024
        DURATION        : 00:55:11.084000000
        NUMBER_OF_FRAMES: 79466
        NUMBER_OF_BYTES : 2043776752
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:55:11.136000000
        NUMBER_OF_FRAMES: 103473
        NUMBER_OF_BYTES : 105956352
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English [SDH]
        BPS             : 45
        DURATION        : 00:54:47.350000000
        NUMBER_OF_FRAMES: 705
        NUMBER_OF_BYTES : 18863
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:55:11.136000000
        NUMBER_OF_FRAMES: 103473
        NUMBER_OF_BYTES : 105956352
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x79923ca09080] silence_start: 0.10375
[silencedetect @ 0x79923ca09080] silence_end: 2.34125 | silence_duration: 2.2375
[silencedetect @ 0x79923ca09080] silence_start: 2.8975
[silencedetect @ 0x79923ca09080] silence_end: 4.417187 | silence_duration: 1.519687
[out#0/null @ 0x799241080500] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed= 197x    
