Input #0, matroska,webm, from '/mnt/nas/TV/Alien Earth/Alien.Earth.S01E02.1080p.WEB.H264-SUCCESSFULCRAB.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:55:11.14, start: 0.000000, bitrate: 5195 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default)
      Metadata:
        BPS             : 4938024
        DURATION        : 00:55:11.084000000
        NUMBER_OF_FRAMES: 79466
        NUMBER_OF_BYTES : 2043776752
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:55:11.136000000
        NUMBER_OF_FRAMES: 103473
        NUMBER_OF_BYTES : 105956352
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English [SDH]
        BPS             : 45
        DURATION        : 00:54:47.350000000
        NUMBER_OF_FRAMES: 705
        NUMBER_OF_BYTES : 18863
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:0 pblack:75 pts:40 t:0.040000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 24 fps, 24 tbn (default)
      Metadata:
        BPS             : 4938024
        DURATION        : 00:55:11.084000000
        NUMBER_OF_FRAMES: 79466
        NUMBER_OF_BYTES : 2043776752
        _STATISTICS_WRITING_APP: mkvmerge v84.0 ('Sleeper') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:1 pblack:75 pts:82 t:0.082000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:2 pblack:75 pts:124 t:0.124000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:3 pblack:75 pts:165 t:0.165000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:4 pblack:76 pts:207 t:0.207000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:5 pblack:76 pts:249 t:0.249000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:6 pblack:76 pts:290 t:0.290000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:7 pblack:77 pts:332 t:0.332000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:8 pblack:77 pts:374 t:0.374000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:9 pblack:77 pts:415 t:0.415000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:10 pblack:79 pts:457 t:0.457000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:11 pblack:79 pts:499 t:0.499000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:12 pblack:80 pts:540 t:0.540000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:13 pblack:81 pts:582 t:0.582000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:14 pblack:81 pts:624 t:0.624000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:15 pblack:82 pts:665 t:0.665000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:16 pblack:83 pts:707 t:0.707000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:17 pblack:83 pts:749 t:0.749000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:18 pblack:83 pts:790 t:0.790000 type:P last_keyframe:0
frame=   18 fps=0.0 q=-0.0 size=N/A time=00:00:00.79 bitrate=N/A speed=1.58x    [Parsed_blackframe_0 @ 0x7272b120c0c0] frame:19 pblack:84 pts:832 t:0.832000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:20 pblack:85 pts:874 t:0.874000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:21 pblack:85 pts:915 t:0.915000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:22 pblack:85 pts:957 t:0.957000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:23 pblack:86 pts:999 t:0.999000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:24 pblack:86 pts:1040 t:1.040000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:25 pblack:87 pts:1082 t:1.082000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:26 pblack:87 pts:1124 t:1.124000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:27 pblack:88 pts:1165 t:1.165000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:28 pblack:88 pts:1207 t:1.207000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:29 pblack:88 pts:1249 t:1.249000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:30 pblack:89 pts:1290 t:1.290000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:31 pblack:89 pts:1332 t:1.332000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:32 pblack:89 pts:1374 t:1.374000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:33 pblack:90 pts:1415 t:1.415000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:34 pblack:90 pts:1457 t:1.457000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:35 pblack:90 pts:1499 t:1.499000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:36 pblack:90 pts:1540 t:1.540000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:37 pblack:91 pts:1582 t:1.582000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:38 pblack:91 pts:1624 t:1.624000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:39 pblack:91 pts:1665 t:1.665000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:40 pblack:92 pts:1707 t:1.707000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:41 pblack:92 pts:1749 t:1.749000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:42 pblack:92 pts:1790 t:1.790000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:43 pblack:93 pts:1832 t:1.832000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:44 pblack:93 pts:1874 t:1.874000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:45 pblack:94 pts:1915 t:1.915000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:46 pblack:94 pts:1957 t:1.957000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:47 pblack:94 pts:1999 t:1.999000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7272b120c0c0] frame:48 pblack:95 pts:2040 t:2.040000 type:P last_keyframe:0
[out#0/null @ 0x7272b6080500] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.96x    
