Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Steal/Season 1/Steal - S01E03 - Short Run WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:48:38.30, start: 0.000000, bitrate: 8074 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x872 [SAR 1199:1200 DAR 11:5], SAR 959:960 DAR 959:436, 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 7428817
        DURATION        : 00:48:38.280000000
        NUMBER_OF_FRAMES: 72957
        NUMBER_OF_BYTES : 2709921349
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:48:38.304000000
        NUMBER_OF_FRAMES: 91197
        NUMBER_OF_BYTES : 233464320
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 67
        DURATION        : 00:45:54.480000000
        NUMBER_OF_FRAMES: 659
        NUMBER_OF_BYTES : 23310
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(ara): Subtitle: subrip (srt)
      Metadata:
        title           : العربية
        BPS             : 104
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 36932
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 52
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 18465
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 51
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 18021
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 54
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 575
        NUMBER_OF_BYTES : 19282
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Ελληνικά
        BPS             : 94
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 33416
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica)
        BPS             : 54
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 19292
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (España)
        BPS             : 54
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 19077
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 48
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 574
        NUMBER_OF_BYTES : 16923
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (France)
        BPS             : 52
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 18480
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (Canada)
        BPS             : 55
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 19526
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(heb): Subtitle: subrip (srt)
      Metadata:
        title           : עברית
        BPS             : 88
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 31343
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(hin): Subtitle: subrip (srt)
      Metadata:
        title           : हिन्दी
        BPS             : 147
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 51925
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 54
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 19202
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(ind): Subtitle: subrip (srt)
      Metadata:
        title           : Indonesia
        BPS             : 53
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 18800
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 54
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 19095
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : 日本語
        BPS             : 44
        DURATION        : 00:46:56.160000000
        NUMBER_OF_FRAMES: 523
        NUMBER_OF_BYTES : 15680
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(kor): Subtitle: subrip (srt)
      Metadata:
        title           : 한국어
        BPS             : 66
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 23357
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(may): Subtitle: subrip (srt)
      Metadata:
        title           : Bahasa Melayu
        BPS             : 51
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 18035
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(nob): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk Bokmål
        BPS             : 50
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 17962
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 48
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 568
        NUMBER_OF_BYTES : 17188
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 49
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 17411
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Portugal)
        BPS             : 54
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 19259
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 51
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 18252
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 53
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 18674
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:27(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 51
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 18159
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:28(tha): Subtitle: subrip (srt)
      Metadata:
        title           : ไทย
        BPS             : 139
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 49087
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:29(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 55
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 19640
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:30(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（繁體）
        BPS             : 49
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 17301
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:31(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（简体）
        BPS             : 59
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 21093
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:0 pblack:64 pts:16 t:0.016000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 7428817
        DURATION        : 00:48:38.280000000
        NUMBER_OF_FRAMES: 72957
        NUMBER_OF_BYTES : 2709921349
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:1 pblack:64 pts:56 t:0.056000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:2 pblack:65 pts:96 t:0.096000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:3 pblack:65 pts:136 t:0.136000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:4 pblack:65 pts:176 t:0.176000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:5 pblack:66 pts:216 t:0.216000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:6 pblack:67 pts:256 t:0.256000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:7 pblack:69 pts:296 t:0.296000 type:I last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:8 pblack:69 pts:336 t:0.336000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:9 pblack:69 pts:376 t:0.376000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:10 pblack:70 pts:416 t:0.416000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:11 pblack:71 pts:456 t:0.456000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:12 pblack:72 pts:496 t:0.496000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:13 pblack:73 pts:536 t:0.536000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:14 pblack:74 pts:576 t:0.576000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:15 pblack:74 pts:616 t:0.616000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:16 pblack:74 pts:656 t:0.656000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:17 pblack:75 pts:696 t:0.696000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:18 pblack:75 pts:736 t:0.736000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:19 pblack:75 pts:776 t:0.776000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:20 pblack:75 pts:816 t:0.816000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:21 pblack:75 pts:856 t:0.856000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:22 pblack:75 pts:896 t:0.896000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:23 pblack:75 pts:936 t:0.936000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:24 pblack:75 pts:976 t:0.976000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:25 pblack:75 pts:1016 t:1.016000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:26 pblack:74 pts:1056 t:1.056000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:27 pblack:74 pts:1096 t:1.096000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:28 pblack:74 pts:1136 t:1.136000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:29 pblack:73 pts:1176 t:1.176000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:30 pblack:73 pts:1216 t:1.216000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:31 pblack:73 pts:1256 t:1.256000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:32 pblack:73 pts:1296 t:1.296000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:33 pblack:72 pts:1336 t:1.336000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:34 pblack:72 pts:1376 t:1.376000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:35 pblack:71 pts:1416 t:1.416000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:36 pblack:71 pts:1456 t:1.456000 type:B last_keyframe:7
frame=   36 fps=0.0 q=-0.0 size=N/A time=00:00:01.44 bitrate=N/A speed=2.88x    [Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:37 pblack:70 pts:1496 t:1.496000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:38 pblack:70 pts:1536 t:1.536000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:39 pblack:58 pts:1576 t:1.576000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:40 pblack:60 pts:1616 t:1.616000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:41 pblack:60 pts:1656 t:1.656000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:42 pblack:61 pts:1696 t:1.696000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:43 pblack:61 pts:1736 t:1.736000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:44 pblack:62 pts:1776 t:1.776000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:45 pblack:62 pts:1816 t:1.816000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:46 pblack:62 pts:1856 t:1.856000 type:P last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:47 pblack:61 pts:1896 t:1.896000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:48 pblack:60 pts:1936 t:1.936000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:49 pblack:60 pts:1976 t:1.976000 type:B last_keyframe:7
[Parsed_blackframe_0 @ 0x7ac187e0c0c0] frame:50 pblack:61 pts:2016 t:2.016000 type:P last_keyframe:7
[out#0/null @ 0x7ac18d0ae080] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   50 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.29x    
