Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Steal/Season 1/Steal - S01E03 - Short Run WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:48:38.30, start: 0.000000, bitrate: 8074 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x872 [SAR 1199:1200 DAR 11:5], SAR 959:960 DAR 959:436, 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 7428817
        DURATION        : 00:48:38.280000000
        NUMBER_OF_FRAMES: 72957
        NUMBER_OF_BYTES : 2709921349
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:48:38.304000000
        NUMBER_OF_FRAMES: 91197
        NUMBER_OF_BYTES : 233464320
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 67
        DURATION        : 00:45:54.480000000
        NUMBER_OF_FRAMES: 659
        NUMBER_OF_BYTES : 23310
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(ara): Subtitle: subrip (srt)
      Metadata:
        title           : العربية
        BPS             : 104
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 36932
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 52
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 18465
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 51
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 18021
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 54
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 575
        NUMBER_OF_BYTES : 19282
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt)
      Metadata:
        title           : Ελληνικά
        BPS             : 94
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 33416
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamérica)
        BPS             : 54
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 19292
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (España)
        BPS             : 54
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 19077
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 48
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 574
        NUMBER_OF_BYTES : 16923
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (France)
        BPS             : 52
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 18480
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français (Canada)
        BPS             : 55
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 19526
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(heb): Subtitle: subrip (srt)
      Metadata:
        title           : עברית
        BPS             : 88
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 31343
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(hin): Subtitle: subrip (srt)
      Metadata:
        title           : हिन्दी
        BPS             : 147
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 51925
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 54
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 19202
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(ind): Subtitle: subrip (srt)
      Metadata:
        title           : Indonesia
        BPS             : 53
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 18800
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 54
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 19095
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : 日本語
        BPS             : 44
        DURATION        : 00:46:56.160000000
        NUMBER_OF_FRAMES: 523
        NUMBER_OF_BYTES : 15680
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(kor): Subtitle: subrip (srt)
      Metadata:
        title           : 한국어
        BPS             : 66
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 23357
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(may): Subtitle: subrip (srt)
      Metadata:
        title           : Bahasa Melayu
        BPS             : 51
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 18035
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(nob): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk Bokmål
        BPS             : 50
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 17962
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 48
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 568
        NUMBER_OF_BYTES : 17188
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 49
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 17411
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Portugal)
        BPS             : 54
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 19259
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 51
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 579
        NUMBER_OF_BYTES : 18252
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:26(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 53
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 577
        NUMBER_OF_BYTES : 18674
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:27(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 51
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 578
        NUMBER_OF_BYTES : 18159
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:28(tha): Subtitle: subrip (srt)
      Metadata:
        title           : ไทย
        BPS             : 139
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 49087
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:29(tur): Subtitle: subrip (srt)
      Metadata:
        title           : Türkçe
        BPS             : 55
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 19640
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:30(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（繁體）
        BPS             : 49
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 17301
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:31(chi): Subtitle: subrip (srt)
      Metadata:
        title           : 中文（简体）
        BPS             : 59
        DURATION        : 00:46:58.280000000
        NUMBER_OF_FRAMES: 580
        NUMBER_OF_BYTES : 21093
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:0 pblack:99 pts:36 t:0.036000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 7428817
        DURATION        : 00:48:38.280000000
        NUMBER_OF_FRAMES: 72957
        NUMBER_OF_BYTES : 2709921349
        _STATISTICS_WRITING_APP: mkvmerge v95.0 ('Goodbye Stranger') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:1 pblack:99 pts:76 t:0.076000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:2 pblack:99 pts:116 t:0.116000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:3 pblack:99 pts:156 t:0.156000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:4 pblack:99 pts:196 t:0.196000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:5 pblack:99 pts:236 t:0.236000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:6 pblack:99 pts:276 t:0.276000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:7 pblack:99 pts:316 t:0.316000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:8 pblack:99 pts:356 t:0.356000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:9 pblack:99 pts:396 t:0.396000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:10 pblack:99 pts:436 t:0.436000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:11 pblack:99 pts:476 t:0.476000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:12 pblack:99 pts:516 t:0.516000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:13 pblack:99 pts:556 t:0.556000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:14 pblack:99 pts:596 t:0.596000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:15 pblack:99 pts:636 t:0.636000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:16 pblack:99 pts:676 t:0.676000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:17 pblack:99 pts:716 t:0.716000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:18 pblack:99 pts:756 t:0.756000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:19 pblack:99 pts:796 t:0.796000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:20 pblack:99 pts:836 t:0.836000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:21 pblack:99 pts:876 t:0.876000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:22 pblack:99 pts:916 t:0.916000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:23 pblack:99 pts:956 t:0.956000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:24 pblack:99 pts:996 t:0.996000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:25 pblack:99 pts:1036 t:1.036000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:26 pblack:99 pts:1076 t:1.076000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:27 pblack:99 pts:1116 t:1.116000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:28 pblack:99 pts:1156 t:1.156000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:29 pblack:99 pts:1196 t:1.196000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:30 pblack:99 pts:1236 t:1.236000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:31 pblack:99 pts:1276 t:1.276000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:32 pblack:99 pts:1316 t:1.316000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:33 pblack:99 pts:1356 t:1.356000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:34 pblack:99 pts:1396 t:1.396000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:35 pblack:99 pts:1436 t:1.436000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:36 pblack:99 pts:1476 t:1.476000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:37 pblack:99 pts:1516 t:1.516000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:38 pblack:99 pts:1556 t:1.556000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:39 pblack:99 pts:1596 t:1.596000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:40 pblack:99 pts:1636 t:1.636000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:41 pblack:99 pts:1676 t:1.676000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:42 pblack:99 pts:1716 t:1.716000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:43 pblack:99 pts:1756 t:1.756000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:44 pblack:99 pts:1796 t:1.796000 type:I last_keyframe:44
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:45 pblack:99 pts:1836 t:1.836000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:46 pblack:99 pts:1876 t:1.876000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:47 pblack:99 pts:1916 t:1.916000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:48 pblack:99 pts:1956 t:1.956000 type:P last_keyframe:44
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:49 pblack:99 pts:1996 t:1.996000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x711532e0c0c0] frame:50 pblack:99 pts:2036 t:2.036000 type:B last_keyframe:44
[out#0/null @ 0x7115384ae080] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   49 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=15.5x    
