[mov,mp4,m4a,3gp,3g2,mj2 @ 0x74496cabe000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S03/Mr Inbetween - S03E02 - Champ.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E02 - Champ
    date            : 2023
    encoder         : DVDFab
  Duration: 00:27:11.11, start: 0.000000, bitrate: 3563 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3292 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x74496680a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x74496680a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x74496680a0c0] n:   0 pts:  21842 pts_time:0.917384 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:612FF883 plane_checksum:[DD66B9A9 D0F7A634 8BB29897] mean:[24 128 126] stdev:[18.1 2.1 2.8]
[Parsed_showinfo_0 @ 0x74496680a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E02 - Champ
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x74496680a0c0] n:   1 pts:  45842 pts_time:1.925406 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:DC588CF3 plane_checksum:[069BBD66 9F05BB74 746F140A] mean:[24 128 127] stdev:[15.3 1.7 2.3]
[Parsed_showinfo_0 @ 0x74496680a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x74496680a0c0] n:   2 pts:  69842 pts_time:2.933429 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:DA78578C plane_checksum:[222D5CB0 E8567D6B F8227D62] mean:[39 122 136] stdev:[30.2 11.0 13.7]
[Parsed_showinfo_0 @ 0x74496680a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x74496680a0c0] n:   3 pts:  93842 pts_time:3.941451 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:2B03BCBD plane_checksum:[0192EFD6 2B0BB43A BBEF189E] mean:[40 122 136] stdev:[32.2 11.0 13.6]
[Parsed_showinfo_0 @ 0x74496680a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x74496680a0c0] n:   4 pts: 117842 pts_time:4.949473 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6A6FB827 plane_checksum:[8EA4ACB3 9591868E B18B84D7] mean:[35 123 134] stdev:[26.8 9.1 11.2]
[Parsed_showinfo_0 @ 0x74496680a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x74496680a0c0] n:   5 pts: 141842 pts_time:5.957495 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:587C73A0 plane_checksum:[7E8CE1B2 CED715F8 DCEF7BE7] mean:[38 122 136] stdev:[30.4 10.6 13.1]
[Parsed_showinfo_0 @ 0x74496680a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x74496680a0c0] n:   6 pts: 163842 pts_time:6.881515 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:6A52556A plane_checksum:[AA307EC7 024919AA 5445BCEA] mean:[48 124 134] stdev:[60.4 12.0 15.2]
[Parsed_showinfo_0 @ 0x74496680a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x74496680a0c0] n:   7 pts: 170842 pts_time:7.175522 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:7E976990 plane_checksum:[0BE19F16 94D8E219 BF2DE843] mean:[58 128 130] stdev:[22.6 2.4 3.3]
[Parsed_showinfo_0 @ 0x74496680a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x74496680a0c0] n:   8 pts: 193842 pts_time:8.141543 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D0EC1D3D plane_checksum:[9F022F76 3290744C 1C02796C] mean:[63 128 130] stdev:[24.1 2.7 3.8]
[Parsed_showinfo_0 @ 0x74496680a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x74496ca808c0] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    7 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.93 bitrate=N/A speed=15.3x    
