[mov,mp4,m4a,3gp,3g2,mj2 @ 0x70b7760be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/media/TV Shows/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S03/Mr Inbetween - S03E02 - Champ.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E02 - Champ
    date            : 2023
    encoder         : DVDFab
  Duration: 00:27:11.11, start: 0.000000, bitrate: 3563 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3292 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S03E02 - Champ
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:11 pblack:64 pts:11635 t:0.488681 type:I last_keyframe:11
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:12 pblack:63 pts:12635 t:0.530682 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:13 pblack:63 pts:13635 t:0.572683 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:14 pblack:63 pts:14635 t:0.614684 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:15 pblack:63 pts:15635 t:0.656684 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:16 pblack:63 pts:16635 t:0.698685 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:17 pblack:63 pts:17635 t:0.740686 type:B last_keyframe:11
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:18 pblack:63 pts:18635 t:0.782687 type:P last_keyframe:11
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:43 pblack:99 pts:43635 t:1.832710 type:I last_keyframe:43
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:44 pblack:99 pts:44635 t:1.874711 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:45 pblack:99 pts:45635 t:1.916712 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:46 pblack:99 pts:46635 t:1.958713 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:47 pblack:99 pts:47635 t:2.000714 type:P last_keyframe:43
[Parsed_blackframe_0 @ 0x70b77040c0c0] frame:48 pblack:99 pts:48635 t:2.042715 type:B last_keyframe:43
[out#0/null @ 0x70b7760808c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.01 bitrate=N/A speed=4.25x    
