Input #0, matroska,webm, from '/mnt/nas/TV/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E05 - Through the Lens of Time WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:54:19.39, start: 0.000000, bitrate: 5834 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5192697
        DURATION        : 00:54:19.381000000
        NUMBER_OF_FRAMES: 78147
        NUMBER_OF_BYTES : 2115622484
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:54:19.392000000
        NUMBER_OF_FRAMES: 101856
        NUMBER_OF_BYTES : 260751360
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 69
        DURATION        : 00:53:18.530000000
        NUMBER_OF_FRAMES: 901
        NUMBER_OF_BYTES : 27595
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 73
        DURATION        : 00:53:18.530000000
        NUMBER_OF_FRAMES: 968
        NUMBER_OF_BYTES : 29579
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:0 pblack:99 pts:22 t:0.022000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5192697
        DURATION        : 00:54:19.381000000
        NUMBER_OF_FRAMES: 78147
        NUMBER_OF_BYTES : 2115622484
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:1 pblack:99 pts:64 t:0.064000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:2 pblack:99 pts:106 t:0.106000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:3 pblack:99 pts:147 t:0.147000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:4 pblack:99 pts:189 t:0.189000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:5 pblack:99 pts:231 t:0.231000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:6 pblack:99 pts:272 t:0.272000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:7 pblack:99 pts:314 t:0.314000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:8 pblack:99 pts:356 t:0.356000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:9 pblack:99 pts:398 t:0.398000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:10 pblack:99 pts:439 t:0.439000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:11 pblack:99 pts:481 t:0.481000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:12 pblack:99 pts:523 t:0.523000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:13 pblack:99 pts:564 t:0.564000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:14 pblack:99 pts:606 t:0.606000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:15 pblack:99 pts:648 t:0.648000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:16 pblack:99 pts:689 t:0.689000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:17 pblack:99 pts:731 t:0.731000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:18 pblack:99 pts:773 t:0.773000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:19 pblack:99 pts:815 t:0.815000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:20 pblack:99 pts:856 t:0.856000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:21 pblack:99 pts:898 t:0.898000 type:I last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:22 pblack:99 pts:940 t:0.940000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:23 pblack:99 pts:981 t:0.981000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:24 pblack:99 pts:1023 t:1.023000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:25 pblack:99 pts:1065 t:1.065000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:26 pblack:99 pts:1107 t:1.107000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:27 pblack:99 pts:1148 t:1.148000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:28 pblack:99 pts:1190 t:1.190000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:29 pblack:99 pts:1232 t:1.232000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:30 pblack:99 pts:1273 t:1.273000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:31 pblack:99 pts:1315 t:1.315000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:32 pblack:99 pts:1357 t:1.357000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:33 pblack:99 pts:1399 t:1.399000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:34 pblack:99 pts:1440 t:1.440000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:35 pblack:99 pts:1482 t:1.482000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:36 pblack:99 pts:1524 t:1.524000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:37 pblack:99 pts:1565 t:1.565000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:38 pblack:99 pts:1607 t:1.607000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:39 pblack:99 pts:1649 t:1.649000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:40 pblack:99 pts:1690 t:1.690000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:41 pblack:99 pts:1732 t:1.732000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:42 pblack:99 pts:1774 t:1.774000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:43 pblack:99 pts:1816 t:1.816000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:44 pblack:99 pts:1857 t:1.857000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:45 pblack:99 pts:1899 t:1.899000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:46 pblack:99 pts:1941 t:1.941000 type:P last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:47 pblack:99 pts:1982 t:1.982000 type:B last_keyframe:21
[Parsed_blackframe_0 @ 0x7bd9f8c0c0c0] frame:48 pblack:99 pts:2024 t:2.024000 type:B last_keyframe:21
[out#0/null @ 0x7bd9fda805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=12.7x    
