Input #0, matroska,webm, from '/mnt/nas/TV/Star Trek - Strange New Worlds/Season 3/Star Trek - Strange New Worlds - S03E05 - Through the Lens of Time WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:54:19.39, start: 0.000000, bitrate: 5834 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5192697
        DURATION        : 00:54:19.381000000
        NUMBER_OF_FRAMES: 78147
        NUMBER_OF_BYTES : 2115622484
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:54:19.392000000
        NUMBER_OF_FRAMES: 101856
        NUMBER_OF_BYTES : 260751360
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 69
        DURATION        : 00:53:18.530000000
        NUMBER_OF_FRAMES: 901
        NUMBER_OF_BYTES : 27595
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 73
        DURATION        : 00:53:18.530000000
        NUMBER_OF_FRAMES: 968
        NUMBER_OF_BYTES : 29579
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:0 pblack:100 pts:19 t:0.019000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5192697
        DURATION        : 00:54:19.381000000
        NUMBER_OF_FRAMES: 78147
        NUMBER_OF_BYTES : 2115622484
        _STATISTICS_WRITING_APP: mkvmerge v90.0 ('Hanging On') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:1 pblack:100 pts:61 t:0.061000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:2 pblack:100 pts:102 t:0.102000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:3 pblack:100 pts:144 t:0.144000 type:I last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:4 pblack:100 pts:186 t:0.186000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:5 pblack:100 pts:227 t:0.227000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:6 pblack:100 pts:269 t:0.269000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:7 pblack:100 pts:311 t:0.311000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:8 pblack:100 pts:353 t:0.353000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:9 pblack:100 pts:394 t:0.394000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:10 pblack:100 pts:436 t:0.436000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:11 pblack:100 pts:478 t:0.478000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:12 pblack:100 pts:519 t:0.519000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:13 pblack:100 pts:561 t:0.561000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:14 pblack:100 pts:603 t:0.603000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:15 pblack:100 pts:645 t:0.645000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:16 pblack:100 pts:686 t:0.686000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:17 pblack:100 pts:728 t:0.728000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:18 pblack:100 pts:770 t:0.770000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:19 pblack:100 pts:811 t:0.811000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:20 pblack:100 pts:853 t:0.853000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:21 pblack:100 pts:895 t:0.895000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:22 pblack:100 pts:936 t:0.936000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:23 pblack:100 pts:978 t:0.978000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:24 pblack:100 pts:1020 t:1.020000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:25 pblack:100 pts:1062 t:1.062000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:26 pblack:100 pts:1103 t:1.103000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:27 pblack:100 pts:1145 t:1.145000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:28 pblack:100 pts:1187 t:1.187000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:29 pblack:100 pts:1228 t:1.228000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:30 pblack:99 pts:1270 t:1.270000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:31 pblack:99 pts:1312 t:1.312000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:32 pblack:99 pts:1354 t:1.354000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:33 pblack:99 pts:1395 t:1.395000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:34 pblack:99 pts:1437 t:1.437000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:35 pblack:99 pts:1479 t:1.479000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:36 pblack:99 pts:1520 t:1.520000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:37 pblack:99 pts:1562 t:1.562000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:38 pblack:99 pts:1604 t:1.604000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:39 pblack:99 pts:1646 t:1.646000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:40 pblack:99 pts:1687 t:1.687000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:41 pblack:99 pts:1729 t:1.729000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:42 pblack:99 pts:1771 t:1.771000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:43 pblack:99 pts:1812 t:1.812000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:44 pblack:99 pts:1854 t:1.854000 type:P last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:45 pblack:99 pts:1896 t:1.896000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:46 pblack:99 pts:1937 t:1.937000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:47 pblack:99 pts:1979 t:1.979000 type:B last_keyframe:3
[Parsed_blackframe_0 @ 0x7d5e1700c0c0] frame:48 pblack:99 pts:2021 t:2.021000 type:P last_keyframe:3
[out#0/null @ 0x7d5e1be805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=11.8x    
