Input #0, matroska,webm, from '/mnt/nas/TV/Robin Hood (2025)/Season 1/Robin Hood (2025) - S01E01 - I See Him WEBDL-1080p.mkv':
  Metadata:
    title           : Robin Hood S01E01 I See Him
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:59:50.05, start: 0.000000, bitrate: 9694 kb/s
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 9051927
        DURATION        : 00:59:50.045000000
        NUMBER_OF_FRAMES: 86075
        NUMBER_OF_BYTES : 4062103227
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        title           : Original | English (United Kingdom)
        BPS             : 640000
        DURATION        : 00:59:50.048000000
        NUMBER_OF_FRAMES: 112189
        NUMBER_OF_BYTES : 287203840
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 47
        DURATION        : 00:55:33.872000000
        NUMBER_OF_FRAMES: 719
        NUMBER_OF_BYTES : 19898
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 52
        DURATION        : 00:58:01.687000000
        NUMBER_OF_FRAMES: 875
        NUMBER_OF_BYTES : 22952
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7f8ed9c0a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x7f8ed9c0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7f8ed9c0a0c0] n:   0 pts:    139 pts_time:0.139   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:96613AB4 plane_checksum:[B222B256 FE03A832 8529E00E] mean:[125 117 129] stdev:[64.5 5.9 5.9]
[Parsed_showinfo_0 @ 0x7f8ed9c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    title           : Robin Hood S01E01 I See Him
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default) (original)
      Metadata:
        BPS             : 9051927
        DURATION        : 00:59:50.045000000
        NUMBER_OF_FRAMES: 86075
        NUMBER_OF_BYTES : 4062103227
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7f8ed9c0a0c0] n:   1 pts:   2141 pts_time:2.141   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C9D335D9 plane_checksum:[4B03F1DB 4BAE88E7 9808BAF9] mean:[119 118 127] stdev:[64.2 6.2 5.1]
[Parsed_showinfo_0 @ 0x7f8ed9c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7f8ed9c0a0c0] n:   2 pts:   4143 pts_time:4.143   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:61DE369C plane_checksum:[CF0E6C57 D9A430C8 424F996E] mean:[125 119 126] stdev:[56.1 5.1 6.5]
[Parsed_showinfo_0 @ 0x7f8ed9c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7f8ed9c0a0c0] n:   3 pts:   6145 pts_time:6.145   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:310C86D3 plane_checksum:[5E8E102C DDC5BB4C DDC5BB4C] mean:[16 128 128] stdev:[5.5 0.0 0.0]
[Parsed_showinfo_0 @ 0x7f8ed9c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x7f8ed9c0a0c0] n:   4 pts:   8147 pts_time:8.147   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:CBC58D28 plane_checksum:[60591681 DDC5BB4C DDC5BB4C] mean:[19 128 128] stdev:[23.9 0.0 0.0]
[Parsed_showinfo_0 @ 0x7f8ed9c0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x7f8edec80680] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.17 bitrate=N/A speed=43.5x    
