Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E04 - Don't Go Breaking My Heart WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:50:14.43, start: 0.000000, bitrate: 8912 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8270288
        DURATION        : 00:50:14.428000000
        NUMBER_OF_FRAMES: 72274
        NUMBER_OF_BYTES : 3116273801
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:50:14.432000000
        NUMBER_OF_FRAMES: 94201
        NUMBER_OF_BYTES : 241154560
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 78
        DURATION        : 00:50:00.107000000
        NUMBER_OF_FRAMES: 919
        NUMBER_OF_BYTES : 29484
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 85
        DURATION        : 00:50:00.107000000
        NUMBER_OF_FRAMES: 1015
        NUMBER_OF_BYTES : 31908
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 82
        DURATION        : 00:49:02.592000000
        NUMBER_OF_FRAMES: 945
        NUMBER_OF_BYTES : 30462
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:0 pblack:99 pts:33 t:0.033000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8270288
        DURATION        : 00:50:14.428000000
        NUMBER_OF_FRAMES: 72274
        NUMBER_OF_BYTES : 3116273801
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:1 pblack:99 pts:75 t:0.075000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:2 pblack:99 pts:117 t:0.117000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:3 pblack:99 pts:159 t:0.159000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:4 pblack:99 pts:200 t:0.200000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:5 pblack:99 pts:242 t:0.242000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:6 pblack:99 pts:284 t:0.284000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:7 pblack:99 pts:325 t:0.325000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:8 pblack:99 pts:367 t:0.367000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:9 pblack:99 pts:409 t:0.409000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:10 pblack:99 pts:451 t:0.451000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:11 pblack:99 pts:492 t:0.492000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:12 pblack:99 pts:534 t:0.534000 type:I last_keyframe:12
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:13 pblack:99 pts:576 t:0.576000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:14 pblack:99 pts:617 t:0.617000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:15 pblack:99 pts:659 t:0.659000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:16 pblack:99 pts:701 t:0.701000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:17 pblack:99 pts:743 t:0.743000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:18 pblack:99 pts:784 t:0.784000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:19 pblack:99 pts:826 t:0.826000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:20 pblack:99 pts:868 t:0.868000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:21 pblack:99 pts:909 t:0.909000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:22 pblack:99 pts:951 t:0.951000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:23 pblack:99 pts:993 t:0.993000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x7b21e2c0c0c0] frame:24 pblack:99 pts:1034 t:1.034000 type:P last_keyframe:12
[out#0/null @ 0x7b21e7880680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   23 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=5.57x    
