Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E04 - Don't Go Breaking My Heart WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:50:14.43, start: 0.000000, bitrate: 8912 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8270288
        DURATION        : 00:50:14.428000000
        NUMBER_OF_FRAMES: 72274
        NUMBER_OF_BYTES : 3116273801
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:50:14.432000000
        NUMBER_OF_FRAMES: 94201
        NUMBER_OF_BYTES : 241154560
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 78
        DURATION        : 00:50:00.107000000
        NUMBER_OF_FRAMES: 919
        NUMBER_OF_BYTES : 29484
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 85
        DURATION        : 00:50:00.107000000
        NUMBER_OF_FRAMES: 1015
        NUMBER_OF_BYTES : 31908
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 82
        DURATION        : 00:49:02.592000000
        NUMBER_OF_FRAMES: 945
        NUMBER_OF_BYTES : 30462
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:0 pblack:51 pts:3 t:0.003000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8270288
        DURATION        : 00:50:14.428000000
        NUMBER_OF_FRAMES: 72274
        NUMBER_OF_BYTES : 3116273801
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:1 pblack:50 pts:45 t:0.045000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:2 pblack:51 pts:87 t:0.087000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:3 pblack:50 pts:129 t:0.129000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:4 pblack:50 pts:170 t:0.170000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:5 pblack:50 pts:212 t:0.212000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:6 pblack:51 pts:254 t:0.254000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:7 pblack:50 pts:295 t:0.295000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:8 pblack:50 pts:337 t:0.337000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:9 pblack:50 pts:379 t:0.379000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:10 pblack:51 pts:421 t:0.421000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:11 pblack:50 pts:462 t:0.462000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:12 pblack:51 pts:504 t:0.504000 type:I last_keyframe:12
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:13 pblack:50 pts:546 t:0.546000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:14 pblack:50 pts:587 t:0.587000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:15 pblack:50 pts:629 t:0.629000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:16 pblack:50 pts:671 t:0.671000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:17 pblack:50 pts:713 t:0.713000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:18 pblack:50 pts:754 t:0.754000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:19 pblack:50 pts:796 t:0.796000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:20 pblack:50 pts:838 t:0.838000 type:P last_keyframe:12
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:21 pblack:50 pts:879 t:0.879000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:22 pblack:50 pts:921 t:0.921000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:23 pblack:50 pts:963 t:0.963000 type:B last_keyframe:12
[Parsed_blackframe_0 @ 0x709dbd80c0c0] frame:24 pblack:50 pts:1004 t:1.004000 type:P last_keyframe:12
[out#0/null @ 0x709dc3480680] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed= 2.1x    
