Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E04 - Don't Go Breaking My Heart WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:50:14.43, start: 0.000000, bitrate: 8912 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8270288
        DURATION        : 00:50:14.428000000
        NUMBER_OF_FRAMES: 72274
        NUMBER_OF_BYTES : 3116273801
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:50:14.432000000
        NUMBER_OF_FRAMES: 94201
        NUMBER_OF_BYTES : 241154560
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 78
        DURATION        : 00:50:00.107000000
        NUMBER_OF_FRAMES: 919
        NUMBER_OF_BYTES : 29484
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 85
        DURATION        : 00:50:00.107000000
        NUMBER_OF_FRAMES: 1015
        NUMBER_OF_BYTES : 31908
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 82
        DURATION        : 00:49:02.592000000
        NUMBER_OF_FRAMES: 945
        NUMBER_OF_BYTES : 30462
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:0 pblack:99 pts:12 t:0.012000 type:I last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8270288
        DURATION        : 00:50:14.428000000
        NUMBER_OF_FRAMES: 72274
        NUMBER_OF_BYTES : 3116273801
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:1 pblack:99 pts:54 t:0.054000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:2 pblack:99 pts:95 t:0.095000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:3 pblack:99 pts:137 t:0.137000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:4 pblack:99 pts:179 t:0.179000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:5 pblack:99 pts:221 t:0.221000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:6 pblack:99 pts:262 t:0.262000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:7 pblack:98 pts:304 t:0.304000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:8 pblack:98 pts:346 t:0.346000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:9 pblack:98 pts:387 t:0.387000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:10 pblack:98 pts:429 t:0.429000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:11 pblack:98 pts:471 t:0.471000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:12 pblack:98 pts:512 t:0.512000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:13 pblack:98 pts:554 t:0.554000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:14 pblack:98 pts:596 t:0.596000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:15 pblack:98 pts:638 t:0.638000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:16 pblack:98 pts:679 t:0.679000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:17 pblack:98 pts:721 t:0.721000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:18 pblack:98 pts:763 t:0.763000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:19 pblack:98 pts:804 t:0.804000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:20 pblack:98 pts:846 t:0.846000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:21 pblack:98 pts:888 t:0.888000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:22 pblack:98 pts:930 t:0.930000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:23 pblack:98 pts:971 t:0.971000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:24 pblack:98 pts:1013 t:1.013000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:25 pblack:98 pts:1055 t:1.055000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:26 pblack:98 pts:1096 t:1.096000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:27 pblack:98 pts:1138 t:1.138000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:28 pblack:98 pts:1180 t:1.180000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:29 pblack:98 pts:1222 t:1.222000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:30 pblack:98 pts:1263 t:1.263000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:31 pblack:99 pts:1305 t:1.305000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:32 pblack:99 pts:1347 t:1.347000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:33 pblack:99 pts:1388 t:1.388000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:34 pblack:99 pts:1430 t:1.430000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:35 pblack:99 pts:1472 t:1.472000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:36 pblack:99 pts:1513 t:1.513000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:37 pblack:99 pts:1555 t:1.555000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:38 pblack:99 pts:1597 t:1.597000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:39 pblack:99 pts:1639 t:1.639000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:40 pblack:99 pts:1680 t:1.680000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:41 pblack:99 pts:1722 t:1.722000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:42 pblack:99 pts:1764 t:1.764000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:43 pblack:99 pts:1805 t:1.805000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:44 pblack:99 pts:1847 t:1.847000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:45 pblack:99 pts:1889 t:1.889000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:46 pblack:99 pts:1931 t:1.931000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:47 pblack:99 pts:1972 t:1.972000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x71084aa0c0c0] frame:48 pblack:99 pts:2014 t:2.014000 type:I last_keyframe:48
[out#0/null @ 0x71084fa80680] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.85x    
