Input #0, matroska,webm, from '/mnt/nas/media/Movies/Roofman (2025)/Roofman.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-KyoGo-4P.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2025-11-11T04:00:18.000000Z
  Duration: 02:05:59.62, start: 0.000000, bitrate: 10162 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9520315
        DURATION        : 02:05:59.594000000
        NUMBER_OF_FRAMES: 181249
        NUMBER_OF_BYTES : 8996214982
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 02:05:59.616000000
        NUMBER_OF_FRAMES: 236238
        NUMBER_OF_BYTES : 604769280
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : SDH
        BPS             : 92
        DURATION        : 02:04:03.654000000
        NUMBER_OF_FRAMES: 2435
        NUMBER_OF_BYTES : 85843
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:0 pblack:67 pts:9 t:0.009000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9520315
        DURATION        : 02:05:59.594000000
        NUMBER_OF_FRAMES: 181249
        NUMBER_OF_BYTES : 8996214982
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:1 pblack:67 pts:50 t:0.050000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:2 pblack:67 pts:92 t:0.092000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:3 pblack:67 pts:134 t:0.134000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:4 pblack:67 pts:175 t:0.175000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:5 pblack:67 pts:217 t:0.217000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:6 pblack:67 pts:259 t:0.259000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:7 pblack:67 pts:300 t:0.300000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:8 pblack:67 pts:342 t:0.342000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:9 pblack:67 pts:384 t:0.384000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:10 pblack:67 pts:426 t:0.426000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:11 pblack:67 pts:467 t:0.467000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:12 pblack:67 pts:509 t:0.509000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:13 pblack:67 pts:551 t:0.551000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:14 pblack:67 pts:592 t:0.592000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:15 pblack:67 pts:634 t:0.634000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:16 pblack:67 pts:676 t:0.676000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:17 pblack:67 pts:718 t:0.718000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:18 pblack:67 pts:759 t:0.759000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:19 pblack:67 pts:801 t:0.801000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:20 pblack:67 pts:843 t:0.843000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:21 pblack:67 pts:884 t:0.884000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:22 pblack:67 pts:926 t:0.926000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:23 pblack:67 pts:968 t:0.968000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x703c4060c0c0] frame:24 pblack:67 pts:1010 t:1.010000 type:B last_keyframe:0
[out#0/null @ 0x703c45680440] video:10KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   24 fps=0.0 q=-0.0 Lsize=N/A time=00:00:01.00 bitrate=N/A speed=3.16x    
