Input #0, matroska,webm, from '/mnt/nas/media/Movies/Roofman (2025)/Roofman.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-KyoGo-4P.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2025-11-11T04:00:18.000000Z
  Duration: 02:05:59.62, start: 0.000000, bitrate: 10162 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9520315
        DURATION        : 02:05:59.594000000
        NUMBER_OF_FRAMES: 181249
        NUMBER_OF_BYTES : 8996214982
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 02:05:59.616000000
        NUMBER_OF_FRAMES: 236238
        NUMBER_OF_BYTES : 604769280
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : SDH
        BPS             : 92
        DURATION        : 02:04:03.654000000
        NUMBER_OF_FRAMES: 2435
        NUMBER_OF_BYTES : 85843
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:0 pblack:66 pts:25 t:0.025000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9520315
        DURATION        : 02:05:59.594000000
        NUMBER_OF_FRAMES: 181249
        NUMBER_OF_BYTES : 8996214982
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:1 pblack:66 pts:66 t:0.066000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:2 pblack:66 pts:108 t:0.108000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:3 pblack:66 pts:150 t:0.150000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:4 pblack:66 pts:191 t:0.191000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:5 pblack:66 pts:233 t:0.233000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:6 pblack:66 pts:275 t:0.275000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:7 pblack:66 pts:316 t:0.316000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:8 pblack:66 pts:358 t:0.358000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:9 pblack:66 pts:400 t:0.400000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:10 pblack:66 pts:442 t:0.442000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:11 pblack:66 pts:483 t:0.483000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:12 pblack:66 pts:525 t:0.525000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:13 pblack:66 pts:567 t:0.567000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:14 pblack:66 pts:608 t:0.608000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:15 pblack:66 pts:650 t:0.650000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:16 pblack:66 pts:692 t:0.692000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:17 pblack:66 pts:734 t:0.734000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:18 pblack:66 pts:775 t:0.775000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:19 pblack:66 pts:817 t:0.817000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:20 pblack:67 pts:859 t:0.859000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:21 pblack:67 pts:900 t:0.900000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:22 pblack:67 pts:942 t:0.942000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:23 pblack:67 pts:984 t:0.984000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:24 pblack:67 pts:1026 t:1.026000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:25 pblack:67 pts:1067 t:1.067000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:26 pblack:67 pts:1109 t:1.109000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:27 pblack:67 pts:1151 t:1.151000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:28 pblack:66 pts:1192 t:1.192000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:29 pblack:66 pts:1234 t:1.234000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:30 pblack:66 pts:1276 t:1.276000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:31 pblack:66 pts:1317 t:1.317000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:32 pblack:66 pts:1359 t:1.359000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:33 pblack:66 pts:1401 t:1.401000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:34 pblack:66 pts:1443 t:1.443000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:35 pblack:66 pts:1484 t:1.484000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:36 pblack:66 pts:1526 t:1.526000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:37 pblack:66 pts:1568 t:1.568000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:38 pblack:66 pts:1609 t:1.609000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:39 pblack:66 pts:1651 t:1.651000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:40 pblack:66 pts:1693 t:1.693000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:41 pblack:66 pts:1735 t:1.735000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:42 pblack:66 pts:1776 t:1.776000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:43 pblack:66 pts:1818 t:1.818000 type:I last_keyframe:43
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:44 pblack:66 pts:1860 t:1.860000 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:45 pblack:66 pts:1901 t:1.901000 type:P last_keyframe:43
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:46 pblack:66 pts:1943 t:1.943000 type:B last_keyframe:43
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:47 pblack:66 pts:1985 t:1.985000 type:P last_keyframe:43
[Parsed_blackframe_0 @ 0x72659700c0c0] frame:48 pblack:66 pts:2027 t:2.027000 type:B last_keyframe:43
[out#0/null @ 0x72659c280440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.89x    
