Input #0, matroska,webm, from '/mnt/nas/media/Movies/Roofman (2025)/Roofman.2025.1080p.AMZN.WEB-DL.DDP5.1.H.264-KyoGo-4P.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2025-11-11T04:00:18.000000Z
  Duration: 02:05:59.62, start: 0.000000, bitrate: 10162 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9520315
        DURATION        : 02:05:59.594000000
        NUMBER_OF_FRAMES: 181249
        NUMBER_OF_BYTES : 8996214982
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 02:05:59.616000000
        NUMBER_OF_FRAMES: 236238
        NUMBER_OF_BYTES : 604769280
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : SDH
        BPS             : 92
        DURATION        : 02:04:03.654000000
        NUMBER_OF_FRAMES: 2435
        NUMBER_OF_BYTES : 85843
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:0 pblack:95 pts:33 t:0.033000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9520315
        DURATION        : 02:05:59.594000000
        NUMBER_OF_FRAMES: 181249
        NUMBER_OF_BYTES : 8996214982
        _STATISTICS_WRITING_APP: mkvmerge v63.0.0 ('Everything') 32-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-11-11 04:00:18
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:1 pblack:95 pts:75 t:0.075000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:2 pblack:95 pts:116 t:0.116000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:3 pblack:95 pts:158 t:0.158000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:4 pblack:95 pts:200 t:0.200000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:5 pblack:95 pts:242 t:0.242000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:6 pblack:95 pts:283 t:0.283000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:7 pblack:95 pts:325 t:0.325000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:8 pblack:95 pts:367 t:0.367000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:9 pblack:95 pts:408 t:0.408000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:10 pblack:95 pts:450 t:0.450000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:11 pblack:95 pts:492 t:0.492000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:12 pblack:95 pts:534 t:0.534000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:13 pblack:95 pts:575 t:0.575000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:14 pblack:95 pts:617 t:0.617000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:15 pblack:95 pts:659 t:0.659000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:16 pblack:95 pts:700 t:0.700000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:17 pblack:95 pts:742 t:0.742000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:18 pblack:95 pts:784 t:0.784000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:19 pblack:95 pts:825 t:0.825000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:20 pblack:95 pts:867 t:0.867000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:21 pblack:95 pts:909 t:0.909000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:22 pblack:95 pts:951 t:0.951000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:23 pblack:95 pts:992 t:0.992000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:24 pblack:95 pts:1034 t:1.034000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:25 pblack:95 pts:1076 t:1.076000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:26 pblack:95 pts:1117 t:1.117000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:27 pblack:95 pts:1159 t:1.159000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:28 pblack:95 pts:1201 t:1.201000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:29 pblack:95 pts:1243 t:1.243000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:30 pblack:95 pts:1284 t:1.284000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:31 pblack:95 pts:1326 t:1.326000 type:I last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:32 pblack:95 pts:1368 t:1.368000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:33 pblack:95 pts:1409 t:1.409000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:34 pblack:95 pts:1451 t:1.451000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:35 pblack:95 pts:1493 t:1.493000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:36 pblack:95 pts:1535 t:1.535000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:37 pblack:95 pts:1576 t:1.576000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:38 pblack:95 pts:1618 t:1.618000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:39 pblack:95 pts:1660 t:1.660000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:40 pblack:95 pts:1701 t:1.701000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:41 pblack:95 pts:1743 t:1.743000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:42 pblack:95 pts:1785 t:1.785000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:43 pblack:95 pts:1826 t:1.826000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:44 pblack:95 pts:1868 t:1.868000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:45 pblack:95 pts:1910 t:1.910000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:46 pblack:95 pts:1952 t:1.952000 type:P last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:47 pblack:95 pts:1993 t:1.993000 type:B last_keyframe:31
[Parsed_blackframe_0 @ 0x7fbd52c0c0c0] frame:48 pblack:95 pts:2035 t:2.035000 type:B last_keyframe:31
[out#0/null @ 0x7fbd58080440] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=6.43x    
