[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7e036d8be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E02 - Unicorns Know Everybody's Name.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E02 - Unicorns Know Everybody's Name
    date            : 2023
    encoder         : DVDFab
  Duration: 00:27:02.62, start: 0.000000, bitrate: 3626 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3355 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] n:   0 pts:  12108 pts_time:0.508547 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:4D0411CD plane_checksum:[2BB29DAB 0ECF0F26 00CB64ED] mean:[35 131 141] stdev:[30.6 8.1 20.4]
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E02 - Unicorns Know Everybody's Name
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] n:   1 pts:  34108 pts_time:1.432568 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:8ED28F8F plane_checksum:[79E7741C A9757B64 93D9A000] mean:[36 131 140] stdev:[31.5 7.9 19.7]
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] n:   2 pts:  58108 pts_time:2.44059 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:61FDEF72 plane_checksum:[DE779496 E88DDBCC 39487F01] mean:[31 131 140] stdev:[23.7 7.9 19.9]
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] n:   3 pts:  82108 pts_time:3.448612 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:B4BAEC9F plane_checksum:[1064AAD2 3593AAA4 697A971A] mean:[38 131 142] stdev:[34.1 8.5 21.7]
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] n:   4 pts: 106108 pts_time:4.456634 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:C8A6A5BF plane_checksum:[488A8862 A354411F 9D82DC2F] mean:[36 131 141] stdev:[31.9 8.1 20.2]
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] n:   5 pts: 118108 pts_time:4.960645 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:23B0772A plane_checksum:[40AD5869 5CCE2186 EAA2FD2C] mean:[25 129 130] stdev:[18.0 2.6 4.3]
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] n:   6 pts: 121108 pts_time:5.086648 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:E38001B9 plane_checksum:[70771874 75C5CA8A A9D21EAC] mean:[89 131 120] stdev:[45.2 7.1 4.7]
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] n:   7 pts: 145108 pts_time:6.09467 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:DE2D9039 plane_checksum:[D886D12D 91E64651 45D578AC] mean:[86 130 120] stdev:[44.8 7.4 4.7]
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] n:   8 pts: 169108 pts_time:7.102692 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:282F1C42 plane_checksum:[C425E470 601D7A4F BB9ABD65] mean:[85 130 120] stdev:[44.3 7.4 4.8]
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] n:   9 pts: 193108 pts_time:8.110714 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:727A35BC plane_checksum:[E7D16CDD DE8AA001 5C2828CF] mean:[85 130 120] stdev:[44.5 7.5 4.8]
[Parsed_showinfo_0 @ 0x7e0367e0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x7e036d8808c0] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    8 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.13 bitrate=N/A speed=30.5x    
