Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/High Potential/High.Potential.S02E03.1080p.WEB.h264-ETHEL.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.54, start: 0.000000, bitrate: 6135 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 5873919
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 1898377438
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:05.536000000
        NUMBER_OF_FRAMES: 80798
        NUMBER_OF_BYTES : 82737152
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        title           : English (SDH)
        BPS             : 113
        DURATION        : 00:42:24.250000000
        NUMBER_OF_FRAMES: 842
        NUMBER_OF_BYTES : 36110
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(cze): Subtitle: subrip (srt)
      Metadata:
        title           : Čeština
        BPS             : 81
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 637
        NUMBER_OF_BYTES : 25856
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(dan): Subtitle: subrip (srt)
      Metadata:
        title           : Dansk
        BPS             : 88
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 659
        NUMBER_OF_BYTES : 28152
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(ger): Subtitle: subrip (srt)
      Metadata:
        title           : Deutsch
        BPS             : 96
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 711
        NUMBER_OF_BYTES : 30721
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español (Latinoamericano)
        BPS             : 83
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 654
        NUMBER_OF_BYTES : 26573
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Español
        BPS             : 88
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 737
        NUMBER_OF_BYTES : 28220
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(fin): Subtitle: subrip (srt)
      Metadata:
        title           : Suomi
        BPS             : 86
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 704
        NUMBER_OF_BYTES : 27451
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fre): Subtitle: subrip (srt)
      Metadata:
        title           : Français
        BPS             : 89
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 717
        NUMBER_OF_BYTES : 28574
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(hun): Subtitle: subrip (srt)
      Metadata:
        title           : Magyar
        BPS             : 88
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 623
        NUMBER_OF_BYTES : 28104
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(ita): Subtitle: subrip (srt)
      Metadata:
        title           : Italiano
        BPS             : 87
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 682
        NUMBER_OF_BYTES : 27970
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(jpn): Subtitle: subrip (srt)
      Metadata:
        title           : Japanese
        BPS             : 71
        DURATION        : 00:42:26.795000000
        NUMBER_OF_FRAMES: 699
        NUMBER_OF_BYTES : 22720
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(kor): Subtitle: subrip (srt)
      Metadata:
        title           : Korean
        BPS             : 102
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 755
        NUMBER_OF_BYTES : 32552
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(dut): Subtitle: subrip (srt)
      Metadata:
        title           : Nederlands
        BPS             : 77
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 555
        NUMBER_OF_BYTES : 24775
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(nor): Subtitle: subrip (srt)
      Metadata:
        title           : Norsk
        BPS             : 86
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 692
        NUMBER_OF_BYTES : 27533
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(pol): Subtitle: subrip (srt)
      Metadata:
        title           : Polski
        BPS             : 81
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 702
        NUMBER_OF_BYTES : 25877
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(por): Subtitle: subrip (srt)
      Metadata:
        title           : Português (Brasil)
        BPS             : 84
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 719
        NUMBER_OF_BYTES : 26922
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(rum): Subtitle: subrip (srt)
      Metadata:
        title           : Română
        BPS             : 86
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 596
        NUMBER_OF_BYTES : 27673
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(slo): Subtitle: subrip (srt)
      Metadata:
        title           : Slovenčina
        BPS             : 79
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 745
        NUMBER_OF_BYTES : 25448
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(swe): Subtitle: subrip (srt)
      Metadata:
        title           : Svenska
        BPS             : 92
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 754
        NUMBER_OF_BYTES : 29570
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(chi): Subtitle: subrip (srt)
      Metadata:
        title           : Chinese (Traditional)
        BPS             : 89
        DURATION        : 00:42:26.753000000
        NUMBER_OF_FRAMES: 759
        NUMBER_OF_BYTES : 28556
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:0 pblack:100 pts:39 t:0.039000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 5873919
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 1898377438
        _STATISTICS_WRITING_APP: mkvmerge v92.0 ('Everglow') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:1 pblack:100 pts:80 t:0.080000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:2 pblack:100 pts:122 t:0.122000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:3 pblack:100 pts:164 t:0.164000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:4 pblack:100 pts:206 t:0.206000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:5 pblack:100 pts:247 t:0.247000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:6 pblack:100 pts:289 t:0.289000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:7 pblack:100 pts:331 t:0.331000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:8 pblack:100 pts:372 t:0.372000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:9 pblack:100 pts:414 t:0.414000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:10 pblack:100 pts:456 t:0.456000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:11 pblack:100 pts:497 t:0.497000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:12 pblack:100 pts:539 t:0.539000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:13 pblack:100 pts:581 t:0.581000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:14 pblack:100 pts:623 t:0.623000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:15 pblack:100 pts:664 t:0.664000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:16 pblack:100 pts:706 t:0.706000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:17 pblack:100 pts:748 t:0.748000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:18 pblack:100 pts:789 t:0.789000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:19 pblack:100 pts:831 t:0.831000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:20 pblack:100 pts:873 t:0.873000 type:P last_keyframe:0
frame=   21 fps=0.0 q=-0.0 size=N/A time=00:00:00.91 bitrate=N/A speed=1.83x    [Parsed_blackframe_0 @ 0x777abc60c0c0] frame:21 pblack:100 pts:915 t:0.915000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:22 pblack:100 pts:956 t:0.956000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:23 pblack:100 pts:998 t:0.998000 type:I last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:24 pblack:100 pts:1040 t:1.040000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:25 pblack:100 pts:1081 t:1.081000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:26 pblack:100 pts:1123 t:1.123000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:27 pblack:100 pts:1165 t:1.165000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:28 pblack:100 pts:1207 t:1.207000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:29 pblack:100 pts:1248 t:1.248000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:30 pblack:100 pts:1290 t:1.290000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:31 pblack:100 pts:1332 t:1.332000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:32 pblack:100 pts:1373 t:1.373000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:33 pblack:100 pts:1415 t:1.415000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:34 pblack:100 pts:1457 t:1.457000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:35 pblack:100 pts:1498 t:1.498000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:36 pblack:100 pts:1540 t:1.540000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:37 pblack:100 pts:1582 t:1.582000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:38 pblack:100 pts:1624 t:1.624000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:39 pblack:100 pts:1665 t:1.665000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:40 pblack:100 pts:1707 t:1.707000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:41 pblack:100 pts:1749 t:1.749000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:42 pblack:100 pts:1790 t:1.790000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:43 pblack:100 pts:1832 t:1.832000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:44 pblack:100 pts:1874 t:1.874000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:45 pblack:100 pts:1916 t:1.916000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:46 pblack:100 pts:1957 t:1.957000 type:B last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:47 pblack:100 pts:1999 t:1.999000 type:P last_keyframe:23
[Parsed_blackframe_0 @ 0x777abc60c0c0] frame:48 pblack:100 pts:2041 t:2.041000 type:B last_keyframe:23
[out#0/null @ 0x777ac151c240] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.37x    
