Input #0, matroska,webm, from '/mnt/nas/TV/Maigret (2025)/Season 1/Maigret (2025) - S01E04 - Maigret's Failure (2) WEBDL-1080p.mkv':
  Metadata:
    title           : Maigret S01E04 Maigret's Failure, Part Two
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:57.57, start: 0.000000, bitrate: 10031 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 235.000000
      Metadata:
        title           : Chapter 01
    Chapter #0:1: start 235.000000, end 274.000000
      Metadata:
        title           : Intro
    Chapter #0:2: start 274.000000, end 3087.000000
      Metadata:
        title           : Chapter 03
    Chapter #0:3: start 3087.000000, end 3117.568000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 9389260
        DURATION        : 00:51:57.560000000
        NUMBER_OF_FRAMES: 77939
        NUMBER_OF_BYTES : 3658947841
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:57.568000000
        NUMBER_OF_FRAMES: 97424
        NUMBER_OF_BYTES : 249405440
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 61
        DURATION        : 00:51:20.801000000
        NUMBER_OF_FRAMES: 741
        NUMBER_OF_BYTES : 23603
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 64
        DURATION        : 00:51:29.707000000
        NUMBER_OF_FRAMES: 790
        NUMBER_OF_BYTES : 24815
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x75e092a0a0c0] config in time_base: 1/1000, frame_rate: 25/1
[Parsed_showinfo_0 @ 0x75e092a0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x75e092a0a0c0] n:   0 pts:    764 pts_time:0.764   duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:F4D7C8FA plane_checksum:[9C4ADA33 D0DD0E3A FFA6E07E] mean:[60 123 131] stdev:[38.9 9.6 8.2]
[Parsed_showinfo_0 @ 0x75e092a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    title           : Maigret S01E04 Maigret's Failure, Part Two
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 6.763800
      Metadata:
        title           : Intro
    Chapter #0:1: start 6.763800, end 7.000000
      Metadata:
        title           : Chapter 03
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default) (original)
      Metadata:
        BPS             : 9389260
        DURATION        : 00:51:57.560000000
        NUMBER_OF_FRAMES: 77939
        NUMBER_OF_BYTES : 3658947841
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x75e092a0a0c0] n:   1 pts:   2764 pts_time:2.764   duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:289EBE42 plane_checksum:[4B3B5534 3047D0E9 1B009816] mean:[89 118 136] stdev:[42.8 7.6 7.0]
[Parsed_showinfo_0 @ 0x75e092a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x75e092a0a0c0] n:   2 pts:   4764 pts_time:4.764   duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:1ACD7D1B plane_checksum:[6694E2AB 10EE53E3 B4E9467E] mean:[51 121 134] stdev:[29.1 6.5 5.7]
[Parsed_showinfo_0 @ 0x75e092a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x75e092a0a0c0] n:   3 pts:   6764 pts_time:6.764   duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:A14D3DB5 plane_checksum:[4427136E C096125D 345F17EA] mean:[60 128 121] stdev:[28.4 3.0 7.0]
[Parsed_showinfo_0 @ 0x75e092a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x75e092a0a0c0] n:   4 pts:   8764 pts_time:8.764   duration:     40 duration_time:0.04    fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:0A2EAD89 plane_checksum:[C2BE4A1F AA809E34 CA08C527] mean:[62 128 121] stdev:[29.6 3.0 7.1]
[Parsed_showinfo_0 @ 0x75e092a0a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x75e097a805c0] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.80 bitrate=N/A speed=43.8x    
