Input #0, matroska,webm, from '/mnt/nas/TV/Maigret (2025)/Season 1/Maigret (2025) - S01E04 - Maigret's Failure (2) WEBDL-1080p.mkv':
  Metadata:
    title           : Maigret S01E04 Maigret's Failure, Part Two
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:57.57, start: 0.000000, bitrate: 10031 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 235.000000
      Metadata:
        title           : Chapter 01
    Chapter #0:1: start 235.000000, end 274.000000
      Metadata:
        title           : Intro
    Chapter #0:2: start 274.000000, end 3087.000000
      Metadata:
        title           : Chapter 03
    Chapter #0:3: start 3087.000000, end 3117.568000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 9389260
        DURATION        : 00:51:57.560000000
        NUMBER_OF_FRAMES: 77939
        NUMBER_OF_BYTES : 3658947841
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:57.568000000
        NUMBER_OF_FRAMES: 97424
        NUMBER_OF_BYTES : 249405440
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 61
        DURATION        : 00:51:20.801000000
        NUMBER_OF_FRAMES: 741
        NUMBER_OF_BYTES : 23603
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 64
        DURATION        : 00:51:29.707000000
        NUMBER_OF_FRAMES: 790
        NUMBER_OF_BYTES : 24815
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : Maigret S01E04 Maigret's Failure, Part Two
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Chapter 03
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default) (original)
      Metadata:
        BPS             : 9389260
        DURATION        : 00:51:57.560000000
        NUMBER_OF_FRAMES: 77939
        NUMBER_OF_BYTES : 3658947841
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
frame=   46 fps= 46 q=-0.0 size=N/A time=00:00:01.84 bitrate=N/A speed=1.84x    [out#0/null @ 0x77b8a5a805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   50 fps= 49 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=1.96x    
