Input #0, matroska,webm, from '/mnt/nas/TV/Maigret (2025)/Season 1/Maigret (2025) - S01E04 - Maigret's Failure (2) WEBDL-1080p.mkv':
  Metadata:
    title           : Maigret S01E04 Maigret's Failure, Part Two
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:51:57.57, start: 0.000000, bitrate: 10031 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 235.000000
      Metadata:
        title           : Chapter 01
    Chapter #0:1: start 235.000000, end 274.000000
      Metadata:
        title           : Intro
    Chapter #0:2: start 274.000000, end 3087.000000
      Metadata:
        title           : Chapter 03
    Chapter #0:3: start 3087.000000, end 3117.568000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default) (original)
      Metadata:
        BPS             : 9389260
        DURATION        : 00:51:57.560000000
        NUMBER_OF_FRAMES: 77939
        NUMBER_OF_BYTES : 3658947841
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default) (original)
      Metadata:
        BPS             : 640000
        DURATION        : 00:51:57.568000000
        NUMBER_OF_FRAMES: 97424
        NUMBER_OF_BYTES : 249405440
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        title           : Original | English
        BPS             : 61
        DURATION        : 00:51:20.801000000
        NUMBER_OF_FRAMES: 741
        NUMBER_OF_BYTES : 23603
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : Original | English (SDH)
        BPS             : 64
        DURATION        : 00:51:29.707000000
        NUMBER_OF_FRAMES: 790
        NUMBER_OF_BYTES : 24815
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:0 pblack:96 pts:32 t:0.032000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : Maigret S01E04 Maigret's Failure, Part Two
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : End Credits
  Stream #0:0(eng): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default) (original)
      Metadata:
        BPS             : 9389260
        DURATION        : 00:51:57.560000000
        NUMBER_OF_FRAMES: 77939
        NUMBER_OF_BYTES : 3658947841
        _STATISTICS_WRITING_APP: mkvmerge v94.0 ('Initiate') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:1 pblack:96 pts:72 t:0.072000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:2 pblack:96 pts:112 t:0.112000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:3 pblack:96 pts:152 t:0.152000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:4 pblack:96 pts:192 t:0.192000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:5 pblack:96 pts:232 t:0.232000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:6 pblack:96 pts:272 t:0.272000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:7 pblack:96 pts:312 t:0.312000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:8 pblack:96 pts:352 t:0.352000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:9 pblack:96 pts:392 t:0.392000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:10 pblack:96 pts:432 t:0.432000 type:I last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:11 pblack:96 pts:472 t:0.472000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:12 pblack:96 pts:512 t:0.512000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:13 pblack:96 pts:552 t:0.552000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:14 pblack:96 pts:592 t:0.592000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:15 pblack:96 pts:632 t:0.632000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:16 pblack:96 pts:672 t:0.672000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:17 pblack:96 pts:712 t:0.712000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:18 pblack:96 pts:752 t:0.752000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:19 pblack:96 pts:792 t:0.792000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:20 pblack:96 pts:832 t:0.832000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:21 pblack:96 pts:872 t:0.872000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:22 pblack:96 pts:912 t:0.912000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:23 pblack:96 pts:952 t:0.952000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:24 pblack:96 pts:992 t:0.992000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:25 pblack:96 pts:1032 t:1.032000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:26 pblack:96 pts:1072 t:1.072000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:27 pblack:96 pts:1112 t:1.112000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:28 pblack:96 pts:1152 t:1.152000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:29 pblack:96 pts:1192 t:1.192000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:30 pblack:96 pts:1232 t:1.232000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:31 pblack:96 pts:1272 t:1.272000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:32 pblack:96 pts:1312 t:1.312000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:33 pblack:96 pts:1352 t:1.352000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:34 pblack:96 pts:1392 t:1.392000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:35 pblack:96 pts:1432 t:1.432000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:36 pblack:96 pts:1472 t:1.472000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:37 pblack:96 pts:1512 t:1.512000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:38 pblack:96 pts:1552 t:1.552000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:39 pblack:96 pts:1592 t:1.592000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:40 pblack:96 pts:1632 t:1.632000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:41 pblack:96 pts:1672 t:1.672000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:42 pblack:96 pts:1712 t:1.712000 type:P last_keyframe:10
frame=   43 fps=0.0 q=-0.0 size=N/A time=00:00:01.76 bitrate=N/A speed=3.52x    [Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:43 pblack:96 pts:1752 t:1.752000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:44 pblack:96 pts:1792 t:1.792000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:45 pblack:96 pts:1832 t:1.832000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:46 pblack:96 pts:1872 t:1.872000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:47 pblack:96 pts:1912 t:1.912000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:48 pblack:96 pts:1952 t:1.952000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:49 pblack:96 pts:1992 t:1.992000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7eeee140c0c0] frame:50 pblack:96 pts:2032 t:2.032000 type:P last_keyframe:10
[out#0/null @ 0x7eeee62805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   49 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.84x    
