[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7bd23e8be000] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/mnt/nas/TV/Mr.Inbetween.2018.S01.03.1080p.WebRip.X264.Will1869/S01/Mr Inbetween - S01E05 - Hard Worker.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E05 - Hard Worker
    date            : 2023
    encoder         : DVDFab
  Duration: 00:24:37.26, start: 0.000000, bitrate: 3932 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3661 kb/s, 23.81 fps, 23.81 tbr, 23809 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
      Side data:
        audio service type: main
  Stream #0:2[0x3](eng): Subtitle: mov_text (tx3g / 0x67337874), 0 kb/s (default)
      Metadata:
        handler_name    : SubtitleHandler
  Stream #0:3[0x0]: Video: bmp, bgra, 640x360, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] config in time_base: 1/23809, frame_rate: 23809/1000
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] n:   0 pts:  13740 pts_time:0.577093 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:429639C5 plane_checksum:[234591B4 86AED80D DAD0CFE6] mean:[42 129 134] stdev:[41.6 3.8 11.3]
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Mr Inbetween - S01E05 - Hard Worker
    date            : 2023
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.81 fps, 23.81 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] n:   1 pts:  34740 pts_time:1.459112 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D8177C2A plane_checksum:[5B99BBE5 F85C08DC 1C36B75A] mean:[38 129 141] stdev:[32.9 6.1 19.6]
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] n:   2 pts:  56740 pts_time:2.383132 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:BFC05FBA plane_checksum:[D5DF9391 0E8296AF F509356B] mean:[38 129 140] stdev:[33.6 6.0 18.9]
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] n:   3 pts:  80740 pts_time:3.391155 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:5E7FA631 plane_checksum:[4C2BD2B2 013E38F0 DD4B9A80] mean:[33 129 140] stdev:[26.5 6.0 19.2]
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] n:   4 pts: 104740 pts_time:4.399177 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:276D1E53 plane_checksum:[B3864BBB EEF496BB D3E33BCE] mean:[40 129 141] stdev:[36.4 6.5 20.8]
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] n:   5 pts: 128740 pts_time:5.407199 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:D34A339B plane_checksum:[1187FEEC EF900F7A A7652526] mean:[38 129 140] stdev:[34.0 6.3 19.4]
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] n:   6 pts: 140740 pts_time:5.91121 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:ED66319E plane_checksum:[CA4F64F7 C08BF31B E0E8D96E] mean:[25 129 130] stdev:[18.4 1.7 3.7]
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] n:   7 pts: 142740 pts_time:5.995212 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:A88E687B plane_checksum:[56F94816 5A0CA6E5 494F7971] mean:[25 125 129] stdev:[19.1 4.4 2.7]
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] n:   8 pts: 150740 pts_time:6.331219 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:41CE1904 plane_checksum:[CBC041A0 35B38FA6 797947AF] mean:[32 125 129] stdev:[13.3 3.7 1.9]
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] n:   9 pts: 174740 pts_time:7.339241 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:798BBC03 plane_checksum:[F42BCA50 68CD8DA5 108563FF] mean:[31 125 129] stdev:[13.2 3.9 1.9]
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] n:  10 pts: 198740 pts_time:8.347264 duration:   1000 duration_time:0.0420009 fmt:yuv420p cl:left sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:FF5D44A2 plane_checksum:[3E9C34D6 5E0BBC6E 60E2534F] mean:[31 125 129] stdev:[12.6 3.9 2.1]
[Parsed_showinfo_0 @ 0x7bd238a0a0c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[out#0/null @ 0x7bd23e8808c0] video:4KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    9 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.38 bitrate=N/A speed=33.7x    
