Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 2/High Potential - S02E07 - The One That Got Away (1) WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:41:13.97, start: 0.000000, bitrate: 9699 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9054151
        DURATION        : 00:41:13.972000000
        NUMBER_OF_FRAMES: 59316
        NUMBER_OF_BYTES : 2799964776
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:41:13.952000000
        NUMBER_OF_FRAMES: 77311
        NUMBER_OF_BYTES : 197916160
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 101
        DURATION        : 00:40:25.757000000
        NUMBER_OF_FRAMES: 725
        NUMBER_OF_BYTES : 30914
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 106
        DURATION        : 00:40:25.757000000
        NUMBER_OF_FRAMES: 764
        NUMBER_OF_BYTES : 32186
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        BPS             : 78
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 614
        NUMBER_OF_BYTES : 24061
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 25437
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        BPS             : 87
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 650
        NUMBER_OF_BYTES : 26897
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Latin America)
        BPS             : 77
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 636
        NUMBER_OF_BYTES : 23901
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Spain)
        BPS             : 82
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 686
        NUMBER_OF_BYTES : 25457
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 664
        NUMBER_OF_BYTES : 25259
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 659
        NUMBER_OF_BYTES : 25978
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 585
        NUMBER_OF_BYTES : 25780
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 646
        NUMBER_OF_BYTES : 25277
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        BPS             : 66
        DURATION        : 00:40:59.082000000
        NUMBER_OF_FRAMES: 670
        NUMBER_OF_BYTES : 20393
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 97
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 698
        NUMBER_OF_BYTES : 29895
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        BPS             : 72
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 535
        NUMBER_OF_BYTES : 22206
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 658
        NUMBER_OF_BYTES : 25067
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        BPS             : 77
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 654
        NUMBER_OF_BYTES : 23772
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        BPS             : 79
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 641
        NUMBER_OF_BYTES : 24568
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(rum): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 595
        NUMBER_OF_BYTES : 25234
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(slo): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 679
        NUMBER_OF_BYTES : 25268
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(swe): Subtitle: subrip (srt)
      Metadata:
        BPS             : 85
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 694
        NUMBER_OF_BYTES : 26384
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(chi): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 697
        NUMBER_OF_BYTES : 25674
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:0 pblack:99 pts:0 t:0.000000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9054151
        DURATION        : 00:41:13.972000000
        NUMBER_OF_FRAMES: 59316
        NUMBER_OF_BYTES : 2799964776
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:1 pblack:99 pts:42 t:0.042000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:2 pblack:99 pts:83 t:0.083000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:3 pblack:99 pts:125 t:0.125000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:4 pblack:99 pts:167 t:0.167000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:5 pblack:99 pts:208 t:0.208000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:6 pblack:99 pts:250 t:0.250000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:7 pblack:99 pts:292 t:0.292000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:8 pblack:99 pts:333 t:0.333000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:9 pblack:99 pts:375 t:0.375000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:10 pblack:99 pts:417 t:0.417000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:11 pblack:99 pts:459 t:0.459000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:12 pblack:99 pts:500 t:0.500000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:13 pblack:99 pts:542 t:0.542000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:14 pblack:99 pts:584 t:0.584000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:15 pblack:99 pts:625 t:0.625000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:16 pblack:99 pts:667 t:0.667000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:17 pblack:99 pts:709 t:0.709000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:18 pblack:99 pts:751 t:0.751000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:19 pblack:99 pts:792 t:0.792000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:20 pblack:99 pts:834 t:0.834000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:21 pblack:99 pts:876 t:0.876000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:22 pblack:99 pts:917 t:0.917000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:23 pblack:99 pts:959 t:0.959000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:24 pblack:99 pts:1001 t:1.001000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:25 pblack:99 pts:1043 t:1.043000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:26 pblack:99 pts:1084 t:1.084000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:27 pblack:99 pts:1126 t:1.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:28 pblack:99 pts:1168 t:1.168000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:29 pblack:99 pts:1209 t:1.209000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:30 pblack:99 pts:1251 t:1.251000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:31 pblack:100 pts:1293 t:1.293000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:32 pblack:100 pts:1334 t:1.334000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:33 pblack:100 pts:1376 t:1.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:34 pblack:100 pts:1418 t:1.418000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:35 pblack:100 pts:1460 t:1.460000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:36 pblack:100 pts:1501 t:1.501000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:37 pblack:100 pts:1543 t:1.543000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:38 pblack:100 pts:1585 t:1.585000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:39 pblack:100 pts:1626 t:1.626000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:40 pblack:100 pts:1668 t:1.668000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:41 pblack:100 pts:1710 t:1.710000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:42 pblack:100 pts:1752 t:1.752000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:43 pblack:100 pts:1793 t:1.793000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:44 pblack:98 pts:1835 t:1.835000 type:I last_keyframe:44
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:45 pblack:98 pts:1877 t:1.877000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:46 pblack:98 pts:1918 t:1.918000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:47 pblack:98 pts:1960 t:1.960000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x776b8860c0c0] frame:48 pblack:98 pts:2002 t:2.002000 type:P last_keyframe:44
[out#0/null @ 0x776b8ddda300] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=14.4x    
