Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 2/High Potential - S02E07 - The One That Got Away (1) WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:41:13.97, start: 0.000000, bitrate: 9699 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9054151
        DURATION        : 00:41:13.972000000
        NUMBER_OF_FRAMES: 59316
        NUMBER_OF_BYTES : 2799964776
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:41:13.952000000
        NUMBER_OF_FRAMES: 77311
        NUMBER_OF_BYTES : 197916160
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 101
        DURATION        : 00:40:25.757000000
        NUMBER_OF_FRAMES: 725
        NUMBER_OF_BYTES : 30914
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 106
        DURATION        : 00:40:25.757000000
        NUMBER_OF_FRAMES: 764
        NUMBER_OF_BYTES : 32186
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt)
      Metadata:
        BPS             : 78
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 614
        NUMBER_OF_BYTES : 24061
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 617
        NUMBER_OF_BYTES : 25437
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt)
      Metadata:
        BPS             : 87
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 650
        NUMBER_OF_BYTES : 26897
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Latin America)
        BPS             : 77
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 636
        NUMBER_OF_BYTES : 23901
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Spanish (Spain)
        BPS             : 82
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 686
        NUMBER_OF_BYTES : 25457
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(fin): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 664
        NUMBER_OF_BYTES : 25259
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fre): Subtitle: subrip (srt)
      Metadata:
        BPS             : 84
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 659
        NUMBER_OF_BYTES : 25978
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(hun): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 585
        NUMBER_OF_BYTES : 25780
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(ita): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 646
        NUMBER_OF_BYTES : 25277
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(jpn): Subtitle: subrip (srt)
      Metadata:
        BPS             : 66
        DURATION        : 00:40:59.082000000
        NUMBER_OF_FRAMES: 670
        NUMBER_OF_BYTES : 20393
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(kor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 97
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 698
        NUMBER_OF_BYTES : 29895
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(dut): Subtitle: subrip (srt)
      Metadata:
        BPS             : 72
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 535
        NUMBER_OF_BYTES : 22206
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(nor): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 658
        NUMBER_OF_BYTES : 25067
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(pol): Subtitle: subrip (srt)
      Metadata:
        BPS             : 77
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 654
        NUMBER_OF_BYTES : 23772
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(por): Subtitle: subrip (srt)
      Metadata:
        BPS             : 79
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 641
        NUMBER_OF_BYTES : 24568
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(rum): Subtitle: subrip (srt)
      Metadata:
        BPS             : 81
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 595
        NUMBER_OF_BYTES : 25234
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(slo): Subtitle: subrip (srt)
      Metadata:
        BPS             : 82
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 679
        NUMBER_OF_BYTES : 25268
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(swe): Subtitle: subrip (srt)
      Metadata:
        BPS             : 85
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 694
        NUMBER_OF_BYTES : 26384
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(chi): Subtitle: subrip (srt)
      Metadata:
        BPS             : 83
        DURATION        : 00:41:02.377000000
        NUMBER_OF_FRAMES: 697
        NUMBER_OF_BYTES : 25674
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:0 pblack:100 pts:39 t:0.039000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9054151
        DURATION        : 00:41:13.972000000
        NUMBER_OF_FRAMES: 59316
        NUMBER_OF_BYTES : 2799964776
        _STATISTICS_WRITING_APP: mkvmerge v93.0 ('Goblu') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:1 pblack:100 pts:80 t:0.080000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:2 pblack:99 pts:122 t:0.122000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:3 pblack:99 pts:164 t:0.164000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:4 pblack:99 pts:206 t:0.206000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:5 pblack:99 pts:247 t:0.247000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:6 pblack:99 pts:289 t:0.289000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:7 pblack:99 pts:331 t:0.331000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:8 pblack:99 pts:372 t:0.372000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:9 pblack:99 pts:414 t:0.414000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:10 pblack:99 pts:456 t:0.456000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:11 pblack:99 pts:498 t:0.498000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:12 pblack:99 pts:539 t:0.539000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:13 pblack:99 pts:581 t:0.581000 type:I last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:14 pblack:99 pts:623 t:0.623000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:15 pblack:99 pts:664 t:0.664000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:16 pblack:99 pts:706 t:0.706000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:17 pblack:99 pts:748 t:0.748000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:18 pblack:99 pts:790 t:0.790000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:19 pblack:99 pts:831 t:0.831000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:20 pblack:99 pts:873 t:0.873000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:21 pblack:99 pts:915 t:0.915000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:22 pblack:99 pts:956 t:0.956000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:23 pblack:99 pts:998 t:0.998000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:24 pblack:99 pts:1040 t:1.040000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:25 pblack:99 pts:1081 t:1.081000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:26 pblack:99 pts:1123 t:1.123000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:27 pblack:99 pts:1165 t:1.165000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:28 pblack:99 pts:1207 t:1.207000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:29 pblack:99 pts:1248 t:1.248000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:30 pblack:99 pts:1290 t:1.290000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:31 pblack:99 pts:1332 t:1.332000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:32 pblack:99 pts:1373 t:1.373000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:33 pblack:99 pts:1415 t:1.415000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:34 pblack:99 pts:1457 t:1.457000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:35 pblack:99 pts:1499 t:1.499000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:36 pblack:99 pts:1540 t:1.540000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:37 pblack:99 pts:1582 t:1.582000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:38 pblack:99 pts:1624 t:1.624000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:39 pblack:99 pts:1665 t:1.665000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:40 pblack:99 pts:1707 t:1.707000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:41 pblack:99 pts:1749 t:1.749000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:42 pblack:99 pts:1791 t:1.791000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:43 pblack:99 pts:1832 t:1.832000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:44 pblack:99 pts:1874 t:1.874000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:45 pblack:99 pts:1916 t:1.916000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:46 pblack:99 pts:1957 t:1.957000 type:P last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:47 pblack:99 pts:1999 t:1.999000 type:B last_keyframe:13
[Parsed_blackframe_0 @ 0x787da2a0c0c0] frame:48 pblack:99 pts:2041 t:2.041000 type:B last_keyframe:13
[out#0/null @ 0x787da79da300] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=9.76x    
