Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/PONIES/Season 1/PONIES - S01E06 - Night Moves WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:53:52.67, start: 0.000000, bitrate: 9437 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 8794996
        DURATION        : 00:53:52.646000000
        NUMBER_OF_FRAMES: 77506
        NUMBER_OF_BYTES : 3553888782
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:53:52.672000000
        NUMBER_OF_FRAMES: 101021
        NUMBER_OF_BYTES : 258613760
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt)
      Metadata:
        BPS             : 57
        DURATION        : 00:53:37.649000000
        NUMBER_OF_FRAMES: 741
        NUMBER_OF_BYTES : 23014
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 66
        DURATION        : 00:53:37.649000000
        NUMBER_OF_FRAMES: 887
        NUMBER_OF_BYTES : 26746
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(spa): Subtitle: subrip (srt)
      Metadata:
        title           : Latin American (SDH)
        BPS             : 72
        DURATION        : 00:52:40.375000000
        NUMBER_OF_FRAMES: 919
        NUMBER_OF_BYTES : 28767
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1792x1080 [SAR 225:224 DAR 5:3], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 8794996
        DURATION        : 00:53:52.646000000
        NUMBER_OF_FRAMES: 77506
        NUMBER_OF_BYTES : 3553888782
        _STATISTICS_WRITING_APP: mkvmerge v97.0 ('You Don't Have A Clue') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:23 pblack:99 pts:977 t:0.977000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:24 pblack:99 pts:1019 t:1.019000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:25 pblack:99 pts:1060 t:1.060000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:26 pblack:99 pts:1102 t:1.102000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:27 pblack:99 pts:1144 t:1.144000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:28 pblack:99 pts:1185 t:1.185000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:29 pblack:99 pts:1227 t:1.227000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:30 pblack:99 pts:1269 t:1.269000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:31 pblack:99 pts:1311 t:1.311000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:32 pblack:99 pts:1352 t:1.352000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:33 pblack:99 pts:1394 t:1.394000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:34 pblack:99 pts:1436 t:1.436000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:35 pblack:99 pts:1477 t:1.477000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:36 pblack:99 pts:1519 t:1.519000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:37 pblack:99 pts:1561 t:1.561000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:38 pblack:99 pts:1603 t:1.603000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:39 pblack:99 pts:1644 t:1.644000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:40 pblack:99 pts:1686 t:1.686000 type:I last_keyframe:40
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:41 pblack:99 pts:1728 t:1.728000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:42 pblack:99 pts:1769 t:1.769000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:43 pblack:99 pts:1811 t:1.811000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:44 pblack:99 pts:1853 t:1.853000 type:P last_keyframe:40
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:45 pblack:99 pts:1895 t:1.895000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:46 pblack:99 pts:1936 t:1.936000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:47 pblack:98 pts:1978 t:1.978000 type:B last_keyframe:40
[Parsed_blackframe_0 @ 0x7a07ab80c0c0] frame:48 pblack:98 pts:2020 t:2.020000 type:P last_keyframe:40
[out#0/null @ 0x7a07b0a80740] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.29x    
