Input #0, matroska,webm, from '/mnt/nas/TV/HPI/HPI.S01E03.FRENCH.720p.WEB.H264-FREAMON.mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2021-04-16T22:29:53.000000Z
  Duration: 00:51:02.12, start: 0.000000, bitrate: 3236 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 1k tbn (default)
      Metadata:
        BPS             : 3138630
        DURATION        : 00:51:02.120000000
        NUMBER_OF_FRAMES: 76553
        NUMBER_OF_BYTES : 1201357776
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:29:53
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(fre): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : French
        BPS             : 96000
        DURATION        : 00:51:02.101000000
        NUMBER_OF_FRAMES: 143536
        NUMBER_OF_BYTES : 36745494
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:29:53
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
      Metadata:
        BPS             : 3138630
        DURATION        : 00:51:02.120000000
        NUMBER_OF_FRAMES: 76553
        NUMBER_OF_BYTES : 1201357776
        _STATISTICS_WRITING_APP: mkvmerge v56.1.0 ('My Friend') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2021-04-16 22:29:53
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x77195540c0c0] frame:3 pblack:60 pts:150 t:0.150000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77195540c0c0] frame:4 pblack:56 pts:190 t:0.190000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77195540c0c0] frame:5 pblack:64 pts:230 t:0.230000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77195540c0c0] frame:6 pblack:68 pts:270 t:0.270000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77195540c0c0] frame:7 pblack:67 pts:310 t:0.310000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77195540c0c0] frame:13 pblack:65 pts:550 t:0.550000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77195540c0c0] frame:14 pblack:53 pts:590 t:0.590000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77195540c0c0] frame:47 pblack:55 pts:1910 t:1.910000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x77195540c0c0] frame:48 pblack:62 pts:1950 t:1.950000 type:P last_keyframe:15
[Parsed_blackframe_0 @ 0x77195540c0c0] frame:49 pblack:65 pts:1990 t:1.990000 type:B last_keyframe:15
[Parsed_blackframe_0 @ 0x77195540c0c0] frame:50 pblack:66 pts:2030 t:2.030000 type:B last_keyframe:15
[out#0/null @ 0x77195a680380] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   49 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=5.29x    
