Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E08 - Obsessed WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:42:05.57, start: 0.000000, bitrate: 3098 kb/s
  Chapters:
    Chapter #0:0: start 1.001000, end 61.019000
      Metadata:
        title           : Recap
    Chapter #0:1: start 61.019000, end 91.300000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 91.300000, end 97.681000
      Metadata:
        title           : Intro
    Chapter #0:3: start 97.681000, end 2492.993000
      Metadata:
        title           : Scene 2
    Chapter #0:4: start 2492.993000, end 2525.568000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2836026
        DURATION        : 00:42:05.523000000
        NUMBER_OF_FRAMES: 60552
        NUMBER_OF_BYTES : 895306366
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:42:05.568000000
        NUMBER_OF_FRAMES: 78924
        NUMBER_OF_BYTES : 80818176
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 106
        DURATION        : 00:41:20.436000000
        NUMBER_OF_FRAMES: 782
        NUMBER_OF_BYTES : 32936
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 109
        DURATION        : 00:41:20.436000000
        NUMBER_OF_FRAMES: 810
        NUMBER_OF_BYTES : 33963
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 81
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 735
        NUMBER_OF_BYTES : 25624
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 759
        NUMBER_OF_BYTES : 27218
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 97
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 737
        NUMBER_OF_BYTES : 30519
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 139
        DURATION        : 00:41:26.610000000
        NUMBER_OF_FRAMES: 626
        NUMBER_OF_BYTES : 43429
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 711
        NUMBER_OF_BYTES : 26335
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 88
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 760
        NUMBER_OF_BYTES : 27793
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 81
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 665
        NUMBER_OF_BYTES : 25699
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 811
        NUMBER_OF_BYTES : 27147
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 92
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 690
        NUMBER_OF_BYTES : 29197
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 84
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 709
        NUMBER_OF_BYTES : 26674
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 73
        DURATION        : 00:41:53.469000000
        NUMBER_OF_FRAMES: 718
        NUMBER_OF_BYTES : 23170
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 105
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 773
        NUMBER_OF_BYTES : 33171
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 78
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 602
        NUMBER_OF_BYTES : 24743
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 720
        NUMBER_OF_BYTES : 27105
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 739
        NUMBER_OF_BYTES : 24969
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 85
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 708
        NUMBER_OF_BYTES : 26844
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 89
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 748
        NUMBER_OF_BYTES : 28244
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 658
        NUMBER_OF_BYTES : 27236
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 81
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 761
        NUMBER_OF_BYTES : 25644
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 90
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 775
        NUMBER_OF_BYTES : 28525
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 89
        DURATION        : 00:41:30.322000000
        NUMBER_OF_FRAMES: 657
        NUMBER_OF_BYTES : 27968
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 94
        DURATION        : 00:41:53.511000000
        NUMBER_OF_FRAMES: 776
        NUMBER_OF_BYTES : 29612
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:0 pblack:67 pts:24 t:0.024000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 2
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2836026
        DURATION        : 00:42:05.523000000
        NUMBER_OF_FRAMES: 60552
        NUMBER_OF_BYTES : 895306366
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:1 pblack:67 pts:66 t:0.066000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:2 pblack:67 pts:108 t:0.108000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:3 pblack:67 pts:150 t:0.150000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:4 pblack:67 pts:191 t:0.191000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:5 pblack:67 pts:233 t:0.233000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:6 pblack:67 pts:275 t:0.275000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:7 pblack:68 pts:316 t:0.316000 type:I last_keyframe:7
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:8 pblack:68 pts:358 t:0.358000 type:I last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:9 pblack:68 pts:400 t:0.400000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:10 pblack:67 pts:442 t:0.442000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:11 pblack:67 pts:483 t:0.483000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:12 pblack:67 pts:525 t:0.525000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:13 pblack:67 pts:567 t:0.567000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:14 pblack:67 pts:608 t:0.608000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:15 pblack:67 pts:650 t:0.650000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:16 pblack:67 pts:692 t:0.692000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:17 pblack:67 pts:734 t:0.734000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:18 pblack:67 pts:775 t:0.775000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:19 pblack:67 pts:817 t:0.817000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:20 pblack:67 pts:859 t:0.859000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:21 pblack:67 pts:900 t:0.900000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:22 pblack:67 pts:942 t:0.942000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:23 pblack:67 pts:984 t:0.984000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:24 pblack:67 pts:1025 t:1.025000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:25 pblack:67 pts:1067 t:1.067000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:26 pblack:67 pts:1109 t:1.109000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:27 pblack:67 pts:1151 t:1.151000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:28 pblack:67 pts:1192 t:1.192000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:29 pblack:67 pts:1234 t:1.234000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:30 pblack:67 pts:1276 t:1.276000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:31 pblack:67 pts:1317 t:1.317000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:32 pblack:67 pts:1359 t:1.359000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:33 pblack:67 pts:1401 t:1.401000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:34 pblack:67 pts:1443 t:1.443000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:35 pblack:67 pts:1484 t:1.484000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:36 pblack:67 pts:1526 t:1.526000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:37 pblack:67 pts:1568 t:1.568000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:38 pblack:67 pts:1609 t:1.609000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:39 pblack:67 pts:1651 t:1.651000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:40 pblack:67 pts:1693 t:1.693000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:41 pblack:67 pts:1735 t:1.735000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:42 pblack:67 pts:1776 t:1.776000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:43 pblack:67 pts:1818 t:1.818000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:44 pblack:67 pts:1860 t:1.860000 type:P last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:45 pblack:67 pts:1901 t:1.901000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:46 pblack:67 pts:1943 t:1.943000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:47 pblack:67 pts:1985 t:1.985000 type:B last_keyframe:8
[Parsed_blackframe_0 @ 0x78b6b380c0c0] frame:48 pblack:67 pts:2026 t:2.026000 type:P last_keyframe:8
[out#0/null @ 0x78b6b8de9780] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=4.02x    
