Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Last Anniversary/Season 1/The Last Anniversary - S01E06 - Episode 6 WEBRip-1080p.mkv':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E06.1080p.WEBRip.x265-KONTRAST
    creation_time   : 2025-05-11T20:20:20.000000Z
    ENCODER         : Lavf58.76.100
    MOVIE/ENCODER   : Lavf58.76.100
  Duration: 00:54:39.06, start: 0.000000, bitrate: 2994 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x872 [SAR 872:873 DAR 640:291], SAR 959:960 DAR 959:436, 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2769083
        DURATION        : 00:54:39.026000000
        NUMBER_OF_FRAMES: 78618
        NUMBER_OF_BYTES : 1134987126
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 223332
        DURATION        : 00:54:39.061000000
        NUMBER_OF_FRAMES: 153706
        NUMBER_OF_BYTES : 91540152
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default)
      Metadata:
        title           : English [SDH]
        BPS             : 54
        DURATION        : 00:53:51.838000000
        NUMBER_OF_FRAMES: 917
        NUMBER_OF_BYTES : 22098
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E06.1080p.WEBRip.x265-KONTRAST
    MOVIE/ENCODER   : Lavf58.76.100
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2769083
        DURATION        : 00:54:39.026000000
        NUMBER_OF_FRAMES: 78618
        NUMBER_OF_BYTES : 1134987126
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:24 pblack:100 pts:1014 t:1.014000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:25 pblack:100 pts:1056 t:1.056000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:26 pblack:100 pts:1098 t:1.098000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:27 pblack:100 pts:1139 t:1.139000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:28 pblack:100 pts:1181 t:1.181000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:29 pblack:100 pts:1223 t:1.223000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:30 pblack:100 pts:1264 t:1.264000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:31 pblack:100 pts:1306 t:1.306000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:32 pblack:100 pts:1348 t:1.348000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:33 pblack:100 pts:1390 t:1.390000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:34 pblack:100 pts:1431 t:1.431000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:35 pblack:100 pts:1473 t:1.473000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:36 pblack:100 pts:1515 t:1.515000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:37 pblack:100 pts:1556 t:1.556000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:38 pblack:100 pts:1598 t:1.598000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:39 pblack:100 pts:1640 t:1.640000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:40 pblack:100 pts:1682 t:1.682000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:41 pblack:100 pts:1723 t:1.723000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:42 pblack:100 pts:1765 t:1.765000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:43 pblack:100 pts:1807 t:1.807000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:44 pblack:100 pts:1848 t:1.848000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:45 pblack:100 pts:1890 t:1.890000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:46 pblack:100 pts:1932 t:1.932000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:47 pblack:100 pts:1974 t:1.974000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7cd73980c0c0] frame:48 pblack:100 pts:2015 t:2.015000 type:P last_keyframe:0
[out#0/null @ 0x7cd73e2805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps= 17 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=0.689x    
