Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/The Last Anniversary/Season 1/The Last Anniversary - S01E06 - Episode 6 WEBRip-1080p.mkv':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E06.1080p.WEBRip.x265-KONTRAST
    creation_time   : 2025-05-11T20:20:20.000000Z
    ENCODER         : Lavf58.76.100
    MOVIE/ENCODER   : Lavf58.76.100
  Duration: 00:54:39.06, start: 0.000000, bitrate: 2994 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x872 [SAR 872:873 DAR 640:291], SAR 959:960 DAR 959:436, 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2769083
        DURATION        : 00:54:39.026000000
        NUMBER_OF_FRAMES: 78618
        NUMBER_OF_BYTES : 1134987126
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
      Metadata:
        BPS             : 223332
        DURATION        : 00:54:39.061000000
        NUMBER_OF_FRAMES: 153706
        NUMBER_OF_BYTES : 91540152
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (default)
      Metadata:
        title           : English [SDH]
        BPS             : 54
        DURATION        : 00:53:51.838000000
        NUMBER_OF_FRAMES: 917
        NUMBER_OF_BYTES : 22098
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:0 pblack:100 pts:16 t:0.016000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    title           : KONTRAST.top | The.Last.Anniversary.S01E06.1080p.WEBRip.x265-KONTRAST
    MOVIE/ENCODER   : Lavf58.76.100
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x872 [SAR 959:960 DAR 959:436], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        title           : KONTRAST
        BPS             : 2769083
        DURATION        : 00:54:39.026000000
        NUMBER_OF_FRAMES: 78618
        NUMBER_OF_BYTES : 1134987126
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-05-11 20:20:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:1 pblack:100 pts:58 t:0.058000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:2 pblack:100 pts:99 t:0.099000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:3 pblack:100 pts:141 t:0.141000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:4 pblack:100 pts:183 t:0.183000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:5 pblack:100 pts:225 t:0.225000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:6 pblack:100 pts:266 t:0.266000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:7 pblack:100 pts:308 t:0.308000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:8 pblack:100 pts:350 t:0.350000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:9 pblack:100 pts:391 t:0.391000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:10 pblack:100 pts:433 t:0.433000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:11 pblack:100 pts:475 t:0.475000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:12 pblack:100 pts:516 t:0.516000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:13 pblack:100 pts:558 t:0.558000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:14 pblack:100 pts:600 t:0.600000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:15 pblack:100 pts:642 t:0.642000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:16 pblack:100 pts:683 t:0.683000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:17 pblack:100 pts:725 t:0.725000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:18 pblack:100 pts:767 t:0.767000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:19 pblack:100 pts:808 t:0.808000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:20 pblack:100 pts:850 t:0.850000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:21 pblack:100 pts:892 t:0.892000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:22 pblack:100 pts:934 t:0.934000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:23 pblack:100 pts:975 t:0.975000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:24 pblack:100 pts:1017 t:1.017000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:25 pblack:100 pts:1059 t:1.059000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:26 pblack:100 pts:1100 t:1.100000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:27 pblack:100 pts:1142 t:1.142000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:28 pblack:100 pts:1184 t:1.184000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:29 pblack:100 pts:1226 t:1.226000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:30 pblack:100 pts:1267 t:1.267000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:31 pblack:100 pts:1309 t:1.309000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:32 pblack:100 pts:1351 t:1.351000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:33 pblack:100 pts:1392 t:1.392000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:34 pblack:100 pts:1434 t:1.434000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:35 pblack:100 pts:1476 t:1.476000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:36 pblack:100 pts:1517 t:1.517000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:37 pblack:100 pts:1559 t:1.559000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:38 pblack:100 pts:1601 t:1.601000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:39 pblack:100 pts:1643 t:1.643000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:40 pblack:100 pts:1684 t:1.684000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:41 pblack:100 pts:1726 t:1.726000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:42 pblack:100 pts:1768 t:1.768000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:43 pblack:100 pts:1809 t:1.809000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:44 pblack:100 pts:1851 t:1.851000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:45 pblack:99 pts:1893 t:1.893000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:46 pblack:99 pts:1935 t:1.935000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:47 pblack:99 pts:1976 t:1.976000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f17000c0c0] frame:48 pblack:99 pts:2018 t:2.018000 type:B last_keyframe:0
[out#0/null @ 0x76f1756805c0] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=2.72x    
