Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E04 - Sins of Omission WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:50:23.23, start: 0.000000, bitrate: 9653 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9011625
        DURATION        : 00:50:23.229000000
        NUMBER_OF_FRAMES: 72485
        NUMBER_OF_BYTES : 3405525990
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:50:23.232000000
        NUMBER_OF_FRAMES: 94476
        NUMBER_OF_BYTES : 241858560
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 66
        DURATION        : 00:49:33.704000000
        NUMBER_OF_FRAMES: 904
        NUMBER_OF_BYTES : 24598
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 73
        DURATION        : 00:49:37.775000000
        NUMBER_OF_FRAMES: 1007
        NUMBER_OF_BYTES : 27432
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:1 -> #0:0 (eac3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Audio: pcm_s16le, 48000 Hz, 5.1(side), s16, 4608 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:50:23.232000000
        NUMBER_OF_FRAMES: 94476
        NUMBER_OF_BYTES : 241858560
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 pcm_s16le
[silencedetect @ 0x7f768b609080] silence_start: 5.167354
[silencedetect @ 0x7f768b609080] silence_end: 5.39375 | silence_duration: 0.226396
[silencedetect @ 0x7f768b609080] silence_start: 5.466604
[silencedetect @ 0x7f768b609080] silence_end: 5.615312 | silence_duration: 0.148708
[silencedetect @ 0x7f768b609080] silence_start: 5.712646
[silencedetect @ 0x7f768b609080] silence_end: 5.977479 | silence_duration: 0.264833
[out#0/null @ 0x7f768f4805c0] video:0KiB audio:3938KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:00:07.00 bitrate=N/A speed=36.5x    
