Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E04 - Sins of Omission WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:50:23.23, start: 0.000000, bitrate: 9653 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9011625
        DURATION        : 00:50:23.229000000
        NUMBER_OF_FRAMES: 72485
        NUMBER_OF_BYTES : 3405525990
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:50:23.232000000
        NUMBER_OF_FRAMES: 94476
        NUMBER_OF_BYTES : 241858560
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 66
        DURATION        : 00:49:33.704000000
        NUMBER_OF_FRAMES: 904
        NUMBER_OF_BYTES : 24598
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 73
        DURATION        : 00:49:37.775000000
        NUMBER_OF_FRAMES: 1007
        NUMBER_OF_BYTES : 27432
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_0 @ 0x79de3c60a0c0] config in time_base: 1/1000, frame_rate: 24000/1001
[Parsed_showinfo_0 @ 0x79de3c60a0c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_0 @ 0x79de3c60a0c0] n:   0 pts:    595 pts_time:0.595   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:BA85CB33 plane_checksum:[E63DB1BC CA64FAFA 92211E6E] mean:[80 127 126] stdev:[23.7 2.3 2.4]
[Parsed_showinfo_0 @ 0x79de3c60a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9011625
        DURATION        : 00:50:23.229000000
        NUMBER_OF_FRAMES: 72485
        NUMBER_OF_BYTES : 3405525990
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_showinfo_0 @ 0x79de3c60a0c0] n:   1 pts:   2597 pts_time:2.597   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:184ACC04 plane_checksum:[B8582A31 D0833E79 3321635A] mean:[77 128 126] stdev:[23.8 1.8 1.7]
[Parsed_showinfo_0 @ 0x79de3c60a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x79de3c60a0c0] n:   2 pts:   4599 pts_time:4.599   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:A7F7A2C2 plane_checksum:[92A2D4D7 E7C83699 0BA79743] mean:[76 129 125] stdev:[23.4 2.0 1.9]
[Parsed_showinfo_0 @ 0x79de3c60a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x79de3c60a0c0] n:   3 pts:   6601 pts_time:6.601   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:368AC55B plane_checksum:[B29D158D 5C192AAD 96D88521] mean:[26 129 125] stdev:[9.2 2.3 3.2]
[Parsed_showinfo_0 @ 0x79de3c60a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_0 @ 0x79de3c60a0c0] n:   4 pts:   8603 pts_time:8.603   duration:     41 duration_time:0.041   fmt:yuv420p cl:left sar:1/1 s:1920x960 i:P iskey:1 type:I checksum:8D361787 plane_checksum:[CFBA91FC EA2C55AF FB8C2FCD] mean:[26 129 125] stdev:[9.4 2.4 3.3]
[Parsed_showinfo_0 @ 0x79de3c60a0c0] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 0x79de41c805c0] video:2KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    4 fps=0.0 q=-0.0 Lsize=N/A time=00:00:06.63 bitrate=N/A speed=15.1x    
