Input #0, matroska,webm, from '/mnt/nas/media/TV Shows/Mayor of Kingstown/Season 4/Mayor of Kingstown - S04E04 - Sins of Omission WEBDL-1080p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:50:23.23, start: 0.000000, bitrate: 9653 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 9011625
        DURATION        : 00:50:23.229000000
        NUMBER_OF_FRAMES: 72485
        NUMBER_OF_BYTES : 3405525990
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 640 kb/s (default)
      Metadata:
        BPS             : 640000
        DURATION        : 00:50:23.232000000
        NUMBER_OF_FRAMES: 94476
        NUMBER_OF_BYTES : 241858560
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 66
        DURATION        : 00:49:33.704000000
        NUMBER_OF_FRAMES: 904
        NUMBER_OF_BYTES : 24598
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 73
        DURATION        : 00:49:37.775000000
        NUMBER_OF_FRAMES: 1007
        NUMBER_OF_BYTES : 27432
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:0 pblack:99 pts:27 t:0.027000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x960 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 9011625
        DURATION        : 00:50:23.229000000
        NUMBER_OF_FRAMES: 72485
        NUMBER_OF_BYTES : 3405525990
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:1 pblack:99 pts:69 t:0.069000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:2 pblack:99 pts:110 t:0.110000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:3 pblack:99 pts:152 t:0.152000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:4 pblack:99 pts:194 t:0.194000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:5 pblack:99 pts:235 t:0.235000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:6 pblack:99 pts:277 t:0.277000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:7 pblack:99 pts:319 t:0.319000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:8 pblack:99 pts:361 t:0.361000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:9 pblack:99 pts:402 t:0.402000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:10 pblack:99 pts:444 t:0.444000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:11 pblack:99 pts:486 t:0.486000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:12 pblack:99 pts:527 t:0.527000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:13 pblack:99 pts:569 t:0.569000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:14 pblack:99 pts:611 t:0.611000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:15 pblack:99 pts:652 t:0.652000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:16 pblack:99 pts:694 t:0.694000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:17 pblack:99 pts:736 t:0.736000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:18 pblack:99 pts:778 t:0.778000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:19 pblack:99 pts:819 t:0.819000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:20 pblack:99 pts:861 t:0.861000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:21 pblack:99 pts:903 t:0.903000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:22 pblack:99 pts:944 t:0.944000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:23 pblack:99 pts:986 t:0.986000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:24 pblack:99 pts:1028 t:1.028000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:25 pblack:99 pts:1070 t:1.070000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:26 pblack:99 pts:1111 t:1.111000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:27 pblack:99 pts:1153 t:1.153000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:28 pblack:99 pts:1195 t:1.195000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:29 pblack:99 pts:1236 t:1.236000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:30 pblack:99 pts:1278 t:1.278000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:31 pblack:99 pts:1320 t:1.320000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:32 pblack:99 pts:1362 t:1.362000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:33 pblack:99 pts:1403 t:1.403000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:34 pblack:99 pts:1445 t:1.445000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:35 pblack:99 pts:1487 t:1.487000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:36 pblack:99 pts:1528 t:1.528000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:37 pblack:99 pts:1570 t:1.570000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:38 pblack:99 pts:1612 t:1.612000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:39 pblack:99 pts:1653 t:1.653000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:40 pblack:99 pts:1695 t:1.695000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:41 pblack:99 pts:1737 t:1.737000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:42 pblack:99 pts:1779 t:1.779000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:43 pblack:99 pts:1820 t:1.820000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:44 pblack:99 pts:1862 t:1.862000 type:I last_keyframe:44
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:45 pblack:99 pts:1904 t:1.904000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:46 pblack:99 pts:1945 t:1.945000 type:B last_keyframe:44
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:47 pblack:99 pts:1987 t:1.987000 type:P last_keyframe:44
[Parsed_blackframe_0 @ 0x76f878e0c0c0] frame:48 pblack:99 pts:2029 t:2.029000 type:B last_keyframe:44
[out#0/null @ 0x76f87e2805c0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   47 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 9.9x    
