Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E09 - The RAMs WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.54, start: 0.000000, bitrate: 2910 kb/s
  Chapters:
    Chapter #0:0: start 51.885000, end 56.849000
      Metadata:
        title           : Intro
    Chapter #0:1: start 56.849000, end 2551.969000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2551.969000, end 2585.536000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2648414
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 855934545
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:05.536000000
        NUMBER_OF_FRAMES: 80798
        NUMBER_OF_BYTES : 82737152
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 97
        DURATION        : 00:42:20.747000000
        NUMBER_OF_FRAMES: 783
        NUMBER_OF_BYTES : 31077
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 102
        DURATION        : 00:42:20.747000000
        NUMBER_OF_FRAMES: 819
        NUMBER_OF_BYTES : 32712
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 77
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 744
        NUMBER_OF_BYTES : 24848
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 763
        NUMBER_OF_BYTES : 26286
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 92
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 740
        NUMBER_OF_BYTES : 29612
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 134
        DURATION        : 00:42:30.047000000
        NUMBER_OF_FRAMES: 635
        NUMBER_OF_BYTES : 42717
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 716
        NUMBER_OF_BYTES : 25470
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 763
        NUMBER_OF_BYTES : 26783
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 667
        NUMBER_OF_BYTES : 24125
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 77
        DURATION        : 00:42:54.614000000
        NUMBER_OF_FRAMES: 788
        NUMBER_OF_BYTES : 25014
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 727
        NUMBER_OF_BYTES : 28111
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 727
        NUMBER_OF_BYTES : 25982
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 72
        DURATION        : 00:42:50.818000000
        NUMBER_OF_FRAMES: 732
        NUMBER_OF_BYTES : 23325
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 102
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 772
        NUMBER_OF_BYTES : 32841
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 75
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 604
        NUMBER_OF_BYTES : 24400
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 723
        NUMBER_OF_BYTES : 25574
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 75
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 732
        NUMBER_OF_BYTES : 24360
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 728
        NUMBER_OF_BYTES : 24560
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 758
        NUMBER_OF_BYTES : 26767
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 660
        NUMBER_OF_BYTES : 26902
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 748
        NUMBER_OF_BYTES : 24006
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 771
        NUMBER_OF_BYTES : 26602
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:30.048000000
        NUMBER_OF_FRAMES: 648
        NUMBER_OF_BYTES : 27432
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 87
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 774
        NUMBER_OF_BYTES : 28242
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:0 pblack:65 pts:6 t:0.006000 type:P last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2648414
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 855934545
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:1 pblack:64 pts:48 t:0.048000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:2 pblack:64 pts:89 t:0.089000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:3 pblack:64 pts:131 t:0.131000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:4 pblack:64 pts:173 t:0.173000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:5 pblack:64 pts:214 t:0.214000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:6 pblack:64 pts:256 t:0.256000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:7 pblack:64 pts:298 t:0.298000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:8 pblack:64 pts:339 t:0.339000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:9 pblack:64 pts:381 t:0.381000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:10 pblack:65 pts:423 t:0.423000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:11 pblack:64 pts:465 t:0.465000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:12 pblack:64 pts:506 t:0.506000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:13 pblack:64 pts:548 t:0.548000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:14 pblack:65 pts:590 t:0.590000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:15 pblack:64 pts:631 t:0.631000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:16 pblack:64 pts:673 t:0.673000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:17 pblack:64 pts:715 t:0.715000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:18 pblack:64 pts:757 t:0.757000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:19 pblack:64 pts:798 t:0.798000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:20 pblack:64 pts:840 t:0.840000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:21 pblack:64 pts:882 t:0.882000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:22 pblack:64 pts:923 t:0.923000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:23 pblack:64 pts:965 t:0.965000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:24 pblack:64 pts:1007 t:1.007000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:25 pblack:65 pts:1049 t:1.049000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:26 pblack:64 pts:1090 t:1.090000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:27 pblack:65 pts:1132 t:1.132000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:28 pblack:65 pts:1174 t:1.174000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:29 pblack:65 pts:1215 t:1.215000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:30 pblack:65 pts:1257 t:1.257000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:31 pblack:65 pts:1299 t:1.299000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:32 pblack:65 pts:1340 t:1.340000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:33 pblack:65 pts:1382 t:1.382000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:34 pblack:65 pts:1424 t:1.424000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:35 pblack:65 pts:1466 t:1.466000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:36 pblack:65 pts:1507 t:1.507000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:37 pblack:65 pts:1549 t:1.549000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:38 pblack:65 pts:1591 t:1.591000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:39 pblack:65 pts:1632 t:1.632000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:40 pblack:65 pts:1674 t:1.674000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:41 pblack:65 pts:1716 t:1.716000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:42 pblack:65 pts:1758 t:1.758000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:43 pblack:65 pts:1799 t:1.799000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:44 pblack:65 pts:1841 t:1.841000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:45 pblack:65 pts:1883 t:1.883000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:46 pblack:65 pts:1924 t:1.924000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:47 pblack:65 pts:1966 t:1.966000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x77b743c0c0c0] frame:48 pblack:65 pts:2008 t:2.008000 type:B last_keyframe:0
[out#0/null @ 0x77b7493fd780] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=17.1x    
