Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E09 - The RAMs WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.54, start: 0.000000, bitrate: 2910 kb/s
  Chapters:
    Chapter #0:0: start 51.885000, end 56.849000
      Metadata:
        title           : Intro
    Chapter #0:1: start 56.849000, end 2551.969000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2551.969000, end 2585.536000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2648414
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 855934545
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:05.536000000
        NUMBER_OF_FRAMES: 80798
        NUMBER_OF_BYTES : 82737152
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 97
        DURATION        : 00:42:20.747000000
        NUMBER_OF_FRAMES: 783
        NUMBER_OF_BYTES : 31077
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 102
        DURATION        : 00:42:20.747000000
        NUMBER_OF_FRAMES: 819
        NUMBER_OF_BYTES : 32712
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 77
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 744
        NUMBER_OF_BYTES : 24848
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 763
        NUMBER_OF_BYTES : 26286
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 92
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 740
        NUMBER_OF_BYTES : 29612
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 134
        DURATION        : 00:42:30.047000000
        NUMBER_OF_FRAMES: 635
        NUMBER_OF_BYTES : 42717
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 716
        NUMBER_OF_BYTES : 25470
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 763
        NUMBER_OF_BYTES : 26783
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 667
        NUMBER_OF_BYTES : 24125
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 77
        DURATION        : 00:42:54.614000000
        NUMBER_OF_FRAMES: 788
        NUMBER_OF_BYTES : 25014
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 727
        NUMBER_OF_BYTES : 28111
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 727
        NUMBER_OF_BYTES : 25982
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 72
        DURATION        : 00:42:50.818000000
        NUMBER_OF_FRAMES: 732
        NUMBER_OF_BYTES : 23325
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 102
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 772
        NUMBER_OF_BYTES : 32841
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 75
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 604
        NUMBER_OF_BYTES : 24400
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 723
        NUMBER_OF_BYTES : 25574
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 75
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 732
        NUMBER_OF_BYTES : 24360
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 728
        NUMBER_OF_BYTES : 24560
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 758
        NUMBER_OF_BYTES : 26767
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 660
        NUMBER_OF_BYTES : 26902
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 748
        NUMBER_OF_BYTES : 24006
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 771
        NUMBER_OF_BYTES : 26602
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:30.048000000
        NUMBER_OF_FRAMES: 648
        NUMBER_OF_BYTES : 27432
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 87
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 774
        NUMBER_OF_BYTES : 28242
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:0 pblack:68 pts:1 t:0.001000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2648414
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 855934545
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:1 pblack:68 pts:43 t:0.043000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:2 pblack:68 pts:84 t:0.084000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:3 pblack:68 pts:126 t:0.126000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:4 pblack:68 pts:168 t:0.168000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:5 pblack:68 pts:210 t:0.210000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:6 pblack:68 pts:251 t:0.251000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:7 pblack:68 pts:293 t:0.293000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:8 pblack:68 pts:335 t:0.335000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:9 pblack:68 pts:376 t:0.376000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:10 pblack:68 pts:418 t:0.418000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:11 pblack:68 pts:460 t:0.460000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:12 pblack:68 pts:502 t:0.502000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:13 pblack:68 pts:543 t:0.543000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:14 pblack:68 pts:585 t:0.585000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:15 pblack:68 pts:627 t:0.627000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:16 pblack:68 pts:668 t:0.668000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:17 pblack:68 pts:710 t:0.710000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:18 pblack:68 pts:752 t:0.752000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:19 pblack:68 pts:794 t:0.794000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:20 pblack:67 pts:835 t:0.835000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:21 pblack:67 pts:877 t:0.877000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:22 pblack:67 pts:919 t:0.919000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:23 pblack:67 pts:960 t:0.960000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:24 pblack:67 pts:1002 t:1.002000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:25 pblack:67 pts:1044 t:1.044000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:26 pblack:67 pts:1085 t:1.085000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:27 pblack:67 pts:1127 t:1.127000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:28 pblack:67 pts:1169 t:1.169000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:29 pblack:67 pts:1211 t:1.211000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:30 pblack:67 pts:1252 t:1.252000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:31 pblack:67 pts:1294 t:1.294000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:32 pblack:66 pts:1336 t:1.336000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:33 pblack:66 pts:1377 t:1.377000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:34 pblack:66 pts:1419 t:1.419000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:35 pblack:66 pts:1461 t:1.461000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:36 pblack:66 pts:1503 t:1.503000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:37 pblack:66 pts:1544 t:1.544000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:38 pblack:66 pts:1586 t:1.586000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:39 pblack:66 pts:1628 t:1.628000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:40 pblack:66 pts:1669 t:1.669000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:41 pblack:66 pts:1711 t:1.711000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:42 pblack:65 pts:1753 t:1.753000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:43 pblack:66 pts:1795 t:1.795000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:44 pblack:65 pts:1836 t:1.836000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:45 pblack:65 pts:1878 t:1.878000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:46 pblack:65 pts:1920 t:1.920000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:47 pblack:65 pts:1961 t:1.961000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7d1af040c0c0] frame:48 pblack:65 pts:2003 t:2.003000 type:B last_keyframe:0
[out#0/null @ 0x7d1af43fd780] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed=3.25x    
