Input #0, matroska,webm, from '/mnt/nas/TV/High Potential/Season 1/High Potential - S01E09 - The RAMs WEBDL-720p.mkv':
  Metadata:
    encoder         : libebml v1.4.5 + libmatroska v1.7.1
  Duration: 00:43:05.54, start: 0.000000, bitrate: 2910 kb/s
  Chapters:
    Chapter #0:0: start 51.885000, end 56.849000
      Metadata:
        title           : Intro
    Chapter #0:1: start 56.849000, end 2551.969000
      Metadata:
        title           : Scene 1
    Chapter #0:2: start 2551.969000, end 2585.536000
      Metadata:
        title           : Credits
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        BPS             : 2648414
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 855934545
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: eac3, 48000 Hz, 5.1(side), fltp, 256 kb/s (default)
      Metadata:
        BPS             : 256000
        DURATION        : 00:43:05.536000000
        NUMBER_OF_FRAMES: 80798
        NUMBER_OF_BYTES : 82737152
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(eng): Subtitle: subrip (srt) (original)
      Metadata:
        BPS             : 97
        DURATION        : 00:42:20.747000000
        NUMBER_OF_FRAMES: 783
        NUMBER_OF_BYTES : 31077
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(eng): Subtitle: subrip (srt) (original) (hearing impaired)
      Metadata:
        title           : SDH
        BPS             : 102
        DURATION        : 00:42:20.747000000
        NUMBER_OF_FRAMES: 819
        NUMBER_OF_BYTES : 32712
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(cze): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 77
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 744
        NUMBER_OF_BYTES : 24848
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5(dan): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 81
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 763
        NUMBER_OF_BYTES : 26286
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:6(ger): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 92
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 740
        NUMBER_OF_BYTES : 29612
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:7(gre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 134
        DURATION        : 00:42:30.047000000
        NUMBER_OF_FRAMES: 635
        NUMBER_OF_BYTES : 42717
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:8(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 716
        NUMBER_OF_BYTES : 25470
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:9(spa): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 763
        NUMBER_OF_BYTES : 26783
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:10(fin): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 667
        NUMBER_OF_BYTES : 24125
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:11(fre): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 77
        DURATION        : 00:42:54.614000000
        NUMBER_OF_FRAMES: 788
        NUMBER_OF_BYTES : 25014
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:12(hun): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 87
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 727
        NUMBER_OF_BYTES : 28111
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:13(ita): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 80
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 727
        NUMBER_OF_BYTES : 25982
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:14(jpn): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 72
        DURATION        : 00:42:50.818000000
        NUMBER_OF_FRAMES: 732
        NUMBER_OF_BYTES : 23325
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:15(kor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 102
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 772
        NUMBER_OF_BYTES : 32841
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:16(dut): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 75
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 604
        NUMBER_OF_BYTES : 24400
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:17(nor): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 79
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 723
        NUMBER_OF_BYTES : 25574
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:18(pol): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 75
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 732
        NUMBER_OF_BYTES : 24360
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:19(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 76
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 728
        NUMBER_OF_BYTES : 24560
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:20(por): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 758
        NUMBER_OF_BYTES : 26767
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:21(rum): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 83
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 660
        NUMBER_OF_BYTES : 26902
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:22(slo): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 74
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 748
        NUMBER_OF_BYTES : 24006
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:23(swe): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 82
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 771
        NUMBER_OF_BYTES : 26602
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:24(tur): Subtitle: subrip (srt) (dub)
      Metadata:
        BPS             : 86
        DURATION        : 00:42:30.048000000
        NUMBER_OF_FRAMES: 648
        NUMBER_OF_BYTES : 27432
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:25(chi): Subtitle: subrip (srt) (dub)
      Metadata:
        title           : Traditional
        BPS             : 87
        DURATION        : 00:42:54.906000000
        NUMBER_OF_FRAMES: 774
        NUMBER_OF_BYTES : 28242
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:0 pblack:100 pts:9 t:0.009000 type:B last_keyframe:0
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 2.000000
      Metadata:
        title           : Scene 1
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
      Metadata:
        BPS             : 2648414
        DURATION        : 00:43:05.500000000
        NUMBER_OF_FRAMES: 61990
        NUMBER_OF_BYTES : 855934545
        _STATISTICS_WRITING_APP: mkvmerge v88.0 ('All I Know') 64-bit
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:1 pblack:100 pts:50 t:0.050000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:2 pblack:100 pts:92 t:0.092000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:3 pblack:100 pts:134 t:0.134000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:4 pblack:100 pts:175 t:0.175000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:5 pblack:100 pts:217 t:0.217000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:6 pblack:100 pts:259 t:0.259000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:7 pblack:100 pts:301 t:0.301000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:8 pblack:100 pts:342 t:0.342000 type:B last_keyframe:0
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:9 pblack:100 pts:384 t:0.384000 type:P last_keyframe:0
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:10 pblack:100 pts:426 t:0.426000 type:I last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:11 pblack:100 pts:467 t:0.467000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:12 pblack:100 pts:509 t:0.509000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:13 pblack:100 pts:551 t:0.551000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:14 pblack:100 pts:592 t:0.592000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:15 pblack:100 pts:634 t:0.634000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:16 pblack:100 pts:676 t:0.676000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:17 pblack:100 pts:718 t:0.718000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:18 pblack:100 pts:759 t:0.759000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:19 pblack:100 pts:801 t:0.801000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:20 pblack:100 pts:843 t:0.843000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:21 pblack:100 pts:884 t:0.884000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:22 pblack:100 pts:926 t:0.926000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:23 pblack:100 pts:968 t:0.968000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:24 pblack:100 pts:1010 t:1.010000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:25 pblack:100 pts:1051 t:1.051000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:26 pblack:100 pts:1093 t:1.093000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:27 pblack:100 pts:1135 t:1.135000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:28 pblack:100 pts:1176 t:1.176000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:29 pblack:100 pts:1218 t:1.218000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:30 pblack:100 pts:1260 t:1.260000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:31 pblack:100 pts:1302 t:1.302000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:32 pblack:100 pts:1343 t:1.343000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:33 pblack:100 pts:1385 t:1.385000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:34 pblack:100 pts:1427 t:1.427000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:35 pblack:100 pts:1468 t:1.468000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:36 pblack:100 pts:1510 t:1.510000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:37 pblack:100 pts:1552 t:1.552000 type:B last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:38 pblack:100 pts:1593 t:1.593000 type:P last_keyframe:10
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:39 pblack:100 pts:1635 t:1.635000 type:I last_keyframe:39
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:40 pblack:100 pts:1677 t:1.677000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:41 pblack:100 pts:1719 t:1.719000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:42 pblack:100 pts:1760 t:1.760000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:43 pblack:100 pts:1802 t:1.802000 type:P last_keyframe:39
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:44 pblack:100 pts:1844 t:1.844000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:45 pblack:100 pts:1885 t:1.885000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:46 pblack:100 pts:1927 t:1.927000 type:B last_keyframe:39
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:47 pblack:100 pts:1969 t:1.969000 type:P last_keyframe:39
[Parsed_blackframe_0 @ 0x7630c920c0c0] frame:48 pblack:100 pts:2011 t:2.011000 type:B last_keyframe:39
[out#0/null @ 0x7630ce7fd780] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=   48 fps=0.0 q=-0.0 Lsize=N/A time=00:00:02.00 bitrate=N/A speed= 4.8x    
