<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>A New Found Glory</title>
  <runtime>4</runtime>
  <musicbrainzartistid>6acb932e-840d-47ac-8e0d-725ad8a6e52c</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/A New Found Glory/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/A New Found Glory/backdrop.jpg</fanart>
  </art>
</artist>