<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Lester Young</title>
  <runtime>53</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>d613e4ae-093a-49a1-b06a-579480f7f7e8</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Lester Young/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Lester Young/backdrop.jpg</fanart>
  </art>
</artist>