<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Frankie Paul</title>
  <runtime>5</runtime>
  <genre>Dancehall</genre>
  <genre>Reggae</genre>
  <musicbrainzartistid>291ec398-9ad9-4db9-949f-b99a880d18b3</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Frankie Paul/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Frankie Paul/backdrop.jpg</fanart>
  </art>
</artist>