<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bubba Sparxxx</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>28438dd9-6244-4627-aa42-f9749c4fde08</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bubba Sparxxx/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bubba Sparxxx/backdrop.jpg</fanart>
  </art>
</artist>