<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Ringo Starr                   </title>
  <runtime>3</runtime>
  <musicbrainzartistid>300c4c73-33ac-4255-9d57-4e32627f5e13</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Ringo Starr/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Ringo Starr/backdrop.jpg</fanart>
  </art>
</artist>