<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Louisiana LeRoux</title>
  <runtime>4</runtime>
  <genre>General Rock</genre>
  <musicbrainzartistid>5a90e001-84e3-4169-a72f-7861f92fac6a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Louisiana LeRoux/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Louisiana LeRoux/backdrop.jpg</fanart>
  </art>
</artist>