Tracklist:
01 PYRAMID - The Preacher (Funkatech)
02 Project Bassline - Drop The Pressure (Jack Beats Remix) (Cheap Thrills)
03 PYRAMID ft. IC3- Wickedest Combination (Funkatech)
04 Ivory - Blow (Affinity Remix) (Rat CDR)
05 Dizzy Rascal - Bonkers (PYRAMID Edit) (CDR)
06 Firefarm - Volatile (PYRAMID Remix) (Broken Robot)
07 Prodigy - Warriors Dance (Take Me To The Hospital)
08 PYRAMID vs Specimen A - Move (Funkatech CDR)
09 PYRAMID vs Specimen A - Pork Chop (Funkatech CDR)
10 PYRAMID ft. Yoof - Broken Dreams (Funkatech CDR)
11 PYRAMID vs Far Too Loud - The System (Funkatech)
12 Dirty Phonics - Vandals (Audio Porn)
13 Quest ft. Odissi - Break Me (Quest vs PYRAMID Remix) (Botchit)
14 A Skills vs Krafty Kuts - Happiness (Finger Lickin)
15 Plump DJs - System Addict (Finger Lickin)
16 Dead Prez - Hip Hop (Epic)
17 NAPT - N-Funk (Sub Frequency Funk)
18 Specimen A - Hard Times (Funkatech)
19 Cazals - Poor Innocent Boy (Shinichi Osawa Remix) (Kitsuné)