<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Enuff Z'nuff</title>
  <runtime>4</runtime>
  <genre>Metal</genre>
  <musicbrainzartistid>369cbaed-5209-4990-83c9-f8233d6c248b</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Enuff Z'nuff/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Enuff Z'nuff/backdrop.jpg</fanart>
  </art>
</artist>