<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Source feat Candi Staton</title>
  <runtime>3</runtime>
  <musicbrainzartistid>080c9809-0542-4ed1-aaa0-4502242c3e7f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Source feat Candi Staton/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Source feat Candi Staton/backdrop.jpg</fanart>
  </art>
</artist>