<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Gloria Gaynor</title>
  <runtime>5</runtime>
  <genre>Dance</genre>
  <musicbrainzartistid>d5c51c36-ac67-4727-91ed-ee9f0df81a2d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Gloria Gaynor/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Gloria Gaynor/backdrop.jpg</fanart>
  </art>
</artist>