
[00:15.20]Confidence is a must
[00:16.97]Cockiness is a plus
[00:18.95]Edginess is a rush
[00:21.02]Edges I like 'em rough
[00:22.60]A man with a Midas touch
[00:24.45]Intoxicate me, I'm a lush
[00:26.31]Stop, you're making me blush
[00:27.97]People are looking at us
[00:30.31]I don't think you know (know)
[00:33.56]I'm checking you, so hot, so hot
[00:35.78]Wonder if you know that you're my radar (on my radar)
[00:39.19]On my radar (on my radar)
[00:40.97]And yep, I notice you, I know it's you
[00:43.40]Choose it, don't wanna lose you, you're my radar (on my radar)
[00:46.53]On my radar (on my radar)
[00:48.51]And when you walk (when you walk)
[00:50.21]And when you talk (when you talk)
[00:52.18]I get the tingle, I wanna mingle
[00:54.10]That's what I want (that's what I want)
[00:56.05]Hey listen, baby, turn up the fader
[00:58.15]Tryna make you understand, you're on my radar (on my radar)
[01:01.65]On my radar (on my radar)
[01:03.65]On my radar
[01:04.58]Got you on my radar
[01:06.33]Got you on my, on my radar
[01:08.12]Got you on my radar
[01:11.43]Interesting sense of style
[01:13.28]Ten million dollar smile
[01:15.04]Think I can handle that
[01:17.00]Animal in the sack
[01:18.92]His eyes see right to my soul
[01:20.73]I surrender self-control
[01:22.78]Catch me looking again
[01:24.17]Falling right into my plan
[01:26.55]I don't think you know (know)
[01:29.69]I'm checking you, so hot, so hot
[01:32.13]Wonder if you know that you're my radar (on my radar)
[01:35.27]On my radar (on my radar)
[01:36.86]And yep, I notice you, I know it's you
[01:39.45]Choose it, don't wanna lose you, you're my radar (on my radar)
[01:42.73]On my radar (on my radar)
[01:44.75]And when you walk (when you walk)
[01:46.54]And when you talk (when you talk)
[01:48.30]I get the tingle, I wanna mingle
[01:50.46]That's what I want (that's what I want)
[01:52.07]Hey listen, baby, turn up the fader
[01:54.31]Tryna make you understand, you're on my radar (on my radar)
[01:57.88]On my radar (on my radar)
[01:59.75]On my radar
[02:00.81]Got you on my radar
[02:02.63]Got you on my, on my radar
[02:04.41]Got you on my radar
[02:07.27]On my radar
[02:08.39]Got you on my radar
[02:10.09]Got you on my, on my radar
[02:12.09]Got you on my radar (radar)
[02:17.02]I got my eye on you
[02:20.63]And I can't let you get away
[02:23.08]Hey, baby
[02:24.45]Whether it's now or later (I've got you)
[02:26.94]You can't shake me (no)
[02:28.30]'Cause I got you on my radar
[02:29.79]Whether you like it or not
[02:31.72]It ain't gonna stop
[02:33.69]'Cause I got you on my radar (I got you)
[02:36.05]'Cause I got you on my radar
[02:37.22]I'm checking you, so hot, so hot
[02:39.51]Wonder if you know that you're my radar (on my radar)
[02:42.82]On my radar (on my radar)
[02:44.79]And yep, I notice you, I know it's you
[02:47.27]Choose it, don't wanna lose you, you're my radar (on my radar)
[02:50.05]On my radar (on my radar)
[02:52.14]And when you walk (when you walk)
[02:53.91]And when you talk (when you talk)
[02:55.85]I get the tingle, I wanna mingle
[02:57.80]That's what I want (that's what I want)
[02:59.58]Hey listen, baby, turn up the fader
[03:01.66]Tryna make you understand, you're on my radar (on my radar)
[03:05.28]On my radar (on my radar)
[03:07.14]On my radar
[03:08.38]Got you on my radar
[03:09.92]Got you on my, on my radar
[03:11.95]Got you on my radar
[03:14.86]On my radar
[03:15.91]Got you on my radar
[03:17.55]Got you on my, on my radar
[03:19.55]Got you on my radar
[03:22.33]Ta-ta-ta, ta-ta, ta-ta
[03:24.59]Ta-ta-ta-ta, ta, ta-ta
[03:28.15]Ta-ta
[03:29.69]Ta-ta-ta, ta-ta, ta
[03:32.22]Ta-ta-ta, ta-ta, ta-ta
[03:35.54]Ta-ta, ta-ta, ta-ta
[03:38.68]Source: https://lrclib.net/api/get/22283888
