<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Cables</title>
  <runtime>5</runtime>
  <genre>Reggae</genre>
  <genre>Rock Steady</genre>
  <musicbrainzartistid>0991818c-c518-4cf0-ac42-92933578e13a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Cables/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Cables/backdrop.jpg</fanart>
  </art>
</artist>