<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Cole Porter</title>
  <runtime>3</runtime>
  <genre>Game Soundtrack</genre>
  <musicbrainzartistid>4a94a6cb-e70a-418b-bb53-a37897b950ce</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Cole Porter/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Cole Porter/backdrop.jpg</fanart>
  </art>
</artist>