[01:07.06]
[02:33.10]

[00:07.05]There's a girl in my mirror
[00:10.67]I wonder who she is
[00:13.77]Sometimes I think I know her
[00:17.04]Sometimes I really wish I did
[00:20.87]There's a story in her eyes
[00:24.37]Lullabies and goodbyes
[00:27.88]When she's looking back at me
[00:33.43]I can tell her heart is broken, easily
[00:38.53]'Cause the girl in my mirror is cryin' tonight
[00:46.38]And there's nothing I can tell her to make her feel alright
[00:52.36]Oh, the girl in my mirror is cryin' 'cause of you
[00:58.92]And I wish there was something
[01:03.37]Something I could do
[01:09.53]If I could, I would tell her
[01:13.26]Not to be afraid
[01:16.30]The pain that's she feeling
[01:19.37]The sense of loneliness will fade
[01:23.43]So dry your tears and rest assured
[01:27.16]Love will find you like before
[01:30.16]When she's looking back at me
[01:35.21]I know nothing really works that easily
[01:42.09]'Cause the girl in my mirror is cryin' tonight
[01:48.83]And there's nothing I can tell her to make her feel alright
[01:54.72]Oh, the girl in my mirror is cryin' 'cause of you
[02:01.97]And I wish there was something
[02:05.72]I wish there was something
[02:08.73]Oh, I wish there was something I could do
[02:15.44]I can't believe it's what I see
[02:20.63]That the girl in the mirror
[02:25.29]The girl in the mirror is me
[02:37.90]I can't believe what I see, no, oh
[02:43.80]Oh, the girl in my mirror
[02:46.56]The girl in my mirror, is me
[02:52.26]Oh, is me
[02:56.13]'Cause the girl in my mirror is cryin' tonight
[03:02.54]And there's nothing I can tell her to make her feel alright
[03:08.94]Oh, the girl in my mirror is cryin' 'cause of you
[03:15.72]And I wish there was something
[03:19.57]I wish there was something
[03:24.58]Oh, I wish there was something I could do
[03:28.99]Source: https://lrclib.net/api/get/680933
