<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Josh Groban</title>
  <runtime>56</runtime>
  <genre>Vocal</genre>
  <musicbrainzartistid>12be5b16-915f-44bc-978a-8ddfab235b79</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Josh Groban/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Josh Groban/backdrop.jpg</fanart>
  </art>
</artist>