<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Journey                       </title>
  <runtime>4</runtime>
  <musicbrainzartistid>abd506e1-6f2b-4d6f-b937-92c267f6f88b</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Journey/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Journey/backdrop.jpg</fanart>
  </art>
</artist>