Tracklisting:

1. Miles Dyson - Intro [Plasmapool]
2. The Rapture - Whoo! Alright, Yeah... Uh Huh (Sizzahandz Remix)
3. Andrea Lai - Gimmetrouble (Break The Box Remix)
4. Tim Healey vs Marc Adamo - Ghetto Blaster (Original Mix)[InStereo Recordings]
5. Travis T Vs Mephisto Odyssey - Supa Chron (Sam Hell Remix)[Groove Quest]
6. Donald Glaude & DJ Dan - Stick Em [In Stereo Recordings]
7. CLASSIXX - Cold Act Ill (Wolfgang Gartner Monster Mix)[InStereo Recordings]
8. 4Kuba Feat Lonedog - Alien Ganja [Born Idle Recordings]
9. Hatiras & MC Flipside - Get Blahsted (Will Bailey Remix)[Hatrax Records]
10. Unknown - Anthem
11. The Temptations - Papa Stoned (Coburn Remix)
12. Napt - Gotta Have More Cowbell [Funkatech]
13. Yo Majesty - Club Action [Domino]
14. AC Slater - Party Like Us [Party Like Us]
15. Jak Z - Get Ya Ass Up (Kelevra Remix)[Hu Ju Records]
16. Dylan Rhymes feat. Pablo Decoder - I am Sweet (Dub Mix)[Lot 49]
17. DJ Dan - Seduction (Fukkk Offf Remix)[In Stereo]
18. Dilemn - My Rage [Silo Recordings]
19. Splitloop - Method One (VIP Mix)[Against The Grain]
20. LeCastle Vania - Zero Machine 
21. Stereo:Type ft. VENT & Bex Riley - Burnout [Hardcore Beats]
22. The Prodigy - Run With The Wolves [Take Me To The Hospital]