<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Salt 'n Pepa                  </title>
  <runtime>3</runtime>
  <musicbrainzartistid>26bcd35d-56a3-4e4d-8ad7-7bc5787c3af1</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Salt 'n Pepa/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Salt 'n Pepa/backdrop.jpg</fanart>
  </art>
</artist>