<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Idina Menzel</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>929ca8c3-5df3-4fe9-bc59-f8d603780bce</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Idina Menzel/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Idina Menzel/backdrop.jpg</fanart>
  </art>
</artist>