<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Beach Boys</title>
  <runtime>72</runtime>
  <genre>Other</genre>
  <genre>Pop</genre>
  <genre>Rock</genre>
  <musicbrainzartistid>ebfc1398-8d96-47e3-82c3-f782abcdb13d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Beach Boys/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Beach Boys/backdrop.jpg</fanart>
  </art>
</artist>