[01:28.78]

[00:14.59]My friends say you're so into me
[00:21.02]And that you need me desperately
[00:27.98]They say you say we're so complete
[00:34.73]But I need to hear it straight from you
[00:41.68]If you want me to believe it's true
[00:48.65]I've been waiting for so long, it hurts
[00:53.63]I wanna hear you say the words, please
[00:59.57]Don't, don't let me be the last to know
[01:05.88]Don't hold back, just let it go
[01:12.86]I need to hear you say
[01:16.26]Are you near me all the way?
[01:19.66]Oh, if you love me so
[01:23.25]Don't let me be the last to know
[01:31.26]Ooh, yeah
[01:36.02]Ooh, yeah, baby
[01:40.49]Your body language says so much
[01:47.23]Yeah, I feel it in the way you touch
[01:54.35]'Till you say the words, it's not enough
[01:59.34]C'mon, and tell me you're in love, please
[02:05.08]Don't, don't let me be the last to know
[02:11.43]Don't hold back, just let it go
[02:18.42]I need to hear you say
[02:21.64]Are you near me all the way?
[02:25.41]Oh, if you love me so
[02:28.78]Don't let me be the last, last to know (yeah)
[02:35.47]C'mon baby, c'mon darling
[02:42.12]C'mon, let me be the one
[02:49.23]C'mon now, ooh
[02:58.22](I need to hear you say) I need to hear you say
[03:02.21](You love me all the way) you love me all the way
[03:05.79](I don't wanna wait another day) and I don't wanna wait another day
[03:11.81]I wanna feel the way you feel, oh, c'mon
[03:15.93](Don't) don't, (don't let me be the last to know) just let me be the one
[03:22.47](Don't) don't (hold back) hold back, (just let it go) just let it go
[03:29.45](I need to hear you say) I need to hear you say
[03:32.72](You need me all the way) you need me all the way
[03:38.22]So baby, if you love me
[03:40.98](Don't, don't, don't) let me be the last to know
[03:46.85]Source: https://lrclib.net/api/get/1127760
