<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Jacob Miller</title>
  <runtime>22</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>80ee581b-708e-494f-9741-fe72509dd255</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Jacob Miller/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Jacob Miller/backdrop.jpg</fanart>
  </art>
</artist>