<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Milli Vanilli</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>d3d83a98-4a2e-433c-903c-5b4c79ccb42e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Milli Vanilli/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Milli Vanilli/backdrop.jpg</fanart>
  </art>
</artist>