<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Gorillaz</title>
  <runtime>7</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>e21857d5-3256-4547-afb3-4b6ded592596</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Gorillaz/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Gorillaz/backdrop.jpg</fanart>
  </art>
</artist>