<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Pinchers</title>
  <runtime>0</runtime>
  <genre>Dancehall</genre>
  <musicbrainzartistid>208c7a3b-4bca-49e3-87f3-376789a109a5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Pinchers/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Pinchers/backdrop.jpg</fanart>
  </art>
</artist>