[00:52.87]

[00:07.70]J'oublie le monde, quand tu fais
[00:12.65]Fais moi l'amour, moi l'amour
[00:16.35]J'oublie le monde, quand tu fais
[00:21.55]Fais moi l'amour, moi l'amour
[00:26.95]Comme une coupure électrique
[00:33.88]J'oublie le monde, quand tu fais
[00:38.92]Fais moi l'amour, moi l'amour
[00:50.12]Moi l'amour
[01:01.83]Un moment avec toi
[01:06.59]Dans le noir
[01:10.63]Un moment avec toi
[01:15.20]Dans le noir
[01:19.32]Comme une coupure électrique
[01:26.23]T'es la lumière
[01:30.48]T'es la lumière
[01:34.77]J'oublie le monde, quand tu fais
[01:40.05]Fais moi l'amour, moi l'amour
[01:43.69]J'oublie le monde, quand tu fais
[01:48.73]Fais moi l'amour, moi l'amour
[01:54.27]Comme une coupure électrique
[02:01.06]J'oublie le monde, quand tu fais
[02:06.35]Fais moi l'amour, moi l'amour
[02:09.40]Source: https://lrclib.net/api/get/679406
