<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Ne-Yo</title>
  <runtime>11</runtime>
  <genre>Pop</genre>
  <genre>R&amp;B</genre>
  <musicbrainzartistid>a4a01f5d-18e7-4571-8c3a-76ec0e24e2d7</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Ne-Yo/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Ne-Yo/backdrop.jpg</fanart>
  </art>
</artist>