<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Ventures</title>
  <runtime>4</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>b2cc8903-0077-4bef-8454-ac5cef53d126</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Ventures/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Ventures/backdrop.jpg</fanart>
  </art>
</artist>