<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Isley Brothers</title>
  <runtime>41</runtime>
  <genre>Vocal Pop</genre>
  <musicbrainzartistid>4a76400d-283f-492e-9754-18ef41755f81</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Isley Brothers/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Isley Brothers/backdrop.jpg</fanart>
  </art>
</artist>