
[00:08.25]Turn the lights out
[00:11.52]This sh- is way too fu-ing bright
[00:14.96]Wanna poke my eyes out
[00:18.40]If you wanna mess with my eyesight
[00:21.89]Just let me get my head right
[00:26.05]Where the hell am I?
[00:29.28]Who are you? What'd we do last night?
[00:34.29]Hey, yeah, yeah
[00:36.16]Who are you? What'd we do last night?
[00:41.14]Hey, yeah, yeah
[00:42.44]Can't remember what I did last night
[00:45.64]Maybe I shouldn't have given in but I just couldn't fight
[00:49.34]Hope I didn't, but I think I might've
[00:52.48]Everything, everything is still a blur
[00:56.34]Can't remember what I did last night
[00:59.31]Everything, everything (do last night) is still a blur
[01:03.27]Can't remember what I did last night
[01:06.32]Everything, everything is still a blur
[01:10.92]What's your name and
[01:14.05]Can you come and hand me all my things?
[01:17.47]I think I need an aspirin
[01:20.87]But yet, I need to get up outta here
[01:24.39]I gotta get my head right
[01:28.78]Where the hell am I?
[01:31.72]Who are you? What'd we do last night?
[01:36.62]Eh-yeah, yeah, yeah
[01:38.18]Can't remember what I did last night
[01:41.38]Maybe I shouldn't have given in but I just couldn't fight
[01:45.00]Hope I didn't, but I think I might've
[01:48.00]Everything, everything is still a blur
[01:51.96]Can't remember what I did last night
[01:55.03]Everything, everything (do last night) is still a blur
[01:58.96]Can't remember what I did last night
[02:02.02]Everything, everything is still a blur
[02:08.15]What happened last night?
[02:09.15]'Cause I don't, 'cause I don't remember
[02:13.38]Oh, what happened?
[02:19.77]Can't remember what I did last night
[02:23.06]Maybe I shouldn't have given in but I just couldn't fight
[02:26.77]Hope I didn't, but I think I might've
[02:29.67]Everything, everything is still a blur
[02:33.62]Can't remember what I did last night (blur)
[02:37.82]Everything, everything (do last night) is still a blur
[02:40.65]Can't remember what I did last night
[02:43.74]Everything, everything is still a blur
[02:47.48]Source: https://lrclib.net/api/get/9638924
