<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Matchbook Romance</title>
  <runtime>5</runtime>
  <musicbrainzartistid>71bd1152-5ee2-4919-80d7-d269dfd48a55</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Matchbook Romance/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Matchbook Romance/backdrop.jpg</fanart>
  </art>
</artist>