<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Freestylers</title>
  <runtime>48</runtime>
  <genre>Breakbeats</genre>
  <musicbrainzartistid>60dd8303-5ee8-4c99-a19c-009e07c17aeb</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Freestylers/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Freestylers/backdrop.jpg</fanart>
  </art>
</artist>