<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Kris Allen</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>9ce29a24-b118-41a3-9297-2618f26b124d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Kris Allen/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Kris Allen/backdrop.jpg</fanart>
  </art>
</artist>