<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Nat King Cole Trio</title>
  <runtime>5</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>7739b88f-8d40-4af5-b4d4-5e5e53755fd5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Nat King Cole Trio/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Nat King Cole Trio/backdrop.jpg</fanart>
  </art>
</artist>