<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Dave Brubeck</title>
  <runtime>76</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>de0222a6-e1c4-403d-8b01-3f66d505061b</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Dave Brubeck/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Dave Brubeck/backdrop.jpg</fanart>
  </art>
</artist>