<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Byrds                     </title>
  <runtime>4</runtime>
  <musicbrainzartistid>2819834e-4e08-47b0-a2c4-b7672318e8f0</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Byrds/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Byrds/backdrop.jpg</fanart>
  </art>
</artist>