<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Rachel</title>
  <runtime>3</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>550508e3-efae-47de-83cc-e50cc471d7e4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Rachel/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Rachel/backdrop.jpg</fanart>
  </art>
</artist>