[01:27.99]

[00:12.63]I love to hear you say that you love me
[00:17.97]With words so sweet
[00:23.45]And I love the way with just one whisper
[00:29.22]You tell me everything
[00:34.02]And when you say those words
[00:37.98]It's the sweetest thing I've ever heard
[00:42.99]But when your eyes say it
[00:46.80]That's when I know that it's true
[00:50.03]I feel it
[00:52.36]I feel the love coming through
[00:55.46]I know it
[00:57.89]I know that you truly care for me
[01:02.52]'Cause it's there to see
[01:05.59]When your eyes say it
[01:08.98]I love all the ways that you show me
[01:13.56]You'll never leave (never leave)
[01:17.83]And the way your kisses, they always convince me
[01:24.73]Your feelings run so deep
[01:30.04]I love the things you say
[01:33.97]And I love the love your touch conveys
[01:38.85]But when your eyes say it
[01:42.69]That's when I know that it's true
[01:45.68]I feel it
[01:48.13]I feel the love coming through
[01:51.36]I know it
[01:53.70]I know that you truly care for me
[01:58.37]'Cause it's there to see
[02:01.38]When your eyes tell me
[02:04.81]I know they're not tellin' lies
[02:08.07]They tell me
[02:10.50]All that you're feelin' inside
[02:14.96]And it sounds so right
[02:18.15]When your eyes say it, say it
[02:23.25]And the words that say take my breath away
[02:28.98]No song ever sounded so sweet
[02:34.47]I love every word that they say to me
[02:42.84]But when your eyes say it
[02:46.87]That's when I know that it's true
[02:49.87]I feel it
[02:52.38]I feel the love coming through
[02:55.33]I know it
[02:58.03]I know that you truly care for me
[03:02.58]'Cause it's there to see
[03:05.56]When your eyes tell me
[03:09.12]I know they're not tellin' lies
[03:12.37]They tell me
[03:14.72]All that you're feelin' inside
[03:19.16]And it sounds so right
[03:22.40]When your eyes say it
[03:25.97]That's when I know that it's true
[03:28.93]I feel it
[03:31.36]I feel the love coming through
[03:34.46]I know it
[03:36.91]I know that you truly care for me
[03:40.19]You tell me everything
[03:41.53]'Cause it's there to see
[03:44.82]When your eyes tell me
[03:48.27]I know they're not tellin' lies
[03:51.32]They tell me
[03:53.73]All that you're feelin' inside
[03:58.44]And it sounds so right
[04:00.68]Source: https://lrclib.net/api/get/13524959
