<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>4 Hero</title>
  <runtime>6</runtime>
  <genre>Breakbeats</genre>
  <musicbrainzartistid>3d05eb8b-1644-4143-9a61-b28e33c4d85f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/4 Hero/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/4 Hero/backdrop.jpg</fanart>
  </art>
</artist>