<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Ninja Man</title>
  <runtime>1</runtime>
  <genre>Dancehall</genre>
  <musicbrainzartistid>303563b0-5a9a-4635-8aad-d5606ea42f57</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Ninja Man/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Ninja Man/backdrop.jpg</fanart>
  </art>
</artist>