<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Gorilla Zoe</title>
  <runtime>3</runtime>
  <genre>Hip Hop</genre>
  <musicbrainzartistid>e7840b1b-0fc5-42a7-b05a-ffca943308ad</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Gorilla Zoe/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Gorilla Zoe/backdrop.jpg</fanart>
  </art>
</artist>