<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>bing crosby</title>
  <runtime>53</runtime>
  <genre>Holiday</genre>
  <genre>Oldies</genre>
  <genre>Pop</genre>
  <musicbrainzartistid>2437980f-513a-44fc-80f1-b90d9d7fcf8f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/bing crosby/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/bing crosby/backdrop.jpg</fanart>
  </art>
</artist>