<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Kelly Family</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>9ada6fba-df61-4849-9f39-eec9be772b22</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Kelly Family/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Kelly Family/backdrop.jpg</fanart>
  </art>
</artist>