<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Coldplay</title>
  <runtime>18</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>cc197bad-dc9c-440d-a5b5-d52ba2e14234</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Coldplay/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Coldplay/backdrop.jpg</fanart>
  </art>
</artist>