<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Used</title>
  <runtime>6</runtime>
  <genre>Punk</genre>
  <musicbrainzartistid>8262d8e4-9137-4bb3-a787-3caabbbc13e9</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Used/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Used/backdrop.jpg</fanart>
  </art>
</artist>