<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Chris De Burgh</title>
  <runtime>5</runtime>
  <genre>Celtic</genre>
  <musicbrainzartistid>0c2d1de8-fc3a-4ca9-a90b-eea69a5968a5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Chris De Burgh/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Chris De Burgh/backdrop.jpg</fanart>
  </art>
</artist>