
[00:05.70]You say we don't talk anymore but
[00:08.34]I'm thinking we talk too much
[00:10.80]Whenever we speak we fight so
[00:13.47]Come talk to me with your touch
[00:16.07]You're playing with fire and you like it
[00:18.68]A little bit dangerous
[00:21.17]Round and round we go 'til we fall like dominoes
[00:25.63]I know
[00:26.60]My baby gon' love me down
[00:28.63]Gon' love me down, gon' love me down, yeah
[00:31.70]My baby gon' love me down
[00:33.93]Don't make a sound, just love me down like oh whoa
[00:39.53]My baby gon' love me down like oh whoa
[00:44.84]My baby gon' love me down
[00:48.54]La-la-la-love me, la-la-la-love me
[00:51.31]La-la-la-love me down, down
[00:53.66]La-la-la-love me, la-la-la-love me
[00:56.48]La-la-la-love me down, down
[00:58.96]La-la-la-love me, la-la-la-love me
[01:01.59]La-la-la-love me down, down
[01:04.17]La-la-la-love me, la-la-la-love me
[01:06.95]La-la-la-love me
[01:08.48]I see who you are with the lights out
[01:10.84]We're better just skin to skin
[01:13.52]I'm treating you real, real nice now
[01:16.12]We'll finish and start again
[01:18.58]Round and round we go 'til we fall like dominoes
[01:22.97]'Til we can't see straight no more
[01:25.64]I know, I know
[01:29.06]My baby gon' love me down
[01:31.15]Gon' love me down, gon' love me down, yeah
[01:34.44]My baby gon' love me down
[01:36.50]Don't make a sound, just love me down like oh whoa
[01:42.26]My baby gon' love me down like oh whoa
[01:47.51]My baby gon' love me down
[01:51.07]La-la-la-love me, la-la-la-love me
[01:53.83]La-la-la-love me down, down
[01:56.28]La-la-la-love me, la-la-la-love me
[01:58.91]La-la-la-love me down, down
[02:01.54]La-la-la-love me, la-la-la-love me
[02:04.12]La-la-la-love me down, down
[02:06.61]La-la-la-love me, la-la-la-love me
[02:09.37]La-la-la-love me down
[02:13.36]Oh, oh, oh, oh
[02:16.66]Oh, oh, oh, oh
[02:20.92]Said round and round we go
[02:25.57]'Til we fall like dominoes
[02:28.32]'Til we can't see straight no more
[02:31.79]My baby gon' love me down
[02:33.83]Gon' love me down, gon' love me down, yeah
[02:37.02]My baby gon' love me down
[02:39.17]Don't make a sound, just love me down like oh whoa
[02:44.79]My baby gon' love me down like oh whoa
[02:49.90]My baby gon' love me down (love me down)
[02:53.71]La-la-la-love me, la-la-la-love me
[02:56.32]La-la-la-love me down, down
[02:58.92]La-la-la-love me, la-la-la-love me
[03:01.40]La-la-la-love me down, down
[03:04.19]La-la-la-love me, la-la-la-love me
[03:06.76]La-la-la-love me down, down
[03:09.46]La-la-la-love me, la-la-la-love me
[03:12.04]La-la-la-love me down
[03:13.37]Source: https://lrclib.net/api/get/683676
