<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Leon Russell                  </title>
  <runtime>4</runtime>
  <musicbrainzartistid>d4cc0ed5-0f76-4188-9e14-2a23ca12188a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Leon Russell/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Leon Russell/backdrop.jpg</fanart>
  </art>
</artist>