<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Santana</title>
  <runtime>8</runtime>
  <genre>Soundtrack</genre>
  <genre>Top 40</genre>
  <musicbrainzartistid>9a3bf45c-347d-4630-894d-7cf3e8e0b632</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Santana/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Santana/backdrop.jpg</fanart>
  </art>
</artist>