
[00:01.62]Tiny hands
[00:06.24]Yes, that's you
[00:11.19]And all you show
[00:15.74]It's simply true
[00:20.59]I smell your breath
[00:25.15]It makes me cry
[00:30.35]I wonder how I've lived my life
[00:39.50]'Cause without you
[00:44.49]How did I get through
[00:49.55]All of my days
[00:53.84]Without you?
[00:58.92]Now living with you
[01:03.33]See everything's true
[01:08.26]My baby, it's you
[01:11.06]My baby, my baby, my baby
[01:18.26]With no words at all
[01:22.80]So tiny and small
[01:27.47]In love, I fall
[01:30.50]So deep, so deep
[01:37.20]My precious love
[01:40.87]Sent from above
[01:46.59]My baby boo
[01:49.47]God, I thank you, God, I thank you
[01:56.52]'Cause without you
[02:01.42]How did I get through
[02:06.27]All of my days
[02:11.16]Without you?
[02:15.95]Now living with you
[02:20.47]See everything's true
[02:25.32]My baby, it's you
[02:28.16]My baby, my baby, my baby
[02:35.09]'Cause without you
[02:39.67]How did I get through (did I get through)
[02:44.76]All of my days
[02:49.34]Without you?
[02:54.24]Now living with you
[02:59.10]See everything's true
[03:03.99]My baby, it's you (my baby, it's you)
[03:07.35]My baby, my baby, my baby
[03:12.74]Source: https://lrclib.net/api/get/14683370
