<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Twisted Sister</title>
  <runtime>8</runtime>
  <genre>Heavy Metal</genre>
  <genre>Metal</genre>
  <musicbrainzartistid>c6122fee-089f-41c4-a34f-e5f7e5607b05</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Twisted Sister/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Twisted Sister/backdrop.jpg</fanart>
  </art>
</artist>