<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Daryl Hall &amp; John Oates</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>debabff3-2559-46e5-862d-ef2a906d7010</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Daryl Hall &amp; John Oates/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Daryl Hall &amp; John Oates/backdrop.jpg</fanart>
  </art>
</artist>