<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Snoop Dogg</title>
  <runtime>3</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>f90e8b26-9e52-4669-a5c9-e28529c47894</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Snoop Dogg/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Snoop Dogg/backdrop.jpg</fanart>
  </art>
</artist>