<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Cascada</title>
  <runtime>11</runtime>
  <genre>Dance</genre>
  <genre>Pop</genre>
  <musicbrainzartistid>04af2581-6692-4f14-a7fe-151a36f20368</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Cascada/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Cascada/backdrop.jpg</fanart>
  </art>
</artist>