<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Edward Bear                   </title>
  <runtime>4</runtime>
  <musicbrainzartistid>e89e31e5-66e0-4073-a5b9-2d99928c498d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Edward Bear/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Edward Bear/backdrop.jpg</fanart>
  </art>
</artist>