<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Death Cab for Cutie</title>
  <runtime>6</runtime>
  <musicbrainzartistid>0039c7ae-e1a7-4a7d-9b49-0cbc716821a6</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Death Cab for Cutie/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Death Cab for Cutie/backdrop.jpg</fanart>
  </art>
</artist>