<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bob Marley &amp; The Wailers</title>
  <runtime>30</runtime>
  <musicbrainzartistid>c296e10c-110a-4103-9e77-47bfebb7fb2e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bob Marley &amp; The Wailers/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bob Marley &amp; The Wailers/backdrop.jpg</fanart>
  </art>
</artist>