<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Jimmy Smith</title>
  <runtime>3</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>4f8a0d9b-5777-40da-b29a-e9753d5ae693</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Jimmy Smith/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Jimmy Smith/backdrop.jpg</fanart>
  </art>
</artist>