<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Anything Box</title>
  <runtime>5</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>af57e70a-a2b8-44cc-9f89-9a752c6bb53d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Anything Box/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Anything Box/backdrop.jpg</fanart>
  </art>
</artist>