
[00:08.12]Nothing about you is typical
[00:12.60]Nothing about you's predictable
[00:15.93]You got me all twisted and confused
[00:20.65](It's so you)
[00:23.80]Up 'til now, I thought I knew love
[00:27.82]Nothing to lose and it's damaged cause
[00:31.72]Pattern will fall as quick as I do
[00:36.05](But now)
[00:37.72]Bridges are burning
[00:39.46]Baby, I'm learning
[00:41.60]A new way of thinking now
[00:45.19]Love, I can see
[00:47.25]Nothing will be
[00:49.28]Just like it was
[00:52.99]Is that because
[00:54.55]Baby, you're so unusual
[00:58.24]Didn't anyone tell you you're supposed to
[01:02.54]Break my heart, I expect you to
[01:07.54]So why haven't you?
[01:09.84]Maybe you're not even human 'cause
[01:13.59]Only an angel could be so unusual
[01:18.44]A sweet surprise I could get used to
[01:23.01]Unusual you
[01:25.97]Ah-ah, ah-ah
[01:33.52]Ah-ah, ah-ah
[01:40.62]Been so many things when I was someone else
[01:44.84]Boxer in the ring, trying to defend myself
[01:48.96]And the private eye to see what's going on
[01:53.77](That's long gone)
[01:56.79]When I'm with you, I can just be myself
[02:00.38]You're always where you say you will be
[02:04.82]Shocking, 'cause I never knew love like this
[02:08.72]Could exist
[02:10.48]Tables are turning
[02:12.08]My heart is soaring
[02:14.10]You'll never let me down
[02:18.00]Answer my call
[02:20.16]Here after all
[02:21.73]Never met anyone
[02:25.76]Like you
[02:27.82]Baby, you're so unusual
[02:31.05]Didn't anyone tell you you're supposed to
[02:35.15]Break my heart, I expect you to
[02:40.19]So why haven't you?
[02:43.17]Maybe you're not even human 'cause
[02:46.66]Only an angel could be so unusual
[02:50.97]A sweet surprise I could get used to
[02:55.56]Unusual you
[02:58.92]Ah-ah, ah-ah
[03:06.01]Ah-ah, ah-ah
[03:13.45]Can't believe that I
[03:16.04]Almost didn't try
[03:18.38]When you called my name
[03:22.65]Now everything has changed
[03:29.49]Baby, you're so unusual
[03:33.12]Didn't anyone tell you you're supposed to
[03:37.48]Break my heart, I expect you to
[03:41.93]So why haven't you?
[03:45.28]Maybe you're not even human 'cause
[03:48.15]Only an angel could be so unusual
[03:52.93]A sweet surprise I could get used to
[03:57.37]Unusual you
[04:00.97]Ah-ah, ah-ah
[04:09.35]Ah-ah, ah-ah
[04:13.36]Source: https://lrclib.net/api/get/688331
