<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Enclave</title>
  <runtime>8</runtime>
  <genre>Game Soundtrack</genre>
  <musicbrainzartistid>ba23bac1-2b00-43fb-95e5-c3c0fd286e7e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Enclave/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Enclave/backdrop.jpg</fanart>
  </art>
</artist>