<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Talib Kweli</title>
  <runtime>3</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>bb3cbea2-5ad4-4917-bc84-8a1975d40315</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Talib Kweli/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Talib Kweli/backdrop.jpg</fanart>
  </art>
</artist>