<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>gregorian</title>
  <runtime>89</runtime>
  <genre>Other</genre>
  <musicbrainzartistid>18a0d72d-0be0-4196-a340-035163bfae1c</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/gregorian/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/gregorian/backdrop.jpg</fanart>
  </art>
</artist>