[00:14.89]
[02:01.25]

[00:12.21]Yeah, yeah, yeah, yeah, yeah, yeah
[00:17.36]Yeah, yeah, yeah, yeah, yeah, yeah
[00:20.65]I think I did it again
[00:23.63]I made you believe we're more than just friends
[00:29.38]Oh, baby, it might seem like a crush
[00:34.04]But it doesn't mean that I'm serious
[00:39.79]'Cause to lose all my senses
[00:44.82]That is just so typically me
[00:48.74]Ooh, baby, baby
[00:50.48]Oops, I did it again
[00:53.95]I played with your heart
[00:56.43]Got lost in the game
[00:58.93]Ooh, baby, baby
[01:00.58]Oops, you think I'm in love
[01:03.85]That I'm sent from above
[01:07.85]I'm not that innocent
[01:10.98]You see, my problem is this
[01:14.02]I'm dreaming away, wishing that heroes, they truly exist
[01:21.01]I cry watching the days
[01:24.11]Can't you see I'm a fool in so many ways?
[01:30.14]But to lose all my senses
[01:35.26]That is just so typically me
[01:39.02]Oh, baby, oh
[01:41.22]Oops, I did it again
[01:44.83]I played with your heart
[01:47.31]Got lost in the game
[01:49.77]Oh, baby, baby
[01:51.32]Oops, you think I'm in love
[01:54.83]That I'm sent from above
[01:58.63]I'm not that innocent
[02:03.78]Yeah, yeah, yeah, yeah, yeah, yeah
[02:08.85]Yeah, yeah, yeah, yeah, yeah, yeah
[02:12.39]All aboard
[02:13.84]Britney, before you go, there's something I want you to have
[02:17.19]Oh, it's beautiful, but wait a minute, isn't this?
[02:20.67]Yeah, yes, it is
[02:22.28]But I thought the old lady dropped it into the ocean in the end
[02:25.18]Well, baby, I went down and got it for ya
[02:27.80]Aw, you shouldn't have
[02:30.13]Oops, I did it again to your heart
[02:35.17]Got lost in this game, oh, baby
[02:40.36]Oops, you (oops, you) think that I'm sent from above
[02:46.86]I'm not that innocent
[02:49.81]Oops, I did it again
[02:53.14]I played with your heart
[02:55.62]Got lost in the game
[02:58.37]Ooh, baby, baby
[02:59.91]Oops, you think I'm in love
[03:03.35]That I'm sent from above
[03:07.18]I'm not that innocent
[03:10.03]Oops, I did it again
[03:13.49]I played with your heart
[03:15.95]Got lost in the game
[03:18.36]Ooh, baby, baby
[03:20.11]Oops, you think I'm in love
[03:23.48]That I'm sent from above
[03:27.37]I'm not that innocent
[03:29.16]Source: https://lrclib.net/api/get/13088013
