<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Robbie Williams</title>
  <runtime>5</runtime>
  <musicbrainzartistid>db4624cf-0e44-481e-a9dc-2142b833ec2f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Robbie Williams/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Robbie Williams/backdrop.jpg</fanart>
  </art>
</artist>