<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Eric Carmen</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>4e6daf86-a5c9-42ea-9bd2-9482a71c38d4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Eric Carmen/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Eric Carmen/backdrop.jpg</fanart>
  </art>
</artist>