<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Thomas Newman</title>
  <runtime>3</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>348f3a5f-5112-4d72-b33b-11c60b4f9af2</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Thomas Newman/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Thomas Newman/backdrop.jpg</fanart>
  </art>
</artist>