<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Clarkson, Kelly</title>
  <runtime>4</runtime>
  <musicbrainzartistid>d339efbb-77b9-4147-ba9e-59f2f24550b2</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Clarkson, Kelly/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Clarkson, Kelly/backdrop.jpg</fanart>
  </art>
</artist>