[00:11.64]

[00:07.84]Ooh, hey, yeah
[00:13.93]Hush, just stop
[00:17.47]There's nothing you can do or say (baby)
[00:22.91]I've had enough
[00:25.56]I'm not your property as from today (baby)
[00:31.68]You might think that I won't make it on my own
[00:39.54]But now I'm stronger than yesterday
[00:44.80]Now it's nothing but my way
[00:49.15]My loneliness ain't killing me no more
[00:55.36]I, I'm stronger
[01:01.81]Than I ever thought that I could be (baby)
[01:07.18]I used to go with the flow
[01:09.17]Didn't really care 'bout me
[01:16.30]You might think that I can't take it, but you're wrong
[01:23.51]'Cause now I'm stronger than yesterday
[01:28.81]Now it's nothing but my way
[01:33.73]My loneliness ain't killing me no more
[01:39.99]I, I'm stronger
[01:46.57]Come on, now
[01:51.12]Oh, yeah
[01:52.24]Here I go, on my own
[01:55.95]I don't need nobody, better off alone
[02:00.20]Here I go, on my own now
[02:04.82]I don't need nobody, not anybody
[02:09.45]Here I go (here I go, here I go, here I go)
[02:18.10]Alright
[02:23.05](Here I go, here I go, here I go) Here I go
[02:29.03]Stronger than yesterday
[02:32.57]It's nothing but my way
[02:37.72]My loneliness ain't killing me no more
[02:44.04]I, I'm stronger than yesterday
[02:50.13]Now, it's nothing but my way
[02:54.84]My loneliness ain't killing me no more
[03:01.41]Now, I'm stronger than yesterday
[03:05.44]Now, it's nothing but my way
[03:10.09]My loneliness ain't killing me no more (no more)
[03:16.71]I, I'm stronger
[03:20.54]Source: https://lrclib.net/api/get/1571603
