<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Rebelution</title>
  <runtime>223</runtime>
  <country />
  <genre>Other Reggae</genre>
  <genre>Reggae</genre>
  <genre>Reggae Rock</genre>
  <studio />
  <musicbrainzartistid>bf225245-fce7-4d30-b648-887cb33529e4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Rebelution/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Rebelution/backdrop.jpg</fanart>
  </art>
</artist>