<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Trace Adkins</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>3dc9c919-508f-4255-b05e-0eed6a28137d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Trace Adkins/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Trace Adkins/backdrop.jpg</fanart>
  </art>
</artist>