<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Jefferson Airplane            </title>
  <runtime>3</runtime>
  <musicbrainzartistid>39c2a93d-9afa-4a22-9bba-c087ab056e1c</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Jefferson Airplane/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Jefferson Airplane/backdrop.jpg</fanart>
  </art>
</artist>