<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Prophets Of Rage</title>
  <runtime>7</runtime>
  <musicbrainzartistid>ef217163-645d-43e6-a487-985ffe9b14ca</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Prophets Of Rage/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Prophets Of Rage/backdrop.jpg</fanart>
  </art>
</artist>