<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Jars of Clay</title>
  <runtime>11</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>ca1ca0e3-8506-40b4-ac29-dbfb60c5a0bd</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Jars of Clay/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Jars of Clay/backdrop.jpg</fanart>
  </art>
</artist>