[00:56.52]
[01:38.91]
[02:54.60]
[03:03.05]

[00:00.02]You evoke the feeling
[00:10.18]This feeling I've been dreaming of
[00:14.42]I'm ready to reveal it
[00:18.66]Let inhibitions come undone
[00:25.70]Yes or no, but no maybes
[00:27.67]Not gonna beg, so don't make me
[00:34.13]Yes or no, but no maybes
[00:38.16]Here's my invitation, baby
[00:40.56]Hope it sets us free
[00:42.51]To know each other better
[00:44.29]Put your love all over me
[00:46.53]Here's my invitation, baby
[00:48.82]Come feel my energy
[00:50.27]We give emotions to each other
[00:52.32]Put your love all over me
[01:01.03]Put your love all over me
[01:05.64]Put your love all over
[01:13.43]I know it might seem crazy
[01:17.19]But I'ma put you in this blindfold
[01:21.89]I just need you to trust me
[01:25.49]Oh, that you'll see more with your eyes closed
[01:33.16]Yes or no, but no maybes
[01:35.06]Not gonna beg, so don't make me
[01:41.53]Yes or no, but no maybes
[01:45.54]Here's my invitation, baby
[01:47.84]Hope it sets us free
[01:49.92]To know each other better
[01:51.67]Put your love all over me
[01:53.98]Here's my invitation, baby
[01:56.20]Come feel my energy
[01:57.64]We give emotions to each other
[02:00.00]Put your love all over me
[02:08.47]Put your love all over me
[02:16.86]Put your love all over
[02:18.97]Feel it now
[02:20.97]Feeling something, kinda thinking out loud
[02:25.14]Feeling something, kinda thinking right now, right now
[02:30.50]We could be right, right now
[02:33.13]Right now
[02:36.10]Here's my invitation, baby
[02:38.42]Hope it sets us free
[02:40.43]To know each other better
[02:42.14]Put your love all over me
[02:44.44]Here's my invitation, baby
[02:46.71]Come feel my energy
[02:48.06]We give emotions to each other
[02:50.58]Put your love all over me
[02:58.96]Put your love all over me
[03:07.39]Put your love all over
[03:09.37]Source: https://lrclib.net/api/get/11339272
