<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Sidney Bechet</title>
  <runtime>66</runtime>
  <genre>General Jazz</genre>
  <musicbrainzartistid>bf1b23ea-9b76-42cf-a5f6-4a691e81af5e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Sidney Bechet/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Sidney Bechet/backdrop.jpg</fanart>
  </art>
</artist>