<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>New Kids On The Block</title>
  <runtime>12</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>090dafe5-818c-4bba-9ebf-7e3a651a5c43</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/New Kids On The Block/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/New Kids On The Block/backdrop.jpg</fanart>
  </art>
</artist>