<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Cliff Richard</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>b5c2fdfc-d037-45b8-84f9-09ebb7ff8aa1</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Cliff Richard/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Cliff Richard/backdrop.jpg</fanart>
  </art>
</artist>