<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Crosby, Stills, Nash &amp; Young  </title>
  <runtime>6</runtime>
  <musicbrainzartistid>46a782ea-4308-476b-abd1-a91b197f3037</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Crosby, Stills, Nash &amp; Young/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Crosby, Stills, Nash &amp; Young/backdrop.jpg</fanart>
  </art>
</artist>