<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Mushroomhead</title>
  <runtime>5</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>6e755d2d-0b47-449d-b03f-fcacec33aab2</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Mushroomhead/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Mushroomhead/backdrop.jpg</fanart>
  </art>
</artist>