Ooh, yeah, yeah

Hush, just stop
There's nothing you can do or say
I've had enough
I'm not your property as from today

You might think that I won't make it
On my own

But now I'm stronger than yesterday
And now it's nothing but my way
My loneliness ain't killing me no more
I am stronger
Stronger

Stronger than I ever thought that I could be
I used to go with the flow
Didn't really care 'bout me

You might think that I can't take it
But you're wrong

'Cause now I'm stronger than yesterday
And now it's nothing but my way
My loneliness ain't killing me no more
I am stronger
Stronger

Here I go, on my own
I don't need nobody, better off alone
Here I go, on my own now
I don't need nobody, not anybody

I am stronger than yesterday
And now it's nothing but my way
My loneliness ain't killing me no more
I am stronger than yesterday

Alright
Here I go, here I go
Here I go, here I go
Here I go, here I go
Here I go, here I go

Source: https://lrclib.net/api/get/23384635