<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>toots and the maytals</title>
  <runtime>3</runtime>
  <genre>Rock Steady</genre>
  <musicbrainzartistid>29730ee3-e1c7-4e28-9ccd-3a0e6b0e8103</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/toots and the maytals/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/toots and the maytals/backdrop.jpg</fanart>
  </art>
</artist>