<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Yellowman</title>
  <runtime>17</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>870ec051-e50e-4bf9-b704-6098fe0e0297</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Yellowman/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Yellowman/backdrop.jpg</fanart>
  </art>
</artist>