<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Crazy Frog</title>
  <runtime>6</runtime>
  <genre>Dance</genre>
  <musicbrainzartistid>3df914b9-e0bc-493c-875a-c412f84ecdad</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Crazy Frog/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Crazy Frog/backdrop.jpg</fanart>
  </art>
</artist>