<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Krafty Kuts</title>
  <runtime>8</runtime>
  <genre>&lt;Unknown&gt;</genre>
  <genre>Other</genre>
  <musicbrainzartistid>d14416ef-2283-49ef-9118-d690613d0bc9</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Krafty Kuts/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Krafty Kuts/backdrop.jpg</fanart>
  </art>
</artist>