<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Shu-Bi-Dua</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>593a075e-b697-41c3-8cb5-3a8730958cfb</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Shu-Bi-Dua/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Shu-Bi-Dua/backdrop.jpg</fanart>
  </art>
</artist>