<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Electric Light Orchestra</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>0c502791-4ee9-4c5f-9696-0602b721ff3b</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Electric Light Orchestra/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Electric Light Orchestra/backdrop.jpg</fanart>
  </art>
</artist>