<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Cocoa Tea</title>
  <runtime>3</runtime>
  <genre>Dancehall</genre>
  <musicbrainzartistid>bd67db55-a85f-4c2b-b5cd-4c8f9ceb50d4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Cocoa Tea/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Cocoa Tea/backdrop.jpg</fanart>
  </art>
</artist>