
[00:06.88]Oh yeah
[00:14.88]Dear Diary
[00:18.60]Today I saw a boy
[00:22.20]And I wondered if he noticed me
[00:26.26]He took my breath away
[00:29.53]Dear Diary
[00:33.36]I can't get him off my mind
[00:37.22]And it scares me 'cause I've never felt this way
[00:44.95]No one in this world knows me better than you do
[00:52.45]So diary, I'll confide in you
[00:59.88]Dear Diary
[01:03.67]Today I saw that boy
[01:07.36]As he walked by I thought he smiled at me
[01:14.67]And I wondered does he know what's in my heart?
[01:22.26]I tried to smile but I could hardly breathe
[01:29.62]Should I tell him how I feel or would that scare him away?
[01:37.01]Diary, tell me what to do, please tell me what to say
[01:46.55]Dear Diary
[01:50.64]One touch of his hand
[01:53.98]Now I can't wait to see that boy again
[02:01.75]He smiled and I thought my heart could fly
[02:08.99]Diary, do you think that we'll be more than friends?
[02:14.52]Yeah, oh
[02:20.28]I've got a feeling we'll be so much more than friends
[02:32.93]Oh yeah
[02:38.58]Source: https://lrclib.net/api/get/3982749
