
[00:13.71]Superstar, where you from? How's it going?
[00:17.41]I know you got a clue what you're doing
[00:20.84]You can play brand new to all the other chicks out here
[00:24.01]But I know what you are, what you are, baby
[00:27.75]Look at you gettin' more than just a re-up
[00:31.13]Baby, you got all the puppets with their strings up
[00:34.58]Fakin' like a good one but I call 'em like I see 'em
[00:37.72]I know what you are, what you are, baby
[00:41.54]Womanizer, woman-womanizer, you're a womanizer
[00:45.03]Oh, womanizer, oh, you're a womanizer, baby
[00:48.44]You, you-you are, you, you-you are
[00:51.91]Womanizer, womanizer, womanizer
[00:54.54](Womanizer)
[00:55.48]Boy don't try to front, I-I
[00:56.90]Know just, just, what you are, are-are
[00:58.79]Boy don't try to front, I-I
[01:00.49]Know just, just, what you are, are-are
[01:02.25](You!) You got me goin'
[01:04.05](You!) You're oh so charmin'
[01:05.80](You!) But I can't do it
[01:07.44](You!) You womanizer
[01:09.22]Boy don't try to front, I-I
[01:10.80]Know just, just, what you are, are-are
[01:12.55]Boy don't try to front, I-I
[01:14.02]Know just, just, what you are, are-are
[01:15.93](You!) You say I'm crazy
[01:17.74](You!) I got your crazy
[01:19.59](You!) You're nothing but a
[01:21.24](You!) Womanizer
[01:23.08]Daddy-O, you got the swagger of a champion
[01:26.45]Too bad for you, you just can't find the right companion
[01:29.85]I guess when you have one too many, makes it hard, it could be easy
[01:33.49]Who you are, that's just who you are, baby
[01:36.90]Lollipop, must mistake me you're the sucker
[01:40.25]To think that I would be a victim, not another
[01:43.65]Say it, play it, how you want it
[01:45.42]But no way I'm never gonna fall for you, never you, baby
[01:50.63]Womanizer, woman-womanizer, you're a womanizer
[01:54.16]Oh, womanizer, oh, you're a womanizer, baby
[01:57.55]You, you-you are, you, you-you are
[02:01.05]Womanizer, womanizer, womanizer
[02:03.60](Womanizer)
[02:04.57]Boy don't try to front, I-I
[02:06.01]Know just, just, what you are, are-are
[02:07.79]Boy don't try to front, I-I
[02:09.47]Know just, just, what you are, are-are
[02:11.38](You!) You got me goin'
[02:13.18](You!) You're oh so charmin'
[02:14.72](You!) But I can't do it
[02:16.43](You!) You womanizer
[02:18.27]Boy don't try to front, I-I
[02:19.76]Know just, just, what you are, are-are
[02:21.54]Boy don't try to front, I-I
[02:23.26]Know just, just, what you are, are-are
[02:25.12](You!) You say I'm crazy
[02:26.97](You!) I got your crazy
[02:28.68](You!) You're nothing but a
[02:30.36](You!) Womanizer
[02:32.56]Maybe if we both lived in a different world, yeah
[02:36.93](Womanizer, womanizer, womanizer, womanizer)
[02:39.15]It would be all good and maybe I could be your girl
[02:43.00]But I can't, 'cause we don't, you!
[02:45.88]Womanizer, woman-womanizer, you're a womanizer
[02:49.34]Oh, womanizer, oh, you're a womanizer, baby
[02:52.90]You, you-you are, you, you-you are
[02:56.23]Womanizer, womanizer, womanizer
[02:58.88](Womanizer)
[02:59.71]Boy don't try to front, I-I
[03:01.37]Know just, just, what you are, are-are
[03:03.15]Boy don't try to front, I-I
[03:04.66]Know just, just, what you are, are-are
[03:06.52](You!) You got me goin'
[03:08.35](You!) You're oh so charmin'
[03:10.03](You!) But I can't do it
[03:11.73](You!) You womanizer
[03:13.54]Boy don't try to front, I-I
[03:15.10]Know just, just, what you are, are-are
[03:16.81]Boy don't try to front, I-I
[03:18.42]Know just, just, what you are, are-are
[03:20.33](You!) You say I'm crazy
[03:22.03](You!) I got your crazy
[03:23.90](You!) You're nothing but a
[03:25.69](You!) Womanizer
[03:27.28]Boy don't try to front, I-I
[03:28.95]Know just, just, what you are, are-are
[03:30.61]Boy don't try to front, I-I
[03:32.24]Know just, just, what you are, are-are
[03:34.25]Womanizer, woman-womanizer, you're a womanizer
[03:37.86]Oh, womanizer, oh, you're a womanizer, baby
[03:40.86]Source: https://lrclib.net/api/get/689159
