<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>John Coltrane</title>
  <runtime>4</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>b625448e-bf4a-41c3-a421-72ad46cdb831</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/John Coltrane/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/John Coltrane/backdrop.jpg</fanart>
  </art>
</artist>