<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Van Halen                     </title>
  <runtime>4</runtime>
  <musicbrainzartistid>b665b768-0d83-4363-950c-31ed39317c15</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Van Halen/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Van Halen/backdrop.jpg</fanart>
  </art>
</artist>