<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Britney Spears</title>
  <runtime>43</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>45a663b5-b1cb-4a91-bff6-2bef7bbfdd76</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Britney Spears/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Britney Spears/backdrop.jpg</fanart>
  </art>
</artist>