<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Dizzy Gillespie</title>
  <runtime>73</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>e9ba8ccb-505f-4e5c-b909-65998d0d35b5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Dizzy Gillespie/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Dizzy Gillespie/backdrop.jpg</fanart>
  </art>
</artist>