<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Ronan Hardiman</title>
  <runtime>4</runtime>
  <genre>Celtic</genre>
  <musicbrainzartistid>31321410-37c0-442c-aec0-0611ca43ba15</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Ronan Hardiman/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Ronan Hardiman/backdrop.jpg</fanart>
  </art>
</artist>