<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Early November</title>
  <runtime>5</runtime>
  <genre>Punk</genre>
  <musicbrainzartistid>8448783d-a68c-490f-b5c5-4a6364ef5537</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Early November/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Early November/backdrop.jpg</fanart>
  </art>
</artist>