<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Jackson 5</title>
  <runtime>2</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>e5257dc5-1edd-4fca-b7e6-1158e00522c8</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Jackson 5/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Jackson 5/backdrop.jpg</fanart>
  </art>
</artist>