<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Mel Torme</title>
  <runtime>70</runtime>
  <genre>Christmas Jazz</genre>
  <genre>Christmas.Vocal</genre>
  <genre>Jazz</genre>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>4439c2fd-a754-4f6a-b3a6-791b47726156</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Mel Torme/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Mel Torme/backdrop.jpg</fanart>
  </art>
</artist>