
[00:00.05]Stronger
[00:04.64]Here I go (here I go, here I go, here I go)
[00:11.84]Stronger
[00:14.74]Ooh, hey, yeah (here I go, here I go)
[00:19.29]Hush, just stop
[00:22.15]There's nothin' you can do or say (baby)
[00:27.31]I've had enough
[00:29.98]I'm not your property as from today (baby)
[00:35.13]You might think that I won't make it
[00:41.03]On my own
[00:42.55]But now I'm stronger than yesterday
[00:46.87]Now it's nothin' but my way
[00:50.97]My loneliness ain't killin' me no more
[00:57.30]I, I'm stronger
[01:03.98]Stronger
[01:06.82]Stronger than I ever thought that I could be (baby)
[01:14.43]I used to go with the flow
[01:17.88]Didn't really care 'bout me
[01:22.09]You might think that I can't take it
[01:28.01]But you're wrong
[01:29.71]'Cause now I'm stronger than yesterday
[01:34.27]Now it's nothin' but my way
[01:38.13]My loneliness ain't killin' me no more
[01:44.37]I, I'm stronger
[01:52.63]Stronger
[01:58.06]Come on now
[02:01.06]Oh, yeah
[02:06.19](Here I go, here I go, here I go, here I go)
[02:09.78]Here I go, on my own (stronger)
[02:13.27]I don't need nobody, better off alone (stronger)
[02:17.17]Here I go, on my own now (stronger)
[02:20.96]I don't need nobody, not anybody (stronger)
[02:25.13]Here I go (here I go, here I go, here I go)
[02:33.42]Stronger (here I go, here I go, here I go, here I go, here I go)
[02:44.16]Stronger than yesterday
[02:47.25]It's nothin' but my way
[02:51.49]My loneliness ain't killin' me no more
[02:57.65]I, I'm stronger than yesterday
[03:02.89]Now it's nothin' but my way
[03:06.72]My loneliness ain't killin' me no more (no more)
[03:12.88](I'm) I, I'm stronger
[03:21.13]Stronger
[03:30.68]Stronger
[03:31.75]Source: https://lrclib.net/api/get/21507689
