<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Samantha Fox</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>ffdb2b8f-ecbf-427a-abc7-c47f4ebc8ae3</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Samantha Fox/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Samantha Fox/backdrop.jpg</fanart>
  </art>
</artist>