<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>N.W.A.</title>
  <runtime>520</runtime>
  <genre>Hip-Hop</genre>
  <genre>Rap</genre>
  <musicbrainzartistid>3a54bffa-2314-44a2-927b-60144119c780</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/N.W.A/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/N.W.A/backdrop.jpg</fanart>
  </art>
</artist>