<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Louis Jordan</title>
  <runtime>3</runtime>
  <genre>Christmas Jazz</genre>
  <musicbrainzartistid>b8b30699-7814-4fd1-ab75-6f22f5da0fac</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Louis Jordan/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Louis Jordan/backdrop.jpg</fanart>
  </art>
</artist>