<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Simon Webbe</title>
  <runtime>3</runtime>
  <genre>Other</genre>
  <musicbrainzartistid>65414866-f572-4636-a19e-45a47739f334</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Simon Webbe/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Simon Webbe/backdrop.jpg</fanart>
  </art>
</artist>