<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Coleman Hawkins</title>
  <runtime>70</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>5c8cb181-38fe-4300-8153-650b2ed0258f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Coleman Hawkins/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Coleman Hawkins/backdrop.jpg</fanart>
  </art>
</artist>