<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Ida Corr</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>83185ddf-b036-4255-bc1f-114f4746202a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Ida Corr/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Ida Corr/backdrop.jpg</fanart>
  </art>
</artist>