<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Anita Baker</title>
  <runtime>45</runtime>
  <genre>R&amp;B</genre>
  <musicbrainzartistid>02349767-d5ac-4528-892d-17b6d40107a1</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Anita Baker/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Anita Baker/backdrop.jpg</fanart>
  </art>
</artist>