<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Rod Stewart                   </title>
  <runtime>5</runtime>
  <musicbrainzartistid>a35237a0-4f47-40a6-b6f3-1e786db23402</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Rod Stewart/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Rod Stewart/backdrop.jpg</fanart>
  </art>
</artist>