<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bon Jovi</title>
  <runtime>8</runtime>
  <country />
  <genre>Hard Rock</genre>
  <genre>Rock</genre>
  <studio />
  <musicbrainzartistid>5dcdb5eb-cb72-4e6e-9e63-b7bace604965</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bon Jovi/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bon Jovi/backdrop.jpg</fanart>
  </art>
</artist>