<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>horace andy</title>
  <runtime>7</runtime>
  <genre>Reggae</genre>
  <genre>Rock Steady</genre>
  <musicbrainzartistid>2027b08d-45b1-4fb5-aa6d-f6ccc4db78e5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/horace andy/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/horace andy/backdrop.jpg</fanart>
  </art>
</artist>