<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>N.O.R.E</title>
  <runtime>3</runtime>
  <genre>Hip Hop</genre>
  <musicbrainzartistid>812d3015-2f4c-4fa7-bd7d-30ec4beb2c82</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/N.O.R.E/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/N.O.R.E/backdrop.jpg</fanart>
  </art>
</artist>