<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>lloyd seivright</title>
  <runtime>8</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>a25c8e7a-5778-44ad-ab60-16dd57a70be5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/lloyd seivright/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/lloyd seivright/backdrop.jpg</fanart>
  </art>
</artist>