<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Charles Mingus</title>
  <runtime>70</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>f3b8e107-abe8-4743-b6a3-4a4ee995e71f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Charles Mingus/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Charles Mingus/backdrop.jpg</fanart>
  </art>
</artist>