<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bryan Adams</title>
  <runtime>2</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>4dbf5678-7a31-406a-abbe-232f8ac2cd63</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bryan Adams/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bryan Adams/backdrop.jpg</fanart>
  </art>
</artist>