<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Huey Lewis And The News       </title>
  <runtime>5</runtime>
  <musicbrainzartistid>2be6ae30-d220-4419-80da-2a46813ed872</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Huey Lewis And The News/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Huey Lewis And The News/backdrop.jpg</fanart>
  </art>
</artist>