<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Plump DJs</title>
  <runtime>3</runtime>
  <genre>Breaks</genre>
  <musicbrainzartistid>870aaacf-ef15-4633-856b-212a1054377e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Plump DJs/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Plump DJs/backdrop.jpg</fanart>
  </art>
</artist>