<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Johnny Mathis</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>48896dee-a985-424d-9849-84802f7e79c9</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Johnny Mathis/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Johnny Mathis/backdrop.jpg</fanart>
  </art>
</artist>