<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Jazz at the Movies Band</title>
  <runtime>85</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>975cb5e0-026a-4927-a489-0edae22d3beb</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Jazz at the Movies Band/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Jazz at the Movies Band/backdrop.jpg</fanart>
  </art>
</artist>