<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Depeche Mode</title>
  <runtime>31</runtime>
  <country />
  <genre>Electronic</genre>
  <studio />
  <musicbrainzartistid>8538e728-ca0b-4321-b7e5-cff6565dd4c0</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Depeche Mode/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Depeche Mode/backdrop.jpg</fanart>
  </art>
</artist>