[01:25.35]

[00:29.77]Did I wake you? Were you sleeping? Were you still in the bed?
[00:34.19]Or is a nightmare keeping you up instead?
[00:37.88]Poor baby, are you feeling guilty for what you did?
[00:41.92]If you think you're hurting, you ain't seen nothing yet
[00:45.72]Was it really worth it?
[00:47.78]Was she everything that you were looking for to feel like a man?
[00:53.98]I hope you know that you can't come back
[00:58.20]'Cause all we have is broken like shattered glass
[01:02.30]You're gonna see me in your dreams tonight
[01:06.37]My face is gonna haunt you all the time
[01:10.43]I promise that you gon' want me back
[01:14.06]When your world falls apart like shattered glass
[01:19.22]Glass, glass, glass
[01:28.05]Are you having trouble focusing throughout the day?
[01:32.25]Do you find yourself still calling my name?
[01:35.78]Do you wish you could rewind time and take it back?
[01:39.67]I bet you realized that she ain't half the woman I am
[01:44.06]Was it really worth it?
[01:45.97]Was she everything that you were looking for to feel like a man?
[01:52.16]I hope you know that you can't come back
[01:56.12]'Cause all we have is broken like shattered glass
[02:00.31]You're gonna see me in your dreams tonight
[02:04.15]My face is gonna haunt you all the time
[02:08.44]I promise that you gon' want me back
[02:11.99]When your world falls apart like shattered glass
[02:17.15]Glass, glass, glass, glass, l-l-like glass, glass, glass
[02:30.12]Source: https://lrclib.net/api/get/686203
