<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Caroline Henderson</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>81196952-3ece-4f78-9bc9-bc1f7cf0d640</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Caroline Henderson/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Caroline Henderson/backdrop.jpg</fanart>
  </art>
</artist>