<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Jazmine Sullivan</title>
  <runtime>3</runtime>
  <genre>R&amp;B</genre>
  <musicbrainzartistid>6f92929a-6381-48ac-b348-83b43b9cf646</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Jazmine Sullivan/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Jazmine Sullivan/backdrop.jpg</fanart>
  </art>
</artist>