<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Burl Ives</title>
  <runtime>69</runtime>
  <genre>Folk</genre>
  <genre>Holiday</genre>
  <musicbrainzartistid>086c1936-9eaa-4091-b140-ad33a51a3b71</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Burl Ives/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Burl Ives/backdrop.jpg</fanart>
  </art>
</artist>