<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Blues Image                   </title>
  <runtime>4</runtime>
  <musicbrainzartistid>316a2ab2-1863-472a-b9d7-223b2d07a6d0</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Blues Image/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Blues Image/backdrop.jpg</fanart>
  </art>
</artist>