<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Air Supply</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>df9a1914-7fad-4900-bdd4-d7811712a2a8</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Air Supply/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Air Supply/backdrop.jpg</fanart>
  </art>
</artist>