<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Sugarcult</title>
  <runtime>4</runtime>
  <genre>Punk</genre>
  <musicbrainzartistid>0cc9e56e-a623-47ea-b5f2-1a1757cc2426</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Sugarcult/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Sugarcult/backdrop.jpg</fanart>
  </art>
</artist>