[00:48.54]
[01:42.75]
[02:43.15]
[03:00.99]

[00:08.57]Cinematic, take it right back
[00:09.47]With a bottle of perfume lotion
[00:11.88]Where'd you come from talking like that?
[00:13.33]Butterfly from the bottom of the ocean
[00:16.33]I can't stop this slow motion trip
[00:31.28]Run away with me, no politics
[00:33.06]It's a perfect notion
[00:35.12]Your gravity has got me bowing in devotion
[00:38.77]You and me fit a magic trick
[00:53.72]If I'm dancing, if I'm dancing, if I'm dancing
[01:00.76]I know the music's good
[01:09.21]If we're dancing, if we're dancing, if we're dancing
[01:16.27]I know that we'll be good
[01:25.43]One look at him and I see candy-coated heart shapes
[01:29.36]The jewels and furniture can go
[01:31.26]But, baby, he stays
[01:33.01]He plays sitar, three notes so far
[01:47.99]If I'm dancing, if I'm dancing, if I'm dancing
[01:54.93]I know the music's good (did you get that?)
[02:03.72]If we're dancing, if we're dancing, if we're dancing
[02:10.57]I know that we'll be good
[02:19.52]My chakra's all been green and red
[02:23.43]But he wants blue and green instead (let's just do it over)
[02:35.04]My chakra's all been green and red
[02:38.93]But he wants blue and green instead
[02:49.89]If I'm dancing, if I'm dancing, if I'm dancing
[02:56.89]I know the music's good
[03:05.39]If we're dancing, if we're dancing, if we're dancing
[03:12.46]I know that we'll be good
[03:17.76]Source: https://lrclib.net/api/get/12878304
