
[00:07.20]Rock
[00:10.17]Rock
[00:13.89]Rockin' headspace
[00:16.77]I'm trippin' out
[00:19.83]Is my place
[00:23.03]What you're about?
[00:25.97]If you come over, we can fly away
[00:31.06]Together, let's go
[00:31.75]Take me down and then let me in
[00:34.76]Spin me all around, I feel so dizzy
[00:38.11]I fall into you, you rock me (you rock me)
[00:41.86]You rock me, you rock me in
[00:43.98]Can ya hold me tight?, and don't let go
[00:47.46]Take me in your arms and bring me closer
[00:50.36]Oh, I want you, you rock me (you rock me)
[00:54.14]You rock me, you rock me in
[00:56.75]If you want to, oh, we can race
[01:03.10]I'm superfast now, you wanna chase?
[01:09.48]I can fake it because you're mine
[01:15.65]Double time now, so get in line
[01:21.69]If you come over, we can fly away
[01:26.64]Together, let's go
[01:27.78]Take me down and then let me in
[01:30.42]Spin me all around, I feel so dizzy
[01:33.56]I fall into you, you rock me (you rock me)
[01:37.65]You rock me, you rock me in
[01:39.96]Can ya hold me tight?, and don't let go
[01:42.92]Take me in your arms and bring me closer
[01:46.05]Oh, I want you, you rock me (you rock me)
[01:49.83]You rock me, you rock me in
[01:52.52]Rock me in
[01:55.95]You rock me in
[01:59.01]My world is spinnin' round you
[02:02.01]Don't wanna let you down
[02:05.12]I'm lost when you're around me
[02:08.13]Take me so far away from here
[02:11.24]Look how I'm spinnin' round you
[02:14.30]Don't wanna let you down
[02:17.49]I'm lost and can't be found now
[02:20.37]Take me down, take me down
[02:23.76]If you come over, we can fly away
[02:28.80]Together, let's go
[02:29.64]Take me down and then let me in
[02:32.55]Spin me all around, I feel so dizzy
[02:35.76]I fall into you, you rock me (you rock me)
[02:39.50]You rock me, you rock me in
[02:41.88]Can ya hold me tight?, and don't let go
[02:44.70]Take me in your arms and bring me closer
[02:47.99]Oh, I want you, you rock me (you rock me)
[02:51.67]You rock me, you rock me in
[02:54.35]Rock me in
[02:57.90]You rock me in
[03:00.59]Rock me in
[03:03.94]You rock me in
[03:06.81]Rock me in
[03:10.36]You rock me in
[03:12.50]Source: https://lrclib.net/api/get/685828
