<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Jimmy Eat World</title>
  <runtime>4</runtime>
  <musicbrainzartistid>bbc5b66b-d037-4f26-aecf-0b129e7f876a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Jimmy Eat World/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Jimmy Eat World/backdrop.jpg</fanart>
  </art>
</artist>