<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Simpson, Ashlee</title>
  <runtime>3</runtime>
  <musicbrainzartistid>463c514e-c30d-4a2a-a87b-762535253a80</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Simpson, Ashlee/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Simpson, Ashlee/backdrop.jpg</fanart>
  </art>
</artist>