<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Unkle</title>
  <runtime>6</runtime>
  <genre>General Electronic</genre>
  <musicbrainzartistid>6648391e-7890-4f6c-b939-976f215195d3</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Unkle/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Unkle/backdrop.jpg</fanart>
  </art>
</artist>