<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Sammy Davis Jr.</title>
  <runtime>5</runtime>
  <genre>Other</genre>
  <musicbrainzartistid>4bc9e8c3-7eae-454f-a56c-bccf96f3926b</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Sammy Davis Jr/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Sammy Davis Jr/backdrop.jpg</fanart>
  </art>
</artist>