[01:10.66]
[02:18.19]

[00:07.82]There's only two types of people in the world
[00:11.93]The ones that entertain, and the ones that observe
[00:16.12]Well, baby, I'm a put-on-a-show kind of girl
[00:20.22]Don't like the back seat, gotta be first (oh-oh)
[00:24.39]I'm like the ring leader, I call the shots (call the shots)
[00:28.71]I'm like a firecracker, I make it hot
[00:32.03]When I put on a show
[00:34.78]I feel the adrenaline moving through my veins
[00:38.65]Spotlight on me and I'm ready to break
[00:42.82]I'm like a performer, the dance floor is my stage
[00:47.42]Better be ready, hope that you feel the same
[00:52.48]All eyes on me in the center of the ring just like a circus
[00:56.79]When I crack that whip everybody gon' trip just like a circus
[01:00.90]Don't stand there watching me, follow me, show me what you can do
[01:05.13]Everybody let go, we can make a dance floor just like a circus
[01:12.76]There's only two types of guys out there
[01:16.66]Ones that can hang with me and ones that are scared
[01:20.90]So, baby, I hope that you came prepared
[01:25.02]I run a tight ship, so beware
[01:29.38]I'm like the ring leader, I call the shots (call the shots)
[01:33.58]I'm like a firecracker, I make it hot
[01:36.76]When I put on a show
[01:39.43]I feel the adrenaline moving through my veins
[01:43.43]Spotlight on me and I'm ready to break
[01:47.64]I'm like a performer, the dance floor is my stage
[01:52.07]Better be ready, hope that you feel the same
[01:55.25]All eyes on me in the center of the ring just like a circus
[01:59.49]When I crack that whip everybody gon' trip just like a circus
[02:03.58]Don't stand there watching me, follow me, show me what you can do
[02:07.73]Everybody let go, we can make a dance floor just like a circus
[02:15.27]Let's go
[02:20.60]Let me see what you can do
[02:24.98]I'm runnin' this (like-like-like-like a circus)
[02:28.29]Yeah, like a what? (Like-like-like-like a circus)
[02:32.61]All eyes on me in the center of the ring just like a circus
[02:36.97]When I crack that whip everybody gon' trip just like a circus
[02:41.10]Don't stand there watching me, follow me, show me what you can do
[02:45.35]Everybody let go, we can make a dance floor just like a circus
[02:49.44]All eyes on me in the center of the ring just like a circus
[02:53.65]When I crack that whip everybody gon' trip just like a circus
[02:57.77]Don't stand there watching me, follow me, show me what you can do
[03:02.07]Everybody let go, we can make a dance floor just like a circus
[03:05.30]Source: https://lrclib.net/api/get/679090
