<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Apotheosis</title>
  <runtime>10</runtime>
  <genre>&lt;Unknown&gt;</genre>
  <genre>Dance</genre>
  <genre>Electronica</genre>
  <musicbrainzartistid>5e69fd38-b8b5-49a1-8a19-36ce4e2ad51d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Apotheosis/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Apotheosis/backdrop.jpg</fanart>
  </art>
</artist>