
[00:10.95]Heart, I know I've been hard on you
[00:17.04]I'm sorry for the things I've put you through
[00:23.14]Before you start to break on me or ask for sympathy
[00:31.14]I need to make you see
[00:35.14]Oh, heart, I'm not sure it's been long enough
[00:41.28]To say that what I feel is really love
[00:48.34]There's just one way to learn, sometimes we'll get hurt
[00:55.51]And right now it's our turn
[01:00.67]Give it time, help me through
[01:05.72]Heart, we can do this together
[01:12.72]You're my strength, you're my soul
[01:17.74]I need you now more than ever
[01:23.96]Heart, all the hurt will soon be gone
[01:30.17]If you'll, if you'll just keep on being strong
[01:36.39]You will always be my friend, so keep on hangin' in
[01:43.58]And we'll find love again
[01:48.62]Give it time (Give it time), help me through (Help me through)
[01:54.62]Heart, we can do this together
[02:01.78]You're my strength (You're my strength), you're my soul
[02:06.78]I need you now more than ever
[02:15.90]Heart, I know I've been hard on you
[02:22.10]I'm sorry for the things I put you through
[02:28.16]Please don't you break on me, I need to make you see
[02:35.33]It wasn't meant to be
[02:40.47]'Cause you will always be my friend, so keep on hangin' in
[02:47.52]And we'll find love again
[02:50.35]Source: https://lrclib.net/api/get/23129624
