<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Def Leppard</title>
  <runtime>152</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>7249b899-8db8-43e7-9e6e-22f1e736024e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Def Leppard/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Def Leppard/backdrop.jpg</fanart>
  </art>
</artist>