<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Magic Affair</title>
  <runtime>4</runtime>
  <genre>Dance</genre>
  <musicbrainzartistid>d64c70d9-5804-47ba-a02b-8c22dc52913e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Magic Affair/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Magic Affair/backdrop.jpg</fanart>
  </art>
</artist>