<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>John Lennon</title>
  <runtime>7</runtime>
  <genre>Other</genre>
  <musicbrainzartistid>4d5447d7-c61c-4120-ba1b-d7f471d385b9</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/John Lennon/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/John Lennon/backdrop.jpg</fanart>
  </art>
</artist>