
[00:00.59]I think I did it again
[00:02.48]I made you believe we're more than just friends
[00:06.56]Oh, baby, it might seem like a crush
[00:10.35]But it doesn't mean that I'm serious
[00:14.01]'Cause to lose all my senses
[00:18.66]That is just so typically me
[00:21.50]Ooh, baby, baby
[00:22.88]Oops, I did it again, I played with your heart
[00:27.17]Got lost in the game, oh, baby, baby
[00:30.39]Oops, you think I'm in love, that I'm sent from above
[00:35.75]I'm not that innocent
[00:37.99]Oops, I did it again to your heart
[00:42.52]Got lost in this game, oh, baby
[00:45.55]Oops, you think that I'm sent from above
[00:50.96]I'm not that innocent
[00:53.32]You see, my problem is this
[00:55.76]I'm dreamin' away
[00:57.65]Wishin' that heroes, they truly exist
[01:00.94]I cry watchin' the days
[01:03.28]Can't you see I'm a fool in so many ways?
[01:08.05]But to lose all my senses
[01:11.89]That is just so typically me
[01:14.82]Oh, baby, oh
[01:15.95]Oops, I did it again, I played with your heart
[01:20.58]Got lost in the game, oh, baby, baby
[01:23.65]Oops, you think I'm in love, that I'm sent from above
[01:29.33]I'm not that innocent (innocent)
[01:31.23]Oops, I did it again, I played with your heart
[01:35.68]Got lost in the game (yeah, yeah), oh, baby, baby
[01:38.85]Oops, you think I'm in love, that I'm sent from above (yeah, yeah)
[01:44.75]I'm not that innocent (not that innocent, babe)
[01:46.18](Oop-oops) yeah, yeah, yeah, yeah, yeah, yeah
[01:50.13](Oop-oops) yeah, yeah, yeah, yeah, yeah, yeah
[01:54.92](Oop-oops) yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[01:59.72]I'm not that innocent (innocent)
[02:01.75]Oops, I did it again, I played with your heart
[02:06.16]Got lost in the game (yeah, yeah), oh, baby, baby
[02:09.12]Oops, you think I'm in love, that I'm sent from above
[02:15.33]I'm not that innocent (not that innocent, babe)
[02:17.04]Oop (yeah), oops, I did it again to your heart
[02:21.51]Got lost in this game, oh, baby (baby)
[02:24.37]Oops (oops), you-you think that I'm sent from above
[02:30.22]I'm not that innocent
[02:32.03]Source: https://lrclib.net/api/get/22064304
