<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Dean Martin</title>
  <runtime>144</runtime>
  <genre>"Folk, traditionell"</genre>
  <genre>Christmas</genre>
  <genre>Other</genre>
  <genre>Soundtrack</genre>
  <genre>Vocal</genre>
  <musicbrainzartistid>5e6c760b-42e0-4df4-a221-0269355da00a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Dean Martin/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Dean Martin/backdrop.jpg</fanart>
  </art>
</artist>