<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>David Arkenstone</title>
  <runtime>4</runtime>
  <genre>Celtic</genre>
  <musicbrainzartistid>50a45c3d-b54b-4fd5-bb83-5046e4ff6813</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/David Arkenstone/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/David Arkenstone/backdrop.jpg</fanart>
  </art>
</artist>