<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Sugarbabes</title>
  <runtime>4</runtime>
  <genre>Other</genre>
  <musicbrainzartistid>dfa715ac-b536-44df-af43-570d3ea3edec</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Sugarbabes/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Sugarbabes/backdrop.jpg</fanart>
  </art>
</artist>