<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Tiffany                       </title>
  <runtime>4</runtime>
  <musicbrainzartistid>d29c21c5-8ee7-474f-b5fd-55ac9f459d08</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Tiffany/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Tiffany/backdrop.jpg</fanart>
  </art>
</artist>