<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Chocolate</title>
  <runtime>3</runtime>
  <genre>Dance</genre>
  <musicbrainzartistid>a749130e-c2d8-4a7c-b740-908ea4574961</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Chocolate/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Chocolate/backdrop.jpg</fanart>
  </art>
</artist>