<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>One Republic</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>c33c2065-b1c3-4406-b066-d33a9e2ea71a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/One Republic/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/One Republic/backdrop.jpg</fanart>
  </art>
</artist>