
[00:02.30]Ladies and gentlemen
[00:03.07]We interrupt our program of dance music to bring you a special bulletin
[00:06.68]From the intercontinental radio news
[00:08.98]Our very own Pop Princess, now Queen of Pop
[00:12.10]Has a special announcement she would like to make
[00:19.23]You're on
[00:22.77]I think I'm ready for my closeup
[00:27.16]Yeah
[00:32.86]You don't like me, I don't like you
[00:34.91]It don't matter (ooh)
[00:36.74]Only difference, you still listen
[00:38.82]I don't have to (ooh)
[00:40.78]In one ear and out the other
[00:42.61]I don't need ya (ooh)
[00:44.65]Your words don't stick, I ain't perfect
[00:46.58]But you ain't either (ooh)
[00:48.43]If you're feelin' froggy, leap (ooh)
[00:52.59]I ain't even losin' sleep (ooh)
[00:56.05]There's more to me than what you see (ooh)
[01:00.26]You wouldn't like me when I'm angry
[01:02.61]Mister photographer
[01:04.68]I think I'm ready for my closeup
[01:07.27]Tonight
[01:08.60]Make sure you catch me from my good side
[01:11.31]Pick one
[01:12.60]These other (ha) just wanna be me
[01:14.73]Is that money in your pocket or you happy to see me?
[01:18.59]Kill the lights
[01:19.56]Take 'em out, turn 'em off, break 'em down
[01:22.42]Kill the lights
[01:23.53]Don't be scared, make a move, see me now
[01:26.35]Kill the lights
[01:27.40]I feel you, watching me, watching you
[01:30.31]Kill the lights
[01:31.44]You can't handle the truth, what happened to 'em?
[01:34.30]I killed the lights, the lights, the lights (pure satisfaction)
[01:38.34]I killed the lights, the lights, the lights (lights, camera, action)
[01:42.22]I killed the lights, the lights, the lights (pure satisfaction)
[01:46.17]I killed the lights, the lights, the lights (lights, camera, action)
[01:50.41]All the flashin', tryin' to cash in
[01:52.53]Hurts my eyes
[01:54.42]All the posers, out of focus
[01:56.23]I despise
[01:58.31]"F" me over, your exposure
[02:00.24]Not the best
[02:02.08]You want me bad, I want you out
[02:04.00]Relieve this stress
[02:05.78]Mister photographer
[02:07.68]I think I'm ready for my closeup
[02:10.05]Tonight (yeah)
[02:11.44]Make sure you catch me from my good side
[02:14.09]Pick one
[02:15.44]These other (ha) just wanna be me
[02:17.61]Is that money in your pocket or you happy to see me?
[02:21.59]Kill the lights
[02:22.65]Take 'em out, turn 'em off, break 'em down
[02:25.32]Kill the lights
[02:26.42]Don't be scared, make a move, see me now
[02:29.34]Kill the lights
[02:30.48]I feel you, watching me, watching you
[02:33.24]Kill the lights
[02:34.48]You can't handle the truth, what happened to 'em?
[02:37.45]I killed the lights, the lights, the lights (pure satisfaction)
[02:41.24]I killed the lights, the lights, the lights (lights, camera, action)
[02:45.29]I killed the lights, the lights, the lights (pure satisfaction)
[02:49.19]I killed the lights, the lights, the lights (lights, camera, action)
[02:53.85]You're the star now
[02:55.34]Welcome to the big league
[02:57.51]They all want a pic
[02:59.23]They all wanna see, see
[03:01.06]See what you're made of
[03:03.55]What you're gonna do
[03:05.55]Is life gonna get the best of you?
[03:08.60]Kill the lights
[03:09.76]Take 'em out, turn 'em off, break 'em down
[03:12.50]Kill the lights
[03:13.69]Don't be scared, make a move, see me now
[03:16.56]Kill the lights
[03:17.58]I feel you, watching me, watching you
[03:20.47]Kill the lights
[03:21.62]You can't handle the truth, what happened to 'em?
[03:24.52]I killed the lights, the lights, the lights (pure satisfaction)
[03:28.47]I killed the lights, the lights, the lights (lights, camera, action)
[03:32.56]I killed the lights, the lights, the lights (pure satisfaction)
[03:36.34]I killed the lights, the lights, the lights (lights, camera, action)
[03:40.46]Yeah
[03:44.51]Yeah
[03:48.36]Yeah
[03:52.58]Yeah
[03:56.66]Source: https://lrclib.net/api/get/682941
