<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Firehouse</title>
  <runtime>5</runtime>
  <genre>Metal</genre>
  <musicbrainzartistid>3ca0ef91-3297-4ef8-a99a-1c1a54dc8ac7</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Firehouse/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Firehouse/backdrop.jpg</fanart>
  </art>
</artist>