
[00:00.39]La, la, la, la, la-la, la, la
[00:03.83]La, la, la, la, la-la, la, la
[00:07.50]La, la, la, la, la-la, la, la
[00:11.36]La, la, la, la, la-la, la, la
[00:15.49]Oh, baby, baby, have you seen Amy tonight?
[00:18.77]Is she in the bathroom, is she smoking up outside? Oh
[00:22.69]Oh, baby, baby, does she take a piece of lime
[00:25.74]For the drink that I'mma buy her?
[00:27.50]Do you know just what she likes? Oh
[00:29.91]Oh, oh
[00:31.69]Tell me, have you seen her?
[00:33.11]'Cause I'm so, oh
[00:35.22]I can't get her off of my brain
[00:37.80]I just wanna go to the party she gon' go
[00:40.93]Can somebody take me home?
[00:42.65]Ha-ha, hee-hee, ha-ha, ho
[00:44.70]Love me, hate me, say what you want about me
[00:48.02]But all of the boys and all of the girls
[00:50.12]Are begging to if you seek Amy
[00:52.15]Love me, hate me, but can't you see what I see
[00:55.82]All of the boys and all of the girls
[00:57.36]Are begging to if you seek Amy
[00:59.40]La, la, la, la, la-la, la, la
[01:03.19]La, la, la, la, la-la, la, la
[01:07.35]Amy told me that she's gonna meet me up
[01:10.28]I don't know where or when and now they're closing up the club, oh
[01:14.49]I've seen her once or twice before, she knows my face
[01:17.45]But it's hard to see with all the people standing in the way, oh
[01:21.74]Oh, oh
[01:23.34]Tell me, have you seen her?
[01:24.74]'Cause I'm so, oh
[01:27.04]I cant get her off of my brain
[01:29.38]I just wanna go to the party she gon' go
[01:32.54]Can somebody take me home?
[01:34.41]Ha-ha, hee-hee, ha-ha, ho
[01:36.27]Love me, hate me, say what you want about me
[01:39.72]But all of the boys and all of the girls
[01:41.72]Are begging to if you seek Amy
[01:43.64]Love me, hate me, but can't you see what I see?
[01:47.26]All of the boys and all of the girls
[01:49.17]Are begging to if you seek Amy
[01:51.79]Oh, say what you want about me
[01:55.08]Oh, but can't you see what I see?
[01:58.52](Love me, hate me) Oh, say what you want about me
[02:02.02]('Bout me,'bout me)
[02:07.58]So tell me if you see her
[02:10.99](Let me know what she was wearing and what she was like)
[02:14.30]'Cause I've been waiting here forever
[02:18.20](Let me know where she was going, I don't mind)
[02:20.97]Oh, baby, baby, if you seek Amy tonight (Oh)
[02:24.63]Oh, baby, baby, we'll do whatever you like
[02:28.36]Oh, baby, baby, baby
[02:30.22]Oh, baby, baby, baby
[02:31.85]La, la, la, la, la-la, la, la
[02:35.15]La, la, la, la, la-la, la, la
[02:38.98]La, la, la, la, la-la, la, la
[02:42.67]La, la, la, la, la-la, la, la
[02:46.56]Love me, hate me, say what you want about me
[02:50.27]But all of the boys and all of the girls
[02:51.86]Are begging to if you seek Amy
[02:53.92]Love me, hate me, but can't you see what I see?
[02:57.71]All of the boys and all of the girls
[02:59.25]Are begging to if you seek Amy
[03:01.34]Love me, hate me, say what you want about me (Yeah)
[03:06.28]Yeah
[03:08.55]Love me, hate me, but can't you see what I see?
[03:12.49]All of the boys and all of the girls
[03:14.02]Are begging to if you seek Amy
[03:16.18](Love me, hate me) Oh, say what you want about me
[03:19.83]Oh, but can't you see what I see?
[03:23.58](Love me, hate me) Oh, say what you want about me
[03:26.95]All of the boys and all of the girls
[03:28.63]Are begging to if you seek Amy
[03:30.77]Source: https://lrclib.net/api/get/12512597
