<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Melanie Fiona</title>
  <runtime>3</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>209e47f9-df65-47bd-9a40-4fb4c5c9c349</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Melanie Fiona/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Melanie Fiona/backdrop.jpg</fanart>
  </art>
</artist>