<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Richard Marx                  </title>
  <runtime>4</runtime>
  <musicbrainzartistid>e33c460f-011a-469a-b934-08932a3729c4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Richard Marx/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Richard Marx/backdrop.jpg</fanart>
  </art>
</artist>