<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>john holt</title>
  <runtime>42</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>38d64df7-5b7f-42ca-9d98-9541640ca84f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/john holt/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/john holt/backdrop.jpg</fanart>
  </art>
</artist>