<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Outfield</title>
  <runtime>5</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>5d400869-0471-42ee-afda-3addd73d0418</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Outfield/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Outfield/backdrop.jpg</fanart>
  </art>
</artist>