<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Loreena McKennitt</title>
  <runtime>11</runtime>
  <genre>Celtic</genre>
  <musicbrainzartistid>c1e5344e-1bff-4727-9417-a4f55e41b5ff</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Loreena McKennitt/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Loreena McKennitt/backdrop.jpg</fanart>
  </art>
</artist>