<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Billy Eckstine</title>
  <runtime>3</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>dc335fdb-9bc6-42ca-86a1-e652318764cc</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Billy Eckstine/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Billy Eckstine/backdrop.jpg</fanart>
  </art>
</artist>