<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Cadillacs</title>
  <runtime>2</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>66c124ce-89b0-4c30-81a5-a407c7847eaf</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Cadillacs/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Cadillacs/backdrop.jpg</fanart>
  </art>
</artist>