<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Big Sean</title>
  <runtime>3</runtime>
  <genre>JAMS</genre>
  <musicbrainzartistid>942a9807-9c1a-4a0e-a285-1fde2c5be9d1</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Big Sean/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Big Sean/backdrop.jpg</fanart>
  </art>
</artist>