<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Shakin' Stevens</title>
  <runtime>6</runtime>
  <genre>Pop</genre>
  <genre>Top 40</genre>
  <musicbrainzartistid>e0195400-ad63-4a21-8d56-9a96647cb24e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Shakin' Stevens/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Shakin' Stevens/backdrop.jpg</fanart>
  </art>
</artist>