<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Sublime</title>
  <runtime>325</runtime>
  <country />
  <genre>Ska</genre>
  <studio />
  <musicbrainzartistid>95f5b748-d370-47fe-85bd-0af2dc450bc0</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Sublime/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Sublime/backdrop.jpg</fanart>
  </art>
</artist>