<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Drifters</title>
  <runtime>3</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>9e2d3f58-0653-4007-bcb7-1746fcdd9363</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Drifters/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Drifters/backdrop.jpg</fanart>
  </art>
</artist>