<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Elvis Presley</title>
  <runtime>39</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>01809552-4f87-45b0-afff-2c6f0730a3be</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Elvis Presley/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Elvis Presley/backdrop.jpg</fanart>
  </art>
</artist>