<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Jesse Mccartney</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>9d075d6e-9492-4343-ac95-93a808f61477</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Jesse Mccartney/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Jesse Mccartney/backdrop.jpg</fanart>
  </art>
</artist>