<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Beatles</title>
  <runtime>55</runtime>
  <genre>Pop</genre>
  <genre>Rock</genre>
  <musicbrainzartistid>b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Beatles/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Beatles/backdrop.jpg</fanart>
  </art>
</artist>