<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>gene autry</title>
  <runtime>9</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>675b7627-6b5d-4a46-a728-785cb24a299e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/gene autry/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/gene autry/backdrop.jpg</fanart>
  </art>
</artist>