<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Whitney Houston</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>0307edfc-437c-4b48-8700-80680e66a228</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Whitney Houston/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Whitney Houston/backdrop.jpg</fanart>
  </art>
</artist>