<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Toby Keith</title>
  <runtime>3</runtime>
  <genre>Comedy</genre>
  <musicbrainzartistid>2f951906-5629-4fef-a260-5033151c162a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Toby Keith/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Toby Keith/backdrop.jpg</fanart>
  </art>
</artist>