<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Nickelback</title>
  <runtime>15</runtime>
  <genre>Other</genre>
  <genre>Pop</genre>
  <musicbrainzartistid>bc710bcf-8815-42cf-bad2-3f1d12246aeb</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Nickelback/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Nickelback/backdrop.jpg</fanart>
  </art>
</artist>