<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Mr.President</title>
  <runtime>4</runtime>
  <genre>Dance</genre>
  <musicbrainzartistid>6255d25c-8231-4ff5-9b49-e26d760d6466</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Mr.President/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Mr.President/backdrop.jpg</fanart>
  </art>
</artist>