<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Joe Williams</title>
  <runtime>8</runtime>
  <genre>Holiday</genre>
  <genre>Jazz</genre>
  <musicbrainzartistid>de09faf8-c78b-4c3a-9c0d-76b1de15f40e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Joe Williams/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Joe Williams/backdrop.jpg</fanart>
  </art>
</artist>