<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Julie London</title>
  <runtime>8</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>e7ee5f13-baf5-4a87-b58b-f871c137d4f5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Julie London/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Julie London/backdrop.jpg</fanart>
  </art>
</artist>