<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Selena Gomez</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>e4bc69e2-a064-4f93-ada1-f7f209cc1cc3</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Selena Gomez/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Selena Gomez/backdrop.jpg</fanart>
  </art>
</artist>