<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>perry como</title>
  <runtime>9</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>0182474b-8a1d-46d0-9d0f-e6df353335ea</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/perry como/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/perry como/backdrop.jpg</fanart>
  </art>
</artist>