<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Fabolous</title>
  <runtime>3</runtime>
  <genre>Hip Hop</genre>
  <musicbrainzartistid>d2299099-e617-46dd-b013-ba0b4c72bc63</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Fabolous/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Fabolous/backdrop.jpg</fanart>
  </art>
</artist>