<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>the silvertones</title>
  <runtime>3</runtime>
  <genre>Rock Steady</genre>
  <musicbrainzartistid>faef5a36-1fe6-4d20-b70b-18e5166f9a4a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/the silvertones/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/the silvertones/backdrop.jpg</fanart>
  </art>
</artist>