<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Kingstonians</title>
  <runtime>3</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>ed877ee1-dddc-4fe3-9aa7-4a3486a45ead</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Kingstonians/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Kingstonians/backdrop.jpg</fanart>
  </art>
</artist>