<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Motion City Soundtrack</title>
  <runtime>3</runtime>
  <genre>Punk</genre>
  <musicbrainzartistid>190e78ac-8f44-4bf1-a4ff-95ed9376ad9e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Motion City Soundtrack/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Motion City Soundtrack/backdrop.jpg</fanart>
  </art>
</artist>