[01:08.95]
[02:17.66]
[03:18.40]

[00:16.93]We're not so different, you and me
[00:20.12]'Cause we both share our share of obscenities
[00:24.35]And everybody's got some freaky tendencies
[00:28.61]Hidden or admitted 'cause we all got needs
[00:33.60]And I make no apologies (ah-ah)
[00:35.42]I'm into phonography (ah-ah)
[00:37.82]And I like my bluetooth, buttons comin' loose
[00:41.24]I need my hands free (ah-ah)
[00:43.30]Then I let my mind roam (ah-ah)
[00:45.28]Playing with my ringtone
[00:47.47]He got service, I got service
[00:49.35]Baby, we can talk all night (go)
[00:51.60]Let's talk about biology
[00:53.43]Make believe you're next to me
[00:55.84]Phonography, phonography
[00:57.86]Talk that sexy talk to me
[01:00.09]Better make sure that the line is clean
[01:02.18]Keep it confidential, you and me
[01:04.11]Phonography, phonography
[01:06.29]Dirty talking, call it phonography (hey)
[01:25.86]I can follow all your commands
[01:29.84]But there will be no talk of adding you to my plan
[01:34.10]I'll keep you connected 'long as you understand
[01:37.29]That's how we should keep it, Mr. Telephone Man
[01:42.03]And I make no apologies (ah-ah)
[01:44.20]I'm into phonography (ah-ah)
[01:46.36]And I like my bluetooth, buttons comin' loose
[01:49.69]I need my hands free (ah-ah)
[01:51.88]Then I let my mind roam (ah-ah)
[01:53.89]Playin' with my ringtone
[01:55.94]He got service, I got service
[01:58.00]Baby, we can talk all night (go)
[02:00.41]Let's talk about biology
[02:02.40]Make believe you're next to me
[02:04.42]Phonography, phonography
[02:06.63]Talk that sexy talk to me
[02:08.90]Better make sure that the line is clean
[02:11.13]Keep it confidential, you and me
[02:13.05]Phonography, phonography
[02:14.90]Dirty talking, call it phonography (hey)
[02:34.93]Baby, if you're not alone take me off speakerphone
[02:39.23]What I'm 'bout to say right here is just for your ears to hear
[02:43.46]If you need to hit me back, hit me back
[02:46.63]I got a star 69 for that, for that (go)
[02:51.37]Let's talk about biology
[02:53.30]Make believe you're next to me
[02:55.59]Phonography, phonography
[02:57.75]Talk that sexy talk to me
[02:59.89]Better make sure that the line is clean
[03:02.29]Keep it confidential, you and me
[03:04.35]Phonography, phonography
[03:06.54]Dirty talking, call it phonography (hey)
[03:08.64](Phonography)
[03:16.94](Phonography)
[03:25.94](Go)
[03:26.98]Source: https://lrclib.net/api/get/685351
