<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Plain White T's</title>
  <runtime>10</runtime>
  <genre>Punk</genre>
  <musicbrainzartistid>49576e42-fbbd-4d73-968d-93c8dcf7f065</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Plain White T's/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Plain White T's/backdrop.jpg</fanart>
  </art>
</artist>