<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Sanchez</title>
  <runtime>6</runtime>
  <genre>Dancehall</genre>
  <musicbrainzartistid>c0c3462b-8a20-4222-a9fe-2f75f468e733</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Sanchez/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Sanchez/backdrop.jpg</fanart>
  </art>
</artist>