<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Chiddy Bang</title>
  <runtime>3</runtime>
  <genre>JAMS</genre>
  <musicbrainzartistid>d452681b-41e0-46a0-bb17-e77d23dfc220</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Chiddy Bang/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Chiddy Bang/backdrop.jpg</fanart>
  </art>
</artist>