[03:15.65]

[00:00.11]Don't go knock my door
[00:04.27]Don't go knock my door
[00:09.10]Time is up, no more cheat 'n lie
[00:13.25]No more tears to dry, you and I, we're like so bye-bye
[00:17.65]Finally, I am over you
[00:21.85]Totally unblue when I can hear myself saying
[00:25.87]"I am better off without you
[00:32.17]Stronger than ever" and I
[00:35.25]I'm tellin' you now
[00:37.18]Don't go knockin' on my door
[00:41.47]Gotta stay away for sure (hey)
[00:44.98]You say you miss me like crazy now
[00:48.03]But I ain't buyin' that
[00:51.13]You better get off my back
[00:54.48]Don't go knockin' on my door (door, door, door, door, door, door)
[01:00.76]I can see (oh), it's no mystery
[01:05.02]It's so clear to me, what we had is all history
[01:09.57]It's okay, I can sleep at night
[01:13.42]It will be alright, I can hear myself saying
[01:17.76]"I am better off without you (yeah)
[01:24.00]Stronger than ever" and I
[01:26.97]I'm tellin' you now
[01:29.13]Don't go knockin' on my door (baby)
[01:33.16]Gotta stay away for sure (hey)
[01:36.86]You say you miss me like crazy now
[01:39.91]But I ain't buyin' that
[01:43.19]You better get off my back
[01:46.23]Don't go knockin' on my door (door)
[01:50.52]Gotta stay away for sure (hey)
[01:53.97]You say you miss me like crazy now
[01:57.22]But I ain't buyin' that
[02:00.53]You better get off my back (ooh yeah, yeah)
[02:05.24]Don't go knock my door
[02:09.53]Don't go knock my door (door, door, door)
[02:13.89]Don't go knock my door
[02:18.39]Do what you want as long as you don't come back
[02:21.59]Don't go knockin' on my door (ooh yeah)
[02:25.86]Gotta stay away for sure
[02:29.46]And now I ain't buyin' that
[02:33.83]You better get off my back
[02:37.24]Don't go knockin' on my door (ooh yeah, yeah, yeah)
[02:41.64]Gotta stay away for sure (hey)
[02:45.12]You say you miss me like crazy now
[02:48.07]But I ain't buyin' that
[02:51.48]You better get off my back
[02:54.50]Don't go knockin' on my door (don't go knockin' on my door)
[02:58.74]Gotta stay away for sure (stay away for sure)
[03:02.30]You say you miss me like crazy now
[03:05.47]But I ain't buyin' that (buyin' that)
[03:08.86]You better get off my back
[03:11.77]Don't go knockin' on my door
[03:17.67]Okay, okay, okay, okay, so listen, listen
[03:20.23]So then he goes, "No matter what I do for you it never seems to be enough" ew
[03:25.80]I can't believe he said that, you don't think I'm like that, do you?
[03:29.33]Well, you are (what?)
[03:32.00]Don't tell me you agree with him, oh my God, oh my God
[03:34.42]Well, I mean, one minute everything's fine and the next minute you're freaking out
[03:37.33]It's like you're never satisfied
[03:39.54]Well, I know I'm a little picky, but, hey, I just know what I want
[03:43.44]Source: https://lrclib.net/api/get/12956056
