<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Nellie McKay</title>
  <runtime>2</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>881cf2b4-bada-4cd6-8563-c827d997fb66</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Nellie McKay/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Nellie McKay/backdrop.jpg</fanart>
  </art>
</artist>