<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Rob Zombie</title>
  <runtime>6</runtime>
  <genre>Hard Rock</genre>
  <genre>user defined</genre>
  <musicbrainzartistid>c995a379-60b9-404b-bd97-a7e2de0751d3</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Rob Zombie/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Rob Zombie/backdrop.jpg</fanart>
  </art>
</artist>