
[00:05.19]Yeah
[00:07.94]Know you tryna be
[00:09.61]Know you tryna be
[00:11.59]A gentleman, a gentleman
[00:15.85]Trying to impress
[00:17.92]Tryna be the best
[00:19.52]Specimen, perfect specimen (yeah)
[00:24.04]And don't get me wrong, I appreciate ya
[00:28.18]And don't get me wrong, I really do
[00:32.15]And don't get me wrong, but I'm tired of waiting
[00:36.19]Say you don't wanna cross the line
[00:38.34]But I'ma make you change your mind
[00:43.54]No seas cortés
[00:46.69]I'ma make you change your mind
[00:51.39]No seas cortés
[00:53.05]You don't wanna cross the line
[00:54.64]But I'ma make you change your mind
[00:56.91]See it in my lips
[00:58.73]You feel it in my kiss
[01:00.36]I'm desperate, so desperate
[01:04.75]I know you want it too
[01:06.65]'Cause the way you touch me, you
[01:08.40]Keep proving it, you're proving it (yeah)
[01:12.86]And don't get me wrong, I appreciate ya
[01:16.80]And don't get me wrong, I really do
[01:20.99]And don't get me wrong, but I'm done with patience
[01:24.96]Say you don't wanna cross the line
[01:26.98]But I'ma make you change your mind
[01:32.27]No seas cortés
[01:35.42]I'ma make you change your mind
[01:40.22]No seas cortés
[01:41.77]You don't wanna cross the line
[01:43.36]I'ma make you change your mind
[01:45.64]I can see it in your eyes
[01:47.06]That you wanna be polite
[01:49.01]That you wanna treat me right
[01:51.26]Oh my (no seas cortés)
[01:53.48]I can see it in your eyes
[01:55.16]That you wanna be polite
[01:56.95]That you wanna treat me right
[01:59.13]Oh my (no seas cortés)
[02:02.94]Yo sé que estás intentando ser educado
[02:05.80]Yo sé que me quieres tratar bien
[02:08.38]Pero no seas cortés (no seas cortés)
[02:10.54]Yo sé que estás intentando ser educado
[02:13.99]Yo sé que me quieres tratar bien
[02:16.43]Pero no seas cortés
[02:18.18]Say you don't wanna cross the line
[02:20.11]But I'ma make you change your mind
[02:25.26]No seas cortés
[02:28.35]I'ma make you change your mind
[02:33.36]No seas cortés
[02:34.72]You don't wanna cross the line
[02:36.45]But I'ma make you change your mind
[02:41.33]No seas cortés
[02:44.52]I'ma make you change your mind (change your mind)
[02:49.64]No seas cortés
[02:50.80]You don't wanna cross the line
[02:52.40]But I'ma make you change your mind
[02:54.07]Source: https://lrclib.net/api/get/678983
