<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>M.C.Sar &amp; The Real Mccoy</title>
  <runtime>4</runtime>
  <genre>Dance</genre>
  <musicbrainzartistid>7b0522f2-b808-4e48-82ce-fa9e32db06de</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/M.C.Sar &amp; The Real Mccoy/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/M.C.Sar &amp; The Real Mccoy/backdrop.jpg</fanart>
  </art>
</artist>