<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Fountains of Wayne</title>
  <runtime>5</runtime>
  <genre>Other</genre>
  <musicbrainzartistid>0f82d6b5-12fb-4569-b047-a00194f572a7</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Fountains of Wayne/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Fountains of Wayne/backdrop.jpg</fanart>
  </art>
</artist>