<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Little River Band             </title>
  <runtime>4</runtime>
  <musicbrainzartistid>0b5df3f3-7f4c-4ffb-9279-dbab6cd9bea5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Little River Band/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Little River Band/backdrop.jpg</fanart>
  </art>
</artist>