<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Alan Parsons Project</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>f98711e5-06f7-43ed-8239-da0f61a9c460</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Alan Parsons Project/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Alan Parsons Project/backdrop.jpg</fanart>
  </art>
</artist>