<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Shocking Blue                 </title>
  <runtime>3</runtime>
  <musicbrainzartistid>8b399704-17f4-4001-943b-1d2b848940aa</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Shocking Blue/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Shocking Blue/backdrop.jpg</fanart>
  </art>
</artist>