<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Freddie Mcgregor</title>
  <runtime>23</runtime>
  <genre>Dancehall</genre>
  <genre>Reggae</genre>
  <musicbrainzartistid>7217d3fb-a04b-429d-abcf-a74265a93c73</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Freddie Mcgregor/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Freddie Mcgregor/backdrop.jpg</fanart>
  </art>
</artist>