<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Lady Gaga</title>
  <runtime>82</runtime>
  <country />
  <genre>Pop</genre>
  <studio />
  <musicbrainzartistid>650e7db6-b795-4eb5-a702-5ea2fc46c848</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Lady Gaga/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Lady Gaga/backdrop.jpg</fanart>
  </art>
</artist>