<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Secret Garden</title>
  <runtime>4</runtime>
  <genre>Celtic</genre>
  <musicbrainzartistid>4ac60dc3-8e50-4c70-be0e-4a4a1298f7ba</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Secret Garden/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Secret Garden/backdrop.jpg</fanart>
  </art>
</artist>