<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Luka Bloom</title>
  <runtime>6</runtime>
  <genre>Celtic</genre>
  <musicbrainzartistid>4f70e325-8e95-406e-962c-e79190c7a5bf</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Luka Bloom/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Luka Bloom/backdrop.jpg</fanart>
  </art>
</artist>