<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Half Pint</title>
  <runtime>1</runtime>
  <genre>Dancehall</genre>
  <musicbrainzartistid>caa8844b-6a16-4100-b2ae-622b2edf5055</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Half Pint/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Half Pint/backdrop.jpg</fanart>
  </art>
</artist>