<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Madonna                       </title>
  <runtime>4</runtime>
  <musicbrainzartistid>79239441-bfd5-4981-a70c-55c3f15c1287</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Madonna/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Madonna/backdrop.jpg</fanart>
  </art>
</artist>