<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Kenny Loggins</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>15042d2b-2d4c-4451-a96a-6f547642de13</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Kenny Loggins/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Kenny Loggins/backdrop.jpg</fanart>
  </art>
</artist>