<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Natasha Bedingfield</title>
  <runtime>7</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>8b477559-946e-4ef2-9fe1-446cff8fdd79</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Natasha Bedingfield/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Natasha Bedingfield/backdrop.jpg</fanart>
  </art>
</artist>