<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Gordon Lightfoot              </title>
  <runtime>4</runtime>
  <musicbrainzartistid>9d97b077-b28d-4ba8-a3d9-c71926e3b2b6</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Gordon Lightfoot/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Gordon Lightfoot/backdrop.jpg</fanart>
  </art>
</artist>