
[00:00.55]I'm dreaming of one kiss from you a love long and true
[00:06.56]We'll go on and on and
[00:09.47]Hey, oh, yeah
[00:19.70]I don't wanna hear that I'm too young
[00:24.29]To know it's love that makes me feel this way
[00:29.43]'Cause I don't have to feel the heat of the sun
[00:34.82]To know it's shining on me every day
[00:39.38]When it's warm outside and the look in your eyes
[00:45.48]Is longing to show me the way, no no
[00:51.91]I don't want to wait
[00:54.41]Just one kiss from you, and suddenly, yeah
[01:00.56]I see the road laid out in front of me
[01:05.14]You give me strength, you give me hope
[01:10.86]And when you hold me in your arms you make me whole
[01:15.82]And I don't know just what I would do without one kiss from you
[01:23.26]I don't wanna hear my time will come
[01:28.16]When it feels like it's already here
[01:33.59]We should learn to walk before we run
[01:38.78]But why go anywhere when you're so near
[01:43.86]'Cause when I reach out to you so sad and confused
[01:49.38]And feeling like I could cry, you dry my eyes
[01:58.27]Just one kiss from you, and suddenly, yeah
[02:04.52]I see the road laid out in front of me
[02:09.41]You give me strength, you give me hope
[02:14.75]And when you hold me in your arms you make me whole
[02:19.54]And I don't know just what I would do without one kiss from you
[02:26.19]I'm dreaming of one kiss from you a love long and true (ooh, yeah)
[02:32.75]We'll go on and on and (yeah)
[02:36.20]I'm looking for one kiss goodnight to last all my life (ooh, yeah yeah)
[02:43.02]On and
[02:44.79](On and) I'm just one kiss from you, and suddenly (I'm dreaming of one kiss from you)
[02:51.94](A love long and true) I see the road laid out in front of me (we'll go on and)
[02:55.09](On and) you give me strength, you give me hope (I'm looking for one kiss goodnight)
[03:01.66](To last all my life) and when you hold me in your arms you make me whole (on and)
[03:05.63]Just one kiss from you (on and)
[03:08.17]I'm dreaming of one kiss from you a love long and true (yeah yeah)
[03:11.38](On and on and)
[03:13.06]We'll go on and on and (on and, yeah)
[03:15.97]I'm looking for one kiss goodnight to last all my life
[03:21.46]Source: https://lrclib.net/api/get/9384530
