<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>La Bouche</title>
  <runtime>3</runtime>
  <genre>Dance</genre>
  <musicbrainzartistid>b79a3909-7611-4b89-ab5a-5609c4aaacae</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/La Bouche/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/La Bouche/backdrop.jpg</fanart>
  </art>
</artist>