<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Foxy Brown</title>
  <runtime>2</runtime>
  <genre>Dancehall</genre>
  <musicbrainzartistid>9a0038da-314c-4cfa-a320-9a620d20cf34</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Foxy Brown/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Foxy Brown/backdrop.jpg</fanart>
  </art>
</artist>