<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Miles Davis</title>
  <runtime>83</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>561d854a-6a28-4aa7-8c99-323e6ce46c2a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Miles Davis/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Miles Davis/backdrop.jpg</fanart>
  </art>
</artist>