<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Marcels</title>
  <runtime>2</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>bf34de40-5223-4b4a-9c08-cf170210e041</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Marcels/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Marcels/backdrop.jpg</fanart>
  </art>
</artist>