[00:57.42]
[01:58.56]

[00:03.45]French fingertips, red lips, bitch is dangerous
[00:12.51]Cotton candy kiss, can't wait for my sugar rush
[00:21.01]I can't take it no more, I've got to have more tonight
[00:29.35]This feeling's so strong, I'm putting you on tonight
[00:34.80]Alright
[00:37.15]Let's go
[00:38.63]Baby, take a seat, eyes on me, this is my show
[00:42.97]Your one and only pleasure
[00:45.21]All decked in lace and leather
[00:46.93]Fantasy, courtesy of me, baby, let's go
[00:51.53]Watch me apply the pleasure
[00:53.53]All decked in lace and leather
[01:03.91]Heels six inch makes a boy wanna bite his lip
[01:12.45]Look but don't touch unless you wanna lose your innocence
[01:18.19]I can't take it no more, I've got to have more tonight
[01:29.60]This feeling's so strong, I'm putting you on tonight
[01:35.39]Let's go
[01:38.49]Baby, take a seat, eyes on me, this is my show
[01:43.05]Your one and only pleasure
[01:45.34]All decked in lace and leather
[01:47.10]Fantasy, courtesy of me, baby, let's go
[01:51.64]Watch me apply the pleasure
[01:53.61]All decked in lace and leather
[01:55.99](Leather, leather, leather, leather, leather, leather)
[02:02.56](Lace and leather, lace and leather, lace and leather, lace and leather)
[02:08.33](Leather, leather, leather, leather, leather, leather)
[02:12.63]Baby, take a seat, eyes on me, this is my show
[02:17.05]Your one and only pleasure
[02:19.38]All decked in lace and leather
[02:21.34]Fantasy, courtesy of me, baby, let's go
[02:25.69]Watch me apply the pleasure
[02:28.24]All decked in lace and leather
[02:29.94]Baby, take a seat, eyes on me, this is my show
[02:34.60]Your one and only pleasure
[02:36.59]All decked in lace and leather
[02:38.65]Fantasy, courtesy of me, baby, let's go
[02:42.84]Watch me apply the pleasure
[02:45.12]All decked in lace and leather
[02:47.01]Source: https://lrclib.net/api/get/10260165
