<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Timbaland</title>
  <runtime>3</runtime>
  <genre>Hip-Hop</genre>
  <musicbrainzartistid>daa09819-5da5-4c7a-8bef-eb372bb27ff1</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Timbaland/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Timbaland/backdrop.jpg</fanart>
  </art>
</artist>