<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Mastodon</title>
  <runtime>5</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>bc5e2ad6-0a4a-4d90-b911-e9a7e6861727</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Mastodon/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Mastodon/backdrop.jpg</fanart>
  </art>
</artist>