<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Steve Miller Band             </title>
  <runtime>3</runtime>
  <musicbrainzartistid>e57f0cac-4f56-473c-8d7e-d93f753fd586</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Steve Miller Band/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Steve Miller Band/backdrop.jpg</fanart>
  </art>
</artist>