
[00:02.11]I'm just a girl with a crush on you
[00:09.08]Don't care about money
[00:13.86]It doesn't give me half the thrill
[00:17.89]To the thought of you, honey
[00:22.55]So, tell me that you want me still
[00:26.49]If only I could trade the fancy cars
[00:29.72]For a chance today, it's incomparable
[00:35.16]I might be sitting with the movie stars
[00:38.86]Everybody say that I have it all
[00:45.21]But, I can't make you love me
[00:50.25]Is it my life or the things I do?
[00:54.95]Can't make you love me
[00:59.64]I'm just a girl with a crush on you
[01:06.89]I have been through changes, yeah
[01:11.45]But, I'm still the girl you used to know
[01:15.69]It's made me no different
[01:20.32]So, tell me why you had to go
[01:24.44]Oh baby, I will trade the fancy cars
[01:27.98]For a chance today, it's incomparable
[01:33.25]I might be sitting with the movie stars
[01:36.74]Everybody say that I just have it all
[01:43.43]But, I can't make you love me
[01:47.88]Is it my life or the things I do?
[01:52.55]Can't make you love me
[01:57.16]I'm just a girl with a crush on you, babe, alright
[02:17.77]Just the thought of being close to you
[02:23.32]It's incomparable
[02:26.51]Should be happy with the life I live and the things I do?
[02:32.31]Seems like I have it all
[02:37.54]Can't make you, make you love me, baby
[02:42.37]It's my life, what can I do?
[02:46.23]Can't make you love me (alright)
[02:51.12]I'm just a girl with a crush on you
[02:55.03]Can't make you love me, baby (make you love me, baby)
[02:59.71]Is it my life or the things I do?
[03:03.38](Can't make you love me) Can't make you love me (ooh, right)
[03:08.13]I'm just a girl with a crush on you (with a crush on you)
[03:12.84]I'm just a girl with a crush on you
[03:17.03]Source: https://lrclib.net/api/get/24630425
