<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Heptones</title>
  <runtime>2</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>01bdd90c-59b7-4e18-8934-7db4ac00d094</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Heptones/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Heptones/backdrop.jpg</fanart>
  </art>
</artist>