<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Eden Atwood</title>
  <runtime>5</runtime>
  <genre>Kerst</genre>
  <musicbrainzartistid>ab45697a-6dac-4082-bd4c-a67700f3ba95</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Eden Atwood/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Eden Atwood/backdrop.jpg</fanart>
  </art>
</artist>