<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>beverly sisters</title>
  <runtime>8</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>94de0ef2-df3c-4ccf-92ea-113344ee95f8</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/beverly sisters/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/beverly sisters/backdrop.jpg</fanart>
  </art>
</artist>