<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Barenaked Ladies</title>
  <runtime>50</runtime>
  <genre>Other</genre>
  <genre>Rock</genre>
  <musicbrainzartistid>86e736b4-93e2-40ff-9e1c-fb7c63fef5f6</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Barenaked Ladies/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Barenaked Ladies/backdrop.jpg</fanart>
  </art>
</artist>