<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Charly Lownoise &amp; Mental Theo</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>83639534-95e6-4094-9e6c-81b01f17bc79</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Charly Lownoise &amp; Mental Theo/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Charly Lownoise &amp; Mental Theo/backdrop.jpg</fanart>
  </art>
</artist>