<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Marilyn Manson</title>
  <runtime>572</runtime>
  <genre>Alternative</genre>
  <genre>Gothic Rock</genre>
  <genre>Instrumental Rock</genre>
  <genre>Metal</genre>
  <genre>Other</genre>
  <genre>Rock</genre>
  <musicbrainzartistid>5dfdca28-9ddc-4853-933c-8bc97d87beec</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Marilyn Manson/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Marilyn Manson/backdrop.jpg</fanart>
  </art>
</artist>