<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Mariah Carey</title>
  <runtime>31</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>494e8d09-f85b-4543-892f-a5096aed1cd4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Mariah Carey/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Mariah Carey/backdrop.jpg</fanart>
  </art>
</artist>