<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>roy richards</title>
  <runtime>7</runtime>
  <genre>Reggae</genre>
  <genre>Rock Steady</genre>
  <musicbrainzartistid>2fb70ecd-ac19-4e0d-b5d8-0089fe2ab2de</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/roy richards/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/roy richards/backdrop.jpg</fanart>
  </art>
</artist>