<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Peter Gabriel</title>
  <runtime>5</runtime>
  <genre>&lt;Unbekannt&gt;</genre>
  <musicbrainzartistid>8e66ea2b-b57b-47d9-8df0-df4630aeb8e5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Peter Gabriel/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Peter Gabriel/backdrop.jpg</fanart>
  </art>
</artist>