<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Lisa Stansfield</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>8f632c44-c97f-4b12-b1cd-caf2c6e2ed06</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Lisa Stansfield/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Lisa Stansfield/backdrop.jpg</fanart>
  </art>
</artist>