<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>All-American Rejects</title>
  <runtime>4</runtime>
  <musicbrainzartistid>09885b8e-f235-4b80-a02a-055539493173</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/All-American Rejects/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/All-American Rejects/backdrop.jpg</fanart>
  </art>
</artist>