<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Unique</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>195f2af4-e6d0-4899-8366-70ee86353045</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Unique/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Unique/backdrop.jpg</fanart>
  </art>
</artist>