
[00:03.73]All my life they told me about a creature so hypnotic
[00:07.48]But I guess I never thought it was true, yeah
[00:12.14]And now that I've seen you, I've turned into a believer
[00:15.99]Baby, so much for what I thought I'd do, yeah
[00:20.62]Since I tasted you, I got a craving
[00:24.54]Shakin' in the heat of the night
[00:28.98]Oh yeah, baby, you got me misbehaving
[00:32.76]And I don't even know what is right
[00:37.53]It's just so hard to forget ya
[00:40.03]It's just so hard to forget ya
[00:41.78]It's just so hard to forget ya
[00:45.95]It's just so hard to forget ya
[00:48.25]It's just so hard to forget ya
[00:50.07]It's just so hard to forget ya
[00:52.82]There's just something about ya
[00:55.01]Something about ya
[00:56.91]It's hard to forget ya
[00:58.84]We're stuck here forever
[01:00.76]Something about ya, 'bout ya
[01:03.32]Something about ya
[01:05.32]It's hard to forget ya
[01:07.03]We're stuck here forever
[01:09.02]Something about ya
[01:12.87]Eyes locked on your body, sexy features, so iconic
[01:16.32]And I just can't keep my fingers away, no
[01:21.13]Your love got me faded
[01:22.93]Keep it goin', let's get wasted, baby
[01:25.38]So much for my poker face
[01:29.35]Since I tasted you I got a craving
[01:33.49]Shakin' in the heat of the night
[01:37.94]Oh yeah, baby, you've got me misbehaving
[01:42.09]And I don't even know what is right
[01:46.57]It's just so hard to forget ya
[01:48.58]It's just so hard to forget ya
[01:50.78]It's just so hard to forget ya
[01:54.80]It's just so hard to forget ya
[01:56.83]It's just so hard to forget ya
[01:58.97]It's just so hard to forget ya
[02:01.66]There's just something about ya
[02:03.96]Something about ya
[02:05.71]It's hard to forget ya
[02:07.74]We're stuck here forever
[02:09.62]Something about ya, 'bout ya
[02:12.37]Something about ya
[02:14.11]It's hard to forget ya
[02:16.05]We're stuck here forever
[02:17.88]Something about ya, 'bout ya
[02:19.83]It's just so hard to forget ya
[02:22.19]It's just so hard to forget ya
[02:24.05]It's just so hard to forget ya
[02:26.66]Ah, there's something 'bout you
[02:30.81]There's something 'bout you
[02:35.98](When I think about it)
[02:36.97]Nobody can do it as good
[02:39.70](When I think about it)
[02:40.91]I keep running right back to you
[02:43.80](When I think about it)
[02:45.02]A lifetime just won't be enough
[02:48.09]I need more, more, more
[02:52.06]It's hard to forget ya
[02:53.82]Something about ya
[02:55.93]It's hard to forget ya
[02:58.15]We're stuck here forever
[02:59.50]Something about ya, 'bout ya
[03:02.21]Something about ya
[03:04.24]It's hard to forget ya
[03:06.20]We're stuck here forever
[03:07.84]Something about ya, 'bout ya (something about you)
[03:10.42]It's just so hard to forget ya
[03:12.07]It's just so hard to forget ya
[03:14.11]It's just so hard to forget ya
[03:16.23]Something about ya, 'bout ya (oh)
[03:18.42]It's just so hard to forget ya
[03:20.33]It's just so hard to forget ya
[03:22.11]It's just so hard to forget ya
[03:24.44]Something about ya, 'bout ya
[03:27.28]Source: https://lrclib.net/api/get/681319
