<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Eminem</title>
  <runtime>366</runtime>
  <country />
  <genre>Hip-Hop</genre>
  <genre>Rap</genre>
  <studio />
  <musicbrainzartistid>b95ce3ff-3d05-4e87-9e01-c97b66af13d4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Eminem/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Eminem/backdrop.jpg</fanart>
  </art>
</artist>