<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Thompson Twins</title>
  <runtime>5</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>228af6b5-f691-4ed2-a63b-10cc6fcc1144</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Thompson Twins/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Thompson Twins/backdrop.jpg</fanart>
  </art>
</artist>