<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Herbie Hancock</title>
  <runtime>72</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>27613b78-1b9d-4ec3-9db5-fa0743465fdd</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Herbie Hancock/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Herbie Hancock/backdrop.jpg</fanart>
  </art>
</artist>