<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Karrin Allyson</title>
  <runtime>5</runtime>
  <genre>Kerst</genre>
  <musicbrainzartistid>886335e4-345b-4f6c-bebb-0cfdc59e3003</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Karrin Allyson/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Karrin Allyson/backdrop.jpg</fanart>
  </art>
</artist>