<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bruce Springsteen             </title>
  <runtime>9</runtime>
  <musicbrainzartistid>70248960-cb53-4ea4-943a-edb18f7d336f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bruce Springsteen/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bruce Springsteen/backdrop.jpg</fanart>
  </art>
</artist>