<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Kevin Lyttle</title>
  <runtime>6</runtime>
  <genre>Other</genre>
  <genre>Reggae</genre>
  <musicbrainzartistid>94cb9444-aa8e-43cf-9816-839d90023a44</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Kevin Lyttle/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Kevin Lyttle/backdrop.jpg</fanart>
  </art>
</artist>