<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Sufjan Stevens</title>
  <runtime>28</runtime>
  <genre>Alternative</genre>
  <genre>Folk</genre>
  <genre>Other</genre>
  <musicbrainzartistid>01d3c51b-9b98-418a-8d8e-37f6fab59d8c</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Sufjan Stevens/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Sufjan Stevens/backdrop.jpg</fanart>
  </art>
</artist>