<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Miles Davis Quintet</title>
  <runtime>5</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>fe7245e7-d734-4ca1-8e26-691883f58201</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Miles Davis Quintet/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Miles Davis Quintet/backdrop.jpg</fanart>
  </art>
</artist>