<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Nazareth                      </title>
  <runtime>4</runtime>
  <musicbrainzartistid>88f219d8-4140-4191-af4b-de81c7c587c4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Nazareth/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Nazareth/backdrop.jpg</fanart>
  </art>
</artist>