<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Clarence Williams' Blue Five</title>
  <runtime>13</runtime>
  <genre>General Jazz</genre>
  <musicbrainzartistid>283d8cdf-bbd6-40b5-9a96-1b38b8e6de0a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Clarence Williams' Blue Five/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Clarence Williams' Blue Five/backdrop.jpg</fanart>
  </art>
</artist>