<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>frank sinatra</title>
  <runtime>28</runtime>
  <genre>Pop</genre>
  <genre>Vocal</genre>
  <musicbrainzartistid>197450cd-0124-4164-b723-3c22dd16494d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/frank sinatra/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/frank sinatra/backdrop.jpg</fanart>
  </art>
</artist>