<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Beenie Man</title>
  <runtime>4</runtime>
  <genre>Dance Hall</genre>
  <musicbrainzartistid>0d85b9f2-802d-48bb-aa85-6a9668869053</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Beenie Man/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Beenie Man/backdrop.jpg</fanart>
  </art>
</artist>