<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>winston francis</title>
  <runtime>11</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>6a1819d0-f490-40fc-8815-2e888d4939ad</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/winston francis/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/winston francis/backdrop.jpg</fanart>
  </art>
</artist>