<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Phil Collins                  </title>
  <runtime>6</runtime>
  <musicbrainzartistid>401c3991-b76b-499d-8082-9f2df958ef78</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Phil Collins/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Phil Collins/backdrop.jpg</fanart>
  </art>
</artist>