<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bill Haley &amp; His Comets</title>
  <runtime>2</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>4458d70d-c215-4f06-beea-ebd448dad6ac</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bill Haley &amp; His Comets/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bill Haley &amp; His Comets/backdrop.jpg</fanart>
  </art>
</artist>