<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Stalley</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>d8659e31-6511-4ce2-ac26-56332386b81c</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Stalley/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Stalley/backdrop.jpg</fanart>
  </art>
</artist>