<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Mahalia Jackson</title>
  <runtime>4</runtime>
  <genre>Holiday</genre>
  <musicbrainzartistid>1bebb19e-9305-4da8-a3fd-5dd40a6e517e</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Mahalia Jackson/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Mahalia Jackson/backdrop.jpg</fanart>
  </art>
</artist>