<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Quiet Riot</title>
  <runtime>15</runtime>
  <genre>Metal</genre>
  <genre>Top 40</genre>
  <musicbrainzartistid>5c6acb91-4b9b-4245-b92f-e817295c4ed0</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Quiet Riot/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Quiet Riot/backdrop.jpg</fanart>
  </art>
</artist>