<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Charles Brown</title>
  <runtime>1</runtime>
  <genre>Holiday</genre>
  <musicbrainzartistid>dbc9229a-6fb7-43b1-9763-df1e87112a93</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Charles Brown/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Charles Brown/backdrop.jpg</fanart>
  </art>
</artist>