<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Roger Sanchez</title>
  <runtime>3</runtime>
  <genre>Booty Bass</genre>
  <musicbrainzartistid>1c513fb9-e6b7-4915-b4d3-026681c83065</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Roger Sanchez/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Roger Sanchez/backdrop.jpg</fanart>
  </art>
</artist>