
[00:18.31]I, I was a game he would play
[00:25.58]He brought the clouds to my day
[00:30.44]Then like a ray of light
[00:33.70]You came my way one night
[00:38.44]Just one look and I knew
[00:43.88]You would make everything clear
[00:50.22]Make all the clouds disappear
[00:54.27]Put all your fears to rest
[00:57.75]Who do I love the best
[01:01.77]Don't you know?
[01:03.93]Don't you know?
[01:06.05]You got it all over him
[01:09.04]You got me over him
[01:12.22]Honey, it's true
[01:15.15]There's just you
[01:17.81]You must have been heaven sent
[01:21.00]Hearin' me call you went
[01:24.01]Out on a limb
[01:27.43]And you're all that he's not
[01:30.93]Just look what I got
[01:33.10]'Cause you got it all
[01:38.09]Over him
[01:51.28]No, don't let him worry you so
[02:00.05]Once I met you I let go
[02:04.31]Oh, you can surely see
[02:07.53]You're so much more to me
[02:12.44]Just one look and I knew
[02:17.06]You would make everything clear
[02:23.20]Make all the clouds disappear
[02:28.28]You're better than all the rest
[02:31.20]Who do I love the best
[02:36.09]Don't you know?
[02:37.46]Don't you know?
[02:40.14]You got it all over him
[02:42.79]You got me over him
[02:45.10]Honey, it's true
[02:48.93]There's just you
[02:51.31]You must have been heaven sent
[02:54.37]Hearin' me call you went
[02:57.59]Out on a limb
[03:00.78]And you're all that he's not (All that he's not)
[03:04.30]Just look what I got (Look what I got)
[03:07.54]'Cause you got it all (You got it all)
[03:11.80]All over him
[03:15.02](You got it all over him)
[03:17.80](You got me over him)
[03:20.62]Honey, it's true
[03:23.33]There's just you
[03:26.50]You must have been heaven sent
[03:29.23]Hearin' me call you went
[03:32.45]Out on a limb
[03:36.20]And you're all that he's not (All that he's not)
[03:39.73]Just look what I got (Look what I got)
[03:42.63]'Cause you got it all (You got it all)
[03:47.45]All over him
[03:50.43]All over
[03:52.37]You got it all over him
[03:56.00]All over
[03:58.59]You got it all over him
[04:07.85]Source: https://lrclib.net/api/get/3984337
