<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Charlie Parker with Strings</title>
  <runtime>4</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>c7356af9-9ea6-4a78-a55b-c73775716312</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Charlie Parker with Strings/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Charlie Parker with Strings/backdrop.jpg</fanart>
  </art>
</artist>