<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Skid Row</title>
  <runtime>3</runtime>
  <genre>Metal</genre>
  <musicbrainzartistid>6da0515e-a27d-449d-84cc-00713c38a140</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Skid Row/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Skid Row/backdrop.jpg</fanart>
  </art>
</artist>