<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Gaylads</title>
  <runtime>6</runtime>
  <genre>Other</genre>
  <musicbrainzartistid>1e1fe156-5320-417a-8d35-eb0710b51190</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Gaylads/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Gaylads/backdrop.jpg</fanart>
  </art>
</artist>