<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Method Man</title>
  <runtime>3</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>94dbfe2e-ca48-4e08-a5a8-e1e74136c63d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Method Man/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Method Man/backdrop.jpg</fanart>
  </art>
</artist>