<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>June Lodge</title>
  <runtime>8</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>c1c7945a-159c-454f-8ddd-430f9cf4667a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/June Lodge/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/June Lodge/backdrop.jpg</fanart>
  </art>
</artist>