[00:53.04]
[01:45.00]
[02:53.48]

[00:10.26]Let's undo all the distance
[00:12.59]From your guts down to your buttons
[00:15.22]And get lost in your existence
[00:17.39]What you, what you, what you wanna do?
[00:20.18]And if you wanna get real
[00:22.46]And if you wanna get honest
[00:25.03]Then, baby, you know the deal
[00:27.23]What you wanna do?
[00:28.84]Better open up 'cause it feels much better
[00:33.78]When we open up for each other
[00:38.75]And I know
[00:39.70]Oh, oh, oh, oh, oh, oh
[00:42.88]When you know somebody
[00:44.43]Oh, oh, oh, oh, oh, oh
[00:47.46]And they know your body
[00:49.80]It's so much better
[01:12.07]Show me what's under your t-shirt
[01:14.49]And bear it like it's your first time
[01:17.01]You take it off like you never
[01:19.97]Like you've never been hurt
[01:21.60]Open up cause it feels much better
[01:26.25]When we open up for each other
[01:30.64]And I know
[01:31.55]Oh, oh, oh, oh, oh, oh
[01:34.77]When you know somebody
[01:36.67]Oh, oh, oh, oh, oh, oh
[01:39.74]And they know your body
[01:41.77]It's so much better
[02:03.87]So good, so good, so damn, so good
[02:06.08]So damn, so good, so right, so good (yeah)
[02:08.83]So good, so good, so damn, so good
[02:10.83]So damn, so good (yeah), so right, so good
[02:13.28]When you know somebody, when you know somebody
[02:17.36]When you know somebody, when you know somebody
[02:21.52]When you know
[02:23.37]Oh, oh, oh, (oh-oh) oh, oh, oh (oh-oh)
[02:26.82]When you know somebody
[02:28.36]Oh, oh, oh, (oh-oh) oh, oh, oh (oh-oh)
[02:31.70]And they know your body
[02:33.37]Oh, oh, oh, (oh-oh) oh, oh, oh (oh-oh)
[02:36.74]When you know somebody
[02:38.16]Oh, oh, oh, (oh-oh) oh, oh, oh (oh-oh)
[02:41.76]And they know your body
[02:46.01]Oh, get to know my body
[02:50.79]Better and better
[02:56.23]Better and better
[03:00.22]Damn
[03:03.47]It's so much better
[03:03.79]Source: https://lrclib.net/api/get/678358
