<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>DJ Icey</title>
  <runtime>93</runtime>
  <genre>&lt;Unknown&gt;</genre>
  <genre>Booty Bass</genre>
  <genre>Breakbeat</genre>
  <genre>Other</genre>
  <musicbrainzartistid>138dd95b-9311-416e-bcdd-a80067289de6</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/DJ Icey/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/DJ Icey/backdrop.jpg</fanart>
  </art>
</artist>