<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Adam Lambert</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>e942594a-91cc-427a-8beb-6815c28e9254</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Adam Lambert/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Adam Lambert/backdrop.jpg</fanart>
  </art>
</artist>