<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Pebbles</title>
  <runtime>0</runtime>
  <genre>Dancehall</genre>
  <musicbrainzartistid>9b1a28c3-d9ae-4224-87ae-389cc2be24e8</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Pebbles/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Pebbles/backdrop.jpg</fanart>
  </art>
</artist>