<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Supremes</title>
  <runtime>4</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>c1aa2ec9-53e7-4d90-8d36-bac75832e986</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Supremes/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Supremes/backdrop.jpg</fanart>
  </art>
</artist>