<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Phoebe Snow                   </title>
  <runtime>5</runtime>
  <musicbrainzartistid>d3986756-f1dd-4635-9510-2d116c0deddd</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Phoebe Snow/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Phoebe Snow/backdrop.jpg</fanart>
  </art>
</artist>