<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Trey Songz</title>
  <runtime>3</runtime>
  <genre>R&amp;B</genre>
  <musicbrainzartistid>4d7304f6-7fe3-4959-9d98-01a5af84afe6</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Trey Songz/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Trey Songz/backdrop.jpg</fanart>
  </art>
</artist>