<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Penguins</title>
  <runtime>2</runtime>
  <genre>Christmas</genre>
  <musicbrainzartistid>b64b1d21-b722-442e-a984-789e1050f95a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Penguins/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Penguins/backdrop.jpg</fanart>
  </art>
</artist>