<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Doors, The                    </title>
  <runtime>4</runtime>
  <musicbrainzartistid>9efff43b-3b29-4082-824e-bc82f646f93d</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Doors, The/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Doors, The/backdrop.jpg</fanart>
  </art>
</artist>