<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Steve Perry</title>
  <runtime>4</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>88b0ef74-9da8-4998-8e3b-70687575588c</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Steve Perry/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Steve Perry/backdrop.jpg</fanart>
  </art>
</artist>