<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Bob Seger &amp; The Silver Bullet Band</title>
  <runtime>11</runtime>
  <musicbrainzartistid>aeea3060-05ba-4dda-8c92-3dc899e24ce8</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Bob Seger &amp; The Silver Bullet Band/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Bob Seger &amp; The Silver Bullet Band/backdrop.jpg</fanart>
  </art>
</artist>