<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Kylie Minogue</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>2fddb92d-24b2-46a5-bf28-3aed46f4684c</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Kylie Minogue/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Kylie Minogue/backdrop.jpg</fanart>
  </art>
</artist>