<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Jose Feliciano</title>
  <runtime>3</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>3c004c98-aab6-4b63-a2df-e07c98e73b0a</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Jose Feliciano/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Jose Feliciano/backdrop.jpg</fanart>
  </art>
</artist>