<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>J Holiday</title>
  <runtime>4</runtime>
  <genre>R&amp;B</genre>
  <musicbrainzartistid>4995a475-1580-4217-a11b-448711e41910</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/J Holiday/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/J Holiday/backdrop.jpg</fanart>
  </art>
</artist>