1. Start It Like This Son (Selectricity Intro) - Beat Resonance
2. Chop Suey - System Of A Down (Remakerz Remix)
3. Forever - Drake (Steve Aoki Remix)
4. Dopeman - NWA (Paul Anthony & ZXX Remix)
5. Ballers - Project Pat (Real Juicy Remix)
6. Restless Bonking - Fake Blood x Dizzee Rascal x Armand Van Heldon (Horse Got Restless Edit)
7. Put Your Hands Up (Acapella) - Lil Jon
8. Da Funkytown - Lipps Inc. x Daft Punk (Johan Agebjorn Mashup)
9. Crescendolls - Daft Punk
10. Get Down The Funk - FutureFlashes (Disco Villains Remix)
11. Cut The Mix - Aniki and Bling Fingah (Hot Mouth & TJR Remix)
12. Next Episode - Dr. Dre (Will P Remix)
13. Hornbo - Mat Cant & Scattermish (Sticky K Remix)
14. Might Like You Better (Acapella) - Amanda Blank
15. Jump - Flo.Rida ft. Nelly Furtado (Designer Drugs Remix)
16. Back In Black - AC/DC (Nujax Remix)
17. Pro Nails (Acapella) - Kid Sister
18. Sexy Bitch - Akon (Chuckie & Lil Jon Remix)
19. Song 2 - Blur (Edu K Re-Edit)
20. Sabotage - Beastie Boys (DJ Kue's OMG Remix)
21. Heads Will Roll - Yeah, Yeah, Yeahs (Ryan Nexus Remix)
22. Paranoid - Kanye West (LMFAO Remix)
23. Wild Out (Acapella) - Ying Yang Twins
24. Rhythm Is A Dancer - Snap (Rico Tubbs Remix)
25. Love Game - Lady Gaga (Space Cowboy Remix)(Tommie Sunshine "Acid" Overhaul)
26. Show Me Love Took The Night - Chelley x Steve Angello
27. Show Me Love - Steve Angello ft. Robin S (Afrojack Remix)
28. What Is Love - Haddaway (Barletta Remix)
29. Without Me - Eminem (Blatta & Inesha Remix)(Beat Resonance Vocal Edit)
30. I Want You Back - Jackson 5 (Dre Skull Bmore Mix)
31. Be Faithful (Acapella) - Fatman Scoop
32. No Rain - Blind Melon (THDP Remix)
33. Make No Rain - Blind Melon x Fat Joe (Victor Menegaux Mashup)
34. Miami - Will Smith (Laidback Luke Bootleg)
35. Pete Goes Off - Bird Peterson
36. Get Down - Jack Beats
37. I'm In Miami Bitch (Acapella) - LMFAO
38. Bad Boy For Life - P. Diddy (La Mose Remix)
39. Get That Girl - TC ft. Jakes
40. Woman That Rolls - Aphrodite
41. Harder - Drumsound and Bassline Smith
42. Rockstar - TC
43. Encore (Acapella) - Jay-Z
44. Empire State Of Mind - Jay-Z (Mikey Mic Remix)(Beat Resonance Vocal Transition)
45. 900 Dance Redux - Fn Danny Boy
46. Hip Rave Anthem - Rico Tubbs
47. Ruff Ryders Anthem - DMX (DJ Punish Bmore Club Mix)
48. Finally - CeCe Penniston (Vandalism Remix)
49. Stupid Overnight Celebrity - Twista x Stupid Fresh x Twocker (Lil Bear Hat Mashup)
50. Breathe - Prodigy (Numbernin6 Remix)
51. Calle Ocho - Pitbull (EVOL INTENT Remix)(Beat Resonance Vocal Edit)
52. Outta Your Mind - Lil Jon ft. LMFAO
53. Ice Ice Baby - Vanilla Ice (Disco Villains Remix)
54. Jack Got Jacked - AC Slater (Udachi Remix)(Tommie Sunshine 'Relax' Edit)
55. Keep It Going Louder - Major Lazer (DZ Remix)
56. Take Me To The Hospital - Prodigy (Adam F & Horx Remix)
57. Pon De Floor - Major Lazer (Chewy Chocolate Cookies Remix)
58. Devil's Eyes - Drop The Lime (BeatauCue Remix)
59. Rocking With The Best (Acapella) - Laidback Luke
60. Don't Touch Me - Busta Rhymes (Bird Peterson Remix)
61. Digital Doom 2010 - Hatiras
62. Teachers (Acapella) - Laidback Luke (Daft Punk)
63. Robot Rock - Daft Punk (Soulwax Remix)