<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Chris Rea</title>
  <runtime>8</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>c707b37e-cb5c-4694-be4d-46beefcb2475</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Chris Rea/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Chris Rea/backdrop.jpg</fanart>
  </art>
</artist>