<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Sinead O'Connor</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>c78a77fa-507c-4c07-947a-0355029453bd</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Sinead O'Connor/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Sinead O'Connor/backdrop.jpg</fanart>
  </art>
</artist>