<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Dr. Dre</title>
  <runtime>138</runtime>
  <country />
  <genre>Hip-Hop</genre>
  <genre>Rap</genre>
  <studio />
  <musicbrainzartistid>5f6ab597-f57a-40da-be9e-adad48708203</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Dr. Dre/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Dr. Dre/backdrop.jpg</fanart>
  </art>
</artist>