[00:02.54]

[00:00.06]Uh huh
[00:04.55]What?
[00:08.56]Say you feel alone, that your day was the baddest
[00:12.62]Tellin' me you can't sleep because of your mattress
[00:15.95]Do you wanna come over? (Yeah)
[00:19.83]Do you wanna come over? (Yeah)
[00:24.52]Let me rub your back, you can set limitations
[00:28.54]Honey, if you want we can get out frustrations
[00:31.80]Do you wanna come over? (Just let me know)
[00:34.70]Do you wanna come over? (Yeah)
[00:41.51]Cause nobody should be alone if they don't have to be
[00:45.62]Nobody should be alone if they don't have to be
[00:49.53]Nobody should be alone if they don't have to be
[00:52.99]Should be alone if they don't have to be
[00:54.98]So...
[00:55.77]Whatever you want (Whatever you want)
[00:57.65]Whatever you need (Whatever you need)
[00:59.50]I'll do it (uh huh)
[01:01.03]I'll do it (uh huh)
[01:03.64]Whatever you want (Whatever you want)
[01:05.66]Whatever you need (Whatever you need)
[01:07.59]I'll do it (uh huh)
[01:09.68]I'll do it (uh huh)
[01:11.40]Do you wanna come over?
[01:16.29]I could get into that kissing and touching
[01:19.96]Or we could be good and do next to nothing
[01:23.34]Do you wanna come over? (Yeah)
[01:27.39]Do you wanna come over? (Yeah, let me know)
[01:31.59]Cause all I want is what you want
[01:35.53]And all you want is me
[01:39.40]Yeah, all you want is what I want
[01:43.46]And all I want is you (Yeah)
[01:48.99]Cause nobody should be alone if they don't have to be
[01:53.07]Nobody should be alone if they don't have to be
[01:57.09]Nobody should be alone if they don't have to be
[02:00.44]Should be alone if they don't have to be
[02:02.30]So...
[02:03.21]Whatever you want (Whatever you want)
[02:05.19]Whatever you need (Whatever you need)
[02:06.91]I'll do it (uh huh)
[02:08.42]I'll do it (uh huh)
[02:11.10]Whatever you want (Whatever you want)
[02:13.03]Whatever you need (Whatever you need)
[02:14.95]I'll do it (uh huh)
[02:16.40]I'll do it (uh huh)
[02:18.82]Do you wanna come over?
[02:19.62]Do you want to come over, come over?
[02:27.05]Cause all I want is what you I want
[02:31.02]And all you want is me
[02:34.97]Yeah, all you want is what I want
[02:39.00]And all I want is you
[02:42.79]Just come over
[02:44.85]Whatever you want (whatever you want)
[02:46.88]Whatever you need (whatever you need)
[02:48.59]I'll do it (uh huh)
[02:50.65]I'll do it (uh huh)
[02:52.74]Whatever you want (whatever you want)
[02:54.74]Whatever you need (whatever you need)
[02:56.64]I'll do it (uh huh)
[02:58.74]I'll do it (uh huh)
[03:00.58]Do you wanna come over?
[03:02.44]Do you want to come over? (uh huh)
[03:06.91]Come over? Uh huh
[03:08.77]Do you want to come over? (uh huh)
[03:14.82]Come over? (uh huh)
[03:16.32]Do you wanna come over?
[03:17.42]Source: https://lrclib.net/api/get/12511485
