[02:34.84]

[00:08.29]Home late, it's okay
[00:10.09]I run this, he wants me
[00:11.73]I get things, everything, I want it my own way
[00:15.71]Your time, goldmines, blue skies
[00:18.36]All mine, necklace, dresses, exes
[00:22.49]I can't help myself, I'm just doin' what I do
[00:26.37]Help myself to anything that I want, so thank you
[00:30.49]I like it and I do what I like
[00:32.95]And then you do what I like and you like it
[00:36.01]If you wanna just (scream), scream your lungs out
[00:39.71]If you wanna just (cry), cry your eyes out
[00:43.09]I'mma do my (thing), that's what I'm about
[00:47.52]You can cry your eyes out of your head
[00:51.12]Baby, baby, I don't care, I don't care, I don't care, I don't
[00:55.11]You can cry-cry-cry again-gain-gain
[00:57.33]My face like a mannequin
[00:59.05](Scream) mannequin, yeah, I did it again and ag-
[01:02.50]You can cry-cry-cry again-gain-gain
[01:04.72]My face like a mannequin
[01:07.12]You told me you're lonely, can't hear you, can't feel you
[01:11.05]I'm frozen, I'm posing, there's no way to move me
[01:14.72]Watch me, dress me, can't impress me
[01:18.27]I'm not changing, adjust
[01:21.61]I can't help myself, I'm just doin' what I do
[01:25.59]Help myself to anything that I want, so thank you
[01:29.15]I like it and I do what I like
[01:31.68]And then you do what I like and you like it
[01:34.10]If you wanna just (scream), scream your lungs out
[01:38.86]If you wanna just (cry), cry your eyes out
[01:42.54]I'mma do my (thing), that's what I'm about
[01:46.64]You can cry your eyes out of your head
[01:49.84]Baby, baby, I don't care, I don't care, I don't care, I don't
[01:54.34]You can cry-cry-cry again-gain-gain
[01:56.39]My face like a mannequin
[01:58.04](Scream) mannequin, yeah, I did it again and ag-
[02:01.41]You can cry-cry-cry again-gain-gain
[02:03.98]My face like a mannequin
[02:07.32]My face like a mannequin
[02:11.23]My face like a mannequin
[02:14.94]My face like a mannequin
[02:18.57]My face like a mannequin
[02:21.17]Watch me, watch me, watch me, watch me
[02:24.10]Watch me, watch me, watch me, watch me
[02:28.69]Watch me, watch me, watch me, watch me
[02:32.02]Watch me, watch me, watch me
[03:03.33]If you wanna just (scream), scream your lungs out
[03:07.09]If you wanna just (cry), cry your eyes out
[03:10.68]I'mma do my (thing), that's what I'm about
[03:15.31]You can cry your eyes out of your head
[03:18.90]Baby, baby, I don't care, I don't care, I don't care, I don't
[03:22.67]You can cry-cry-cry again-gain-gain
[03:25.04]My face like a mannequin
[03:27.07](Scream) mannequin, yeah, I did it again and ag-
[03:30.12]You can cry-cry-cry again-gain-gain
[03:32.35]My face like a mannequin
[03:36.26]My face like a mannequin
[03:39.98]My face like a mannequin
[03:43.58]My face like a mannequin
[03:47.26]My face like a mannequin
[03:50.78]My face like a mannequin
[03:54.26]My face like a mannequin
[03:58.13]My face like a mannequin
[04:01.81](My face like a mannequin)
[04:03.76]Source: https://lrclib.net/api/get/683845
