<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>jackie edwards</title>
  <runtime>57</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>ae7865db-9c9b-458a-b252-b7fdd66f56ac</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/jackie edwards/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/jackie edwards/backdrop.jpg</fanart>
  </art>
</artist>