<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Andru Donalds</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>0e5b035f-3b77-4e57-8fa9-b6fcfa4a7373</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Andru Donalds/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Andru Donalds/backdrop.jpg</fanart>
  </art>
</artist>