<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Matthew Wilder</title>
  <runtime>3</runtime>
  <genre>Top 40</genre>
  <musicbrainzartistid>471e21ab-7a14-4190-a9d2-f95197616df4</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Matthew Wilder/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Matthew Wilder/backdrop.jpg</fanart>
  </art>
</artist>