<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Jimmy McGriff</title>
  <runtime>25</runtime>
  <genre>Christmas</genre>
  <genre>Holiday</genre>
  <musicbrainzartistid>58f23499-f263-4772-9b7a-2f6cd2fe428f</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Jimmy McGriff/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Jimmy McGriff/backdrop.jpg</fanart>
  </art>
</artist>