<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Band Aid</title>
  <runtime>11</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>0ecaa896-58fa-4dca-b53d-8da7bc5f59c5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Band Aid/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Band Aid/backdrop.jpg</fanart>
  </art>
</artist>