<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Daniel Powter</title>
  <runtime>8</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>32cfbaf8-87aa-466b-9c1a-331ad9075ea2</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Daniel Powter/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Daniel Powter/backdrop.jpg</fanart>
  </art>
</artist>