<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Carol Sloane</title>
  <runtime>3</runtime>
  <genre>Kerst</genre>
  <musicbrainzartistid>808594d5-e509-463e-b2d6-2e3b1b0199b5</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Carol Sloane/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Carol Sloane/backdrop.jpg</fanart>
  </art>
</artist>