<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Stacie Orrico</title>
  <runtime>8</runtime>
  <genre>Other</genre>
  <musicbrainzartistid>eda489f6-afa5-46b0-a4f5-ad42e735dcad</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Stacie Orrico/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Stacie Orrico/backdrop.jpg</fanart>
  </art>
</artist>