<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Ornette Coleman</title>
  <runtime>76</runtime>
  <genre>Avant Jazz</genre>
  <genre>Free</genre>
  <musicbrainzartistid>169c0d1b-fcb8-4a43-9097-829aa7b39205</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Ornette Coleman/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Ornette Coleman/backdrop.jpg</fanart>
  </art>
</artist>