<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Fletcher Henderson</title>
  <runtime>73</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>f47d1c94-c3e3-4c84-a42a-6c33e0032839</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Fletcher Henderson/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Fletcher Henderson/backdrop.jpg</fanart>
  </art>
</artist>