<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Gasolin'</title>
  <runtime>2</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>7d81cd10-5586-48ad-99cd-d4ff92124b48</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Gasolin'/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Gasolin'/backdrop.jpg</fanart>
  </art>
</artist>