
[00:02.91]Oops, I did it again, I played with your heart
[00:07.58]Got lost in the game, oh, baby, baby
[00:10.82]Oops, you think I'm in love, that I'm sent from above
[00:16.43]I'm not that innocent
[00:26.53]I think I did it again
[00:29.19]I made you believe we're more than just friends
[00:33.35]Oh baby, it might seem like a crush
[00:36.99]But it doesn't mean that I'm serious
[00:41.44]'Cause to lose all my senses
[00:45.40]That is just so typically me
[00:48.48]Ooh, baby, baby
[00:49.89]Oops, I did it again, I played with your heart
[00:54.39]Got lost in the game, oh, baby, baby
[00:57.61]Oops, you think I'm in love, that I'm sent from above
[01:03.14]I'm not that innocent
[01:13.37]You see, my problem is this
[01:15.87]I'm dreamin' away
[01:18.06]Wishin' that heroes, they truly exist
[01:21.31]I cry watching the days
[01:23.65]Can't you see I'm a fool in so many ways?
[01:28.42]But to lose all my senses
[01:32.37]That is just so typically me
[01:34.91]Oh, baby, oh
[01:36.66]Oops, I did it again, I played with your heart
[01:41.28]Got lost in the game, oh, baby, baby
[01:44.43]Oops, you think I'm in love, that I'm sent from above
[01:49.99]I'm not that innocent
[01:57.85]I'm not that innocent
[02:05.57]I'm not that innocent
[02:13.42]I'm not that, not that, not that, not that
[02:17.59]Not that, not that, not that, not that
[02:21.48]Not that, not that, not that, not that
[02:25.40]Not that, not that
[02:27.02]I'm not that innocent (innocent)
[02:31.71]Oops, I did it again to your heart
[02:35.53]Got lost in this game, oh, baby
[02:39.60]Oops, you think that I'm sent from above
[02:44.76]I'm not that innocent
[02:47.22]Oops, I did it again to your heart
[02:51.13]Got lost in the game, oh, baby
[02:55.16]Oops, you think that I'm sent from above
[03:00.11]I'm not that innocent (innocent, innocent)
[03:04.31]Oops, I did it again, I played with your heart
[03:08.95]Got lost in the game, oh, baby, baby
[03:12.21]Oops, you think I'm in love, that I'm sent from above
[03:17.64]I'm not that innocent
[03:20.02]Oops, I did it again, I played with your heart
[03:24.67]Got lost in the game, oh, baby, baby
[03:27.72]Oops, you think I'm in love, that I'm sent from above
[03:33.44]I'm not that innocent
[03:41.23]I'm not that innocent
[03:43.33]Source: https://lrclib.net/api/get/21374837
