<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>The Fray</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>2ddd167f-5b8a-4372-b350-6ad50493bac0</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/The Fray/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/The Fray/backdrop.jpg</fanart>
  </art>
</artist>