<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Last Goodnight, The</title>
  <runtime>3</runtime>
  <musicbrainzartistid>702d3a87-5b30-41f4-b54b-92688ec424bb</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Last Goodnight, The/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Last Goodnight, The/backdrop.jpg</fanart>
  </art>
</artist>