<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>boris gardiner</title>
  <runtime>18</runtime>
  <genre>Reggae</genre>
  <musicbrainzartistid>ae15e0d3-3d92-4fd5-b232-f3c270416c0b</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/boris gardiner/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/boris gardiner/backdrop.jpg</fanart>
  </art>
</artist>