<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Norah Jones</title>
  <runtime>8</runtime>
  <genre>Other</genre>
  <musicbrainzartistid>985c709c-7771-4de3-9024-7bda29ebe3f9</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Norah Jones/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Norah Jones/backdrop.jpg</fanart>
  </art>
</artist>