<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>0001-01-01 00:00:00</dateadded>
  <title>Diskofil</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>f1f14faf-61de-47c9-8532-86f41360c4c6</musicbrainzartistid>
  <art>
    <poster>/var/lib/jellyfin/metadata/artists/Diskofil/folder.jpg</poster>
    <fanart>/var/lib/jellyfin/metadata/artists/Diskofil/backdrop.jpg</fanart>
  </art>
</artist>